
[core]
name: 苏联兵营
price: 0
maxHp: 900
mass: 10000
radius: 32

copyFrom: ROOT:\共享文件\3类\阵营建筑共同.template, ROOT:\共享文件\3类\生产控制.template
tags: 原始护甲, 建筑轻甲, 建筑, 占领, 可入侵, 兵营, 苏联兵营, 空下, 非防御建筑, 生产建筑, soviet
borrowResourcesWhileAlive: 电力=10
displayText: Soviet Barracks
displayText_zh: 苏联兵营
displayDescription: Training basic and advanced Soviet infantry\nfunds: -500\nPower: -10
displayDescription_zh: 训练苏联士兵\n资金花费：500\n电力占用：10
isBuilding: true
footprint: -1,0,1,2
displayFootprint: -1,0,1,2
constructionFootprint: -1,0,1,2
buildSpeed: 0
selfBuildRate: 1s
exit_x:0
exit_y:30
exit_dirOffset: 45
exit_moveAwayAmount :50
fogOfWarSightRange: 20
effectOnDeath: CUSTOM:土坑3, CUSTOM:土坑2, CUSTOM:土坑, CUSTOM:炸毁


[graphics]
image:        苏联兵营.png
icon_build: ROOT:苏联\单位图标\苏联兵营.png
imageScale:	0.8
image_offsetX:0
image_offsetY:10


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false


[movement]
movementType: BUILDING


[canBuild_1]
name: setRally, 动员兵, 苏联防空兵, 苏联工程师, 苏联军犬

pos: 1
isVisible: if not self.hasFlag(id=1) and not self.hasFlag(id=2)
isLocked: if not self.resource(type='入侵计时', empty=true)
isLockedMessage: Be infiltrated! Unlock after 30s.
isLockedMessage_zh: 被入侵，30s后解锁
isLockedAlt2: if not self.resource(type='电力', greaterThan=0) and not self.queueSize(empty=true)
isLockedAlt2Message: Insufficient power for continuous production!
isLockedAlt2Message_zh: 电力不足，不能连续生产


[canBuild_2]
name: 磁暴步兵, 疯狂伊文, 喷火兵

pos: 2
isVisible:if (self.hasUnitInTeam(withTag="苏联机场") or self.hasFlag(id=3)) and not self.hasFlag(id=1)
isLocked: if not self.resource(type='入侵计时', empty=true)
isLockedMessage: Be infiltrated! Unlock after 30s.
isLockedMessage_zh: 被入侵，30s后解锁
isLockedAlt2: if not self.resource(type='电力', greaterThan=0) and not self.queueSize(empty=true)
isLockedAlt2Message: Insufficient power for continuous production!
isLockedAlt2Message_zh: 电力不足，不能连续生产


[canBuild_3]
name: 辐射工兵, 破坏者

pos: 3
isVisible:if (self.hasUnitInTeam(withTag="宫殿") or self.hasFlag(id=4)) and not self.hasFlag(id=1)
isLocked: if not self.resource(type='入侵计时', empty=true)
isLockedMessage: Be infiltrated! Unlock after 30s.
isLockedMessage_zh: 被入侵，30s后解锁
isLockedAlt2: if not self.resource(type='电力', greaterThan=0) and not self.queueSize(empty=true)
isLockedAlt2Message: Insufficient power for continuous production!
isLockedAlt2Message_zh: 电力不足，不能连续生产


[canBuild_4]
name: 鲍里斯

pos: 4
isVisible:if (self.hasUnitInTeam(withTag="宫殿") or self.hasFlag(id=4)) and not self.hasFlag(id=1)
isLocked: if self.hasUnitInTeam(withTag="鲍里斯", factoryQueue=true)
isLockedMessage: Boris can only have one at a time!
isLockedMessage_zh: 鲍里斯同时只能有一个
isLockedAlt: if not self.resource(type='入侵计时', empty=true)
isLockedAltMessage: Be infiltrated! Unlock after 30s.
isLockedAltMessage_zh: 被入侵，30s后解锁


[action_生产控制5]
isVisible: false


[hiddenAction_内部人员]
requireConditional: if self.globalTeamTags(includes='盟军')
autoTriggerOnEvent: destroyed
spawnUnits: 防卫大兵*2(offsetRandomX=20, offsetRandomY=20, skipIfOverlapping=true)


[hiddenAction_内部人员2]
requireConditional: if self.globalTeamTags(includes='苏联')
autoTriggerOnEvent: destroyed
spawnUnits: 动员兵*2(offsetRandomX=20, offsetRandomY=20, skipIfOverlapping=true)

[hiddenAction_新创建]
requireConditional: if not self.hasUnitInTeam(withTag = '苏联兵营')
setResourcesWithLogic: 新建筑 = 1


[effect_土坑]
xOffsetRelative: 0
yOffsetRelative: 0


[effect_土坑2]
xOffsetRelativeRandom:  30
yOffsetRelativeRandom:  30


[effect_炸毁]
image: ROOT:\共享文件\1类\炸毁.png
scaleFrom: 3
scaleTo: 3
total_frames: 8
animateFrameStart: 0
animateFrameEnd: 7
animateFrameSpeed: 0.2
xOffsetRelative	:  5
yOffsetRelative	:  0
#xOffsetRelativeRandom:  10
#yOffsetRelativeRandom:  5
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[template_zijin]
price: 500
@global dianli: -10

[template_price]
price: 500

[ai]
useAsBuilder: true
buildPriority: 0.04
noneInBaseExtraPriority:0.4
recommendedInEachBaseNum: 2
recommendedInEachBasePriorityIfUnmet: 0.2