
[core]
name: 苏联机场
price: 0
maxHp: 1000
mass: 50000
radius: 64

copyFrom: ROOT:\共享文件\3类\阵营建筑共同.template, ROOT:\共享文件\3类\生产控制.template
tags: 原始护甲, 建筑轻甲, 建筑, 机场, 占领, 苏联机场, 可入侵, 空下, 非防御建筑, 生产建筑, soviet
displayText: Soviet Airfield
displayText_zh: 苏联机场
displayDescription: Produce and repair and place aircraft\nFunds: -1000\nPower: -150\nSpecial: Place it to unlock the reconnaissance aircraft function and use it on the Soviet flag.
displayDescription_zh: 生产和放置和维修飞机\n资金花费：1000\n电力占用：150\n特殊：放置好后解锁侦查功能，需要在苏联国旗那里使用
borrowResourcesWhileAlive: 电力=150
#techLevel: 2
buildSpeed: 0
selfBuildRate: 1s
isBuilding: true
footprint: -3,-2,4,2
#displayFootprint: -5,-3,5,2
constructionFootprint: -3,-2,4,2
exit_x: 0
exit_y: 0
exit_dirOffset: 240
exit_moveAwayAmount: 100
maxTransportingUnits: 4
transportUnitsKeepBuiltUnits: true
transportUnitsRequireTag: 空军
transportUnitsHealBy: 0.05
transportUnitsRequireMovementType: AIR
transportUnitsKillOnDeath: false
fogOfWarSightRange: 20
effectOnDeath: CUSTOM:土坑3*2, CUSTOM:土坑2*2, CUSTOM:土坑, CUSTOM:炸毁, CUSTOM:炸毁2, CUSTOM:炸毁3


[graphics]
image:        苏联机场.png
icon_build: ROOT:苏联\单位图标\苏联机场.png
showTransportBar: false
imageScale:	0.8
image_offsetX: 25
image_offsetY: -40


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: BUILDING


[canBuild_1]
name: 狐步舞者战机

pos: 1
isVisible: if not self.hasFlag(id=1) and not self.hasFlag(id=2)
isLocked: if not self.resource(type='入侵计时', empty=true)
isLockedMessage: Be infiltrated! Unlock after 30s.
isLockedMessage_zh: 被入侵，30s后解锁
isLockedAlt2: if not self.resource(type='电力', greaterThan=0) and not self.queueSize(empty=true)
isLockedAlt2Message: Insufficient power for continuous production!
isLockedAlt2Message_zh: 电力不足，不能连续生产


[attachment_1]
x: 60
y: 8

isUnselectable: false
idleDir: 225
lockRotation: true
canBeAttackedAndDamaged: true
addTransportedUnits: true
deattachIfWantingToMove:true


[attachment_2]
x: 12
y: 8

@copyFromSection: attachment_1


[attachment_3]
x: 12
y: -18

@copyFromSection: attachment_1


[attachment_4]
x: -36
y: -18

@copyFromSection: attachment_1


[action_生产控制3]
isVisible: false


[action_生产控制5]
isVisible: false


[hiddenAction_2]
autoTrigger: if numberOfUnitsInTeam(withTag='侦察点', greaterThan=0) and not self.globalTeamTags(includes='无侦察机')
produceUnits: 米格战机3
addGlobalTeamTags: 无侦察机


[hiddenAction_机场空]
autoTrigger: if self.numberOfAttachedUnits(lessThan=4) and not self.tags(includes='机场空')     
temporarilyAddTags: 机场空
#showMessageToAllPlayers: 有


[hiddenAction_机场空2]
autoTrigger: if self.numberOfAttachedUnits(greaterThan=3) and self.tags(includes='机场空')     
temporarilyRemoveTags: 机场空
#showMessageToAllPlayers: 无


[hiddenAction_内部人员]
requireConditional: if self.globalTeamTags(includes='盟军')
autoTriggerOnEvent: destroyed
spawnUnits: 防卫大兵*2(offsetRandomX=30, offsetRandomY=30, skipIfOverlapping=true)


[hiddenAction_内部人员2]
requireConditional: if self.globalTeamTags(includes='苏联')
autoTriggerOnEvent: destroyed
spawnUnits: 动员兵*2(offsetRandomX=30, offsetRandomY=30, skipIfOverlapping=true)

[hiddenAction_新创建]
requireConditional: if not self.hasUnitInTeam(withTag = '苏联机场')
setResourcesWithLogic: 新建筑 = 1


[effect_土坑]
#xOffsetRelative: 0
yOffsetRelative: 20


[effect_土坑2]
xOffsetRelativeRandom: 80
yOffsetRelativeRandom: 50


[effect_炸毁]
image: ROOT:\共享文件\1类\炸毁.png
scaleFrom: 3
scaleTo: 3
total_frames: 8
animateFrameStart: 0
animateFrameEnd: 7
animateFrameSpeed: 0.2
xOffsetRelative	:  0
yOffsetRelative	:  5
xOffsetRelativeRandom:  10
yOffsetRelativeRandom:  5
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits:false


[effect_炸毁2]
@copyFromSection: effect_炸毁
xOffsetRelative	:  -35
yOffsetRelative	:  -10


[effect_炸毁3]
@copyFromSection: effect_炸毁
xOffsetRelative	:  35
yOffsetRelative	:  25


[template_zijin]
price: 1000
@global dianli: -150

[template_price]
price: 1000


[ai]
useAsBuilder: true
buildPriority: 0.03
noneInBaseExtraPriority:0.3
recommendedInEachBaseNum: 2
recommendedInEachBasePriorityIfUnmet: 0.2