
[core]
name: 苏联战争工厂
price: 0
maxHp: 1200
mass: 30000
radius: 64

copyFrom: ROOT:\共享文件\3类\阵营建筑共同.template, ROOT:\共享文件\3类\生产控制.template
tags: 原始护甲, 建筑轻甲, 建筑, 车厂, 占领, 可入侵, 苏联战争工厂, 空下, 非防御建筑, 生产建筑, soviet
borrowResourcesWhileAlive: 电力=100
displayText: Soviet War Factory
displayText_zh: 苏联战争工厂
displayDescription: Produce Soviet vehicles\nFunds: -2000\nPower: -100
displayDescription_zh: 生产苏联战车\n资金花费：2000\n电力占用：100
isBuilding: true
footprint: -3,-1,3,3
#displayFootprint: -4,-1,5,3
constructionFootprint: -3,-1,3,3
buildSpeed: 0
selfBuildRate: 1s
exit_x:30
exit_y:30
exit_dirOffset: 315
exit_moveAwayAmount: 100
fogOfWarSightRange: 20
effectOnDeath: CUSTOM:土坑3*2, CUSTOM:土坑2*2, CUSTOM:土坑, CUSTOM:炸毁, CUSTOM:炸毁2, CUSTOM:炸毁3


[graphics]
image:        苏联战争工厂.png
icon_build: ROOT:苏联\单位图标\苏联战争工厂.png
total_frames: 3
imageScale:	0.8
image_offsetX:-18
image_offsetY:-15


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: BUILDING

[canBuild_1]
name: 苏联矿车, 钻油井车

pos: 1
isVisible:if (self.hasUnitInTeam(withTag="苏联矿厂") or self.hasFlag(id=5)) and not self.hasFlag(id=1)
isLocked: if not self.resource(type='入侵计时', empty=true)
isLockedMessage: Be infiltrated! Unlock after 30s.
isLockedMessage_zh: 被入侵，30s后解锁
isLockedAlt2: if not self.resource(type='电力', greaterThan=0) and not self.queueSize(empty=true)
isLockedAlt2Message: Insufficient power for continuous production!
isLockedAlt2Message_zh: 电力不足，不能连续生产
addResources: setFlag=0


[canBuild_2]
name: setRally, 犀牛坦克, 猛虎装甲运输车, 恐怖机器人

pos: 2
isVisible: if not self.hasFlag(id=1) and not self.hasFlag(id=2)
isLocked: if not self.resource(type='入侵计时', empty=true)
isLockedMessage: Be infiltrated! Unlock after 30s.
isLockedMessage_zh: 被入侵，30s后解锁
isLockedAlt2: if not self.resource(type='电力', greaterThan=0) and not self.queueSize(empty=true)
isLockedAlt2Message: Insufficient power for continuous production!
isLockedAlt2Message_zh: 电力不足，不能连续生产
addResources: setFlag=0


[canBuild_3]
name: 自爆卡车

pos: 3
isVisible:if (self.hasUnitInTeam(withTag="苏联机场") or self.hasFlag(id=3)) and not self.hasFlag(id=1)
isLocked: if not self.resource(type='入侵计时', empty=true)
isLockedMessage: Be infiltrated! Unlock after 30s.
isLockedMessage_zh: 被入侵，30s后解锁
isLockedAlt2: if not self.resource(type='电力', greaterThan=0) and not self.queueSize(empty=true)
isLockedAlt2Message: Insufficient power for continuous production!
isLockedAlt2Message_zh: 电力不足，不能连续生产
addResources: setFlag=0


[canBuild_3-1]
name: 苏联基地车
isVisible: if (self.hasUnitInTeam(withTag="苏联机场") or self.hasFlag(id=3)) and not self.hasFlag(id=1) and not self.globalTeamTags(includes='禁止生产基地车')
@copyFromSection: canBuild_2



[canBuild_4]
name: 磁能坦克, 飞毛腿导弹车, 天启坦克, 轰鸣防空车

pos: 4
isVisible:if (self.hasUnitInTeam(withTag="宫殿") or self.hasFlag(id=4)) and not self.hasFlag(id=1)
isLocked: if not self.resource(type='入侵计时', empty=true)
isLockedMessage: Be infiltrated! Unlock after 30s.
isLockedMessage_zh: 被入侵，30s后解锁
isLockedAlt2: if not self.resource(type='电力', greaterThan=0) and not self.queueSize(empty=true)
isLockedAlt2Message: Insufficient power for continuous production!
isLockedAlt2Message_zh: 电力不足，不能连续生产
addResources: setFlag=0

[canBuild_5]
name: 超级天启坦克

pos: 5
isVisible:if ( (self.hasUnitInTeam(withTag="宫殿") and self.hasUnitInTeam(withTag="工业工厂") )or self.hasFlag(id=4)) and not self.hasFlag(id=1)
isLocked: if not self.resource(type='入侵计时', empty=true)
isLockedMessage: Be infiltrated! Unlock after 30s.
isLockedMessage_zh: 被入侵，30s后解锁
isLockedAlt2: if self.hasUnitInTeam(withTag="超级天启坦克", factoryQueue=true)
isLockedAlt2Message: Super Apocalypse Tank can only have one at a time!
isLockedAlt2Message_zh: 超级天启坦克同时只能有一个
addResources: setFlag=0


[action_生产飞机]
textAddUnitName: 基洛夫空艇
descriptionAddFromUnit: 基洛夫空艇
descriptionAddUnitStats: 基洛夫空艇
pos: 6
price: 资金=2400
buildSpeed: 22s
displayType: none
unitShownInUI: 基洛夫空艇
ai_considerSameAsBuilding: 基洛夫空艇
playAnimationIfNotPlaying: 出厂动画
autoTrigger: if numberOfUnitsInTeam(lessThan=5, withTag='基洛夫空艇', factoryQueue=true) and self.resource(type='资金', greaterThan=2400) and self.hasUnitInTeam(withTag="宫殿") and self.isControlledByAI() and self.customTimer(laterThanSeconds=22) and self.resource(type='入侵计时', empty=true) and not self.hasFlag(id=1)
resetCustomTimer: true
spawnUnits: 基洛夫空艇(offsetX=20, offsetY=20, offsetDir=135)
isVisible: if (self.hasUnitInTeam(withTag="宫殿") or self.hasFlag(id=4)) and not self.hasFlag(id=2)
isLocked: if not self.resource(type='入侵计时', empty=true)
isLockedMessage: Be infiltrated! Unlock after 30s.
isLockedMessage_zh: 被入侵，30s后解锁
isLockedAlt2: if not self.resource(type='电力', greaterThan=0) and not self.queueSize(empty=true)
isLockedAlt2Message: Insufficient power for continuous production!
isLockedAlt2Message_zh: 电力不足，不能连续生产


[hiddenAction_Ai生产基地车]
autoTrigger: if ((self.noUnitInTeam(withTag='基地') and self.noUnitInTeam(withTag='基地车') and self.resource(type='资金', greaterThan=3000)) or (numberOfUnitsInTeam(withTag='基地车', lessThan=3, factoryQueue=true) and numberOfUnitsInTeam(lessThan=3, withTag='基地') and self.resource(type='资金', greaterThan=20000))) and self.hasUnitInTeam(withTag="苏联机场") and self.isControlledByAI() and self.resource(type='入侵计时', empty=true) and not self.hasFlag(id=1) and not self.globalTeamTags(includes='禁止生产基地车')
# and self.customTimer(laterThanSeconds=30)
produceUnits: 苏联基地车
#resetCustomTimer: true
playAnimationIfNotPlaying: 开门动画


[hiddenAction_开门]
autoTrigger: if self.hasFlag(id=0)
addResources: unsetFlag=0
playAnimationIfNotPlaying: 开门动画


[hiddenAction_内部人员]
requireConditional: if self.globalTeamTags(includes='盟军')
autoTriggerOnEvent: destroyed
spawnUnits: 防卫大兵*2(offsetRandomX=30, offsetRandomY=30, skipIfOverlapping=true)


[hiddenAction_内部人员2]
requireConditional: if self.globalTeamTags(includes='苏联')
autoTriggerOnEvent: destroyed
spawnUnits: 动员兵*2(offsetRandomX=30, offsetRandomY=30, skipIfOverlapping=true)

[hiddenAction_新创建]
requireConditional: if not self.hasUnitInTeam(withTag = '苏联战争工厂')
setResourcesWithLogic: 新建筑 = 1


[animation_开门动画]
body_0s: {frame:2}
body_1s: {frame:2}


[animation_出厂动画]
body_0s: {frame:1}
body_1s: {frame:1}


[effect_电力]
xOffsetRelative: -35
yOffsetRelative: 50


[effect_土坑2]
xOffsetRelativeRandom: 80
yOffsetRelativeRandom: 40


[effect_炸毁]
image: ROOT:\共享文件\1类\炸毁.png
scaleFrom: 3
scaleTo: 3
total_frames: 8
animateFrameStart: 0
animateFrameEnd: 7
animateFrameSpeed: 0.2
xOffsetRelative	:  -45
yOffsetRelative	:  5
xOffsetRelativeRandom:  10
yOffsetRelativeRandom:  5
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits:false


[effect_炸毁2]
@copyFromSection: effect_炸毁
xOffsetRelative	:  0
yOffsetRelative	:  -20


[effect_炸毁3]
@copyFromSection: effect_炸毁
xOffsetRelative	:  45
yOffsetRelative	:  -45


[template_zijin]
price: 2000
@global dianli: -100

[template_price]
price: 2000

[ai]
useAsBuilder: true
buildPriority: 0.03
#useAsBuilder: true
noneInBaseExtraPriority:0.3
recommendedInEachBaseNum: 2
recommendedInEachBasePriorityIfUnmet: 0.2