[core]
name: 苏联船坞引子-Ai
price: 0
maxHp: 1000
mass: 1
radius: 0

showInEditor: false
tags: 苏联船坞引子
#isUnselectable: true
disableAllUnitCollisions: true
effectOnDeath: NONE
explodeOnDeath:  false
hideScorchMark: true
#canNotBeDirectlyAttacked:true
dieOnConstruct: true
nanoRange: 10
armour: 999999
armourMinDamageToKeep: 0
canOnlyBeAttackedByUnitsWithTags: 无
showOnMinimap: false


[graphics]
image:        ROOT:\共享文件\1类\隐藏.png


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: AIR

targetHeight: 0
targetHeightDrift: 0
moveSpeed: 4
moveAccelerationSpeed: 2
moveDecelerationSpeed: 4
maxTurnSpeed: 6
turnAcceleration: 1
reverseSpeedPercentage: 0.5
moveIgnoringBody: true
moveSlidingMode: true
moveSlidingDir: 0


[canBuild_1]
name: 苏联船坞
#pos: 1
#tech: 1
#forceNano: true/false   
#isVisible: true/false
#isLocked: true/false/逻辑代码
#isLockedMessage: 信息


[turret_1]
x: 0
y: 0


[projectile_1]
directDamage: 0
life: 60

instant: true
#explodeEffect: NONE
spawnUnit: 苏联船坞(addResources=资金:-1500, gridAlign=true, skipIfOverlapping=true)


[hiddenAction_1]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='基地') and not self.hasUnitInTeam(withTag='基地', withinRange=500) and not self.hasActiveWaypoint(type='guard')
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 基地
#addWaypoint_target_mapMustBeReachable: false
#addWaypoint_target_nearestUnit_team: enemy
addWaypoint_maxTime: 1s
#showMessageToAllPlayers: 触发


[hiddenAction_2]
autoTrigger: if (self.isControlledByAI() and self.isOverwater()) or not self.hasUnitInTeam(withTag='基地')
clearActiveWaypoint: true
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,150
#showMessageToAllPlayers: 触发2
deleteSelf: true


#[hiddenAction_4]
#autoTrigger: if not self.hasUnitInTeam(withTag='车厂') or not self.hasUnitInTeam(withTag='超时空传送仪') or numberOfUnitsInTeam(withTag='超时空引子', greaterThan=1) or self.hasUnitInTeam(withTag='超时空传送')
#deleteSelf: true

[ai]
useAsBuilder: true