[core]
@global hpGrowPerMinute: 0.156
@global attackGrowPerMinute: 0.2
name: SmallWolf
displayText: Small Wolf

createOnAggressiveTeam: true

copyFrom: ROOT:/MOBA/.MobaDATA/unitCommon.template, ROOT:/MOBA/.MobaDATA/monsterCommon.template, ROOT:/Moba/.MobaDATA/stats.template

isUnselectable: false
isUnselectableAsTarget: false

price: Gold = 370
maxHp: 315
mass: 1000

techLevel: 1

tags: monster, 步兵轻甲, M

radius: 12
uiTargetRadius: 16
isBuilding: false

fogOfWarSightRange: 15

[hiddenAction_initialize]
setUnitStats: maxHp = int(${core.maxHp}*(1 + (customTarget2.resource.tenMinuteL-0.1)*1 + (customTarget2.resource.minuteL-0.1)*0.1)), shootDamageMultiplier = 1 + (customTarget2.resource.tenMinuteL-0.1)*1.35 +  (customTarget2.resource.minuteL-0.1)*0.135


[graphics]
image_offsetY:-4
total_frames: 8
image: Wolf.png
image_wreak:  NONE
image_turret: NONE
image_shadow: AUTO_ANIMATED
scaleImagesTo: 55

shadowOffsetX:0
shadowOffsetY:-8
animation_idle_start: 0
animation_idle_end: 3
animation_idle_speed: 6
animation_moving_start: 16
animation_moving_end: 21
animation_moving_speed: 6
animation_attack_start:8
animation_attack_end:14
animation_attack_speed:6
lock_body_rotation_with_main_turret: true
drawLayer:experimentals
rotate_with_direction: false
animation_direction_units: 180
animation_direction_strideX:0
animation_direction_strideY:4
animation_direction_starting:360
frame_width:  48
frame_height: 32




[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: true

turretSize: 0
turretTurnSpeed: 999
isMelee: true

maxAttackRange: 999
shootDelay: 1.6s





[turret_baseAttack]

canAttackCondition: if self.resource(type="attackAble", equalTo = 1)

x: 0
y: 0
onShoot_freezeBodyMovementFor: 0.5s
shoot_sound:firing3
shoot_sound_vol:0
shoot_flame:NONE
shoot_light:#FFEECCCC
#idleSpin: 0.8
projectile: baseAttack

[projectile_baseAttack]
directDamage:5
life: 20
instant: true

mutator13_ifUnitWithTags: 步兵轻甲
mutator13_directDamageMultiplier: 0.8
mutator14_ifUnitWithTags: 步兵中甲
mutator14_directDamageMultiplier: 0.6
mutator15_ifUnitWithTags: 步兵重甲
mutator15_directDamageMultiplier: 0.4
mutator16_ifUnitWithTags: 载具轻甲
mutator16_directDamageMultiplier: 0.8
mutator17_ifUnitWithTags: 载具中甲
mutator17_directDamageMultiplier: 0.6
mutator18_ifUnitWithTags: 载具重甲
mutator18_directDamageMultiplier: 0.4
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_directDamageMultiplier: 0.5
mutator20_ifUnitWithTags: 建筑防甲
mutator20_directDamageMultiplier: 0.7
mutator21_ifUnitWithTags: 建筑重甲
mutator21_directDamageMultiplier: 0.5



[movement]
movementType: LAND
moveSpeed: 1.5
moveAccelerationSpeed: 20
moveDecelerationSpeed: 20
maxTurnSpeed: 50
turnAcceleration: 50
moveSlidingMode :false
moveIgnoringBody:false
reverseSpeedPercentage:0
joinsGroupFormations: false

[template_price]
price: 370 * select(customTarget2.resource.totemUpgrade32 == 1, 1.2, 1)  * (1+(customTarget2.resource.tenMinuteL-0.1)*1 + (customTarget2.resource.minuteL-0.1)*0.1)

[resource_attackAble]
hidden:true