
[core]
name: 矿石精炼器
price: 0
maxHp: 1100
mass: 50000
radius: 44

copyFrom: ROOT:\共享文件\3类\阵营建筑共同.template
tags: 原始护甲, 建筑重甲, 建筑, 占领, 可入侵, 加资金, 矿石精炼器, 空下, 非防御建筑, allied
displayText: Allied Ore Purifier
displayText_zh:  矿石精炼器
displayDescription: Get 60 funds every 2 seconds\nFunds: -3000\nPower: -200.\nStop when power is insufficient.
displayDescription_zh: 每隔2秒获取60资金\n资金花费：3000\n电力占用：200\n电力不足时停止产能
borrowResourcesWhileAlive: 电力=200
footprint: -2,-1,2,1
constructionFootprint: -2,-1,2,1
isBuilding: true
techLevel: 2
buildSpeed: 0
selfBuildRate: 1s
fogOfWarSightRange: 20
effectOnDeath: CUSTOM:土坑3, CUSTOM:土坑2, CUSTOM:土坑, CUSTOM:炸毁


[graphics]
image:        矿石精炼器.png
icon_build: ROOT:盟军\单位图标\矿石精炼器.png

imageScale: 0.8
image_offsetX: 7
image_offsetY: -32
#image_wreak:  NONE
rotate_with_direction:false


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: BUILDING


[turret_烟]
x: 0
y: 0

canShoot: false
warmup: 20
projectile: 烟


[projectile_烟]
directDamage: 0
life: 60

invisible: true
trailEffect: CUSTOM:烟
trailEffectRate: 14
speed: 0.01
targetSpeed: 0.01
targetGround: true
shouldRevealFog:true


[hiddenAction_烟]
autoTrigger: if self.resource(type="电力",greaterThan=0)
fireTurretXAtGround: 烟
fireTurretXAtGround_withOffset: 0,100


[hiddenAction_2]
autoTrigger: if not self.isOnNeutralTeam() and not self.hasFlag(id=0)
addResources: setFlag=0

[hiddenAction_3]
autoTrigger: if self.resource(type='localfund', greaterThan=99) and not self.hasUnitInTeam(withTag="矿石精炼器", incompleteBuildings=true)
addResources: 资金=100
setResourcesWithLogic: localfund = 0

[hiddenAction_3plus]
autoTrigger: if self.resource(type='localfund', greaterThan=99) and self.hasUnitInTeam(withTag="矿石精炼器", incompleteBuildings=true)
addResources: 资金=125
setResourcesWithLogic: localfund = 0

[hiddenAction_4]
autoTrigger: if self.resource(type='localfund', lessThan=100) and self.hasFlag(id=0) and self.resource(type="电力",greaterThan=0) and not self.hasUnitInTeam(withTag="工业工厂", incompleteBuildings=true)
addResources: localfund=20

[hiddenAction_4plus]
autoTrigger: if self.resource(type='localfund', lessThan=100) and self.hasFlag(id=0) and self.resource(type="电力",greaterThan=0) and self.hasUnitInTeam(withTag="工业工厂", incompleteBuildings=true)
addResources: localfund=25

[hiddenAction_建造声]
autoTriggerOnEvent: created
setResourcesWithLogic: localfund = 0
playSoundAtUnit: ROOT:\音频\语音+音效\uplace.wav


[hiddenAction_内部人员]
requireConditional: if self.globalTeamTags(includes='盟军')
autoTriggerOnEvent: destroyed
spawnUnits: 防卫大兵*2(offsetRandomX=30, offsetRandomY=30)


[hiddenAction_内部人员2]
requireConditional: if self.globalTeamTags(includes='苏联')
autoTriggerOnEvent: destroyed
spawnUnits: 动员兵*2(offsetRandomX=30, offsetRandomY=30)


[effect_土坑2]
xOffsetRelativeRandom: 40
yOffsetRelativeRandom: 40


[effect_烟]
createWhenZoomedOut: false
stripIndex: effects
frameIndex: 0
color: #7FFFFFFF
fadeInTime: 11
scaleFrom: 0.5
scaleTo: 2
alpha: 0.75
life: 240
hOffset: 70
hSpeed:0.3
xSpeedAbsolute: -0.2
dirOffsetRandom:180
xOffsetRelative: 3
yOffsetRelative: -16
xOffsetRelativeRandom: 2
yOffsetRelativeRandom: 2
xSpeedAbsoluteRandom:0.05
ySpeedAbsoluteRandom:0.1
atmospheric:true
shadow:true
fadeOut: true
attachedToUnit: false
drawUnderUnits:false


[effect_炸毁]
image: ROOT:\共享文件\1类\炸毁.png
scaleFrom: 3
scaleTo: 3
total_frames: 8
animateFrameStart: 0
animateFrameEnd: 7
animateFrameSpeed: 0.2
xOffsetRelative:  -10
yOffsetRelative:  -15
#xOffsetRelativeRandom:  10
#yOffsetRelativeRandom:  5
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[template_zijin]
price: 3000
@global dianli: -200

[template_price]
price: 3000

[ai]
noneInBaseExtraPriority: 0.2
#0.10
#noneGlobalExtraPriority:0.10
maxGlobal: 1

[resource_localfund]
hidden: true