
[core]
name: 科技中心
price: 0
maxHp: 1500
mass: 50000
radius: 40

#overrideAndReplace: repairBay
copyFrom: ROOT:\共享文件\3类\阵营建筑共同.template
tags: 原始护甲, 建筑轻甲, 建筑, 占领, 科技中心, 可入侵, 空下, 非防御建筑, allied
displayText: Allied Tech Center
displayText_zh: 科技中心
displayDescription: High Tech Access\nFunds: -3000\nPower: -300
displayDescription_zh: 解锁科技单位\n资金花费：3000\n电力占用：300
borrowResourcesWhileAlive: 电力=300
footprint: -2,0,2,2
#displayFootprint: -3,0,2,2
constructionFootprint: -2,-1,2,2
isBuilding: true
techLevel: 2
buildSpeed: 0
selfBuildRate: 1s
fogOfWarSightRange: 20
effectOnDeath: CUSTOM:土坑3, CUSTOM:土坑2, CUSTOM:土坑, CUSTOM:炸毁, CUSTOM:炸毁2


[graphics]
image:        科技中心.png
icon_build: ROOT:盟军\单位图标\科技中心.png

imageScale: 0.8
image_offsetX: -10
image_offsetY: -2
#image_wreak:  NONE
rotate_with_direction:false


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: BUILDING


[hiddenAction_内部人员]
requireConditional: if self.globalTeamTags(includes='盟军')
autoTriggerOnEvent: destroyed
spawnUnits: 防卫大兵*2(offsetRandomX=25, offsetRandomY=25)


[hiddenAction_内部人员2]
requireConditional: if self.globalTeamTags(includes='苏联')
autoTriggerOnEvent: destroyed
spawnUnits: 动员兵*2(offsetRandomX=25, offsetRandomY=25)

[hiddenAction_新创建]
requireConditional: if not self.hasUnitInTeam(withTag = '科技中心')
setResourcesWithLogic: 新建筑 = 1

[effect_电力]
#scaleFrom:2.5
#scaleTo:2.5
xOffsetRelative: -30
yOffsetRelative: 40


[effect_土坑]
yOffsetRelative: -20


[effect_土坑2]
xOffsetRelativeRandom: 40
yOffsetRelativeRandom: 40


[effect_炸毁]
image: ROOT:\共享文件\1类\炸毁.png
scaleFrom:2.5
scaleTo: 2.5
total_frames: 8
animateFrameStart: 0
animateFrameEnd: 7
animateFrameSpeed: 0.2
xOffsetRelative	:  -25
yOffsetRelative	:  -5
xOffsetRelativeRandom:  10
yOffsetRelativeRandom:  5
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_炸毁2]
@copyFromSection: effect_炸毁
xOffsetRelative	:  5
yOffsetRelative	:  -20


[template_zijin]
price: 3000
@global dianli: -300

[template_price]
price: 3000

[ai]
buildPriority: 0.02
noneInBaseExtraPriority: 0.2
recommendedInEachBaseNum: 1
recommendedInEachBasePriorityIfUnmet: 0.1