
[core]
copyFrom:	ROOT:/Moba/Cristal/slot/nonEmptySlot.ini, Codex of the Arcane Localization.template
name: moba_codexOfTheArcane
displayText:Codex of the Arcane
displayDescription:+40 Skill Power \n+40 Skill Haste \n\n-----Unique Passive-----\nOverload: Reduce skill cooldown by 1 second (calculated after skill haste)
#800+2000= 2800*1.1 = 3696
price: Gold=3690

[hiddenAction_buy]
sendMessageWithTags: buy_codexOfTheArcane

[hiddenAction_sell]
sendMessageWithTags: sell_codexOfTheArcane

[graphics]
image:ROOT:/MOBA/.MobaDATA/icon/Equipment/Codex of the Arcane.png

[template_price]
price: 3690
