
[core]
copyFrom:	ROOT:/Moba/Cristal/slot/nonEmptySlot.ini, Frostbound Orb Localization.template
name: moba_frostboundOrb
displayText:Frostbound Orb
displayDescription:+500 Max Mana\n +10 Mana Regen \n\n-----Unique Passive-----\nMagic Shield: Gain a shield based on 50% of your Max Mana. When your mana is full, the shield will be restored based on Mana Regen.
#1500+1500=3000*1.32=3960
price: Gold= 3960

[hiddenAction_buy]
sendMessageWithTags: buy_frostboundOrb

[hiddenAction_sell]
sendMessageWithTags: sell_frostboundOrb

[graphics]
image:ROOT:/MOBA/.MobaDATA/icon/Equipment/Frostbound Orb.png

[template_price]
price: 3960
