
[core]
copyFrom:	ROOT:/Moba/Cristal/slot/nonEmptySlot.ini, Gilded Serpent Ring Localization.template
name: moba_gildedSerpentRing
displayText:Gilded Serpent Ring
displayDescription:+40 Skill Power \n+10 Skill Haste \n+300 Max Mana \n+2 Mana Regen \n\n-----Unique Passive-----\nMidas Touch (Active): Transform yourself into a golden body that can not move, becoming untargetable and immune to all damage for 1 seconds (Cooldown 150 seconds, cost 300 Mana). (Can be used multiple times during the cooldown period, but each time will increase the mana cost by 2 times)
#800+900+500+300=2500*1.32=2640
price: Gold=2640

[hiddenAction_buy]
sendMessageWithTags: buy_gildedSerpentRing

[hiddenAction_sell]
sendMessageWithTags: sell_gildedSerpentRing

[graphics]
image:ROOT:/MOBA/.MobaDATA/icon/Equipment/Gilded Serpent Ring.png

[template_price]
price: 2640