
[core]
copyFrom:	ROOT:/Moba/Cristal/slot/nonEmptySlot.ini, Grimoire of Eternity Localization.template
name: moba_grimoireOfEternity
displayText:Grimoire of Eternity
displayDescription:+165 Skill Power \n\n-----Unique Passive-----\nIncessant: Increases your Total Skill Power by 45%
#3300*1.32=4356
price: Gold=4350

[hiddenAction_buy]
sendMessageWithTags: buy_grimoireOfEternity

[hiddenAction_sell]
sendMessageWithTags: sell_grimoireOfEternity

[graphics]
image:ROOT:/MOBA/.MobaDATA/icon/Equipment/Grimoire of Eternity.png

[template_price]
price: 4350
