
[core]
copyFrom:	ROOT:/Moba/Cristal/slot/nonEmptySlot.ini, Inferno Scepter Localization.template
name: moba_infernoScepter
displayText:Inferno Scepter
displayDescription:+70 Skill Power \n+10 Skill Haste \n+20 Movement Speed \n\n-----Unique Passive-----\nIngesting Flame: +10% Skill Vamp
#1400+500+200 = 2100*1.32=2772
price: Gold= 2770

[hiddenAction_buy]
sendMessageWithTags: buy_infernoScepter

[hiddenAction_sell]
sendMessageWithTags: sell_infernoScepter

[graphics]
image:ROOT:/MOBA/.MobaDATA/icon/Equipment/Inferno Scepter.png

[template_price]
price: 2770