
[core]
copyFrom:	ROOT:/Moba/Cristal/slot/nonEmptySlot.ini, Techno Arcane Scepter Localization.template
name: moba_technoArcaneScepter
displayText:Techno Arcane Scepter
displayDescription:+100 Skill Power \n+5 Movement Speed \n\n-----Unique Passive-----\nQuantum Disruption: Increases skill damage against high armor units
#2000 + 50 =2050*1.32=2706
price: Gold= 2700

[hiddenAction_buy]
sendMessageWithTags: buy_technoArcaneScepter

[hiddenAction_sell]
sendMessageWithTags: sell_technoArcaneScepter

[graphics]
image:ROOT:/MOBA/.MobaDATA/icon/Equipment/Techno Arcane Scepter.png

[template_price]
price: 2700
