[core]
@global hpGrowPerMinute: 0.294
@global attackGrowPerMinute: 0.144

name: GolemArmored
displayText: Golem Armored

copyFrom: ROOT:/MOBA/.MobaDATA/unitCommon.template, ROOT:/MOBA/.MobaDATA/minionCommon.template, ROOT:/Moba/.MobaDATA/stats.template

#isUnselectable: true
#isUnselectableAsTarget: false
canNotBeGivenOrdersByPlayer: true

armour:15
selfRegenRate:0.2

price: Gold = 600
maxHp: 400
mass: 5000

techLevel: 1

tags: minion, 载具中甲, M

radius: 15
uiTargetRadius: 20
isBuilding: false

fogOfWarSightRange: 15

[hiddenAction_minionUpgrade]
setUnitStats: selfRegenRate = select(self.resource.minionUpgrade11 == 1, 0.25, 0.2), fogOfWarSightRange = select(self.resource.minionUpgrade12 == 1, 20, 15), moveSpeed = self.maxMoveSpeed() + select(self.resource.minionUpgrade21 == 1, 0.2, 0), shootDelayMultiplier = select(self.resource.minionUpgrade31 == 1, 0.8, 1)
alsoTriggerAction: golemUpgrade


[graphics]
image_offsetY:-20
total_frames: 7
image: Golem Armored.png
image_wreak:  NONE
image_turret: NONE
image_shadow: AUTO_ANIMATED
scaleImagesTo: 100


shadowOffsetX:0
shadowOffsetY:-10
animation_idle_start: 0
animation_idle_end: 3
animation_idle_speed: 6
animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 6
animation_attack_start:6
animation_attack_end:11
animation_attack_speed:6
lock_body_rotation_with_main_turret: true
drawLayer:experimentals
rotate_with_direction: false
animation_direction_units: 180
animation_direction_strideX:0
animation_direction_strideY:2
animation_direction_starting:360
frame_width:  64
frame_height: 64




[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
isFixedFiring: true

turretSize: 0
turretTurnSpeed: 999
isMelee: true

maxAttackRange: 12
shootDelay: 1.176s





[turret_1]

x: 0
y: 0
onShoot_freezeBodyMovementFor: 0.5s
shoot_sound:firing3
shoot_sound_vol:0
shoot_flame:NONE
shoot_light:#FFEECCCC
#idleSpin: 0.8
projectile: 1
canOnlyAttackUnitsWithoutTags: monster

[projectile_1]
directDamage:44
instant:true
life: 60
explodeOnEndOfLife:false


[movement]
movementType: HOVER
moveSpeed: 1.2
moveAccelerationSpeed: 20
moveDecelerationSpeed: 20
maxTurnSpeed: 50
turnAcceleration: 50
moveSlidingMode :false
moveIgnoringBody:false
reverseSpeedPercentage:0
joinsGroupFormations: false


[template_price]
price:600 * (1+(self.resource.tenMinute-0.1)*0.3 + (self.resource.minute-0.1)*0.03)