
[core]

nanoFactorySpeed:8 
name: hammer 

displayText:Super heavy plasma tank "Hammer" 
displayDescription: -Has very hevy armour, light units cant penerate it\n-Has assault cannon\n-Has powerfull selfrepair

showInEditor:true
displayText_ru:Тяжёлый плазменный танк "Молот" 
displayDescription_ru: -Имеет очень крепкую броню, лёгкие юниты не могут её пробить \n-Имеет тяжёлую штурмовую пушку \n-Имеет мощный саморемонт 

armour:10

selfRegenRate:0.1 

class: CustomUnitMetadata
tags: armored, mech, 载具重甲, L
price:100000
maxHp:30000
mass: 999900 
builtFrom_1_name: NONE 
builtFrom_1_pos:  5
techLevel: 1
buildSpeed: 100s 
#availableInDemo: true

generation_credits: 70
generation_delay: 40

nukeOnDeath: true
nukeOnDeathRange: 1000
nukeOnDeathDamage: 0
nukeOnDeathDisableWhenNoNuke: false

radius:40
displayRadius:40

isBio: false
softCollisionOnAll: 10 

canBuild_2_name:tank
canBuild_2_pos:  1

exit_x:-10
exit_y:40 

exit_dirOffset:0
exit_heightOffset:0
exit_moveAwayAmount:140



transportSlotsNeeded:6




defineUnitMemory: float frame

updateUnitMemory:frame=memory.frame+1*select( not self.isReversing,select(memory.frame==0,3,-1),select(memory.frame==3,-3,1))*select(self.isMoving,1,0)

updateUnitMemoryRate:1


[graphics]
total_frames:1
lock_body_rotation_with_main_turret: false 
image:bodyOnly2.png 
image_wreak:  dead.png 
image_turret: NONE 

image_shadow:AUTO
shadowOffsetX:2
shadowOffsetY:3


#animation_moving_start: 0
#animation_moving_end:0
#animation_moving_speed:1
movementEffect:CUSTOM:smokeR,CUSTOM:smokeL
movementEffectRate:8
showEnergyBar:false
dustEffect: true


[attack]
canAttack: true
canAttackFlyingUnits: true 
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 4

isFixedFiring: false 
maxAttackRange: 350
shootDelay:2.4s
turretMultiTargeting:true 

[turret_rotor1]
canShoot:false
idleSpin:4

canAttackFlyingUnits: false 
canAttackLandUnits:false
canAttackUnderwaterUnits: false
x:-10
y:-30.5
invisible:true
image:rotor.png
[turret_rotor2]
copyFrom:rotor1
x:10
y:-30.5

idleSpin:-4
[turret_top]
x:0
y:-31
canShoot:false
canAttackFlyingUnits: false 
canAttackLandUnits:false
canAttackUnderwaterUnits: false
image:top.png
idleDir:0
idleDirReversing:0
image_applyTeamColors: true 
invisible:true

[turret_barrel2]
#
x: 0
y:62

projectile: 1

turnSpeedAcceleration: 1.0

shoot_sound:large_gun_fire2
shoot_sound_vol:0.5
shoot_flame:large,CUSTOM:lightSlowFade
shoot_light:#EEEECCCC

warmup:0.6s 

chargeEffectImage: SHARED:lighting_charge.png

canShoot: true 

image:barrelAlt.png 
image_applyTeamColors: true 
attachedTo:1
slave:true 

canAttackFlyingUnits: false 
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
recoilOffset:-9
recoilOutTime:5
recoilReturnTime:120

barrelY:25



[turret_1]
#
x: 0
y:4

projectile: 1

turnSpeedAcceleration: 0.165
turnSpeedDeceleration:0.80
turnSpeed:0.7
shoot_sound:NONE
shoot_sound_vol:0.6
shoot_flame:large

shoot_light:#EEEECCCC
canShoot: false 

image:turretAlt.png 
image_applyTeamColors: true 


canAttackFlyingUnits: false 
canAttackLandUnits:   true
canAttackUnderwaterUnits: false


recoilOffset:-4
recoilOutTime:2
recoilReturnTime:60


idleSweepAngle:20
idleSweepSpeed:0.07
idleSweepDelay:300
idleSweepAddRandomDelay:60


[turret_radar]
#
x:-10
y:-16

invisible:true


canShoot:false
warmup:0 

image:radar2.png 
image_applyTeamColors: true 



canAttackLandUnits:   false

idleSweepAngle:35
idleSweepSpeed:0.2
idleSweepDelay:240
idleSweepAddRandomDelay:50

attachedTo:1

[projectile_1]
directDamage:1300

life: 100 
speed: 14
targetSpeed:12
drawSize:1.4
largeHitEffect: true 

trailEffect: CUSTOM:projectileTrail
trailEffectRate:1

areaDamage:200
areaRadius:50

buildingDamageMultiplier:2

deflectionPower: 10
lightColor: #ffff925c
lightSize:1

drawType:2
frame:4
explodeEffect:CUSTOM:shockWave,CUSTOM:customExplode,CUSTOM:attachedLight,CUSTOM:dust*6,CUSTOM:dirt*13,CUSTOM:drops*15,CUSTOM:shockwaveWater,CUSTOM:customSkorchMark

[projectile_fake]

life:0
speed: 0
targetSpeed: 15 
drawSize: 0.01 
directDamage:0

[movement]
movementType: land 
moveSpeed: 0.5
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.02
targetHeight:0
maxTurnSpeed:0.8
turnAcceleration: 0.05
reverseSpeedPercentage:0.8
moveSlidingMode :true
moveIgnoringBody:false







[effect_gilza]


priority: low

#image: n 
#imageShadow: 

life: 100
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

scaleFrom: 0.4
scaleTo: 0.4 
alpha: 2
fadeInTime: 3
drawUnderUnits:false
liveAfterAttachedDies: false

physics: true

createWhenZoomedOut: false


xSpeedRelative: 0.8
xSpeedRelativeRandom: 0.3

ySpeedRelativeRandom: 0.4 

yOffsetRelative: -20
xOffsetRelative: 0

hSpeed: 1 

dirSpeedRandom:5 



[effect_smokeR]
spawnChance:1
@copyFromSection:effect_smoke
yOffsetRelative:-28
xOffsetRelative:28
ySpeedRelative:-0.3
alpha:0.4
[effect_smokeL]
@copyFromSection:effect_smokeR
yOffsetRelative:-28
xOffsetRelative:-28


[effect_attachedLight]
life:15
scaleFrom:3
scaleTo:0.3
[effect_customExplode]
scaleFrom:0.5
scaleTo:0.6

[decal_towerShadow1]
image:SHADOW:turretAlt.png
layer:afterBody
basePositionFromTurret:1
onlyWhileAlive:true
yOffsetRelative:0
hOffset:-2.5
alpha:0.5

[decal_barrelShadow1]
image:SHADOW:barrelAlt.png
@copyFromSection:decal_towerShadow1
basePositionFromTurret:barrel2
xOffsetRelative:0
hOffset:-4


[decal_radarShadow1]
image:SHADOW:radar2.png
@copyFromSection:decal_towerShadow1
basePositionFromTurret:radar
xOffsetRelative:0
hOffset:-1.5
layer:onTop

[decal_radar]
onlyWhileAlive:true
basePositionFromTurret:radar
image:radar2.png
alpha:1
yOffsetRelative:0
layer:onTop

teamColors:true


[decal_trackShadow]
image:SHADOW:tracks.png
hOffset:-3
alpha:0.5
@copyFromSection:decal_track

[decal_shadow]
image:SHADOW:bodyOnly.png
hOffset:-3
alpha:00
onlyWhileAlive:true
layer:beforeBody
[decal_track]
image:tracks.png
total_frames:4
frame:memory.frame

layer:shadow

onlyWhileAlive:true






[effect_smoke]
#priority:high

frameIndex: 0
stripIndex: smoke_black

spawnChance: 0.6

life:90
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

fadeInTime:15
scaleFrom: 0.3
scaleTo: 0.8
alpha:0.8
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed:0.5

dirOffsetRandom:180


atmospheric: true


[effect_shockwave]

priority:high
image: shockwave.png 
total_frames:1
life: 100
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom:0.1
scaleTo:0.5
alpha:0.7
drawUnderUnits:true

atmospheric:false


[effect_dust]
stripIndex: effects
frameIndex:0
priority:high

life:250
fadeOut: true
attachedToUnit: false
color: #9d8178
fadeInTime:1
scaleFrom:1
scaleTo:3
alpha: 0.4
drawUnderUnits:false
atmospheric:true

dirOffsetRandom:180

shadow:false 

xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.25
xOffsetRelativeRandom:15
yOffsetRelativeRandom:15
hSpeed:0.3
hSpeedRandom:0.1
createWhenOverLiquid:false

[effect_dirt]
life:80
image: dirt.png
createWhenOverLiquid:false
hSpeed:1.4
hSpeedRandom:0.5
xSpeedAbsoluteRandom:0.2
ySpeedAbsoluteRandom:0.3
physics:true
physicsGravity:0.4
scaleFrom:1
scaleTo:1
alpha:0.9
ySpeedRelative:0.1

color:#602f14

[effect_drops]
life:70
image: bubbles.png
createWhenOverLand:false
hSpeed:1.3
hSpeedRandom:0.5
xSpeedAbsoluteRandom:0.3
ySpeedAbsoluteRandom:0.3
physics:true
physicsGravity:0.35
scaleFrom:0.6
scaleTo:0.9
alpha:0.75
ySpeedRelative:0.15


[effect_shockwaveWater]

priority:high
image:shockwave.png 
total_frames:1
life:70
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom:0.3
scaleTo:1.2
alpha:0.45
drawUnderUnits:true
createWhenOverLand:false
atmospheric:false

[effect_customSkorchMark]
image: scorch_Mark.png
life:350
scaleFrom:0.3
scaleTo:0.3
drawUnderUnits:true
createWhenOverLiquid:false

[effect_projectileTrail]
image: SHARED:light_50.png
life: 20
fadeOut: true
attachedToUnit: false
color: #e89263
fadeInTime:2
scaleFrom: 0.4
scaleTo: 0.4
alpha: 0.6
drawUnderUnits:true
#ySpeedRelative:-1

[effect_lightSlowFade]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #e89263
scaleFrom: 0.4
scaleTo: 0.4
alpha: 0.5
#drawUnderUnits:true

[template_price]
price:100000