[core]
@global hpGrowPerMinute: 0.294
@global attackGrowPerMinute: 0.144

name: Golem
displayText: Golem

copyFrom: ROOT:/MOBA/.MobaDATA/unitCommon.template, ROOT:/MOBA/.MobaDATA/minionCommon.template, ROOT:/Moba/.MobaDATA/stats.template

#isUnselectable: true
#isUnselectableAsTarget: false
canNotBeGivenOrdersByPlayer: true

price: Gold = 600
maxHp: 225
mass: 1500

techLevel: 1

tags: minion, 载具轻甲, M

radius: 12
uiTargetRadius: 17
isBuilding: false

fogOfWarSightRange: 15

[hiddenAction_initialize]
autoTriggerOnEvent: created
resetCustomTimer: true
setUnitStats: maxHp = int(${core.maxHp}*(1 + (select(self.resource.tenMinute>3,3,self.resource.tenMinute-0.1))*2.94 + select(self.resource.tenMinute>3,0,self.resource.minute-0.1)*0.294)), shootDamageMultiplier = 1 + select(self.resource.tenMinute>3,3,self.resource.tenMinute-0.1)*1.44 +  select(self.resource.tenMinute>3,0,self.resource.minute-0.1)*0.144

[hiddenAction_minionUpgrade]
alsoTriggerAction: golemUpgrade

[graphics]
image_offsetY:-20
total_frames: 5
image: Golem.png
image_wreak:  NONE
image_turret: NONE
image_shadow: AUTO_ANIMATED
scaleImagesTo: 90

shadowOffsetX:0
shadowOffsetY:-10
animation_idle_start: 0
animation_idle_end: 3
animation_idle_speed: 6
animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 6
animation_attack_start:5
animation_attack_end:9
animation_attack_speed:6
lock_body_rotation_with_main_turret: true
drawLayer:experimentals
rotate_with_direction: false
animation_direction_units: 180
animation_direction_strideX:0
animation_direction_strideY:3
animation_direction_starting:360
frame_width:  64
frame_height: 64




[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
isFixedFiring: true

turretSize: 0
turretTurnSpeed: 999
isMelee: false

maxAttackRange: 120
shootDelay: 1s



[turret_1]

x: 0
y: 0
onShoot_freezeBodyMovementFor: 0.33s
shoot_sound:firing3
shoot_sound_vol:0
shoot_flame:NONE
shoot_light:#FFEECCCC
#idleSpin: 0.8
projectile: 1
canOnlyAttackUnitsWithoutTags: monster

[projectile_1]
directDamage:11
life: 120
speed:6
explodeOnEndOfLife:false

[turret_heal]	
canAttackCondition: false
x: 0
y: 0
shoot_sound:firing3
shoot_sound_vol:0
shoot_flame:NONE
shoot_light:#FFEECCCC
#idleSpin: 0.8
projectile: heal
canOnlyAttackUnitsWithoutTags: monster

[projectile_heal]
areaDamage:-100
areaRadius:120
areaDamageNoFalloff: true
areaRadiusFromEdge: true
life: 5
speed:999
invisible:true
explodeOnEndOfLife:true
friendlyFire: only-ignoreEnemy
targetGround:true
areaHitAirAndLandAtSameTime: true
areaHitUnderwaterAlways: true

mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 0
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 0
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 0

[hiddenAction_heal]
autoTrigger: if customTarget1.resource.minionUpgrade42 == 1 and self.customTimer() >= 5
fireTurretXAtGround: heal
resetCustomTimer: true

[movement]
movementType: HOVER
moveSpeed: 1.2
moveAccelerationSpeed: 20
moveDecelerationSpeed: 20
maxTurnSpeed: 50
turnAcceleration: 50
moveSlidingMode :false
moveIgnoringBody:false
reverseSpeedPercentage:0
joinsGroupFormations: false


[template_price]
price:600 * (1+(self.resource.tenMinute-0.1)*0.3 + (self.resource.minute-0.1)*0.03)