
[core]
name: 光棱炮塔
price: 2000
maxHp:400
mass: 4500
radius: 1

copyFrom: ROOT:\共享文件\3类\升级机制2.template
showInEditor: false
tags: 高级


[graphics]
image:        光棱炮塔.png

imageScale:	0.72
frame_width: 100
frame_height: 100
image_offsetY: -12
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: if not self.hasParent(withTag='移动') and not self.hasParent(withTag='禁止攻击')
canAttackUnderwaterUnits: false

aimOffsetSpread: 0
isFixedFiring: true
turretSize: 8
turretTurnSpeed: 2
#maxAttackRange: 350
shootDelay: 1.66s
#240
canOnlyAttackUnitsWithoutTags: 驾驶, 伪装


[movement]
movementType: LAND

maxTurnSpeed: 2
turnAcceleration: 2


[turret_主炮]
x: 0
y: 0

limitingRange: 380
#400
limitingMinRange: 30
barrelHeight: 20
shoot_light: #FFFAA5D8
shoot_flame:	CUSTOM:映射
shoot_sound: ROOT:\音频\语音+音效\vpriatta.wav
shoot_sound_vol: 0.3
recoilOffset: -5
recoilOutTime: 9
recoilReturnTime: 18
projectile: 主炮


[turret_1]
x: 0
y: 0

limitingRange: 380
#400
limitingMinRange: 30
#canAttackLandUnits: if not self.hasParent(withTag='移动') and not self.tags(includes='3级')
barrelHeight: 20
attachedTo: 主炮
slave: true
projectile: 1


[turret_2]
x: 0
y: 0

limitingRange: 380
#400
limitingMinRange: 25
canAttackCondition: if not self.tags(includes='3级')
barrelHeight: 20
attachedTo: 主炮
slave: true
projectile: 2


[turret_3]
x: 0
y: 0

copyFrom: 2
projectile: 3


[turret_4]
x: 0
y: 0

copyFrom: 2
projectile: 4


[turret_红]
x: 0
y: 0

limitingRange: 380
#400
limitingMinRange: 25
canAttackCondition: if self.tags(includes='3级')
barrelHeight: 20
attachedTo: 主炮
slave: true
projectile: 红


[turret_绿]
x: 0
y: 0

copyFrom: 红
projectile: 绿


[turret_黄]
x: 0
y: 0

copyFrom: 红
projectile: 黄


[projectile_主炮]
areaDamage: 0
life: 0


[projectile_1]
areaDamage: 100
#20
life:10

areaRadius: 10
laserEffect:true
color: #FFFFFFFF
#teamColorRatio: 0.6
lightColor: #FFFAA5D8
lightSize:1.2
explodeEffect: CUSTOM:映射2
instant:true
instantReuseLast: false
moveWithParent: true
spawnUnit: 光散射
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 1.0
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 1.0
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 1
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 0.75
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 0.50
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 0.50
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 2
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 2
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 2


[projectile_2]
directDamage: 0
life: 15

color: #BFFFFFFF
explodeEffect: NONE
laserEffect:true
instant:true
instantReuseLast: false
moveWithParent: true


[projectile_3]
@copyFromSection: projectile_2
directDamage: 0
life: 25

color: #7FFFFFFF


[projectile_4]
@copyFromSection: projectile_2
directDamage: 0
life: 35

color: #40FFFFFF


[projectile_红]
@copyFromSection: projectile_2
directDamage: 0
life: 15

color: #BFFF0000


[projectile_绿]
@copyFromSection: projectile_2
directDamage: 0
life: 25

color: #7F00FF00


[projectile_黄]
@copyFromSection: projectile_2
directDamage: 0
life: 35

color: #40FFFF00


[projectile_1级]
@copyFromSection: projectile_1
spawnUnit: 光散射2


[projectile_2级]
spawnUnit: 光散射3


[hiddenAction_Ai攻击建筑]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and numberOfUnitsInEnemyTeam(withTag='建筑', greaterThan=0, withinRange=380)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 建筑
addWaypoint_target_nearestUnit_maxRange: 380
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy
#showMessageToAllPlayers: 触发
#addWaypoint_maxTime: 1s 


[hiddenAction_Ai攻击生物]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=380)
@copyFromSection: hiddenAction_Ai攻击建筑
addWaypoint_target_nearestUnit_tagged: 生物


[hiddenAction_Ai攻击取消]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasActiveWaypoint(type='attack')
clearActiveWaypoint: true


[effect_映射]
image: ROOT:\共享文件\1类\映射.png
scaleFrom:1
scaleTo: 1
alpha: 0.2
hOffset: -10
life: 30
drawUnderUnits: true
attachedToUnit: true
alwayStartDirAtZero: true


[effect_映射2]
image: ROOT:\共享文件\1类\映射.png
scaleFrom:0.4
scaleTo: 0.1
alpha: 1
fadeOut: true
drawUnderUnits: false
attachedToUnit: true
alwayStartDirAtZero: true

[hiddenAction_ded]
autoTriggerOnEvent:IGNORE

[template_price]
price: 1200