
[core]
name: 光棱坦克
price: 资金=1200
maxHp: 150
mass: 8000
radius: 15

copyFrom: ROOT:\共享文件\3类\升级机制.template, ROOT:\共享文件\3类\撞击伤害.template, ROOT:\共享文件\3类\阵营装甲共同.template
#overrideAndReplace: laserTank
tags: 原始护甲, 装甲, 载具轻甲, 碾压, 克生物, 克建筑, 可空, 空下, 可被心控, M, allied
displayText: Prism Tank
displayText_zh: 光棱坦克
displayDescription: Target: Ground unit\nDamage creature: Very high\nDamage armor: Medium\nDamage building: High\nSpecial: Can crush infantry.\nFull level can emit colored beams.\nThe light beam refracts non-building units.\nCannot attack while moving
displayDescription_zh: 攻击目标：地面单位/海面单位\n伤害生物：很高\n伤害装甲：中\n伤害建筑：高\n特殊：满级发射彩色散光(散光会溅射到周围的敌人，但对建筑无效)
buildSpeed: 14.5s
fogOfWarSightRange: 17
transportSlotsNeeded:2
soundOnAttackOrder:  ROOT:\音频\语音+音效\vpriata.wav, ROOT:\音频\语音+音效\vpriatb.wav, ROOT:\音频\语音+音效\vpriatc.wav
soundOnMoveOrder: ROOT:\音频\语音+音效\vprimoa.wav, ROOT:\音频\语音+音效\vprimob.wav, ROOT:\音频\语音+音效\vprimoc.wav


[graphics]
image:        光棱坦克.png
icon_build: ROOT:盟军\单位图标\光棱坦克.png

total_frames: 1
imageScale:	0.72
frame_width: 100
frame_height: 100
#image_offsetX: -5
image_offsetY: -12
dustEffect: true
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false


[movement]
movementType: LAND

moveSpeed: 0.88
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.12
maxTurnSpeed: 2
turnAcceleration: 0.5


[turret_1]
x: 0
y: 0

delay: 999
limitingRange: 380
#400
resourceUsage: ammo=1


[projectile_1]
directDamage: 0
life: 0


[attachment_光棱炮塔]
x: 0
y: 0

setDrawLayerOnTop: true
onCreateSpawnUnitOf: 光棱炮塔
resetRotationWhenNotAttacking: true


[hiddenAction_移动]
autoTrigger: if self.isMoving() and not self.tags(includes='移动')  
temporarilyAddTags: 移动


[hiddenAction_移动2]
autoTrigger: if not self.isMoving() and self.tags(includes='移动')
temporarilyRemoveTags: 移动


[hiddenAction_Ai自动碾压] 
autoTrigger: if self.isControlledByAI() and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=100) and not numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=160) and not numberOfUnitsInEnemyTeam(withTag='建筑', greaterThan=0, withinRange=250) and self.hp(greaterThan=100) and not self.hasActiveWaypoint(type='touchTarget') and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='attack')


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=100) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=380) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克空军
addWaypoint_target_mapMustBeReachable: false
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克装甲') and not self.hasUnitInTeam(withTag='克装甲', withinRange=100) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=380) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_type: move
addWaypoint_target_nearestUnit_tagged: 克装甲


[hiddenAction_Ai躲避3]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasUnitInTeam(withTag='车厂') and not self.hasUnitInTeam(withTag='车厂', withinRange=100) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and (numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=380) or numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=380)) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避2
addWaypoint_target_nearestUnit_tagged: 车厂

[template_zijin]
price: 1200

[template_price]
price: 1200

