
[core]
name: 天火炮塔
price: 0
maxHp: 400
mass: 4500
radius: 1

copyFrom: ROOT:\共享文件\3类\升级机制2.template
showInEditor: false
tags: 高级


[graphics]
image:        天火炮塔.png

imageScale:	0.72
frame_width: 90
frame_height: 90
image_offsetY: 0
#animation_moving_start: 0
#animation_moving_end: 0
#animation_moving_speed: 1
#animation_idle_start: 0
#animation_idle_end: 0
#animation_idle_speed: 1
#animation_attack_start: 1
#animation_attack_end: 1
#animation_attack_speed: 15
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: if not self.hasParent(withTag='禁止攻击')
canAttackLandUnits: false
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 20
turretTurnSpeed: 3
shootDelay: 0.4s
canOnlyAttackUnitsWithoutTags: 驾驶, 伪装


[movement]
movementType: LAND

maxTurnSpeed: 3.0
turnAcceleration: 3.0


[turret_1]
x: 0
y: -10

barrelHeight: 20
barrelX: -8
barrelOffsetX_onOddShots: 16
limitingRange: 320
shoot_sound: ROOT:\音频\语音+音效\vaeratta.wav, ROOT:\音频\语音+音效\vaerattb.wav
shoot_sound_vol: 0.18
#delay: 20
warmup: 0
#projectile: 1


[projectile_1]
directDamage: 50
life: 10
armourIgnoreAmount: 15

beamImage: ROOT:\共享文件\1类\激光源.png
color: #7FFF0000
#teamColorRatio:1
moveWithParent: true
instant: true
instantReuseLast: true
lightColor: #ff0000
lightSize: 0.5
explodeEffect: CUSTOM:爆炸
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 0.8
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 0.8
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 0.8
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 1
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 1
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 1
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 1
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 1
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 1


[effect_爆炸]
image: ROOT:\共享文件\1类\爆炸12.png
scaleFrom: 0.8
scaleTo: 0.8
total_frames:15
animateFrameStart: 0
animateFrameEnd: 14
animateFramePingPong: false
animateFrameSpeed: 0.2
fadeInTime: 0
fadeOut: false
drawUnderUnits: false
alwayStartDirAtZero:true
attachedToUnit: false

[hiddenAction_ded]
autoTriggerOnEvent:IGNORE

[template_price]
price: 1500