
[core]
name: 天火坦克
price: 资金=1500
maxHp: 200
mass: 10000
radius: 12

copyFrom: ROOT:\共享文件\3类\升级机制.template, ROOT:\共享文件\3类\撞击伤害.template, ROOT:\共享文件\3类\阵营装甲共同.template
tags: 原始护甲, 装甲, 载具中甲, 碾压, 克空军, 可空, 天火坦克, 空下, 可被心控, M, allied
displayText: Aeroblaze
displayText_zh: 天火坦克
displayDescription: Target: Air unit\nDamage air: Very high\nSpecial: Can crush infantry.
displayDescription_zh: 攻击目标：空中单位\n伤害空军：很高\n特殊：可碾压步兵
buildSpeed: 12s
fogOfWarSightRange: 17
#selfRegenRate: 0.05
transportSlotsNeeded:2
soundOnAttackOrder:  ROOT:\音频\语音+音效\vaerata.wav, ROOT:\音频\语音+音效\vaeratb.wav, ROOT:\音频\语音+音效\vaeratc.wav
soundOnMoveOrder: ROOT:\音频\语音+音效\vaermoa.wav, ROOT:\音频\语音+音效\vaermob.wav, ROOT:\音频\语音+音效\vaermoc.wav


[graphics]
image:        天火坦克.png
icon_build: ROOT:盟军\单位图标\天火坦克.png

total_frames: 1
imageScale:	0.72
frame_width: 90
frame_height: 90
#image_offsetY: 0
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
dustEffect: true


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: LAND

moveSpeed: 1
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.12
maxTurnSpeed: 2
turnAcceleration: 0.5


[turret_1]
x: 0
y: 0

delay: 999
limitingRange: 300
resourceUsage: ammo=1


[projectile_1]
directDamage: 0
life: 0


[attachment_天火炮塔]
x: 0
y: 0

setDrawLayerOnTop: true
onCreateSpawnUnitOf: 天火炮塔
resetRotationWhenNotAttacking: true
idleDirReversing: 180


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasUnitInTeam(withTag='克装甲') and not self.hasUnitInTeam(withTag='克装甲', withinRange=100) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=300) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克装甲
addWaypoint_target_mapMustBeReachable: false
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克生物') and not self.hasUnitInTeam(withTag='克生物', withinRange=100) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=300) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 克生物


[hiddenAction_Ai躲避3]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasUnitInTeam(withTag='车厂') and not self.hasUnitInTeam(withTag='车厂', withinRange=100) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and (numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=300) or numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=300)) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 车厂


[effect_炸毁]
scaleFrom: 1
scaleTo: 1


[template_zijin]
price: 1500

[template_price]
price: 1500