
[core]
name: 幻影坦克
price: 资金=1000
maxHp: 200
mass: 8500
radius: 12

copyFrom: ROOT:\共享文件\3类\升级机制3.template, ROOT:\共享文件\3类\撞击伤害.template, ROOT:\共享文件\3类\阵营装甲共同.template
tags: 原始护甲, 中级, 装甲, 载具中甲, 克生物, 幻影坦克, 可空, 空下, 可被心控, M, allied
displayText: Mirage Tank
displayText_zh: 幻影坦克
displayDescription: Target: Ground unit\nDamage creature: Very high\nDamage armor: Medium\nDamage building: Medium\nSpecial: Can crush infantry.\nCan disguise as a tree and avoid enemies when not attacking or moving.\nCan clean up enemies in the building.\nWhen it is close to a tree or a unit of the same kind, \nit can attack the enemy without being detected, \nbut it will be exposed by the enemy's dog.
displayDescription_zh: 攻击目标：地面单位/海面单位\n伤害生物：很高\n伤害装甲：中\n伤害建筑：中\n特殊：可以碾压步兵\n可以清理入驻建筑的敌人\n不攻击时伪装成树可以躲避敌人\n靠近树和同种单位时可以攻击敌人而不被发现，\n但会被敌人的狗发现而暴露
buildSpeed: 15s
transportSlotsNeeded: 2
#canNotBeDirectlyAttacked: true
#disableAllUnitCollisions: true
fogOfWarSightRange: 15
soundOnAttackOrder:  ROOT:\音频\语音+音效\vmirata.wav, ROOT:\音频\语音+音效\vmiratb.wav, ROOT:\音频\语音+音效\vmiratc.wav
soundOnMoveOrder: ROOT:\音频\语音+音效\vmirmoa.wav, ROOT:\音频\语音+音效\vmirmob.wav, ROOT:\音频\语音+音效\vmirmoc.wav


[graphics]
image:        幻影坦克.png
icon_build: ROOT:盟军\单位图标\幻影坦克.png

imageScale:	0.68
frame_width: 100
frame_height: 100
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 20
turretTurnSpeed: 3
#maxAttackRange: 150
aimOffsetSpread: 0
shootDelay: 1.16s


[movement]
movementType: LAND

moveSpeed: 1.54
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.20
maxTurnSpeed: 2
turnAcceleration: 1
moveSlidingMode:false
moveIgnoringBody:false
reverseSpeedPercentage: 0.95


[turret_1]
x: 0
y: 0

limitingRange: 266
limitingMinRange: 40
canAttackLandUnits: if not self.hasFlag(id=1) and not self.hasFlag(id=28) and not self.tags(includes='禁止攻击')
shoot_flame: CUSTOM:开火
shoot_light: #FFccCCEE
shoot_sound: ROOT:\音频\语音+音效\vmiratta.wav
shoot_sound_vol: 0.3


[turret_2]
x:0
y:0

@copyFromSection: turret_1
canOnlyAttackUnitsWithoutTags: 无
canOnlyAttackUnitsWithTags: 房
projectile: 2


[projectile_1]
directDamage: 100
life: 60

instant: true
hitSound: true
explodeEffect: CUSTOM:铁幕光子
#buildingDamageMultiplier: 3
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_directDamageMultiplier: 1.00
mutator14_ifUnitWithTags: 步兵中甲
mutator14_directDamageMultiplier: 1.00
mutator15_ifUnitWithTags: 步兵重甲
mutator15_directDamageMultiplier: 0.8
mutator16_ifUnitWithTags: 载具轻甲
mutator16_directDamageMultiplier: 1.00
mutator17_ifUnitWithTags: 载具中甲
mutator17_directDamageMultiplier: 1
mutator18_ifUnitWithTags: 载具重甲
mutator18_directDamageMultiplier: 1
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_directDamageMultiplier: 0.3
mutator20_ifUnitWithTags: 建筑防甲
mutator20_directDamageMultiplier: 0.2
mutator21_ifUnitWithTags: 建筑重甲
mutator21_directDamageMultiplier: 0.2

[hiddenAction_Counter]
autoTrigger: if self.isMoving() and self.customTimer() >= 1
resetCustomTimer: true

[hiddenAction_1]
autoTrigger: if self.customTimer() > 2 and not self.isAttacking() and self.hasTakenDamage(laterThanSeconds=1) and not self.hasFlag(id=28) and not numberOfUnitsInEnemyTeam(withTag='反伪装', greaterThan=0, withinRange=200)
convertTo: 幻影坦克2
convertTo_keepCurrentTags: true
convertTo_keepCurrentFields: maxHp, maxShield, shieldRegen, armour, shootDelayMultiplier, moveSpeed, maxAttackRange, selfRegenRate



[action_2]
text: No attack
text_zh: 禁止攻击
description: No attack any unit
description_zh: 禁止攻击任何单位，保持潜伏状态
isVisible: if not self.hasFlag(id=1) and self.hasTakenDamage(laterThanSeconds=1)
displayType: none
buildSpeed: 0s
addResources: setFlag=1


[action_3]
text: Allow attack
text_zh: 自动攻击
description: Allowed to automatically attack any unit
description_zh: 允许自动攻击任何单位，容易暴露
isVisible: if self.hasFlag(id=1)
displayType: none
buildSpeed: 0s
addResources: unsetFlag=1


[hiddenAction_驾驶2]
requireConditional: if self.timeAlive(laterThanSeconds=2) and self.hasFlag(id=28)


[hiddenAction_Ai自动碾压] 
autoTrigger: if self.isControlledByAI() and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=100) and not numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=160) and not numberOfUnitsInEnemyTeam(withTag='建筑', greaterThan=0, withinRange=250) and self.hp(greaterThan=100) and not self.hasActiveWaypoint(type='touchTarget') and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='attack')


[hiddenAction_Ai攻击生物]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=266)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 生物
addWaypoint_target_nearestUnit_maxRange: 266
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy


[hiddenAction_Ai攻击取消]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasActiveWaypoint(type='attack')
clearActiveWaypoint: true


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=100) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=266) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克空军
addWaypoint_target_mapMustBeReachable: false
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克装甲') and not self.hasUnitInTeam(withTag='克装甲', withinRange=100) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=266) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_type: move
addWaypoint_target_nearestUnit_tagged: 克装甲


[hiddenAction_Ai躲避3]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasUnitInTeam(withTag='车厂') and not self.hasUnitInTeam(withTag='车厂', withinRange=100) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and (numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=266) or numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=266)) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 车厂


[effect_铁幕光子]
image: ROOT:\共享文件\1类\铁幕光子.png
scaleFrom: 1.0
scaleTo: 1.0
total_frames: 10
animateFrameStart: 0
animateFrameEnd: 9
animateFrameSpeed: 0.30
fadeInTime: 0
fadeOut: false
attachedToUnit: true
drawUnderUnits:false
alwayStartDirAtZero: true

[effect_开火]
image: ROOT:\共享文件\1类\铁幕光子.png
scaleFrom: 0.80
scaleTo: 0.80
total_frames: 10
animateFrameStart: 0
animateFrameEnd: 9
animateFrameSpeed: 0.35
alwayStartDirAtZero:true
attachedToUnit:false

[template_zijin]
price: 1000

[template_price]
price: 1000