
[core]
name: 幻影坦克2
copyFrom: 幻影坦克.ini

showInEditor: false
canOnlyBeAttackedByUnitsWithTags: 无
#disableAllUnitCollisions: true
showOnMinimapToEnemies: false


[graphics]
image:  幻影坦克2.png

imageScale:	1.0
frame_width: 120
frame_height: 90
image_offsetX: 20
image_offsetY: -35
#animation_idle_start: 0
#animation_idle_end: 0
#animation_idle_speed: 6
showHealthBar: false


[attack]
isFixedFiring: false


[turret_1]
shoot_flame: none


[turret_3]
x: 0
y: 0

limitingRange: 50
canAttackCondition: false


#[movement]
#maxTurnSpeed: 0


[hiddenAction_1]
autoTrigger: if (self.isAttacking() and not numberOfUnitsInAggressiveTeam(withTag='树', greaterThan=0, withinRange=50) and not numberOfUnitsInTeam(withTag='幻影坦克', withinRange=50, greaterThan=1)) or self.isMoving() or self.hasTakenDamage(withinSeconds=1) or self.hasFlag(id=28) or numberOfUnitsInEnemyTeam(withTag='反伪装', greaterThan=0, withinRange=200)
convertTo: 幻影坦克
convertTo_keepCurrentTags: true
convertTo_keepCurrentFields: maxHp, maxShield, shieldRegen, armour, shootDelayMultiplier, moveSpeed, maxAttackRange, selfRegenRate
#playSoundAtUnit: ROOT:\音频\语音+音效\vmirat2a.wav


[hiddenAction_1级显示] 
autoTrigger: false


[hiddenAction_2级显示] 
autoTrigger: false


[hiddenAction_3级显示] 
autoTrigger: false


[hiddenAction_生命保险计时2]
spawnEffects: NONE


[hiddenAction_临时救援2] 
spawnEffects: NONE