
[core]
name: 战斗要塞
price: 资金=2000
maxHp: 1150
mass: 20000
radius: 20

copyFrom: ROOT:\共享文件\3类\升级机制4.template, ROOT:\共享文件\3类\撞击伤害2.template, ROOT:\共享文件\3类\阵营装甲共同.template
displayText: Battle Tortoise
displayText_zh: 战斗要塞
displayDescription: Target: Ground unit/Air unit\nDamage creature: Very high\nDamage armor: High\nDamage building: Medium\nDamage air: High\nSpecial: Can crush infantry.\nCan crush small vehicles.\nAllow units in transport to use their own weapons.
displayDescription_zh: 攻击目标：地面单位/海面单位/空中单位\n伤害生物：很高\n伤害装甲：高\n伤害建筑：中\n伤害空军: 高\n特殊：允许装载的部队使用自己的武器攻击\n碾压步兵\n碾压小型载具
tags: 原始护甲, 高级, 装甲, 载具重甲, 战斗要塞, 碾压, 克生物, 克装甲, 克空军, 入驻部署, 可空, 空下, 可被心控, L, allied
techLevel: 2
buildSpeed: 18s
energyMax: 2
energyRegen: 0.012
energyNeedsToRechargeToFull: true
maxTransportingUnits: 4
transportUnitsKillOnDeath: false
transportUnitsRequireTag: 生物
transportUnitsBlockOtherTransports: false
transportSlotsNeeded: 4
fogOfWarSightRange: 14
#disableAllUnitCollisions: true
soundOnAttackOrder:  ROOT:\音频\语音+音效\vbatatb.wav, ROOT:\音频\语音+音效\vbatatc.wav, ROOT:\音频\语音+音效\vbatatd.wav
soundOnMoveOrder: ROOT:\音频\语音+音效\vbatmoa.wav, ROOT:\音频\语音+音效\vbatmob.wav, ROOT:\音频\语音+音效\vbatmoc.wav


[graphics]
image:        战斗要塞.png
icon_build: ROOT:盟军\单位图标\战斗要塞.png

drawLayer: ground
imageScale:	0.70
total_frames: 1
frame_width: 120
frame_height: 90
#animation_moving_start: 1
#animation_moving_end: 1
#animation_moving_speed: 6
#animation_idle_start: 0
#animation_idle_end: 0
#animation_idle_speed: 6
#animation_attack_start: 0
#animation_attack_end: 0
#animation_attack_speed: 4
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true
dustEffect: true


[attack]
canAttack: true
canAttackFlyingUnits:  true
canAttackLandUnits:  true
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 0
turretTurnSpeed: 3
shootDelay: ${int(10*(1/gameSpeedRate))}


[movement]
movementType: LAND

moveSpeed: 1.25
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.08
maxTurnSpeed: 2
turnAcceleration: 1


[turret_1]
x: 0
y: 0

barrelHeight: 20
limitingRange: 240
limitingMinRange: 30
canOnlyAttackUnitsWithTags: 生物, 生物2, 恐怖机器人, bio
canAttackLandUnits:   if not self.hasParent(withTag='禁止攻击')
shoot_sound: ROOT:\音频\语音+音效\varmatta.wav, ROOT:\音频\语音+音效\varmattb.wav
shoot_sound_vol: 0.2
shoot_flame: small
projectile: 1


[turret_2]
x: 0
y: 0

limitingRange: 280
limitingMinRange: 30
barrelHeight: 20
barrelX: -5
barrelOffsetX_onOddShots: 10
shoot_flame:	CUSTOM:映射
shoot_sound: ROOT:\音频\语音+音效\vifvatta.wav
shoot_sound_vol: 0.2
shoot_light:#FFFFFFFF
canOnlyAttackUnitsWithoutTags: 生物, 生物2, 伪装, 驾驶, 恐怖机器人, bio
canAttackFlyingUnits: false
canAttackLandUnits:  if not self.hasParent(withTag='禁止攻击')
energyUsage: 1
projectile: 2


[turret_3]
x: 0
y: 0

copyFrom:2
size: 10
limitingRange: 280
limitingMinRange: 0
canOnlyAttackUnitsWithoutTags: 无
canAttackFlyingUnits: if not self.hasParent(withTag='禁止攻击')
canAttackLandUnits:   false
projectile: 3


[projectile_1]
directDamage: 30
life: 60

instant: true
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_directDamageMultiplier: 1.00
mutator14_ifUnitWithTags: 步兵中甲
mutator14_directDamageMultiplier: 1.00
mutator15_ifUnitWithTags: 步兵重甲
mutator15_directDamageMultiplier: 0.9
mutator16_ifUnitWithTags: 载具轻甲
mutator16_directDamageMultiplier: 0.40
mutator17_ifUnitWithTags: 载具中甲
mutator17_directDamageMultiplier: 0.6
mutator18_ifUnitWithTags: 载具重甲
mutator18_directDamageMultiplier: 0.6
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_directDamageMultiplier: 0.6
mutator20_ifUnitWithTags: 建筑防甲
mutator20_directDamageMultiplier: 0.6
mutator21_ifUnitWithTags: 建筑重甲
mutator21_directDamageMultiplier: 0.6
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_directDamageMultiplier: 1.00

mutator50_ifUnitWithTags: armour_N
mutator50_directDamageMultiplier: 1
mutator51_ifUnitWithTags: armour_L
mutator51_directDamageMultiplier: 1
mutator52_ifUnitWithTags: armour_M
mutator52_directDamageMultiplier: 0.95



[projectile_2]
areaDamage: 50
life: 240

areaRadius: 30
targetGround: true
frame: 4
speed: 2
targetSpeed: 8
trailEffect: true
hitSound: true
effectOnCreate: CUSTOM:映射2
explodeEffect: CUSTOM:映射3, CUSTOM:弹火2
#buildingDamageMultiplier: 0.85
mutator6_ifUnitWithTags: 特殊免伤
mutator6_areaDamageMultiplier: 0
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 1
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 0.95
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 0.9
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 0.65
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 0.6
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 0.8
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_areaDamageMultiplier: 0.3
retargetingInFlight: true
retargetingInFlightSearchDelay: 0
retargetingInFlightSearchRange: 20
retargetingInFlightSearchLead: 0
retargetingInFlightSearchOnlyTags: 建筑

mutator52_ifUnitWithTags: armour_M
mutator52_areaDamageMultiplier: 0.9
mutator53_ifUnitWithTags: armour_H
mutator53_areaDamageMultiplier: 1
mutator54_ifUnitWithTags: armour_Ex
mutator54_areaDamageMultiplier: 0.95
mutator55_ifUnitWithTags: building
mutator55_areaDamageMultiplier: 0.9


[projectile_3]
directDamage: 40
#areaDamage: 0
life: 240

#areaRadius: 30
frame: 4
speed: 8
targetSpeed: 14
trailEffect: true
trailEffectRate: 1
turnSpeed: 100
wobbleAmplitude: 5
wobbleFrequency: 0.1
autoTargetingOnDeadTarget: true
#mutator5_ifUnitWithTags: 生物空
#mutator5_directDamageMultiplier: 0.14
#mutator6_ifUnitWithTags: 空军
#mutator6_directDamageMultiplier: 0.5
mutator27_ifUnitWithTags: 飞机轻甲
mutator27_directDamageMultiplier: 1
mutator28_ifUnitWithTags: 飞机中甲
mutator28_directDamageMultiplier: 0.95
mutator29_ifUnitWithTags: 飞机重甲
mutator29_directDamageMultiplier: 0.9
mutator30_ifUnitWithTags: 火箭飞行兵
mutator30_directDamageMultiplier: 0.6
mutator31_ifUnitWithTags: 加伤
mutator31_directDamageMultiplier: 2
mutator31_areaDamageMultiplier: 2
explodeEffect: CUSTOM:弹火2

mutator50_ifUnitWithTags: armour_N
mutator50_directDamageMultiplier: 0.7
mutator51_ifUnitWithTags: armour_L
mutator51_directDamageMultiplier: 0.8
mutator52_ifUnitWithTags: armour_M
mutator52_directDamageMultiplier: 0.9
mutator53_ifUnitWithTags: armour_H
mutator53_directDamageMultiplier: 1.1
mutator54_ifUnitWithTags: armour_Ex
mutator54_directDamageMultiplier: 1.05
mutator55_ifUnitWithTags: building
mutator55_directDamageMultiplier: 0.9


[attachment_1]
x: 5
y: 5

isVisible: false
isUnselectable: true
keepAliveWhenParentDies: true
addTransportedUnits: true
prioritizeParentsMainTarget:true
onParentTeamChangeKeepCurrentTeam: true
showAllActionsFrom: true


[attachment_2]
x: -5
y: 5

@copyFromSection: attachment_1


[attachment_3]
x: 5
y: -5

@copyFromSection: attachment_1


[attachment_4]
x: -5
y: -5

@copyFromSection: attachment_1


[action_1]
@define slotId: 0
isVisible: if self.transportingCount(slot=${slotId}, greaterThan=0) and not self.isMoving()
buildSpeed: 0s
text: unload
text_zh: 卸载
textAddUnitName: unitRef self.transporting(slot=${slotId})
description: Click to unload unit
description_zh: 点击卸载单位
displayType: action
unitShownInUI: unitRef self.transporting(slot=${slotId})
forceUnloadTransportNow:true
forceUnloadTransportNow_onlyOnSlot:${slotId}
#isActive: if self.height(lessThan=3)


[action_2]
@copyFromSection: action_1
@define slotId: 1


[action_3]
@copyFromSection: action_1
@define slotId: 2


[action_4]
@copyFromSection: action_1
@define slotId: 3


[hiddenAction_卸载声]
autoTrigger: if self.isTransportUnloading() and not self.isMoving()
playSoundAtUnit:  ROOT:\音频\语音+音效\gexit1a.wav
#showQuickWarLogToAllPlayers: 卸载


[hiddenAction_Ai驻守]
#autoTriggerOnEvent: created
autoTrigger: if self.isControlledByAI() and self.transportingCount(lessThan=4) and not self.tags(includes='Ai驻守') and not self.isMoving()
temporarilyAddTags: Ai驻守
#showMessageToAllPlayers: ＋Ai驻守


[hiddenAction_Ai驻守2]
autoTrigger: if self.isControlledByAI() and (self.transportingCount(greaterThan=3) or self.isMoving()) and self.tags(includes='Ai驻守')
temporarilyRemoveTags: Ai驻守
#showMessageToAllPlayers: -Ai驻守


[hiddenAction_Ai攻击生物]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=225)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 生物
addWaypoint_target_nearestUnit_maxRange: 225
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy


[hiddenAction_Ai攻击取消]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasActiveWaypoint(type='attack')
clearActiveWaypoint: true


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=100) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=225) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克空军
addWaypoint_target_mapMustBeReachable: false
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hp(lessThan=500) and self.hasUnitInTeam(withTag='克装甲') and not self.hasUnitInTeam(withTag='克装甲', withinRange=100) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=225) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_type: move
addWaypoint_target_nearestUnit_tagged: 克装甲


[hiddenAction_Ai躲避3]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasUnitInTeam(withTag='车厂') and not self.hasUnitInTeam(withTag='车厂', withinRange=100) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and (numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=225) or numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=225)) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 车厂


[effect_死亡]
scaleFrom: 1.5
scaleTo: 1.5


[effect_炸毁]
scaleFrom: 1.2
scaleTo: 1.2


[effect_弹火]
image: ROOT:\共享文件\1类\弹火.png
total_frames:10
animateFrameStart: 0
animateFrameEnd:9
scaleFrom: 1
scaleTo: 1
attachedToUnit: false
alwayStartDirAtZero:true


[effect_弹火2]
image: ROOT:\共享文件\1类\弹火2.png
scaleFrom: 1.5
scaleTo: 1.5
total_frames:12
animateFrameStart: 0
animateFrameEnd:11
animateFrameSpeed:0.3
alwayStartDirAtZero:true
attachedToUnit:false


[effect_映射]
image: ROOT:\共享文件\1类\映射.png
scaleFrom:1
scaleTo: 0.8
alpha: 0.3
life: 30
hOffset: -10
attachedToUnit: true
drawUnderUnits: true
alwayStartDirAtZero: true


[effect_映射2]
image: ROOT:\共享文件\1类\映射.png
life: 30
scaleFrom: 0.5
scaleTo: 0.2
alpha: 0.2
hOffset: -20
attachedToUnit: true
drawUnderUnits: true
alwayStartDirAtZero: true


[effect_映射3]
@copyFromSection: effect_映射
#scaleTo: 0.8
alpha: 0.3
life: 20
fadeOut: true
attachedToUnit: false


[template_zijin]
price: 2000

[template_price]
price: 2000


[ai]
#disableUse: false
useAsTransport: false
useAsAttacker: true