
[core]
name: 步兵战车
price: 资金=650
maxHp: 320
mass: 4000
radius: 12

copyFrom: ROOT:\共享文件\3类\升级机制.template, ROOT:\共享文件\3类\撞击伤害.template, ROOT:\共享文件\3类\阵营装甲共同.template
#overrideAndReplace: missileTank
tags: 原始护甲, 装甲, 载具轻甲, 小型, 克空军, 可空, 空下, 可被心控, M, allied
displayText: I.F.V.
displayText_zh: 斯特瑞克步兵战车
displayDescription: Target: Ground unit/Air unit\nDamage creature: Medium\nDamage armor: Medium\nDamage air: High\nDamage building: Medium\nSpecial: Can crush infantry.\nBelonging to a small vehicle.\nSwitches attack weapons according to the type of unit loaded.\nWeapon 1: Surface-to-air missile. Is the default weapon.\nWeapon 2: Anti-infantry machine gun.\nWeapon 3: Anti-infantry machine gun 2.\nWeapon 4: Surface-to-air missile2.\nWeapon 5: Prism turret.\nWeapon 6: Sniper turret.\nWeapon 7: Laser Cannon.\nWeapon 8: Repairer arm, can remove the Terror Drone attached to the vehicle.
displayDescription_zh: 攻击目标：地面单位/海面单位/空中单位\n伤害生物：中\n伤害装甲：中\n伤害建筑：中\n伤害空军：高\n特殊：根据装载的单位类型切换攻击武器\n共有8种武器(对地对空导弹\对地对空导弹2\对地反步兵机枪\对地反步兵机枪2\光棱炮塔\狙击炮塔\激光炮\维修器臂)，\n其中装有维修器臂时可以去除附着载具的恐怖机器人
buildSpeed: 6.5s
fogOfWarSightRange: 15
transportSlotsNeeded: 2
maxTransportingUnits: 1
transportUnitsRequireTag: 入枪, 入炮, 入常, 工程师, 海豹突击队, 光棱攻城兵, 狙击手, 谭雅
transportUnitsKillOnDeath: false
#transportUnitsCanUnloadUnits: if not self.hasParent() and not self.isMoving()
#transportUnitsAddUnloadOption: if not self.hasParent()
transportUnitsBlockOtherTransports: false
soundOnAttackOrder:  ROOT:\音频\语音+音效\vifvata.wav, ROOT:\音频\语音+音效\vifvatb.wav, ROOT:\音频\语音+音效\vifvatc.wav
soundOnMoveOrder: ROOT:\音频\语音+音效\vifvmoa.wav, ROOT:\音频\语音+音效\vifvmob.wav, ROOT:\音频\语音+音效\vifvmoc.wav
#soundOnNewSelection: 
#soundOnDeath: 
effectOnDeath: CUSTOM:死亡, CUSTOM:炸毁, CUSTOM:轮子*3


[graphics]
image:        步兵战车.png
icon_build: ROOT:盟军\单位图标\步兵战车.png


drawLayer: ground
#underwater/wreaks/bottom/ground/ground2/top/air
total_frames: 1
imageScale:	0.72
#image_offsetY: -3
frame_width: 100
frame_height: 70
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false


[movement]
movementType: LAND

moveSpeed: 2.3
moveAccelerationSpeed: 0.08
moveDecelerationSpeed: 0.04
maxTurnSpeed: 3
turnAcceleration: 1
reverseSpeedPercentage: 0.95


[turret_1]
x: 0
y: 0

delay: 999
limitingRange: 165
#150
resourceUsage: ammo=1


[projectile_1]
directDamage: 0
life: 0


[attachment_步兵战车]
x: 0
y: 0

setDrawLayerOnTop: true
resetRotationWhenNotAttacking: true
idleDirReversing: 180


[attachment_单位座位]
x: 0
y: 0

isVisible: false
canAttack: false
isUnselectable: true
keepAliveWhenParentDies: true
addTransportedUnits: true
#canBeAttackedAndDamaged: true
#deattachIfWantingToMove: true
prioritizeParentsMainTarget: true
onParentTeamChangeKeepCurrentTeam: true


[hiddenAction_炮塔]
autoTriggerOnEvent: created
attachments_addNewUnits: 步兵战车炮塔


[hiddenAction_炮塔2]
autoTrigger: if self.transportingUnitWithTags(includes='入炮') and not self.numberOfAttachedUnits(withTag='步兵战车炮塔2', greaterThan=0)
temporarilyAddTags: 武器2
#showMessageToAllPlayers: 武器2


[hiddenAction_炮塔3]
autoTrigger: if self.transportingUnitWithTags(includes='入枪') and not self.numberOfAttachedUnits(withTag='步兵战车炮塔3', greaterThan=0)
temporarilyAddTags: 武器3
#showMessageToAllPlayers: 武器3


[hiddenAction_炮塔4]
autoTrigger: if self.transportingUnitWithTags(includes='工程师') and not self.numberOfAttachedUnits(withTag='步兵战车炮塔4', greaterThan=0)
temporarilyAddTags: 武器4
#showMessageToAllPlayers: 武器4


[hiddenAction_炮塔5]
autoTrigger: if self.transportingUnitWithTags(includes='海豹突击队') and not self.numberOfAttachedUnits(withTag='步兵战车炮塔5', greaterThan=0)
temporarilyAddTags: 武器5


[hiddenAction_炮塔6]
autoTrigger: if self.transportingUnitWithTags(includes='光棱攻城兵') and not self.numberOfAttachedUnits(withTag='步兵战车炮塔6', greaterThan=0)
temporarilyAddTags: 武器6


[hiddenAction_炮塔7]
autoTrigger: if self.transportingUnitWithTags(includes='狙击手') and not self.numberOfAttachedUnits(withTag='步兵战车炮塔7', greaterThan=0)
temporarilyAddTags: 武器7


[hiddenAction_炮塔8]
autoTrigger: if self.transportingUnitWithTags(includes='谭雅') and not self.numberOfAttachedUnits(withTag='步兵战车炮塔8', greaterThan=0)
temporarilyAddTags: 武器8


[hiddenAction_重置炮塔]
autoTrigger: if self.transportingCount(empty=true) and not self.numberOfAttachedUnits(withTag='步兵战车炮塔', greaterThan=0)
temporarilyRemoveTags: 武器2, 武器3, 武器4, 武器5, 武器6, 武器7, 武器8
#showMessageToAllPlayers: 武器1


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克生物') and not self.hasUnitInTeam(withTag='克生物', withinRange=100) and self.hp(lessThan=100) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=165) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
clearActiveWaypoint: true
addWaypoint_type: move
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克生物
addWaypoint_target_mapMustBeReachable: false
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='车厂') and not self.hasUnitInTeam(withTag='车厂', withinRange=100) and self.hp(lessThan=100) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=165) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 车厂
#showMessageToAllPlayers: 触发6


[hiddenAction_升1级] 
autoTrigger: if (self.numberOfAttachedUnits(withTag='炮1级', greaterThan=0) or self.hasFlag(id=29)) and not self.tags(includes='1级') and not self.tags(includes='2级') and not self.tags(includes='3级')


[hiddenAction_升2级] 
autoTrigger: if (self.numberOfAttachedUnits(withTag='炮2级', greaterThan=0) or self.hasFlag(id=30)) and not self.tags(includes='2级') and not self.tags(includes='3级')


[hiddenAction_升3级] 
autoTrigger: if (self.numberOfAttachedUnits(withTag='炮3级', greaterThan=0) or self.hasFlag(id=31)) and not self.tags(includes='3级')


[effect_轮子]
image: ROOT:\共享文件\1类\轮子.png
total_frames: 4
animateFrameStart: 0
animateFrameEnd: 3
animateFrameSpeed: 0.15
animateFrameLooping: true
scaleFrom:0.6
scaleTo: 0.6
life: 150
hSpeed: 2
hSpeedRandom: 3
dirSpeedRandom: 20
xSpeedAbsoluteRandom: 3
physics: true
fadeInTime: 0
fadeOut: false
#attachedToUnit: true
drawUnderUnits: false
spawnChance: 0.5


[template_zijin]
price: 650

[template_price]
price: 650


[ai]
#disableUse: true/false
useAsTransport: false
useAsAttacker: true