
[core]
name: 步兵战车炮塔6
price: 0
maxHp: 250
mass: 4500
radius: 1

copyFrom: ROOT:\共享文件\3类\升级机制2.template
showInEditor: false
tags: 步兵战车炮塔6, 克建筑, 低级


[graphics]
image:        步兵战车炮塔6.png

#total_frames: 2
imageScale:	0.72
image_offsetY: -10
frame_width: 40
frame_height: 40
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits:  false
canAttackLandUnits:   if not self.hasParent(withTag='禁止攻击')
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 10
turretTurnSpeed: 3
maxAttackRange: 290
shootDelay: ${int(50*(1/gameSpeedRate))}
aimOffsetSpread: 0
canOnlyAttackUnitsWithoutTags: 驾驶, 伪装


[movement]
movementType: LAND

maxTurnSpeed: 3.0
turnAcceleration: 3.0


[turret_1]
x: 0
y: 0

barrelHeight: 20
shoot_sound: ROOT:\音频\语音+音效\ienfowea.wav
shoot_sound_vol: 0.2
shoot_light: #FFFFFFFF
projectile: 1


[turret_2]
x: 0
y: 0

canOnlyAttackUnitsWithoutTags: 驾驶, 伪装
canAttackCondition: if not self.tags(includes='3级')
barrelHeight: 20
projectile: 2


[turret_3]
x: 0
y: 0

copyFrom: 2
projectile: 3


[turret_4]
x: 0
y: 0

copyFrom: 2
projectile: 4


[turret_红]
x: 0
y: 0

canAttackCondition: if self.tags(includes='3级')
barrelHeight: 20
projectile: 红


[turret_绿]
x: 0
y: 0

copyFrom: 红
projectile: 绿


[turret_黄]
x: 0
y: 0

copyFrom: 红
projectile: 黄


[projectile_1]
directDamage: 85
life: 5

color: #FFFFFFFF
laserEffect:true
#teamColorRatio:1
instant:true
moveWithParent: true
#instantReuseLast: false
lightSize:1.2
lightColor: #FFFAA5D8
#buildingDamageMultiplier: 6
explodeEffect: CUSTOM:闪光
mutator5_ifUnitWithTags: 生物, 生物2
mutator5_directDamageMultiplier: 1
mutator5_changedExplodeEffect: CUSTOM:血溅
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_directDamageMultiplier: 0.9
mutator14_ifUnitWithTags: 步兵中甲
mutator14_directDamageMultiplier: 0.75
mutator15_ifUnitWithTags: 步兵重甲
mutator15_directDamageMultiplier: 0.7
mutator16_ifUnitWithTags: 载具轻甲
mutator16_directDamageMultiplier: 0.7
mutator17_ifUnitWithTags: 载具中甲
mutator17_directDamageMultiplier: 0.6
mutator18_ifUnitWithTags: 载具重甲
mutator18_directDamageMultiplier: 0.6
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_directDamageMultiplier: 1.10
mutator20_ifUnitWithTags: 建筑防甲
mutator20_directDamageMultiplier: 1.20
mutator21_ifUnitWithTags: 建筑重甲
mutator21_directDamageMultiplier: 0.9
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_directDamageMultiplier: 0.75


[projectile_2]
directDamage: 0
life: 15

color: #BFFFFFFF
laserEffect:true
instant:true
instantReuseLast: false
moveWithParent: true
explodeEffect: NONE


[projectile_3]
@copyFromSection: projectile_2
directDamage: 0
life: 25

color: #7FFFFFFF


[projectile_4]
@copyFromSection: projectile_2
directDamage: 0
life: 35

color: #40FFFFFF


[projectile_红]
@copyFromSection: projectile_2
directDamage: 0
life: 15

color: #BFFF0000


[projectile_绿]
@copyFromSection: projectile_2
directDamage: 0
life: 25

color: #7F00FF00


[projectile_黄]
@copyFromSection: projectile_2
directDamage: 0
life: 35

color: #40FFFF00


[hiddenAction_武器1]
autoTrigger: if not self.hasParent(withTag='武器6')
convertTo_keepCurrentFields: maxHp, maxShield, shieldRegen, armour, shootDelayMultiplier, moveSpeed
#convertTo_keepCurrentTags: true
playSoundAtUnit: ROOT:\音频\语音+音效\vifvtran.wav


[hiddenAction_Ai攻击建筑]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and numberOfUnitsInEnemyTeam(withTag='建筑', greaterThan=0, withinRange=285)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 建筑
addWaypoint_target_nearestUnit_maxRange: 285
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy


[hiddenAction_Ai攻击取消]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasActiveWaypoint(type='attack')
clearActiveWaypoint: true


[hiddenAction_升1级] 
temporarilyAddTags: 1级, 炮1级


[hiddenAction_升2级] 
temporarilyAddTags: 2级, 炮2级


[effect_闪光]
#priority:critical
image: ROOT:\共享文件\1类\闪光.png
color: #FFFFFF
life: 10
scaleFrom: 0.4
scaleTo: 0.5
alpha: 1.5
fadeOut: true
fadeInTime: 2
drawUnderUnits: false
attachedToUnit: false
alwayStartDirAtZero: true

[hiddenAction_ded]
autoTriggerOnEvent:IGNORE

[template_price]
price: 650