
[core]
name: 步兵战车炮塔3
price: 0
maxHp: 250
mass: 4500
radius: 1

copyFrom: ROOT:\共享文件\3类\升级机制2.template
showInEditor: false
tags: 步兵战车炮塔3, 克生物, 低级
energyMax: 2
energyRegen: 0.03
energyNeedsToRechargeToFull: true


[graphics]
image:        步兵战车炮塔3.png

#total_frames: 2
imageScale:	0.72
image_offsetY: -10
frame_width: 40
frame_height: 40
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   if not self.hasParent(withTag='禁止攻击')
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 10
turretTurnSpeed: 3
maxAttackRange: 180
#150
shootDelay: ${int(2*(1/gameSpeedRate))}
canOnlyAttackUnitsWithoutTags: 驾驶, 伪装


[movement]
movementType: LAND

maxTurnSpeed: 3.0
turnAcceleration: 3.0


[turret_1]
x: 0
y: 0

shoot_sound: ROOT:\音频\语音+音效\vifvat2a.wav
shoot_sound_vol: 0.2
barrelHeight: 15
shoot_flame: small
energyUsage: 1


[projectile_1]
directDamage: 10
life: 0
armourIgnoreAmount: 10

instant: true
explodeEffect: CUSTOM:弹火
#buildingDamageMultiplier: 1.16
mutator5_ifUnitWithTags: 生物, 生物2
mutator5_directDamageMultiplier: 1
mutator5_changedExplodeEffect: CUSTOM:血溅
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_directDamageMultiplier: 1.0
mutator14_ifUnitWithTags: 步兵中甲
mutator14_directDamageMultiplier: 1.0
mutator15_ifUnitWithTags: 步兵重甲
mutator15_directDamageMultiplier: 0.9
mutator16_ifUnitWithTags: 载具轻甲
mutator16_directDamageMultiplier: 0.6
mutator17_ifUnitWithTags: 载具中甲
mutator17_directDamageMultiplier: 0.6
mutator18_ifUnitWithTags: 载具重甲
mutator18_directDamageMultiplier: 0.6
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_directDamageMultiplier: 0.6
mutator20_ifUnitWithTags: 建筑防甲
mutator20_directDamageMultiplier: 0.6
mutator21_ifUnitWithTags: 建筑重甲
mutator21_directDamageMultiplier: 0.6
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_directDamageMultiplier: 1.0


[hiddenAction_武器1]
autoTrigger: if not self.hasParent(withTag='武器3')
convertTo: 步兵战车炮塔
convertTo_keepCurrentFields: maxHp, maxShield, shieldRegen, armour, shootDelayMultiplier, moveSpeed
playSoundAtUnit: ROOT:\音频\语音+音效\vifvtran.wav


[hiddenAction_Ai攻击生物]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=165)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 生物
addWaypoint_target_nearestUnit_maxRange: 165
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy


[hiddenAction_Ai攻击取消]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasActiveWaypoint(type='attack')
clearActiveWaypoint: true


[hiddenAction_升1级] 
temporarilyAddTags: 1级, 炮1级


[hiddenAction_升2级] 
temporarilyAddTags: 2级, 炮2级


[hiddenAction_升3级] 
temporarilyAddTags: 3级, 炮3级


[effect_弹火]
image: ROOT:\共享文件\1类\弹火.png
total_frames:10
animateFrameStart: 0
animateFrameEnd:9
scaleFrom: 1
scaleTo: 1
attachedToUnit: false
alwayStartDirAtZero:true

[hiddenAction_ded]
autoTriggerOnEvent:IGNORE

[template_price]
price: 650