
[core]
name: 步兵战车炮塔7
price: 0
maxHp: 250
mass: 4500
radius: 1

copyFrom: ROOT:\共享文件\3类\升级机制2.template
showInEditor: false
tags: 步兵战车炮塔7, 克生物, 高级


[graphics]
image:        步兵战车炮塔7.png

#total_frames: 2
imageScale:	0.72
image_offsetY: -10
frame_width: 65
frame_height: 40
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits:  false
canAttackLandUnits:   if not self.hasParent(withTag='禁止攻击')
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 15
turretTurnSpeed: 3
maxAttackRange: 390
shootDelay: 120
canOnlyAttackUnitsWithTags: 生物, 生物2, 恐怖机器人,armour_N, armour_L, armour_M, armour_H
canOnlyAttackUnitsWithoutTags: 驾驶, 伪装


[movement]
movementType: LAND

maxTurnSpeed: 3.0
turnAcceleration: 3.0


[turret_1]
x: 0
y: 0


warmup: 20
#limitingMinRange: 7
barrelHeight: 15
shoot_flame: small
shoot_sound: ROOT:\音频\语音+音效\isniatta.wav
shoot_sound_vol: 0.2

[projectile_1]
directDamage: 65
life: 60

instant: true
explodeEffect: CUSTOM:血溅
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_directDamageMultiplier: 1.4
mutator14_ifUnitWithTags: 步兵中甲
mutator14_directDamageMultiplier: 1.2
mutator15_ifUnitWithTags: 步兵重甲
mutator15_directDamageMultiplier: 1.0
mutator16_ifUnitWithTags: 载具轻甲
mutator16_directDamageMultiplier: 0.4
mutator17_ifUnitWithTags: 载具中甲
mutator17_directDamageMultiplier: 0.2
mutator18_ifUnitWithTags: 载具重甲
mutator18_directDamageMultiplier: 0.2
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_directDamageMultiplier: 0.2
mutator20_ifUnitWithTags: 建筑防甲
mutator20_directDamageMultiplier: 0.2
mutator21_ifUnitWithTags: 建筑重甲
mutator21_directDamageMultiplier: 0.2
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_directDamageMultiplier: 1.0



[hiddenAction_武器1]
autoTrigger: if not self.hasParent(withTag='武器7')
convertTo_keepCurrentFields: maxHp, maxShield, shieldRegen, armour, shootDelayMultiplier, moveSpeed
#convertTo_keepCurrentTags: true
playSoundAtUnit: ROOT:\音频\语音+音效\vifvtran.wav


[hiddenAction_升1级] 
temporarilyAddTags: 1级, 炮1级


[hiddenAction_升2级] 
temporarilyAddTags: 2级, 炮2级

[hiddenAction_ded]
autoTriggerOnEvent:IGNORE

[template_price]
price: 650