
[core]
name: 步兵战车炮塔5
copyFrom: 步兵战车炮塔3.ini
tags: 步兵战车炮塔5, 克生物, 中级
energyMax: 2
energyRegen: 0.03
#energyNeedsToRechargeToFull: true


[graphics]
image:        步兵战车炮塔5.png

[attack]
maxAttackRange: 195
shootDelay: ${int(10*(1/gameSpeedRate))}

[projectile_1]
directDamage: 30

mutator16_ifUnitWithTags: 载具轻甲
mutator16_directDamageMultiplier: 0.7
mutator17_ifUnitWithTags: 载具中甲
mutator17_directDamageMultiplier: 0.65
mutator18_ifUnitWithTags: 载具重甲
mutator18_directDamageMultiplier: 0.6

[hiddenAction_武器1]
autoTrigger: if not self.hasParent(withTag='武器5')

[hiddenAction_ded]
autoTriggerOnEvent:IGNORE

[template_price]
price: 650