
[core]
name: 步兵战车炮塔
price: 0
maxHp: 250
mass: 4500
radius: 1

copyFrom: ROOT:\共享文件\3类\升级机制3.template
showInEditor: false
tags: 步兵战车炮塔, 克空军, 低级


[graphics]
image:        步兵战车炮塔.png

total_frames: 1
imageScale:	0.72
image_offsetY: -10
frame_width: 40
frame_height: 40
#image_wreak:  NONE
#animation_moving_start: 0
#animation_moving_end: 0
#animation_moving_speed: 10
#animation_idle_start: 0
#animation_idle_end: 0
#animation_idle_speed: 10
#animation_attack_start: 0
#animation_attack_end: 0
#animation_attack_speed: 15
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:  true
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize:0
turretTurnSpeed: 6
#maxAttackRange: 150
shootDelay: ${int(50*(1/gameSpeedRate))}
canOnlyAttackUnitsWithoutTags: 驾驶, 伪装


[movement]
movementType: LAND

maxTurnSpeed: 6
turnAcceleration: 6


[turret_1]
x: 0
y: 0

limitingRange: 195
barrelHeight: 15
barrelX: -10
shoot_flame:	CUSTOM:映射
shoot_sound: ROOT:\音频\语音+音效\vifvatta.wav
shoot_sound_vol: 0.2
shoot_light:#FFFFFFFF
canAttackFlyingUnits: if not self.hasParent(withTag='禁止攻击')
canAttackLandUnits:  if not self.hasParent(withTag='禁止攻击')
aimOffsetSpread: 0
projectile: 1


[turret_2]
x: 0
y: 0

copyFrom: 1
linkDelayWithTurret: 1
attachedTo:  1
slave: true
barrelX: 10
warmup: 10
projectile: 2

[projectile_1]
areaDamage: 45
areaRadiusFromEdge: true
life: 240
armourIgnoreAmount: 3

areaRadius: 5
targetGround: false
frame: 4
speed: 2
targetSpeed: 8
trailEffect: true
hitSound: true
effectOnCreate: CUSTOM:映射2
explodeEffect: CUSTOM:映射3, CUSTOM:弹火
#buildingDamageMultiplier: 0.85
#mutator5_ifUnitWithTags: 生物
#mutator5_areaDamageMultiplier: 0.8
mutator6_ifUnitWithTags: 特殊免伤
mutator6_areaDamageMultiplier: 0
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 1.0
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 1.0
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 1.0
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 0.70
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 0.7
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 0.35
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 0.75
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 0.4
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 0.2
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_areaDamageMultiplier: 0.8
retargetingInFlight: true
retargetingInFlightSearchDelay: 0
retargetingInFlightSearchRange: 20
retargetingInFlightSearchLead: 0
retargetingInFlightSearchOnlyTags: 建筑, building

[projectile_2]
@copyFromSection: projectile_1
areaDamage: 45


[hiddenAction_武器2]
autoTrigger: if self.hasParent(withTag='武器2')
convertTo: 步兵战车炮塔2
convertTo_keepCurrentFields: maxHp, maxShield, shieldRegen, armour, shootDelayMultiplier, moveSpeed
playSoundAtUnit: ROOT:\音频\语音+音效\vifvtran.wav


[hiddenAction_武器3]
autoTrigger: if self.hasParent(withTag='武器3')
convertTo: 步兵战车炮塔3
convertTo_keepCurrentFields: maxHp, maxShield, shieldRegen, armour, shootDelayMultiplier, moveSpeed
playSoundAtUnit: ROOT:\音频\语音+音效\vifvtran.wav


[hiddenAction_武器4]
autoTrigger: if self.hasParent(withTag='武器4')
convertTo: 步兵战车炮塔4
convertTo_keepCurrentFields: maxHp, maxShield, shieldRegen, armour, shootDelayMultiplier, moveSpeed
playSoundAtUnit: ROOT:\音频\语音+音效\vifvtran.wav


[hiddenAction_武器5]
autoTrigger: if self.hasParent(withTag='武器5')
convertTo: 步兵战车炮塔5
convertTo_keepCurrentFields: maxHp, maxShield, shieldRegen, armour, shootDelayMultiplier, moveSpeed
playSoundAtUnit: ROOT:\音频\语音+音效\vifvtran.wav


[hiddenAction_武器6]
autoTrigger: if self.hasParent(withTag='武器6')
convertTo: 步兵战车炮塔6
convertTo_keepCurrentFields: maxHp, maxShield, shieldRegen, armour, shootDelayMultiplier, moveSpeed
playSoundAtUnit: ROOT:\音频\语音+音效\vifvtran.wav


[hiddenAction_武器7]
autoTrigger: if self.hasParent(withTag='武器7')
convertTo: 步兵战车炮塔7
convertTo_keepCurrentFields: maxHp, maxShield, shieldRegen, armour, shootDelayMultiplier, moveSpeed
playSoundAtUnit: ROOT:\音频\语音+音效\vifvtran.wav


[hiddenAction_武器8]
autoTrigger: if self.hasParent(withTag='武器8')
convertTo: 步兵战车炮塔8
convertTo_keepCurrentFields: maxHp, maxShield, shieldRegen, armour, shootDelayMultiplier, moveSpeed
playSoundAtUnit: ROOT:\音频\语音+音效\vifvtran.wav


[hiddenAction_Ai攻击空军]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=315)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 空军
addWaypoint_target_nearestUnit_maxRange: 315
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy


[hiddenAction_Ai攻击取消]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasActiveWaypoint(type='attack')
clearActiveWaypoint: true


[hiddenAction_升1级] 
temporarilyAddTags: 1级, 炮1级


[hiddenAction_升2级] 
temporarilyAddTags: 2级, 炮2级


[hiddenAction_升3级] 
temporarilyAddTags: 3级, 炮3级


[effect_弹火]
image: ROOT:\共享文件\1类\弹火2.png
scaleFrom: 0.7
scaleTo: 0.7
total_frames:12
animateFrameStart: 0
animateFrameEnd:11
animateFrameSpeed:0.3
alwayStartDirAtZero:true
attachedToUnit:false


[effect_映射]
image: ROOT:\共享文件\1类\映射.png
scaleFrom:0.8
scaleTo: 0.6
alpha: 0.3
life: 30
hOffset: -10
attachedToUnit: true
drawUnderUnits: true
alwayStartDirAtZero: true


[effect_映射2]
image: ROOT:\共享文件\1类\映射.png
life: 30
scaleFrom: 0.4
scaleTo: 0.2
alpha: 0.2
hOffset: -20
attachedToUnit: true
drawUnderUnits: true
alwayStartDirAtZero: true


[effect_映射3]
@copyFromSection: effect_映射
#scaleTo: 0.8
alpha: 0.3
life: 20
fadeOut: true
attachedToUnit: false

[hiddenAction_ded]
autoTriggerOnEvent:IGNORE

[template_price]
price: 650