
[core]
name: 步兵战车炮塔8
price: 0
maxHp: 250
mass: 4500
radius: 1

copyFrom: ROOT:\共享文件\3类\升级机制2.template
showInEditor: false
tags: 步兵战车炮塔8, 克生物, 高级


[graphics]
image:        步兵战车炮塔8.png

#total_frames: 2
imageScale:	0.72
image_offsetY: -10
frame_width: 40
frame_height: 40
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits:  false
canAttackLandUnits:   if not self.hasParent(withTag='禁止攻击')
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 10
turretTurnSpeed: 3
maxAttackRange: 240
shootDelay: ${int(8*(1/gameSpeedRate))}
canOnlyAttackUnitsWithoutTags: 驾驶, 伪装


[movement]
movementType: LAND

maxTurnSpeed: 3.0
turnAcceleration: 3.0


[turret_1]
x:0
y:0

barrelHeight: 10
shoot_sound: plasma_fire
shoot_sound_vol: 1
shoot_light:#FFEECCCC
#limitingMinRange: 10


[projectile_1]
directDamage: 120
life: 15
armourIgnoreAmount: 5

beamImage: ROOT:\共享文件\1类\激光源.png 
color: #7FFF0000
moveWithParent: true
instant: true
instantReuseLast: true
#laserEffect:true
explodeEffect: CUSTOM:闪光
mutator5_ifUnitWithTags: 生物, 生物2
mutator5_directDamageMultiplier: 1
mutator5_changedExplodeEffect: CUSTOM:血溅
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_directDamageMultiplier: 1.3
mutator14_ifUnitWithTags: 步兵中甲
mutator14_directDamageMultiplier: 1.3
mutator15_ifUnitWithTags: 步兵重甲
mutator15_directDamageMultiplier: 1.15
mutator16_ifUnitWithTags: 载具轻甲
mutator16_directDamageMultiplier: 0.65
mutator17_ifUnitWithTags: 载具中甲
mutator17_directDamageMultiplier: 0.6
mutator18_ifUnitWithTags: 载具重甲
mutator18_directDamageMultiplier: 0.5
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_directDamageMultiplier: 1
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_directDamageMultiplier: 0.4
mutator20_ifUnitWithTags: 建筑防甲
mutator20_directDamageMultiplier: 0.35
mutator21_ifUnitWithTags: 建筑重甲
mutator21_directDamageMultiplier: 0.4




[hiddenAction_武器1]
autoTrigger: if not self.hasParent(withTag='武器8')
convertTo_keepCurrentFields: maxHp, maxShield, shieldRegen, armour, shootDelayMultiplier, moveSpeed
#convertTo_keepCurrentTags: true
playSoundAtUnit: ROOT:\音频\语音+音效\vifvtran.wav


[hiddenAction_升1级] 
temporarilyAddTags: 1级, 炮1级


[hiddenAction_升2级] 
temporarilyAddTags: 2级, 炮2级


[hiddenAction_升3级] 
temporarilyAddTags: 3级, 炮3级


[effect_闪光]
#priority:critical
image: ROOT:\共享文件\1类\闪光.png
color: #FFFFFF
life: 10
scaleFrom: 0.4
scaleTo: 0.5
alpha: 1.5
fadeOut: true
fadeInTime: 2
drawUnderUnits: false
attachedToUnit: false
alwayStartDirAtZero: true

[hiddenAction_ded]
autoTriggerOnEvent:IGNORE

[template_price]
price: 650