
[core]
name: 骑士坦克
price: 资金=700
maxHp: 300
mass: 8000
radius: 12

copyFrom: ROOT:\共享文件\3类\升级机制.template, ROOT:\共享文件\3类\撞击伤害.template, ROOT:\共享文件\3类\阵营装甲共同.template
tags: 原始护甲, 装甲, 载具重甲, 碾压, 克装甲, 可空, 空下, 可被心控, M, allied
displayText: Grizzly battle tank
displayText_zh: 灰熊坦克
displayDescription: Target: Ground unit\nDamage creature: Low\nDamage armor: High\nDamage building: Medium\nSpecial: Can crush infantry.\nDeath will have wreckage.
displayDescription_zh: 攻击目标：地面单位/海面单位\n伤害生物：低\n伤害装甲：高\n伤害建筑：中\n特殊：碾压步兵
transportSlotsNeeded: 2
#displayRadius: 20
buildSpeed: 7s
fogOfWarSightRange: 17
soundOnAttackOrder:  ROOT:\音频\语音+音效\vgraata.wav, ROOT:\音频\语音+音效\vgraatb.wav, ROOT:\音频\语音+音效\vgraatc.wav
soundOnMoveOrder: ROOT:\音频\语音+音效\vgramoa.wav, ROOT:\音频\语音+音效\vgramob.wav, ROOT:\音频\语音+音效\vgramoc.wav
soundOnNewSelection: ROOT:\音频\语音+音效\vgrasea.wav, ROOT:\音频\语音+音效\vgraseb.wav, ROOT:\音频\语音+音效\vgrasec.wav
effectOnDeath: CUSTOM:死亡, CUSTOM:炸毁, CUSTOM:炮塔


[graphics]
image:        灰熊坦克.png
icon_build: ROOT:盟军\单位图标\灰熊坦克.png

total_frames: 1
imageScale:	0.72
frame_width: 100
frame_height: 70
image_offsetY: -5
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
dustEffect: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false


[movement]
movementType: LAND

moveSpeed: 1.54
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.2
maxTurnSpeed: 3
turnAcceleration: 1.5
moveSlidingMode:false
moveIgnoringBody:false
reverseSpeedPercentage: 0.95


[turret_1]
x: 0
y: 0

delay: 999
limitingRange: 190
limitingMinRange: 50
#150
resourceUsage: ammo=1


[projectile_1]
directDamage: 0
life: 0



[attachment_灰熊炮塔]
x: 0
y: 0

setDrawLayerOnTop: true
onCreateSpawnUnitOf: 灰熊炮塔
resetRotationWhenNotAttacking: true
idleDirReversing: 180


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=100) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=190) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克空军
addWaypoint_target_mapMustBeReachable: false
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hp(lessThan=100) and self.hasUnitInTeam(withTag='克生物') and not self.hasUnitInTeam(withTag='克生物', withinRange=100) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=190) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_type: move
addWaypoint_target_nearestUnit_tagged: 克生物


[hiddenAction_Ai躲避3]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasUnitInTeam(withTag='车厂') and not self.hasUnitInTeam(withTag='车厂', withinRange=100) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and (numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=190) or numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=190)) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 车厂


[effect_炸毁]
scaleFrom: 1
scaleTo: 1


[effect_炮塔]
createWhenOverLiquid: false
image: 灰熊炮塔亡.png
scaleFrom:0.9
scaleTo: 0.9
life: 600
xSpeedAbsoluteRandom: 3
hSpeed: 3
hSpeedRandom: 2
dirSpeedRandom: 10
fadeInTime: 0
fadeOut: false
drawUnderUnits: false
physics: true


[template_zijin]
price: 700

[template_price]
price: 700