
[core]
name: 灰熊炮塔
price: 2000
maxHp:400
mass: 4500
radius: 1

copyFrom: ROOT:\共享文件\3类\升级机制2.template
showInEditor: false
tags: 低级


[graphics]
image:        灰熊炮塔.png

imageScale:	0.72
frame_width: 100
frame_height: 70
image_offsetY: -5
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   if not self.hasParent(withTag='禁止攻击')
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 25
turretTurnSpeed: 3
shootDelay: 1s
canOnlyAttackUnitsWithoutTags: 驾驶, 伪装


[movement]
movementType: LAND

maxTurnSpeed: 3.5
turnAcceleration: 3.5


[turret_1]
x: 0
y: 0

limitingRange: 190
limitingMinRange: 30
barrelHeight: 15
shoot_flame:	large
shoot_light:#FFccCCEE
shoot_sound: ROOT:\音频\语音+音效\vkniatta.wav, ROOT:\音频\语音+音效\vkniattb.wav, ROOT:\音频\语音+音效\vkniattc.wav
shoot_sound_vol: 0.2
recoilOffset: -1
recoilOutTime: 5
recoilReturnTime: 10


[projectile_1]
areaDamage: 65
#60
life: 120

areaRadius: 3
areaRadiusFromEdge: true
frame: 5
speed: 12
targetGround: true
hitSound: true
explodeEffect: CUSTOM:映射3, CUSTOM:爆炸
effectOnCreate: CUSTOM:映射2
lightCastOnGround: true
initialUnguidedSpeedHeight: 1.2
gravity: 0.18
#buildingDamageMultiplier: 0.7
#mutator5_ifUnitWithTags: 生物, 生物2
#mutator5_areaDamageMultiplier: 0.14
mutator6_ifUnitWithTags: 特殊免伤
mutator6_areaDamageMultiplier: 0

mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 0.25
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 0.25
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 0.15
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 0.75
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 1.0
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 1.0
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 0.65
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 0.45
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 0.6

mutator22_ifUnitWithTags: 恐怖机器人
mutator22_areaDamageMultiplier: 0.6


[hiddenAction_Ai攻击装甲]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=165)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 装甲
addWaypoint_target_nearestUnit_maxRange: 180
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy


[hiddenAction_Ai攻击取消]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasActiveWaypoint(type='attack')
clearActiveWaypoint: true


[effect_爆炸]
image: ROOT:\共享文件\1类\爆炸.png
scaleFrom:0.35
scaleTo: 0.35
total_frames: 13
animateFrameStart: 0
animateFrameEnd: 12
animateFrameSpeed: 0.3
fadeInTime: 0
fadeOut: false
attachedToUnit: true
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_映射]
image: ROOT:\共享文件\1类\映射.png
scaleFrom:1
scaleTo: 0.8
alpha: 0.3
life: 30
hOffset: -10
attachedToUnit: true
drawUnderUnits: true
alwayStartDirAtZero: true


[effect_映射2]
image: ROOT:\共享文件\1类\映射.png
life: 30
scaleFrom: 0.5
scaleTo: 0.2
alpha: 0.2
hOffset: -20
attachedToUnit: true
drawUnderUnits: true
alwayStartDirAtZero: true


[effect_映射3]
@copyFromSection: effect_映射
#scaleTo: 0.8
alpha: 0.3
life: 20
fadeOut: true
attachedToUnit: false

[hiddenAction_ded]
autoTriggerOnEvent:IGNORE

[template_price]
price: 700