
[core]
name: 盟军矿车2
copyFrom: 盟军矿车.ini

showInEditor: false
fogOfWarSightRange: 0
isUnselectable: true


[graphics]
isVisible: false  


[movement]
movementType: AIR

moveSpeed: 10000
moveAccelerationSpeed: 2
moveDecelerationSpeed: 10000
maxTurnSpeed: 6.5
turnAcceleration: 0.4
reverseSpeedPercentage: 0.5
landOnGround: true
moveIgnoringBody: true
moveSlidingMode: true
moveSlidingDir: 0
#targetHeight: 0
#targetHeightDrift: 0


[hiddenAction_到达卸载]
autoTriggerOnEvent: touchTargetSuccess
autoTrigger: if self.noUnitInTeam(withTag='矿厂') or self.hasUnitInTeam(withTag='矿厂', withinRange=100)
convertTo: 盟军矿车
convertTo_keepCurrentTags: true
#clearActiveWaypoint: true
#showMessageToAllPlayers: 恢复


[hiddenAction_自杀]
autoTrigger: false


[hiddenAction_Ai躲避]
autoTrigger: false


[hiddenAction_Ai躲避2]
autoTrigger: false


[hiddenAction_Ai躲避3]
autoTrigger: false


[hiddenAction_Ai躲避4]
autoTrigger: false


[hiddenAction_坠亡]
autoTrigger: false


[ai]
upgradedFrom: 盟军矿车