
[core]
name: 盟军矿车
price: 资金=1400
maxHp: 1000
mass: 8000
radius: 12

copyFrom: ROOT:\共享文件\3类\撞击伤害.template, ROOT:\共享文件\3类\阵营装甲共同.template
tags: 原始护甲, 装甲, 载具中甲, 矿车, 碾压, 可空, 空下, M, allied
#showActionsWithMixedSelectionIfOtherUnitsHaveTag: 矿车
#logIfCreditResourceUsed: true
displayText: Chrono Miner
displayText_zh: 盟军矿车
displayDescription: Special: Collect minerals.\nIt will be transported back to the Ore Refinery immediately when it is full.\n Can crush infantry.\nSelf-healing.
displayDescription_zh: 特殊：回矿时启动超时空传送到矿厂\n碾压步兵\n可自我修复
canReclaimResources: true
canReclaimResourcesOnlyWithTags: 矿石, Crystals
#canReclaimResourcesNextSearchRange: 500
nanoRangeForReclaim: 0
nanoRangeForReclaimIsMelee: true
buildSpeed: 14s
fogOfWarSightRange: 10
transportSlotsNeeded: 2
selfRegenRate: 0.05
#numBitsOnDeath: 5
soundOnMoveOrder: ROOT:\音频\语音+音效\vchrmoa.wav, ROOT:\音频\语音+音效\vchrmob.wav, ROOT:\音频\语音+音效\vchrmoc.wav, ROOT:\音频\语音+音效\vchrmod.wav, ROOT:\音频\语音+音效\vchrmoe.wav


[graphics]
image:        盟军矿车.png
icon_build: ROOT:盟军\单位图标\盟军矿车.png

imageScale: 0.72
frame_width: 70
frame_height: 70
image_offsetY: -4
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true
reclaimEffect: CUSTOM:回收
reclaimEffectRate: 20
dustEffect: true


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: LAND

moveSpeed: 1
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.2
maxTurnSpeed: 2
turnAcceleration: 0.5


[turret_1]
x: 0
y: 0

limitingRange: 100


[action_脱离]
text: Leave
text_zh: 脱离
buildSpeed:0s
isVisible: if self.hasParent(withTag='矿厂')
disconnectFromParent: true


[action_移动去卸载]
text: Back
text_zh: 卸载
buildSpeed:0
isVisible: if not self.hasParent(withTag='矿厂')
isActive: if self.hasUnitInTeam(withTag='矿厂')
ai_isDisabled: true
addActionCooldownTime: 30s
autoTrigger: if self.hasActiveWaypoint(type='reclaim') and (self.hasResources(矿石=500) or self.hasResources(localMinerals=30) or (self.hasTakenDamage(withinSeconds=1) and self.isControlledByAI())) and self.hasUnitInTeam(withTag='矿厂')
addWaypoint_type: touchTarget
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 矿厂
addWaypoint_target_nearestUnit_team: own
addWaypoint_target_mapMustBeReachable: false
addWaypoint_triggerActionIfFailed: 清除路线
convertTo: 盟军矿车2
convertTo_keepCurrentTags: true
playSoundAtUnit: ROOT:\音频\语音+音效\vchrtele.wav:0.5
#showMessageToAllPlayers: 瞬移
spawnEffects: CUSTOM:瞬移


[hiddenAction_到达卸载]
autoTrigger: if self.hasUnitInTeam(withTag='矿厂', withinRange=100) and (self.hasResources(矿石=500) or self.hasResources(localMinerals=30)) and not self.hasActiveWaypoint(type='reclaim')
addWaypoint_type: loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 矿厂
addWaypoint_target_nearestUnit_team: own
addWaypoint_triggerActionIfFailed: 清除路线

[action_采集模式转换_水晶]
text: Change Minning Mode 
text_zh: 采集模式变更
description:Change the Minning Mode to Crystal
description_zh:将采集模式变更为水晶
buildSpeed:0
isVisible: if self.resource(type='采矿模式',equalTo=0)
setResourcesWithLogic: 采矿模式 = 1

[action_采集模式转换_矿石]
text: Change Minning Mode 
text_zh: 采集模式变更
description:Change the Minning Mode to Mines
description_zh:将采集模式变更为矿石
buildSpeed:0
isVisible: if self.resource(type='采矿模式',equalTo=1)
setResourcesWithLogic: 采矿模式 = 0


[hiddenAction_寻找红警矿石]
autoTriggerOnEvent: created
autoTrigger: if (not self.hasParent(withTag='矿厂') and (self.hasUnitInTeam(withTag='矿厂', withinRange=100) or numberOfUnitsInNeutralTeam(withTag='矿石转', greaterThan=0, withinRange=200)) and not self.hasActiveWaypoint(type='reclaim') and not self.hasActiveWaypoint(type='loadInto') and not self.hasActiveWaypoint(type='touchTarget') and not self.hasActiveWaypoint(type='move')) and self.resource(type='采矿模式',equalTo=0)
addWaypoint_type: reclaim
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 矿石
addWaypoint_target_nearestUnit_team: neutral
addWaypoint_target_mapMustBeReachable:true
addWaypoint_triggerActionIfFailed: 清除路线
#showMessageToAllPlayers: 寻找中
#addResourcesScaledByAIHandicaps: Ore=20
#showMessageToAllPlayers: 寻找

[hiddenAction_寻找星际水晶]
autoTrigger: if (not self.hasParent(withTag='矿厂') and (self.hasUnitInTeam(withTag='矿厂', withinRange=100) or numberOfUnitsInNeutralTeam(withTag='Crystals', greaterThan=0, withinRange=200)) and not self.hasActiveWaypoint(type='reclaim') and not self.hasActiveWaypoint(type='loadInto') and not self.hasActiveWaypoint(type='touchTarget') and not self.hasActiveWaypoint(type='move')) and self.resource(type='采矿模式',equalTo=1)
addWaypoint_type: reclaim
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: Crystals
addWaypoint_target_nearestUnit_team: neutral
addWaypoint_target_mapMustBeReachable:true
addWaypoint_triggerActionIfFailed: 清除路线


[hiddenAction_清除路线]
autoTrigger: if self.hasActiveWaypoint(type='reclaim') and self.noUnitInTeam(withTag='矿厂')
clearActiveWaypoint: true


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=100) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=270) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
clearActiveWaypoint: true
addWaypoint_type: move
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克空军
addWaypoint_target_mapMustBeReachable: false
#addWaypoint_target_nearestUnit_team: enemy
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克生物') and not self.hasUnitInTeam(withTag='克生物', withinRange=100) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=250) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 克生物
#showMessageToAllPlayers: 触发5


[hiddenAction_Ai躲避3]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克装甲') and not self.hasUnitInTeam(withTag='克装甲', withinRange=100) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=270) and not numberOfUnitsInEnemyTeam(withTag='恐怖机器人', greaterThan=0, withinRange=50) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 克装甲


[hiddenAction_Ai躲避4]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='车厂') and not self.hasUnitInTeam(withTag='车厂', withinRange=100) and not self.hasActiveWaypoint(type='move') and not numberOfUnitsInEnemyTeam(withTag='恐怖机器人', greaterThan=0, withinRange=50) and (numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=270) or numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=270) or numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=250)) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 车厂


[hiddenAction_进入超时空间]
autoTrigger: if (numberOfUnitsInNeutralTeam(withTag='载入传送', greaterThan=0, withinRange=80) or numberOfUnitsInTeam(withTag='载入传送', greaterThan=0, withinRange=80)) and not self.hasParent() and not self.hasActiveWaypoint(type='move') and not self.isAttacking() and not self.isControlledByAI()


[effect_回收]
image: ROOT:\中立\矿石收.png
scaleFrom: 2
scaleTo: 0
total_frames: 2
animateFrameStart: 0
animateFrameEnd: 1
animateFrameSpeed: 0.2
life: 20
fadeInTime: 0
fadeOut: false
drawUnderUnits:true
alwayStartDirAtZero: true


[effect_瞬移]
image: ROOT:\共享文件\1类\瞬移.png
scaleFrom: 1.6
scaleTo: 1.6
total_frames: 7
animateFrameStart: 0
animateFrameEnd: 6
animateFrameSpeed: 0.2
fadeInTime: 0
fadeOut: true
attachedToUnit: false
drawUnderUnits: false
alwayStartDirAtZero: true


[effect_死亡]
scaleFrom: 1.2
scaleTo: 1.2


[resource_矿石]
displayName: 矿石

[resource_采矿模式]
hidden: true


[template_zijin]
price: 1400

[template_price]
price: 1400


[ai]
#useAsBuilder:false
useAsHarvester:true
#disableUse:true
onlyUseAsHarvester_ifBaseHasUnitTagged: 矿厂
whenUsingAsHarvester_recommendedInEachBase: 2
whenUsingAsHarvester_recommendedGlobal:6