
[core]
copyFrom:	ROOT:/Moba/Cristal/slot/nonEmptySlot.ini, Aqua Walker Localization.template
name: moba_aquaWalker
displayText:Aqua Walker
displayDescription:+40 Movement Speed \n\n-----Unique Passive-----\nWater walking: Grants the ability to walk on water
price: Gold=1300
#only 100% cost-effective

[hiddenAction_buy]
sendMessageWithTags: buy_aquaWalker

[hiddenAction_sell]
sendMessageWithTags: sell_aquaWalker

[graphics]
image:ROOT:/MOBA/.MobaDATA/icon/Equipment/Aqua Walker.png

[template_price]
price: 1300
