
[core]
copyFrom:	ROOT:/Moba/Cristal/slot/nonEmptySlot.ini
name: moba_ironhideBoots
displayText:Ironhide Boots
displayDescription: +100 Max HP\n +1 Defence\n +40 Movement Speed\n\n-----Unique Passive-----\nFortress Guard (Active): Activate to gain a shield equal to 50-900 (+10% maximum health) for 5 seconds. (Cooldown 120 seconds)
# 150 + 300 + 400 + 1000 = 1850/1.33 = 1390
price: Gold = 1390

[hiddenAction_buy]
sendMessageWithTags: buy_ironhideBoots

[hiddenAction_sell]
sendMessageWithTags: sell_ironhideBoots

[graphics]
image:ROOT:/MOBA/.MobaDATA/icon/Equipment/Ironhide Boots.png

[template_price]
price: 1390