
[core]
copyFrom:	ROOT:/Moba/Cristal/slot/nonEmptySlot.ini, Mystic Boots Localization.template
name: moba_mysticBoots
displayText:Mystic Boots
displayDescription:+10 Skill Haste \n+45 Movement Speed \n\n-----Unique Passive-----\nInsights: Increases skill damage against low armor units
#500+450+1000= 1950/1.33= 1466
price: Gold=1460


[hiddenAction_buy]
sendMessageWithTags: buy_mysticBoots

[hiddenAction_sell]
sendMessageWithTags: sell_mysticBoots

[graphics]
image:ROOT:/MOBA/.MobaDATA/icon/Equipment/Mystic Boots.png

[template_price]
price: 1460
