
[core]
copyFrom:	ROOT:/Moba/Cristal/slot/nonEmptySlot.ini, Rapid Boots Localization.template
name: moba_rapidBoots
displayText:Rapid Boots
displayDescription: +35% Attack Speed \n+50 Movement Speed 
#500+875 = 1375/1.33 = 1033
price: Gold=1030

[hiddenAction_buy]
sendMessageWithTags: buy_rapidBoots

[hiddenAction_sell]
sendMessageWithTags: sell_rapidBoots

[graphics]
image:ROOT:/MOBA/.MobaDATA/icon/Equipment/Rapid Boots.png

[template_price]
price: 1030
