
[core]
copyFrom:	ROOT:/Moba/Cristal/slot/nonEmptySlot.ini
name: moba_regenerationBoots
displayText:Regeneration Boots
displayDescription:+4 HP Regen \n+4 Mana Regen \n+45 Movement Speed
#600+600+450= 1650/1.33= 1240
price: Gold=1240


[hiddenAction_buy]
sendMessageWithTags: buy_regenerationBoots

[hiddenAction_sell]
sendMessageWithTags: sell_regenerationBoots

[graphics]
image:ROOT:/MOBA/.MobaDATA/icon/Equipment/Regeneration Boots.png

[template_price]
price: 1240
