[core]
placeOnlyOnResPool: true
copyFrom: ROOT:/Moba/.MobaDATA/stats.template, Localization.template
name: Totem
displayText: Totem
displayDescription:Monsters will spawn around the totem. You will gain a totem every 30 seconds, which can be stacked up to 2 times.

price: totem=1
maxHp: 1000
mass: 1000000
selfRegenRate:0.1

armour: 0

tags: Totem, 建筑轻甲, building

footprint: 0,0,0,0

constructionFootprint: 0,0,0,0

buildingSelectionOffset:4

techLevel: 1
buildSpeed: 0
selfBuildRate: 0s

radius: 18
displayRadius:20

isBuilding: true

hideScorchMark: true

fogOfWarSightRange: 5
explodeOnDeath: false

[hiddenAction_checkIfNeedUpgrade]
autoTrigger: if not (self.resource.curUpgrade == self.resource.totemUpgrade)
setResourcesWithLogic: curUpgrade = self.resource.totemUpgrade
alsoTriggerAction:initialize


[hiddenAction_created]
autoTriggerOnEvent: created
playAnimation: created
alsoTriggerAction:initialize

[hiddenAction_initialize]
setResourcesWithLogic: countDown = 2, secL = select(self.resource.tenMinute>=3, 0.1, self.resource.sec), tenSecL = select(self.resource.tenMinute>=3, 0.1, self.resource.tenSec), minuteL = select(self.resource.tenMinute>=3, 0.1, self.resource.minute), tenMinuteL = select(self.resource.tenMinute>=3, 3.1, self.resource.tenMinute)
setUnitStats: maxHp = select(self.resource.totemUpgrade11 == 1, 1500, 1000), fogOfWarSightRange = select(self.resource.totemUpgrade21 == 1, 15, 5)
alsoTriggerAction:initialize2, upgrade

[hiddenAction_initialize2]
requireConditional: if self.resource.totemUpgrade11 == 1 or self.timeAlive() < 2
setUnitStats: hp = self.maxHp()

[hiddenAction_upgrade]
requireConditional: if self.resource.totemUpgrade31 == 1
temporarilyAddTags: detector


[graphics]
total_frames: 14
image_offsetY: -30
imageScale: 1.2
image:        Totem.png
image_shadow: NONE
image_back:   NONE
image_wreak: NONE
image_turret: NONE
animation_idle_start: 0
animation_idle_end: 6
animation_idle_speed: 5
frame_width:  64
frame_height: 96

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
shootDelay: 2s
maxAttackRange: 250
showRangeUIGuide:false

[turret_attackCommand]
canAttackCondition:false
canOnlyAttackUnitsWithoutTags: monster
x: 0
y: 0
projectile: attackCommand
limitingRange:0

[projectile_attackCommand]
areaDamage:1
areaRadius:170
life: 10
tags: attackCommand
mutator13_ifUnitWithTags: monster
mutator13_directDamageMultiplier: 0
mutator14_ifUnitWithTags: hero, Totem
mutator14_directDamageMultiplier: 0

[turret_1]
canAttackCondition:if self.resource.totemUpgrade41 == 1
canOnlyAttackUnitsWithoutTags: monster
onShoot_playAnimation: attack
showRangeUIGuide: false
x: 0
y: 0
projectile: 1

[projectile_1]
areaDamage:200
areaRadius:50
invisible: true
deflectionPower: -1
explodeOnEndOfLife:true
speed: 6
life: 120
mutator13_ifUnitWithTags: monster
mutator13_areaDamageMultiplier: 0

[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1


[hiddenAction_spawnCountDown]
autoTrigger: if not numberOfUnitsInAggressiveTeam(withinRange = 60, withTag = 'monster', greaterThan=0) and self.resource.countDown >0
addResources: countDown = -1

[hiddenAction_spawnCountDown2]
autoTrigger: if numberOfUnitsInAggressiveTeam(withinRange = 60, withTag = 'monster', greaterThan=0) and not (self.resource.countDown == 90) and self.resource.totemUpgrade22 == 0
setResourcesWithLogic: countDown = 90

[hiddenAction_spawnCountDown3]
autoTrigger: if numberOfUnitsInAggressiveTeam(withinRange = 60, withTag = 'monster', greaterThan=0) and not (self.resource.countDown == 60) and self.resource.totemUpgrade22 == 1
setResourcesWithLogic: countDown = 60

[hiddenAction_spawn]
autoTrigger: if self.resource.countDown <= 0
setResourcesWithLogic: countDown = 90, secL = select(self.resource.tenMinute>=3, 0.1, self.resource.sec), tenSecL = select(self.resource.tenMinute>=3, 0.1, self.resource.tenSec), minuteL = select(self.resource.tenMinute>=3, 0.1, self.resource.minute), tenMinuteL = select(self.resource.tenMinute>=3, 3.1, self.resource.tenMinute)
spawnUnits: Wolf(offsetY=40, spawnChance=0.33, maxSpawnLimit=1), Crab(offsetY=40, spawnChance=0.33, maxSpawnLimit=1), LargeSlime(offsetY=40, maxSpawnLimit=1)

[action_delete]
text:Delete
description:Press To Delete Self
setUnitStats: hp = 0
buildSpeed:1.5s


[hiddenAction_reciveMessage]
autoTriggerOnEvent:newMessage(withTag='isAttacked') 
requireConditional: if self.resource.commandCooldown <= 0
setResourcesWithLogic: commandCooldown = 2
alsoTriggerAction: attackCommand

[hiddenAction_attackCommand]
fireTurretXAtGround: attackCommand
fireTurretXAtGround_withOffset: 0,0

[hiddenAction_cooldownCounter]
autoTrigger: if self.resource.commandCooldown > 0
addResourcesWithLogic: commandCooldown = -1

[animation_created]
start: 14
end: 21
speed:4

[animation_attack]
start: 28
end: 40
speed:4

[resource_commandCooldown]
hidden:true

[resource_tenMinuteL]
hidden:true

[resource_minuteL]
hidden:true

[resource_tenSecL]
hidden:true

[resource_secL]
hidden:true

[resource_countDown]
hidden:false


[ai]
#ai adds extra rules for placeOnlyOnResPool type units

buildPriority: 0.4

recommendedInEachBasePriorityIfUnmet:0.55
recommendedInEachBaseNum: 1

noneInBaseExtraPriority: 0.43

#noneGlobalExtraPriority: 0.3

maxEachBase: 2

#for the other extractors copying this
upgradedFrom: extractorT1

