
[core]
copyFrom:	ROOT:/Moba/Cristal/slot/nonEmptySlot.ini
name: moba_celestialMantle
displayText:Celestial Mantle
displayDescription: +450 Max Hp\n +2 HP Regen\n +3 Defence\n\n-----Unique Passive-----\n Astral Reprisal (Active):  Enter Counterattack Mode for 5 seconds. While active, any incoming damage will trigger a retaliation, dealing 10 (+200% Defense) (+0.5% Max HP) true damage to the attacker. (Cooldown 90 seconds)
#1350 + 1200
price: Gold= 3360

[hiddenAction_buy]
sendMessageWithTags: buy_celestialMantle

[hiddenAction_sell]
sendMessageWithTags: sell_celestialMantle

[graphics]
image:ROOT:/MOBA/.MobaDATA/icon/Equipment/Celestial Mantle.png

[template_price]
price: 3360
