
[core]
name: 天启炮塔
price: 0
maxHp:400
mass: 3000
radius: 10

copyFrom: ROOT:\共享文件\3类\升级机制4.template
#displayText: 天启炮塔
tags: 高级
showInEditor: false


[graphics]
image:        天启炮塔.png

imageScale: 0.62
frame_width: 150
frame_height: 150
image_offsetY: 5
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 35
turretTurnSpeed: 2
#maxAttackRange: 200
shootDelay: 1.33s
canOnlyAttackUnitsWithoutTags: 驾驶, 伪装


[movement]
movementType: LAND

maxTurnSpeed: 2.0
turnAcceleration: 2.0


[turret_1]
x: 0
y: 0

limitingRange: 219
limitingMinRange: 20
barrelX: 3
shoot_flame:	large
shoot_light:#FFccCCEE
shoot_sound: ROOT:\音频\语音+音效\vapoat1a.wav
canAttackFlyingUnits: false
canAttackLandUnits: if not self.hasParent(withTag='移动') and not self.hasParent(withTag='禁止攻击')
#shoot_sound_vol: 6
recoilOffset: -5
recoilOutTime: 9
recoilReturnTime: 18
projectile: 1


[turret_2]
x: 0
y: 0

copyFrom: 1
linkDelayWithTurret: 1
attachedTo:  1
slave: true
barrelX: -3
warmup: 10
projectile: 2


[turret_3]
x: 0
y: 0

#size: 10
barrelY: -8
barrelHeight: 8
delay: 15
limitingRange: 304
limitingMinRange: 0
shoot_flame:	CUSTOM:映射
shoot_sound: ROOT:\音频\语音+音效\vifvatta.wav
#shoot_sound_vol: 0.3
shoot_light:#FFFFFFFF
canAttackFlyingUnits: if not self.hasParent(withTag='移动') and not self.hasParent(withTag='禁止攻击')
canAttackLandUnits: false
projectile: 3


[turret_1级2]
linkDelayWithTurret: 1级
attachedTo:  1级


[turret_2级2]
linkDelayWithTurret: 2级
attachedTo:  2级


[projectile_1]
areaDamage: 100
life: 60

areaRadius: 5
areaRadiusFromEdge: true
frame: 5
drawSize: 0.9
#lightColor: #ffe92b
#lightSize: 2
explodeEffect: CUSTOM:映射3, CUSTOM:爆炸
effectOnCreate: CUSTOM:映射2
largeHitEffect: true
hitSound: true
speed: 20
targetGround: true
lightCastOnGround: true
initialUnguidedSpeedHeight: 1.2
gravity: 0.18
mutator6_ifUnitWithTags: 特殊免伤
mutator6_areaDamageMultiplier: 0
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 0.25
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 0.25
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 0.25
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 0.75
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 1
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 1
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 1
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 1
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 0.7
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_areaDamageMultiplier: 1
retargetingInFlight: true
retargetingInFlightSearchDelay: 0
retargetingInFlightSearchRange: 20
retargetingInFlightSearchLead: 0
retargetingInFlightSearchOnlyTags: 建筑


[projectile_2]
@copyFromSection: projectile_1
areaDamage: 100


[projectile_3]
directDamage: 100
#areaDamage: 0
life: 240

#areaRadius: 30
frame: 4
speed: 8
targetSpeed: 14
trailEffect: true
trailEffectRate: 0.8
turnSpeed: 100
wobbleAmplitude: 5
wobbleFrequency: 0.1
autoTargetingOnDeadTarget: true
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 1
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 1
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 1
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 0.7
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 0.35
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 0.35
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 0.75
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 0.4
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 0.2
mutator31_ifUnitWithTags: 加伤
mutator31_areaDamageMultiplier: 2
explodeEffect: CUSTOM:弹火2


[hiddenAction_Ai攻击装甲]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=225)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 装甲
addWaypoint_target_nearestUnit_maxRange: 225
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy


[hiddenAction_Ai攻击取消]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasActiveWaypoint(type='attack')
clearActiveWaypoint: true


[effect_爆炸]
image: ROOT:\共享文件\1类\爆炸11.png
scaleFrom: 0.9
scaleTo: 0.9
total_frames: 16
animateFrameStart: 0
animateFrameEnd: 15
animateFrameSpeed: 0.35
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_弹火2]
image: ROOT:\共享文件\1类\弹火2.png
scaleFrom: 1.5
scaleTo: 1.5
total_frames:12
animateFrameStart: 0
animateFrameEnd:11
animateFrameSpeed:0.3
alwayStartDirAtZero:true
attachedToUnit:false


[effect_映射]
image: ROOT:\共享文件\1类\映射.png
color: #FFFFFF00
scaleFrom:1
scaleTo: 0.8
alpha: 0.3
life: 30
hOffset: -10
attachedToUnit: true
drawUnderUnits: true
alwayStartDirAtZero: true


[effect_映射2]
@copyFromSection: effect_映射
scaleFrom:0.5
scaleTo: 0.2
alpha: 0.2
hOffset: -20
attachedToUnit: true
drawUnderUnits: true
alwayStartDirAtZero: true


[effect_映射3]
@copyFromSection: effect_映射
alpha: 0.3
life: 20
fadeOut: true
attachedToUnit: false

[hiddenAction_ded]
autoTriggerOnEvent:IGNORE

[template_price]
price: 1750