
[core]
name: 犀牛坦克
price: 资金=900
maxHp: 400
mass: 5000
radius: 12

copyFrom: ROOT:\共享文件\3类\升级机制.template, ROOT:\共享文件\3类\撞击伤害.template, ROOT:\共享文件\3类\阵营装甲共同.template
tags: 原始护甲, 载具重甲, 装甲, 碾压, 克装甲, 可空, 空下,可被心控, soviet
displayText: Rhino Tank
displayText_zh: 犀牛坦克
displayDescription: Target: Ground unit\nDamage creature: Low\nDamage armor: High\nDamage building: Medium\nSpecial: Can crush infantry.\nDeath will have wreckage
displayDescription_zh: 攻击目标：地面单位/海面单位\n伤害生物：低\n伤害装甲：高\n伤害建筑：中\n特殊：碾压步兵
effectOnDeath: CUSTOM:死亡, CUSTOM:炸毁, CUSTOM:炮塔
buildSpeed: 9s
fogOfWarSightRange: 17
transportSlotsNeeded:2
soundOnAttackOrder:  ROOT:\音频\语音+音效\vgrsata.wav, ROOT:\音频\语音+音效\vgrsatb.wav, ROOT:\音频\语音+音效\vgrsatc.wav
soundOnMoveOrder: ROOT:\音频\语音+音效\vgrsmoa.wav, ROOT:\音频\语音+音效\vgrsmob.wav, ROOT:\音频\语音+音效\vgrsmoc.wav


[graphics]
image:        犀牛坦克.png
icon_build: ROOT:苏联\单位图标\犀牛坦克.png
total_frames: 1
imageScale: 0.72
frame_width: 110
frame_height: 70
image_offsetY: -4
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
dustEffect: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false


[movement]
movementType: LAND

moveSpeed: 1.32
moveAccelerationSpeed: 0.05
moveDecelerationSpeed: 0.1
maxTurnSpeed: 3
turnAcceleration: 1.2
moveSlidingMode:false
moveIgnoringBody:false
reverseSpeedPercentage: 0.95


[turret_1]
x: 0
y: 0

delay: 999
limitingRange: 219
#150
resourceUsage: ammo=1


[projectile_1]
directDamage: 0
life: 0


[attachment_犀牛炮塔]
x: 0
y: 0

setDrawLayerOnTop: true
onCreateSpawnUnitOf: 犀牛炮塔
resetRotationWhenNotAttacking: true
idleDirReversing: 180


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=100) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=219) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克空军
addWaypoint_target_mapMustBeReachable: false
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hp(lessThan=100) and self.hasUnitInTeam(withTag='克生物') and not self.hasUnitInTeam(withTag='克生物', withinRange=100) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=219) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_type: move
addWaypoint_target_nearestUnit_tagged: 克生物


[hiddenAction_Ai躲避3]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasUnitInTeam(withTag='车厂') and not self.hasUnitInTeam(withTag='车厂', withinRange=100) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and (numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=219) or numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=219)) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 车厂


[effect_炸毁]
scaleFrom: 1
scaleTo: 1


[effect_炮塔]
createWhenOverLiquid: false
image: 犀牛炮塔亡.png
scaleFrom: 0.9
scaleTo: 0.9
life: 600
hSpeed: 3
hSpeedRandom: 2
dirSpeedRandom: 10
xSpeedAbsoluteRandom: 3
fadeInTime: 0
fadeOut: false
drawUnderUnits: false
physics: true


[template_zijin]
price: 900

[template_price]
price: 900