
[core]
name: 犀牛炮塔2
copyFrom: 犀牛炮塔.ini
tags: 犀牛炮塔2, 低级


[graphics]
image_offsetY: 0


[attack]
canAttackLandUnits:   true


[turret_1]
limitingRange: 250


[projectile_1]
areaDamage: 190
areaRadius: 30
life: 60

#buildingDamageMultiplier: 1.8
#mutator5_ifUnitWithTags: 生物, 生物2
#mutator5_areaDamageMultiplier: 0.14


[hiddenAction_重置方向]
setBodyRotation: 315
autoTriggerOnEvent: created


[hiddenAction_Ai攻击装甲]
addWaypoint_target_nearestUnit_maxRange: 250


[hiddenAction_Ai攻击取消]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasActiveWaypoint(type='attack')
clearActiveWaypoint: true


[hiddenAction_1级显示] 
autoTrigger: if self.tags(includes='1级')


[hiddenAction_2级显示] 
autoTrigger: if self.tags(includes='2级')


[effect_1级]
color: #FF00FFFF