
[core]
name: 猛虎装甲运输车
price: 资金=600
maxHp: 375
mass: 3000
radius: 12

copyFrom: ROOT:\共享文件\3类\升级机制.template, ROOT:\共享文件\3类\撞击伤害.template, ROOT:\共享文件\3类\阵营装甲共同.template
tags: 原始护甲, 装甲, 载具中甲, 小型, 猛虎装甲运输车, 克空军, 克生物, 可空, 空下, 可被心控, soviet
displayText: Tigr APC
displayText_zh: 猛虎装甲运输车
displayDescription: Target: Ground unit/Air unit\nDamage creature: High\nDamage armor: Low\nDamage air: High\nDamage building: Low\nSpecial: Can transport 6 infantry.\nCan crush infantry.\nBelonging to a small vehicle.\nComes with 4 Induction Landmine.\nInduction Landmine needs to be added in the maintenance building
displayDescription_zh: 攻击目标：地面单位/海面单位/空中单位\n伤害生物：高\n伤害装甲：低\n伤害建筑：低\n伤害空军：高\n特殊：碾压步兵\n可以在地面上安放4个感应地雷(可以在维修平台补充感应地雷)
buildSpeed: 5s
fogOfWarSightRange: 17
maxTransportingUnits: 6
transportSlotsNeeded: 2
transportUnitsOnTeamChangeKeepCurrentTeam: true
transportUnitsRequireTag: 生物
transportUnitsBlockOtherTransports: false
transportUnitsKillOnDeath: false
effectOnDeath: CUSTOM:死亡, CUSTOM:炸毁, CUSTOM:轮子*4
soundOnAttackOrder:  ROOT:\音频\语音+音效\vtigata.wav, ROOT:\音频\语音+音效\vtigatb.wav, ROOT:\音频\语音+音效\vtigatc.wav
soundOnMoveOrder: ROOT:\音频\语音+音效\vtigmoa.wav, ROOT:\音频\语音+音效\vtigmob.wav, ROOT:\音频\语音+音效\vtigmoc.wav
#soundOnNewSelection: 


[graphics]
image:       猛虎装甲运输车.png
icon_build: ROOT:苏联\单位图标\猛虎装甲运输车.png
drawLayer: ground
imageScale: 0.72
total_frames: 1
frame_width: 90
frame_height: 90
image_offsetY: -4
animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 6
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 6
#animation_attack_start: 1
#animation_attack_end: 1
#animation_attack_speed: 8
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
#lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

#maxAttackRange: 300


[movement]
movementType: LAND

moveSpeed: 1.4
moveAccelerationSpeed: 0.4
moveDecelerationSpeed: 0.8
maxTurnSpeed: 4
turnAcceleration: 1
reverseSpeedPercentage: 0.95


[attachment_猛虎装甲运输车炮塔]
x: 0
y: 0

#height: 0
setDrawLayerOnTop: true
onCreateSpawnUnitOf: 猛虎装甲运输车炮塔
resetRotationWhenNotAttacking: true
idleDirReversing: 180


[turret_1]
x: 0
y: 0

delay: 999
limitingRange: 165
#150
resourceUsage: ammo=1


#[turret_2]
#x: 0
#y: 0

#showRangeUIGuide: true
#limitingRange: 315
#canShoot: false


[projectile_1]
directDamage: 0
life: 0


[action_位置1]
@define slotId: 0
isVisible: if self.transportingCount(slot=${slotId}, greaterThan=0) and not self.isMoving()
buildSpeed: 0s
text: unload
text_zh: 卸载
textAddUnitName: unitRef self.transporting(slot=${slotId})
description: Click to unload unit
description_zh: 点击卸载单位
displayType: action
unitShownInUI: unitRef self.transporting(slot=${slotId})
forceUnloadTransportNow:true
forceUnloadTransportNow_onlyOnSlot:${slotId}
#isActive: if self.height(lessThan=3)


[action_位置2]
@copyFromSection: action_位置1
@define slotId: 1


[action_位置3]
@copyFromSection: action_位置1
@define slotId: 2


[action_位置4]
@copyFromSection: action_位置1
@define slotId: 3


[action_位置5]
@copyFromSection: action_位置1
@define slotId: 4


[action_位置6]
@copyFromSection: action_位置1
@define slotId: 5


[hiddenAction_维修完]
autoTrigger: if self.hp(full=true) and self.hasParent(withTag='维修') and not self.hasParent(withTag='回收') and not self.tags(includes='禁入')


[hiddenAction_卸载声]
autoTrigger: if self.isTransportUnloading() and not self.isMoving()
playSoundAtUnit:  ROOT:\音频\语音+音效\gexit1a.wav
#showQuickWarLogToAllPlayers: 卸载


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克装甲') and not self.hasUnitInTeam(withTag='克装甲', withinRange=100) and self.hp(lessThan=100) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=165) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
clearActiveWaypoint: true
addWaypoint_type: move
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克装甲
addWaypoint_target_mapMustBeReachable: false
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='车厂') and not self.hasUnitInTeam(withTag='车厂', withinRange=100) and self.hp(lessThan=100) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=165) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 车厂


[effect_轮子]
image: ROOT:\共享文件\1类\轮子.png
total_frames: 4
animateFrameStart: 0
animateFrameEnd: 3
animateFrameSpeed: 0.15
animateFrameLooping: true
scaleFrom:0.6
scaleTo: 0.6
life: 150
hSpeed: 2
hSpeedRandom: 3
dirSpeedRandom: 20
xSpeedAbsoluteRandom: 3
physics: true
fadeInTime: 0
fadeOut: false
#attachedToUnit: true
drawUnderUnits: false
spawnChance: 0.5

[template_zijin]
price: 600

[template_price]
price: 600


[ai]
disableUse: false
useAsTransport: false
useAsAttacker: true