
[core]
name: 磁能坦克炮塔
price: 0
maxHp:400
mass: 6000
radius: 1

showInEditor: false
copyFrom: ROOT:\共享文件\3类\升级机制3.template
tags: 高级


[graphics]
image:        磁能坦克炮塔.png

imageScale: 0.72
frame_width: 110
frame_height: 70
image_offsetY: -4
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   if not self.hasParent(withTag='禁止攻击')
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 5
turretTurnSpeed: 3
maxAttackRange: 152
shootDelay: 1.25s
canOnlyAttackUnitsWithoutTags: 驾驶, 伪装


[movement]
movementType: LAND

maxTurnSpeed: 3.0
turnAcceleration: 3.0


[turret_1]
x: 10
y: 10

barrelHeight: 15
shoot_sound: ROOT:\音频\语音+音效\vtesatta.wav, ROOT:\音频\语音+音效\vtesattb.wav
#shoot_sound_vol: 0.3
projectile: 1


[turret_2]
x: -10
y: 10

barrelHeight: 15
shoot_sound: ROOT:\音频\语音+音效\vtesatta.wav, ROOT:\音频\语音+音效\vtesattb.wav
projectile: 2



[projectile_1]
directDamage: 68
life: 20

instant:true
lightingEffect: true
hitSound: true
lightColor: #FFccCCEE
lightSize: 1.4
explodeEffect: CUSTOM:电星
mutator5_ifUnitWithTags: 人电死
mutator5_directDamageMultiplier: 100
mutator5_changedExplodeEffect: CUSTOM:人电死
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_directDamageMultiplier: 1
mutator14_ifUnitWithTags: 步兵中甲
mutator14_directDamageMultiplier: 1
mutator15_ifUnitWithTags: 步兵重甲
mutator15_directDamageMultiplier: 1
mutator16_ifUnitWithTags: 载具轻甲
mutator16_directDamageMultiplier: 0.85
mutator17_ifUnitWithTags: 载具中甲
mutator17_directDamageMultiplier: 1
mutator18_ifUnitWithTags: 载具重甲
mutator18_directDamageMultiplier: 1
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_directDamageMultiplier: 0.5
mutator20_ifUnitWithTags: 建筑防甲
mutator20_directDamageMultiplier: 0.5
mutator21_ifUnitWithTags: 建筑重甲
mutator21_directDamageMultiplier: 0.5
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_directDamageMultiplier: 2

shieldDamageMultiplier: 1.25
mutator70_ifUnitWithTags: zerg
mutator70_directDamageMultiplier: 0.8

[projectile_2]
@copyFromSection: projectile_1
directDamage: 68


[hiddenAction_Ai攻击生物]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=152)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 生物
addWaypoint_target_nearestUnit_maxRange: 152
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy
#showMessageToAllPlayers: 触发
#addWaypoint_maxTime: 1s 


[hiddenAction_Ai攻击装甲]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=152)
@copyFromSection: hiddenAction_Ai攻击生物
addWaypoint_target_nearestUnit_tagged: 装甲


[hiddenAction_Ai攻击取消]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasActiveWaypoint(type='attack')
clearActiveWaypoint: true


[effect_电星]
image: ROOT:\共享文件\1类\灰.png
color: #FFFFFFFF
scaleFrom: 0.6
scaleTo: 5
alpha: 1.2
life: 60
hSpeed: 0.6
dirOffsetRandom: 180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
fadeInTime: 0
fadeOut: true
attachedToUnit: false
drawUnderUnits: false
createWhenZoomedOut: false
physics: true
physicsGravity: 0.2
atmospheric:true


[effect_人电死]
image: ROOT:\共享文件\1类\人电死.png
scaleFrom: 1
scaleTo: 1
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFrameSpeed: 0.15
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true

[hiddenAction_ded]
autoTriggerOnEvent:IGNORE

[template_price]
price: 1200