
[core]
name: 磁能坦克
price: 资金=1200
maxHp: 300
mass: 10000
radius: 12

copyFrom: ROOT:\共享文件\3类\升级机制.template, ROOT:\共享文件\3类\撞击伤害.template, ROOT:\共享文件\3类\阵营装甲共同.template
tags: 原始护甲, 装甲, 载具重甲, 碾压, 克生物, 克装甲, 可空, 空下, 可被心控, soviet
displayText: Tesla Cruiser
displayText_zh: 磁能坦克
displayDescription: Target: Ground unit\nDamage creature: Very high\nDamage armor: High\nDamage building: Medium\nSpecial: Can crush infantry.\nElectromagnetic sputtering at full level.
displayDescription_zh: 攻击目标：地面单位/海面单位\n伤害生物：很高\n伤害装甲：高\n伤害建筑：中\n特殊：碾压步兵\n满级闪电有范围伤害
buildSpeed: 15s
transportSlotsNeeded:2
fogOfWarSightRange: 17
soundOnAttackOrder:  ROOT:\音频\语音+音效\vtesata.wav, ROOT:\音频\语音+音效\vtesatb.wav, ROOT:\音频\语音+音效\vtesatd.wav
soundOnMoveOrder: ROOT:\音频\语音+音效\vtesmoa.wav, ROOT:\音频\语音+音效\vtesmob.wav, ROOT:\音频\语音+音效\vtesmoc.wav
#soundOnNewSelection: 


[graphics]
image:        磁能坦克.png
icon_build: ROOT:苏联\单位图标\磁能坦克.png
total_frames: 1
imageScale: 0.72
frame_width: 110
frame_height: 70
image_offsetY: -4
dustEffect: true
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false


[movement]
movementType: LAND

moveSpeed: 1.32
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.08
maxTurnSpeed: 3
turnAcceleration: 0.5


[attachment_磁能坦克炮塔]
x: 0
y: 0

setDrawLayerOnTop: true
onCreateSpawnUnitOf: 磁能坦克炮塔
resetRotationWhenNotAttacking: true
idleDirReversing: 180


[turret_1]
x: 0
y: 0

delay: 999
limitingRange: 152
resourceUsage: ammo=1


[projectile_1]
directDamage: 0
life: 0


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=100) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=165) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克空军
addWaypoint_target_mapMustBeReachable: false
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasUnitInTeam(withTag='车厂') and not self.hasUnitInTeam(withTag='车厂', withinRange=100) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=165) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 车厂


[template_zijin]
price: 1200

[template_price]
price: 1200