
[core]
name: 自爆卡车
price: 资金=1500
maxHp: 150
mass: 10000
radius: 12

copyFrom: ROOT:\共享文件\3类\阵营装甲共同.template
tags: 原始护甲, 装甲, 载具轻甲, 小型, 克生物, 克装甲, 克建筑, 自爆卡车, 可空, 空下, 可被心控, soviet
displayText: Demolition Truck
displayText_zh: 自爆卡车
displayDescription: Target: Ground unit\nDamage creature: high\nDamage armor: Very high\nDamage building: High\nSpecial: Suicide attack
displayDescription_zh: 攻击目标：地面单位/海面单位\n伤害生物：高\n伤害装甲：很高\n伤害建筑：高\n特殊：碾压步兵\n自杀式袭击
buildSpeed: 13s
transportSlotsNeeded: 2
fireTurretXAtSelfOnDeath: 1
explodeOnDeath: false
fogOfWarSightRange: 15
#explodeOnDeathGroundCollosion: false
effectOnDeath: CUSTOM:死亡, CUSTOM:映射, CUSTOM:爆炸
soundOnAttackOrder:  ROOT:\音频\语音+音效\vdemata.wav, ROOT:\音频\语音+音效\vdematb.wav, ROOT:\音频\语音+音效\vdematc.wav
soundOnMoveOrder: ROOT:\音频\语音+音效\vdemmoa.wav, ROOT:\音频\语音+音效\vdemmob.wav, ROOT:\音频\语音+音效\vdemmoc.wav
soundOnDeath: ROOT:\音频\语音+音效\vdemdiea.wav


[graphics]
image:        自爆卡车.png
icon_build: ROOT:苏联\单位图标\自爆卡车.png
imageScale:	0.72
total_frames: 1
frame_width: 110
frame_height: 70
image_offsetY: -4
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
#lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   if not self.hasParent(withTag='空军') and not self.hasFlag(id=28) and not self.hasFlag(id=1) and not self.tags(includes='禁止攻击')
canAttackUnderwaterUnits: false

dieOnAttack: true
isMelee: true
#isFixedFiring: true
turretSize: 0
turretTurnSpeed: 6
maxAttackRange: 30


[movement]
movementType: LAND

moveSpeed: 1.1
moveAccelerationSpeed: 0.2
moveDecelerationSpeed: 0.2
maxTurnSpeed: 4
turnAcceleration: 1


[turret_1]
x: 0
y: 0


[projectile_1]
areaDamage: 300
life: 0
areaRadius: 150
areaRadiusFromEdge: true
areaExpandTime: 15
targetGround:true
explodeOnEndOfLife:true
#instant: true
friendlyFire: true
largeHitEffect: true
explodeEffect: NONE
mutator6_ifUnitWithTags: 特殊免伤
mutator6_areaDamageMultiplier: 0
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 1
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 1
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 1
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 1
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 0.5
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 0.5
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 0.8
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 1.5
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 0.2


[action_1]
text: No attack
text_zh: 禁止攻击
description: No attack any unit
description_zh: 禁止攻击任何单位
isVisible: if not self.hasFlag(id=1)
displayType: upgrade
buildSpeed: 0s
addResources: setFlag=1


[action_2]
text: Allow attack
text_zh: 自动攻击
description: Allowed to automatically attack any unit
description_zh: 允许自动攻击任何单位
#autoTriggerOnEvent: newWaypointGivenByPlayer
isVisible: if self.hasFlag(id=1)
displayType: upgrade
buildSpeed: 0s
addResources: unsetFlag=1


[action_3]
text: Detonate
text_zh: 引爆
description: Explosion in place
description_zh: 原地引爆自爆卡车
isVisible: if self.hasFlag(id=1)
displayType: upgrade
buildSpeed: 0s
addResources: hp=-400


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=100) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=250) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克空军
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='车厂') and not self.hasUnitInTeam(withTag='车厂', withinRange=100) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=250) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 车厂


[effect_死亡]
image: ROOT:\共享文件\1类\死亡.png
life: 1200
scaleFrom: 1
scaleTo: 1
xOffsetRelative: 0
yOffsetRelative: 0
fadeInTime: 0
fadeOut: false
drawUnderUnits: true
alwayStartDirAtZero: true


[effect_爆炸]
image:  ROOT:\共享文件\1类\爆炸5.png
life: 240
scaleFrom: 0.4
scaleTo: 1.02
alpha: 0.8
fadeOut: true
fadeInTime: 0
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_映射]
image: ROOT:\共享文件\1类\映射.png
color: #FFFFFF00
scaleFrom: 2.5
scaleTo: 0.2
alpha: 0.4
life: 360
hOffset: -10
fadeOut: true
attachedToUnit: false
drawUnderUnits: true
alwayStartDirAtZero: true


[template_zijin]
price: 1500

[template_price]
price: 1500