
[core]
name: 苏联基地车
price: 资金=3000
maxHp: 2000
mass: 10000
radius: 20

copyFrom: ROOT:\共享文件\3类\撞击伤害2.template, ROOT:\共享文件\3类\阵营装甲共同.template
tags: 原始护甲, 载具重甲, 装甲, 基地车, 碾压, 可空, 空下, soviet
displayText: Soviet Mobile Construction Vehicle
displayText_zh: 苏联基地车
displayDescription: Special: Can be deployed as a base.\n Can crush infantry.\nCan crush small vehicles.
displayDescription_zh: 特殊：可展开为基地\n可以碾压步兵\n可以碾压小型载具
buildSpeed: 30s
selfRegenRate: 0.05
#displayRadius: 24
transportSlotsNeeded: 4
#numBitsOnDeath: 5
fogOfWarSightRange: 15
dieOnConstruct: true
nanoRange: 12
soundOnMoveOrder: ROOT:\音频\语音+音效\vmcsmoa.wav, ROOT:\音频\语音+音效\vmcsmob.wav, ROOT:\音频\语音+音效\vmcsmoc.wav, ROOT:\音频\语音+音效\vmcsmod.wav, ROOT:\音频\语音+音效\vmcsmoe.wav


[graphics]
image:        苏联基地车.png
icon_build: ROOT:苏联\单位图标\苏联基地车.png
total_frames: 1
imageScale: 0.8
#image_offsetX:0
image_offsetY: -4
frame_width: 90
frame_height: 70
#image_wreak: NONE
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: LAND

moveSpeed: 0.6
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.2
maxTurnSpeed: 2
turnAcceleration: 0.2


[canBuild_1]
name: 苏联副基地
pos: 1
#tech: 1
#forceNano: true
isVisible: if self.isControlledByAI() and self.queueSize(empty=true)


[turret_1]
x: 0
y: 0

limitingRange: 100


[action_1]
text: Deploy
text_zh: 部署基地
description: Deploy as Soviet Construction Yard
description_zh: 一家之母
displayType: action
buildSpeed: 1.0s
#isVisible: if not self.hasActiveWaypoint(type='build')
convertTo: 苏联副基地
playSoundAtUnit: ROOT:\音频\语音+音效\uplace.wav
whenBuilding_cannotMove: false
whenBuilding_rotateTo: 135
whenBuilding_rotateTo_waitTillRotated: true


[hiddenAction_停止]
autoTrigger: if not self.queueSize(empty=true) and (self.hasActiveWaypoint(type='move') or self.hasActiveWaypoint(type='build'))
clearAllWaypoints: true


[hiddenAction_Ai分基地限制]
autoTrigger: if self.isControlledByAI() and not self.hasFlag(id=3) and self.hasUnitInTeam(withTag='基地')
addResources: setFlag=3
#showMessageToAllPlayers: 触发2


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=100) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=270) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
clearActiveWaypoint: true
addWaypoint_type: move
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克空军
addWaypoint_target_mapMustBeReachable: false
#addWaypoint_target_nearestUnit_team: enemy
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克生物') and not self.hasUnitInTeam(withTag='克生物', withinRange=100) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=250) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 克生物
#showMessageToAllPlayers: 触发5


[hiddenAction_Ai躲避3]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克装甲') and not self.hasUnitInTeam(withTag='克装甲', withinRange=100) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=270) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 克装甲


[hiddenAction_Ai躲避4]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='车厂') and not self.hasUnitInTeam(withTag='车厂', withinRange=100) and not self.hasActiveWaypoint(type='move') and (numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=270) or numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=270) or numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=250)) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 车厂


[hiddenAction_Ai自动碾压] 
autoTrigger: if self.isControlledByAI() and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=${turret_1.limitingRange}) and not numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=160) and not numberOfUnitsInEnemyTeam(withTag='建筑', greaterThan=0, withinRange=250) and self.hp(greaterThan=100) and not self.hasActiveWaypoint(type='touchTarget') and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='attack')
addWaypoint_target_nearestUnit_tagged: 生物


[hiddenAction_Ai自动碾压消] 
autoTrigger: if self.isControlledByAI() and self.hasActiveWaypoint(type='touchTarget') and (numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=${turret_1.limitingRange}) or numberOfUnitsInEnemyTeam(withTag='建筑', greaterThan=0, withinRange=250) or not self.hp(greaterThan=100) or self.hasActiveWaypoint(type='move') or self.hasActiveWaypoint(type='attack'))
clearActiveWaypoint: true


[effect_死亡]
scaleFrom: 1.5
scaleTo: 1.5


[effect_炸毁]
scaleFrom: 1.2
scaleTo: 1.2


[template_zijin]
price: 3000

[template_price]
price: 3000


[ai]
buildPriority: 0.1
useAsBuilder: true
#noneGlobalExtraPriority: 0.8
maxEachBase: 1
maxGlobal: 1