
[core]
name: 苏联矿车
price: 资金=1400
maxHp: 1000
mass: 8000
radius: 12

copyFrom: ROOT:\共享文件\3类\血溅.template, ROOT:\共享文件\3类\撞击伤害.template, ROOT:\共享文件\3类\阵营装甲共同.template
tags: 原始护甲, 装甲, 载具中甲, 矿车, 碾压, 克生物, 可空, 空下
#showActionsWithMixedSelectionIfOtherUnitsHaveTag: 矿车
#logIfCreditResourceUsed: true
displayText: War Miner
displayText_zh: 苏联矿车
displayDescription: Target: Ground unit\nDamage creature: Very high\nDamage armor: Low\nDamage building: Low\nSpecial: Collect minerals.\nMore minerals transported.\n Can crush infantry.\nSelf-healing.
displayDescription_zh: 攻击目标：地面单位/海面单位\n伤害生物：很高\n伤害装甲：低\n伤害建筑：低\n特殊：碾压步兵\n可自我修复
canReclaimResources: true
canReclaimResourcesOnlyWithTags: 矿石, Crystals
#canReclaimResourcesNextSearchRange: 500
nanoRangeForReclaim: 0
nanoRangeForReclaimIsMelee: true
buildSpeed: 14s
fogOfWarSightRange: 10
transportSlotsNeeded:2
selfRegenRate: 0.05
#numBitsOnDeath: 5
soundOnAttackOrder:  ROOT:\音频\语音+音效\vwarata.wav, ROOT:\音频\语音+音效\vwaratb.wav, ROOT:\音频\语音+音效\vwaratc.wav
soundOnMoveOrder: ROOT:\音频\语音+音效\vwarmoa.wav, ROOT:\音频\语音+音效\vwarmob.wav, ROOT:\音频\语音+音效\vwarmoc.wav


[graphics]
image:        苏联矿车.png
icon_build: ROOT:苏联\单位图标\苏联矿车.png
imageScale: 0.72
frame_width: 90
frame_height: 70
image_offsetY: -4
reclaimEffect: CUSTOM:回收
#reclaimEffectAtTarget: CUSTOM:回收
reclaimEffectRate: 20
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true
#dustEffect: ture


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   if not self.hasParent(withTag='空军') and not self.hasFlag(id=28) and not self.tags(includes='禁止攻击')
canAttackUnderwaterUnits: false

#disablePassiveTargeting: true
turretSize: 10
turretTurnSpeed: 3
#maxAttackRange: 150
shootDelay: 0.33s


[movement]
movementType: LAND

moveSpeed: 0.88
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.2
maxTurnSpeed: 2
turnAcceleration: 0.5


[turret_1]
x: 0
y: 0

barrelHeight: 10
#barrelX: 0
shoot_flame: small
limitingRange: 209
limitingMinRange: 30
shoot_sound: ROOT:\音频\语音+音效\vwaratta.wav, ROOT:\音频\语音+音效\vwarattb.wav
shoot_sound_vol: 0.4


[projectile_1]
directDamage: 30
life: 60

instant: true
hitSound: true
explodeEffect: CUSTOM:弹火
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_directDamageMultiplier: 1
mutator14_ifUnitWithTags: 步兵中甲
mutator14_directDamageMultiplier: 0.8
mutator15_ifUnitWithTags: 步兵重甲
mutator15_directDamageMultiplier: 0.7
mutator16_ifUnitWithTags: 载具轻甲
mutator16_directDamageMultiplier: 0.5
mutator17_ifUnitWithTags: 载具中甲
mutator17_directDamageMultiplier: 0.2
mutator18_ifUnitWithTags: 载具重甲
mutator18_directDamageMultiplier: 0.2
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_directDamageMultiplier: 0.2
mutator20_ifUnitWithTags: 建筑防甲
mutator20_directDamageMultiplier: 0.15
mutator21_ifUnitWithTags: 建筑重甲
mutator21_directDamageMultiplier: 0.1
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_directDamageMultiplier: 4


[action_脱离]
text: Leave
text_zh: 脱离
buildSpeed:0s
isVisible: if self.hasParent(withTag='矿厂')
disconnectFromParent: true


[action_移动去卸载]
text: Back
text_zh: 卸载
buildSpeed:0
isVisible: if not self.hasParent(withTag='矿厂')
isActive: if self.hasUnitInTeam(withTag='矿厂')
autoTrigger: if ((self.hasActiveWaypoint(type='reclaim') and (self.hasResources(矿石=800) or self.hasResources(localMinerals=50))) or (not self.hasActiveWaypoint(type='reclaim') and self.hasUnitInTeam(withTag='矿厂', withinRange=100) and self.resource(type='矿石', greaterThan=15))) and not self.hasActiveWaypoint(type='loadInto') and not self.hasActiveWaypoint(type='move') and not self.hasParent()
addWaypoint_type: loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 矿厂
addWaypoint_target_nearestUnit_team: own
addWaypoint_triggerActionIfFailed: 清除路线
#clearActiveWaypoint: true
#showMessageToAllPlayers: 移动去卸载

[action_采集模式转换_水晶]
text: Change Minning Mode 
text_zh: 采集模式变更
description:Change the Minning Mode to Crystal
description_zh:将采集模式变更为水晶
buildSpeed:0
isVisible: if self.resource(type='采矿模式',equalTo=0)
setResourcesWithLogic: 采矿模式 = 1

[action_采集模式转换_矿石]
text: Change Minning Mode 
text_zh: 采集模式变更
description:Change the Minning Mode to Ores
description_zh:将采集模式变更为矿石
buildSpeed:0
isVisible: if self.resource(type='采矿模式',equalTo=1)
setResourcesWithLogic: 采矿模式 = 0


[hiddenAction_寻找红警矿石]
autoTriggerOnEvent: created
autoTrigger: if (not self.hasParent(withTag='矿厂') and (self.hasUnitInTeam(withTag='矿厂', withinRange=100) or numberOfUnitsInNeutralTeam(withTag='矿石转', greaterThan=0, withinRange=200)) and not self.hasActiveWaypoint(type='reclaim') and not self.hasActiveWaypoint(type='loadInto') and not self.hasActiveWaypoint(type='touchTarget') and not self.hasActiveWaypoint(type='move')) and self.resource(type='采矿模式',equalTo=0)
addWaypoint_type: reclaim
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 矿石
addWaypoint_target_nearestUnit_team: neutral
addWaypoint_target_mapMustBeReachable:true
addWaypoint_triggerActionIfFailed: 清除路线
#showMessageToAllPlayers: 寻找中
#addResourcesScaledByAIHandicaps: Ore=20
#showMessageToAllPlayers: 寻找

[hiddenAction_寻找星际水晶]
autoTrigger: if (not self.hasParent(withTag='矿厂') and (self.hasUnitInTeam(withTag='矿厂', withinRange=100) or numberOfUnitsInNeutralTeam(withTag='Crystals', greaterThan=0, withinRange=200)) and not self.hasActiveWaypoint(type='reclaim') and not self.hasActiveWaypoint(type='loadInto') and not self.hasActiveWaypoint(type='touchTarget') and not self.hasActiveWaypoint(type='move')) and self.resource(type='采矿模式',equalTo=1)
addWaypoint_type: reclaim
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: Crystals
addWaypoint_target_nearestUnit_team: neutral
addWaypoint_target_mapMustBeReachable:true
addWaypoint_triggerActionIfFailed: 清除路线


[hiddenAction_清除路线]
autoTrigger: if self.hasActiveWaypoint(type='reclaim') and self.noUnitInTeam(withTag='矿厂')
clearActiveWaypoint: true


[hiddenAction_Ai攻击生物]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=209)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 生物
addWaypoint_target_nearestUnit_maxRange: 209
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy


[hiddenAction_Ai攻击取消]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasActiveWaypoint(type='attack')
clearActiveWaypoint: true


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=100) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=209) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克空军
addWaypoint_target_mapMustBeReachable: false
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克装甲') and not self.hasUnitInTeam(withTag='克装甲', withinRange=100) and not numberOfUnitsInEnemyTeam(withTag='恐怖机器人', greaterThan=0, withinRange=50) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=209) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_type: move
addWaypoint_target_nearestUnit_tagged: 克装甲


[hiddenAction_Ai躲避3]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasUnitInTeam(withTag='车厂') and not self.hasUnitInTeam(withTag='车厂', withinRange=100) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and not numberOfUnitsInEnemyTeam(withTag='恐怖机器人', greaterThan=0, withinRange=50) and (numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=209) or numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=209)) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 车厂


[hiddenAction_进入超时空间]
autoTrigger: if (numberOfUnitsInNeutralTeam(withTag='载入传送', greaterThan=0, withinRange=80) or numberOfUnitsInTeam(withTag='载入传送', greaterThan=0, withinRange=80)) and not self.hasParent() and not self.hasActiveWaypoint(type='move') and not self.isAttacking() and not self.isControlledByAI()


[effect_回收]
image: ROOT:\中立\矿石收.png
scaleFrom: 2
#1.2
scaleTo: 0
total_frames: 2
animateFrameStart: 0
animateFrameEnd: 1
animateFrameSpeed: 0.2
life: 20
fadeInTime: 0
fadeOut: false
drawUnderUnits:true
alwayStartDirAtZero: true


[effect_死亡]
scaleFrom: 1.2
scaleTo: 1.2


[effect_弹火]
image: ROOT:\共享文件\1类\弹火.png
total_frames:10
animateFrameStart: 0
animateFrameEnd:9
scaleFrom: 1
scaleTo: 1
attachedToUnit: false
alwayStartDirAtZero:true


[resource_矿石]
displayName: 矿石
#displayColor:#FFFFFF00

[resource_采矿模式]
hidden: true

[template_zijin]
price: 1400

[template_price]
price: 1400


[ai]
#useAsBuilder:false
useAsHarvester: true
useAsAttacker: false
#disableUse:true
onlyUseAsHarvester_ifBaseHasUnitTagged: 矿厂
whenUsingAsHarvester_recommendedInEachBase: 2
whenUsingAsHarvester_recommendedGlobal:6