
[core]
name: 超级天启坦克
price: 资金=3000
maxHp: 2200
mass: 20000
radius: 29

selfRegenRate:0.1
armour:5
copyFrom: ROOT:\共享文件\3类\升级机制.template, ROOT:\共享文件\3类\撞击伤害2.template, ROOT:\共享文件\3类\阵营装甲共同.template
tags: 原始护甲, 装甲, 载具重甲, 天启坦克, 碾压, 克装甲, 克建筑, 克空军, 可空, 空下, 可被心控, soviet, 超级天启坦克
displayText: Super Apocalypse Tank
displayText_zh: 超级天启坦克
displayDescription: Target: Ground unit/Air unit\nDamage creature: High\nDamage armor: Very high\nDamage air: High\nDamage building: High\nSpecial: Can crush infantry.\nCan crush small vehicles.\nDeath will have wreckage
displayDescription_zh: 攻击目标：地面单位/海面单位/空中单位\n伤害生物：高\n伤害装甲：很高\n伤害建筑：高\n伤害空军：高\n特殊：碾压步兵\n碾压小型载具
effectOnDeath: CUSTOM:死亡, CUSTOM:炸毁, CUSTOM:炸毁2, CUSTOM:烟
techLevel: 2
buildSpeed: 30s
fogOfWarSightRange: 23
transportSlotsNeeded: 6
soundOnAttackOrder:  ROOT:\音频\语音+音效\vapoata.wav, ROOT:\音频\语音+音效\vapoatb.wav, ROOT:\音频\语音+音效\vapoatc.wav
soundOnMoveOrder: ROOT:\音频\语音+音效\vapomoa.wav, ROOT:\音频\语音+音效\vapomob.wav, ROOT:\音频\语音+音效\vapomoc.wav
soundOnNewSelection: ROOT:\音频\语音+音效\vaposea.wav, ROOT:\音频\语音+音效\vaposeb.wav, ROOT:\音频\语音+音效\vaposec.wav


[graphics]
image:        超级天启坦克.png
icon_build: ROOT:苏联\单位图标\超级天启坦克.png
total_frames: 1
imageScale: 0.85
frame_width: 140
frame_height: 140
image_offsetY: -12
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
dustEffect: true


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false


[movement]
movementType: LAND

moveSpeed: 0.85
moveAccelerationSpeed: 0.015
moveDecelerationSpeed: 0.05
maxTurnSpeed: 1.25
turnAcceleration: 0.4
reverseSpeedPercentage: 0.95


[turret_1]
x: 0
y: 0


limitingRange: 320
#200
resourceUsage: ammo=1


[projectile_1]
directDamage: 0
life: 60


[attachment_超级天启炮塔]
x: 0
y: 0

setDrawLayerOnTop: true
onCreateSpawnUnitOf: 超级天启炮塔
#keepAliveWhenParentDies: true
resetRotationWhenNotAttacking: true
idleDirReversing: 180


[hiddenAction_移动]
autoTrigger: if self.isMoving() and not self.tags(includes='移动')  
temporarilyAddTags: 移动


[hiddenAction_移动2]
autoTrigger: if not self.isMoving() and self.tags(includes='移动')
temporarilyRemoveTags: 移动


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=100) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=225) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克空军
addWaypoint_target_mapMustBeReachable: false
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hp(lessThan=100) and self.hasUnitInTeam(withTag='克生物') and not self.hasUnitInTeam(withTag='克生物', withinRange=100) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=225) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_type: move
addWaypoint_target_nearestUnit_tagged: 克生物


[hiddenAction_Ai躲避3]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasUnitInTeam(withTag='车厂') and not self.hasUnitInTeam(withTag='车厂', withinRange=100) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and (numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=225) or numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=225)) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 车厂


[hiddenAction_Ai自动碾压] 
autoTrigger: false


[hiddenAction_Ai自动碾压2]
autoTrigger: false


[hiddenAction_Ai自动碾压3]
autoTrigger: false

[hiddenAction_创建]
autoTriggerOnEvent: created
alsoTriggerAction: 创建2, 创建3

[hiddenAction_创建2]
requireConditional: if numberOfUnitsInTeam(withTag='生产建筑', greaterThan=0, withinRange=60) and self.resource(type="超级天启") == 1
setResourcesWithLogic: 单位变化 = 1

[hiddenAction_创建3]
requireConditional: if numberOfUnitsInTeam(withTag='生产建筑', greaterThan=0, withinRange=60) and self.resource(type="超级天启") == 0
setResourcesWithLogic: 超级天启 = 1
playSoundGlobally: ROOT:\音频\语音+音效\heroSuperApocalypse.wav:0.5


[effect_死亡]
scaleFrom: 1.2
scaleTo: 1.2


[effect_炸毁]
scaleFrom: 1.2
scaleTo: 1.2


[effect_炸毁2]
@copyFromSection: effect_炸毁
priority: veryhigh
delayedStartTimer: 35
scaleFrom: 0.8
scaleTo: 0.8


[effect_烟]
@copyFromSection: effect_炸毁
priority: low
delayedStartTimer: 50
image: ROOT:\共享文件\1类\烟.png
total_frames: 15
animateFrameEnd: 14
scaleFrom: 2.0
scaleTo: 2.0
hOffset: 20


[template_zijin]
price: 3000

[template_price]
price: 3000