[core]
name:轰鸣防空车
price: 资金=2000
maxHp: 300
mass:10000
radius:2
#15

tags: 原始护甲, 高级, 载具中甲, 装甲, 碾压, 克空军, 空下, 可被心控, soviet
copyFrom: ROOT:\共享文件\3类\升级机制.template, ROOT:\共享文件\3类\撞击伤害.template, ROOT:\共享文件\3类\阵营装甲共同.template
buildSpeed:20s
displayText: Grumble
displayText_zh: 轰鸣防空车
displayDescription: Target: Air unit\nDamage air: Very High\nNeed to deploy before attack.\nCan crush infantry.
displayDescription_zh: 攻击目标：空中单位\n伤害空军：很高\n攻击前需要部署，可以碾压步兵
fogOfWarSightRange: 20
transportSlotsNeeded:4
soundOnAttackOrder:  ROOT:\音频\语音+音效\vgrumatta.wav, ROOT:\音频\语音+音效\vgrumattb.wav, ROOT:\音频\语音+音效\vgrumattc.wav
soundOnMoveOrder: ROOT:\音频\语音+音效\vgrummova.wav, ROOT:\音频\语音+音效\vgrummovb.wav, ROOT:\音频\语音+音效\vgrummovc.wav


[graphics]
image:        轰鸣防空车.png
icon_build: ROOT:苏联\单位图标\轰鸣防空车.png
imageScale:	0.72
frame_width: 150
frame_height: 100
image_offsetY: -4
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
dustEffect: true


[attack]
canAttack:true
canAttackFlyingUnits: true
canAttackLandUnits:false
canAttackUnderwaterUnits:false

#maxAttackRange: 500


[movement]
movementType:LAND

moveSpeed: 0.70
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06
maxTurnSpeed: 1
turnAcceleration: 0.1


[turret_1]
x: 0
y: 0

delay: 999
limitingRange: 500
resourceUsage: ammo=1


[projectile_1]
directDamage: 0
life: 0


[action_阻止人机取消部署]
text: Prevent undeployment
text_zh: 阻止取消部署
description: Prevent Ai from automatically undeploying
description_zh: 阻止人机自动取消部署
pos: 0
displayType: upgrade
buildSpeed: 0s
ai_isDisabled: true
isVisible: if self.isControlledByAI() and not self.hasFlag(id=26)
addResources: setFlag=26


[action_阻止人机取消部署2]
text: Allow undeployment
text_zh: 允许取消部署
description: Allow Ai to automatically undeploy
description_zh: 允许人机自动取消部署
pos: 0
displayType: upgrade
buildSpeed: 0s
isVisible: if self.hasFlag(id=26)
addResources: unsetFlag=26


[action_1]
text: Deploy
text_zh: 部署
description: Deploy to attack
description_zh: 部署以攻击
displayType: action
buildSpeed: 1s
whenBuilding_cannotMove:true
whenBuilding_rotateTo: 45
whenBuilding_rotateTo_waitTillRotated: true
convertTo_keepCurrentTags: true
convertTo:轰鸣防空车部署
convertTo_keepCurrentFields: maxHp, maxShield, shieldRegen, armour, shootDelayMultiplier, selfRegenRate
ai_isDisabled: true


[hiddenAction_停止]
autoTrigger: if not self.queueSize(empty=true) and self.hasActiveWaypoint(type='move')
clearAllWaypoints: true
#showMessageToAllPlayers: 取消


[hiddenAction_Ai自动部署]
autoTrigger: if self.isControlledByAI() and self.isAttacking() and not self.hasParent() and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=500) and self.queueSize(empty=true)
alsoQueueAction: 1
#showMessageToAllPlayers: 自动部署


[hiddenAction_玩家自动部署]
autoTrigger: if not self.isControlledByAI() and self.hasActiveWaypoint(type='attack') and not self.hasParent() and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=500) and self.queueSize(empty=true)
alsoQueueAction: 1


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasUnitInTeam(withTag='克装甲') and not self.hasUnitInTeam(withTag='克装甲', withinRange=100) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=500) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克装甲
addWaypoint_target_mapMustBeReachable: false
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hp(lessThan=${core.maxHp*0.25}) and self.hasUnitInTeam(withTag='克生物') and not self.hasUnitInTeam(withTag='克生物', withinRange=100) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=500) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 克生物


[hiddenAction_Ai躲避3]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasUnitInTeam(withTag='车厂') and not self.hasUnitInTeam(withTag='车厂', withinRange=100) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and (numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=500) or numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=500)) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 车厂


[hiddenAction_撞击]
autoTrigger: if (self.hasActiveWaypoint(type='move') or self.hasActiveWaypoint(type='touchTarget')) and (numberOfUnitsInEnemyTeam(withTag='被碾压', greaterThan=0, withinRange=50) or numberOfUnitsInAggressiveTeam(withTag='被碾压', greaterThan=0, withinRange=50)) and not self.tags(includes='撞击3')
temporarilyAddTags: 撞击3
#showMessageToAllPlayers: 触发


[hiddenAction_撞击2]
autoTrigger: if ((not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='touchTarget')) or (not numberOfUnitsInEnemyTeam(withTag='被碾压', greaterThan=0, withinRange=50) and not numberOfUnitsInAggressiveTeam(withTag='被碾压', greaterThan=0, withinRange=50))) and self.tags(includes='撞击3')
temporarilyRemoveTags: 撞击3
#showMessageToAllPlayers: 触发2


[hiddenAction_Ai自动碾压] 
autoTrigger: if self.isControlledByAI() and numberOfUnitsInEnemyTeam(withTag='被碾压', greaterThan=0, withinRange=160) and not numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=160) and not numberOfUnitsInEnemyTeam(withTag='建筑', greaterThan=0, withinRange=250) and self.hp(greaterThan=${core.maxHp*0.25}) and not self.hasActiveWaypoint(type='touchTarget') and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='attack')


[hiddenAction_Ai自动碾压2]
autoTrigger: if self.isControlledByAI() and numberOfUnitsInAggressiveTeam(withTag='被碾压', greaterThan=0, withinRange=160) and not numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=160) and not numberOfUnitsInEnemyTeam(withTag='建筑', greaterThan=0, withinRange=250) and self.hp(greaterThan=${core.maxHp*0.25}) and not self.hasActiveWaypoint(type='touchTarget') and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='attack')


[effect_死亡]
scaleFrom: 1.4
scaleTo: 1.4


[effect_炸毁]
scaleFrom: 1.1
scaleTo: 1.1


[template_zijin]
price: 2000

[template_price]
price: 2000