[core]
name:轰鸣防空车部署
mass:99999

copyFrom: 轰鸣防空车.ini, ROOT:\共享文件\3类\升级机制2.template
showInEditor: false
fogOfWarSightRange: 23
energyMax: 4
energyRegen: 0.015
energyNeedsToRechargeToFull: true


[graphics]
image:        轰鸣防空车部署.png

default_frame: 0
total_frames: 1
imageScale:	0.68
frame_width: 120
frame_height: 120
image_offsetX: -2
image_offsetY: -17
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 1
animation_direction_units: 0
animation_direction_strideX: 1
animation_direction_strideY: 0
animation_direction_starting: 45


[attack]
canAttack:true
canAttackFlyingUnits: true
canAttackLandUnits:false
canAttackUnderwaterUnits:false

turretSize: 0
turretTurnSpeed: 9


[movement]
movementType:LAND

moveSpeed: 0
maxTurnSpeed: 0


[turret_1]
x: 0
y: -45

barrelHeight: 30
delay: 15
limitingRange: 500
shoot_flame:	CUSTOM:映射
#shoot_sound: ROOT:\音频\语音+音效\vifvatta.wav
shoot_sound: ROOT:\音频\语音+音效\btomaweaa.wav, ROOT:\音频\语音+音效\btomaweab.wav, ROOT:\音频\语音+音效\btomaweac.wav, ROOT:\音频\语音+音效\btomawead.wav, ROOT:\音频\语音+音效\btomaweae.wav
#shoot_sound_vol: 2
shoot_light:#FFFFFF00
energyUsage: 1
resourceUsage: ammo=0
canAttackFlyingUnits: if self.queueSize(empty=true) and self.lastConverted(laterThanSeconds=0.8)


[projectile_1]
areaDamage: 125
life: 240
armourIgnoreAmount: 10

areaRadius: 40
frame: 4
speed: 8
targetSpeed: 14
trailEffect: true
trailEffectRate: 1
turnSpeed: 100
wobbleAmplitude: 5
wobbleFrequency: 0.1
autoTargetingOnDeadTarget: true
explodeEffect: CUSTOM:黑烟, CUSTOM:弹火
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 0.8
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 0.8
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 0.8
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 1
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 1
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 1
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 1
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 1
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 1


[action_1]
text: Undeploy
text_zh: 取消部署
description: Undeploy to move
description_zh: 取消部署以移动
buildSpeed: 1s
convertTo:轰鸣防空车
convertTo_keepCurrentFields: maxHp, maxShield, shieldRegen, armour, shootDelayMultiplier, selfRegenRate


[hiddenAction_2]
autoTrigger: if self.lastConverted(withinSeconds=1)
alsoQueueAction: 3


[hiddenAction_3]
buildSpeed: 1s
whenBuilding_cannotMove:true


[hiddenAction_停止]
autoTrigger: false


[hiddenAction_清除路径]
autoTrigger: if (not self.isAttacking() and self.hasActiveWaypoint(type='attack')) or self.hasActiveWaypoint(type='move')
#autoTrigger: if not self.isAttacking() and self.hasActiveWaypoint(type='move') and (not self.isControlledByAI() or self.hasFlag(id=26))
clearAllWaypoints: true
#showMessageToAllPlayers: 1


[hiddenAction_Ai自动部署]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.lastConverted(laterThanSeconds=2) and (self.hasActiveWaypoint(type='attackMove') or self.hasActiveWaypoint(type='move') or self.lastConverted(laterThanSeconds=10) or self.hasActiveWaypoint(type='guard')) and self.queueSize(empty=true) and not self.hasFlag(id=26)
alsoQueueAction: 1
#showMessageToAllPlayers: 


[hiddenAction_玩家自动部署]
autoTrigger: false


#[hiddenAction_测试测试]
#autoTrigger: if not self.isAttacking()
#showMessageToAllPlayers: 攻击无


[hiddenAction_Ai自动碾压] 
autoTrigger: false
#if self.isControlledByAI() and numberOfUnitsInEnemyTeam(withTag='被碾压', greaterThan=0, withinRange=${turret_1.limitingRange}) and not numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=160) and not numberOfUnitsInEnemyTeam(withTag='建筑', greaterThan=0, withinRange=250) and self.hp(greaterThan=${core.maxHp*0.25}) and not self.hasActiveWaypoint(type='touchTarget') and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='attack')
#showMessageToAllPlayers: 触发碾压


#[hiddenAction_Ai自动碾压2]
#autoTrigger: if self.isControlledByAI() and numberOfUnitsInAggressiveTeam(withTag='被碾压', greaterThan=0, withinRange=${turret_1.limitingRange}) and not numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=160) and not numberOfUnitsInEnemyTeam(withTag='建筑', greaterThan=0, withinRange=250) and self.hp(greaterThan=${core.maxHp*0.25}) and not self.hasActiveWaypoint(type='touchTarget') and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='attack')
#@copyFromSection: hiddenAction_Ai自动碾压
#addWaypoint_target_nearestUnit_tagged: 被碾压


[effect_黑烟]
image: ROOT:\共享文件\1类\黑烟.png
scaleFrom: 1
scaleTo: 1
total_frames: 7
animateFrameStart: 0
animateFrameEnd: 6
animateFrameSpeed: 0.2
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits:false


[effect_弹火]
image: ROOT:\共享文件\1类\弹火2.png
scaleFrom: 2.5
scaleTo: 2.5
total_frames:12
animateFrameStart: 0
animateFrameEnd:11
animateFrameSpeed:0.3
alwayStartDirAtZero:true
attachedToUnit:false


[effect_映射]
image: ROOT:\共享文件\1类\映射.png
color: #FFFFFF00
scaleFrom:1
scaleTo: 0.8
alpha: 0.3
life: 30
hOffset: -50
attachedToUnit: false
drawUnderUnits: true
alwayStartDirAtZero: true