[core]
name: 防-感应地雷2
price: 500
maxHp: 100
mass:500
radius: 8

displayText: Induction Landmine
displayText_zh: 感应地雷
displayDescription: Target: Ground unit\nHurting creatures: Very high\nDamage armor: Very high\nDamage building: Medium\nSpecial: Can only be discovered and exposed by enemy dogs or Tigr APC
displayDescription_zh: 攻击目标：地面单位\n伤害生物：很高\n伤害装甲：很高\n伤害建筑：中\n特殊：只能被狗或者猛虎装甲运输车发现
tags: 原始护甲, 装甲, 感应地雷
buildSpeed:10s
isBuilding: true
#footprint:1,1,-1,-1
fogOfWarSightRange: 6
fireTurretXAtSelfOnDeath: 2
disableAllUnitCollisions: true
showOnMinimapToEnemies: true
explodeOnDeath: false
effectOnDeath: CUSTOM:冲击飞溅, CUSTOM:冲击波, CUSTOM:烟雾*3, CUSTOM:闪光


[graphics]
image: 防-感应地雷.png

isVisibleToEnemies: true
total_frames:2
imageScale:	0.96
#image_wreak:NONE
#scaleImagesTo:18
#image_shadow:AUTO
#shadowOffsetX:1
#shadowOffsetY:1


[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:false

showRangeUIGuide: true
#dieOnAttack:true
#turretSize: 0
turretTurnSpeed: 10
maxAttackRange: 75
#shootDelay:10


[movement]
movementType: LAND


[turret_1]
x:0
y:0

onShoot_playAnimation: 攻击
projectile: 1


[turret_2]
x:0
y:0

canShoot: false
projectile: 2


[projectile_1]
areaDamage: 100
life: 60

areaRadius: 10
speed: 0
friendlyFire: true
explodeOnEndOfLife: true
invisible: true
explodeEffect: NONE
areaDamageNoFalloff: true
mutator0_ifUnitWithoutTags: 感应地雷
mutator0_areaDamageMultiplier: 0
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 0.2
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 0.15
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 0.1
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 0.7
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 0.8
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 0.9
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 0.1
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 0.05
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 0.1
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_areaDamageMultiplier: 0.5

mutator50_ifUnitWithTags: armour_N
mutator50_areaDamageMultiplier: 0.8
mutator51_ifUnitWithTags: armour_L
mutator51_areaDamageMultiplier: 0.8
mutator52_ifUnitWithTags: armour_M
mutator52_areaDamageMultiplier: 0.6
mutator53_ifUnitWithTags: armour_H
mutator53_areaDamageMultiplier: 1
mutator54_ifUnitWithTags: armour_Ex
mutator54_areaDamageMultiplier: 1.1
mutator55_ifUnitWithTags: building
mutator55_areaDamageMultiplier: 0.1


[projectile_2]
areaDamage: 300
life: 0

#speed: 0
areaRadius: 75
areaRadiusFromEdge: true
explodeEffect: NONE
explodeOnEndOfLife: true
friendlyFire: true
mutator1_ifUnitWithTags: 1级
mutator1_areaDamageMultiplier: 0.8
mutator2_ifUnitWithTags: 2级
mutator2_areaDamageMultiplier: 0.6
mutator3_ifUnitWithTags: 3级
mutator3_areaDamageMultiplier: 0.4
mutator6_ifUnitWithTags: 特殊免伤
mutator6_areaDamageMultiplier: 0
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 0.2
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 0.15
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 0.1
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 0.7
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 0.8
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 0.9
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 0.1
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 0.05
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 0.1
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_areaDamageMultiplier: 0.5

mutator50_ifUnitWithTags: armour_N
mutator50_areaDamageMultiplier: 0.2
mutator51_ifUnitWithTags: armour_L
mutator51_areaDamageMultiplier: 0.3
mutator52_ifUnitWithTags: armour_M
mutator52_areaDamageMultiplier: 0.2
mutator53_ifUnitWithTags: armour_H
mutator53_areaDamageMultiplier: 0.9
mutator54_ifUnitWithTags: armour_Ex
mutator54_areaDamageMultiplier: 1.0
mutator55_ifUnitWithTags: building
mutator55_areaDamageMultiplier: 0.1


[hiddenAction_1]
autoTrigger: if self.hasTakenDamage(laterThanSeconds=3) and not numberOfUnitsInEnemyTeam(withTag='反伪装', greaterThan=0, withinRange=300) and not numberOfUnitsInEnemyTeam(withTag='猛虎装甲运输车', greaterThan=0, withinRange=300)
convertTo: 防-感应地雷
convertTo_keepCurrentTags: true


[animation_攻击]
body_0s: {frame:1}
body_1s: {frame:1}


[effect_闪光]
#priority:critical
image: ROOT:\共享文件\1类\光2.png
color: #FFFFFF
life: 10
scaleFrom: 2
scaleTo: 2
alpha: 1.5
fadeOut: true
fadeInTime: 2
drawUnderUnits: false
attachedToUnit: false
alwayStartDirAtZero: true


[effect_烟雾]
priority: veryhigh
stripIndex: effects
frameIndex: 0
life: 360
fadeOut: true
attachedToUnit: false
color: #FF808080
fadeInTime: 60
scaleFrom: 6
scaleTo: 12
alpha: 1.25
drawUnderUnits:false
hSpeed: 0.3
hOffsetRandom:0.15
dirOffsetRandom:180
shadow:true
xOffsetRelativeRandom: 60
yOffsetRelativeRandom: 60
xSpeedAbsoluteRandom: 0.3
#ySpeedAbsolute: -0.2
#ySpeedAbsoluteRandom: 0.2
atmospheric: true


[effect_冲击波]
image: ROOT:\共享文件\1类\冲击波.png
life: 40
fadeOut: true
attachedToUnit: false
fadeInTime: 0
scaleFrom: 0
scaleTo: 2.5
alpha: 0.5
drawUnderUnits: false
alwayStartDirAtZero: true


[effect_冲击飞溅]
image: ROOT:\共享文件\1类\冲击飞溅.png
life: 80
attachedToUnit: false
fadeInTime: 0
fadeOut: true
scaleFrom: 1
scaleTo: 3
alpha: 0.5
drawUnderUnits: false
alwayStartDirAtZero: true