
[core]
name: 飞毛腿导弹车
price: 资金=800
maxHp: 150
mass: 9000
radius: 15

copyFrom: ROOT:\共享文件\3类\升级机制.template, ROOT:\共享文件\3类\撞击伤害.template, ROOT:\共享文件\3类\阵营装甲共同.template
tags: 原始护甲, 装甲, 载具中甲, 碾压, 克生物, 克建筑, 可空, 可被心控, soviet
displayText: Scud Launcher
displayText_zh: 飞毛腿导弹车
displayDescription: Target: Ground unit\nDamage creature: Very High\nDamage armor: High\nDamage building: High\nSpecial: Can crush infantry.\nThe missile launched does not have tracking capability.\nThe missile can be attacked by the enemy's Anti-air weapon.
displayDescription_zh: 攻击目标：地面单位/海面单位\n伤害生物：很高\n伤害装甲：高\n伤害建筑：高\n特殊：碾压步兵
buildSpeed: 16s
transportSlotsNeeded: 2
fogOfWarSightRange: 17
maxTransportingUnits: 1
transportUnitsCanUnloadUnits: false
transportUnitsRequireTag: 飞毛腿导弹
transportUnitsRequireMovementType: AIR
soundOnAttackOrder:  ROOT:\音频\语音+音效\vv3lata.wav, ROOT:\音频\语音+音效\vv3latb.wav, ROOT:\音频\语音+音效\vv3latc.wav
soundOnMoveOrder: ROOT:\音频\语音+音效\vv3lmob.wav, ROOT:\音频\语音+音效\vv3lmoc.wav, ROOT:\音频\语音+音效\vv3lmod.wav
#soundOnNewSelection: 


[graphics]
image:        飞毛腿导弹车.png
icon_build: ROOT:苏联\单位图标\飞毛腿导弹车.png
drawLayer: ground
imageScale:	 0.72
image_offsetY: -4
total_frames: 1
frame_width: 90
frame_height: 70
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true
showTransportBar: false


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:  if not self.tags(includes='禁止攻击')
canAttackUnderwaterUnits: false

#aimOffsetSpread: 3
isFixedFiring: true
turretSize: 0
turretTurnSpeed: 1.4
maxAttackRange: 684
shootDelay: 5s
#1200
aimOffsetSpread:0
#disablePassiveTargeting: true


[movement]
movementType: LAND

moveSpeed: 0.88
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06
maxTurnSpeed: 1
turnAcceleration: 0.1


[turret_1]
x: 0
y: 0

limitingRange: 684
#500
limitingMinRange: 190
resourceUsage: setFlag=1


[projectile_1]
directDamage: 0
life: 0


[attachment_1]
x:0
y:0

height: 20
canAttack: true
isVisible: false
lockRotation: true
#isUnselectable: true
#canBeAttackedAndDamaged:false
#keepAliveWhenParentDies:false
prioritizeParentsMainTarget: true
addTransportedUnits: true
resetRotationWhenNotAttacking: false


[hiddenAction_1]
autoTrigger: if self.transportingCount(empty=true) and self.ammo(greaterThan=10)
addUnitsIntoTransport: 飞毛腿导弹
#showMessageToAllPlayers: 增加导弹


[hiddenAction_2]
autoTrigger: if self.ammo(lessThan=11) and self.transportingCount(empty=true)
addResources: ammo=2


[hiddenAction_3]
autoTriggerOnEvent: created
addUnitsIntoTransport: 飞毛腿导弹


[hiddenAction_4]
autoTrigger: if self.transportingCount(empty=true)
setResourcesWithLogic: ammo=0
convertTo: 飞毛腿导弹车2
convertTo_keepCurrentTags: true
convertTo_keepCurrentFields: maxHp, maxShield, shieldRegen, armour, shootDelayMultiplier, moveSpeed, maxAttackRange, selfRegenRate


[hiddenAction_5]
autoTrigger: if self.hasFlag(id=1) and not self.transportingCount(empty=true)
#showMessageToAllPlayers: 攻击
addResources: unsetFlag=1
takeResources: ammo=-1
takeResources_includeUnitsInTransport: true


#[hiddenAction_6]
#autoTrigger: if self.hasFlag(id=1)
#showMessageToAllPlayers: 有标志1

[hiddenAction_Ai攻击建筑]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and numberOfUnitsInEnemyTeam(withTag='建筑', greaterThan=0, withinRange=684)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 建筑
addWaypoint_target_nearestUnit_maxRange: 684
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy
#showMessageToAllPlayers: 触发
#addWaypoint_maxTime: 1s 


[hiddenAction_Ai攻击生物]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=684)
@copyFromSection: hiddenAction_Ai攻击建筑
addWaypoint_target_nearestUnit_tagged: 生物


[hiddenAction_Ai攻击取消]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasActiveWaypoint(type='attack')
clearActiveWaypoint: true


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=100) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=684) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克空军
addWaypoint_target_mapMustBeReachable: false
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克装甲') and not self.hasUnitInTeam(withTag='克装甲', withinRange=100) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=684) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_type: move
addWaypoint_target_nearestUnit_tagged: 克装甲


[hiddenAction_Ai躲避3]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasUnitInTeam(withTag='车厂') and not self.hasUnitInTeam(withTag='车厂', withinRange=100) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and (numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=684) or numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=684)) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避2
addWaypoint_target_nearestUnit_tagged: 车厂


#[hiddenAction_Ai自动碾压] 
#autoTrigger: false


#[hiddenAction_Ai自动碾压消] 
#autoTrigger: false


[effect_死亡]
scaleFrom: 1.2
scaleTo: 1.2


[effect_炸毁]
scaleFrom: 1
scaleTo: 1


[resource_经验值]
displayName: 经验值


[template_zijin]
price: 800

[template_price]
price: 800


[ai]
#disableUse: true/false
useAsTransport: false
useAsAttacker: true