
[core]
name: 飞毛腿导弹
price: 0
maxHp: 100
mass: 2000
radius: 12

tags: 原始护甲, 导弹, 空军, 飞毛腿导弹
softCollisionOnAll: 20
fogOfWarSightRange: 0
disableAllUnitCollisions: true
showInEditor: false
#canNotBeGivenOrdersByPlayer: true
fireTurretXAtSelfOnDeath: 1
isUnselectable: true
effectOnDeath: CUSTOM:映射, CUSTOM:爆炸
#explodeOnDeath:false


[graphics]
image:        飞毛腿导弹.png

imageScale:	 0.72
#image_offsetY:-20
total_frames: 1
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
showQueueBar: false
#animation_moving_start: 0
#animation_moving_end: 3
#animation_moving_speed: 6
#animation_idle_start: 0
#animation_idle_end: 3
#animation_idle_speed: 4
#animation_attack_start: 0
#animation_attack_end: 3
#animation_attack_speed: 8
movementEffect: CUSTOM:尾焰3, CUSTOM:尾焰2, CUSTOM:尾焰
movementEffectRate: 1


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:  true
canAttackUnderwaterUnits: false

dieOnAttack: true
turretTurnSpeed: 10
maxAttackRange: 10
shootDelay: 60
isMelee: true
aimOffsetSpread: 0
disablePassiveTargeting: true
meleeEngangementDistance: 684


[movement]
movementType: AIR
startingHeightOffset: 0
moveSpeed: 4.5
moveAccelerationSpeed: 0.02
#0.04
moveDecelerationSpeed: 0.5
maxTurnSpeed:0.1
turnAcceleration:0.1
moveIgnoringBody:false
moveSlidingMode:true
moveSlidingDir:1
targetHeight: 40
heightChangeRate: 0.1
#30


[turret_1]
x:0
y:0

#canAttackCondition: if not self.ammo(empty=true)


[projectile_1]
areaDamage: 200
areaRadius: 30
life: 0

areaRadiusFromEdge: true
friendlyFire: true
areaHitAirAndLandAtSameTime: true
explodeOnEndOfLife:true
explodeEffect: NONE
#buildingDamageMultiplier: 3.8
mutator1_ifUnitWithTags: 1级
mutator1_areaDamageMultiplier: 0.8
mutator2_ifUnitWithTags: 2级
mutator2_areaDamageMultiplier: 0.6
mutator3_ifUnitWithTags: 3级
mutator3_areaDamageMultiplier: 0.4
mutator5_ifUnitWithTags: 生物
mutator5_areaDamageMultiplier: 3
mutator6_ifUnitWithTags: 特殊免伤
mutator6_areaDamageMultiplier: 0
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 1
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 0.9
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 0.8
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 0.9
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 0.7
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 0.7
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 1
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 1.2
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 0.6
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_areaDamageMultiplier: 0.8
mutator23_ifUnitWithTags: 飞毛腿导弹
mutator23_areaDamageMultiplier: 0.5

[hiddenAction_1]
autoTrigger: if self.hasParent() and not self.ammo(empty=true) and self.queueSize(empty=true) and self.isAttacking() and self.timeAlive(laterThanSeconds=1)
#and not self.ammo(empty=true)
resetCustomTimer: true
disconnectFromParent: true
playSoundAtUnit: ROOT:\音频\语音+音效\vv3latta.wav, ROOT:\音频\语音+音效\vv3lattb.wav
#showMessageToAllPlayers: 脱离
alsoQueueAction: 2


[hiddenAction_2]
buildSpeed: 6s
addResources: hp=-999


[hiddenAction_3]
autoTrigger: if self.customTimer(laterThanSeconds=1) and self.customTimer(withinSeconds=2) and (self.speed < 0.5) and not self.hasParent()
deleteSelf: true

[hiddenAction_4]
autoTrigger: if self.customTimer(laterThanSeconds=2) and (self.speed < 0.5) and not self.hasParent()
addResources: hp=-999

[effect_爆炸]
image: ROOT:\共享文件\1类\爆炸4.png
scaleFrom: 1
scaleTo: 1
total_frames: 12
animateFrameStart: 0
animateFrameEnd: 11
animateFrameSpeed: 0.4
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_映射]
image: ROOT:\共享文件\1类\映射.png
color: #FFFFFF00
scaleFrom: 1.2
scaleTo: 1
alpha: 0.3
life: 20
hOffset: -10
fadeOut: true
attachedToUnit: false
drawUnderUnits: true
alwayStartDirAtZero: true


[effect_尾焰]
createWhenZoomedOut: false
stripIndex: effects
frameIndex: 0
color: #FFFFFFFF
fadeInTime: 11
scaleFrom: 0.5
scaleTo: 0.5
alpha: 0.75
life: 10
dirOffsetRandom:180
yOffsetRelative: -20
ySpeedRelative: -0.5
xSpeedAbsoluteRandom:0.2
ySpeedAbsoluteRandom:0.2
fadeOut: true
attachedToUnit: false
drawUnderUnits:false
shadow: true


[effect_尾焰2]
@copyFromSection: effect_尾焰
color: #FFFFFF00
delayedStartTimer: 2
scaleFrom: 0.5
scaleTo: 1
life: 15
ySpeedRelative: -0.4
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.3


[effect_尾焰3]
@copyFromSection: effect_尾焰
color: #FF7F7F7F
delayedStartTimer: 5
scaleFrom: 0.5
scaleTo: 2
life: 30
ySpeedRelative: -0.1
ySpeedAbsoluteRandom:0.6
#FF7F7F7F