[core]
copyFrom: ROOT:/MOBA/.MobaDATA/stats.template

name: SandboxController
displayText: Sandbox Controller
tags: SandboxController
class: CustomUnitMetadata
price:0
maxHp: 99999
mass: 9000
isBuilding: false
fogOfWarSightRange:0
techLevel: 1
radius: 40
footprint: -2,-1,1,1
constructionFootprint:-2,-1,1,1
buildingToFootprintOffsetX:0
buildingToFootprintOffsetY:0
isBio: false
autoTriggerCooldownTime:1s
canNotBeDirectlyAttacked: true
canNotBeDamaged: true

[graphics]
image_offsetY:-7
total_frames: 1
showHealthBar:false
showEnergyBar:false
imageScale: 0.3
image: SandboxController.png

rotate_with_direction: false
animation_direction_units: 360
animation_direction_strideX:0
animation_direction_strideY:0
animation_direction_starting:360
frame_width:  250
frame_height: 245


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: BUILDING

#[action_VanillaController]

#[action_RedAlertController]

#[action_StarcraftController]


#---------------
[action_OpenMobaController]
isVisible: if self.resource.selectedRace == 0
text:MobaController
description:Open Moba Controlled Panel
pos:4
buildSpeed:0s
setResourcesWithLogic: selectedRace = 4


[action_MobaControllerAddMoney]
isVisible: if self.resource.selectedRace == 4
text:Add Gold
pos:4
buildSpeed:0s
addResources: Gold = 10000

[action_MobaControllerAddXP]
isVisible: if self.resource.selectedRace == 4
text:Add EXP
pos:4
buildSpeed:0s
addResources: XP = 1000

[action_MobaControllerFullLevel]
isVisible: if self.resource.selectedRace == 4
text:Full Level
pos:4
buildSpeed:0s
setResourcesWithLogic: XP = 100000, Level = 18


#--Training Dummy
[action_TrainingDummy]
isVisible: if self.resource.selectedRace == 4
text:Training Dummy
description:Summons a Training Dummy
pos:4
buildSpeed:0s
fireTurretXAtGround:TrainingDummy
fireTurretXAtGround_withProjectile:TrainingDummy


[turret_TrainingDummy]
x: 0
y: 0
shoot_sound: NONE
shoot_flame:NONE
shoot_light:#FFEECCCC
canAttackCondition: false
limitingRange:9999

[projectile_TrainingDummy]
directDamage:0
life:10
speed:20
instant: true
drawSize:0
explodeOnEndOfLife:true
spawnUnit:TrainingDummy

#----------
[action_Close]
isVisible: if not (self.resource.selectedRace == 0)
text:Close
pos:99
buildSpeed:0s
setResourcesWithLogic: selectedRace = 0
displayType: infoOnly

[resource_selectedRace]
hidden: true