
[core]
name: 盟军机场扩展跑道
copyFrom: 盟军机场.ini
price: 0
maxHp: 1000
mass: 30000
radius: 64

tags: 原始护甲, 建筑轻甲, 建筑, 占领, 机场, 空下, 非防御建筑, allied
displayText: Allied Runway
displayText_zh: 盟军机场扩展跑道
displayDescription: Place and repair aircraft\nFunds: -800\nPower: -25
displayDescription_zh: 放置和维修飞机\n资金花费：800\n电力占用：25
borrowResourcesWhileAlive: 电力=25
footprint: -2,-2,3,0
displayFootprint: -3,-2,4,1
constructionFootprint: -3,-2,4,1
fogOfWarSightRange: 17


[graphics]
image:        盟军机场扩展跑道.png
icon_build: ROOT:盟军\单位图标\盟军机场扩展跑道.png
imageScale:	0.8
image_offsetX: 45
image_offsetY: -50
#image_back:   NONE
#image_wreak:  NONE


[canBuild_1]
isVisible: false


[canBuild_2]
isVisible: false


[action_生产控制]
isVisible: false


[action_生产控制2]
isVisible: false


[action_生产控制4]
isVisible: false


[action_建]
isVisible: false
autoTrigger: false

[attachment_1]
x: 58
y: 28

[attachment_2]
x: 10
y: 28

[attachment_3]
x: 10
y: 2

[attachment_4]
x: -38
y: 2


[template_zijin]
price: 800
@global dianli: -25

[template_price]
price: 800

[ai]
useAsBuilder: false
#recommendedInEachBaseNum: 1