
[core]
name: 盟军船坞
price: 0
maxHp: 1500
mass: 50000
radius: 48

#overrideAndReplace: seaFactory
copyFrom: ROOT:\共享文件\3类\阵营建筑共同.template, ROOT:\共享文件\3类\生产控制.template
tags: 原始护甲, 建筑重甲, 建筑, 占领, 船坞, 空下, 非防御建筑, 生产建筑, allied
displayText: Allied Naval Shipyard
displayText_zh: 盟军船坞
displayDescription: Produce and repair allied naval units\nFunds: -1200\nPower: -100
displayDescription_zh: 生产和维修盟军海军单位\n资金花费：1200\n电力占用：100
borrowResourcesWhileAlive: 电力=100
isBuilding: true
footprint: -2,-2,2,1
#displayFootprint: -6,-2,0,2
constructionFootprint: -2,-2,3,2
buildSpeed: 0
selfBuildRate: 1s
maxTransportingUnits: 1
transportUnitsRequireTag: 船坞维修
transportUnitsBlockAirAndWaterUnits: false
transportUnitsBlockOtherTransports: false
transportUnitsKillOnDeath: false
transportUnitsHealBy: 0.15
exit_x: 40
exit_y: 20
exit_dirOffset: 315
exit_moveAwayAmount: 100
fogOfWarSightRange: 20
effectOnDeath: CUSTOM:炸毁, CUSTOM:炸毁2, CUSTOM:炸毁3, CUSTOM:炸毁4


[graphics]
image:        盟军船坞.png
icon_build: ROOT:盟军\单位图标\盟军船坞.png

#total_frames: 1
imageScale:	0.8
image_offsetX: 0
image_offsetY: -40
#image_back:   NONE
#image_wreak:  NONE

[placementRule_建造规则]
searchDistance: 420

[placementRule_建造规则3]
searchDistance: 420

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: WATER


[canBuild_1]
name: setRally, 驱逐舰, 旅行者运输船

pos: 1
isVisible: if not self.hasFlag(id=1) and not self.hasFlag(id=2)
isLocked: if not self.resource(type='入侵计时', empty=true)
isLockedMessage: Be infiltrated! Unlock after 30s.
isLockedMessage_zh: 被入侵，30s后解锁
isLockedAlt2: if not self.resource(type='电力', greaterThan=0) and not self.queueSize(empty=true)
isLockedAlt2Message: Insufficient power for continuous production!
isLockedAlt2Message_zh: 电力不足，不能连续生产


[canBuild_2]
name: 神盾巡洋舰, 海豚

pos: 2
isVisible:if (self.hasUnitInTeam(withTag="盟军机场") or self.hasFlag(id=3)) and not self.hasFlag(id=1)
isLocked: if not self.resource(type='入侵计时', empty=true)
isLockedMessage: Be infiltrated! Unlock after 30s.
isLockedMessage_zh: 被入侵，30s后解锁
isLockedAlt2: if not self.resource(type='电力', greaterThan=0) and not self.queueSize(empty=true)
isLockedAlt2Message: Insufficient power for continuous production!
isLockedAlt2Message_zh: 电力不足，不能连续生产


[canBuild_3]
name: 航母

pos: 3
isVisible:if (self.hasUnitInTeam(withTag="科技中心") or self.hasFlag(id=4)) and not self.hasFlag(id=1)
isLocked: if not self.resource(type='入侵计时', empty=true)
isLockedMessage: Be infiltrated! Unlock after 30s.
isLockedMessage_zh: 被入侵，30s后解锁
isLockedAlt2: if not self.resource(type='电力', greaterThan=0) and not self.queueSize(empty=true)
isLockedAlt2Message: Insufficient power for continuous production!
isLockedAlt2Message_zh: 电力不足，不能连续生产


[attachment_1]
x: 60
y: -20  

canAttack: false
isUnselectable: false
idleDir: 225
lockRotation: true
keepAliveWhenParentDies: true
canBeAttackedAndDamaged: true
addTransportedUnits: true
deattachIfWantingToMove:true


[action_生产控制5]
isVisible: false


[hiddenAction_维修单位]
autoTrigger: if self.numberOfAttachedUnits(withTag='船坞维修', greaterThan=0) and self.customTimer(laterThanSeconds=2)
resetCustomTimer: true
playSoundAtUnit: ROOT:\音频\语音+音效\vifvrepa.wav
spawnEffects: CUSTOM:修理, CUSTOM:闪光2, CUSTOM:闪光


[effect_电力]
xOffsetRelative: -70
yOffsetRelative: 45


[effect_修理]
image: ROOT:\共享文件\1类\灰.png
color: #FFFFFFFF
scaleFrom: 0.3
scaleTo: 3
alpha: 1.2
life: 60
hSpeed: 0.6
hOffsetRandom: 0.2
dirOffsetRandom: 180
xOffsetRelativeRandom: 2
yOffsetRelativeRandom: 3
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
fadeInTime: 0
fadeOut: true
attachedToUnit: false
drawUnderUnits: false
createWhenZoomedOut: false
physics: true
physicsGravity: 0.2
atmospheric:true
xOffsetRelative: 60
yOffsetRelative: -20


[effect_闪光]
#priority:critical
image: ROOT:\共享文件\1类\闪光.png
color: #FFFFFF
life: 8
scaleFrom: 0.2
scaleTo: 0.4
alpha: 1.5
fadeOut: true
fadeInTime: 2
drawUnderUnits: false
attachedToUnit: false
alwayStartDirAtZero: true
atmospheric: false
#dirOffset: 90
#xOffsetRelative: 0
xOffsetRelativeRandom: 0.6
yOffsetRelativeRandom: 0.6
xSpeedAbsoluteRandom: 0.5
ySpeedAbsoluteRandom: 0.5
xOffsetRelative: 60
yOffsetRelative: -20


[effect_闪光2]
@copyFromSection: effect_闪光
#priority:veryhigh
color: #FFAA00
life: 10
scaleFrom: 0.5
scaleTo: 0.6
alpha: 1
xOffsetRelativeRandom: 1.2
yOffsetRelativeRandom: 1.2
xSpeedAbsoluteRandom: 0.75
ySpeedAbsoluteRandom: 0.75
showInFog: true


[effect_炸毁]
image: ROOT:\共享文件\1类\炸毁.png
scaleFrom: 2.5
scaleTo: 2.5
total_frames: 8
animateFrameStart: 0
animateFrameEnd: 7
animateFrameSpeed: 0.2
xOffsetRelative	: -50
yOffsetRelative	:  35
xOffsetRelativeRandom:  10
yOffsetRelativeRandom:  10
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits:false


[effect_炸毁2]
@copyFromSection: effect_炸毁
xOffsetRelative	:  -50
yOffsetRelative	:  -15


[effect_炸毁3]
@copyFromSection: effect_炸毁
xOffsetRelative	:  -90
yOffsetRelative	:  -15


[effect_炸毁4]
@copyFromSection: effect_炸毁
xOffsetRelative	:  -90
yOffsetRelative	:  35


[template_zijin]
price: 1200
@global dianli: -100

[template_price]
price: 1200

[ai]
useAsBuilder: true