
[core]
name: 盟军兵营
price: 0
maxHp: 900
mass: 10000
radius: 48

#overrideAndReplace: landFactory
copyFrom: ROOT:\共享文件\3类\阵营建筑共同.template, ROOT:\共享文件\3类\生产控制.template
tags: 原始护甲, 建筑轻甲, 建筑, 占领, 兵营, 盟军兵营, 可入侵, 空下, 非防御建筑, 生产建筑, allied
displayText: Allied Barracks
displayText_zh: 盟军兵营
displayDescription: Training basic and advanced Allied infantry\nFunds: -500\nPower: -10
displayDescription_zh: 训练盟军士兵\n资金花费：500\n电力占用：10
borrowResourcesWhileAlive: 电力=10
isBuilding: true
footprint: -2,-1,2,1
constructionFootprint: -2,-1,2,1
buildSpeed: 0
selfBuildRate: 1s
exit_x:0
exit_dirOffset: 45
exit_moveAwayAmount :50
fogOfWarSightRange: 20
effectOnDeath: CUSTOM:土坑3, CUSTOM:土坑2, CUSTOM:土坑, CUSTOM:炸毁, CUSTOM:炸毁2


[graphics]
image:        盟军兵营.png
icon_build: ROOT:盟军\单位图标\盟军兵营.png

total_frames: 1
imageScale:	0.8
image_offsetX:-11
image_offsetY:-24


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: BUILDING

[canBuild_0]
name: setRally, setRally
pos: 0

[canBuild_1]
name: 防卫大兵, 飞弹防御兵, 盟军工程师, 盟军军犬

pos: 1
isVisible: if not self.hasFlag(id=1) and not self.hasFlag(id=2)
isLocked: if not self.resource(type='入侵计时', empty=true)
isLockedMessage: Be infiltrated! Unlock after 30s.
isLockedMessage_zh: 被入侵，30s后解锁
isLockedAlt2: if not self.resource(type='电力', greaterThan=0) and not self.queueSize(empty=true)
isLockedAlt2Message: Insufficient power for continuous production!
isLockedAlt2Message_zh: 电力不足，不能连续生产


[canBuild_2]
name: 火箭飞行兵, 光棱攻城兵, 海豹突击队

pos: 2
isVisible:if (self.hasUnitInTeam(withTag="盟军机场") or self.hasFlag(id=3)) and not self.hasFlag(id=1)
isLocked: if not self.resource(type='入侵计时', empty=true)
isLockedMessage: Be infiltrated! Unlock after 30s.
isLockedMessage_zh: 被入侵，30s后解锁
isLockedAlt2: if not self.resource(type='电力', greaterThan=0) and not self.queueSize(empty=true)
isLockedAlt2Message: Insufficient power for continuous production!
isLockedAlt2Message_zh: 电力不足，不能连续生产


[canBuild_3]
name: 狙击手, 间谍

pos: 3
isVisible:if (self.hasUnitInTeam(withTag="科技中心") or self.hasFlag(id=4)) and not self.hasFlag(id=1)
isLocked: if not self.resource(type='入侵计时', empty=true)
isLockedMessage: Be infiltrated! Unlock after 30s.
isLockedMessage_zh: 被入侵，30s后解锁
isLockedAlt2: if not self.resource(type='电力', greaterThan=0) and not self.queueSize(empty=true)
isLockedAlt2Message: Insufficient power for continuous production!
isLockedAlt2Message_zh: 电力不足，不能连续生产


[canBuild_4]
name: 谭雅

pos: 4
isVisible:if (self.hasUnitInTeam(withTag="科技中心") or self.hasFlag(id=4)) and not self.hasFlag(id=1)
isLocked: if self.hasUnitInTeam(withTag="谭雅", factoryQueue=true)
isLockedMessage: Tanya can only have one at a time!
isLockedMessage_zh: 谭雅同时只能有一个
isLockedAlt: if not self.resource(type='入侵计时', empty=true)
isLockedAltMessage: Be infiltrated! Unlock after 30s.
isLockedAltMessage_zh: 被入侵，30s后解锁


[action_生产控制5]
isVisible: false


[hiddenAction_内部人员]
requireConditional: if self.globalTeamTags(includes='盟军')
autoTriggerOnEvent: destroyed
spawnUnits: 防卫大兵(offsetRandomX=20, offsetRandomY=20)


[hiddenAction_内部人员2]
requireConditional: if self.globalTeamTags(includes='苏联')
autoTriggerOnEvent: destroyed
spawnUnits: 动员兵(offsetRandomX=20, offsetRandomY=20)

[hiddenAction_新创建]
requireConditional: if not self.hasUnitInTeam(withTag = '盟军兵营')
setResourcesWithLogic: 新建筑 = 1


[effect_土坑2]
xOffsetRelativeRandom:  40
yOffsetRelativeRandom:  40


[effect_炸毁]
image: ROOT:\共享文件\1类\炸毁.png
scaleFrom: 2.5
scaleTo: 2.5
total_frames: 8
animateFrameStart: 0
animateFrameEnd: 7
animateFrameSpeed: 0.2
xOffsetRelative	:  -20
yOffsetRelative	:  5
xOffsetRelativeRandom:  10
yOffsetRelativeRandom:  5
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits:false


[effect_炸毁2]
@copyFromSection: effect_炸毁
xOffsetRelative	:  20
yOffsetRelative	:  -15


[template_zijin]
price: 500
@global dianli: -10

[template_price]
price: 500


[ai]
useAsBuilder: true
buildPriority: 0.04
noneInBaseExtraPriority:0.4
recommendedInEachBaseNum: 2
recommendedInEachBasePriorityIfUnmet: 0.2