
[core]
name: 盟军机场
price: 0
maxHp: 1200
mass: 50000
radius: 64

copyFrom: ROOT:\共享文件\3类\阵营建筑共同.template, ROOT:\共享文件\3类\生产控制.template
tags: 原始护甲, 建筑轻甲, 建筑, 占领, 机场, 盟军机场, 可入侵, 空下, 非防御建筑, 生产建筑, allied
displayText: Allied Airfield
displayText_zh: 盟军机场
displayDescription: Produce and repair and place aircraft\nSpecial: Place it to unlock the satellite scanning function and use it on the American flag.\nFunds: -1500\nPower: -150
displayDescription_zh: 生产和放置和维修飞机\n资金花费：1500\n电力占用：150\n特殊：放置好后解锁卫星扫描功能，需要在美国国旗那里使用
borrowResourcesWhileAlive: 电力=150
isBuilding: true
footprint: -3,-2,4,2
#displayFootprint: -5,-3,5,2
constructionFootprint: -3,-2,4,2
#techLevel: 2
buildSpeed: 0
selfBuildRate: 1s
exit_x: 0
#-15
exit_y: 0
exit_dirOffset: 240
exit_moveAwayAmount: 100
maxTransportingUnits: 4
transportUnitsRequireTag: 战机
transportUnitsKeepBuiltUnits: true
transportUnitsHealBy: 0.05
transportUnitsRequireMovementType: AIR
transportUnitsKillOnDeath: false
fogOfWarSightRange: 20
effectOnDeath: CUSTOM:土坑3*2, CUSTOM:土坑2*2, CUSTOM:土坑, CUSTOM:炸毁, CUSTOM:炸毁2, CUSTOM:炸毁3


[graphics]
image:        盟军机场.png
icon_build: ROOT:盟军\单位图标\盟军机场.png

imageScale:	0.8
image_offsetX: 27
image_offsetY: -43
#image_back:   NONE
#image_wreak:  NONE


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: BUILDING


[arm_1]
x: 25
y: 44

hidden: if not self.tags(includes='机场扩展') or self.hasFlag(id=29)
drawOverBody: true
image_end: 盟军机场扩展.png
image_end_teamColors: true


[canBuild_1]
name: setRally, 风暴之子战机

pos: 1
isVisible: if not self.hasFlag(id=1) and not self.hasFlag(id=2)
isLocked: if not self.resource(type='入侵计时', empty=true)
isLockedMessage: Be infiltrated! Unlock after 30s.
isLockedMessage_zh: 被入侵，30s后解锁
isLockedAlt2: if not self.resource(type='电力', greaterThan=0) and not self.queueSize(empty=true)
isLockedAlt2Message: Insufficient power for continuous production!
isLockedAlt2Message_zh: 电力不足，不能连续生产


[canBuild_2]
name: 梭鱼轰炸机

pos: 2
isVisible:if (self.hasUnitInTeam(withTag="科技中心") or self.hasFlag(id=4)) and not self.hasFlag(id=1)
isLocked: if not self.resource(type='入侵计时', empty=true)
isLockedMessage: Be infiltrated! Unlock after 30s.
isLockedMessage_zh: 被入侵，30s后解锁
isLockedAlt2: if not self.resource(type='电力', greaterThan=0) and not self.queueSize(empty=true)
isLockedAlt2Message: Insufficient power for continuous production!
isLockedAlt2Message_zh: 电力不足，不能连续生产


[attachment_1]
x: 65
y: 10

isUnselectable: false
idleDir: 225
lockRotation: true
canBeAttackedAndDamaged: true
addTransportedUnits: true
deattachIfWantingToMove:true


[attachment_2]
x: 17
y: 10

@copyFromSection: attachment_1


[attachment_3]
x: 17
y: -16

@copyFromSection: attachment_1


[attachment_4]
x: -31
#-5
y: -16
#0

@copyFromSection: attachment_1


[action_生产控制3]
isVisible: false


[action_生产控制5]
isVisible: false


[action_建]
text: Expand
text_zh: 扩展
description: Expansion and construction of airdrop headquarters.
description_zh: 扩展建造
displayType: none
buildSpeed: 2s
pos: 0
price: 资金=500
allowMultipleInQueue: false
autoTrigger: if self.isControlledByAI() and self.resource(type="电力",lessThan=0) and self.resource(type="资金",greaterThan=500) and not self.tags(includes='机场扩展')
isVisible: if self.queueSize(empty=true) and not self.tags(includes='机场扩展')
temporarilyAddTags: 机场扩展
addResources: 电力=-50


[hiddenAction_清除扩展]
requireConditional: if self.tags(includes='机场扩展')
autoTriggerOnEvent: destroyed
addResources: 电力=50


[hiddenAction_1]
autoTrigger: if numberOfUnitsInTeam(withTag='空投点', greaterThan=0) and self.globalTeamTags(includes='有空投飞机')
produceUnits: 空投飞机2
removeGlobalTeamTags: 有空投飞机


[hiddenAction_2]
autoTrigger: if self.hasUnitInTeam(withTag='基地') and self.globalTeamTags(includes='战机守护')
produceUnits: 风暴之子战机2*3
removeGlobalTeamTags: 战机守护


[hiddenAction_机场空]
autoTrigger: if self.numberOfAttachedUnits(lessThan=4) and not self.tags(includes='机场空')     
temporarilyAddTags: 机场空
#showMessageToAllPlayers: 有


[hiddenAction_机场空2]
autoTrigger: if self.numberOfAttachedUnits(greaterThan=3) and self.tags(includes='机场空')     
temporarilyRemoveTags: 机场空
#showMessageToAllPlayers: 无


[hiddenAction_内部人员]
requireConditional: if self.globalTeamTags(includes='盟军')
autoTriggerOnEvent: destroyed
spawnUnits: 防卫大兵(offsetRandomX=30, offsetRandomY=30)


[hiddenAction_内部人员2]
requireConditional: if self.globalTeamTags(includes='苏联')
autoTriggerOnEvent: destroyed
spawnUnits: 动员兵(offsetRandomX=30, offsetRandomY=30)

[hiddenAction_新创建]
requireConditional: if not self.hasUnitInTeam(withTag = '盟军机场')
setResourcesWithLogic: 新建筑 = 1


[effect_土坑]
#xOffsetRelative: 0
yOffsetRelative: 20


[effect_土坑2]
xOffsetRelativeRandom: 80
yOffsetRelativeRandom: 50


[effect_炸毁]
image: ROOT:\共享文件\1类\炸毁.png
scaleFrom: 3
scaleTo: 3
total_frames: 8
animateFrameStart: 0
animateFrameEnd: 7
animateFrameSpeed: 0.2
xOffsetRelative	:  0
yOffsetRelative	:  5
xOffsetRelativeRandom:  10
yOffsetRelativeRandom:  5
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits:false


[effect_炸毁2]
@copyFromSection: effect_炸毁
xOffsetRelative	:  -35
yOffsetRelative	:  -10


[effect_炸毁3]
@copyFromSection: effect_炸毁
xOffsetRelative	:  35
yOffsetRelative	:  25


[template_zijin]
price: 1500
@global dianli: -150

[template_price]
price: 1500

[ai]
useAsBuilder: true
buildPriority: 0.03
noneInBaseExtraPriority:0.3
recommendedInEachBaseNum: 2
recommendedInEachBasePriorityIfUnmet: 0.2