
[core]
name: experimentalGunship_
displayText: Experimental Gunship
overrideAndReplace: experimentalGunship
isPickableStartingUnit: true


class: CustomUnitMetadata
tags: mech, 载具重甲, L
price: 100000
maxHp: 21000
mass: 90000

techLevel: 1
experimental: true


fogOfWarSightRange: 45

buildSpeed: 0.0002
#availableInDemo: true

generation_credits: 100
generation_delay: 40
#generation_active: true

radius: 52
#displayRadius: 11
isBio: false
softCollisionOnAll: 24

exit_x:0
exit_y:30

exit_dirOffset:0
exit_moveAwayAmount:140
exit_heightOffset: 5

selfRegenRate:0.1

#builtFrom_1_name: experimentalLandFactory
#builtFrom_1_pos:  6

#energyMax: 1
#energyRegen: 0.0002

transportUnitsCanUnloadUnits: if not self.isOverLiquid()
maxTransportingUnits: 6


autoRepair: true

canRepairBuildings: true
canRepairUnits : true


nanoFactorySpeed:3

nukeOnDeath: true
nukeOnDeathRange: 1000
nukeOnDeathDamage: 0
nukeOnDeathDisableWhenNoNuke: false

shieldRegen: 0.25


nanoRange: 260

nanoRepairSpeed: 0.5
nanoBuildSpeed: 3



[canBuild_2]
name: builder, scout, hoverTank, heavyHoverTank, combatEngineer
pos:  2



[canBuild_8]
name: extractor, landFactory, seaFactory, laserDefence, outpostT1
pos:  3

[canBuild_9]
name: turret, turretT2, turret_artillery
pos:  3.1


[canBuild_11]
name: antiAirTurret
pos:  3.2

[canBuild_12]
name: antiAirTurretT2
pos:  3.2




[action_1]

convertTo: experimentalGunshipLanded
displayType: action
price:  0
text: Deploy
description: -Adds shield\n-Longer range and faster build speed

buildSpeed: 3s
whenBuilding_cannotMove: true
whenBuilding_playAnimation:deploy
pos:-1

highPriorityQueue: true






[action_buildAntiNuke]
price:  5000
text: i:gui.actions.buildAntiNuke
description:i:gui.actions.buildAntiNuke.description
displayType: NONE
#buildSpeed: 30s

#don't want a speed up from nanoFactorySpeed
buildSpeed: ${ 0.0007 / core.nanoFactorySpeed }

pos: 0.3
isActive:if self.ammoIncludingQueued(lessThan=12)
addResources: ammo=1

ai_isDisabled: if self.ammo(greaterThan=3)

iconImage: SHARED:icon_build.png

#isLockedAlt: true
#isLockedAltMessage: Must be deployed

[action_showAntiNukeCount]
addResources: ammo=1
price:  ammo=1
text: i:gui.actions.antiNukeCount
description:i:gui.actions.antiNukeCount.description
buildSpeed: 0s
pos: 0.2
displayRemainingStockpile: true
displayType: infoOnlyStockpile
isActive:false
isVisible: if self.ammo(greaterThan=0)
iconImage: SHARED:icon_nuke_stockpile.png

[action_showAntiNukeCountEmpty]
text: i:gui.actions.antiNukeCountEmpty
description:i:gui.actions.antiNukeCount.descriptionEmpty
buildSpeed: 0s
pos: 0.2
#displayRemainingStockpile: true
displayType: infoOnlyStockpile
isActive:false
isVisible: if self.ammo(lessThan=1)
iconImage: SHARED:icon_nuke_stockpile.png
#isGuiBlinking: true


[action_addBlink]
price:  10000
text: Add blink
description: Add blink module. Allows teleporting short distances. 
#displayType: NONE

#nanoFactorySpeed changes this
buildSpeed: 50s
pos: 0.3
isVisible: if not self.hasFlag(id=1)
isActive: if not self.hasFlag(id=1)
addResources: setFlag=1

iconImage: SHARED:icon_build.png

#isLockedAlt: true
#isLockedAltMessage: Must be deployed

allowMultipleInQueue: false

#### Blink ####
[action_blink]

isVisible: if self.hasFlag(id=1)

fireTurretXAtGround: blink
fireTurretXAtGround_withProjectile: blink
fireTurretXAtGround_onlyOverPassableTileOf: HOVER
whenBuilding_cannotMove: true

text: Blink
#description:i:gui.actions.launchNuke.description
displayType: action
buildSpeed: 3.5s
pos: 0.1
whenBuilding_playAnimation: blink
highPriorityQueue: true
onlyOneUnitAtATime: true


iconImage: SHARED:icon_attack_point.png


allowMultipleInQueue: false
addActionCooldownTime: 25s



[turret_blink]
x: 0
y: 0
canShoot:false
invisible: true
size: 1
turnSpeed: 40
limitingRange: 700

[projectile_blink]
teleportSource: true
instant: true
directDamage: 0
life: 99999
speed: 1
targetGround: true
deflectionPower:-1
shouldRevealFog:true
explodeEffect: CUSTOM:blinkFlash,CUSTOM:blinkGlow, CUSTOM:blinkChargeOut_displacement
effectOnCreate: CUSTOM:blinkFlash,CUSTOM:blinkGlow, CUSTOM:blinkEnter_displacement



[effect_blinkFlash]
priority:high
image: SHARED:light_50.png
life: 78
fadeOut: true
attachedToUnit: false
color: #07eef2
scaleFrom: 3.8
scaleTo: 1.0
alpha: 0.8
drawUnderUnits:false


[effect_blinkGlow]
priority:high
image: SHARED:light_50.png
life: 148
fadeOut: true
attachedToUnit: false
color: #07eef2
scaleFrom: 2.8
scaleTo: 5.0
alpha: 0.5
drawUnderUnits:false



[effect_blinkChargeIn_displacement]

#displacement type ignored if postprocessing is not enabled
drawType: displacement

image: SHARED:cone_inverted_normal_128.png
life: 23
fadeOut: true
fadeInTime: 20

attachedToUnit: true
color: #FFFFFF
scaleFrom: 1.5
scaleTo: 1.0
alpha: 1.0
drawUnderUnits:false

#dirOffsetRandom: 180
#dirSpeed: 1
#delayedStartTimer: 0
alwayStartDirAtZero: true

[effect_blinkChargeOut_displacement]
#displacement type ignored if postprocessing is not enabled
drawType: displacement

image: SHARED:shockwave_normal_128.png
life: 80
fadeOut: true
fadeInTime: 5

attachedToUnit: false
color: #FFFFFF
scaleFrom: 1.0
scaleTo: 4.0
alpha: 0.3
drawUnderUnits:false

alwayStartDirAtZero: true

[effect_blinkEnter_displacement]

#displacement type ignored if postprocessing is not enabled
drawType: displacement

image: SHARED:shockwave_normal_128.png
life: 40
fadeOut: true
fadeInTime: 20

attachedToUnit: false
color: #FFFFFF
scaleFrom: 1.3
scaleTo: 0.5
alpha: 0.7
drawUnderUnits:false

#dirOffsetRandom: 180
#dirSpeed: 1
#delayedStartTimer: 0
alwayStartDirAtZero: true


[effect_blinkSpark]
priority:high
image: SHARED:light_50.png
life: 18
lifeRandom:5

fadeOut: true
attachedToUnit: false
color: #07eef2
scaleFrom: 0.2
scaleTo: 0.5
alpha: 0.8
drawUnderUnits:false

#xOffsetAbsoluteRandom:205
#yOffsetAbsoluteRandom:205

xOffsetRelativeRandom:30
yOffsetRelativeRandom:30

xSpeedAbsoluteRandom:1.4
ySpeedAbsoluteRandom:1.4

delayedStartTimer:30
delayedStartTimerRandom:30

physics:true
physicsGravity:-0.4
#hSpeed:1


[animation_blink]



effect_0.1s: {x:0, y:0, name:CUSTOM|blinkSpark*3}
effect_0.5s: {x:0, y:0, name:CUSTOM|blinkSpark*5}

effect_1.0s: {x:0, y:0, name:CUSTOM|blinkSpark*10}

effect_1.05s: {x:0, y:0, name:CUSTOM|blinkChargeIn_displacement}

effect_1.5s: {x:0, y:0, name:CUSTOM|blinkSpark*16}





#effect_2.0s: {x:0, y:0, name:CUSTOM|blinkSpark*6}
#effect_2.5s: {x:0, y:0, name:CUSTOM|blinkSpark*6}

[graphics]
total_frames: 1

image:        body.png
image_wreak:  body_dead.png
#image_turret: SHARED:mega_tank_turret.png
#image_turret: SHARED:experimental_tank_turret.png
image_turret: SHARED:mega_tank_turret2.png


#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
imageScale: 1.2

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 15
turretTurnSpeed: 4
maxAttackRange: 380
shootDelay: 0.5s

turretMultiTargeting: true


[turret_nano]
#nano

x: 21.6
y: -4.8

#idleDir:-90

invisible: true

turnSpeed: 4
size: 8

image: SHARED:nano_turret.png

canShoot: false

isMainNanoTurret: true


#idleDir:-180



[turret_2]
x: -15.6
y: 36

idleDir:-22

canAttackFlyingUnits: true
canAttackLandUnits:   true

image: SHARED:mega_tank_turret2.png
image_drawOffsetY: 6

size: 20

shoot_sound:plasma_fire
shoot_sound_vol:0.05
shoot_flame:small
shoot_light:#FFccCCEE


turnSpeed: 2

limitingRange: 320


projectile: 1

[turret_3]
copyFrom: 2
x: 15.6
y: 36

idleDir:22

warmup:0.25s
linkDelayWithTurret:2



[turret_main]

x: 0
y: 7.2
#projectile: cannonShot
projectile: main

#image: SHARED:experimental_tank_turret.png
#image: SHARED:turret_artillery_large.png
image: SHARED:experimental_tank_turret3.png
#image: experimental_tank_turret2.png
image_drawOffsetY: 14.4




canAttackFlyingUnits: true
canAttackLandUnits:   true
#canAttackUnderwaterUnits: false

delay: 2s

idleDir:0

shoot_sound:large_gun_fire1
shoot_sound_vol:0.3
shoot_flame:large,CUSTOM:lightSlowFade
shoot_light:#EEEECCCC

size:38.4
turnSpeedAcceleration: 0.1
turnSpeed: 3
recoilOffset: -2
recoilOutTime: 3
recoilReturnTime: 38



[turret_antiNuke]
#anti-nuke turret
x: 0
y: -28.8
canShoot:false


idleDir:0
invisible: true

projectile: antiNukeMissile
interceptProjectiles_withTags: nuke
interceptProjectiles_andTargetingGroundUnderDistance: 500
interceptProjectiles_andUnderDistance: 1600
interceptProjectiles_andOverHeight:50

shoot_sound:nuke_launch
shoot_sound_vol:0.15
shoot_light:#FFEECCCC

size: 1

turnSpeed: 40

resourceUsage: ammo=1

shoot_flame:shockwave, smoke
#shoot_flame:custom:nukeLaunch
#onShoot_playAnimation: fireNuke



[projectile_1]
directDamage: 50
armourIgnoreAmount: 10
life: 50
speed: 3
targetSpeed: 8
targetSpeedAcceleration: 1


drawSize: 0.9
trailEffect: CUSTOM:projectileTrail
trailEffectRate:0.1

frame: 11


[projectile_main]
directDamage: 100
areaDamage: 200
areaRadius: 20
armourIgnoreAmount: 30

deflectionPower: 2

areaDamageNoFalloff: true
areaRadiusFromEdge: true
largeHitEffect: true

life: 60
speed: 14
targetSpeed: 12
targetSpeedAcceleration: 0.3
turnSpeed: 1.5

drawType:0
frame: 9
drawSize: 1

#lightColor:#ffffff

explodeEffect: smallExplosion, CUSTOM:hitLightFlash, CUSTOM:projectilePassThough

#explodeEffectOnShield: CUSTOM:hitLightFlash

effectOnCreate: CUSTOM:projectileLight



[effect_warmup]
priority:high
image: SHARED:light_50.png
life: 25
fadeOut: true
attachedToUnit: true
color: #e89263
scaleFrom: 0.1
scaleTo: 0.1
alpha: 0.8
drawUnderUnits:false
ySpeedRelative:3.9

[effect_lightSlowFade]
image: SHARED:light_50.png
life: 40
fadeOut: true
attachedToUnit: true
color: #e89263
scaleFrom: 0.4
scaleTo: 0.4
alpha: 0.5
#drawUnderUnits:true


[effect_lightSlowFadeBase]
image: SHARED:light_50.png
life: 30
fadeOut: true
attachedToUnit: true
color: #AAAAFF
scaleFrom: 0.2
scaleTo: 0.6
alpha: 0.7
#drawUnderUnits:true

yOffsetRelative:-41
ySpeedRelative:0.3


[effect_projectileTrail]
image: SHARED:light_50.png
life: 20
fadeOut: true
attachedToUnit: false
color: #e89263
fadeInTime:2
scaleFrom: 0.4
scaleTo: 0.4
alpha: 0.6
drawUnderUnits:true
#ySpeedRelative:-1


[effect_projectileLight]
priority:veryhigh

image: SHARED:light_50.png
life: 100
fadeOut: true
attachedToUnit: true
color: #e89263
fadeInTime:2
scaleFrom: 0.8
scaleTo: 0.8
alpha: 0.6
drawUnderUnits:false
liveAfterAttachedDies: false

[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 14
fadeOut: true
attachedToUnit: false
color: #e89263

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false

[effect_projectilePassThough]

priority:high
frameIndex: 4
stripIndex: projectiles2
life: 20
fadeOut: true
attachedToUnit: false
color: #FFFFFF
scaleFrom: 1
scaleTo: 0.5
alpha: 1
drawUnderUnits:false
ySpeedRelative:2
atmospheric: true




[projectile_antiNukeMissile]
#anti-nuke
directDamage: 600

life: 99999
speed: 0.2
targetSpeed: 6.5
targetSpeedAcceleration:0.05

trailEffect: true
largeHitEffect: true
ballistic: true
ballistic_delaymove_height:80
ballistic_height: 110
frame: 10
#shadowFrame:1

drawType:0

targetGround: true
areaDamage: 100
areaRadius: 60

areaExpandTime:75

deflectionPower:-1


lightColor: #FFEEEE00
lightSize: 1


alwaysVisibleInFog: true


[arm_1]
x:-34.8
y:-26.4

image_end:turbine.png

[arm_2]
x:-40.8
y:22.8

copyFrom:1


[arm_3]
x:34.8
y:-26.4
copyFrom:1
drawDirOffset:180

[arm_4]
x:40.8
y:22.8
copyFrom:1
drawDirOffset:180


[arm_7]
x:0
y:-20.4
moveSpeed:0.2

image_end:door.png
#drawOverBody:true


[animation_deploy]

blendIn: 2s
#blendOut: 2s

arm1_0: {x:24, y:0}
arm2_0: {x:24, y:0}

arm3_0: {x:-24, y:0}
arm4_0: {x:-24, y:0}


[movement]
movementType: AIR
moveSpeed: 0.6

targetHeight: 100
targetHeightDrift:1.5

heightChangeRate:0.3

moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

landOnGround: false


maxTurnSpeed: 0.8
turnAcceleration: 0.01

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  180


slowDeathFall: true



[ai]
useAsBuilder: true

[template_price]
price:100000

