
[core]
name: QueenT3
displayText: Queen (Ultimate)
displayDescription: -This is your Queen, you must protect it!
tags: Queen, QueenT1, QueenT2, QueenT3, detector, L, 载具重甲
copyFrom: ROOT:/VanilliaBugs/data/endlessEvolve.template
class: CustomUnitMetadata
price: 40000
maxHp: 10000
mass: 5000
transportSlotsNeeded: 5

techLevel: 3
buildSpeed: 0.0025
#availableInDemo: true

radius: 26
displayRadius: 26
isBio: true
isBug: true
selfBuildRate:0.002
selfRegenRate:0.1
generation_resources: credits=100
softCollisionOnAll: 12


[action_Evolve]
text: Endless Evolve
text_zh: 无限进化
description: Permanently enhances all your units (stackable)
description_zh: 永久增强你的所有单位（可叠加）
pos: 1
buildSpeed: 30s
price: 10000
addResources: EndlessEvolve = 1

[template_stats]
maxHp: 10000
moveSpeed: 0.25
maxTurnSpeed: 1.8


[graphics]
imageScale: 1.4
total_frames: 1
image:        bug_generator.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
#AUTO
image_shadow: AUTO
shadowOffsetX:2.8
shadowOffsetY:2.8

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 60
animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

[attack]

isMelee: true

canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 20
turretTurnSpeed: 3

maxAttackRange: 18
shootDelay: 30


[projectile_1]
directDamage: 100
areaDamage: 60
areaRadius: 60
life: 50
instant: true

[leg_1]
x: -8
y: 22
attach_x: 0
attach_y: 16
moveSpeed: 1.3
rotateSpeed: 6
resetAngle:5
heightSpeed: 0.8
dust_effect: false
holdDisMin: 1
holdDisMax: 1
image_leg:  leg.png

[leg_2]
x: 8
y: 22
attach_x: 0
attach_y: 16
copyFrom: 1

[leg_3]
x: -12
y: 15
attach_x: 0
attach_y: 16
copyFrom: 1

[leg_4]
x: 12
y: 15
attach_x: 0
attach_y: 16
copyFrom: 1

[leg_5]
x: -12
y: 8
attach_x: 0
attach_y: 16
copyFrom: 1

[leg_6]
x: 12
y: 8
attach_x: 0
attach_y: 16
copyFrom: 1



[movement]
movementType: LAND
moveSpeed: 0.25
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12


maxTurnSpeed: 1.8
turnAcceleration: 0.02

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  181

reverseSpeedPercentage:0


[ai]

buildPriority: 0.2



maxEachBase: 5


[template_price]
price:50000
