[core]

@global hpGrowPerMinute: 0.252 
@global attackGrowPerMinute: 0.666

name: Bat
displayText: Bat


copyFrom: ROOT:/MOBA/.MobaDATA/unitCommon.template, ROOT:/MOBA/.MobaDATA/minionCommon.template, ROOT:/Moba/.MobaDATA/stats.template

#isUnselectable: true
#isUnselectableAsTarget: false
canNotBeGivenOrdersByPlayer: true

price: Gold = 210
maxHp: 115
mass: 1000

techLevel: 1

tags: minion, 步兵轻甲, S

radius: 10
uiTargetRadius: 15
isBuilding: false

fogOfWarSightRange: 15

[graphics]
image_offsetY:-20
total_frames: 11
image: Bat.png
image_wreak:  NONE
image_turret: NONE
image_shadow: AUTO_ANIMATED
scaleImagesTo: 80

shadowOffsetX:0
shadowOffsetY:-10
animation_idle_start: 0
animation_idle_end: 3
animation_idle_speed: 6
animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 6
animation_attack_start:11
animation_attack_end:15
animation_attack_speed:6
lock_body_rotation_with_main_turret: true
drawLayer:experimentals
rotate_with_direction: false
animation_direction_units: 180
animation_direction_strideX:0
animation_direction_strideY:3
animation_direction_starting:360
frame_width:  64
frame_height: 64




[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
isFixedFiring: true

turretSize: 0
turretTurnSpeed: 999
isMelee: true

maxAttackRange: 10
shootDelay: 0.8s





[turret_1]

x: 0
y: 0
onShoot_freezeBodyMovementFor: 0.3s
shoot_sound:firing3
shoot_sound_vol:0
shoot_flame:NONE
shoot_light:#FFEECCCC
#idleSpin: 0.8
projectile: 1
canOnlyAttackUnitsWithoutTags: monster

[projectile_1]
directDamage:3
life: 20
instant: true

[movement]
movementType: HOVER
moveSpeed: 1.2
moveAccelerationSpeed: 20
moveDecelerationSpeed: 20
maxTurnSpeed: 50
turnAcceleration: 50
moveSlidingMode :false
moveIgnoringBody:false
reverseSpeedPercentage:0
joinsGroupFormations: false

[template_price]
price: 210 * (1+(self.resource.tenMinute-0.1)*0.3 + (self.resource.minute-0.1)*0.03)
