
[core]
copyFrom:	ROOT:/Moba/Cristal/slot/nonEmptySlot.ini, Crusader's Spear Localization.template
name: moba_crusaderSpear
displayText:Crusader's Spear
displayDescription:+20 Attack Power \n+15% Critical Chance 
#700+600=1300*1.1=1430
price: Gold= 1430

[hiddenAction_buy]
sendMessageWithTags: buy_crusaderSpear

[hiddenAction_sell]
sendMessageWithTags: sell_crusaderSpear

[graphics]
image:ROOT:/MOBA/.MobaDATA/icon/Equipment/Crusader's Spear.png

[template_price]
price: 1430

[action_upgrade]
price: Gold=2460
text:Divine Plume
description: +50 Attack Power\n +30% Critical Chance \n\n-----Unique Passive-----\nPunish: Critical damage increased by 40%
convertTo:moba_divinePlume
@copyFromSection: template_equipmentInfo
setResourcesWithLogic: mobaBuyEquipment = 1