
[core]
copyFrom:	ROOT:/Moba/Cristal/slot/nonEmptySlot.ini, Iron Axe Localization.template
name: moba_ironAxe
displayText:Iron Axe
displayDescription:+15 Attack Power \n+10% Critical Chance \n+2.5% Life Steal
#525+400+250=1175*1.1 = 1292.5
price: Gold= 1290

[hiddenAction_buy]
sendMessageWithTags: buy_ironAxe

[hiddenAction_sell]
sendMessageWithTags: sell_ironAxe

[graphics]
image:ROOT:/MOBA/.MobaDATA/icon/Equipment/Iron Axe.png

[template_price]
price: 1290

[action_upgrade]
price: Gold= 1610
text:Berserker's Fury
description:+40 Attack Power \n+20% Critical Chance \n\n-----Unique Passive-----\nBloodthirst: Increases your Life steal by 10%
convertTo:moba_berserkerFury
@copyFromSection: template_equipmentInfo
setResourcesWithLogic: mobaBuyEquipment = 1