
[core]
copyFrom:	ROOT:/Moba/Cristal/slot/nonEmptySlot.ini, Recurve Bow Localization.template
name: moba_recurveBow
displayText:Recurve Bow
displayDescription: +20 Attack Power \n+25% Attack Speed
#700+625 = 1125*1.1 = 1230
price: Gold = 1230

[hiddenAction_buy]
sendMessageWithTags: buy_recurveBow

[hiddenAction_sell]
sendMessageWithTags: sell_recurveBow

[graphics]
image:ROOT:/MOBA/.MobaDATA/icon/Equipment/Recurve Bow.png

[template_price]
price: 1230

[action_upgrade]
price: Gold=1370
text:Heaven Feather
description:+20 Attack Power\n +45% Attack Speed \n+15 Movement Speed\n\n-----Unique Passive-----\nHawkeye: Increases your basic attack range by 15%.
convertTo:moba_heavenFeather
@copyFromSection: template_equipmentInfo
setResourcesWithLogic: mobaBuyEquipment = 1