
[core]
copyFrom:	ROOT:/Moba/Cristal/slot/nonEmptySlot.ini, Rogue's Dagger Localization.template
name: moba_roguesDagger
displayText:Rogue's Dagger
displayDescription: +35 Attack Power \n+10 Movement Speed
#1225 + 100 = 1325*1.1 = 1457.5
price: Gold= 1450

[hiddenAction_buy]
sendMessageWithTags: buy_roguesDagger

[hiddenAction_sell]
sendMessageWithTags: sell_roguesDagger

[graphics]
image:ROOT:/MOBA/.MobaDATA/icon/Equipment/Rogue's Dagger.png

[template_price]
price: 1450

[action_upgrade]
price: Gold=1350
text:Molten Fang
description:+55 Attack Power \n+20 Movement Speed\n\n-----Unique Passive-----\nRupture: Allow you deal higher damage to low armor enemy
convertTo:moba_moltenFang
@copyFromSection: template_equipmentInfo
setResourcesWithLogic: mobaBuyEquipment = 1
