
[core]
copyFrom:	ROOT:/Moba/Cristal/slot/nonEmptySlot.ini, Sharp Blade Localization.template
name: moba_sharpBlade
displayText:Sharp Blade
displayDescription:+50 Attack Power
#1750*1.1 = 1925
price: Gold=1920

[hiddenAction_buy]
sendMessageWithTags: buy_sharpBlade

[hiddenAction_sell]
sendMessageWithTags: sell_sharpBlade

[graphics]
image:ROOT:/MOBA/.MobaDATA/icon/Equipment/Sharp Blade.png

[template_price]
price: 1920

[action_upgrade]
price: Gold=2230
text: Blade Of Doom
description: +90 Attack Power \n\n-----Unique Passive-----\nDestruction: Increases your Attack Power from equipment by 30%
convertTo:moba_bladeOfDoom
@copyFromSection: template_equipmentInfo
setResourcesWithLogic: mobaBuyEquipment = 1