
[core]
copyFrom:	ROOT:/Moba/Cristal/slot/nonEmptySlot.ini, Steel Crossbow Localization.template
name: moba_steelCrossbow
displayText:Steel Crossbow
displayDescription: +30 Attack Power \n+10% Attack Speed
#1050+250 = 1300*1.1 = 1430
price: Gold = 1430

[hiddenAction_buy]
sendMessageWithTags: buy_steelCrossbow

[hiddenAction_sell]
sendMessageWithTags: sell_steelCrossbow

[graphics]
image:ROOT:/MOBA/.MobaDATA/icon/Equipment/Steel Crossbow.png

[template_price]
price: 1430

[action_upgrade]
price: Gold=1830
text:Nightfire Crossbow
description:+60 Attack Power \n+15% Attack Speed \n\n-----Unique Passive-----\nPiercing Arrow: Allow you deal higher damage to armored enemy
convertTo:moba_nightfireCrossbow
@copyFromSection: template_equipmentInfo
setResourcesWithLogic: mobaBuyEquipment = 1