
[core]
name: 核弹井
price: 0
maxHp: 1350
mass: 50000
radius: 60

copyFrom: ROOT:\共享文件\3类\阵营建筑共同.template
tags: 原始护甲, 建筑重甲, 建筑, 占领, 可入侵, 核弹井, 空下, soviet
borrowResourcesWhileAlive: 电力=400
displayText: Soviet Tactical Nuke Silo
displayText_zh: 核弹井
displayDescription: Target: Air unit/Ground unit/Underwater unit\nDamage creature: Very high\nDamage armor: Very high\nDamage air: Very high\nDamage building: Very high\nFunds: -5000\nPower: -400\nspecial: Super weapon.\nLimited to one.\nNeed time to prepare.
displayDescription_zh: 攻击目标：空中单位/地面单位/海面单位/海下单位\n伤害生物：很高\n伤害装甲：很高\n伤害建筑：很高\n资金花费：5000\n电力占用：400\n特殊：超级武器\n限造一台\n需要较长时间准备
armour: 99999
armourMinDamageToKeep: 1050
isBuilding: true
footprint: -3,-1,2,1
#displayFootprint: -3,-2,3,1
constructionFootprint:-3,-1,2,1
techLevel: 2
buildSpeed: 0
selfBuildRate: 1s
isLockedIfGameModeNoNuke: true
fogOfWarSightRange: 17
numBitsOnDeath: 50
effectOnDeath:  CUSTOM:土坑3, CUSTOM:土坑2, CUSTOM:土坑, CUSTOM:炸毁, CUSTOM:炸毁2, CUSTOM:炸毁3, CUSTOM:炸毁4


[graphics]
image:        核弹井.png
icon_build: ROOT:苏联\单位图标\核弹井.png
total_frames: 16
imageScale:	0.8
image_offsetX: -10
image_offsetY: -35
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 1
#whenBeingBuiltMakeTransparentTill: 0


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: if self.isControlledByAI()
canAttackUnderwaterUnits: false
turretMultiTargeting: true


[movement]
movementType: BUILDING


[turret_核弹]
x: 0
y: 0

canShoot: false
limitingRange: 9999
shoot_sound: nuke_launch
shoot_sound_vol:0.08
projectile: 核弹


[turret_核弹-Ai]
x: 0
y: 0

canAttackCondition: if not self.hasFlag(id=1) and self.resource(type='核弹计时', empty=true) and self.resource(type="电力",greaterThan=0)
canOnlyAttackUnitsWithTags: 基地
limitingRange: 9999
resourceUsage: setFlag=1
onShoot_triggerActions: 核弹发射-Ai
projectile: 核弹-Ai


[turret_核弹-Ai2]
x: 0
y: 0

canAttackCondition: if not numberOfUnitsInEnemyTeam(withTag='基地', greaterThan=0) and not self.hasFlag(id=1) and self.resource(type='核弹计时', empty=true) and self.resource(type="电力",greaterThan=0)
canOnlyAttackUnitsWithTags: 车厂, 机场, 兵营, 船坞
limitingRange: 9999
resourceUsage: setFlag=1
onShoot_triggerActions: 核弹发射-Ai
projectile: 核弹


[turret_核弹-Ai3]
x: 0
y: 0

canAttackCondition: if not numberOfUnitsInEnemyTeam(withTag='基地', greaterThan=0) and not numberOfUnitsInEnemyTeam(withTag='车厂', greaterThan=0) and not numberOfUnitsInEnemyTeam(withTag='兵营', greaterThan=0) and not numberOfUnitsInEnemyTeam(withTag='机场', greaterThan=0) and not numberOfUnitsInEnemyTeam(withTag='船坞', greaterThan=0) and not self.hasFlag(id=1) and self.resource(type='核弹计时', empty=true) and self.resource(type="电力",greaterThan=0)
canOnlyAttackUnitsWithoutTags: 基地, 车厂, 机场, 兵营, 船坞
limitingRange: 9999
resourceUsage: setFlag=1
onShoot_triggerActions: 核弹发射-Ai
projectile: 核弹


[turret_火焰]
x: 0
y: 0

canShoot: false
projectile: 火焰


[turret_尾焰]
x: 0
y: 0

canShoot: false
projectile: 尾焰


[projectile_核弹]
directDamage: 0
life: 6000

speed: 10
targetSpeed: 10
targetGround: true
invisible: true
explodeEffect: NONE
spawnUnit: 核爆


[projectile_核弹-Ai]
directDamage: 0
life: 6000

@copyFromSection: projectile_核弹
targetGroundSpread: 300


[projectile_火焰]
directDamage: 0
life: 60

invisible: true
trailEffect: CUSTOM:火焰4, CUSTOM:火焰3, CUSTOM:火焰2, CUSTOM:火焰
trailEffectRate: 14
speed: 0.01
targetSpeed: 0.01
targetGround: true
shouldRevealFog:true


[projectile_尾焰]
directDamage: 0
life: 60

invisible: true
trailEffect: CUSTOM:尾焰4, CUSTOM:尾焰3, CUSTOM:尾焰2, CUSTOM:尾焰
trailEffectRate: 4
speed: 7
targetSpeed: 7
targetGround: true
shouldRevealFog: true


[arm_1]
x: -10
y: -4

hidden: if self.hasFlag(id=0) or self.hasFlag(id=29)
drawOverBody: true
image_end: 核弹头.png
image_end_teamColors: true


[action_显示计时]
text: Countdown
text_zh: 倒计时
price: 核弹计时=1
displayRemainingStockpile: true
displayType: rally
isActive: false
isAlsoViewableByAllies: true
#isVisible: if not self.resource(type='临时救援计时', empty=true)
#addResources: 超时空计时=-1
showMessageToAllPlayers: 触发


[action_卖钱2]
stopLastAnimation: true


[hiddenAction_时]
autoTriggerOnEvent: created
#playSoundGlobally: ROOT:\音频\语音+音效\uwarning.wav
showMessageToAllEnemyPlayers_zh: 系统警告：玩家：%{self.playerName}，队伍：%{self.teamName}，核弹井已放置完成
showMessageToAllEnemyPlayers: System warning: Soviet Tactical Nuke Silo has been placed! Player: %{self.playerName}, team: %{self.teamName}.
addResources: 核弹计时=300, setFlag=0


[hiddenAction_倒计时] 
autoTrigger: if not self.resource(type='核弹计时', empty=true) and self.resource(type="电力",greaterThan=0)
addResources: 核弹计时=-1


[hiddenAction_倒计时2] 
autoTrigger: if self.resource(type='核弹计时', equalTo=60) and self.resource(type="电力",greaterThan=0)
showMessageToAllEnemyPlayers_zh: 系统警告：玩家：%{self.playerName}，队伍：%{self.teamName}，核弹倒计时还剩60秒启动
showMessageToAllEnemyPlayers: System warning: Soviet Tactical Nuke Silo countdown with 60 seconds left! Player: %{self.playerName}, team: %{self.teamName}.


[hiddenAction_准备] 
autoTrigger: if self.resource(type='核弹计时', equalTo=1) and self.queueSize(empty=true)
showMessageToPlayer_zh: 系统提示：核弹井已经启动
showMessageToPlayer: System hint: Soviet Tactical Nuke Silo Controller is ready.
showMessageToAllEnemyPlayers_zh: 系统警告：玩家：%{self.playerName}，队伍：%{self.teamName}，核弹井已经启动
showMessageToAllEnemyPlayers: System warning: Soviet Tactical Nuke Silo is ready! Player: %{self.playerName}, team: %{self.teamName}.
playSoundGlobally: ROOT:\音频\语音+音效\snukread.wav
alsoQueueAction: 1


[hiddenAction_重置计时] 
requireConditional: if numberOfUnitsInTeam(withTag='核弹井', lessThan=1)
autoTriggerOnEvent: destroyed
resourceAmount: 核弹计时
resourceAmount_setValue: 0


[hiddenAction_重置计时2] 
autoTrigger: if not self.resource(type='入侵计时', empty=true)
showMessageToPlayer_zh: 系统警告：核弹井倒计时被重置
showMessageToPlayer: System warning: Soviet Tactical Nuke Silo countdown has been reset!
showMessageToAllEnemyPlayers_zh: 系统提示：%{self.teamName}队的%{self.playerName}，核弹井倒计时已经被重置
showMessageToAllEnemyPlayers: System hint: Soviet Tactical Nuke Silo countdown has been reset. Player: %{self.playerName}, team: %{self.teamName}.
playSoundGlobally: ROOT:\音频\语音+音效\uwarning.wav
autoTriggerOnEvent: teamChanged
resourceAmount: 核弹计时
resourceAmount_setValue: 300
alsoTriggerAction: 重置计时3


[hiddenAction_重置计时3]
resourceAmount: 入侵计时
resourceAmount_setValue: 0


[hiddenAction_1]
buildSpeed: 1s
whenBuilding_playAnimation: 打开动画
playAnimation: 静止动画


[hiddenAction_2]
buildSpeed: 1s
whenBuilding_playAnimation: 关闭动画
addResources: unsetFlag=1, 核弹计时=300


[hiddenAction_内部人员]
requireConditional: if self.globalTeamTags(includes='盟军')
autoTriggerOnEvent: destroyed
spawnUnits: 防卫大兵*2(offsetRandomX=30, offsetRandomY=30, skipIfOverlapping=true)


[hiddenAction_内部人员2]
requireConditional: if self.globalTeamTags(includes='苏联')
autoTriggerOnEvent: destroyed
spawnUnits: 动员兵*2(offsetRandomX=30, offsetRandomY=30, skipIfOverlapping=true)


[action_核弹]
text: Ready
text_zh: 已就绪
description: Launch nuclear missiles to designated locations.\nBe careful not to click to your position.
description_zh: 发射核弹到目标位置
isVisible: if not self.hasFlag(id=1) and self.resource(type='核弹计时', empty=true) and self.resource(type="电力",greaterThan=0)
isGuiBlinking: if self.resource(type='核弹计时', empty=true)
buildSpeed: 0s
stopLastAnimation: true
playAnimation: 核弹
alsoQueueAction: 缓冲
alsoTriggerAction: 火焰, 尾焰
fireTurretXAtGround: 核弹
addResources: setFlag=1, unsetFlag=0
showMessageToAllEnemyPlayers: System warning: Nuclear missile has been launched! Player: %{self.playerName}, team: %{self.teamName}.
showMessageToAllEnemyPlayers_zh: 系统警告：玩家：%{self.playerName}，队伍：%{self.teamName}，核弹已经发射!
playSoundGlobally: ROOT:\音频\语音+音效\snuksire.wav
playSoundAtUnit: ROOT:\音频\语音+音效\snuklaun.wav


[hiddenAction_核弹-Ai]
autoTrigger: if self.isControlledByAI() and self.queueSize(empty=true) and self.hasFlag(id=1)
#showMessageToAllPlayers: 触发
playSoundGlobally: ROOT:\音频\语音+音效\snuksire.wav
playSoundAtUnit: ROOT:\音频\语音+音效\snuklaun.wav
stopLastAnimation: true
addResources: unsetFlag=0
playAnimation: 核弹
alsoQueueAction: 缓冲
alsoTriggerAction: 火焰, 尾焰


[hiddenAction_核弹发射-Ai]
showMessageToAllEnemyPlayers: System warning: Nuclear missile has been launched! Player: %{self.playerName}, team: %{self.teamName}.
showMessageToAllEnemyPlayers_zh: 系统警告：玩家：%{self.playerName}，队伍：%{self.teamName}，核弹已经发射!


[hiddenAction_缓冲] 
buildSpeed: 1s
alsoQueueAction: 2
addResources: setFlag=0


[hiddenAction_尾焰] 
fireTurretXAtGround: 尾焰
fireTurretXAtGround_withOffset: 0,500


[hiddenAction_火焰]
fireTurretXAtGround: 火焰
fireTurretXAtGround_withOffset: 0,100


[animation_核弹]
arm1_0s: {x:0, y:0, dir: 0}
arm1_1s: {x:0, y:500, dir: 0}


[animation_打开动画]
body_0s: {frame:0}
body_1.1s: {frame:7}


[animation_关闭动画]
body_0s: {frame:8}
body_1.1s: {frame:15}


[animation_静止动画]
body_0s: {frame:7}
body_99999s: {frame:7}


[effect_土坑2]
xOffsetRelativeRandom:  50
yOffsetRelativeRandom:  50


[effect_炸毁]
image: ROOT:\共享文件\1类\炸毁.png
scaleFrom: 2
scaleTo: 2
total_frames: 8
animateFrameStart: 0
animateFrameEnd: 7
animateFrameSpeed: 0.2
xOffsetRelative	: 0
yOffsetRelative	:  45
xOffsetRelativeRandom:  10
yOffsetRelativeRandom:  10
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits:false


[effect_炸毁2]
@copyFromSection: effect_炸毁
xOffsetRelative	:  0
yOffsetRelative	:  -15


[effect_炸毁3]
@copyFromSection: effect_炸毁
xOffsetRelative	:  40
yOffsetRelative	:  15


[effect_炸毁4]
@copyFromSection: effect_炸毁
xOffsetRelative	:  -40
yOffsetRelative	: 15


[effect_尾焰]
createWhenZoomedOut: false
stripIndex: effects
frameIndex: 0
color: #FFFFFFFF
fadeInTime: 11
scaleFrom: 2
scaleTo: 3
alpha: 0.75
life: 60
dirOffsetRandom:180
ySpeedRelative: -0.8
xSpeedAbsoluteRandom:0.2
ySpeedAbsoluteRandom:0.2
fadeOut: true
attachedToUnit: false
drawUnderUnits:false


[effect_尾焰2]
@copyFromSection: effect_尾焰
color: #FFFFFF00
scaleFrom: 2
scaleTo: 4
life: 120
ySpeedRelative: -0.4
ySpeedAbsoluteRandom: 0.3


[effect_尾焰3]
@copyFromSection: effect_尾焰
color: #FFFF7F00
scaleFrom: 2
scaleTo: 5
life: 180
ySpeedRelative: -0.3
ySpeedAbsoluteRandom:0.4


[effect_尾焰4]
@copyFromSection: effect_尾焰
color: #7FFF0000
scaleFrom: 2
scaleTo: 6
life: 240
ySpeedRelative: 0
ySpeedAbsoluteRandom:0.5


[effect_火焰]
createWhenZoomedOut: false
stripIndex: effects
frameIndex: 0
color: #FFFFFFFF
fadeInTime: 11
scaleFrom: 2
scaleTo: 3
alpha: 0.75
life: 60
dirOffsetRandom:180
xOffsetRelative: 0
yOffsetRelative: 10
ySpeedRelative: -0.8
xSpeedAbsoluteRandom:0.6
ySpeedAbsoluteRandom:0.2
fadeOut: true
attachedToUnit: false
drawUnderUnits:false


[effect_火焰2]
@copyFromSection: effect_火焰
color: #FFFFFF00
scaleFrom: 3
scaleTo: 3.5
life: 90


[effect_火焰3]
@copyFromSection: effect_火焰
color: #FFFF7F00
scaleFrom: 4
scaleTo: 4.5
life: 130
ySpeedRelative: -0.3
xSpeedAbsoluteRandom: 1
ySpeedAbsoluteRandom:0.4


[effect_火焰4]
@copyFromSection: effect_火焰
color: #7FFF0000
scaleFrom: 5
scaleTo: 6
life: 180
ySpeedRelative: 0
xSpeedAbsoluteRandom: 1.2
ySpeedAbsoluteRandom:0.5


[global_resource_核弹计时]
displayName: Nuke Silo countdown
displayName_zh: 核弹发射倒计时
displayColor: #FFFF0000


[template_zijin]
price: 5000
@global dianli: -400

[template_price]
price: 5000