
[core]
name: 核爆
price: 0
maxHp: 10000
mass: 5000
radius: 10

createNeutral: true
stayNeutral: true
isBuilding: true
disableAllUnitCollisions: true
fogOfWarSightRange: 8
canNotBeDirectlyAttacked: true
isUnselectable: true
#armour: 99999
#armourMinDamageToKeep: 0
displayText: Nuclear explosion
displayText_zh: 核爆
displayDescription: Target: Air unit/Ground unit\nDamage creature: Very high\nDamage armor: Very high\nDamage air: Very high\nDamage building: Very high\nspecial: Need to wait a while at the beginning.\nNuclear radiation after the explosion
displayDescription_zh: 攻击目标：空中单位/地面单位/海面单位\n伤害生物：很高\n伤害装甲：很高\n伤害建筑：很高\n特殊：开始需要等待一会\n释放核弹范围伤害


[graphics]
image:        ROOT:\共享文件\1类\隐藏.png

imageScale:	1.02
#image_wreak:  辐射.png


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

showRangeUIGuide: true
maxAttackRange: 400


[movement]
movementType: AIR

targetHeight: 0
targetHeightDrift: 0


[turret_1]
x: 0
y: 0

shoot_sound: ROOT:\音频\语音+音效\snukintr.wav
#shoot_sound_vol:0.02


[turret_辐射]
x: 0
y: 0

projectile: 辐射


[projectile_1]
areaDamage: 2000
life: 30

areaRadius: 400
areaHitAirAndLandAtSameTime: true
areaHitUnderwaterAlways: true
explodeOnEndOfLife: true
speed: 0
friendlyFire: true
explodeEffect: CUSTOM:核光, CUSTOM:核辐射, CUSTOM:核爆
delayedStartTimer: 120

mutator7_ifUnitWithTags: 核弹井, 天气控制器
mutator7_areaDamageMultiplier: 0.5

mutator8_ifUnitWithTags: 基地
mutator8_areaDamageMultiplier: 0.85

mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 0.5
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 0.45
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 0.4
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 0.5
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 0.7
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 0.9
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 1
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 0.5
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 1


[projectile_辐射]
areaDamage: 100
life: 0

areaRadius: 250
explodeOnEndOfLife: true
invisible: true
speed: 0
friendlyFire: true
explodeEffect: NONE
#areaDamageNoFalloff: true
buildingDamageMultiplier: 0
mutator1_ifUnitWithTags: 1级
mutator1_areaDamageMultiplier: 0.8
mutator2_ifUnitWithTags: 2级
mutator2_areaDamageMultiplier: 0.6
mutator3_ifUnitWithTags: 3级
mutator3_areaDamageMultiplier: 0.4
mutator5_ifUnitWithTags: 力场保护, 铁幕保护, 免辐射, 人尸
mutator5_areaDamageMultiplier: 0
mutator6_ifUnitWithTags: 特殊免伤
mutator6_areaDamageMultiplier: 0
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 1
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 1
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 1
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 0.3
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 0.2
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 0.1

mutator70_ifUnitWithTags: zerg
mutator70_areaDamageMultiplier: 0.5


[arm_1]
x: 0
y: 500

hidden: if self.timeAlive(laterThanSeconds=5.6) or self.timeAlive(withinSeconds=4.9)
drawOverBody: true
drawUnderAllUnits: false
image_end: 核弹头2.png
image_end_teamColors: true


[hiddenAction_核爆]
#autoTriggerOnEvent: created
autoTrigger: if self.timeAlive(laterThanSeconds=5) and self.timeAlive(withinSeconds=5.1)
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,0
playAnimation: 核弹
spawnEffects: CUSTOM:核爆始


[hiddenAction_辐射]
autoTrigger: if self.timeAlive(laterThanSeconds=8)
temporarilyAddTags: 辐射大
fireTurretXAtGround: 辐射
fireTurretXAtGround_withOffset: 0,0


[hiddenAction_消失]
autoTrigger: if self.timeAlive(laterThanSeconds=16)
deleteSelf: true


[animation_核弹]
arm1_0s: {x:0, y:0, dir: 0}
arm1_0.5s: {x:0, y:-540, dir: 0}


[effect_核爆始]
image: 核爆始.png
scaleFrom: 0.3
scaleTo: 1.02
#yOffsetRelative: 20
priority: critical
life: 100
fadeInTime: 0
fadeOut: false
drawUnderUnits: false
alwayStartDirAtZero: true
delayedStartTimer: 30


[effect_核爆]
@copyFromSection: effect_核爆始
image: 核爆.png
life: 600
scaleFrom: 1.02
total_frames: 20
animateFrameStart: 0
animateFrameEnd: 19
animateFrameSpeed: 0.12
#yOffsetRelative: 0
delayedStartTimer: 0
alsoPlaySound: ROOT:\音频\语音+音效\snukexpl.wav


[effect_核光]
image: ROOT:\共享文件\1类\光.png
scaleFrom: 10
scaleTo: 10
life: 360
alpha: 0.8
fadeOut: true
drawUnderUnits: false
alwayStartDirAtZero: true
#alsoPlaySound: 


[effect_核辐射]
image: ROOT:\共享文件\1类\核辐射.png
scaleFrom: 6
scaleTo: 2
life: 840
alpha: 1
fadeOut: true
drawUnderUnits: true
alwayStartDirAtZero: true