
[core]
name: 电磁塔
price: 0
maxHp: 850
mass: 20000
radius: 16

copyFrom: ROOT:\共享文件\3类\阵营建筑共同.template
tags: 原始护甲, 建筑防甲, 建筑, 电磁塔, 克生物, 克装甲, 克建筑, 空下, soviet
borrowResourcesWhileAlive: 电力=75
displayText: Soviet Tesla Coil
displayText_zh: 电磁塔
displayDescription: Target: Ground unit\nDamage creature: Very high\nDamage armor: Very high\nDamage building: High\nFunds: -1200\nPower: -75\nspecial: More than one Tesla Trooper can charge it to increase its range\nWhen it is powered off, two or more Tesla Trooper can charge it to maintain its normal operation.\n4 or more Tesla Trooper can charge it to produce electromagnetic diffusion damage
displayDescription_zh: 攻击目标：地面单位/海面单位\n伤害生物：很高\n伤害装甲：很高\n伤害建筑：高\n资金花费：1200\n电力占用：75\n特殊：一个以上磁暴步兵充电可以提高电磁塔射程\n两以上磁暴步兵充电可以维持电磁塔正常工作\n4个以上磁暴步兵充电可以使电磁塔获得散射范围伤害
footprint: -1,0,0,0
constructionFootprint: -1, -1, 0, 0
isBuilding: true
techLevel: 2
buildSpeed: 0
selfBuildRate: 1s
softCollisionOnAll: 2
fogOfWarSightRange: 17
effectOnDeath: CUSTOM:土坑3*2, CUSTOM:土坑2, CUSTOM:炸毁


[graphics]
image:        电磁塔.png
icon_build: ROOT:苏联\单位图标\电磁塔.png
#default_frame: 7
total_frames: 11
imageScale: 0.8
image_offsetX: -10
image_offsetY: -10
animation_idle_start: 1
animation_idle_end: 5
animation_idle_speed: 10
rotate_with_direction:false
#whenBeingBuiltMakeTransparentTill: 0


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: if self.resource(type="电力",greaterThan=0) or numberOfUnitsInTeam(withTag='磁暴步兵', withinRange=50, greaterThan=1) or self.numberOfUnitsInAllyNotOwnTeam(withTag='磁暴步兵', withinRange=50, greaterThan=1)
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 6
shootDelay: 2s


[movement]
movementType: BUILDING


[turret_1]
x: -10
y: 50

limitingRange: 270
#250
warmup: 0
shoot_sound: ROOT:\音频\语音+音效\btespow.wav
#shoot_sound_vol: 0.2
canAttackCondition: if not numberOfUnitsInTeam(withTag='磁暴步兵', withinRange=50, greaterThan=0) and not self.numberOfUnitsInAllyNotOwnTeam(withTag='磁暴步兵', withinRange=50, greaterThan=0)
projectile: 1


[turret_2]
x: 0
y: 60

copyFrom:1
#showRangeUIGuide: false
limitingRange: 340
#320
canAttackCondition: if numberOfUnitsInTeam(withTag='磁暴步兵', withinRange=50, greaterThan=0, lessThan=2) or self.numberOfUnitsInAllyNotOwnTeam(withTag='磁暴步兵', withinRange=50, greaterThan=0, lessThan=2)
projectile: 2


[turret_3]
x: 0
y: 60

copyFrom:1
#showRangeUIGuide: false
limitingRange: 340
#320
canAttackCondition: if numberOfUnitsInTeam(withTag='磁暴步兵', withinRange=50, greaterThan=1, lessThan=3) or self.numberOfUnitsInAllyNotOwnTeam(withTag='磁暴步兵', withinRange=50, greaterThan=1, lessThan=3)
projectile: 3


[turret_4]
x: 0
y: 60

copyFrom:1
#showRangeUIGuide: false
limitingRange: 340
#320
canAttackCondition: if numberOfUnitsInTeam(withTag='磁暴步兵', withinRange=50, greaterThan=2, lessThan=4) or self.numberOfUnitsInAllyNotOwnTeam(withTag='磁暴步兵', withinRange=50, greaterThan=2, lessThan=4)
projectile: 4


[turret_5]
x: 0
y: 60

copyFrom:1
#showRangeUIGuide: false
limitingRange: 340
#320
canAttackCondition: if numberOfUnitsInTeam(withTag='磁暴步兵', withinRange=50, greaterThan=3) or self.numberOfUnitsInAllyNotOwnTeam(withTag='磁暴步兵', withinRange=50, greaterThan=3)
projectile: 5


[projectile_1]
directDamage: 200
life: 20


#beamImage: ROOT:\共享文件\1类\电流源.png 
#beamImageOffsetRate: 2
#moveWithParent: true
#instant: true
#instantReuseLast: true
instant:true
lightingEffect: true
hitSound: true
lightColor: #FFccCCEE
lightSize: 1.4
explodeEffect: CUSTOM:声, CUSTOM:电星
mutator1_ifUnitWithTags: 1级
mutator1_directDamageMultiplier: 0.8
mutator2_ifUnitWithTags: 2级
mutator2_directDamageMultiplier: 0.6
mutator3_ifUnitWithTags: 3级
mutator3_directDamageMultiplier: 0.4
mutator4_ifUnitWithTags: 人电死
mutator4_directDamageMultiplier: 9999
mutator4_changedExplodeEffect: CUSTOM:人电死, CUSTOM:声
mutator5_ifUnitWithTags: 生物, 生物2
mutator5_directDamageMultiplier: 1
mutator5_changedExplodeEffect: CUSTOM:血溅, CUSTOM:声
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_directDamageMultiplier: 1
mutator14_ifUnitWithTags: 步兵中甲
mutator14_directDamageMultiplier: 1
mutator15_ifUnitWithTags: 步兵重甲
mutator15_directDamageMultiplier: 1
mutator16_ifUnitWithTags: 载具轻甲
mutator16_directDamageMultiplier: 0.85
mutator17_ifUnitWithTags: 载具中甲
mutator17_directDamageMultiplier: 1
mutator18_ifUnitWithTags: 载具重甲
mutator18_directDamageMultiplier: 1
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_directDamageMultiplier: 0.5
mutator20_ifUnitWithTags: 建筑防甲
mutator20_directDamageMultiplier: 0.5
mutator21_ifUnitWithTags: 建筑重甲
mutator21_directDamageMultiplier: 0.5
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_directDamageMultiplier: 2
delayedStartTimer: 40

shieldDamageMultiplier: 1.6

mutator50_ifUnitWithTags: armour_N
mutator50_directDamageMultiplier: 1
mutator51_ifUnitWithTags: armour_L
mutator51_directDamageMultiplier: 1.2
mutator52_ifUnitWithTags: armour_M
mutator52_directDamageMultiplier: 1.1
mutator53_ifUnitWithTags: armour_H
mutator53_directDamageMultiplier: 0.9
mutator54_ifUnitWithTags: armour_Ex
mutator54_directDamageMultiplier: 1.1
mutator55_ifUnitWithTags: building
mutator55_directDamageMultiplier: 0.3

mutator70_ifUnitWithTags: zerg
mutator70_directDamageMultiplier: 0.8


[projectile_2]
@copyFromSection: projectile_1
directDamage: 300
life: 30


[projectile_3]
@copyFromSection: projectile_1
directDamage: 400
life: 40


[projectile_4]
@copyFromSection: projectile_1
directDamage: 500
life: 50


[projectile_5]
@copyFromSection: projectile_1
directDamage: 600
life: 60

explodeEffect: CUSTOM:声2
mutator4_changedExplodeEffect: CUSTOM:人电死, CUSTOM:声2
spawnUnit: 电散射


[attachment_1]
x: 0
y: 0

canAttack: false 
canBeAttackedAndDamaged: true
isUnselectable: false


[action_卖钱2]
stopLastAnimation: true


[hiddenAction_停电]
autoTrigger: if not self.resource(type="电力",greaterThan=0) and not self.hasFlag(id=0) and numberOfUnitsInTeam(withTag='磁暴步兵', withinRange=50, lessThan=2) and self.numberOfUnitsInAllyNotOwnTeam(withTag='磁暴步兵', withinRange=50, lessThan=2)
playAnimation: 停电动画
addResources: setFlag=0


[hiddenAction_停电2]
autoTrigger: if (self.resource(type="电力",greaterThan=0) or numberOfUnitsInTeam(withTag='磁暴步兵', withinRange=50, greaterThan=1) or self.numberOfUnitsInAllyNotOwnTeam(withTag='磁暴步兵', withinRange=50, greaterThan=1)) and self.hasFlag(id=0)
stopLastAnimation: true
addResources: unsetFlag=0


[hiddenAction_缺电显示]
autoTrigger: if not self.resource(type='电力', greaterThan=0) and not self.hasFlag(id=27) and numberOfUnitsInTeam(withTag='磁暴步兵', withinRange=50, lessThan=2) and self.numberOfUnitsInAllyNotOwnTeam(withTag='磁暴步兵', withinRange=50, lessThan=2)


[hiddenAction_增加诱导]
autoTrigger: if (self.hasUnitInTeam(withTag='磁暴步兵', withinRange=50) or self.numberOfUnitsInAllyNotOwnTeam(withTag='磁暴步兵', withinRange=50, greaterThan=0)) and not self.numberOfAttachedUnits(greaterThan=0)
attachments_addNewUnits: 电诱导


[hiddenAction_删除诱导]
autoTrigger: if self.noUnitInTeam(withTag='磁暴步兵', withinRange=50) and not self.numberOfUnitsInAllyNotOwnTeam(withTag='磁暴步兵', withinRange=50, greaterThan=0) and self.numberOfAttachedUnits(greaterThan=0)
attachments_deleteNumUnits: 1


[hiddenAction_停电攻击装甲]
autoTrigger: if not self.hasActiveWaypoint(type='attack') and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=340) and (numberOfUnitsInTeam(withTag='磁暴步兵', withinRange=50, greaterThan=1) or self.numberOfUnitsInAllyNotOwnTeam(withTag='磁暴步兵', withinRange=50, greaterThan=1)) and not self.resource(type="电力",greaterThan=0)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 装甲
addWaypoint_target_nearestUnit_maxRange: 340
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy
addWaypoint_maxTime: 1s


[hiddenAction_停电攻击生物]
addWaypoint_target_nearestUnit_tagged: 生物
autoTrigger: if not self.hasActiveWaypoint(type='attack') and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=340) and (numberOfUnitsInTeam(withTag='磁暴步兵', withinRange=50, greaterThan=1) or self.numberOfUnitsInAllyNotOwnTeam(withTag='磁暴步兵', withinRange=50, greaterThan=1)) and not self.resource(type="电力",greaterThan=0)
@copyFromSection: hiddenAction_停电攻击装甲


[hiddenAction_停电攻击建筑]
addWaypoint_target_nearestUnit_tagged: 建筑
autoTrigger: if not self.hasActiveWaypoint(type='attack') and numberOfUnitsInEnemyTeam(withTag='建筑', greaterThan=0, withinRange=340) and (numberOfUnitsInTeam(withTag='磁暴步兵', withinRange=50, greaterThan=1) or self.numberOfUnitsInAllyNotOwnTeam(withTag='磁暴步兵', withinRange=50, greaterThan=1)) and not self.resource(type="电力",greaterThan=0)
@copyFromSection: hiddenAction_停电攻击装甲


[animation_攻击动画]
onActions: attack
body_0s: {frame:6}
body_0.66s: {frame:10}


[animation_停电动画]
body_0s: {frame:0}
body_99999s: {frame:0}


[effect_声]
#life: 60
scaleFrom: 0
scaleTo: 0
alsoPlaySound: ROOT:\音频\语音+音效\btesat1a.wav


[effect_声2]
scaleFrom: 0
scaleTo: 0
alsoPlaySound: ROOT:\音频\语音+音效\btesat2a.wav


[effect_人电死]
image: ROOT:\共享文件\1类\人电死.png
scaleFrom: 1
scaleTo: 1
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFrameSpeed: 0.15
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_土坑2]
xOffsetRelative: 0
yOffsetRelative: 0
xOffsetRelativeRandom:  0
yOffsetRelativeRandom:  0
spawnChance: 1


[effect_土坑3]
xOffsetRelativeRandom:  25
yOffsetRelativeRandom:  25
spawnChance: 0.5


[effect_电星]
image: ROOT:\共享文件\1类\灰.png
color: #FFFFFFFF
scaleFrom: 0.6
scaleTo: 5
alpha: 1.2
life: 60
hSpeed: 0.6
dirOffsetRandom: 180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
fadeInTime: 0
fadeOut: true
attachedToUnit: false
drawUnderUnits: false
createWhenZoomedOut: false
physics: true
physicsGravity: 0.2
atmospheric:true


[effect_炸毁]
image: ROOT:\共享文件\1类\炸毁.png
scaleFrom: 2
scaleTo: 2
total_frames: 8
animateFrameStart: 0
animateFrameEnd: 7
animateFrameSpeed: 0.2
xOffsetRelative:  0
yOffsetRelative:  10
#xOffsetRelativeRandom:  5
#yOffsetRelativeRandom:  5
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[template_zijin]
price: 1200
@global dianli: -75

[template_price]
price: 1200

[ai]
buildPriority: 0.01
recommendedInEachBaseNum: 4
recommendedInEachBasePriorityIfUnmet: 0.3
noneInBaseExtraPriority:0.2
#noneGlobalExtraPriority:0.2
maxEachBase: 6