
[core]
name: 稍戒炮
price: 0
maxHp: 400
mass: 10000
radius: 16

#overrideAndReplace: turret_artillery
copyFrom: ROOT:\共享文件\3类\阵营建筑共同.template
tags: 原始护甲, 建筑防甲, 建筑, 电力, 稍戒炮, 克生物, 空下, soviet
displayText: Soviet Sentry Gun
displayText_zh: 哨戒炮
displayDescription: Target: Ground unit\nDamage creature: Very high\nDamage armor: medium\nDamage building: Medium\nfunds: -400\nspecial: Destroyed at full level will get a surviving full-level soldier.
displayDescription_zh: 攻击目标：地面单位/海面单位\n伤害生物：很高\n伤害装甲：中\n伤害建筑：中\n资金花费：400\n特殊：可自动升级\n满级死亡有幸存满级兵
isBuilding: true
footprint:  0,0,0,0
constructionFootprint: 0,0,0,0
#showInEditor: false
fogOfWarSightRange: 17
buildSpeed: 0
selfBuildRate:1s
effectOnDeath: CUSTOM:土坑3*2, CUSTOM:土坑2, CUSTOM:炸毁


[graphics]
image:        稍戒炮.png
icon_build: ROOT:苏联\单位图标\稍戒炮.png
#total_frames: 3
imageScale:	0.65
image_offsetX: 0
image_offsetY: -10
frame_width: 110
frame_height: 110
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 1
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 16
turretTurnSpeed: 3
maxAttackRange: 209
#200
shootDelay: 0.433s


[movement]
movementType: BUILDING

maxTurnSpeed: 3
turnAcceleration: 3


[turret_1]
x: 0
y: 0

shoot_flame: small
barrelHeight: 8
barrelOffsetX_onOddShots: -8
shoot_sound: ROOT:\音频\语音+音效\bsenatta.wav, ROOT:\音频\语音+音效\bsenattb.wav, ROOT:\音频\语音+音效\bsenattc.wav, ROOT:\音频\语音+音效\bsenattd.wav
#shoot_sound_vol: 0.2
projectile: 1



[projectile_1]
directDamage: 50
life: 60

speed: 10
frame: 5
drawSize: 0.8
#instant: true
explodeEffect: CUSTOM:弹火
mutator5_ifUnitWithTags: 生物, 生物2
mutator5_directDamageMultiplier: 1
mutator5_changedExplodeEffect: CUSTOM:血溅
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_directDamageMultiplier: 1
mutator14_ifUnitWithTags: 步兵中甲
mutator14_directDamageMultiplier: 0.8
mutator15_ifUnitWithTags: 步兵重甲
mutator15_directDamageMultiplier: 0.8
mutator16_ifUnitWithTags: 载具轻甲
mutator16_directDamageMultiplier: 0.5
mutator17_ifUnitWithTags: 载具中甲
mutator17_directDamageMultiplier: 0.25
mutator18_ifUnitWithTags: 载具重甲
mutator18_directDamageMultiplier: 0.25
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_directDamageMultiplier: 0.75
mutator20_ifUnitWithTags: 建筑防甲
mutator20_directDamageMultiplier: 0.5
mutator21_ifUnitWithTags: 建筑重甲
mutator21_directDamageMultiplier: 0.25

retargetingInFlight: true
retargetingInFlightSearchDelay: 0
retargetingInFlightSearchRange: 20
retargetingInFlightSearchLead: 0
retargetingInFlightSearchOnlyTags: 建筑


[hiddenAction_1]
autoTriggerOnEvent: created
setBodyRotation: 315


[hiddenAction_Ai攻击生物]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=220)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 生物
addWaypoint_target_nearestUnit_maxRange: 220
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy
addWaypoint_maxTime: 1s


[effect_土坑2]
xOffsetRelative: 0
yOffsetRelative: 0
xOffsetRelativeRandom:  0
yOffsetRelativeRandom:  0
spawnChance: 1


[effect_土坑3]
xOffsetRelativeRandom:  25
yOffsetRelativeRandom:  25
spawnChance: 0.5


[effect_弹火]
image: ROOT:\共享文件\1类\弹火.png
total_frames:10
animateFrameStart: 0
animateFrameEnd:9
scaleFrom: 1
scaleTo: 1
attachedToUnit: false
alwayStartDirAtZero:true


[effect_炸毁]
image: ROOT:\共享文件\1类\炸毁.png
scaleFrom: 2
scaleTo: 2
total_frames: 8
animateFrameStart: 0
animateFrameEnd: 7
animateFrameSpeed: 0.2
#xOffsetRelativeRandom:  5
#yOffsetRelativeRandom:  5
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_1级]
hOffset: 50


[template_zijin]
price: 400

[template_price]
price: 400