
[core]
name: 苏联地锤防御装置
price: 0
maxHp: 1650
mass: 10000
radius: 32

copyFrom: ROOT:\共享文件\3类\阵营建筑共同.template
displayText: Soviet Hammer Defense
displayText_zh: 苏联地锤防御装置
displayDescription: Target: Ground unit\nDamage creature: High\nDamage armor: High\nDamage building: Low\nfunds: -1800\nPower: -150\nSpecial: Can fly infantry.\nArea damage has friend damage
displayDescription_zh: 攻击目标：地面单位/海面单位\n伤害生物：高\n伤害装甲：高\n伤害建筑：低\n资金花费：1800\n电力占用：150\n特殊：能击飞步兵，\n范围伤害对自己也有效
tags: 原始护甲, 建筑防甲, 建筑, 克生物, 克装甲, 克建筑, 苏联地锤防御装置, 空下, soviet
borrowResourcesWhileAlive: 电力=150
techLevel: 2
buildSpeed: 0
selfBuildRate: 1s
isBuilding: true
footprint: -2,-0,2,1
#displayFootprint: -3,-1,2,1
constructionFootprint:-2,-0,2,1
fogOfWarSightRange: 25
effectOnDeath: CUSTOM:土坑3*3, CUSTOM:土坑4, CUSTOM:炸毁


[graphics]
image:        苏联地锤防御装置.png
icon_build: ROOT:苏联\单位图标\苏联地锤防御装置.png
#default_frame: 0
imageScale:	0.8
total_frames: 6
image_offsetX: 0
image_offsetY: -15
animation_idle_start: 5
animation_idle_end: 5
animation_idle_speed: 1
#whenBeingBuiltMakeTransparentTill: 0


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: if self.resource(type="电力",greaterThan=0)
canAttackUnderwaterUnits: false

turretSize:0
turretTurnSpeed: 10
#maxAttackRange: 400
shootDelay: ${int(140*(1/gameSpeedRate))}
#aimOffsetSpread: 0.1


[movement]
movementType: BUILDING


[turret_1]
x:0
y:0

#warmup: 10
limitingRange: 490
#450
limitingMinRange: 50
shoot_sound:large_gun_fire1


[projectile_1]
areaDamage: 140
life: 60

areaRadius: 50
speed: 15
targetGround: true
explodeEffect: CUSTOM:冲击波, CUSTOM:冲击飞溅
drawSize:0
pushForce: 1000
#pushVelocity:1
friendlyFire: true
delayedStartTimer: 3
mutator1_ifUnitWithTags: 1级
mutator1_areaDamageMultiplier: 0.8
mutator2_ifUnitWithTags: 2级
mutator2_areaDamageMultiplier: 0.6
mutator3_ifUnitWithTags: 3级
mutator3_areaDamageMultiplier: 0.4
mutator6_ifUnitWithTags: 特殊免伤
mutator6_areaDamageMultiplier: 0
#mutator7_ifUnitWithTags: 巨炮
#mutator7_areaDamageMultiplier: 0.3
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 0.35
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 0.35
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 0.3
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 1.1
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 1.05
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 0.6
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 0.15
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 0.15
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 0.15
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_areaDamageMultiplier: 0.6

mutator50_ifUnitWithTags: armour_N
mutator50_areaDamageMultiplier: 0.3
mutator51_ifUnitWithTags: armour_L
mutator51_areaDamageMultiplier: 0.4
mutator52_ifUnitWithTags: armour_M
mutator52_areaDamageMultiplier: 0.3
mutator53_ifUnitWithTags: armour_H
mutator53_areaDamageMultiplier: 1.2
mutator54_ifUnitWithTags: armour_Ex
mutator54_areaDamageMultiplier: 0.7
mutator55_ifUnitWithTags: building
mutator55_areaDamageMultiplier: 0.2


[animation_攻击动画]
onActions: attack
body_0s: {frame:5}
body_0.05s: {frame:0}
body_0.85s: {frame:5}


[effect_电力]
#scaleFrom:2.5
#scaleTo:2.5
xOffsetRelative: -5
#yOffsetRelative: 0


[effect_冲击波]
image: ROOT:\共享文件\1类\冲击波.png
life: 40
fadeOut: true
attachedToUnit: false
fadeInTime: 0
scaleFrom: 0
scaleTo: 2.5
alpha: 0.5
drawUnderUnits: false
alwayStartDirAtZero: true


[effect_冲击飞溅]
image: ROOT:\共享文件\1类\冲击飞溅.png
life: 80
attachedToUnit: false
fadeInTime: 0
fadeOut: true
scaleFrom: 1
scaleTo: 3
alpha: 0.5
drawUnderUnits: false
alwayStartDirAtZero: true


[effect_土坑3]
xOffsetRelativeRandom:  40
yOffsetRelativeRandom:  40
spawnChance: 0.5


[effect_土坑4]
xOffsetRelative: 0
yOffsetRelative: 0
xOffsetRelativeRandom:  0
yOffsetRelativeRandom:  0


[effect_炸毁]
image: ROOT:\共享文件\1类\炸毁.png
scaleFrom: 3
scaleTo: 3
total_frames: 8
animateFrameStart: 0
animateFrameEnd: 7
animateFrameSpeed: 0.2
xOffsetRelative: -5
yOffsetRelative: 5
#xOffsetRelativeRandom:  5
#yOffsetRelativeRandom:  5
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[template_zijin]
price: 1800
@global dianli: -150

[template_price]
price: 1800


[ai]
buildPriority: 0.01
recommendedInEachBaseNum: 4
recommendedInEachBasePriorityIfUnmet: 0.2
noneInBaseExtraPriority: 0.1
#noneGlobalExtraPriority:0.2
maxEachBase: 6