
[core]
name: 苏联战斗碉堡
price: 0
maxHp: 800
mass: 30000
radius: 28

copyFrom: ROOT:\共享文件\3类\阵营建筑共同.template
tags: 原始护甲, 建筑防甲, 建筑, 电力, 防清驻, 房, 苏联战斗碉堡, 空下, soviet
displayText: Soviet Battle Bunker
displayText_zh: 苏联战斗碉堡
displayDescription: Target: Ground unit\nFunds: -600\nSpecial: Cannot attack by itself.\nCan be only entered by Soviet Conscript, Flak Trooper, G.I., Guardian G.I.
displayDescription_zh: 攻击目标：地面单位/海面单位\n资金花费：600\n特殊：只能装基础兵(动员兵/防空兵/防卫大兵/飞弹防御兵)\n提高入驻单位的射程和伤害\n入驻单位无法对空攻击
isBuilding: true
footprint: -2,0,0,1
#displayFootprint: -1,0,0,1
constructionFootprint: -1,0,1,1
buildingToFootprintOffsetX: -2
fogOfWarSightRange: 15
maxTransportingUnits:6
transportUnitsKillOnDeath:  false
transportUnitsRequireTag: 基础兵
buildSpeed: 0
selfBuildRate: 1s
effectOnDeath: CUSTOM:土坑3*2, CUSTOM:土坑2, CUSTOM:炸毁


[graphics]
image:        苏联战斗碉堡.png
icon_build: ROOT:苏联\单位图标\苏联战斗碉堡.png
total_frames: 2
imageScale:	0.8
image_offsetX: -8
image_offsetY: -10
#image_wreak:  NONE
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 1
rotate_with_direction:false
#whenBeingBuiltMakeTransparentTill: 0


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

showRangeUIGuide: false
turretMultiTargeting: true
turretSize: 0
turretTurnSpeed: 99
maxAttackRange: 250
shootDelay: 60
stopTargetingAfterFiring:true


[movement]
movementType: BUILDING


[turret_1]
x: 0
y: 0

projectile: 1


[projectile_1]
directDamage: 0
life: 0


[attachment_犀牛炮塔]
x: 5
y: 20

canAttack: false
isVisible: false
setDrawLayerOnTop: true
onCreateSpawnUnitOf: 犀牛炮塔2


[attachment_1]
x: -5
y: 0

isVisible: false
isUnselectable: true
keepAliveWhenParentDies: true
addTransportedUnits: true
#deattachIfWantingToMove: true
prioritizeParentsMainTarget: true
onParentTeamChangeKeepCurrentTeam: true
showAllActionsFrom: true


[attachment_2]
x: -15
y: 0

@copyFromSection: attachment_1


[attachment_3]
x: 0
y: 0

@copyFromSection: attachment_1


[attachment_4]
x: -20
y: 0

@copyFromSection: attachment_1


[attachment_5]
x: 5
y: 5

@copyFromSection: attachment_1


[attachment_6]
x: -25
y: 5

@copyFromSection: attachment_1


[action_位置1]
@define slotId: 0
isVisible: if self.transportingCount(slot=${slotId}, greaterThan=0)
buildSpeed: 0s
text: unload
text_zh: 卸载
textAddUnitName: unitRef self.transporting(slot=${slotId})
description: Click to unload unit
description_zh: 点击卸载单位
displayType: action
unitShownInUI: unitRef self.transporting(slot=${slotId})
forceUnloadTransportNow:true
forceUnloadTransportNow_onlyOnSlot:${slotId}
#isActive: if self.height(lessThan=3)


[action_位置2]
@copyFromSection: action_位置1
@define slotId: 1


[action_位置3]
@copyFromSection: action_位置1
@define slotId: 2


[action_位置4]
@copyFromSection: action_位置1
@define slotId: 3


[action_位置5]
@copyFromSection: action_位置1
@define slotId: 4


[action_位置6]
@copyFromSection: action_位置1
@define slotId: 5


[action_卖钱2]
stopLastAnimation: true


[hiddenAction_1]
autoTrigger: if not self.transportingCount(empty=true) and not self.hasFlag(id=0)
playAnimation: 入驻动画
addResources: setFlag=0


[hiddenAction_2]
autoTrigger: if self.transportingCount(empty=true) and self.hasFlag(id=0)
stopLastAnimation: true
addResources: unsetFlag=0
#temporarilyRemoveTags: 可入驻


[hiddenAction_Ai可入驻]
autoTriggerOnEvent: created
temporarilyAddTags: 可入驻


[hiddenAction_Ai可入驻2]
autoTrigger: if self.transportingCount(greaterThan=5) and self.tags(includes='可入驻')
temporarilyRemoveTags: 可入驻
#showMessageToAllPlayers: 清除入驻标签


[animation_入驻动画]
body_0s: {frame:1}
body_99999s: {frame:1}


[effect_土坑2]
xOffsetRelative: 0
yOffsetRelative: 0
xOffsetRelativeRandom:  0
yOffsetRelativeRandom:  0
spawnChance: 1


[effect_土坑3]
xOffsetRelativeRandom:  25
yOffsetRelativeRandom:  25
spawnChance: 0.5


[effect_炸毁]
image: ROOT:\共享文件\1类\炸毁.png
scaleFrom: 2.5
scaleTo: 2.5
total_frames: 8
animateFrameStart: 0
animateFrameEnd: 7
animateFrameSpeed: 0.2
#xOffsetRelative: 0
yOffsetRelative: -5
#xOffsetRelativeRandom:  5
#yOffsetRelativeRandom:  5
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[template_zijin]
price: 600

[template_price]
price: 600

[ai]
buildPriority: 0.02
recommendedInEachBaseNum: 6
recommendedInEachBasePriorityIfUnmet: 0.2
noneInBaseExtraPriority:0.2
#noneGlobalExtraPriority:0.2
maxEachBase: 8