
[core]
name: 铁幕装置
price: 0
maxHp: 1150
mass: 50000
radius: 48

copyFrom: ROOT:\共享文件\3类\阵营建筑共同.template
displayText: Soviet Iron Curtain Device
displayText_zh: 铁幕装置
displayDescription: Funds: -3000\nPower: -200\nSpecial: Super auxiliary equipment.\nLimited to one.\nNeed time to prepare.\nMake the vehicles within the specified range invincible within the effective time.\nCan be used to kill enemy infantry and clean up the infantry in the building.\nNote that it is also effective for your own infantry.
displayDescription_zh: 资金花费：3000\n电力占用：200\n特殊：超级辅助\n限造一台\n使指定载具在有效时间内无敌\n对敌我生物伤害很高\n能清理入驻平民建筑的敌人
tags: 原始护甲, 建筑重甲, 建筑, 占领, 可入侵, 铁幕装置, 空下, soviet
borrowResourcesWhileAlive: 电力=200
fogOfWarSightRange: 17
isBuilding: true
footprint: -2,-1,2,1
#displayFootprint: -3,-2,3,1
constructionFootprint:-2,-1,2,1
buildSpeed: 0
selfBuildRate: 1s
canRepairBuildings: true
canRepairUnitsOnlyWithTags: 铁幕
nanoRange: 9999
isLockedIfGameModeNoNuke: true
effectOnDeath: CUSTOM:土坑3, CUSTOM:土坑2, CUSTOM:土坑, CUSTOM:炸毁, CUSTOM:炸毁2, CUSTOM:炸毁3, CUSTOM:炸毁4


[graphics]
image:        铁幕装置.png
icon_build: ROOT:苏联\单位图标\铁幕装置.png
imageScale: 0.8
total_frames: 6
image_offsetX: 0
image_offsetY: -30
#animation_idle_start: 0
#animation_idle_end: 0
#animation_idle_speed: 1
#whenBeingBuiltMakeTransparentTill: 0


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: BUILDING


[turret_铁幕]
x: 0
y: 0

limitingRange: 9999
projectile: 铁幕


[projectile_铁幕]
directDamage: 0
life: 60

instant: true
targetGround: true
explodeEffect: NONE


[canBuild_1]
name: 铁幕
isVisible: if not self.hasFlag(id=1) and self.resource(type='铁幕计时', empty=true) and self.resource(type="电力",greaterThan=0)
addResources: setFlag=1
isGuiBlinking: if self.resource(type='铁幕计时', empty=true)


[action_显示计时]
text: Countdown
text_zh: 倒计时
price: 铁幕计时=1
displayRemainingStockpile: true
displayType: rally
isActive: false
isAlsoViewableByAllies: true
#isVisible: if not self.resource(type='临时救援计时', empty=true)
#addResources: 超时空计时=-1
showMessageToAllPlayers: 触发


[action_卖钱2]
stopLastAnimation: true


[hiddenAction_重置计时] 
requireConditional: if numberOfUnitsInTeam(withTag='铁幕装置', lessThan=1)
autoTriggerOnEvent: destroyed
resourceAmount: 铁幕计时
resourceAmount_setValue: 0


[hiddenAction_重置计时2] 
autoTrigger: if not self.resource(type='入侵计时', empty=true)
showMessageToPlayer_zh: 系统警告：铁幕装置倒计时被重置
showMessageToPlayer: System warning: Soviet Iron Curtain Device countdown has been reset!
showMessageToAllEnemyPlayers_zh: 系统提示：%{self.teamName}队的%{self.playerName}，铁幕装置倒计时已经被重置
showMessageToAllEnemyPlayers: System hint: Soviet Iron Curtain Device countdown has been reset. Player: %{self.playerName}, team: %{self.teamName}.
autoTriggerOnEvent: teamChanged
resourceAmount: 铁幕计时
resourceAmount_setValue: 180
alsoTriggerAction: 重置计时3


[hiddenAction_重置计时3]
resourceAmount: 入侵计时
resourceAmount_setValue: 0


[hiddenAction_时]
autoTriggerOnEvent: created
addResources: 铁幕计时=180
showMessageToAllEnemyPlayers_zh: 系统警告：玩家：%{self.playerName}，队伍：%{self.teamName}，铁幕装置已放置完成
showMessageToAllEnemyPlayers: System warning: Soviet Iron Curtain Device has been placed! Player: %{self.playerName}, team: %{self.teamName}.


[hiddenAction_倒计时] 
autoTrigger: if not self.resource(type='铁幕计时', empty=true) and self.resource(type="电力",greaterThan=0)
addResources: 铁幕计时=-1


[hiddenAction_倒计时2] 
autoTrigger: if self.resource(type='铁幕计时', equalTo=60) and self.resource(type="电力",greaterThan=0)
showMessageToAllEnemyPlayers: System warning: Soviet Iron Curtain Device countdown with 60 seconds left! Player: %{self.playerName}, team: %{self.teamName}.
showMessageToAllEnemyPlayers_zh: 系统警告：玩家：%{self.playerName}，队伍：%{self.teamName}，铁幕装置倒计时还剩60秒启动


[hiddenAction_1] 
autoTrigger: if self.resource(type='铁幕计时', equalTo=1) and self.queueSize(empty=true)
showMessageToPlayer: System hint: Soviet Iron Curtain Device is ready.
showMessageToPlayer_zh: 系统提示：铁幕装置已经启动
showMessageToAllEnemyPlayers: System warning: Soviet Iron Curtain Device countdown is ready! Player: %{self.playerName}, team: %{self.teamName}.
showMessageToAllEnemyPlayers_zh: 系统警告：玩家：%{self.playerName}，队伍：%{self.teamName}，铁幕装置已经启动
playSoundGlobally: ROOT:\音频\语音+音效\siroread.wav
addResources: setFlag=10


[hiddenAction_2]
autoTrigger: if self.hasFlag(id=10) and self.resource(type="电力",greaterThan=0)
playAnimation: 活动动画


[hiddenAction_停电]
autoTrigger: if not self.resource(type="电力",greaterThan=0) and not self.hasFlag(id=0) and self.hasFlag(id=10)
stopLastAnimation: true
playAnimation: 停电动画
addResources: setFlag=0
#showMessageToAllPlayers: 触发


[hiddenAction_停电2]
autoTrigger: if (self.resource(type="电力",greaterThan=0) or not self.hasFlag(id=10)) and self.hasFlag(id=0)
stopLastAnimation: true
addResources: unsetFlag=0


[hiddenAction_内部人员]
requireConditional: if self.globalTeamTags(includes='盟军')
autoTriggerOnEvent: destroyed
spawnUnits: 防卫大兵*2(offsetRandomX=30, offsetRandomY=30, skipIfOverlapping=true)


[hiddenAction_内部人员2]
requireConditional: if self.globalTeamTags(includes='苏联')
autoTriggerOnEvent: destroyed
spawnUnits: 动员兵*2(offsetRandomX=30, offsetRandomY=30, skipIfOverlapping=true)


[hiddenAction_铁幕]
autoTrigger: if self.hasFlag(id=1) or self.globalTeamTags(includes='Ai铁幕保护')
addResources: unsetFlag=1, unsetFlag=10, 铁幕计时=180
removeGlobalTeamTags: Ai铁幕保护
playSoundAtUnit: ROOT:\音频\语音+音效\siroon.wav


[hiddenAction_Ai铁幕]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='装甲') and not self.hasUnitInTeam(withTag='铁幕引子') and not self.hasFlag(id=1) and self.resource(type='铁幕计时', empty=true) and self.resource(type="电力",greaterThan=0) and not self.globalTeamTags(includes='Ai铁幕保护')
spawnUnits: 铁幕引子-Ai


[animation_活动动画]
body_0s: {frame:1}
body_1.1s: {frame:5}


[animation_停电动画]
body_0s: {frame:4}
body_99999s: {frame:4}


[effect_土坑2]
xOffsetRelativeRandom:  50
yOffsetRelativeRandom:  50


[effect_炸毁]
image: ROOT:\共享文件\1类\炸毁.png
scaleFrom: 2
scaleTo: 2
total_frames: 8
animateFrameStart: 0
animateFrameEnd: 7
animateFrameSpeed: 0.2
xOffsetRelative	: 20
yOffsetRelative	:  30
xOffsetRelativeRandom:  10
yOffsetRelativeRandom:  10
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits:false


[effect_炸毁2]
@copyFromSection: effect_炸毁
xOffsetRelative	:  20
yOffsetRelative	:  -10


[effect_炸毁3]
@copyFromSection: effect_炸毁
xOffsetRelative	:  -20
yOffsetRelative	:  30


[effect_炸毁4]
@copyFromSection: effect_炸毁
xOffsetRelative	:  -20
yOffsetRelative	: -10


[global_resource_铁幕计时]
displayName: Iron Curtain countdown
displayName_zh: 铁幕倒计时
displayColor: #FFFF00FF


[template_zijin]
price: 3000
@global dianli: -200