
[core]
name: 铁幕
price: 0
maxHp: 1000
mass: 3000
radius: 10

tags: 铁幕
isBuilding: true
canNotBeDirectlyAttacked:true
fogOfWarSightRange:0
disableAllUnitCollisions: true
displayText: Iron Curtain
displayText_zh: 铁幕
displayDescription: Special: Super auxiliary equipment.\nMake the vehicles within the specified range invincible within the effective time.\nCan be used to kill enemy infantry and clean up the infantry in the building.\nAlso effective for friendly vehicles.\nNote that it is also effective for your own infantry.
displayDescription_zh: 特殊：超级辅助\n直接使指定载具在有效时间内无敌\n对友军载具也有效\n对敌我生物伤害很高
buildSpeed: 0
selfBuildRate: 0s
#isUnselectable: true
#showInEditor:false
#armour: 10000
#armourMinDamageToKeep:0


[graphics]
image:        ROOT:\共享文件\1类\隐藏.png


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

showRangeUIGuide: true
maxAttackRange: 70


[movement]
movementType: AIR

targetHeight: 0
targetHeightDrift: 0


[turret_1]
x: 0
y: 0


[projectile_1]
areaDamage: 9999
life: 0

areaRadius: 70
explodeOnEndOfLife: true
friendlyFire: true
explodeEffect: NONE
mutator1_ifUnitWithoutTags: 生物, 生物2
mutator1_areaDamageMultiplier: 0


[hiddenAction_1]
autoTriggerOnEvent: created
playSoundAtUnit: ROOT:\音频\语音+音效\siroof.wav
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,0
spawnEffects: CUSTOM:铁幕


[hiddenAction_2]
autoTrigger:if self.timeAlive(laterThanSeconds=1.5)
deleteSelf: true


[effect_铁幕]
image: 铁幕.png
life: 240
scaleFrom: 1.3
scaleTo: 1.3
alpha: 0.75
fadeInTime: 60
fadeOut: true
attachedToUnit: false
drawUnderUnits: false
alwayStartDirAtZero: true