
[core]
name: 高射炮
price: 0
maxHp: 900
mass: 10000
radius: 16

copyFrom: ROOT:\共享文件\3类\阵营建筑共同.template
tags: 原始护甲, 建筑防甲, 建筑, 高射炮, 克空军, 空下, detector, soviet
borrowResourcesWhileAlive: 电力=50
#showInEditor: false
displayText: Soviet Flak Cannon
displayText_zh: 高射炮
displayDescription: Target: Air unit\nDamage air: High\nFunds: -700\nPower: -50\nspecial: Has a higher range of damage.\nKill the enemy upgrade.\nDestroyed at full level will get a surviving full-level soldier.
displayDescription_zh: 攻击目标：空中单位\n伤害空军：高\n资金花费：700\n电力占用：50\n特殊：可升级\n满级死亡有幸存满级兵
isBuilding: true
footprint: 0,0,0,0
constructionFootprint: 0,0,0,0
fogOfWarSightRange: 20
buildSpeed: 0
selfBuildRate:1s
effectOnDeath: CUSTOM:土坑3*2, CUSTOM:土坑2, CUSTOM:炸毁


[graphics]
image:        高射炮.png
icon_build: ROOT:苏联\单位图标\高射炮.png
total_frames: 1
imageScale:	0.7
image_offsetY: -10  
frame_width: 135
frame_height: 135
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 6
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true

[attack]
canAttack: true
canAttackFlyingUnits: if self.resource(type="电力",greaterThan=0)
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 20
turretTurnSpeed: 3
maxAttackRange: 342
shootDelay: 0.33s


[movement]
movementType: BUILDING

maxTurnSpeed: 3
turnAcceleration: 3


[turret_1]
x: 0
y: 0

shoot_flame: small
barrelHeight: 25
shoot_sound: ROOT:\音频\语音+音效\bflaatta.wav, ROOT:\音频\语音+音效\bflaattb.wav, ROOT:\音频\语音+音效\bflaattc.wav, ROOT:\音频\语音+音效\bflaattd.wav
#shoot_sound_vol: 0.2
projectile: 1


[projectile_1]
areaDamage: 40
areaRadius: 40
life: 60
armourIgnoreAmount: 10

instant: true
hitSound: true
explodeEffect:CUSTOM:黑烟
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 1.5
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 0.8
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 0.5
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 1
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 1
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 0.2
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 1
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 1
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 0.2


[hiddenAction_1]
autoTriggerOnEvent: created
setBodyRotation: 315


[effect_黑烟]
image: ROOT:\共享文件\1类\黑烟.png
scaleFrom:0.6
scaleTo: 0.6
total_frames: 7
animateFrameStart: 0
animateFrameEnd: 6
animateFrameSpeed: 0.2
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits:false


[effect_电力]
#scaleFrom:2
#scaleTo:2
hOffset: 5


[effect_土坑2]
xOffsetRelative: 0
yOffsetRelative: 0
xOffsetRelativeRandom:  0
yOffsetRelativeRandom:  0
spawnChance: 1


[effect_土坑3]
xOffsetRelativeRandom:  25
yOffsetRelativeRandom:  25
spawnChance: 0.5


[effect_炸毁]
image: ROOT:\共享文件\1类\炸毁.png
scaleFrom: 2
scaleTo: 2
total_frames: 8
animateFrameStart: 0
animateFrameEnd: 7
animateFrameSpeed: 0.2
hOffset: 10
#xOffsetRelative: 5
#yOffsetRelative: -15
#xOffsetRelativeRandom:  5
#yOffsetRelativeRandom:  5
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_1级]
hOffset: 50


[template_zijin]
price: 700
@global dianli: -50

[template_price]
price: 700