
[core]
name: Ai守卫点
price: 0
maxHp: 10000
mass: 50000
radius: 10

tags: Ai守卫点
displayText: Ai guard point
displayText_zh: 人机守卫点
displayDescription: When ai is close to the guard point 50 distance, it will guard this point
displayDescription_zh: 当人机靠近自己阵营守卫点50距离时会守卫此点
canNotBeDirectlyAttacked: true
disableAllUnitCollisions: true
#canNotBeDamaged: true
#canOnlyBeAttackedByUnitsWithTags: 无
isBuilding: true
showOnMinimap: false
#isUnselectable: true


[graphics]
image:      ROOT:\共享文件\1类\隐藏.png


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

showRangeUIGuide: true
maxAttackRange: 50


[movement]
movementType: AIR

targetHeight: 0
targetHeightDrift: 0


[action_1]
text: Delete
text_zh: 删除
description: Delete directly
description_zh: 直接删除
pos: 0
displayType: infoOnly
buildSpeed: 0s
deleteSelf: true


[action_2]
text: Set Aggressive
text_zh: 设置敌对
description: It is effective for aggressive units after being set to aggressive.
description_zh: 设置成敌对后对敌对单位有效
pos: 0
displayType: none
buildSpeed: 0s
#isVisible: 
switchToAggressiveTeam: true