[core]
name: C4炸弹
price: 0
maxHp: 100
mass: 100
radius: 10

tags: 定时炸弹
displayText: C4 charges
displayText_zh: C4炸弹
fogOfWarSightRange: 0
disableAllUnitCollisions: true
isBuilding: true
hideScorchMark: true
showInEditor: false
isUnselectable: true
explodeOnDeath: false
#fireTurretXAtSelfOnDeath: 1
canOnlyBeAttackedByUnitsWithTags: 海豹突击队, 疯狂伊文


[graphics]
image: ROOT:\共享文件\1类\隐藏.png


[attack]
canAttack: false
canAttackFlyingUnits:false
canAttackLandUnits: false
canAttackUnderwaterUnits: false


[movement]
movementType: BUILDING

#targetHeight: 4
#targetHeightDrift:0


[turret_1]
x:0
y:0

projectile: 1


[turret_1级]
x:0
y:0

projectile: 1级


[turret_2级]
x:0
y:0

projectile: 2级


[turret_3级]
x:0
y:0

projectile: 3级


[projectile_1]
areaDamage: 500
life: 0

areaRadius: 25
areaDamageNoFalloff: true
targetGround: true
explodeOnEndOfLife: true
areaHitUnderwaterAlways: true
#friendlyFire: true
#largeHitEffect: true
mutator6_ifUnitWithTags: 特殊免伤
mutator6_areaDamageMultiplier: 0
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 1
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 1
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 1
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 1
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 1
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 1
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 2
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 2
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 2
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_areaDamageMultiplier: 1
explodeEffect: CUSTOM:映射, CUSTOM:爆炸


[projectile_1级]
@copyFromSection: projectile_1
areaDamage: 1000
life: 0


[projectile_2级]
@copyFromSection: projectile_1
areaDamage: 1000
life: 0



[projectile_3级]
@copyFromSection: projectile_1
areaDamage: 2000
life: 0



[hiddenAction_1]
autoTrigger: if (self.timeAlive(laterThanSeconds=2.1) and self.hasFlag(id=0)) or not numberOfUnitsInEnemyTeam(withinRange=20, greaterThan=0)
fireTurretXAtGround: 1
deleteSelf: true


[hiddenAction_1级]
autoTrigger: if (self.timeAlive(laterThanSeconds=2.1) and self.hasFlag(id=1)) or not numberOfUnitsInEnemyTeam(withinRange=20, greaterThan=0)
fireTurretXAtGround: 1级
deleteSelf: true


[hiddenAction_2级]
autoTrigger: if (self.timeAlive(laterThanSeconds=2.1) and self.hasFlag(id=2)) or not numberOfUnitsInEnemyTeam(withinRange=20, greaterThan=0)
fireTurretXAtGround: 2级
deleteSelf: true


[hiddenAction_3级]
autoTrigger: if (self.timeAlive(laterThanSeconds=2.1) and self.hasFlag(id=3)) or not numberOfUnitsInEnemyTeam(withinRange=20, greaterThan=0)
fireTurretXAtGround: 3级
deleteSelf: true


[hiddenAction_炸弹显示]
autoTriggerOnEvent: created
spawnEffects: CUSTOM:C4炸弹


[effect_C4炸弹]
image: C4炸弹.png
scaleFrom: 1
scaleTo: 1
total_frames: 5
animateFrameStart: 0
animateFrameEnd: 4
animateFrameSpeed: 0.04
#xOffsetRelative	:  40
#yOffsetRelative	:  30
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits: false


[effect_爆炸]
image: ROOT:\共享文件\1类\爆炸4.png
createWhenOverLiquid: false
createWhenOverLand: true
scaleFrom: 1.5
scaleTo: 1.5
total_frames: 12
animateFrameStart: 0
animateFrameEnd: 11
animateFrameSpeed: 0.15
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_映射]
image: ROOT:\共享文件\1类\映射.png
scaleFrom:1.2
scaleTo: 1
alpha: 0.3
life: 30
hOffset: -10
attachedToUnit: true
drawUnderUnits: true
alwayStartDirAtZero: true