[core]
name: 保留生存
price: 0
maxHp: 10000
mass: 50000
radius: 10

displayText: Reserve survival
displayText_zh: 保留生存
displayDescription: Used for task mode, \nblocking no production buildings from judging failure by the system.
displayDescription_zh: 用于任务模式，阻止没有任何生产建筑而被系统判断失败的问题
#tags: 刷兵点
#canNotBeDirectlyAttacked: true
disableAllUnitCollisions: true
canNotBeDamaged: true
canOnlyBeAttackedByUnitsWithTags: 无
fogOfWarSightRange: 0
showOnMinimap: false
isBuilding: true
#exit_dirOffset: 315
#exit_moveAwayAmount: 100


[graphics]
image:      ROOT:\共享文件\1类\隐藏.png


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: AIR

targetHeight: 0
targetHeightDrift: 0


#[canBuild_1]
#name: setRally


[action_1]
text: Delete
text_zh: 删除
description: Delete directly
description_zh: 直接删除
pos: 1
displayType: infoOnly
buildSpeed: 0s
isVisible: if not self.hasFlag(id=0)
autoTrigger: if self.ammo(empty=true) and self.hasFlag(id=0)
deleteSelf: true


[action_2]
text: End
text_zh: 结束时间
description: Delete itself at the end
description_zh: 结束时删除自己
pos: 2
buildSpeed: 0s
price: ammo=1
displayRemainingStockpile: true
displayType: rally
isActive: false
isVisible: if self.ammo(greaterThan=0)
addResources: ammo=1
#autoTriggerOnEvent: created


[action_3]
text: End+1
text_zh: 结束时间＋1
description: Increased by 1 times
description_zh: 增加1
pos: 2
displayType: upgrade
buildSpeed: 0s
isVisible: if not self.hasFlag(id=0)
addResources: ammo=1


[action_4]
text: End+60
text_zh: 结束时间＋60
description: Increased by 60 times, convenient and quick setting
description_zh: 以60倍增加，方便快速设置
pos: 2
displayType: upgrade
buildSpeed: 0s
isVisible: if not self.hasFlag(id=0)
addResources: ammo=60


[action_5]
text: Start timer
text_zh: 开始计时
description: Start the timer.\nIt will produce unit only after starting
description_zh: 开始计时，只有开始后才会倒计时删除
pos: 3
displayType: upgrade
buildSpeed: 0s
isVisible: if not self.hasFlag(id=0)
addResources: setFlag=0


[hiddenAction_6]
autoTrigger: if self.ammo(greaterThan=0) and self.hasFlag(id=0)
addResources: ammo=-1


[ai]
useAsBuilder: true