
[core]
name: 保险
price: 0
maxHp: 1000
mass: 3000
radius: 10

tags: 保险
displayText: Death insurance
displayText_zh: 死亡保险
displayDescription: Purchase death insurance for the units within range.\nAfter the unit's death within the validity period, the unit's original funds will be returned.\nAlso effective for friendly units.\nUnlock required: Russian Palace
displayDescription_zh: 给范围内的单位购买死亡保险\n有效期内单位死亡后会返还单位的原价资金.\n对友军单位同样有效\n需要：宫殿
isBuilding: true
canNotBeDirectlyAttacked:true
fogOfWarSightRange:0
disableAllUnitCollisions: true
buildSpeed: 0
selfBuildRate: 0s
#isUnselectable: true
#showInEditor:false
#armour: 10000
#armourMinDamageToKeep:0


[graphics]
image:        ROOT:\共享文件\1类\隐藏.png


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

showRangeUIGuide: true
maxAttackRange: 100


[movement]
movementType: AIR

targetHeight: 0
targetHeightDrift: 0


[hiddenAction_1]
autoTrigger:if self.timeAlive(laterThanSeconds=0.5)
deleteSelf: true