[core]
name: 光散射3
copyFrom: 光散射.ini


[projectile_1]
#areaDamage: 20

#buildingDamageMultiplier: 8
mutator4_areaDamageMultiplier: 1.8
#mutator5_areaDamageMultiplier: 8


#[projectile_2]
#@copyFromSection: projectile_1
#areaDamage: 40