[core]
name: 光散射
price:0
maxHp:99999
mass:0
radius:0

showInEditor:false
hideScorchMark:true
explodeOnDeath: false
explodeOnDeathGroundCollosion: false
#numBitsOnDeath:0
fogOfWarSightRange:0
#armour:99999
energyMax:3
energyRegen:0
dieOnZeroEnergy: true
canNotBeDirectlyAttacked:true
canNotBeDamaged: true
isUnrepairableUnit: true
disableAllUnitCollisions: true
isUnselectable:true
isBuilding: true
#footprint:1,1,-1,-1


[graphics]
image: ROOT:\共享文件\1类\隐藏.png


[attack]
canAttack:true
canAttackFlyingUnits: false
canAttackLandUnits:  if not numberOfUnitsInEnemyTeam(withTag='建筑', greaterThan=0, withinRange=10)
canAttackUnderwaterUnits: false

turretMultiTargeting:true
aimOffsetSpread: 0
turretSize: 0
turretTurnSpeed: 99
shootDelay:120


[movement]
movementType: NONE


[turret_1]
x:0
y:0

energyUsage:1
limitingMinRange:10
limitingRange: 20


[turret_2]
x:0
y:0

energyUsage:1
limitingMinRange:20
limitingRange:30


[turret_3]
x:0
y:0

energyUsage:1
limitingMinRange:30
limitingRange:40


[turret_4]
x:0
y:0

energyUsage:1
limitingMinRange:40
limitingRange:50


[turret_5]
x:0
y:0

energyUsage:1
limitingMinRange:50
limitingRange:60


[turret_6]
x:0
y:0

energyUsage:1
limitingMinRange:60
limitingRange:70


[turret_7]
x:0
y:0

energyUsage:1
limitingMinRange:70
limitingRange:80


[projectile_1]
areaDamage: 50
life:10

areaRadius: 10
color: #7FFFFFFF
#teamColorRatio: 0.6
lightColor: #FFFAA5D8
lightSize:1.5
explodeEffect: CUSTOM:映射
laserEffect: true
instant:true
areaDamageNoFalloff: true
#buildingDamageMultiplier: 8
mutator1_ifUnitWithTags: 1级
mutator1_areaDamageMultiplier: 0.8
mutator2_ifUnitWithTags: 2级
mutator2_areaDamageMultiplier: 0.6
mutator3_ifUnitWithTags: 3级
mutator3_areaDamageMultiplier: 0.4
mutator4_ifUnitWithTags: 原始护甲
mutator4_areaDamageMultiplier: 1
#mutator5_ifUnitWithTags: 生物
#mutator5_areaDamageMultiplier: 3.5
mutator6_ifUnitWithTags: 特殊免伤
mutator6_areaDamageMultiplier: 0
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 1
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 1
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 1
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 0.75
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 0.75
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 0.5
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 2
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 2
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 2



[projectile_2]
@copyFromSection: projectile_1
areaDamage: 100
life: 35

targetGroundSpread: 100


[hiddenAction_1]
autoTrigger: if not numberOfUnitsInEnemyTeam(withTag='建筑', greaterThan=0, withinRange=10)
fireTurretXAtGround:1
fireTurretXAtGround_withProjectile:2
fireTurretXAtGround_withOffset:0,0
addResources:energy=-1


[hiddenAction_2]
@copyFromSection: hiddenAction_1


[hiddenAction_3]
@copyFromSection: hiddenAction_1


[hiddenAction_删除]
autoTrigger:if self.timeAlive(laterThanSeconds=1)
deleteSelf:true


[effect_映射]
image: ROOT:\共享文件\1类\映射.png
scaleFrom:0.4
scaleTo: 0.1
alpha: 1
fadeOut: true
attachedToUnit: true
drawUnderUnits: false
alwayStartDirAtZero: true
priority: low