[core]
name: 力场护盾
price:0
maxHp: 100
mass: 1200
radius: 0

tags: 力场护盾
showOnMinimap: false
displayText: Force Field Shield
displayText_zh: 力场护盾
displayDescription: Temporarily occupy 100 power to protect our buildings or friendly buildings from harm.\nLasts 10 seconds.\nUnlock required: Power greater than 100
displayDescription_zh: 临时占用100电力用于保护我方建筑或者友军建筑不受伤害\n效果持续10秒\n需要: 电力大于100
isBuilding: true
#isUnselectable: true
disableAllUnitCollisions: true
canNotBeDirectlyAttacked: true
fogOfWarSightRange: 0


[graphics]
image:  力场护盾.png

imageScale:	1.2
drawLayer: top


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 200
showRangeUIGuide: true


[movement]
movementType:BUILDING


[hiddenAction_1]
autoTrigger: if self.timeAlive(laterThanSeconds=10)
addResources: 电力=100
deleteSelf: true