
[core]
name: 卫星扫描
price:0
maxHp: 100
mass: 1200
radius:10

tags: 反潜, 空军, 反伪装, detector
showOnMinimap: false
displayText: Satellite scan
displayText_zh: 卫星扫描
displayDescription: Uncover a certain range of black fog.\nLasts 4 seconds.\nIt can find hidden units.\nUnlock required: Power is greater than 20, Allied airfield
displayDescription_zh: 揭开范围黑雾\n发现隐藏单位(海军/空军/陆军)\n持续4秒\n需要: 电力大于20，盟军机场
isBuilding: true
isUnselectable: true
disableAllUnitCollisions: true
canNotBeDirectlyAttacked: true
fogOfWarSightRange: 15


[graphics]
image: ROOT:\共享文件\1类\隐藏.png


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: AIR

targetHeight: 0
targetHeightDrift: 0


[hiddenAction_1]
#autoTriggerOnEvent: created
autoTrigger: true
spawnEffects: CUSTOM:扫描


[hiddenAction_2]
autoTrigger: if self.timeAlive(laterThanSeconds=4)
deleteSelf: true


[effect_扫描]
image: 卫星扫描.png
scaleFrom: 1.5
scaleTo: 1.5
life: 30
#hOffset: 95
#xOffsetRelative: 0
#yOffsetRelative: 0
alpha: 0.5
alwayStartDirAtZero: true
fadeInTime: 30
fadeOut: false
drawUnderUnits: false
attachedToUnit: false
alsoEmitEffectsOnDeath: CUSTOM:扫描2


[effect_扫描2]
@copyFromSection: effect_扫描
life: 32
fadeInTime: 0
fadeOut: true
alsoEmitEffectsOnDeath: NONE