[core]
name: 抗甲引子-Ai
price: 0
maxHp: 1000
mass: 1
radius: 0

showInEditor: false
tags: 抗甲引子
isUnselectable: true
disableAllUnitCollisions: true
effectOnDeath: NONE
explodeOnDeath:  false
hideScorchMark: true
canNotBeDirectlyAttacked:true


[graphics]
image:     ROOT:\共享文件\1类\隐藏.png


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:  true
canAttackUnderwaterUnits: false

showRangeUIGuide: true
maxAttackRange: 150
turretTurnSpeed: 6
aimOffsetSpread: 0
isMelee: true
meleeEngangementDistance: 150
removeOnAttack: true
canOnlyAttackUnitsWithTags: 装甲


[movement]
movementType: AIR

moveSpeed: 10
moveAccelerationSpeed: 10
moveDecelerationSpeed: 10
maxTurnSpeed: 6
turnAcceleration: 6
reverseSpeedPercentage: 0.5
targetHeight: 0
targetHeightDrift: 0
moveIgnoringBody: true
moveSlidingMode: true
moveSlidingDir: 0


[turret_1]
x:0
y:0

#onShoot_triggerActions: 2


[projectile_1]
directDamage: 0
life: 60

instant: true
explodeEffect: CUSTOM:抗甲粒子
spawnUnit: 抗甲粒子


[hiddenAction_1]
autoTrigger: if self.hasUnitInTeam(withTag='抗甲跟随Ai') and not self.hasActiveWaypoint(type='guard')
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 抗甲跟随Ai
addWaypoint_target_nearestUnit_team: own
addWaypoint_target_mapMustBeReachable: false
#showMessageToAllPlayers: 追踪


#[hiddenAction_2]
#showMessageToAllPlayers: 射击
#spawnEffects: CUSTOM:铁幕


[hiddenAction_3]
autoTrigger: if self.noUnitInTeam() or numberOfUnitsInTeam(withTag='抗甲引子', greaterThan=1)
deleteSelf: true
#showMessageToAllPlayers: 删除


[effect_抗甲粒子]
image: ROOT:\共享文件\1类\抗甲粒子.png
life: 120
alpha: 1.5
scaleFrom: 0.2
scaleTo: 1.5
fadeInTime: 20
fadeOut: true
dirOffsetRandom: 360
dirSpeedRandom: 2
attachedToUnit: false
drawUnderUnits: false