
[core]
name: 揭开迷雾
price: 0
maxHp: 1000
mass: 1000
radius: 10

#tags: 揭开迷雾
displayText: Uncover fog: small
displayText_zh: 揭开迷雾小
displayDescription: Uncover a small area of ​​fog
displayDescription_zh: 在当前位置揭开阵营迷雾小
isBuilding: true
canNotBeDirectlyAttacked:true
fogOfWarSightRange: 3
disableAllUnitCollisions: true
#isUnselectable: true
showOnMinimap: false


[graphics]
image:        ROOT:\共享文件\1类\隐藏.png


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: AIR

targetHeight: 0
targetHeightDrift: 0


[action_1]
text: Hide button
text_zh: 隐藏按钮
description: After setting the direction, please click here to hide all action buttons
description_zh: 设置完方向后请先点击这里来隐藏所有行为按钮
pos: 1
displayType: none
buildSpeed: 0s
isVisible: if not self.hasFlag(id=1)
addResources: setFlag=1


[action_2]
text: Delete
text_zh: 删除
description: Directly delete itself
description_zh: 直接删除
pos: 2
displayType: infoOnly
buildSpeed: 0s
isVisible: if not self.hasFlag(id=1)
autoTrigger: if self.ammo(empty=true) and self.hasFlag(id=0)
deleteSelf: true


[action_3]
text: End
text_zh: 结束时间
description: Delete itself at the end
description_zh: 结束时删除自己
pos: 2
buildSpeed: 0s
price: ammo=1
displayRemainingStockpile: true
displayType: rally
isActive: false
isVisible: if self.ammo(greaterThan=0) and not self.hasFlag(id=1)
addResources: ammo=1
#autoTriggerOnEvent: created


[action_4]
text: End+1
text_zh: 结束时间＋1
description: Increased by 1 times
description_zh: 增加1
pos: 2
displayType: upgrade
buildSpeed: 0s
isVisible: if not self.hasFlag(id=1)
addResources: ammo=1


[action_5]
text: End+60
text_zh: 结束时间＋60
description: Increased by 60 times, convenient and quick setting
description_zh: 以60倍增加，方便快速设置
pos: 2
displayType: upgrade
buildSpeed: 0s
isVisible: if not self.hasFlag(id=1)
addResources: ammo=60


[action_6]
text: Start timer
text_zh: 开始计时
description: Start the timer.\nIt will delete itself only after starting
description_zh: 开始计时，只有开始后才会倒计时删除
pos: 3
displayType: upgrade
buildSpeed: 0s
isVisible: if not self.hasFlag(id=0) and not self.hasFlag(id=1)
addResources: setFlag=0, setFlag=1


[hiddenAction_7]
autoTrigger: if self.ammo(greaterThan=0) and self.hasFlag(id=0)
addResources: ammo=-1