
[core]
name: 救援
price: 0
maxHp: 1000
mass: 3000
radius: 10

tags: 救援
displayText: Temporary Rescue
displayText_zh: 临时救援
displayDescription: Units within the range of the rescue within the validity period, including the treatment of infantry and the repair of vehicles and buildings.\nAlso effective for friendly units.\nUnlock required: Allied Tech Center
displayDescription_zh: 有效期内救援一定范围内的单位，包括士兵的治疗与载具和建筑的修复\n对友军单位一样有效\n需要：科技中心
isBuilding: true
canNotBeDirectlyAttacked:true
fogOfWarSightRange:0
disableAllUnitCollisions: true
buildSpeed: 0
selfBuildRate: 0s
#isUnselectable: true
#showInEditor:false
#armour: 10000
#armourMinDamageToKeep:0


[graphics]
image:        ROOT:\共享文件\1类\隐藏.png


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

showRangeUIGuide: true
maxAttackRange: 150


[movement]
movementType: AIR

targetHeight: 0
targetHeightDrift: 0


[hiddenAction_1]
autoTrigger: true
spawnEffects: CUSTOM:圈, CUSTOM:圈2


[hiddenAction_2]
autoTrigger:if self.timeAlive(laterThanSeconds=20)
deleteSelf: true


[effect_圈]
image: ROOT:\共享文件\1类\核辐射.png
color: #FF00FF7F
scaleFrom: 3.4
scaleTo: 3.4
alpha: 1.2
life: 180
#hOffset: -10
fadeInTime: 20
fadeOut: true
attachedToUnit: false
drawUnderUnits: true
alwayStartDirAtZero: true


[effect_圈2]
#priority: veryhigh
image: ROOT:\共享文件\1类\圈.png
life: 240
color: #20FFFFFF
fadeOut: true
fadeInTime: 0
scaleFrom: 1
scaleTo: 25
alpha: 0.5
attachedToUnit: false
drawUnderUnits: true
alwayStartDirAtZero: true