
[core]
name: 方向指示
price: 0
maxHp: 1000
mass: 1000
radius: 20

#tags: 方向指示
displayText: Direction indicator
displayText_zh: 方向指示
displayDescription: Useful when making tasks
displayDescription_zh: 指示方向
isBuilding: true
canNotBeDirectlyAttacked:true
fogOfWarSightRange: 3
disableAllUnitCollisions: true
#buildSpeed: 16
#selfBuildRate: 0s
#isUnselectable: true
#showInEditor:false
#armour: 10000
#armourMinDamageToKeep:0


[graphics]
image:        ROOT:\共享文件\1类\隐藏.png


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: AIR

targetHeight: 0
targetHeightDrift: 0


[arm_1]
x: 0
y: 20

hidden: if not self.hasFlag(id=1)
image_end: 方向-点.png
#image_end_teamColors: true
#drawOverBody: false
drawUnderAllUnits: false


[arm_2]
x: 0
y: 0

hidden: if not self.hasFlag(id=2)
image_end: 方向-上.png
#image_end_teamColors: true
drawUnderAllUnits: true


[arm_3]
x: 0
y: 0

hidden: if not self.hasFlag(id=3)
image_end: 方向-右上.png
#image_end_teamColors: true
drawUnderAllUnits: true


[arm_4]
x: 0
y: 0

hidden: if not self.hasFlag(id=4)
image_end: 方向-右.png
#image_end_teamColors: true
drawUnderAllUnits: true


[arm_5]
x: 0
y: 0

hidden: if not self.hasFlag(id=5)
image_end: 方向-右下.png
#image_end_teamColors: true
drawUnderAllUnits: true


[arm_6]
x: 0
y: 0

hidden: if not self.hasFlag(id=6)
image_end: 方向-下.png
#image_end_teamColors: true
drawUnderAllUnits: true


[arm_7]
x: 0
y: 0

hidden: if not self.hasFlag(id=7)
image_end: 方向-左下.png
#image_end_teamColors: true
drawUnderAllUnits: true


[arm_8]
x: 0
y: 0

hidden: if not self.hasFlag(id=8)
image_end: 方向-左.png
#image_end_teamColors: true
drawUnderAllUnits: true


[arm_9]
x: 0
y: 0

hidden: if not self.hasFlag(id=9)
image_end: 方向-左上.png
#image_end_teamColors: true
drawUnderAllUnits: true


[action_1]
iconImage: 方向-点.png
description: Pointing point
description_zh: 指示当前位置
pos: 0
displayType: upgrade
buildSpeed: 0s
isVisible: if not self.hasFlag(id=1) and not self.hasFlag(id=10)
#autoTrigger: if (numberOfUnitsInTeam(withTag='刷兵开始', greaterThan=0) or numberOfUnitsInNeutralTeam(withTag='刷兵开始', greaterThan=0) or numberOfUnitsInAggressiveTeam(withTag='刷兵开始', greaterThan=0) or numberOfUnitsInEnemyTeam(withTag='刷兵开始', greaterThan=0)) and not self.tags(includes='刷兵开始')
addResources: setFlag=1, unsetFlag=2-9
#showMessageToAllPlayers: 触发
autoTriggerOnEvent: created


[action_2]
iconImage: 方向-上.png
description: Point up
description_zh: 指示方向上
pos: 0
displayType: upgrade
buildSpeed: 0s
isVisible: if not self.hasFlag(id=2) and not self.hasFlag(id=10)
addResources: setFlag=2, unsetFlag=3-9, unsetFlag=1


[action_3]
iconImage: 方向-右上.png
description: Point up right
description_zh: 指示方向右上
pos: 0
displayType: upgrade
buildSpeed: 0s
isVisible: if not self.hasFlag(id=3) and not self.hasFlag(id=10)
addResources: setFlag=3, unsetFlag=4-9, unsetFlag=1-2


[action_4]
iconImage: 方向-右.png
description: Point right
description_zh: 指示方向右
pos: 0
displayType: upgrade
buildSpeed: 0s
isVisible: if not self.hasFlag(id=4) and not self.hasFlag(id=10)
addResources: setFlag=4, unsetFlag=5-9, unsetFlag=1-3


[action_5]
iconImage: 方向-右下.png
description: Point down right
description_zh: 指示方向右下
pos: 0
displayType: upgrade
buildSpeed: 0s
isVisible: if not self.hasFlag(id=5) and not self.hasFlag(id=10)
addResources: setFlag=5, unsetFlag=6-9, unsetFlag=1-4


[action_6]
iconImage: 方向-下.png
description: Point down
description_zh: 指示方向下
pos: 0
displayType: upgrade
buildSpeed: 0s
isVisible: if not self.hasFlag(id=6) and not self.hasFlag(id=10)
addResources: setFlag=6, unsetFlag=7-9, unsetFlag=1-5


[action_7]
iconImage: 方向-左下.png
description: Point down left
description_zh: 指示方向左下
pos: 0
displayType: upgrade
buildSpeed: 0s
isVisible: if not self.hasFlag(id=7) and not self.hasFlag(id=10)
addResources: setFlag=7, unsetFlag=8-9, unsetFlag=1-6


[action_8]
iconImage: 方向-左.png
description: Point left
description_zh: 指示方向左
pos: 0
displayType: upgrade
buildSpeed: 0s
isVisible: if not self.hasFlag(id=8) and not self.hasFlag(id=10)
addResources: setFlag=8, unsetFlag=9, unsetFlag=1-7


[action_9]
iconImage: 方向-左上.png
description: Point up left
description_zh: 指示方向左上
pos: 0
displayType: upgrade
buildSpeed: 0s
isVisible: if not self.hasFlag(id=9) and not self.hasFlag(id=10)
addResources: setFlag=9, unsetFlag=1-8


[action_10]
text: Hide button
text_zh: 隐藏按钮
description: After setting the direction, please click here to hide all behavior buttons
description_zh: 设置完方向后请先点击这里来隐藏所有行为按钮
pos: 1
displayType: none
buildSpeed: 0s
isVisible: if not self.hasFlag(id=10)
addResources: setFlag=10


[action_11]
text: Aggressive
text_zh: 变成敌对
description: Switch To Aggressive Team
description_zh: 变成敌对单位，有其他特殊用处
pos: 1
displayType: none
buildSpeed: 0s
switchToAggressiveTeam: true
isVisible: if not self.hasFlag(id=10)


[action_12]
text: Delete
text_zh: 删除
description: Delete directly
description_zh: 直接删除
pos: 2
displayType: infoOnly
buildSpeed: 0s
isVisible: if not self.hasFlag(id=10)
autoTrigger: if self.ammo(empty=true) and self.hasFlag(id=0)
deleteSelf: true


[action_12-1]
text: End
text_zh: 结束时间
description: Delete itself at the end
description_zh: 结束时删除自己
pos: 2
buildSpeed: 0s
price: ammo=1
displayRemainingStockpile: true
displayType: rally
isActive: false
isVisible: if self.ammo(greaterThan=0) and not self.hasFlag(id=10)
#addResources: ammo=1
#autoTriggerOnEvent: created


[action_12-2]
text: End+1
text_zh: 结束时间＋1
description: Increased by 1 times
description_zh: 增加1
pos: 2
displayType: upgrade
buildSpeed: 0s
isVisible: if not self.hasFlag(id=10)
addResources: ammo=1


[action_12-3]
text: End+60
text_zh: 结束时间＋60
description: Increased by 60 times, convenient and quick setting
description_zh: 以60倍增加，方便快速设置
pos: 2
displayType: upgrade
buildSpeed: 0s
isVisible: if not self.hasFlag(id=10)
addResources: ammo=60


[action_12-4]
text: Start timer
text_zh: 开始计时
description: Start the timer.\nIt will produce unit only after starting
description_zh: 开始计时，只有开始后才会倒计时删除
pos: 3
displayType: upgrade
buildSpeed: 0s
isVisible: if not self.hasFlag(id=0) and not self.hasFlag(id=10)
addResources: setFlag=0, setFlag=10


[hiddenAction_12-5]
autoTrigger: if self.ammo(greaterThan=0) and self.hasFlag(id=0)
addResources: ammo=-1


[hiddenAction_1-1]
autoTrigger: if self.hasFlag(id=1)
playAnimation: 1
spawnEffects: CUSTOM:圈


[animation_1]
#blendIn: 0
#blendOut: 0
arm1_0s: {x: 0, y: 0}
arm1_0.5s: {x: 0, y: 10}
arm1_1s: {x: 0, y: 0}


[effect_圈]
image: ROOT:\共享文件\1类\冲击波.png
color: #FF00FF00
scaleFrom: 0.7
scaleTo: 0.2
alpha: 1.2
life: 30
#hOffset: -10
fadeInTime: 30
fadeOut: false
attachedToUnit: false
drawUnderUnits: true
alwayStartDirAtZero: true
alsoEmitEffectsOnDeath: CUSTOM:圈2


[effect_圈2]
image: ROOT:\共享文件\1类\冲击波.png
color: #FF00FF00
scaleFrom: 0.2
scaleTo: 0.7
alpha: 1.2
life: 30
fadeInTime: 0
fadeOut: true
attachedToUnit: false
drawUnderUnits: true
alwayStartDirAtZero: true