[core]
name: 火焰
price: 0
maxHp: 100
mass: 200
radius:10

#displayRadius: 8
#showOnMinimap: false
tags: 火焰
displayText: Flame
displayText_zh: 火焰
displayDescription: Easy to burn infantry and buildings
displayDescription_zh: 特殊：燃烧源\n让火度化一切
createOnAggressiveTeam: true
explodeOnDeath: false
canNotBeDirectlyAttacked: true
disableAllUnitCollisions: true
isUnselectable: true
isBuilding: true


[graphics]
image:  ROOT:\共享文件\1类\隐藏.png
disableLowHpFire: true
disableLowHpSmoke: true


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

showRangeUIGuide: true
maxAttackRange: 30


[movement]
movementType:BUILDING


[turret_1]
x: 0
y: 0


[projectile_1]
areaDamage: 40
life: 60

areaRadius: 30
areaDamageNoFalloff: false
explodeOnEndOfLife: true
invisible: true
speed: 0.01
targetSpeed: 0.01
targetGround: true
shouldRevealFog: true
explodeEffect: NONE
trailEffect: CUSTOM:火焰*3
trailEffectRate: 14
friendlyFire: true
mutator1_ifUnitWithTags: 1级
mutator1_areaDamageMultiplier: 0.8
mutator2_ifUnitWithTags: 2级
mutator2_areaDamageMultiplier: 0.6
mutator3_ifUnitWithTags: 3级
mutator3_areaDamageMultiplier: 0.4
#mutator5_ifUnitWithTags: 生物, 生物2
#mutator5_areaDamageMultiplier: 8
mutator6_ifUnitWithTags: 人尸, 喷火兵
mutator6_areaDamageMultiplier: 0
#mutator7_ifUnitWithTags: 基地
#mutator7_areaDamageMultiplier: 0.45
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 1
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 1
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 1
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 0.3
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 0.2
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 0.2
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 0.8
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 0.4
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 0.8
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_areaDamageMultiplier: 0.3

mutator50_ifUnitWithTags: armour_N
mutator50_directDamageMultiplier: 1
mutator51_ifUnitWithTags: armour_L
mutator51_directDamageMultiplier: 1
mutator52_ifUnitWithTags: armour_M
mutator52_directDamageMultiplier: 0.8
mutator53_ifUnitWithTags: armour_H
mutator53_directDamageMultiplier: 0.3
mutator54_ifUnitWithTags: armour_Ex
mutator54_directDamageMultiplier: 0.2
mutator55_ifUnitWithTags: building
mutator55_directDamageMultiplier: 1


[hiddenAction_1]
autoTrigger: true
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,80
#spawnUnits: 引火(offsetX=15), 引火(offsetX=-15), 引火(offsetY=15), 引火(offsetY=-15)


[hiddenAction_2] 
autoTrigger: if self.timeAlive(laterThanSeconds=5)
deleteSelf: true


[effect_火焰]
#delayedStartTimerRandom: 30
image: ROOT:\共享文件\1类\火焰.png
scaleFrom: 1.6
scaleTo: 0.3
life: 180
#dirOffsetRandom: 360
#dirSpeedRandom: 1
hSpeed: 0.3
#xSpeedAbsoluteRandom: 0.2
xOffsetRelativeRandom: 20
yOffsetRelativeRandom: 20
xSpeedAbsoluteRandom: 0.2
alpha: 1.5
fadeInTime: 30
fadeOut: true
attachedToUnit: false
drawUnderUnits:false
alwayStartDirAtZero: true
spawnChance: 0.33
ifSpawnFailsEmitEffects: CUSTOM:火焰2


[effect_火焰2]
@copyFromSection: effect_火焰
image: ROOT:\共享文件\1类\火焰2.png
ifSpawnFailsEmitEffects: CUSTOM:火焰3


[effect_火焰3]
@copyFromSection: effect_火焰
image: ROOT:\共享文件\1类\火焰3.png
spawnChance: 1