[core]
name: 电磁脉冲引子-Ai
copyFrom: 抗甲引子-Ai.ini

tags: 电磁脉冲引子

[attack]
maxAttackRange: 100
meleeEngangementDistance: 200


[projectile_1]
spawnUnit: 电磁脉冲3
explodeEffect: CUSTOM:电磁脉冲


[hiddenAction_1]
autoTrigger: if self.hasUnitInTeam(withTag='脉冲跟随Ai') and not self.hasActiveWaypoint(type='guard')
addWaypoint_target_nearestUnit_tagged: 脉冲跟随Ai
#showMessageToAllPlayers: 追踪


[hiddenAction_3]
autoTrigger: if self.noUnitInTeam() or numberOfUnitsInTeam(withTag='电磁脉冲引子', greaterThan=1)
#showMessageToAllPlayers: 删除


[effect_电磁脉冲]
image: ROOT:\共享文件\1类\电磁脉冲.png
scaleFrom: 0.2
scaleTo: 2
life: 60
dirOffsetRandom: 360
dirSpeedRandom: 1
alpha: 1.5
fadeInTime: 5
fadeOut: true
attachedToUnit: false
drawUnderUnits:false