
[core]
name: 空投飞机-设置
price: 0
maxHp: 1000
mass: 10000
radius: 20

displayText: Airdrop plane: Task
displayText_zh: 空投飞机-任务型
displayDescription: Need to load the unit: 'parachute: Load'.\nWhen moving the unit to the specified location, \nit will automatically drop and transport the unit.
displayDescription_zh: 需要载入单位: 降落伞-载入，移动单位到指定位置时会自动空降运输的单位
fogOfWarSightRange: 0
canNotBeDirectlyAttacked: true
disableAllUnitCollisions: true
maxTransportingUnits: 10
transportUnitsRequireTag: 降落伞-载入
transportUnitsRequireMovementType: AIR
#transportUnitsAddUnloadOption: false
transportUnitsBlockOtherTransports: false
effectOnDeath: NONE
explodeOnDeath:  false
hideScorchMark: true


[graphics]
image:        ROOT:\共享文件\1类\隐藏.png

#showTransportBar: true
#showQueueBar: false


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: AIR

targetHeight: 0
targetHeightDrift: 0
moveSpeed: 0
maxTurnSpeed: 0


[action_1]
text: Delete
text_zh: 删除
description: Delete directly
description_zh: 直接删除
pos: 0
displayType: infoOnly
buildSpeed: 0s
deleteSelf: true


[action_2]
text: Stay+1s
text_zh: 停留时间＋1s
description: Unit residence time increased by 1s
description_zh: 单位停留时间增加1s
pos: 0
displayType: upgrade
buildSpeed: 1s
isVisible: true
whenBuilding_cannotMove: true


[action_3]
text: Stay+60s
text_zh: 停留时间＋60s
description: Unit dwell time increased by 60s, convenient and quick setting
description_zh: 单位停留时间增加60s，方便快速设置
pos: 0
displayType: upgrade
buildSpeed: 60s
isVisible: true
whenBuilding_cannotMove: true


[hiddenAction_4]
requireConditional: if self.transportingCount(greaterThan=0)
autoTriggerOnEvent: newWaypointGivenByPlayer
addResources: setFlag=0
convertTo: 空投飞机-隐藏


[ai]
disableUse: true
useAsTransport: false