[core]
name: 空投飞机2
copyFrom: 空投飞机.ini
autoTriggerCooldownTime: 0.4s
displayText: Airdrop plane: Allied Airfield
displayText_zh: 空投飞机-盟军机场
displayDescription: You need to select a camp and an airdrop point to drop infantry.\nWait for the airdrop plane to fly to the airdrop point and drop the infantry.\nAutomatically airborne 5 G.I. and 5 Guardian G.I.
displayDescription_zh: 需要选择阵营和有空投点才能空投士兵\n等待空投飞机飞到空投点空投士兵\n自动空投5个防卫大兵和5个飞弹防御兵


[action_1]
#isVisible: true
autoTrigger: if numberOfUnitsInTeam(withTag='空投点', greaterThan=0, withinRange=100) and not self.ammo(empty=true)


[action_2]
#isVisible: true
autoTrigger: if numberOfUnitsInTeam(withTag='空投点', greaterThan=0, withinRange=100) and not self.ammo(empty=true)
spawnUnits: 降落伞3(alwayStartDirAtZero=true, offsetRandomX=80, offsetRandomY=80)


[hiddenAction_4]
addWaypoint_target_nearestUnit_tagged: 盟军机场


[hiddenAction_5]
autoTrigger: if numberOfUnitsInTeam(withTag='盟军机场', greaterThan=0, withinRange=50) and self.ammo(empty=true)