[core]
name: 空投飞机-任务型
copyFrom: 空投飞机.ini
showInEditor: false
maxTransportingUnits: 10
transportUnitsRequireTag: 降落伞-载入
transportUnitsRequireMovementType: AIR
#transportUnitsAddUnloadOption: false
transportUnitsBlockOtherTransports: false 
#transportUnitsKillOnDeath:  false
#isUnselectable: true
#canNotBeGivenOrdersByPlayer: false
#autoTriggerCooldownTime: 0.2s
exit_y:0
exit_x:0
exit_dirOffset: 0
exit_moveAwayAmount: 0
exit_heightOffset: 0


[graphics]
showTransportBar: false
showQueueBar: false


[action_1]
@copyFrom_skipThisSection: true


[action_2]
@copyFrom_skipThisSection: true


[hiddenAction_3]
@copyFrom_skipThisSection: true


[hiddenAction_4]
@copyFrom_skipThisSection: true


[hiddenAction_5]
@copyFrom_skipThisSection: true


[hiddenAction_6]
@copyFrom_skipThisSection: true


#[hiddenAction_7]
#requireConditional: if self.transportingCount(greaterThan=0)
#autoTriggerOnEvent: newWaypointGivenByPlayer
#addResources: setFlag=0


[hiddenAction_8]
autoTrigger: if self.hasFlag(id=0) and not self.hasActiveWaypoint(type='move') and self.transportingCount(greaterThan=0)
forceUnloadTransportNow: true
addWaypoint_type: move
addWaypoint_prepend: true
addWaypoint_position_relativeOffsetFromSelf: 0, -1000
alsoQueueAction: 9


[hiddenAction_9]
buildSpeed: 5s
deleteSelf: true


#[hiddenAction_重置方向]
#autoTriggerOnEvent: created
#setBodyRotation: 45


[ai]
disableUse: true
useAsTransport: false