
[core]
name: 空投飞机坠毁
price: 0
maxHp: 1000
mass: 20000
radius: 25

copyFrom: ROOT:\共享文件\3类\机毁飞溅.template
#isUnselectable: true
disableAllUnitCollisions: true
autoTriggerCooldownTime: 0.2s
showInEditor: false


[graphics]
image:        空投飞机.png

total_frames: 1
scaleImagesTo: 140
frame_width: 120
frame_height: 120
image_wreak:  ROOT:\共享文件\1类\死亡.png
image_shadow: AUTO_ANIMATED
#ROOT:\共享文件\1类\阴影2.png
shadowOffsetX:0
shadowOffsetY:0
#-20
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true
movementEffect: CUSTOM:2尾焰3, CUSTOM:2尾焰2, CUSTOM:2尾焰, CUSTOM:尾焰3, CUSTOM:尾焰2, CUSTOM:尾焰
movementEffectRate: 1.5


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: AIR

moveSpeed: 5
moveAccelerationSpeed: 5
moveDecelerationSpeed: 0
maxTurnSpeed: 3
turnAcceleration:1
targetHeight: 0
targetHeightDrift: 0
startingHeightOffset: 200
moveIgnoringBody: false
moveSlidingMode: true
moveSlidingDir: 30
#slowDeathFall: true
#landOnGround: true
heightChangeRate: 2


[projectile_机毁肢]
targetSpeedAcceleration: 0.02
initialUnguidedSpeedHeight: 0.4
trailEffectRate: 3


[projectile_机毁肢3]
@copyFromSection: projectile_机毁肢
areaDamage: 0
life: 600

effectOnCreate: CUSTOM:机毁肢3


#[hiddenAction_机毁肢]
#autoTrigger: if not self.isFlying()


[hiddenAction_机毁肢3]
autoTriggerOnEvent: destroyed
fireTurretXAtGround: 机毁肢
fireTurretXAtGround_withProjectile: 机毁肢3
fireTurretXAtGround_withOffset:0,0


[hiddenAction_1]
autoTriggerOnEvent: created
addWaypoint_type: move
addWaypoint_prepend: true
addWaypoint_position_relativeOffsetFromSelf: 0, 1000


[effect_炸毁]
image: ROOT:\共享文件\1类\炸毁3.png
scaleFrom: 2.5
scaleTo: 2.5
total_frames: 10
animateFrameStart: 0
animateFrameEnd: 9
animateFrameSpeed: 0.2
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits:false


[effect_机毁肢]
image: 空碎.png
scaleFrom: 0.8
scaleTo: 0.8
life: 90


[effect_机毁肢2]
image: 空碎2.png


[effect_机毁肢3]
@copyFromSection: effect_机毁肢
image: 空碎3.png


[effect_尾焰]
scaleFrom: 0.6
scaleTo: 2.16
xOffsetRelative: -20
xSpeedAbsoluteRandom:0.1
ySpeedAbsoluteRandom:0.2


[effect_尾焰2]
scaleFrom: 0.6
scaleTo: 3.6
xOffsetRelative: -20
xSpeedAbsoluteRandom:0.15
ySpeedAbsoluteRandom:0.4


[effect_尾焰3]
scaleFrom: 0.12
xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.6


[effect_2尾焰]
@copyFromSection: effect_尾焰
xOffsetRelative: 20


[effect_2尾焰2]
@copyFromSection: effect_尾焰2
xOffsetRelative: 20


[effect_2尾焰3]
@copyFromSection: effect_尾焰3
xOffsetRelative: 20