
[core]
name: 钻油井车
price: 资金=1500
maxHp: 500
mass: 5000
radius: 15

copyFrom: ROOT:\共享文件\3类\阵营装甲共同.template
tags: 原始护甲, 装甲, 载具重甲, 钻油井车, 可空, 空下
displayText: Oil Derrick Car
displayText_zh: 钻油井车
displayDescription: Special: Can be deployed as an Oil Derrick.\n Can not attack.
displayDescription_zh: 特殊：可变为钻油井\n无法攻击
buildSpeed: 20s
#displayRadius: 15
transportSlotsNeeded: 3
#numBitsOnDeath: 5
fogOfWarSightRange: 10
dieOnConstruct: true
nanoRange: 13
soundOnMoveOrder: ROOT:\音频\语音+音效\odcrmoa.wav:0.7, ROOT:\音频\语音+音效\odcrmob.wav:0.7, ROOT:\音频\语音+音效\odcrmoc.wav:0.7
soundOnNewSelection: ROOT:\音频\语音+音效\odcrsea.wav:0.7, ROOT:\音频\语音+音效\odcrseb.wav:0.7, ROOT:\音频\语音+音效\odcrsec.wav:0.7


[graphics]
image:        钻油井车.png
icon_build: 钻油井车图标.png

total_frames: 1
imageScale:	0.72
#image_offsetX: 0
image_offsetY: 5
frame_width: 120
frame_height: 120
#image_wreak: NONE
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true
dustEffect: true


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: LAND

moveSpeed: 0.75
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.2
maxTurnSpeed: 2.5
turnAcceleration: 0.2


[canBuild_1]
name: 钻油井
pos: 1


[turret_1]
x: 0
y: 0

limitingRange: 100


[hiddenAction_消失]
setResourcesWithLogic: 单位变化 = 0


[effect_死亡]
scaleFrom: 1.5
scaleTo: 1.5


[effect_炸毁]
scaleFrom: 1.2
scaleTo: 1.2


[template_zijin]
price: 1500


[ai]
buildPriority: 0.2
useAsBuilder: true

#noneGlobalExtraPriority: 0.8
maxEachBase: 2
maxGlobal: 2