
[core]
name: 降落伞
price: 0
maxHp: 60
mass: 500
radius: 25

copyFrom: ROOT:\共享文件\3类\血.template
tags: 原始护甲, 飞机重甲, 降落伞, 空军
isBio: true
displayText: Parachuting: G.I.
displayText_zh: 跳伞-防卫大兵
#disableAllUnitCollisions: true
fogOfWarSightRange: 11
#softCollisionOnAll: 10
#isUnselectable: true
#canNotBeGivenOrdersByPlayer: true
#numBitsOnDeath: 0
effectOnDeath: NONE
effectOnDeathGroundCollosion: CUSTOM:血
explodeOnDeathGroundCollision: false


[graphics]
image:        降-防卫大兵.png

imageScale: 1.05
#total_frames: 1
#default_frame: 1
#image_offsetX: 10
image_offsetY: -10
rotate_with_direction: false
image_shadow: 降落伞阴影.png
shadowOffsetX: 0
shadowOffsetY: 0


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false


[movement]
movementType: AIR

moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0
startingHeightOffset: 200
targetHeight: 0
targetHeightDrift: 0
slowDeathFall: true
slowDeathFallSmoke: false 
#landOnGround: true
moveIgnoringBody: true
heightChangeRate: 0.6


[arm_1]
x: 0
y: 10

#hidden: if 
drawOverBody: false
image_end: 降落伞.png
image_end_teamColors: true


[arm_2]
x: 28
y: 64

#hidden: if 
drawOverBody: false
image_end: 降落伞缀.png
image_end_teamColors: true


[hiddenAction_1]
autoTriggerOnEvent: created
setBodyRotation: 270


[hiddenAction_2]
autoTrigger: if not self.isFlying()
convertTo:  防卫大兵


[animation_1]
onActions: idle
arm1_0s: {dir: 5}
arm1_1s: {dir: -5}
arm1_2s: {dir: 5}

arm2_0s: {x: 0, dir: 0}
arm2_1s: {x: -7, dir: 45}
arm2_2s: {x: 0, dir: 0}


[animation_2]
@copyFromSection: animation_1
onActions: move