
[core]
name: 降落伞-载入
copyFrom: 降落伞.ini
#radius: 25
tags: 空军, 降落伞-载入
displayText: parachute: load
displayText_zh: 降落伞-载入
displayDescription: Need to load any ground combat unit, and then load yourself into 'Airdrop plane: Task'.
displayDescription_zh: 需要装入任一地面作战单位，然后把自己装入到空投飞机-任务型里
#isBio: true
#disableAllUnitCollisions: true
fogOfWarSightRange: 4
#canNotBeDirectlyAttacked: true
effectOnDeath: NONE
#effectOnDeathGroundCollosion: NONE
#explodeOnDeathGroundCollision: false
maxTransportingUnits: 1
transportUnitsRequireTag: 装甲,生物
transportUnitsCanUnloadUnits: if not self.isFlying()
transportUnitsBlockOtherTransports: false 
transportUnitsEachUnitAlwaysUsesSingleSlot: true
transportUnitsRequireMovementType: LAND, HOVER
transportUnitsKillOnDeath: false
exit_y:0
exit_x:0
exit_dirOffset: 0
exit_moveAwayAmount: 0


[graphics]
image:        ROOT:\共享文件\1类\隐藏.png
showTransportBar: false


[movement]
startingHeightOffset: 0
slowDeathFall: false


[arm_1]
x: -10
y: -10
endDirOffset: 225


[arm_2]
hidden: true
#endDirOffset: 225


[attachment_1]
x: 0
y: 0

#isUnselectable: false
idleDir: 0
#height: 0
canAttack: false
lockRotation: true
unloadInCurrentPosition: true
setDrawLayerOnBottom: true
canBeAttackedAndDamaged: true
addTransportedUnits: true
keepAliveWhenParentDies: true
onParentTeamChangeKeepCurrentTeam: true


[hiddenAction_1]
setBodyRotation: 45


[hiddenAction_2]
@copyFrom_skipThisSection: true


[hiddenAction_3]
autoTrigger: if self.transportingCount(greaterThan=0) and not self.hasFlag(id=0) and not self.isFlying()
addResources: setFlag=0


[hiddenAction_4]
autoTrigger: if not self.transportingCount(greaterThan=0) and self.hasFlag(id=0)
addResources: unsetFlag=0


[hiddenAction_5]
autoTrigger: if self.hasFlag(id=0) and self.isFlying()
setBodyRotation: 45
addResources: unsetFlag=0, setFlag=1


[hiddenAction_6]
autoTrigger: if self.hasFlag(id=1) and not self.isFlying() and self.transportingCount(greaterThan=0)
forceUnloadTransportNow: true
deleteSelf: true


[hiddenAction_7]
autoTrigger: if self.isFlying() and not self.transportingCount(greaterThan=0)
deleteSelf: true