
[core]
name:beetle

effectOnDeath:CUSTOM:deadTower,CUSTOM:deathLight

displayText:Beetle
displayDescription:>Super heavy engineer hovertank\n>Armed with industrial laser cutter which can pierce several targets\n>Can also produce up to three support drones which\n>Heavy armored and can selfrepair\n>Can build and repair units

displayText_ru:Жук
displayDescription_ru:>Сверхтяжелый инженерный ховертнак\n>Вооружен промышленным лазерным резаком, который может пробивать цель насквозь\n>Может производить до трех вспомогательных дронов\n>Тяжело бронирован и может ремонтироваться\n>Может строить и чинить юниты


class: CustomUnitMetadata
tags: armored, beetle, mech, 载具重甲, L
price: 100000

maxHp:15000
mass: 5000000

techLevel:2
buildSpeed:80s
#availableInDemo: true

radius:33
displayRadius:33

isBio: false
softCollisionOnAll: 0

defineUnitMemory: float drones, float time
updateUnitMemory: time=memory.time+1*select(memory.drones<5,1,0)
updateUnitMemoryRate:60

selfRegenRate:0.1

nukeOnDeath: true
nukeOnDeathRange: 1000
nukeOnDeathDamage: 0
nukeOnDeathDisableWhenNoNuke: false


generation_credits: 40
generation_delay: 40

[graphics]
total_frames:1

image:bodyAlt.png
image_wreak:dead.png
image_turret:none

splastEffect:true



image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
teamColorsOnTurret: true

lock_body_rotation_with_main_turret:false

movementEffect:CUSTOM:smoke2*4
dustEffect: true

repairEffectAtTarget:CUSTOM:particleBlue

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretMultiTargeting:true
turretSize: 20
turretTurnSpeed: 6
maxAttackRange:300
shootDelay:3s



[turret_main]
#
x: 0
y:-3


turnSpeed:1.9
turnSpeedAcceleration:0.04

shoot_sound:tank_firing
shoot_sound_vol:0.5
shoot_flame:CUSTOM:flameSmall
shoot_light:#FFEECCCC

canShoot:true
canAttackFlyingUnits: true
canAttackLandUnits:   true
projectile:1
aimOffsetSpread:0.1
image:laserCutter.png
recoilOffset:-2
recoilOutTime:10
recoilReturnTime:100
barrelY:10
idleSweepAngle:45
idleSweepDelay:600
idleSweepSpeed:0.3
idleSweepAddRandomDelay:60
barrelX:0

[projectile_1]
directDamage:0
life:0
speed:1
color:#00ffff
drawType:7

deflectionPower: 10

drawSize:0.9

lightColor:#00ffff
lightSize: 0.4


explodeOnEndOfLife:true
spawnUnit:beetleLaser(offsetDir=-0)

largeHitEffect:false
explodeEffect:CUSTOM:shockwave


[movement]
movementType:HOVER
moveSpeed:1.4
moveAccelerationSpeed: 0.12
moveDecelerationSpeed: 0.18

maxTurnSpeed:1.6
turnAcceleration: 0.1

moveSlidingMode :false
moveIgnoringBody:true

targetHeight:5
targetHeightDrift:2

[action_GO]
autoTrigger:if self.hp(lessThan=1300) and self.isControlledByAI()
addWaypoint_target_nearestUnit_tagged:repairBay
addWaypoint_type:touchTarget
highPriorityQueue:true
addWaypoint_target_nearestUnit_team:own 
buildSpeed:0
addWaypoint_target_nearestUnit_maxRange:1000000
isActive:if self.isControlledByAI()
allowMultipleInQueue:false
isVisible:false

#=============EFFECTS=======================================================================================
#==========================================================================================================
#==========================================================================================================

[effect_sparks]

yOffsetRelative:-30

[effect_engineTrail]
yOffsetRelative:-27
alpha:0.5

scaleFrom:0.4
scaleTo:0.8

[effect_projectileTrail]
scaleFrom:0.3
scaleTo:1

[effect_flameSmall2]
@copyFromSection:effect_flameSmall
scaleFrom:0.65
scaleTo:0.65
[effect_customExplode2]
scaleFrom:0.13
scaleTo:0.13
@copyFromSection:effect_customExplode
[effect_customExplode]

scaleFrom:0.4
scaleTo:0.4


[effect_attachedLight]
life:10
scaleFrom:2
scaleTo:0.01

[effect_shockwave]
life:30
scaleFrom:0.3
scaleTo:0.9
[effect_attachedLight2]
@copyFromSection:effect_attachedLight
scaleFrom:0.8
scaleTo:0.01
color:#ffff925c
[effect_deadTower]
image:deadTower.png
imageShadow:deadTower.png
hSpeed:1.5
yOffsetRelative:-3
createWhenOverLiquid:false
[effect_deathLight]
scaleFrom:5
life:15
scaleTo:0.1

[effect_smoke2]
@copyFromSection:effect_smoke
life:120
alpha:0.2
yOffsetRelative:-23
scaleFrom:0.8
scaleTo:1.7
spawnChance:0.8

#=============DECALS=======================================================================================
#==========================================================================================================
#==========================================================================================================

[decal_towerShadow1]
image:SHADOW:laserCutter.png
layer:afterBody
basePositionFromTurret:main
onlyWhileAlive:true
yOffsetRelative:0
hOffset:-4
alpha:0.5

[decal_heat]
image:laserCutterHeat.png
layer:onTop
basePositionFromTurret:main
onlyWhileAlive:true
yOffsetRelative:0
hOffset:0
alpha:1-self.energy



[decal_armourPlatesShadow]
image:SHADOW:armourPlates.png
layer:afterBody

onlyWhileAlive:true
yOffsetRelative:-5
hOffset:-2
alpha:0.5

[decal_armourPlates]
image:armourPlates.png
layer:afterBody
teamColors:true
onlyWhileAlive:true
yOffsetRelative:-5
hOffset:0
alpha:1

[hiddenAction_build]
autoTrigger:if memory.drones<5 and memory.time>=6

setUnitMemory:drones=memory.drones+1,time=0
produceUnits:beetleDrone1

[hiddenAction_rebuild]
autoTriggerOnEvent:newMessage
alsoTriggerOrQueueActionConditional:if (eventData(name='dead',type='string')=='yes')
alsoTriggerAction:rebuild2


[hiddenAction_rebuild2]
setUnitMemory:drones=memory.drones-1



[effect_flameSmall]
life:40


hOffset: 0
dirOffset: 0

fadeInTime: 0
fadeOut: false

attachedToUnit: true


image: flameLarge.png
total_frames:5
animateFrameStart: 0
animateFrameEnd:4
animateFramePingPong: false
animateFrameSpeed:0.5
scaleFrom:0.4
scaleTo:0.4


[effect_smoke]
#priority:high

frameIndex: 0
stripIndex: smoke_black

spawnChance: 0.6

life:90
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

fadeInTime:15
scaleFrom: 0.3
scaleTo: 0.8
alpha:0.8
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed:0.5

dirOffsetRandom:180


atmospheric: true



[effect_particleBlue]


image: particle.png

priority: verylow 

life:50
fadeOut: true
attachedToUnit: false
color: #FFFFFF
fadeInTime:5
scaleFrom:0.7
scaleTo:0.2
alpha: 0.8
drawUnderUnits:false
ySpeedRelative:0 
atmospheric:true

dirOffsetRandom:180

shadow:false

xSpeedAbsoluteRandom: 0.3
ySpeedAbsoluteRandom: 0.3

[template_price]
price:100000