
[core]
name: beetleLaser
class: CustomUnitMetadata
price:9999999
maxHp:1
mass: 3000



canNotBeDamaged:true
canNotBeDirectlyAttacked:true
isUnselectable:true
fogOfWarSightRange:4
showOnMinimap:false




effectOnDeath:CUSTOM:attachedLight2,CUSTOM:smoke*3
energyMax:1.5
energyRegen:-0.01
techLevel: 1
explodeOnDeath:false
dieOnZeroEnergy:true

radius:0
displayRadius:0
disableAllUnitCollisions: true

isBio: false
showInEditor:false

autoTriggerCooldownTime:5
numBitsOnDeath:4
[graphics]

total_frames:1
image:laser.png
image_wreak:NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9
movementEffect:CUSTOM:projectileTrail
movementEffectRate:0.82

#AUTO
image_shadow:NONE
shadowOffsetX:1
shadowOffsetY:1

drawLayer:ground




[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits:false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false


turretSize:0
#turretTurnSpeed: 2

aimOffsetSpread:0


maxAttackRange:0
shootDelay:0

isFixedFiring: false


[turret_1]
invisible: true
x: 0
y:0
idleDir:0

projectile: 1

turnSpeed:99999

turnSpeedAcceleration:999


[projectile_1]
areaDamage:400
areaRadius:20
areaRadiusFromEdge: true

life:1
speed:999
frame: 5
drawSize: 0.7
#instant:true
explodeEffect:NONE
invisible:true
instant:false
explodeOnEndOfLife:true
targetGround:true
buildingDamageMultiplier:0.5


[movement]
movementType: AIR

targetHeight:1
targetHeightDrift:0

reverseSpeedPercentage: 0

moveSpeed:4.5
moveAccelerationSpeed:5
moveDecelerationSpeed:0.000001

maxTurnSpeed:0
turnAcceleration:8999


moveSlidingMode :true
moveIgnoringBody:false
moveSlidingDir:  181



[action_forward]
autoTriggerOnEvent:created
addWaypoint_type:move
addWaypoint_position_relativeOffsetFromSelf:0,1000
resetCustomTimer:true

[action_boom]
autoTrigger:true
fireTurretXAtGround:1 


[effect_projectileTrail]
image:sled.png
#imageShadow:sled.png
dirOffset:0
alpha:0.6
scaleFrom:1
fadeInTime:0

scaleTo:1
dirOffsetRandom:0
life:50
attachedToUnit:false
yOffsetRelative:-3
xSpeedRelativeRandom:0
xSpeedAbsoluteRandom:0
ySpeedAbsoluteRandom:0
shadow:false
drawUnderUnits:false
priority:veryhigh

[effect_attachedLight]
life:12
scaleFrom:2
scaleTo:0.1
attachedToUnit:false
priority:low
color:#ff0000

[effect_attachedLight2]
life:10
scaleFrom:3
scaleTo:0.1
attachedToUnit:false
priority:high
@copyFromSection:effect_attachedLight

[effect_customExplode]
scaleFrom:0.36
scaleTo:0.36

[effect_customExplode2]
scaleFrom:0.15
scaleTo:0.15
@copyFromSection:effect_customExplode
attachedToUnit:false






[effect_shockwave]
life:40
scaleFrom:0.2
scaleTo:0.6

[action_penetrationEffect]
autoTrigger:if numberOfUnitsInEnemyTeam(withInRange=20,greaterThan=0)
spawnEffects:CUSTOM:attachedLight,CUSTOM:smoke*3



[effect_smoke]
#priority:high

frameIndex: 0
stripIndex: smoke_black

spawnChance: 0.6

life:90
fadeOut: true
attachedToUnit: false
#color: #fdc14d
color: #FFFFFF

fadeInTime:15
scaleFrom: 0.3
scaleTo: 0.8
alpha:0.8
drawUnderUnits:false
liveAfterAttachedDies: false

hSpeed:0.5

dirOffsetRandom:180


atmospheric: true