
[core]
name: 动员兵
price: 资金=100
maxHp: 125
mass: 110
radius: 7

copyFrom: ROOT:\共享文件\3类\升级机制2.template, ROOT:\共享文件\3类\人死.template, ROOT:\共享文件\3类\阵营生物共同.template
tags: 原始护甲, 低级, 步兵中甲, 生物, 被碾压, 入枪, 基础兵, 克生物, 空下, 可被心控, S, soviet
displayText: Soviet Conscript
displayText_zh: 动员兵
displayDescription: Target: Ground unit\nDamage creature: High\nDamage armor: Low\nDamage building: Low\nSpecial: Can enter the building and attack.\nBelongs to basic infantry.
displayDescription_zh: 攻击目标：地面单位/海面单位\n伤害生物：高\n伤害装甲：很低\n伤害建筑：低\n特殊：入驻建筑，并提高伤害和射程
buildSpeed: 1s
fogOfWarSightRange: 15
isBio: true
soundOnAttackOrder:  ROOT:\音频\语音+音效\iconata.wav, ROOT:\音频\语音+音效\iconatb.wav, ROOT:\音频\语音+音效\iconatc.wav
soundOnMoveOrder: ROOT:\音频\语音+音效\iconmoa.wav, ROOT:\音频\语音+音效\iconmob.wav, ROOT:\音频\语音+音效\iconmoc.wav
#soundOnNewSelection: 
soundOnDeath: ROOT:\音频\语音+音效\icondia.wav, ROOT:\音频\语音+音效\icondib.wav, ROOT:\音频\语音+音效\icondic.wav, ROOT:\音频\语音+音效\icondid.wav, ROOT:\音频\语音+音效\icondie.wav


[graphics]
image:        动员兵.png
icon_build: ROOT:苏联\单位图标\动员兵.png
imageScale: 0.72
total_frames: 9
frame_width: 40
frame_height: 34
image_offsetY: -5
#image_wreak:  NONE
showEnergyBar: false
animation_moving_start:1
animation_moving_end:6
animation_moving_speed: 6
animation_idle_start:0
animation_idle_end:0
animation_attack_start: 7
animation_attack_end: 8
animation_attack_speed: 3
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: if not self.tags(includes='禁止攻击')
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 5
turretTurnSpeed: 6
maxAttackRange: 152
shootDelay: 0.416s


[movement]
movementType: LAND

moveSpeed: 0.88
moveAccelerationSpeed: 0.8
moveDecelerationSpeed: 0.8
maxTurnSpeed: 6
turnAcceleration: 6
reverseSpeedPercentage:0


[turret_1]
x: 0
y: 0
shoot_sound: ROOT:\音频\语音+音效\iconattb.wav
shoot_sound_vol: 0.2


[projectile_1]
directDamage: 15
life: 70

instant: true
#buildingDamageMultiplier: 1.2
explodeEffect: CUSTOM:弹火
mutator5_ifUnitWithTags: 生物, 生物2
mutator5_directDamageMultiplier: 1
mutator5_changedExplodeEffect: CUSTOM:血溅
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_directDamageMultiplier: 1
mutator14_ifUnitWithTags: 步兵中甲
mutator14_directDamageMultiplier: 0.8
mutator15_ifUnitWithTags: 步兵重甲
mutator15_directDamageMultiplier: 0.8
mutator16_ifUnitWithTags: 载具轻甲
mutator16_directDamageMultiplier: 0.5
mutator17_ifUnitWithTags: 载具中甲
mutator17_directDamageMultiplier: 0.25
mutator18_ifUnitWithTags: 载具重甲
mutator18_directDamageMultiplier: 0.25
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_directDamageMultiplier: 0.75
mutator20_ifUnitWithTags: 建筑防甲
mutator20_directDamageMultiplier: 0.5
mutator21_ifUnitWithTags: 建筑重甲
mutator21_directDamageMultiplier: 0.25


[hiddenAction_1] 
autoTrigger:  if self.hasParent(withTag='房') or self.hasParent(withTag='入驻部署')
#withTag='标签'
convertTo: 动员兵入驻
convertTo_keepCurrentFields: maxHp, maxShield, shieldRegen, armour, shootDelayMultiplier, moveSpeed, selfRegenRate


[hiddenAction_人烧死] 
playSoundAtUnit:  ROOT:\音频\语音+音效\iconfea.wav, ROOT:\音频\语音+音效\iconfeb.wav, ROOT:\音频\语音+音效\iconfec.wav


[hiddenAction_人辐射死] 
playSoundAtUnit:  ROOT:\音频\语音+音效\icondia.wav, ROOT:\音频\语音+音效\icondib.wav, ROOT:\音频\语音+音效\icondic.wav, ROOT:\音频\语音+音效\icondid.wav, ROOT:\音频\语音+音效\icondie.wav


[hiddenAction_ai自动入驻]
autoTrigger: if self.isControlledByAI() and numberOfUnitsInNeutralTeam(withTag='可入驻', greaterThan=0, withinRange=500) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='loadInto') and not self.isAttacking() and not self.hasParent()
addWaypoint_type: loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team: neutral
addWaypoint_target_nearestUnit_tagged: 可入驻


[hiddenAction_ai自动入驻2]
autoTrigger: if self.isControlledByAI() and numberOfUnitsInTeam(withTag='可入驻', withinRange=500, greaterThan=0) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='loadInto') and not self.isAttacking() and not self.hasParent()
addWaypoint_type: loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team: own
addWaypoint_target_nearestUnit_tagged: 可入驻


[hiddenAction_Ai攻击生物]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=150)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 生物
addWaypoint_target_nearestUnit_maxRange: 150
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy
#showMessageToAllPlayers: 触发
#addWaypoint_maxTime: 1s 


[hiddenAction_Ai攻击取消]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasActiveWaypoint(type='attack')
clearActiveWaypoint: true


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=50) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=150) and self.hasTakenDamage(withinSeconds=1)
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克空军
#addWaypoint_target_mapMustBeReachable: true
#addWaypoint_target_nearestUnit_team: enemy
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克装甲') and not self.hasUnitInTeam(withTag='克装甲', withinRange=50) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=150) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_type: move
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_tagged: 克装甲
#showMessageToAllPlayers: 触发4


[hiddenAction_Ai躲避3]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='兵营') and not self.hasUnitInTeam(withTag='兵营', withinRange=100) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=150) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 兵营


[effect_弹火]
image: ROOT:\共享文件\1类\弹火.png
total_frames:10
animateFrameStart: 0
animateFrameEnd:9
scaleFrom: 1
scaleTo: 1
attachedToUnit: false
alwayStartDirAtZero:true


[template_zijin]
price: 100

[template_price]
price: 100