[core]
name:喷火兵
price: 资金=600
maxHp: 150
mass:120
radius:7

copyFrom: ROOT:\共享文件\3类\升级机制2.template, ROOT:\共享文件\3类\人死.template, ROOT:\共享文件\3类\阵营生物共同.template
tags: 原始护甲, 中级, 步兵重甲, 生物, 入枪, 克生物, 克建筑, 喷火兵, 被碾压, 空下, 可被心控, soviet
displayText: Pyro
displayText_zh: 喷火兵
displayDescription: Target: Ground unit\nDamage creature: High\nDamage armor: Low\nDamage building: High\nSpecial: Can clean up the garrison.Immune to residual fire damage, immune to sticky bomb explosion damage.\nWhen killed, it will self-destruct and leave flames. When in flames, the damage of the enemy will be reduced by half.
displayDescription_zh: 攻击目标：地面单位/海面单位\n伤害生物：高\n伤害装甲：低\n伤害建筑：高\n特殊：可以清理驻军，免疫残留的火焰伤害，免疫黏弹爆炸伤害，\n被杀死时会自爆，并残留火焰，处在火焰中时降低一半敌人的伤害
buildSpeed:3s
fogOfWarSightRange:15
isBio:true
energyMax: 7
energyRegen: 0.05
energyNeedsToRechargeToFull: true
fireTurretXAtSelfOnDeath: 2
soundOnAttackOrder:  ROOT:\音频\语音+音效\ipyroatta.wav, ROOT:\音频\语音+音效\ipyroattb.wav, ROOT:\音频\语音+音效\ipyroattc.wav
soundOnMoveOrder: ROOT:\音频\语音+音效\ipyromoa.wav, ROOT:\音频\语音+音效\ipyromob.wav, ROOT:\音频\语音+音效\ipyromoc.wav
soundOnDeath: ROOT:\音频\语音+音效\ipyrofea.wav, ROOT:\音频\语音+音效\ipyrofeb.wav
soundOnNewSelection: ROOT:\音频\语音+音效\ipyrosea.wav, ROOT:\音频\语音+音效\ipyroseb.wav, ROOT:\音频\语音+音效\ipyrosec.wav


[graphics]
image: 喷火兵.png
icon_build: ROOT:苏联\单位图标\喷火兵.png
total_frames: 6
imageScale: 0.8
frame_width:112
frame_height:112
#image_offsetY:-5
animation_moving_start:1
animation_moving_end:5
animation_moving_speed:8
animation_idle_start:0
animation_idle_end:0
animation_attack_start:0
animation_attack_end:0
animation_attack_speed:6
rotate_with_direction:false
animation_direction_units:45
animation_direction_strideX:0
animation_direction_strideY:1
animation_direction_starting:270


[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits: if not self.tags(includes='禁止攻击')
canAttackUnderwaterUnits:false

isFixedFiring:true
turretSize: 5
turretTurnSpeed:6
maxAttackRange:180
shootDelay:0.08s
#aimOffsetSpread:0.1


[movement]
movementType:LAND

moveSpeed: 0.88
moveAccelerationSpeed: 0.65
moveDecelerationSpeed: 0.65
maxTurnSpeed:6
turnAcceleration:6


[turret_1]
x:0
y:0
barrelHeight:5
#shoot_sound:ROOT:\音频\语音+音效\ipyroweaa.wav:0.5
shoot_light:#FFFFFF00
energyUsage: 1


[turret_2]
x:0
y:0

canShoot: false
projectile: 2


[projectile_1]
areaDamage: 50
life: 60

armourIgnoreAmount: 5
areaRadius: 50
effectOnCreate: CUSTOM:火焰
explodeEffect: NONE
drawSize: 0
speed: 3.5
speedSpread: 0.4
targetGround:true
targetGroundSpread: 40
shieldDamageMultiplier: 0.8

mutator6_ifUnitWithTags: 人尸, 特殊免伤
mutator6_areaDamageMultiplier: 0
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 1
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 1
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 0.8
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 0.2
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 0.2
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 0.2
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 1
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 0.5
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 1

mutator70_ifUnitWithTags: zerg
mutator70_areaDamageMultiplier: 1.25
mutator73_ifUnitWithTags: firebat
mutator73_areaDamageMultiplier: 0.5


[projectile_2]
directDamage:0
life: 60

instant: true
explodeEffect: NONE
spawnUnit: 疯狂炸弹(addResources=setFlag:0)


[hiddenAction_Ai攻击生物]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=150)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 生物
addWaypoint_target_nearestUnit_maxRange: 150
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy
#showMessageToAllPlayers: 触发
#addWaypoint_maxTime: 1s 


[hiddenAction_Ai攻击建筑]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='建筑', greaterThan=0, withinRange=150)
@copyFromSection: hiddenAction_Ai攻击生物
addWaypoint_target_nearestUnit_tagged: 建筑


[hiddenAction_Ai攻击取消]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasActiveWaypoint(type='attack')
clearActiveWaypoint: true


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=50) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=150) and self.hasTakenDamage(withinSeconds=1)
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克空军
addWaypoint_maxTime: 5s


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克装甲') and not self.hasUnitInTeam(withTag='克装甲', withinRange=50) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=150) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_type: move
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_tagged: 克装甲
#showMessageToAllPlayers: 触发4


[hiddenAction_Ai躲避3]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='兵营') and not self.hasUnitInTeam(withTag='兵营', withinRange=100) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and (numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=150) or numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=150)) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 兵营


[hiddenAction_减伤]
autoTrigger: if (numberOfUnitsInTeam(withTag='迷雾', greaterThan=0, withinRange=150) or numberOfUnitsInAggressiveTeam(withTag='火焰', greaterThan=0, withinRange=50)) and not self.tags(includes='减伤')
#showMessageToAllPlayers: 减伤


[hiddenAction_减伤2]
autoTrigger: if self.tags(includes='减伤') and not numberOfUnitsInTeam(withTag='迷雾', greaterThan=0, withinRange=100) and not numberOfUnitsInAggressiveTeam(withTag='火焰', greaterThan=0, withinRange=50)
#showMessageToAllPlayers: 取消减伤

[hiddenAction_3级属性]
setUnitStats: maxHp += int(${core.maxHp}/2) , selfRegenRate += ${core.maxHp} / 15000, maxEnergy += 3, moveSpeed += ${movement.moveSpeed}/10

[effect_火焰]
image: ROOT:\共享文件\1类\火焰.png
scaleFrom: 0.3
scaleTo: 2
life: 80
hSpeed: 0.3
alpha: 1.5
fadeInTime: 10
fadeOut: true
attachedToUnit: true
drawUnderUnits:false
alwayStartDirAtZero: true
spawnChance: 0.33
ifSpawnFailsEmitEffects: CUSTOM:火焰2


[effect_火焰2]
@copyFromSection: effect_火焰
image: ROOT:\共享文件\1类\火焰2.png
ifSpawnFailsEmitEffects: CUSTOM:火焰3


[effect_火焰3]
@copyFromSection: effect_火焰
image: ROOT:\共享文件\1类\火焰3.png
spawnChance: 1


[template_zijin]
price: 600

[template_price]
price: 600