
[core]
name: 疯狂伊文
price: 资金=600
maxHp: 125
mass: 110
radius: 7

copyFrom: ROOT:\共享文件\3类\升级机制.template, ROOT:\共享文件\3类\人死.template, ROOT:\共享文件\3类\阵营生物共同.template
tags: 原始护甲, 步兵轻甲, 生物, 被碾压, 入常, 疯狂伊文, 两栖, 克生物, 克装甲, 空下, 可被心控, soviet
displayText: Crazy Ivan
displayText_zh: 疯狂伊文
displayDescription: Target: Ground unit\nDamage creature: Very high\nDamage armor: Very high\nDamage building: Very high\nSpecial: Can swim across the sea.\nHe can install Timed Incendiary Explosives on any ground unit of the enemy.\nTimed Incendiary Explosives can attach to the enemy and move with it
displayDescription_zh: 攻击目标：地面单位/海面单位\n伤害生物：很高\n伤害装甲：很高\n伤害建筑：很高\n特殊：给移动或禁止的敌人身上投掷定时黏弹，自己死亡时会引爆携带的黏弹，可以游泳过海
buildSpeed: 5.5s
isBio: true
fogOfWarSightRange: 15
fireTurretXAtSelfOnDeath: 2
soundOnAttackOrder:  ROOT:\音频\语音+音效\icraata.wav, ROOT:\音频\语音+音效\icraatb.wav, ROOT:\音频\语音+音效\icraatc.wav
soundOnMoveOrder: ROOT:\音频\语音+音效\icramoa.wav, ROOT:\音频\语音+音效\icramob.wav, ROOT:\音频\语音+音效\icramoc.wav
#soundOnNewSelection: 
soundOnDeath: ROOT:\音频\语音+音效\icradia.wav, ROOT:\音频\语音+音效\icradib.wav


[graphics]
image: 疯狂伊文.png
icon_build: ROOT:苏联\单位图标\疯狂伊文.png
frame_width: 28
frame_height: 35
image_offsetY: -5
imageScale: 0.85
#image_wreak:NONE
animation_moving_start:0
animation_moving_end:5
animation_moving_speed:4
animation_idle_start:6
animation_idle_end:6
animation_attack_start:7
animation_attack_end:7
animation_attack_speed:8
animation_direction_starting: 270
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_units: 45
rotate_with_direction:false


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: if not self.tags(includes='禁止攻击')
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 0
turretTurnSpeed: 9
maxAttackRange: 30
shootDelay: 1.5s
aimOffsetSpread: 0
isMelee: true
meleeEngangementDistance: 80


[movement]
movementType: LAND

moveSpeed: 0.88
moveAccelerationSpeed: 1.2
moveDecelerationSpeed: 1.2
maxTurnSpeed: 6
turnAcceleration: 6
#joinsGroupFormations:true
reverseSpeedPercentage:0


[turret_1]
x:0
y:0

shoot_sound: ROOT:\音频\语音+音效\icraatta.wav
shoot_sound_vol: 0.2
#canAttackCondition: if not self.hasFlag(id=1)
canOnlyAttackUnitsWithoutTags: 炸弹限制, 疯狂伊文, 伪装, 驾驶
resourceUsage: ammo=-1
projectile: 1


[turret_2]
x:0
y:0

canShoot: false
projectile: 2


[projectile_1]
directDamage:0
life: 60

instant: true
explodeEffect: NONE
spawnUnit: 疯狂炸弹


[projectile_2]
directDamage:0
life: 60

instant: true
explodeEffect: NONE
spawnUnit: 疯狂炸弹(addResources=setFlag:0)


[hiddenAction_升1级] 
#autoTrigger: if self.ammo(greaterThan=5) and not self.tags(includes='1级') and not self.tags(includes='2级') and not self.tags(includes='3级')
autoTrigger: IGNORE

[hiddenAction_升2级] 
#autoTrigger: if self.ammo(greaterThan=14) and self.tags(includes='1级')
autoTrigger: IGNORE

[hiddenAction_升3级] 
#autoTrigger: if self.ammo(greaterThan=26) and self.tags(includes='2级')
autoTrigger: IGNORE

[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=50) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=250) and self.hasTakenDamage(withinSeconds=1)
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克空军
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='反潜') and not self.hasUnitInTeam(withTag='反潜', withinRange=50) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='水下', greaterThan=0, withinRange=250) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 反潜


[hiddenAction_Ai躲避3]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='兵营') and not self.hasUnitInTeam(withTag='兵营', withinRange=100) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and (numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=250) or numberOfUnitsInEnemyTeam(withTag='水下', greaterThan=0, withinRange=250)) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 兵营


[template_zijin]
price: 600

[template_price]
price: 600

