
[core]
name: 破坏者2
copyFrom: 破坏者.ini
showOnMinimapToEnemies: false
canOnlyBeAttackedByUnitsWithTags: 反伪装
showInEditor: false


[graphics]
isVisibleToEnemies: false
image_shadow: NONE
#shadowOffsetX: 12
#shadowOffsetY: 5
animation_moving_speed: 8


[movement]
moveSpeed: 0.6
moveAccelerationSpeed: 0.6
moveDecelerationSpeed: 0.6


[hiddenAction_1]
autoTrigger: if numberOfUnitsInEnemyTeam(withTag='反伪装', greaterThan=0, withinRange=150)
convertTo: 破坏者