
[core]
name: 破坏者
price: 资金=1000
maxHp: 100
mass: 115
radius: 7

copyFrom: ROOT:\共享文件\3类\人死.template, ROOT:\共享文件\3类\阵营生物共同.template
tags: 原始护甲, 步兵轻甲, 生物, 被碾压, 入常, 空下, soviet
displayText: Saboteur
displayText_zh: 破坏者
displayDescription: Target: Ground unit\nSpecial: He will explode Bomb Vest when he dies.\nInvisible and not attacked by default, but exposed by the enemy’s dog.\nCan infiltrate enemy buildings.\nInfiltrating enemy Ore Refinery can steal 5000 funds.\nInfiltrating enemy Power Plant or Nuclear Reactor can power off the enemy for 30 seconds.\nInfiltrating enemy Ore Purifier or Industrial Plant can delay access to funds by 30 seconds.\nInfiltrating enemy Superweapon can reset its countdown.\nInfiltrating enemy building of production can make it locked for 30 seconds and can't produce.
displayDescription_zh: 攻击目标：支持和生产类建筑\n特殊：默认状态下隐形不受攻击，但会被狗子发现而被攻击，\n死亡时会引爆身上的炸弹背心\n入侵基地时阻止建造建筑30s\n入侵电厂时停电30s\n入侵矿厂时偷得5000资金\n入侵矿石精炼器或工业工厂阻止资金收入30s\n入侵维修站时阻止维修和回收30s\n入侵生产建筑时阻止生产30s\n入侵高级防御建筑时重置延迟时间
buildSpeed: 20.5s
isBio: true
fogOfWarSightRange: 10
#effectOnDeath: CUSTOM:间谍亡
unitsSpawnedOnDeath: 人尸(addResources=setFlag:0)


[graphics]
image:        破坏者.png
icon_build: ROOT:苏联\单位图标\破坏者.png
total_frames: 7
imageScale: 0.80
#image_offsetY:-4
frame_width: 68
frame_height: 72
animation_idle_start: 0
animation_idle_end: 0
animation_moving_start: 1
animation_moving_end: 6
animation_moving_speed: 10
animation_attack_start: 0
animation_attack_end: 0
animation_attack_speed: 1
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true
image_shadow: ROOT:\共享文件\1类\标志-伪装.png
shadowOffsetX: 12
shadowOffsetY: 5


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: if not self.tags(includes='禁止攻击')
canAttackUnderwaterUnits: false
maxAttackRange: 100

[movement]
movementType: LAND

moveSpeed: 0.88
moveAccelerationSpeed: 0.3
moveDecelerationSpeed: 0.3
maxTurnSpeed: 6
turnAcceleration: 6
reverseSpeedPercentage:0


[turret_1]
x: 0
y: 0

#delay: 99
canOnlyAttackUnitsWithTags: 矿厂, 可入侵
resourceUsage: ammo=1


[hiddenAction_1]
autoTriggerOnEvent: created
autoTrigger: if self.hasTakenDamage(laterThanSeconds=3) and not numberOfUnitsInEnemyTeam(withTag='反伪装', greaterThan=0, withinRange=150)
convertTo: 破坏者2


[hiddenAction_偷钱]
autoTrigger: if self.isAttacking() and numberOfUnitsInEnemyTeam(withTag='矿厂', greaterThan=0, withinRange=50)
takeResources: 资金=5000
takeResources_includeUnitsWithinRange: 50
takeResources_directTransferStoppingAtZero: true
takeResources_excludeUnitsWithoutTags: 矿厂
takeResources_includeUnitsWithinRange_team: enemy
alsoTriggerAction: 偷钱2


[hiddenAction_偷钱2]
takeResources: 入侵计时=-2
takeResources_includeUnitsWithinRange: 50
takeResources_excludeUnitsWithoutTags: 矿厂
takeResources_includeUnitsWithinRange_team: enemy
#showMessageToAllPlayers: 触发
deleteSelf: true


[hiddenAction_入侵]
autoTrigger: if self.hasActiveWaypoint(type='attack') and numberOfUnitsInEnemyTeam(withTag='可入侵', greaterThan=0, withinRange=50)
takeResources: 入侵计时=-30
takeResources_includeUnitsWithinRange: 100
takeResources_excludeUnitsWithoutTags: 可入侵
takeResources_includeUnitsWithinRange_team: enemy
#showMessageToAllPlayers: 触发入侵
deleteSelf: true


[hiddenAction_Ai攻击建筑]
autoTrigger: if self.isControlledByAI() and not self.hasActiveWaypoint(type='attack') and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='可入侵', greaterThan=0, withinRange=500)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 可入侵
addWaypoint_target_nearestUnit_maxRange: 500
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy
#showMessageToAllPlayers: 触发
#addWaypoint_maxTime: 1s 


[hiddenAction_Ai攻击取消]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasActiveWaypoint(type='attack') and not numberOfUnitsInEnemyTeam(withTag='可入侵', greaterThan=0, withinRange=500)
clearActiveWaypoint: true


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克生物') and not self.hasUnitInTeam(withTag='克生物', withinRange=50) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='反伪装', greaterThan=0, withinRange=300)
clearActiveWaypoint: true
addWaypoint_type: move
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克生物
addWaypoint_target_mapMustBeReachable: false
#addWaypoint_target_nearestUnit_team: enemy
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='兵营') and not self.hasUnitInTeam(withTag='兵营', withinRange=100) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='反伪装', greaterThan=0, withinRange=300)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 兵营


[resource_入侵计时]
displayName: Timing
displayName_zh: 计时


[template_zijin]
price: 1000

[template_price]
price: 1000