
[core]
name: 苏联防空兵入驻
copyFrom: 苏联防空兵.ini
showInEditor: false
tags: 原始护甲, 步兵中甲, 生物, 入常, 基础兵, 特殊免伤, 克生物, 克装甲, 克建筑, 低级
canOnlyBeAttackedByUnitsWithTags: 狙击手
fogOfWarSightRange: 15


[attack]
turretSize: 0


[turret_1]
canAttackFlyingUnits: false
shoot_flame:	small
shoot_light: #FFFFFFFF


[turret_2]
limitingRange: 220
limitingMinRange: 50


#[projectile_2]
#directDamage: 17
#areaDamage: 20


[hiddenAction_1] 
autoTrigger: if not self.hasParent()
#withTag='标签'
convertTo: 苏联防空兵
convertTo_keepCurrentFields: maxHp, maxShield, shieldRegen, armour, shootDelayMultiplier, moveSpeed, selfRegenRate


[hiddenAction_人烧死] 
autoTrigger: if numberOfUnitsInNeutralTeam(withTag='引火', greaterThan=0, withinRange=10) and not self.hasParent(withTag='防清驻')   
spawnUnits: 人烧死
deleteSelf: true


[hiddenAction_Ai攻击空军]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=250)
addWaypoint_target_nearestUnit_tagged: 装甲
addWaypoint_target_nearestUnit_maxRange: 250


[hiddenAction_Ai躲避]
autoTrigger: false


[hiddenAction_Ai躲避2]
autoTrigger: false