
[core]
name: 苏联防空兵
price: 资金=300
maxHp: 100
mass: 125
radius: 7

copyFrom: ROOT:\共享文件\3类\升级机制3.template, ROOT:\共享文件\3类\人死.template, ROOT:\共享文件\3类\阵营生物共同.template
tags: 原始护甲, 低级, 步兵轻甲, 生物, 被碾压, 入常, 基础兵, 克空军, 空下,可被心控, soviet
displayText: Flak Trooper
displayText_zh: 防空步兵
displayDescription: Target: Ground unit/Air unit\nDamage creature: Low\nDamage armor: High\nDamage air: High\nDamage building: Medium\nSpecial: Can enter the building and attack, but cannot attack the air force.\nBelongs to basic infantry.
displayDescription_zh: 攻击目标：地面单位/海面单位/空中单位\n伤害生物：低\n伤害装甲：高\n伤害建筑：中\n伤害空军：高\n特殊：入驻建筑，并提高伤害和射程，但不能对空
isBio: true
buildSpeed: 1.5s
fogOfWarSightRange: 15
soundOnAttackOrder:  ROOT:\音频\语音+音效\iflaata.wav, ROOT:\音频\语音+音效\iflaatb.wav, ROOT:\音频\语音+音效\iflaatc.wav
soundOnMoveOrder: ROOT:\音频\语音+音效\iflamoa.wav, ROOT:\音频\语音+音效\iflamob.wav, ROOT:\音频\语音+音效\iflamoc.wav
#soundOnNewSelection: 
soundOnDeath: ROOT:\音频\语音+音效\ifladia.wav, ROOT:\音频\语音+音效\ifladib.wav, ROOT:\音频\语音+音效\ifladic.wav, ROOT:\音频\语音+音效\ifladid.wav, ROOT:\音频\语音+音效\ifladie.wav


[graphics]
image:        苏联防空兵.png
icon_build: ROOT:苏联\单位图标\苏联防空兵.png
total_frames: 9
imageScale: 0.7
image_offsetY:-10
frame_width: 60
frame_height: 59
animation_moving_start: 1
animation_moving_end: 6
animation_moving_speed: 6
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 6
animation_attack_start: 7
animation_attack_end: 8
animation_attack_speed: 8
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 10
turretTurnSpeed: 6
shootDelay: 0.33s
#maxAttackRange: 150


[movement]
movementType: LAND

moveSpeed: 0.88
moveAccelerationSpeed: 0.8
moveDecelerationSpeed: 0.8
maxTurnSpeed: 6
turnAcceleration: 6
reverseSpeedPercentage:0

[turret_1]
x: 0
y: 10

limitingRange: 304
barrelHeight: 20
shoot_sound: ROOT:\音频\语音+音效\bflaatta.wav, ROOT:\音频\语音+音效\bflaattb.wav, ROOT:\音频\语音+音效\bflaattc.wav, ROOT:\音频\语音+音效\bflaattd.wav
shoot_sound_vol: 0.2
shoot_light:#FFEECCCC
canAttackFlyingUnits: if not self.tags(includes='禁止攻击')
canAttackLandUnits:   false
projectile: 1


[turret_2]
x: 0
y: 10

copyFrom: 1
limitingRange: 190
#limitingMinRange: 20
canAttackFlyingUnits: false
canAttackLandUnits:   if not self.tags(includes='禁止攻击')
shoot_sound: ROOT:\音频\语音+音效\vflaat1a.wav, ROOT:\音频\语音+音效\vflaat1b.wav
projectile: 2


[projectile_1]
areaDamage: 20
life: 240

areaRadius: 30
armourIgnoreAmount: 5
explodeEffect:CUSTOM:黑烟
instant: true
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 1.5
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 1
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 0.5
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 0.8
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 0.8
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 0.2
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 0.6
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 0.4
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 0.2


[projectile_2]
@copyFromSection: projectile_1
areaDamage: 20
areaRadius: 20
life: 240

speed: 7
drawSize: 0.8
frame: 0
instant: false
initialUnguidedSpeedHeight: 4
gravity: 2
explodeEffect: CUSTOM:黑烟2
mutator7_ifUnitWithTags: 特殊免伤
mutator7_areaDamageMultiplier: 0
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 1.5
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 1.25
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 1
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 0.6
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 0.1
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 0.1
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 0.3
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 0.2
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 0.1



[hiddenAction_1] 
autoTrigger:  if self.hasParent(withTag='房') or self.hasParent(withTag='入驻部署')
convertTo: 苏联防空兵入驻
convertTo_keepCurrentFields: maxHp, maxShield, shieldRegen, armour, shootDelayMultiplier, moveSpeed, selfRegenRate


[hiddenAction_ai自动入驻]
autoTrigger: if self.isControlledByAI() and numberOfUnitsInNeutralTeam(withTag='可入驻', greaterThan=0, withinRange=500) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='loadInto') and not self.isAttacking() and not self.hasParent()
addWaypoint_type: loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team: neutral
addWaypoint_target_nearestUnit_tagged: 可入驻


[hiddenAction_ai自动入驻2]
autoTrigger: if self.isControlledByAI() and numberOfUnitsInTeam(withTag='可入驻', withinRange=500, greaterThan=0) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='loadInto') and not self.isAttacking() and not self.hasParent()
addWaypoint_type: loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team: own
addWaypoint_target_nearestUnit_tagged: 可入驻


[hiddenAction_Ai攻击空军]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=250)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 空军
addWaypoint_target_nearestUnit_maxRange: 250
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy


[hiddenAction_Ai攻击取消]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasActiveWaypoint(type='attack')
clearActiveWaypoint: true


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克生物') and not self.hasUnitInTeam(withTag='克生物', withinRange=50) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=250) and self.hasTakenDamage(withinSeconds=1)
clearActiveWaypoint: true
addWaypoint_type: move
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克生物
addWaypoint_target_mapMustBeReachable: false
#addWaypoint_target_nearestUnit_team: enemy
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='兵营') and not self.hasUnitInTeam(withTag='兵营', withinRange=100) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=250) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 兵营


[effect_黑烟]
image: ROOT:\共享文件\1类\黑烟.png
scaleFrom:0.5
scaleTo: 0.5
total_frames: 7
animateFrameStart: 0
animateFrameEnd: 6
animateFrameSpeed: 0.2
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits:false

[effect_黑烟2]
image: ROOT:\共享文件\1类\烟.png
scaleFrom: 0.7
scaleTo: 0.7
total_frames: 15
animateFrameStart: 0
animateFrameEnd: 14
animateFrameSpeed: 0.35
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits:false
alwayStartDirAtZero: true


[template_zijin]
price: 300

[template_price]
price: 300