
[core]
name: 苏联军犬
price: 资金=100
maxHp: 100
mass: 60
radius: 7

copyFrom: ROOT:\共享文件\3类\升级机制2.template, ROOT:\共享文件\3类\血.template, ROOT:\共享文件\3类\阵营生物共同.template
tags: 原始护甲, 低级, 步兵轻甲, 生物, 被碾压, 入枪, 反伪装, 反潜, 克生物, 空下, detector, soviet
displayText: Soviet Attack Dog
displayText_zh: 苏联军犬
displayDescription: Target: Ground unit\nDamage creature: Very high\nSpecial: Speeds up when there are enemy infantry nearby.\nCan find disguising units and invisable units.\nUnable to attack heavy infantry
displayDescription_zh: 攻击目标：地面生物\n伤害生物：很高\n特殊：可以发现伪装单位(间谍/破坏者/幻影坦克/隐形)，无法攻击重甲步兵
isBio: true
buildSpeed: 1.5s
fogOfWarSightRange: 18
soundOnAttackOrder:  ROOT:\音频\语音+音效\idogatca.wav
soundOnMoveOrder: ROOT:\音频\语音+音效\idogmova.wav
soundOnNewSelection: ROOT:\音频\语音+音效\idogsela.wav
soundOnDeath: ROOT:\音频\语音+音效\idogdiea.wav


[graphics]
image:        苏联军犬.png
icon_build: ROOT:苏联\单位图标\苏联军犬.png
imageScale: 0.75
total_frames: 13
frame_width: 38
frame_height: 41
image_offsetX:-2
image_offsetY:-7
#image_wreak:  NONE
animation_moving_start: 1
animation_moving_end: 6
animation_moving_speed: 4
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 4
animation_attack_start: 7
animation_attack_end: 12
animation_attack_speed: 8
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: if not self.tags(includes='禁止攻击')
canAttackUnderwaterUnits: false

isMelee: true
isFixedFiring: true
turretSize: 0
turretTurnSpeed: 3
maxAttackRange: 0
shootDelay: 1s


[movement]
movementType: LAND

moveSpeed: 1.76
moveAccelerationSpeed: 1.2
moveDecelerationSpeed: 1.2
maxTurnSpeed: 6
turnAcceleration: 6
reverseSpeedPercentage:0


[turret_1]
x: 0
y: 0

canOnlyAttackUnitsWithTags: 步兵轻甲, 步兵中甲, 步兵重甲
shoot_sound: ROOT:\音频\语音+音效\idogatta.wav
shoot_sound_vol: 0.2


[turret_驾驶]
x: 0
y: 0

canOnlyAttackUnitsWithTags: 无


[projectile_1]
directDamage: 200
life: 60

shieldDamageMultiplier: 0.5

instant: true
explodeEffect: CUSTOM:血溅
delayedStartTimer: 0.5s
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_directDamageMultiplier: 1
mutator14_ifUnitWithTags: 步兵中甲
mutator14_directDamageMultiplier: 1
mutator15_ifUnitWithTags: 步兵重甲
mutator15_directDamageMultiplier: 1

mutator16_ifUnitWithTags: Terran, Protoss, Zerg, hero
mutator16_directDamageMultiplier: 0.5



[hiddenAction_2]
autoTrigger: if self.isInWater()
deleteSelf: true


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=50) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=250) and self.hasTakenDamage(withinSeconds=1)
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克空军
addWaypoint_target_mapMustBeReachable: false
#addWaypoint_target_nearestUnit_team: enemy
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克装甲') and not self.hasUnitInTeam(withTag='克装甲', withinRange=50) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=250) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 克装甲
#showMessageToAllPlayers: 触发4


[hiddenAction_Ai躲避3]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='兵营') and not self.hasUnitInTeam(withTag='兵营', withinRange=100) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and (numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=250) or numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=250)) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 兵营


[template_zijin]
price: 100

[template_price]
price: 100