
[core]
name: 辐射工兵2
price: 0
maxHp: 160
mass: 1500
radius: 8

copyFrom: ROOT:\共享文件\3类\升级机制2.template, ROOT:\共享文件\3类\人死.template, ROOT:\共享文件\3类\阵营生物共同.template
tags: 原始护甲, 高级, 步兵重甲, 生物, 免辐射, 辐射工兵, 空下, 可被心控
techLevel: 2
isBio: true
fogOfWarSightRange: 13
showInEditor: false
energyMax: 1
energyRegen: 0.005
showActionsWithMixedSelectionIfOtherUnitsHaveTag: 辐射工兵
soundOnDeath: ROOT:\音频\语音+音效\idesdia.wav, ROOT:\音频\语音+音效\idesdib.wav, ROOT:\音频\语音+音效\idesdic.wav
explodeOnDeath: false
displayText: Desolator: deploy
displayText_zh: 辐射工兵-部署
displayDescription: Special: When he deploys it will produce nuclear radiation.\nNuclear radiation is also effective against enemies in the building.
displayDescription_zh: 特殊：部署辐射时可以清理入驻建筑的敌人


[graphics]
image: 辐射工兵2.png

imageScale: 0.7
#total_frames: 1
image_offsetY: -10
rotate_with_direction: false


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 200


[movement]
movementType: NONE

moveSpeed: 0
maxTurnSpeed: 0


[turret_1]
x: 0
y: 0


[projectile_1]
areaDamage: 100
life: 0

areaRadius: 210
explodeOnEndOfLife: true
friendlyFire: true
explodeEffect: NONE
buildingDamageMultiplier: 0
mutator0_ifUnitWithTags: 免辐射, 人尸
mutator0_areaDamageMultiplier: 0
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 1
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 1
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 1
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 0.2
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 0.15
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 0.1
#delayedStartTimer: 0.5s

mutator70_ifUnitWithTags: zerg
mutator70_areaDamageMultiplier: 0.8


[action_阻止人机取消部署]
text: Prevent undeployment
text_zh: 阻止取消部署
description: Prevent Ai from automatically undeploying
description_zh: 阻止人机自动取消部署
pos: 0
displayType: upgrade
buildSpeed: 0s
ai_isDisabled: true
isVisible: if self.isControlledByAI() and not self.hasFlag(id=27)
addResources: setFlag=27


[action_阻止人机取消部署2]
text: Allow undeployment
text_zh: 允许取消部署
description: Allow Ai to automatically undeploy
description_zh: 允许人机自动取消部署
pos: 0
displayType: upgrade
buildSpeed: 0s
isVisible: if self.hasFlag(id=27)
addResources: unsetFlag=27


[action_1]
text: Undeploy
text_zh: 取消部署
displayType: action
buildSpeed: 1s
autoTrigger: if self.isControlledByAI() and ((not numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=200) and not numberOfUnitsInEnemyTeam(withTag='生物2', greaterThan=0, withinRange=200)) or self.hasActiveWaypoint(type='attackMove') or self.hasActiveWaypoint(type='move') or self.hasActiveWaypoint(type='guard')) and not self.hasFlag(id=27)
ai_isDisabled: true
convertTo: 辐射工兵
convertTo_keepCurrentTags: true
convertTo_keepCurrentFields: maxHp, maxShield, shieldRegen, armour, shootDelayMultiplier, selfRegenRate


[hiddenAction_3]
autoTrigger: if self.energy(full=true) and self.lastConverted(laterThanSeconds=1.05) and not self.tags(includes='1级') and not self.tags(includes='2级') and not self.tags(includes='3级')
addEnergy= -1
spawnUnits: 辐射子
spawnEffects: CUSTOM:核辐射
fireTurretXAtGround: 1
fireTurretXAtGround_withOffset: 0,0
playSoundAtUnit: ROOT:\音频\语音+音效\idesat2a.wav


[hiddenAction_4]
autoTrigger:if self.hasActiveWaypoint(type='move') and not self.isControlledByAI()
clearAllWaypoints:true


[hiddenAction_5]
autoTrigger: if self.energy(full=true) and self.lastConverted(laterThanSeconds=1.05) and self.tags(includes='1级')
@copyFromSection: hiddenAction_3
fireTurretXAtGround: 1级


[hiddenAction_6]
autoTrigger: if self.energy(full=true) and self.lastConverted(laterThanSeconds=1.05) and self.tags(includes='2级')
@copyFromSection: hiddenAction_3
fireTurretXAtGround: 2级


[hiddenAction_人辐射死] 
autoTrigger: false


[hiddenAction_被黏杀]
autoTrigger: false


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=50) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=225) and self.hasTakenDamage(withinSeconds=1)
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克空军
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hp(lessThan=80) and self.hasUnitInTeam(withTag='克装甲') and not self.hasUnitInTeam(withTag='克装甲', withinRange=50) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=225) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_type: move
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_tagged: 克装甲
#showMessageToAllPlayers: 触发4


[hiddenAction_Ai躲避3]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='兵营') and not self.hasUnitInTeam(withTag='兵营', withinRange=100) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=225) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 兵营


[effect_核辐射]
image: ROOT:\共享文件\1类\核辐射.png
scaleFrom: 5
scaleTo: 2
life: 840
alpha: 1
fadeOut: true
drawUnderUnits: true
alwayStartDirAtZero: true
attachedToUnit: false


[template_zijin]
price: 950