
[core]
name: 辐射子
price: 0
maxHp: 10000
mass: 5000
radius: 10

tags: 辐射大
createNeutral: true
stayNeutral: true
showInEditor: false
isBuilding: true
disableAllUnitCollisions: true
fogOfWarSightRange: 0
isUnselectable: true
#canNotBeDirectlyAttacked: true
armour: 99999
armourMinDamageToKeep: 0


[graphics]
image:        ROOT:\共享文件\1类\隐藏.png


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: BUILDING


#[turret_1]
#x: 0
#y: 0


#[projectile_1]
#areaDamage: 5
#life: 0

#areaRadius: 200
#explodeOnEndOfLife: true
#friendlyFire: true
#explodeEffect: NONE
#mutator1_ifUnitWithTags: 生物
#mutator1_areaDamageMultiplier: 0


#[hiddenAction_1]
#autoTriggerOnEvent: created
#fireTurretXAtGround: 1
#fireTurretXAtGround_withOffset: 0,0


[hiddenAction_2]
autoTrigger: if self.timeAlive(laterThanSeconds=10)
deleteSelf: true