
[core]
name: 辐射工兵
price: 资金=600
maxHp: 150
mass: 150
radius: 7

copyFrom: ROOT:\共享文件\3类\升级机制2.template, ROOT:\共享文件\3类\人死.template, ROOT:\共享文件\3类\阵营生物共同.template
tags: 原始护甲, 高级, 步兵重甲, 生物, 被碾压, 入枪, 免辐射, 辐射工兵, 克生物, 空下,可被心控, soviet
displayText: Desolator
displayText_zh: 辐射工兵
displayDescription: Target: Ground unit\nDamage creature: Very high\nDamage armor: High\nSpecial: Can be deployed to release radiation area damage
displayDescription_zh: 攻击目标：地面单位/海面单位\n伤害生物：很高\n伤害装甲：高\n特殊：可以部署释放辐射范围伤害
buildSpeed: 10s
isBio:true
fogOfWarSightRange: 15
showActionsWithMixedSelectionIfOtherUnitsHaveTag: 辐射工兵
soundOnAttackOrder:  ROOT:\音频\语音+音效\idesata.wav, ROOT:\音频\语音+音效\idesatb.wav, ROOT:\音频\语音+音效\idesatc.wav
soundOnMoveOrder: ROOT:\音频\语音+音效\idesmoa.wav, ROOT:\音频\语音+音效\idesmob.wav, ROOT:\音频\语音+音效\idesmoc.wav
#soundOnNewSelection: 
soundOnDeath: ROOT:\音频\语音+音效\idesdia.wav, ROOT:\音频\语音+音效\idesdib.wav, ROOT:\音频\语音+音效\idesdic.wav


[graphics]
image: 辐射工兵.png
icon_build: ROOT:苏联\单位图标\辐射工兵.png
imageScale: 0.7
frame_width: 62
frame_height: 46
image_offsetY: -10
#image_wreak:NONE
animation_moving_start: 1
animation_moving_end: 6
animation_moving_speed: 8
animation_idle_start: 0
animation_idle_end: 0
animation_attack_start: 7
animation_attack_end: 7
animation_attack_speed: 10
animation_direction_starting: 270
animation_direction_strideX:0
animation_direction_strideY:1
animation_direction_units:45
rotate_with_direction:false


[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits: if not self.tags(includes='禁止攻击')
canAttackUnderwaterUnits:false

isFixedFiring:true
turretSize: 0
turretTurnSpeed: 6
maxAttackRange: 228
shootDelay: 0.83s
aimOffsetSpread: 0
#canOnlyAttackUnitsWithoutTags:


[movement]
movementType: LAND

moveSpeed: 0.88
moveAccelerationSpeed: 0.8
moveDecelerationSpeed: 0.8
maxTurnSpeed: 6
turnAcceleration: 6
reverseSpeedPercentage:0


[turret_1]
x:0
y:0

barrelHeight: 15
shoot_sound: ROOT:\音频\语音+音效\idesat1a.wav
#shoot_sound_vol: 0.15
shoot_light: #66cc7711
canOnlyAttackUnitsWithoutTags: 建筑, 建筑2, 伪装, 驾驶, 恐怖机器人, building
#limitingMinRange: 7


[projectile_1]
directDamage: 125
life: 30

drawSize: 0
#frame: 0
speed: 16
targetSpeed: 8
targetSpeedAcceleration: 8
trailEffect: CUSTOM:辐射圈
trailEffectRate: 0.1
explodeEffect: CUSTOM:辐射星
mutator0_ifUnitWithTags: 人辐射死
mutator0_directDamageMultiplier: 100
mutator0_changedExplodeEffect: CUSTOM:人辐射死
mutator5_ifUnitWithTags: 生物, 生物2
mutator5_directDamageMultiplier: 1
mutator5_changedExplodeEffect: CUSTOM:血溅
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_directDamageMultiplier: 1
mutator14_ifUnitWithTags: 步兵中甲
mutator14_directDamageMultiplier: 1
mutator15_ifUnitWithTags: 步兵重甲
mutator15_directDamageMultiplier: 1
mutator16_ifUnitWithTags: 载具轻甲
mutator16_directDamageMultiplier: 0.2
mutator17_ifUnitWithTags: 载具中甲
mutator17_directDamageMultiplier: 0.15
mutator18_ifUnitWithTags: 载具重甲
mutator18_directDamageMultiplier: 0.1

mutator70_ifUnitWithTags: zerg
mutator70_directDamageMultiplier: 0.8

[action_阻止人机取消部署]
text: Prevent undeployment
text_zh: 阻止取消部署
description: Prevent Ai from automatically undeploying
description_zh: 阻止人机自动取消部署
pos: 0
displayType: upgrade
buildSpeed: 0s
ai_isDisabled: true
isVisible: if self.isControlledByAI() and not self.hasFlag(id=27)
addResources: setFlag=27


[action_阻止人机取消部署2]
text: Allow undeployment
text_zh: 允许取消部署
description: Allow Ai to automatically undeploy
description_zh: 允许人机自动取消部署
pos: 0
displayType: upgrade
buildSpeed: 0s
isVisible: if self.hasFlag(id=27)
addResources: unsetFlag=27


[action_1]
text: Deploy
text_zh: 部署
displayType: action
buildSpeed: 0s
#whenBuilding_cannotMove: true
autoTrigger: if self.isControlledByAI() and self.isAttacking() and not self.hasParent() and (numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=2, withinRange=200) or numberOfUnitsInEnemyTeam(withTag='生物2', greaterThan=2, withinRange=200))
convertTo: 辐射工兵2
convertTo_keepCurrentFields: maxHp, maxShield, shieldRegen, armour, shootDelayMultiplier, selfRegenRate


[hiddenAction_人辐射死] 
autoTrigger: false


[hiddenAction_Ai攻击生物]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=225)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 生物
addWaypoint_target_nearestUnit_maxRange: 225
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy
#showMessageToAllPlayers: 触发
#addWaypoint_maxTime: 1s 


[hiddenAction_Ai攻击取消]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasActiveWaypoint(type='attack')
clearActiveWaypoint: true


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=50) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=225) and self.hasTakenDamage(withinSeconds=1)
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克空军
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hp(lessThan=80) and self.hasUnitInTeam(withTag='克装甲') and not self.hasUnitInTeam(withTag='克装甲', withinRange=50) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=225) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_type: move
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_tagged: 克装甲
#showMessageToAllPlayers: 触发4


[hiddenAction_Ai躲避3]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='兵营') and not self.hasUnitInTeam(withTag='兵营', withinRange=100) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=225) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 兵营


[effect_辐射圈]
image: 辐射圈.png
scaleFrom: 0.1
scaleTo: 1
alpha: 1
life: 60
fadeOut: true
attachedToUnit: false
drawUnderUnits: false
#alwayStartDirAtZero: true


[effect_辐射星]
image: ROOT:\共享文件\1类\灰.png
color: #FF00FF00
scaleFrom: 0.6
scaleTo: 5
alpha: 1.2
life: 60
hSpeed: 0.6
dirOffsetRandom: 180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
fadeInTime: 0
fadeOut: true
attachedToUnit: false
drawUnderUnits: false
createWhenZoomedOut: false
physics: true
physicsGravity: 0.2
atmospheric:true


[effect_人辐射死]
image: ROOT:\共享文件\1类\人辐射死.png
scaleFrom: 0.9
scaleTo: 0.9
total_frames: 60
animateFrameStart: 0
animateFrameEnd: 59
animateFrameSpeed: 0.15
life: 600
fadeInTime: 0
fadeOut: false
drawUnderUnits: false
alwayStartDirAtZero: true


[effect_血溅]
color: #FF00FF00


[template_zijin]
price: 600

[template_price]
price: 600