
[core]
name: 鲍里斯
price: 资金=1500
maxHp: 200
mass: 130
radius: 8

copyFrom: ROOT:\共享文件\3类\升级机制2.template, ROOT:\共享文件\3类\人死.template, ROOT:\共享文件\3类\阵营生物共同.template
tags: 原始护甲, 步兵中甲, 生物, 入枪, 鲍里斯, 克生物, 克装甲, 克建筑, 空下, soviet
techLevel: 2
buildSpeed: 15.5s
fogOfWarSightRange: 17
isBio: true
selfRegenRate: 0.06
transportUnitsCanUnloadUnits: false
transportUnitsRequireTag: 无
maxTransportingUnits: 4
displayText: Boris
displayText_zh: 鲍里斯
displayDescription: Target: Ground unit\nDamage creature: Very high\nDamage armor: Very high\nDamage building: Very high\nSpecial: Can call MiG fighter from long distance to attack the building\nBelongs to a heroic unit.\nThere can only be one at a time
displayDescription_zh: 攻击目标：地面单位/海面单位\n伤害生物：很高\n伤害装甲：很高\n伤害建筑：很高\n特殊：对建筑远程指派战机攻击(不要让后方攻击范围处在地图外)，英雄级单位同时只能有一个
soundOnAttackOrder:  ROOT:\音频\语音+音效\iborata.wav, ROOT:\音频\语音+音效\iboratb.wav, ROOT:\音频\语音+音效\iboratc.wav, ROOT:\音频\语音+音效\iboratd.wav, ROOT:\音频\语音+音效\iborate.wav
soundOnMoveOrder: ROOT:\音频\语音+音效\ibormoa.wav, ROOT:\音频\语音+音效\ibormob.wav, ROOT:\音频\语音+音效\ibormoc.wav, ROOT:\音频\语音+音效\ibormod.wav, ROOT:\音频\语音+音效\ibormoe.wav
soundOnNewSelection: ROOT:\音频\语音+音效\iborsea.wav, ROOT:\音频\语音+音效\iborseb.wav, ROOT:\音频\语音+音效\iborsec.wav, ROOT:\音频\语音+音效\iborsed.wav, ROOT:\音频\语音+音效\iborsee.wav
soundOnDeath: ROOT:\音频\语音+音效\ibordia.wav, ROOT:\音频\语音+音效\ibordib.wav, ROOT:\音频\语音+音效\ibordic.wav, ROOT:\音频\语音+音效\ibordid.wav, ROOT:\音频\语音+音效\ibordie.wav


[graphics]
image: 鲍里斯.png
icon_build: ROOT:苏联\单位图标\鲍里斯.png
drawLayer: ground
imageScale: 0.7
frame_width: 58
frame_height: 50
image_offsetY:-5
animation_moving_start: 1
animation_moving_end: 6
animation_moving_speed: 4
animation_idle_start: 0
animation_idle_end: 0
animation_attack_start: 7
animation_attack_end: 7
animation_attack_speed: 4
animation_direction_starting: 270
animation_direction_strideX:0
animation_direction_strideY:1
animation_direction_units:45
rotate_with_direction: false
showTransportBar:false
image_shadow: ROOT:\共享文件\1类\标志-英雄2.png
shadowOffsetX: 15
shadowOffsetY: 5


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:  if not self.tags(includes='禁止攻击')
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 5
turretTurnSpeed: 6
shootDelay: 0.33s
aimOffsetSpread: 0


[movement]
movementType:LAND

moveSpeed: 1.1
moveAccelerationSpeed: 1
moveDecelerationSpeed: 1
maxTurnSpeed: 6
turnAcceleration: 6
reverseSpeedPercentage: 0


[attachment_1]
x: -75
y: -400

height: 60
idleDir: 0
lockRotation: true
isVisible: false
isUnselectable: true
#canBeAttackedAndDamaged: true
keepAliveWhenParentDies: false
prioritizeParentsMainTarget: true
addTransportedUnits: true


[attachment_2]
x: 75
y: -400

@copyFromSection: attachment_1


[attachment_3]
x: -25
y: -400

@copyFromSection: attachment_1


[attachment_4]
x: 25
y: -400

@copyFromSection: attachment_1


[turret_1]
x:0
y:0

#barrelHeight: 10
shoot_sound: ROOT:\音频\语音+音效\iboratta.wav, ROOT:\音频\语音+音效\iborattb.wav
#shoot_sound_vol: 0.8
shoot_light: #FFEECCCC
canOnlyAttackUnitsWithoutTags: 建筑, 伪装, 驾驶, building
limitingRange: 266
projectile: 1


[turret_2]
x:0
y:0

barrelHeight: 10
delay: 60
canOnlyAttackUnitsWithTags: 建筑轻甲, 建筑防甲, 建筑重甲, building
resourceUsage: ammo=-1
limitingRange: 456
projectile: 2


[projectile_1]
directDamage: 65
life: 60

instant: true
explodeEffect: CUSTOM:弹火
mutator5_ifUnitWithTags: 生物, 生物2
mutator5_directDamageMultiplier: 1
mutator5_changedExplodeEffect: CUSTOM:血溅
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_directDamageMultiplier: 2
mutator14_ifUnitWithTags: 步兵中甲
mutator14_directDamageMultiplier: 2
mutator15_ifUnitWithTags: 步兵重甲
mutator15_directDamageMultiplier: 1
mutator16_ifUnitWithTags: 载具轻甲
mutator16_directDamageMultiplier: 0.5
mutator17_ifUnitWithTags: 载具中甲
mutator17_directDamageMultiplier: 0.5
mutator18_ifUnitWithTags: 载具重甲
mutator18_directDamageMultiplier: 0.5


[projectile_2]
directDamage: 0
life: 60

laserEffect: true
color: #99990000
drawSize: 0.1
instant: true
moveWithParent: true
explodeEffect: CUSTOM:瞄准
#NONE


[hiddenAction_1]
autoTrigger: if not self.isAttacking() and self.ammo(empty=true)
addResources: ammo=12


[hiddenAction_2]
autoTrigger: if self.isMoving()
addResources: ammo=-9999


[hiddenAction_3]
autoTrigger: if self.ammo(greaterThan=22) and not self.tags(includes='3级')
addUnitsIntoTransport: 米格战机2*2
addResources: ammo=-9999


[hiddenAction_4]
autoTrigger: if self.ammo(greaterThan=22) and self.tags(includes='3级')
addUnitsIntoTransport: 米格战机2*4
addResources: ammo=-9999


[hiddenAction_被黏杀]
autoTrigger: false


[hiddenAction_升1级] 
autoTrigger: if (self.kills(greaterThan=11) or self.hasFlag(id=29) or (self.hasParent(withTag='1级') and not self.hasParent(withTag='空军') and not self.tags(includes='生物')) or (numberOfUnitsInTeam(withTag='升级+1', greaterThan=0, withinRange=50) and self.resource(type='闪时', empty=true))) and not self.tags(includes='1级') and not self.tags(includes='2级') and not self.tags(includes='3级')


[hiddenAction_升2级] 
autoTrigger: if (self.kills(greaterThan=29) or self.hasFlag(id=30) or (self.hasParent(withTag='2级') and not self.hasParent(withTag='空军') and not self.tags(includes='生物')) or (numberOfUnitsInTeam(withTag='升级+1', greaterThan=0, withinRange=50) and self.tags(includes='1级') and self.resource(type='闪时', empty=true))) and not self.tags(includes='2级') and not self.tags(includes='3级')


[hiddenAction_升3级] 
autoTrigger: if (self.kills(greaterThan=53) or self.hasFlag(id=31) or (self.hasParent(withTag='3级') and not self.hasParent(withTag='空军') and not self.tags(includes='生物')) or (numberOfUnitsInTeam(withTag='升级+1', greaterThan=0, withinRange=50) and self.tags(includes='2级') and self.resource(type='闪时', empty=true))) and not self.tags(includes='3级') or (numberOfUnitsInTeam(withTag='升级+满', greaterThan=0, withinRange=50) and not self.tags(includes='3级'))


#[hiddenAction_3]
#autoTrigger: if not self.transportingCount(empty=true)
#forceUnloadTransportNow: true


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=50) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=225) and self.hasTakenDamage(withinSeconds=1)
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克空军
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='兵营') and not self.hasUnitInTeam(withTag='兵营', withinRange=100) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=225) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 兵营


[effect_瞄准]
image: ROOT:\共享文件\1类\瞄准.png
scaleFrom: 3
scaleTo: 0.5
#alpha: 1
color: #FFFF0000
life: 60
fadeInTime: 30
fadeOut: true
attachedToUnit: false
drawUnderUnits: false
alwayStartDirAtZero: true


[effect_弹火]
image: ROOT:\共享文件\1类\弹火.png
total_frames:10
animateFrameStart: 0
animateFrameEnd:9
scaleFrom: 1
scaleTo: 1
attachedToUnit: false
alwayStartDirAtZero:true


[template_zijin]
price: 1500

[template_price]
price: 1500


[ai]
useAsTransport: false
useAsAttacker: true