
[core]
name: bugGeneratorT2_
displayText: bugGenerator
overrideAndReplace: bugGeneratorT2
copyFrom: bug_generator.ini, ROOT:/VanilliaBugs/data/endlessEvolve.template
price: 2000

showInEditor: false


maxHp: 1600


generation_credits: 5
generation_delay: 40

techLevel: 2
buildSpeed: 0.001

action_1_convertTo: none

[template_stats]
maxHp: 1600

[graphics]

imageScale: 1.3








[ai]

#merge count checks with this
upgradedFrom: bugGenerator



[template_price]
price:2400
