
[core]
copyFrom:	ROOT:/MOBA/.MobaDATA/buyEquipment.template, emptySlotLocalization.template
name: moba_emptySlot
class: CustomUnitMetadata
price: 100
maxHp: 9999
mass: 500

techLevel: 1
displayText:Empty Slot
displayDescription:For buying item
showInEditor:false
isUnselectable:true
canNotBeDamaged:true
canNotBeDirectlyAttacked:true

radius:1

[graphics]
drawLayer: experimentals

total_frames: 1

image:        SHARED:blank.png
image_wreak:  NONE
image_turret: NONE

image_shadow: NONE
shadowOffsetX:3
shadowOffsetY:3

icon_zoomed_out_neverShow: true



[attack]
canAttack: false




[movement]
movementType: OVER_CLIFF_WATER
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

targetHeight: 0
targetHeightDrift: 0

reverseSpeedPercentage:1

maxTurnSpeed: 0.6
turnAcceleration: 0.2

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  45


slowDeathFall: true

[ai]
ai_upgradePriority: 0.2




#----Sorting----
[action_sortEquipmentInTypeAll]
#isVisible: if not self.hasFlag(id=0) and self.resource.sortEquipmentInType == 0
isVisible: false
displayType: infoOnly
alwaysSinglePress: true
buildSpeed: 0s
text:ALL
pos:1.5
setResourcesWithLogic: sortEquipmentInType = 1

[action_sortEquipmentInTypeAttack]
@copyFromSection: action_sortEquipmentInTypeAll
#isVisible: if not self.hasFlag(id=0) and self.resource.sortEquipmentInType == 1
text:ATK
setResourcesWithLogic: sortEquipmentInType = 2

[action_sortEquipmentInTypeSkill]
@copyFromSection: action_sortEquipmentInTypeAll
#isVisible: if not self.hasFlag(id=0) and self.resource.sortEquipmentInType == 2
text:SKL
setResourcesWithLogic: sortEquipmentInType = 3

[action_sortEquipmentInTypeDefence]
@copyFromSection: action_sortEquipmentInTypeAll
#isVisible: if not self.hasFlag(id=0) and self.resource.sortEquipmentInType == 3
text:DEF
setResourcesWithLogic: sortEquipmentInType = 4

[action_sortEquipmentInTypeOther]
@copyFromSection: action_sortEquipmentInTypeAll
#isVisible: if not self.hasFlag(id=0) and self.resource.sortEquipmentInType == 4
text:OTR
setResourcesWithLogic: sortEquipmentInType = 0


[action_sortEquipmentInTierAll]
#isVisible: if not self.hasFlag(id=0) and self.resource.sortEquipmentInTier == 0
isVisible: false
displayType: infoOnly
alwaysSinglePress: true
buildSpeed: 0s
text:ALL
pos:1.5
setResourcesWithLogic: sortEquipmentInTier = 1

[action_sortEquipmentInTierI]
@copyFromSection: action_sortEquipmentInTierAll
#isVisible: if not self.hasFlag(id=0) and self.resource.sortEquipmentInTier == 1
text:I
setResourcesWithLogic: sortEquipmentInTier = 2

[action_sortEquipmentInTierII]
@copyFromSection: action_sortEquipmentInTierAll
#isVisible: if not self.hasFlag(id=0) and self.resource.sortEquipmentInTier == 2
text:II
setResourcesWithLogic: sortEquipmentInTier = 3

[action_sortEquipmentInTierIII]
@copyFromSection: action_sortEquipmentInTierAll
#isVisible: if not self.hasFlag(id=0) and self.resource.sortEquipmentInTier == 3
text:III
setResourcesWithLogic: sortEquipmentInTier = 0

[resource_sortEquipmentInType]
hidden: true

[resource_sortEquipmentInTier]
hidden: true






