
[core]
copyFrom: nonEmptySlotLocalization.template
name: moba_nonEmptySlot
class: CustomUnitMetadata
price: 700
maxHp: 350
mass: 500

techLevel: 1

displayText:nonEmptySlot
displayDescription:Has something

showInEditor:false
isUnselectable:true
canNotBeDamaged:true
canNotBeDirectlyAttacked:true

radius:1

[graphics]
total_frames: 1
image:SHARED:blank.png
isVisible:false
rotate_with_direction: false

[attack]
turretRotateWithBody: false

canAttack:false
maxAttackRange:0
shootDelay:0

isFixedFiring: false


[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0


targetHeight:-5
targetHeightDrift:0

maxTurnSpeed: 0
turnAcceleration: 0

[action_sellItem]
isLocked: if not self.numberOfUnitsInTeam(withTag='hero', withinRange=280, greaterThan=0) and self.noUnitInTeam(withTag="deadHero")
isLockedMessage: Your hero must be near the Cristal!
isLockedAlt: if parent.resource.cristalShopLock == 1
isLockedAltMessage: Prevent accidental action
pos:3
isVisible:true
buildSpeed:0s
text:Sell
description:Will return ${int(template_price.price*0.6)} gold
text_ru:Продать
description_ru:Вернет ${int(template_price.price*0.6)} gold

convertTo:moba_emptySlot
addResources: Gold=${int(template_price.price*0.6)}

playSoundToPlayer:ROOT:/Moba/.MobaDATA/audio/sell.ogg:0.6
alsoTriggerAction: sell

[template_equipmentInfo]
pos:2
alsoTriggerAction: sell
buildSpeed:0s
extraLagHidingInUI: true
isVisible:true
temporarilyAddTags: newEquipment
convertTo_keepCurrentTags: true
isLocked: if not self.numberOfUnitsInTeam(withTag='hero', withinRange=280, greaterThan=0) and self.noUnitInTeam(withTag="deadHero")
isLockedMessage: Your hero must be near the Cristal!
isLockedAlt: if parent.resource.cristalShopLock == 1
isLockedAltMessage: Prevent accidental action

[resource_cristalShopLock]
hidden: true

[hiddenAction_buy]
autoTriggerOnEvent: newMessage(withTag='newEquipment')
temporarilyRemoveTags: newEquipment
#autoTrigger: if self.lastConverted(withinSeconds=0.9)
playSoundToPlayer:ROOT:/Moba/.MobaDATA/audio/buy.ogg:0.6
sendMessageTo: parent
sendMessageWithTags: buy_

[hiddenAction_sell]
sendMessageTo: parent
sendMessageWithTags: sell_
alsoTriggerAction: sell2

[hiddenAction_sell2]
sendMessageTo: parent
sendMessageWithTags: newEquipment

[template_price]
price: 0

[resource_activeEquipmentNum]
hidden: true

[global_resource_buy]
hidden: true

[global_resource_sell]
hidden: true