
[core]

name: Nicole
displayText:Experimental Tesla Tank "Nicole"
displayDescription: «Queen of lightings»\n-Armed with prototype tesla cannon and flak gun\n-Can attack air and ground\n-Chain lightings \n-Ignoring shields \n-Has four modules inside \n-Slow \n-Very expensive

displayText_ru:Экспериментальный тесла танк "Николь"
displayDescription_ru: «Королева молний»\n-Оборудована Прототипом пушки тесла и зенитной установкой\n-Может атаковать воздух и землю\n-Цепные молнии\n-Игнорирует щиты \n-Имеет четыре модуля внутри \n-Медленная\n-Очень дорогая


experimental:true

class: CustomUnitMetadata
tags: exp, mech, 载具重甲, L
price:100000
maxHp: 23000
mass: 80000

techLevel:1
buildSpeed: 0.0002
#availableInDemo: true
numBitsOnDeath: 15

transportSlotsNeeded: 6

radius: 37
displayRadius: 38

isBio: false
softCollisionOnAll: 0

defineUnitMemory: float frame,float frame2,float frameSpeed,float speed

updateUnitMemory:frame=memory.frame+1*select(not self.isReversing,select(memory.frame<=0,4,-1),select(memory.frame>=4,-4,1))*select(self.isMoving,1,0),frame2=memory.frame2+1*select(memory.frame2>=4,-4,memory.frameSpeed),frameSpeed=memory.frameSpeed+0.03*select(self.numberOfUnitsInEnemyTeam(withInRange=310,withTag='air',greaterThan=0) ,select(memory.frameSpeed>=1,0,1),select(memory.frameSpeed>0.01,-1,0)),speed=self.numberOfUnitsInTeam(withInRange=40,withTag='nicoleEngine')*0.1


#aa=memory.aa+1*select(memory.aa==3,-3,1)
updateUnitMemoryRate:2


energyMax:1000
energyRegen:1.67

energyNeedsToRechargeToFull:true


generation_credits: 40
generation_delay: 40

nukeOnDeath: true
nukeOnDeathRange: 1000
nukeOnDeathDamage: 0
nukeOnDeathDisableWhenNoNuke: false


[hiddenAction_onCreate]
autoTriggerOnEvent: created
addResources: setFlag=10


[graphics]
total_frames:1
showEnergyBar:false
image:nicole.png
image_wreak:dead.png
image_turret:towerAlt.png

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:3


animation_moving_start: 0
animation_moving_end:0
animation_moving_speed:2

teamColorsOnTurret: true

movementEffect:        CUSTOM:dustL, CUSTOM:dustR
movementEffectReverse: CUSTOM:dustL, CUSTOM:dustR
movementEffectReverseFlipEffects: true
movementEffectRate: 8
drawLayer:experimentals

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 17
turretTurnSpeed:1.1
aimOffsetSpread:0
maxAttackRange:330
shootDelay: 10s

turretMultiTargeting: true

[turret_shade]
image:trackShade.png
x:0
y:-25
canAttack:false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits: false
idleDir:0
idleDirReversing:0

[turret_cannon1]
#top left cannon
x: 0
y:54.5
attachedTo: base1
slave: true

projectile: lightning

turnSpeed: 0

canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

shoot_sound:shock.wav
shoot_sound_vol:1
shoot_flame:CUSTOM:sparks*12,CUSTOM:light

limitingAngle:4
image:barrel.png
barrelY:19
barrelX:0
canShoot: true


recoilOffset: -10
recoilOutTime: 5
recoilReturnTime:120

warmup:100
energyUsage:1000

warmupStartEffect:CUSTOM:warmup,CUSTOM:lightningShockR*2,CUSTOM:lightningShockL*2,CUSTOM:sparksR*10,CUSTOM:sparksL*10
chargeEffectImage: SHARED:lighting_charge2.png


[turret_base1]
#top left base
x: 0
y:-3
canShoot: false
turnSpeed:1.1
turnSpeedAcceleration: 0.1
turnSpeedDeceleration:0.2525
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
recoilOffset: 0
recoilOutTime: 3
recoilReturnTime: 2


[turret_flak]
#top left base
x:0
y: -9
limitingRange:280
canShoot:true
turnSpeed:6
turnSpeedAcceleration: 0.3
canAttackFlyingUnits:true
canAttackLandUnits:true
canAttackUnderwaterUnits: false
recoilOffset:0

attachedTo:base1
image:flak.png
barrelX:0

shoot_flame:CUSTOM:smoke*1,CUSTOM:flameSmall
delay:20
shoot_sound:large_gun_fire2
shoot_sound_vol:0.5
projectile:2

barrelY:16


idleSweepAngle:50
idleSweepSpeed:0.15
idleSweepDelay:180
idleSweepAddRandomDelay:30
warmup:60
warmupNoReset:true
warmupShootDelayTransfer:12
warmupCallDownRate:0.5
aimOffsetSpread:0.4


[turret_indicator1]
x:0
y:16.5
attachedTo:base1
slave:true
canShoot:false
invisible: if not self.energy(greaterThan=199)
image:indicator.png

[turret_indicator2]
copyFrom:indicator1
x:0
y:18.5

invisible: if not self.energy(greaterThan=399)


[turret_indicator3]
copyFrom:indicator1
x:0
y:20.5

invisible: if not self.energy(greaterThan=599)

[turret_indicator4]
copyFrom:indicator1
x:0
y:22.5
invisible: if not self.energy(greaterThan=799)

[turret_indicator5]
copyFrom:indicator1
x:0
y:24.5
invisible: if not self.energy(greaterThan=999)


[projectile_lightning]
#cannon shot
directDamage:2000
areaDamage:500
areaRadius:60
instant:true
life: 20
frame: 9
speed:9

buildingDamageMultiplier: 0.5

lightColor: #ffff925c
lightSize: 0.6

shieldDefectionMultiplier:0

lightingEffect:true

spawnUnit:lighting1

[effect_projectileTrail]

stripIndex: effects
frameIndex: 0
#image: SHARED:light_50.png

life: 20
fadeOut: true
attachedToUnit: false
color: #ffff925c
fadeInTime:5
scaleFrom: 0.6
scaleTo: 0.9
alpha: 0.6
drawUnderUnits:false
#ySpeedRelative:-1
atmospheric:true

dirOffsetRandom:180

xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom: 0.2

ySpeedRelative:0.8


[effect_dustL]

life: 30
stripIndex: dust
frameIndex: 0
frameIndexRandom: 2
scaleFrom: 1.5
scaleTo: 1.9
alpha: 0.6
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.8
hSpeed:0.1
xOffsetRelative:20
yOffsetRelative:-34
drawUnderUnits:true
attachedToUnit: false

[effect_dustR]

life: 30
stripIndex: dust
frameIndex: 0
frameIndexRandom: 2
scaleFrom: 1.5
scaleTo: 1.9
alpha: 0.6
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.8
hSpeed:0.1
xOffsetRelative:-20
yOffsetRelative:-34
drawUnderUnits:true
attachedToUnit: false


[projectile_2]
#missile
directDamage:50
life:22
speed:12
targetSpeed:18

targetSpeedAcceleration:0.5

color:#ffffff
drawType:2
frame:4
drawSize:0.4
turnSpeed:0
largeHitEffect: true

areaDamage:20
areaRadius:30
trailEffect:CUSTOM:sonicTrail
trailEffectRate:0.001
lightColor:#ffff925c
lightSize:0.9
explodeEffect:CUSTOM:smallBoom,CUSTOM:smoke*2,CUSTOM:attachedLight
explodeOnEndOfLife:true

retargetingInFlight:true

[movement]
movementType: LAND
moveSpeed:0.5
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.03

reverseSpeedPercentage:1

maxTurnSpeed: 0.7
turnAcceleration: 0.04

moveSlidingMode :false
moveIgnoringBody:false


fallingAcceleration: 0.08


#===================================

[effect_lightningShockR]
@copyFromSection:effect_lightningShock
xOffsetRelative:8
yOffsetRelative:-45
xOffsetRelativeRandom:2
yOffsetRelativeRandom:5
animateFrameLooping:true


[effect_lightningShockL]
@copyFromSection:effect_lightningShockR
xOffsetRelative:-8


[action_GO]
autoTrigger:if self.hp(lessThan=2500) and self.isControlledByAI()
addWaypoint_target_nearestUnit_tagged:repairBay
addWaypoint_type:touchTarget
highPriorityQueue:true
addWaypoint_target_nearestUnit_team:own
buildSpeed:0
addWaypoint_target_nearestUnit_maxRange:1000000
isActive:if self.isControlledByAI()
allowMultipleInQueue:false
isVisible:false


[decal_track]
image:tracks.png
total_frames:5
frame:memory.frame
yOffsetRelative:-23
layer:beforeBody
image_shadow:SHADOW:tracksShadow.png
#trucks.png
shadowOffsetX:3
shadowOffsetY:2

onlyWhileAlive:true



[decal_towerShadow1]
image:SHADOW:towerAlt.png
layer:afterBody
basePositionFromTurret:base1
onlyWhileAlive:true
yOffsetRelative:0
hOffset:-3
alpha:0.5

[decal_barrelShadow]
@copyFromSection:decal_towerShadow1
image:SHADOW:barrel.png
basePositionFromTurret:cannon1
hOffset:-5


[decal_flakShadow]
@copyFromSection:decal_towerShadow1
image:SHADOW:flak.png
basePositionFromTurret:flak
layer:onTop
hOffset:-2


[decal_gatlingShadow]
@copyFromSection:decal_towerShadow1
image:SHADOW:gatling.png
total_frames:5
frame:memory.frame2
basePositionFromTurret:flak
hOffset:-2
yOffsetRelative:13
layer:onTop

[decal_flak]
layer:onTop
image:flak.png
order:2
onlyWhileAlive:true
basePositionFromTurret:flak
teamColors:true
[decal_gatling]
image:gatling.png
total_frames:5
frame:memory.frame2
#memory.frame

layer:onTop
yOffsetRelative:13
order:2
onlyWhileAlive:true
basePositionFromTurret:flak
isVisible:true
xOffsetRelative:1


[effect_lightningShock]
life:100


hOffset: 0
dirOffset: 0

fadeInTime: 0
fadeOut: false

attachedToUnit: true


image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5
 scaleFrom:0.3
scaleTo:0.3


animateFrameSpeedRandom:0.2




[effect_flameSmall]
life:40


hOffset: 0
dirOffset: 0

fadeInTime: 0
fadeOut: false

attachedToUnit: true


image:flameLarge.png
total_frames: 4
animateFrameStart: 0
animateFrameEnd: 3
animateFramePingPong: false
animateFrameSpeed:0.5
scaleFrom:0.4
scaleTo:0.4


[effect_sonicShrapnel]
life:10

alwayStartDirAtZero: true
image:sonicShrapnel.png
scaleFrom: 0.4
scaleTo: 0.4

attachedToUnit:true



[effect_smoke]

stripIndex: effects
frameIndex: 0


priority: verylow 

life:80
fadeOut: true
attachedToUnit: false
color: #000000
fadeInTime:5
scaleFrom: 0.5
scaleTo: 1.6
alpha: 0.5
drawUnderUnits:false
atmospheric:true

dirOffsetRandom:180

shadow:false 

xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
hSpeed:0.2

[effect_sonicTrail]

priority:high

life:20
fadeOut: true
attachedToUnit:true
color:#ffffff
scaleFrom: 0.5
scaleTo: 0.01
alpha:0.6
drawUnderUnits:false
ySpeedRelative:-2
atmospheric: true
liveAfterAttachedDies:false
image:trail.png
yOffsetRelative:-2





[effect_smallBoom]
life:100


hOffset: 0
dirOffset: 0

fadeInTime: 0
fadeOut: false

attachedToUnit:false


image:explode_big2.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed:0.7
 scaleFrom:0.25
scaleTo:0.25


[effect_flakSmoke]

stripIndex: effects
frameIndex: 0


priority: verylow 

life:80
fadeOut: true
attachedToUnit: false
color: #000000
fadeInTime:5
scaleFrom:0.8
scaleTo:1.5
alpha: 0.8
drawUnderUnits:false
atmospheric:true

dirOffsetRandom:180

shadow:false 

xSpeedAbsoluteRandom: 0.5
ySpeedAbsoluteRandom: 0.5
hSpeed:0.1



[effect_warmup]

life:120
alsoPlaySound:warmup.wav
image:lighting_charge2.png
scaleFrom:0
scaleTo:0
alpha:10
attachedToUnit:true



[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow


[effect_sparksR]
attachedToUnit: false
life: 150
physics: true
xSpeedRelative:1.6
xSpeedRelativeRandom: 0.4
@copyFromSection:effect_sparks
xOffsetRelative:8
yOffsetRelative:-40







[effect_sparksL]
attachedToUnit: false
life: 150
physics: true
xSpeedRelative:-1.6
xSpeedRelativeRandom: 0.4

@copyFromSection:effect_sparks

xOffsetRelative:-8
yOffsetRelative:-40





[effect_light]

createWhenZoomedOut: false
priority:low

image: SHARED:light_50.png
life:20
fadeOut: true
attachedToUnit:true
color:#96e9eb
fadeInTime:0.4
scaleFrom: 0.5
scaleTo:0.5
alpha:12
drawUnderUnits:false 
ySpeedRelative:0
atmospheric: true

[effect_attachedLight]
priority:high

image: SHARED:light_50.png
life:10
fadeOut: true
attachedToUnit:false
color: #ffff925c
fadeInTime:4
scaleFrom:2
scaleTo: 0.01
alpha:0.6
drawUnderUnits:false
liveAfterAttachedDies: false

[template_price]
price:100000