
[core]
name: lighting2

showInEditor:false 
explodeOnDeath:false 
disableAllUnitCollisions:true
canNotBeDamaged:true 
canNotBeDirectlyAttacked:true 
fogOfWarSightRange:0

class: CustomUnitMetadata
#price: 4200
price: 3900

#maxHp: 3200
maxHp: 1

mass: 14000
selfRegenRate:-0.05
experimental: true

techLevel: 2
buildSpeed: 0.0006
#availableInDemo: true

radius: 1
displayRadius: 1

isBio: false
softCollisionOnAll: 0





[graphics]
total_frames: 3

image:scout.png
image_wreak:  NONE 
image_turret: NONE

image_shadow: AUTO
shadowOffsetX:2
shadowOffsetY:2

isVisible:false
animation_moving_start: 0
animation_moving_end: 2
animation_moving_speed: 3
disableLowHpSmoke:true 
disableLowHpFire:true 

isVisibleToEnemies:false 

dustEffect: true

[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
aimOffsetSpread:0
turretSize: 20
turretTurnSpeed: 9999

maxAttackRange: 280
dieOnAttack:true 
#shootDelay:140 #original
shootDelay: 9999
turretMultiTargeting:true 
[turret_1]
#coil
x: 0
y: 0

projectile: 1

turnSpeed: 99999 
turnSpeedAcceleration: 9999 

shoot_sound:shock.wav
shoot_sound_vol:0.3
shoot_flame:CUSTOM:sparks2*6
shoot_light:#FFcceeee

canShoot: true

warmup:2 
barrelY:0


chargeEffectImage: SHARED:lighting_charge.png

limitingMinRange:20

[turret_2]
#coil
x: 0
y: 0

projectile: 1

turnSpeed: 99999 
turnSpeedAcceleration: 9999 

shoot_sound:shock.wav
shoot_sound_vol:0.3
shoot_flame:CUSTOM:sparks2*6
shoot_light:#FFcceeee

canShoot: true

warmup:2 
barrelY:0


chargeEffectImage: SHARED:lighting_charge.png
limitingMinRange:20



[projectile_1]
#directDamage: 310
directDamage: 1500
areaDamage:300
areaRadius:40

life: 25
instant: true
lightingEffect: true
largeHitEffect: true


shieldDamageMultiplier: 0
shieldDefectionMultiplier: 0

buildingDamageMultiplier: 0.25

explodeEffect:CUSTOM:lightningShock, CUSTOM:sparks*8


explodeEffectOnShield:CUSTOM:lightningShock*1, CUSTOM:hitLightFlash
spawnUnit:lighting3

[effect_hitLightFlash]
priority:high

image: SHARED:light_50.png
life: 17
fadeOut: true
attachedToUnit: false
color: #63e6e8

scaleFrom: 1.8
scaleTo: 1.8
alpha: 0.6
drawUnderUnits:false


[effect_lightningShock]
life: 60


hOffset: 0
dirOffset: 0

fadeInTime: 0
fadeOut: false

attachedToUnit: true


image: SHARED:lightning_shock.png
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFramePingPong: false
animateFrameSpeed: 0.5



[effect_sparks]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 1.6
ySpeedRelativeRandom: 1.6
hSpeed: 2
image: SHARED:spark.png
priority: verylow

[effect_sparks2]
attachedToUnit: false
life: 150
physics: true
xSpeedRelativeRandom: 0.5
ySpeedRelativeRandom: 0.5
hSpeed: 1
image: SHARED:spark.png
priority: verylow

[movement]
movementType: NONE
moveSpeed: 0





