[core]
copyFrom: AmethystArcher.ini

showInEditor: false
showOnMinimapToEnemies: false
canNotBeDirectlyAttacked:true
canNotBeDamaged: true

name: AmethystArcherSkill3

[graphics]
isVisibleToEnemies: false
image: AmethystArcherSkill3.png
image_wreak:  NONE
image_turret: NONE
image_shadow: NONE


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

[movement]
movementType: AIR
targetHeight: 0
targetHeightDrift:0
moveIgnoringBody: true

#--------------Attack & Skills--------------
[action_basicAttack]
isLocked: true

#---Skill 1---
[action_skill1]
isLocked: true

#---Skill 2---
[action_skill2]
isLocked: true

#---Skill 3---
[action_skill3]
isLocked: true

[hiddenAction_skill3Off]
autoTriggerOnEvent:newMessage(withTag='AmethystArcherSkill3')
setResourcesWithLogic: skill3Activate = 0, passive = 5
resetCustomTimer: true
alsoTriggerAction: skill3Off2, skill3Off3, initialize

[hiddenAction_skill3Off2]
requireConditional: if customTarget1.resource.aquaWalker == 0
convertTo:AmethystArcher
convertTo_keepCurrentTags: true
convertTo_keepCurrentFields: maxHp, maxShield, maxEnergy, shieldRegen, armour, shootDelayMultiplier, moveSpeed, maxAttackRange, selfRegenRate

[hiddenAction_skill3Off3]
requireConditional: if customTarget1.resource.aquaWalker == 1
convertTo:AmethystArcherAqua
convertTo_keepCurrentTags: true
convertTo_keepCurrentFields: maxHp, maxShield, maxEnergy, shieldRegen, armour, shootDelayMultiplier, moveSpeed, maxAttackRange, selfRegenRate

#--------------Others--------------
[hiddenAction_convertAqua]
autoTrigger:IGNORE

[action_recall]
isLocked: false

[action_skillGolden]
isLocked: true

[decal_ultDecal]
@copyFromSection: template_customBar
@define totalFrames:5
isVisible: true
image: ROOT:/Moba/AmethystArcher/AmethystArcheUltDecal.png
frame_width:32
frame_height:32	
frame:(self.resource.AmethystArcherSkill3Timer - 4 * int((self.resource.AmethystArcherSkill3Timer - 1)/4)) - 1
teamColors:true
yOffsetAbsolute:-7
xOffsetAbsolute:0
alpha: 0.7

[global_resource_AmethystArcherSkill3Timer]
hidden:true