[core]
copyFrom: ROOT:/Moba/.MobaDATA/skill1.template
@global baseDamage: 100
@global levelDamage: 10
@global multiplierBasicAttack: 1
@global multiplierSkillPower: 3

name: AmethystArcherSkill1

autoTriggerCooldownTime:0.1s
autoTriggerCooldownTime_allowDangerousHighCPU: true

energyMax:1
energyRegen:-0.03
tags: skills

[hiddenAction_initialize]
autoTriggerOnEvent:created
setUnitStats:maxEnergy = self.maxEnergy() + (customTarget1.resource.TotalSkillPower / 400), energy = self.energy() + (customTarget1.resource.TotalSkillPower / 400)

[graphics]
total_frames: 1
image: skill1.png
image_wreak:  NONE
image_turret: NONE
image_shadow: AUTO
image_offsetX: 0
image_offsetY: 0
shadowOffsetX:1
shadowOffsetY:1
scaleImagesTo: 10


[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:  true
canAttackUnderwaterUnits: true
turretSize:0
#turretTurnSpeed: 2
aimOffsetSpread:0
maxAttackRange:25
isMelee: true
shootDelay:10s

isFixedFiring: false

[turret_skillAttack]
invisible: true
x: 0
y:0
idleDir:0
resourceUsage: ableToFire = 1
projectile: skillAttack
shoot_sound: skill1Hit.ogg
shoot_sound_vol: 0.8
turnSpeed:99999
turnSpeedAcceleration:999


[projectile_skillAttack]
areaDamage:100
areaRadius:35
areaRadiusFromEdge: true
areaDamageNoFalloff: true
tags:skill1

pushVelocity: 4

life:0
speed:999
frame: 5
drawSize: 0.7
explodeEffect:CUSTOM:explodeEffect
invisible:true
explodeOnEndOfLife:true

targetGround:true
areaHitAirAndLandAtSameTime: true
areaHitUnderwaterAlways: true

buildingDamageMultiplier:0.25

[movement]
movementType: AIR

targetHeight:1
targetHeightDrift:0

reverseSpeedPercentage: 0

moveSpeed:10
moveAccelerationSpeed:8
moveDecelerationSpeed:0

maxTurnSpeed:0
turnAcceleration:0

moveIgnoringBody:false
moveSlidingMode:false
moveSlidingDir: 0

[action_forward]
autoTriggerOnEvent:created
setResourcesWithLogic: ableToFire = 1
addWaypoint_type:move
addWaypoint_position_relativeOffsetFromSelf:0,100

[hiddenAction_timeUp]
autoTrigger: if self.isEnergyEmpty() or self.resource.ableToFire == 0
convertTo:SkillMark

[resource_ableToFire]
hidden:false


[hiddenAction_effect1]
autoTrigger:if customTarget1.resource.TotalSkillPower >= 100
spawnEffects: CUSTOM:projectileTrail1

[hiddenAction_effect2]
autoTrigger:if customTarget1.resource.TotalSkillPower >= 300
spawnEffects: CUSTOM:projectileTrail2*2

[hiddenAction_effect3]
autoTrigger:if customTarget1.resource.TotalSkillPower >= 500
spawnEffects: CUSTOM:projectileTrail3

[effect_projectileTrail1]
image:skill1effect.png
dirOffset:0
alpha:1
scaleFrom:1
fadeInTime:0

scaleTo:1
dirOffsetRandom:0
life:90
attachedToUnit:false
xOffsetRelative:0
yOffsetRelative:-20
xOffsetRelativeRandom: 0
yOffsetRelativeRandom: 0
shadow:false
drawUnderUnits:false
priority:veryhigh

[effect_projectileTrail2]
image:skill1effect.png
dirOffset:0
alpha:1
scaleFrom:1
fadeInTime:0
fadeOut: 0
scaleTo:1
dirOffsetRandom:0
life:15
attachedToUnit:false
xOffsetRelative:0
yOffsetRelative:0
xOffsetRelativeRandom: 10
yOffsetRelativeRandom: 30
shadow:false
teamColorRatio: 1
drawUnderUnits:false
priority:veryhigh

[effect_projectileTrail3]
image:skill1effect.png
dirOffset:0
alpha:1
scaleFrom:3
fadeInTime:0
fadeOut: 0
scaleTo:0
dirOffsetRandom:0
life:90
attachedToUnit:false
xOffsetRelative:0
yOffsetRelative:0
xOffsetRelativeRandom: 0
yOffsetRelativeRandom: 0
shadow:false
teamColorRatio: 1
drawUnderUnits:true
priority:veryhigh

[effect_explodeEffect]
alwayStartDirAtZero:true
attachedToUnit: false
life: 60
alpha: 1
image:skill1Hit.png
priority: critical
drawUnderUnits: false
total_frames:14
animateFrameStart:0
animateFrameEnd:14
animateFrameSpeed:0.3
frame_width:  64
frame_height: 64
yOffsetAbsolute: 0

scaleFrom: 1
scaleTo: 1
