[core]
copyFrom: AmethystArcher.ini

showInEditor: false
canNotBeDirectlyAttacked:true
canNotBeDamaged: true

name: AmethystArcherGolden

[graphics]
total_frames: 2
image: AmethystArcherGolden.png
image_wreak:  NONE
image_turret: NONE
animation_idle_start: 0
animation_idle_end: 0
animation_moving_start:0 
animation_moving_end: 0
animation_direction_strideY:1


[attack]
canAttack: false

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 9999
maxTurnSpeed: 0
turnAcceleration: 0

#--------------Attack & Skills--------------
[action_basicAttack]
isLocked: true

#---Skill 1---
[action_skill1]
isLocked: true

#---Skill 2---
[action_skill2]
isLocked: true

#---Skill 3---
[action_skill3]
isLocked: true

#--------------Others--------------
[hiddenAction_convertAqua]
autoTrigger:IGNORE

[hiddenAction_gildedSerpentRingOff]
autoTriggerOnEvent:newMessage(withTag='gildedSerpentRingMark')
setResourcesWithLogic: gildedSerpentRingActivate = 0
alsoTriggerAction: gildedSerpentRingOff2, gildedSerpentRingOff3, initialize

[hiddenAction_gildedSerpentRingOff2]
requireConditional: if customTarget1.resource.aquaWalker == 0
convertTo:AmethystArcher
convertTo_keepCurrentTags: true
convertTo_keepCurrentFields: maxHp, maxShield, maxEnergy, shieldRegen, armour, shootDelayMultiplier, moveSpeed, maxAttackRange, selfRegenRate

[hiddenAction_gildedSerpentRingOff3]
requireConditional: if customTarget1.resource.aquaWalker == 1
convertTo:AmethystArcherAqua
convertTo_keepCurrentTags: true
convertTo_keepCurrentFields: maxHp, maxShield, maxEnergy, shieldRegen, armour, shootDelayMultiplier, moveSpeed, maxAttackRange, selfRegenRate
