[core]
copyFrom: ROOT:/Moba/.MobaDATA/skill3.template
@global baseDamage: 20
@global levelDamage: 3
@global multiplierBasicAttack: 0.3
@global multiplierSkillPower: 0.2

name: NightBorneSkill3

autoTriggerCooldownTime:0.1s
autoTriggerCooldownTime_allowDangerousHighCPU: true

energyMax:1
energyRegen:-0
tags: skills

[graphics]
image: SHARED:blank.png
image_wreak:  NONE
image_turret: NONE


[attack]
turretRotateWithBody: false

canAttack: false
canAttackFlyingUnits:false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize:0
#turretTurnSpeed: 2
aimOffsetSpread:0
maxAttackRange:0
shootDelay:0

isFixedFiring: false

[turret_pre]
invisible: true
x: 0
y:0
idleDir:0
projectile: pre
turnSpeed:99999
turnSpeedAcceleration:999

[projectile_pre]
areaDamage:0
areaRadius:200
areaRadiusFromEdge: true
areaDamageNoFalloff: true
pushVelocity: -12
life:0
invisible:true
explodeOnEndOfLife:true
areaExpandTime: 3
targetGround:true
areaHitAirAndLandAtSameTime: true
areaHitUnderwaterAlways: true
buildingDamageMultiplier:0.25
explodeEffect: NONE

[turret_skillAttack]
invisible: true
x: 0
y:0
idleDir:0
projectile: skillAttack
turnSpeed:99999
turnSpeedAcceleration:999
shoot_sound: skill3Attack.ogg
shoot_sound_vol: 0.2

[projectile_skillAttack]
@copyFromSection: projectile_pre
areaDamage:100
tags:skill3
pushVelocity: -0.5

[movement]
movementType: NONE
targetHeight:1
targetHeightDrift:0
reverseSpeedPercentage: 0
moveSpeed:0
moveAccelerationSpeed:0
moveDecelerationSpeed:0
maxTurnSpeed:0
turnAcceleration:8999
moveSlidingMode :true
moveIgnoringBody:false
moveSlidingDir:  181

[action_initialEffect]
autoTriggerOnEvent: created
setResourcesWithLogic: counter = 100, skill3Num = 3 + int((customTarget1.resource.TotalSkillPower)/200)
playSoundAtUnit: skill3Release.ogg:0.5
spawnEffects: CUSTOM:pre

[action_start]
autoTrigger: if self.resource.counter == 95
setResourcesWithLogic: counter = 0
fireTurretXAtGround:pre

[action_boom1]
autoTrigger: if self.resource.counter == 1 and customTarget1.resource.mysticBoots == 0 and customTarget1.resource.technoArcaneScepter == 0
fireTurretXAtGround:skillAttack

[action_boom2]
autoTrigger: if self.resource.counter == 2 and customTarget1.resource.mysticBoots == 0 and customTarget1.resource.technoArcaneScepter == 0
fireTurretXAtGround:skillAttack

[action_boom3]
autoTrigger: if self.resource.counter == 3 and customTarget1.resource.mysticBoots == 0 and customTarget1.resource.technoArcaneScepter == 0
fireTurretXAtGround:skillAttack
spawnEffects: CUSTOM:boom

#--

[action_boom1S]
autoTrigger: if self.resource.counter == 1 and customTarget1.resource.mysticBoots == 1 and customTarget1.resource.technoArcaneScepter == 0
fireTurretXAtGround:skillAttackS

[action_boom2S]
autoTrigger: if self.resource.counter == 2 and customTarget1.resource.mysticBoots == 1 and customTarget1.resource.technoArcaneScepter == 0
fireTurretXAtGround:skillAttackS 

[action_boom3S]
autoTrigger: if self.resource.counter == 3 and customTarget1.resource.mysticBoots == 1 and customTarget1.resource.technoArcaneScepter == 0
fireTurretXAtGround:skillAttackS 
spawnEffects: CUSTOM:boom

#--

[action_boom1L]
autoTrigger: if self.resource.counter == 1 and customTarget1.resource.mysticBoots == 0 and customTarget1.resource.technoArcaneScepter == 1
fireTurretXAtGround:skillAttackL 

[action_boom2L]
autoTrigger: if self.resource.counter == 2 and customTarget1.resource.mysticBoots == 0 and customTarget1.resource.technoArcaneScepter == 1
fireTurretXAtGround:skillAttackL 

[action_boom3L]
autoTrigger: if self.resource.counter == 3 and customTarget1.resource.mysticBoots == 0 and customTarget1.resource.technoArcaneScepter == 1
fireTurretXAtGround:skillAttackL 
spawnEffects: CUSTOM:boom

#--

[action_boom1S+L]
autoTrigger: if self.resource.counter == 1 and customTarget1.resource.mysticBoots == 1 and customTarget1.resource.technoArcaneScepter == 1
fireTurretXAtGround:skillAttackS+L 

[action_boom2S+L]
autoTrigger: if self.resource.counter == 2 and customTarget1.resource.mysticBoots == 1 and customTarget1.resource.technoArcaneScepter == 1
fireTurretXAtGround:skillAttackS+L 

[action_boom3S+L]
autoTrigger: if self.resource.counter == 3 and customTarget1.resource.mysticBoots == 1 and customTarget1.resource.technoArcaneScepter == 1
fireTurretXAtGround:skillAttackS+L 
spawnEffects: CUSTOM:boom


[action_counter]
autoTrigger: if self.resource.counter > 0
addResources: counter = -1
resetCustomTimer: true

[action_skillAgain]
autoTrigger: if self.resource.counter == 0 and self.resource.skill3Num > 0
setResourcesWithLogic: counter = 3
addResourcesWithLogic: skill3Num = -1

[resource_counter]
hidden:true

[resource_skill3Num]
hidden:true

[action_finished]
autoTrigger: if self.customTimer() > 1
setUnitStats: energy = 0


[effect_pre]
alwayStartDirAtZero:true
attachedToUnit: false
life: 120
alpha: 1
image:skill31.png
priority: critical
drawUnderUnits: false
total_frames:20
animateFrameStart:0
animateFrameEnd:13
animateFrameSpeed:0.3
frame_width:  384
frame_height: 384

scaleFrom: 1.5	
scaleTo: 1.5

[effect_boom]
alwayStartDirAtZero:true
attachedToUnit: false
life: 120
alpha: 0.7
image:skill32.png
priority: veryhigh
drawUnderUnits: true
total_frames:11
animateFrameStart:0	
animateFrameEnd:8
animateFrameSpeed:0.3
frame_width:  320
frame_height: 320
dirOffsetRandom: 360
scaleFrom: 1.5	
scaleTo: 1.5