[core]
copyFrom: ROOT:/Moba/.MobaDATA/skill1.template
@global baseDamage: 70
@global levelDamage: 10
@global multiplierBasicAttack: 1
@global multiplierSkillPower: 0.5

name: NightBorneSkill1

autoTriggerCooldownTime:0.1s
autoTriggerCooldownTime_allowDangerousHighCPU: true

energyMax:1
energyRegen:-0.1
tags: skills


[graphics]
image:        ROOT:/DATA/total/null.png
disableLowHpFire: true
disableLowHpSmoke: true

[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits:false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize:0
#turretTurnSpeed: 2
aimOffsetSpread:0
maxAttackRange:0
shootDelay:0

[turret_skillAttack]
invisible: true
x: 0
y:0
idleDir:0

projectile: skillAttack

turnSpeed:99999

turnSpeedAcceleration:999


[projectile_skillAttack]
areaDamage:100
areaRadius:100
areaRadiusFromEdge: true
areaDamageNoFalloff: true
tags:skill1

life:0
speed:999
frame: 5
drawSize: 0.7
explodeEffect:NONE
invisible:true
explodeOnEndOfLife:true
targetGround:true
areaHitAirAndLandAtSameTime: true
areaHitUnderwaterAlways: true

buildingDamageMultiplier:1

[movement]
movementType: NONE
targetHeight:1
targetHeightDrift:0
reverseSpeedPercentage: 0
moveSpeed:0
moveAccelerationSpeed:0
moveDecelerationSpeed:0
maxTurnSpeed:0
turnAcceleration:8999
moveSlidingMode :true
moveIgnoringBody:false
moveSlidingDir:  181

[action_attack]
autoTrigger:if self.resource.timer == 2
alsoTriggerAction: boom, boomS, boomL, boomS+L
spawnEffects: CUSTOM:boom
playSoundAtUnit: skill1.ogg:0.3

[action_boom]
requireConditional:if customTarget1.resource.mysticBoots == 0 and customTarget1.resource.technoArcaneScepter == 0
fireTurretXAtGround:skillAttack 

[action_boomS]
requireConditional:if customTarget1.resource.mysticBoots == 1 and customTarget1.resource.technoArcaneScepter == 0
fireTurretXAtGround:skillAttackS

[action_boomL]
requireConditional:if customTarget1.resource.mysticBoots == 0 and customTarget1.resource.technoArcaneScepter == 1
fireTurretXAtGround:skillAttackL

[action_boomS+L]
requireConditional:if customTarget1.resource.mysticBoots == 1 and customTarget1.resource.technoArcaneScepter == 1
fireTurretXAtGround:skillAttackS+L

[action_timer]
autoTrigger: true
addResourcesWithLogic: timer = 1

[resource_timer]
hidden: true

[effect_boom]
alwayStartDirAtZero:true
attachedToUnit: false
life: 30
alpha: 1
image:skill1.png
priority: veryhigh
drawUnderUnits: true
total_frames:7
animateFrameStart:0	
animateFrameEnd:6
animateFrameSpeed:0.4
frame_width:  448
frame_height: 416
dirOffsetRandom: 0
teamColorRatio: 1
scaleFrom: 0.55	
scaleTo: 0.55
