[core]
copyFrom: ROOT:/Moba/.MobaDATA/heroCommon.template, ROOT:/Moba/NightBorne/voice/voice.template, Localization.template

@global hpPerLevel: 98
@global regenPerLevel: 0.1
@global defencePerLevel: 0.353
@global manaPerLevel: 0
@global manaRegenPerLevel: 0
@global attackPowerPerLevel: 4.5
@global attackSpeedPerLevel: 0.0365
@global baseAttack1: 0
@global baseAttack2: 100
@global attackRange: 2.5

@global passiveMovementSpeed: 0.3
@global passiveAttackSpeed: 0.5


tags: hero, NightBorne, 步兵轻甲, M

name: NightBorne
displayText: Night Borne
displayDescription:The Greatest Dark Knight.


[hiddenAction_initialize]
setResourcesWithLogic: """
MaxHP = 690, 
HPRegen = 1.6, 
Defence = 3, 
MaxMana = 0, 
ManaRegen = 0, 
MovementSpeed = 255,
AttackSpeed = 0.625, 
AttackPower = 69, 
LifeSteal = 0,
CriticalChance = 0, 
CriticalPower = 2, 
SkillPower = 0,
SkillHaste = 0,
SkillVamp = 0
"""

[graphics]
image_offsetY:-20
total_frames: 8
image: NightBorne.png
image_wreak:  NONE
image_turret: NONE
image_shadow: AUTO_ANIMATED
scaleImagesTo: 130

shadowOffsetX:0
shadowOffsetY:-18
animation_idle_start: 0
animation_idle_end: 8
animation_idle_speed: 5
animation_moving_start: 9
animation_moving_end: 14
animation_moving_speed: 5
animation_attack_start:18
animation_attack_end:25
animation_attack_speed:2
lock_body_rotation_with_main_turret: true
drawLayer:experimentals
rotate_with_direction: false
animation_direction_units: 180
animation_direction_strideX:0
animation_direction_strideY:3
animation_direction_starting:360
frame_width:  80
frame_height: 80

[turret_baseAttack]
onShoot_triggerActions:attackVoice, passive

[turret_baseAttackS]
onShoot_triggerActions:attackVoice, passive

[turret_baseAttackL]
onShoot_triggerActions:attackVoice, passive

[turret_baseAttackS+L]
onShoot_triggerActions:attackVoice, passive

[projectile_baseAttack]
directDamage:${baseAttack1}
areaDamage: 0
life:15
speed: 999
instant: false
invisible: true
explodeOnEndOfLife:true
explodeEffect: NONE
spawnProjectilesOnExplode: baseAttack2
delayedStartTimer: 10

[projectile_baseAttackS]
spawnProjectilesOnExplode: baseAttack2S

[projectile_baseAttackL]
spawnProjectilesOnExplode: baseAttack2L

[projectile_baseAttackS+L]
spawnProjectilesOnExplode: baseAttack2S+L

[projectile_baseAttack2]
directDamage: 0
areaDamage: ${baseAttack2}
areaRadius: 30
life:0
areaExpandTime: 0
areaDamageNoFalloff:true
areaRadiusFromEdge: true
areaHitAirAndLandAtSameTime: true
areaHitUnderwaterAlways: true
explodeOnEndOfLife:true
explodeEffect: NONE

#--------------Attack & Skills--------------
[action_basicAttack]
isVisible: if self.resource.inventoryState == 0
text:Basic Attack
iconImage: ROOT:/MOBA/.MobaDATA/icon/skill/fighter.png
description:"""
Basic attack deal %{${baseAttack2}}% (%{self.resource.TotalAttackPower}) damage to all enemies nearby. \n
-Level:%{self.resource.Level} \n
-HP: %{self.resource.TotalMaxHP} (%{self.resource.MaxHP} + %{self.resource.ExtraMaxHP})\n 
-HP Regen: %{self.resource.TotalHPRegen} (%{self.resource.HPRegen} + %{self.resource.ExtraHPRegen})\n
-Mana: %{self.resource.TotalMaxMana} (%{self.resource.MaxMana} + %{self.resource.ExtraMaxMana})\n
-Mana Regen: %{self.resource.TotalManaRegen} (%{self.resource.ManaRegen} + %{self.resource.ExtraManaRegen})\n 
-Defence: %{self.resource.TotalDefence} (%{self.resource.Defence} + %{self.resource.ExtraDefence})\n
-Attack Power: %{self.resource.TotalAttackPower} (%{self.resource.AttackPower} + %{self.resource.ExtraAttackPower})\n 
-Attack Speed: %{self.resource.TotalAttackSpeed} (%{self.resource.AttackSpeed} + %{self.resource.ExtraAttackSpeed})\n 
-Life Steal: %{self.resource.TotalLifeSteal*100}%\n
-Attack Range: %{self.resource.TotalMaxAttackRange}\n
-Skill Power: %{self.resource.TotalSkillPower}\n 
-Skill Haste: %{self.resource.TotalSkillHaste}\n 
-Skill Vamp: %{self.resource.TotalSkillVamp*100}%\n
-Critical Chance: %{self.resource.TotalCriticalChance*100}%\n 
-Critical Damage: %{self.resource.TotalCriticalPower*100}%\n 
-Movement Speed: %{self.resource.TotalMovementSpeed} (%{self.resource.MovementSpeed} + %{self.resource.ExtraMovementSpeed})\n
"""
pos:1
buildSpeed:0s
isAlsoViewableByAllies: true
isAlsoViewableByEnemies: true
addWaypoint_type: attack
addWaypoint_target_nearestUnit_maxRange: 80
addWaypoint_target_nearestUnit_team: enemy
addWaypoint_target_nearestUnit_tagged: 步兵轻甲, 步兵中甲,步兵重甲, 载具轻甲, 载具中甲,载具重甲, 建筑轻甲,建筑防甲, 建筑重甲
addWaypoint_target_mapMustBeReachable: true
addWaypoint_prepend: true
alsoTriggerAction:interruptRecall

#---Passive---
[hiddenAction_passive]
setUnitMemory: skillCD1 = select(memory.skillCD1 > 0, memory.skillCD1 - 1, 0), skillCD2 = select(memory.skillCD2 > 0, memory.skillCD2 - 1, 0), skillCD3 = select(memory.skillCD3 > 0, memory.skillCD3 - 0.5, 0)

[hiddenAction_passive2]
autoTriggerOnEvent:newMessage(withTag='deadPrice')
requireConditional: if eventData(name='price',type='float') >= 2000
setResourcesWithLogic: passiveDuration = 5
alsoTriggerAction: passive2Active

[hiddenAction_passive2Active]
requireConditional: if self.resource.passiveActivate == 0
setResourcesWithLogic: passiveActivate = 1
alsoTriggerAction: initialize

[hiddenAction_passive2Deactive]
autoTrigger: if self.resource.passiveDuration == 0 and self.resource.passiveActivate == 1
setResourcesWithLogic: passiveActivate = 0
alsoTriggerAction: initialize

[hiddenAction_passive2Counter]
autoTrigger: if self.resource.passiveDuration > 0
addResourcesWithLogic: passiveDuration = -1

#---Skill 1---
[action_skill1Description]
isLocked: true
isVisible: if self.resource.Level < 2 and self.resource.inventoryState == 0
iconImage: ROOT:/MOBA/.MobaDATA/icon/skill/fighter1.png
text:Night Slash
description:Swings the sword, dealing %{${baseDamage1}}-%{${baseDamage1} + ${levelDamage1} * 16} (+%{${multiplierBasicAttack1}*100}% Attack Power) (+%{${multiplierSkillPower1}*100}% Skill Power) damage to all nearby enemies.\n -Cool Down: ${cd1}s
pos:1

[action_skill1]
@global cd1: 12
@global cdLevel1: 0.3
@global baseDamage1:70
@global levelDamage1: 10
@global multiplierBasicAttack1: 1
@global multiplierSkillPower1: 0.5

isVisible: if self.resource.Level >= 2 and self.resource.inventoryState == 0
isLocked: if memory.skillCD1 > 0
iconImage: ROOT:/MOBA/.MobaDATA/icon/skill/fighter1.png
text:Night Slash (%{int(select(memory.skillCD1>0, memory.skillCD1+1, 0))})
description:Swings the sword, dealing %{${baseDamage1} + ${levelDamage1} * (self.resource.Level-2)} (+%{${multiplierBasicAttack1} * (self.resource.AttackPower + (self.resource.Level-1) * ${attackPowerPerLevel})}) (+%{${multiplierSkillPower1} * self.resource.SkillPower}) damage to all nearby enemies. \n-Cool Down:%{self.resource.skill1CDCount}s
pos:1
buildSpeed:0s
clearAllWaypoints:true
spawnUnits:NightBorneSkill1(offsetDir=0)
alsoTriggerAction:interruptRecall, skill1Voice
playAnimation: skill


#---Skill 2---
[action_skill2Description]
isLocked: true
isVisible: if self.resource.Level < 3 and self.resource.inventoryState == 0
iconImage: ROOT:/MOBA/.MobaDATA/icon/skill/fighter2.png
text:Ebon Stride
description: Charge toward the specified direction and gain %{${baseBuff2}}-%{${baseBuff2} + ${levelBuff2} * 15} (+%{${multiplierSkillPower2}*100}% Skill Power) points of shield\n -Cool Down: ${cd2}s
pos:1

[action_skill2]
@global cd2: 20
@global cdLevel2: 0.6
@global baseBuff2:100
@global levelBuff2: 10
@global multiplierBasicAttack2: 0.5
@global multiplierSkillPower2: 0.5

text:Ebon Stride (%{int(select(memory.skillCD2>0, memory.skillCD2+1, 0))})
isVisible: if self.resource.Level >= 3 and self.resource.inventoryState == 0
isLocked: if memory.skillCD2 > 0
iconImage: ROOT:/MOBA/.MobaDATA/icon/skill/fighter2.png
description: Charge toward the specified direction and gain %{${baseBuff2} + ${levelBuff2} * (self.resource.Level-3)} (+%{${multiplierBasicAttack2} * self.resource.TotalAttackPower}) (+%{${multiplierSkillPower2} * self.resource.SkillPower}) points of shield. \n-Cool Down: %{self.resource.skill2CDCount}s
pos:1
buildSpeed:0s
clearAllWaypoints:true
fireTurretXAtGround:skill2
fireTurretXAtGround_withProjectile:skill2
alsoTriggerAction: skill2SheildTurnOn, interruptRecall, skill2Voice

[hiddenAction_skill2SheildTurnOn]
setResourcesWithLogic: skill2Activate = 1, skill2Counter = 3, skill2Shield = ${baseBuff2} + ${levelBuff2} * (self.resource.Level-3) + ${multiplierBasicAttack2} * self.resource.TotalAttackPower + ${multiplierSkillPower2} * self.resource.SkillPower
alsoTriggerAction: initialize, skill2SheildTurnOn2

[hiddenAction_skill2SheildTurnOn2]
setUnitStats: shield = self.shield() + self.resource.skill2Shield

[hiddenAction_skill2SheildTurnOff]
autoTrigger: if self.resource.skill2Activate == 1 and self.resource.skill2Counter <= 0
setResourcesWithLogic: skill2Activate = 0, skill2Shield = 0
setUnitStats: shield = self.shield() - self.resource.skill2Shield
alsoTriggerAction: initialize

[hiddenAction_skill2Counter]
autoTrigger: if self.resource.skill2Counter > 0
addResourcesWithLogic: skill2Counter = -1


[turret_skill2]

x: 0
y: -5
shoot_sound: skill2.ogg
shoot_sound_vol:0.5
shoot_flame:NONE
canAttackCondition: false
limitingRange:9999


[projectile_skill2]
areaDamage: 0
areaRadius:10
life: 0
speed: 0
areaRadiusFromEdge: true
pushVelocity: 20
friendlyFire: only-ignoreEnemy
explodeOnEndOfLife:true
explodeEffect: NONE

[resource_skill2Activate]
hidden: true

[resource_skill2Shield]
hidden: true

[resource_skill2Counter]
hidden: true

#---Skill 3---
[action_skill3Description]
isLocked: true
isVisible: if self.resource.Level < 6 and self.resource.inventoryState == 0
iconImage: ROOT:/MOBA/.MobaDATA/icon/skill/fighter3.png
text:Abyssal Vortex
description:After a short delay, pulls all nearby enemies toward the caster and unleashes a Sword Dance. During the Sword Dance, each sword wave deals %{${baseDamage1}}-%{${baseDamage1} + ${levelDamage1} * 12} (+%{${multiplierBasicAttack3}*100}% Attack Power) (+%{${multiplierSkillPower3}*100}% Skill Power) damage to all enemies, with a total of 9 sword waves.\n (For every 100 Skill Power, 3 additional sword waves are added.)\n -Cool Down: ${cd3}s
pos:1

[action_skill3]
@global cd3: 45
@global cdLevel3: 1
@global baseDamage3: 20
@global levelDamage3: 2
@global multiplierBasicAttack3: 0.3
@global multiplierSkillPower3: 0.2
isVisible: if self.resource.Level >= 6 and self.resource.inventoryState == 0
isLocked: if memory.skillCD3 > 0
text:Abyssal Vortex (%{int(select(memory.skillCD3>0, memory.skillCD3+1, 0))})
iconImage: ROOT:/MOBA/.MobaDATA/icon/skill/fighter3.png
description:After a short delay, pulls all nearby enemies toward the caster and unleashes a Sword Dance. During the Sword Dance, each sword wave deals %{${baseDamage3} + ${levelDamage3} * (self.resource.Level-6)} (+%{${multiplierBasicAttack3} * (self.resource.AttackPower + (self.resource.Level-1) * ${attackPowerPerLevel})}) (+%{${multiplierSkillPower3} * self.resource.SkillPower}) damage to all enemies, with a total of 9 sword waves.\n(For every 200 Skill Power, 3 additional sword waves are added.)\n-Cool Down: %{self.resource.skill3CDCount}s
pos:1
buildSpeed:0s
clearAllWaypoints:true
fireTurretXAtGround:skill3
fireTurretXAtGround_withOffset: 0,0
fireTurretXAtGround_withProjectile:skill3
alsoTriggerAction:interruptRecall, skill3Voice
playAnimation: skill

[turret_skill3]

x: 0
y: 0
onShoot_freezeBodyMovementFor: 0.5s
shoot_sound: NONE
shoot_flame:NONE
shoot_light:#FFEECCCC
canAttackCondition: false


[projectile_skill3]
directDamage:0
life:1
speed:999
explodeOnEndOfLife:true
explodeEffect: NONE
spawnUnit:NightBorneSkill3(offsetX=0, offsetY=0, offsetDir=-0)


[animation_skill]
start: 20
end: 22
speed:5
#--------------Others--------------
[hiddenAction_updateSkill]
addResourcesWithLogic: """
AdditionalAttackSpeed = select(self.resource.passiveActivate == 1, ${passiveAttackSpeed}, 0),
BoostedMovementSpeed = select(self.resource.passiveActivate == 1, ${passiveMovementSpeed}, 0),
AdditionalShield = select(self.resource.skill2Activate == 1, self.resource.skill2Shield, 0)
"""

[hiddenAction_gildedSerpentRingOn2]
convertTo: NightBorneGolden

[hiddenAction_convertAqua]
convertTo: NightBorneAqua

[resource_passiveDuration]
hidden:false

[resource_passiveActivate]
hidden:true
