[core]
createOnAggressiveTeam: true

copyFrom: ROOT:/MOBA/.MobaDATA/unitCommon.template, ROOT:/MOBA/.MobaDATA/monsterCommon.template, ROOT:/Moba/.MobaDATA/stats.template

isUnselectable: false
isUnselectableAsTarget: false

price: Gold = 1500
maxHp: 800
mass: 10000

techLevel: 1

tags: monster, 载具轻甲, M

radius: 25
uiTargetRadius: 30
isBuilding: false
fogOfWarSightRange: 15

[graphics]
scaleImagesTo: 130
image_offsetY:-25
shadowOffsetX:0
shadowOffsetY:-24
lock_body_rotation_with_main_turret: true
drawLayer:experimentals
rotate_with_direction: false
animation_direction_units: 180
animation_direction_strideX:0
animation_direction_strideY:3
animation_direction_starting:360
frame_width:  90
frame_height: 64


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
isFixedFiring: true

turretSize: 0
turretTurnSpeed: 999
isMelee: true

maxAttackRange: 999
shootDelay: 2s


[turret_baseAttack]

canAttackCondition: if self.resource(type="attackAble", equalTo = 1)

x: 0
y: 0
onShoot_freezeBodyMovementFor: 1s
shoot_sound:firing3
shoot_sound_vol:0
shoot_flame:NONE
shoot_light:#FFEECCCC
#idleSpin: 0.8
projectile: baseAttack

[projectile_baseAttack]
directDamage:39
instant: true
delayedStartTimer: 40
life: 60


[movement]
movementType: LAND
moveSpeed: 1.25
moveAccelerationSpeed: 20
moveDecelerationSpeed: 20
maxTurnSpeed: 50
turnAcceleration: 50
moveSlidingMode :false
moveIgnoringBody:false
reverseSpeedPercentage:0
joinsGroupFormations: false

[template_price]
price: 1500 * select(customTarget2.resource.totemUpgrade32 == 1, 1.2, 1)  * (1+(customTarget2.resource.tenMinuteL-0.1)*1 + (customTarget2.resource.minuteL-0.1)*0.1)

[resource_attackAble]
hidden:true