[core]
name: buffCounter
tags: buffCounter
hideScorchMark: true
showInEditor: false
price: 0
maxHp:1
mass: 3000
radius:0
displayRadius:0
disableAllUnitCollisions: true
canNotBeDamaged:true
canNotBeDirectlyAttacked:true
isUnselectable:true
fogOfWarSightRange:0
showOnMinimap:false
techLevel: 1
explodeOnDeath:false
autoTriggerCooldownTime: 0.1s
autoTriggerCooldownTime_allowDangerousHighCPU: true

[graphics]
image:        ROOT:/DATA/total/null.png
disableLowHpFire: true
disableLowHpSmoke: true

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
isFixedFiring: false
turretMultiTargeting: true
turretSize: 0
turretTurnSpeed: 999
maxAttackRange: 9999
shootDelay: 1s

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
targetHeight: 0
targetHeightDrift: 0


#------------------------
[hiddenAction_preBuffInit]
autoTriggerOnEvent: newMessage(withTag="preBuff")
temporarilyAddTags: preBuff
setResourcesWithLogic: preBuff = 1

[hiddenAction_preBuffInitCounter]
autoTrigger: if self.resource.preBuff > 0
addResourcesWithLogic: preBuff = -1

[hiddenAction_preBuffOver]
autoTrigger: if self.tags(includes="preBuff") and self.resource.preBuff <= 0 
temporarilyRemoveTags: preBuff
sendMessageTo: parent
sendMessageWithTags: preBuffOver

[resource_preBuff]
hidden: true

#---
[hiddenAction_buffInitFallenAngelSkill2]
autoTriggerOnEvent: newMessage(withTag= "FallenAngelSkill2")
temporarilyAddTags: FallenAngelSkill2
setResourcesWithLogic: FallenAngelSkill2 = 12

[hiddenAction_buffCounterFallenAngelSkill2]
autoTrigger: if self.resource.FallenAngelSkill2 > 0
addResourcesWithLogic: FallenAngelSkill2 = -1

[hiddenAction_buffOverFallenAngelSkill2]
autoTrigger: if self.tags(includes="FallenAngelSkill2") and self.resource.FallenAngelSkill2 <= 0 
temporarilyRemoveTags: FallenAngelSkill2
sendMessageTo: parent
sendMessageWithTags: FallenAngelSkill2Over

[resource_FallenAngelSkill2]
hidden: true

#---
[hiddenAction_buffInitFallenAngelSkill3]
autoTriggerOnEvent: newMessage(withTag= "FallenAngelSkill3")
temporarilyAddTags: FallenAngelSkill3
setResourcesWithLogic: FallenAngelSkill3 = 6

[hiddenAction_buffCounterFallenAngelSkill3]
autoTrigger: if self.resource.FallenAngelSkill3 > 0
addResourcesWithLogic: FallenAngelSkill3 = -1

[hiddenAction_buffOverFallenAngelSkill3]
autoTrigger: if self.tags(includes="FallenAngelSkill3") and self.resource.FallenAngelSkill3 <= 0 
temporarilyRemoveTags: FallenAngelSkill3
sendMessageTo: parent
sendMessageWithTags: FallenAngelSkill3Over

[resource_FallenAngelSkill3]
hidden: true

#---
[hiddenAction_buffBlueBuff]
autoTriggerOnEvent: newMessage(withTag= "BlueBuff")
temporarilyAddTags: BlueBuff
setResourcesWithLogic: BlueBuff = 1501

[hiddenAction_buffCounterBlueBuff]
autoTrigger: if self.resource.BlueBuff > 0
addResourcesWithLogic: BlueBuff = -1

[hiddenAction_buffOverBlueBuff]
autoTrigger: if self.tags(includes="BlueBuff") and self.resource.BlueBuff <= 0 
temporarilyRemoveTags: BlueBuff
sendMessageTo: parent
sendMessageWithTags: BlueBuffOver

[resource_BlueBuff]
hidden: true

#---
[hiddenAction_buffOrangeBuff]
autoTriggerOnEvent: newMessage(withTag= "OrangeBuff")
temporarilyAddTags: OrangeBuff
setResourcesWithLogic: OrangeBuff = 1501

[hiddenAction_buffCounterOrangeBuff]
autoTrigger: if self.resource.OrangeBuff > 0
addResourcesWithLogic: OrangeBuff = -1

[hiddenAction_buffOverOrangeBuff]
autoTrigger: if self.tags(includes="OrangeBuff") and self.resource.OrangeBuff <= 0 
temporarilyRemoveTags: OrangeBuff
sendMessageTo: parent
sendMessageWithTags: OrangeBuffOver

[resource_OrangeBuff]
hidden: true