[core]
@global damageScale: 0.01

copyFrom: passiveCommon.template
name: etherealCowlPassive
energyMax:1
energyRegen:-0.1

[hiddenAction_initialize]
autoTriggerOnEvent:created
setUnitStats:shootDamageMultiplier = customTarget1.maxHp() * ${damageScale} / 100
alsoTriggerAction: timeup

[hiddenAction_timeUp]
autoTrigger: IGNORE
fireTurretXAtGround: passiveAttack
fireTurretXAtGround_withProjectile: passiveAttack
convertTo:SkillMark


[graphics]
image:        ROOT:/DATA/total/null.png
disableLowHpFire: true
disableLowHpSmoke: true

[attack]
turretRotateWithBody: false

canAttack: false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits: false
turretSize:0
#turretTurnSpeed: 2
aimOffsetSpread:0
maxAttackRange:0
shootDelay:0

[turret_passiveAttack]
invisible: true
x: 0
y:0
idleDir:0
projectile: passiveAttack
turnSpeed:99999
turnSpeedAcceleration:999


[projectile_passiveAttack]
areaDamage:100
areaRadius:80
armourIgnoreAmount: 100
areaRadiusFromEdge: true
areaDamageNoFalloff: true
life:0
speed:999
frame: 5
drawSize: 0.7
explodeEffect:NONE
invisible:true
explodeOnEndOfLife:true
targetGround:true
areaHitAirAndLandAtSameTime: true
areaHitUnderwaterAlways: true



