[core]
name: CristalProtector
displayText: Protector

copyFrom: ROOT:/MOBA/.MobaDATA/unitCommon.template, ROOT:/MOBA/.MobaDATA/stats.template

armour: 0
armourMinDamageToKeep: 10

isUnselectable: false
isUnselectableAsTarget: false
canNotBeGivenOrdersByPlayer: true

price: 6000
maxHp: 4000
mass: 1000000

selfRegenRate:0

techLevel: 1
buildSpeed: 0.0008

tags: CristalProtector, 建筑防甲, detector, building

footprint: 0,-1,0,1

constructionFootprint: 0,-2,0,1

radius: 20
uiTargetRadius: 30
isBuilding: true

fogOfWarSightRange: 20


[graphics]
total_frames: 16
image:        CristalProtector.png
image_offsetY: -40
image_offsetX: 0

#AUTO
image_shadow: NONE
image_back:   NONE
image_wreak: NONE
image_turret: NONE
animation_idle_start: 0
animation_idle_end: 15
animation_idle_speed: 5
animation_attack_start:32
animation_attack_end:45
animation_attack_speed:5
lock_body_rotation_with_main_turret: true
rotate_with_direction: false
frame_width:  100
frame_height: 128
scaleImagesTo: 128
drawLayer: experimentals
shadowOffsetX:1
shadowOffsetY:1




[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 0
turretTurnSpeed: 999

maxAttackRange: 260
shootDelay: 1s



[turret_1]

x: 0
y: 60

shoot_sound: protectorAttack1.ogg
shoot_sound_vol:0.2
shoot_flame:NONE
shoot_light:#FFEECCCC
#idleSpin: 0.8
projectile: 1
canOnlyAttackUnitsWithoutTags: monster
canAttackCondition: if self.resource.protectorUpgrade41 == 0 and self.resource.protectorUpgrade31 == 0

[projectile_1]
directDamage: 100
life: 60
speed: 24
frame:9
deflectionPower: -1
explodeOnEndOfLife:true
delayedStartTimer: 35

[turret_1-2]

x: 0
y: 60

shoot_sound: protectorAttack1.ogg
shoot_sound_vol:0.2
shoot_flame:NONE
shoot_light:#FFEECCCC
#idleSpin: 0.8
projectile: 1-2
canOnlyAttackUnitsWithoutTags: monster
canAttackCondition: if self.resource.protectorUpgrade41 == 0 and self.resource.protectorUpgrade31 == 1

[projectile_1-2]
directDamage: 150
life: 60
speed: 24
frame:9
deflectionPower: -1
explodeOnEndOfLife:true
delayedStartTimer: 35

[turret_2]

x: 0
y: 60


shoot_sound:protectorAttack2.ogg
shoot_sound_vol:0.2
shoot_flame:NONE
shoot_light:#FFEECCCC
#idleSpin: 0.8
projectile: 2
canOnlyAttackUnitsWithoutTags: monster
canAttackCondition: if self.resource.protectorUpgrade41 == 1 and self.resource.protectorUpgrade31 == 0

[projectile_2]
areaDamage: 100
areaRadius: 80
areaRadiusFromEdge: true
areaHitAirAndLandAtSameTime: true
ballistic: true
ballistic_delaymove_height: 0
ballistic_height: 100
deflectionPower: -1
life: 150
speed: 12
drawType: 2
frame: 0
explodeOnEndOfLife:true
delayedStartTimer: 35

[turret_2-2]

x: 0
y: 60


shoot_sound:protectorAttack2.ogg
shoot_sound_vol:0.2
shoot_flame:NONE
shoot_light:#FFEECCCC
#idleSpin: 0.8
projectile: 2-2
canOnlyAttackUnitsWithoutTags: monster
canAttackCondition: if self.resource.protectorUpgrade41 == 1 and self.resource.protectorUpgrade31 == 1

[projectile_2-2]
areaDamage: 150
areaRadius: 80
areaRadiusFromEdge: true
areaHitAirAndLandAtSameTime: true
ballistic: true
ballistic_delaymove_height: 0
ballistic_height: 100
deflectionPower: -1
life: 150
speed: 12
drawType: 2
frame: 0
explodeOnEndOfLife:true
delayedStartTimer: 35

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 0
turnAcceleration: 0

[hiddenAction_armourUp]
autoTrigger: if not numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=260)
setUnitStats: armour = 100

[hiddenAction_armourDown]
autoTrigger: if numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=260)
setUnitStats: armour = 0

[hiddenAction_death]
autoTriggerOnEvent:destroyed
addResources: protectorDestroy = 1

[hiddenAction_created]
autoTriggerOnEvent: created
playAnimation: created
alsoTriggerAction:checkIfNeedUpgrade

[animation_created]
start: 16
end: 27
speed:5

[hiddenAction_checkIfNeedUpgrade]
autoTrigger: if not (self.resource.curUpgrade == self.resource.protectorUpgrade)
setResourcesWithLogic: curUpgrade = self.resource.protectorUpgrade
alsoTriggerAction:upgradeConfirm

[hiddenAction_upgradeConfirm]
setUnitStats:  maxHp = select(self.resource.protectorUpgrade11 == 1, 6000, 4000), selfRegenRate = select(self.resource.protectorUpgrade21 == 1, 0.15, 0), fogOfWarSightRange = select(self.resource.protectorUpgrade12 == 1, 30, 20)
alsoTriggerAction:upgradeConfirm2

[hiddenAction_upgradeConfirm2]
requireConditional: if (self.resource.protectorUpgrade == 1 and self.resource.protectorUpgrade11 == 1) or self.timeAlive() < 2
setUnitStats: hp = self.Hp() + 2000

[hiddenAction_earnGold&XP]
requireConditional: if eventData(name='price',type='float') > 0 and self.resource.protectorUpgrade22 == 1
autoTriggerOnEvent:newMessage(withTag='deadPrice')
addResourcesWithLogic:Gold = int(eventData(name='price',type='float')*0.1)

[hiddenAction_destroy]
autoTrigger: if numberOfUnitsInTeam(withTag='CristalProtector', lessThan=3)
setUnitStats: hp = -100