[core]
@global hpGrowPerMinute: 0
@global attackGrowPerMinute: 0


[hiddenAction_initialize]
autoTriggerOnEvent: created
setUnitStats: maxHp = int(${core.maxHp}*(1 + (select(self.resource.tenMinute>3,3.1,self.resource.tenMinute-0.1))*${hpGrowPerMinute}*10 + select(self.resource.tenMinute>3,0.1,self.resource.minute-0.1)*${hpGrowPerMinute})), shootDamageMultiplier = 1 + select(self.resource.tenMinute>3,3.1,self.resource.tenMinute-0.1)*${attackGrowPerMinute}*10 +  select(self.resource.tenMinute>3,0.1,self.resource.minute-0.1)*${attackGrowPerMinute}
alsoTriggerAction: initialize2

[hiddenAction_initialize2]
setUnitStats: hp = self.maxHp
alsoTriggerAction: minionUpgrade

[hiddenAction_minionUpgrade]
setUnitStats: selfRegenRate = select(customTarget1.resource.minionUpgrade11 == 1, 0.05, 0), fogOfWarSightRange = select(customTarget1.resource.minionUpgrade12 == 1, 20, 15), moveSpeed = self.maxMoveSpeed() + select(customTarget1.resource.minionUpgrade21 == 1, 0.2, 0), shootDelayMultiplier = select(customTarget1.resource.minionUpgrade31 == 1, 0.8, 1)

[hiddenAction_golemUpgrade]
requireConditional: if customTarget1.resource.minionUpgrade22 == 1
temporarilyAddTags: detector

[hiddenAction_earnGold]
requireConditional: if eventData(name='price',type='float') > 0 and customTarget1.resource.minionUpgrade32 == 1
autoTriggerOnEvent:newMessage(withTag='deadPrice')
addResourcesWithLogic:Gold = int(eventData(name='price',type='float')*0.04)

[hiddenAction_AttackMove]
autoTrigger: if not self.hasActiveWaypoint(type = 'attackMove')
addWaypoint_type: attackMove
addWaypoint_target_nearestUnit_tagged: 建筑防甲, 建筑重甲
addWaypoint_target_nearestUnit_team: enemy
addWaypoint_target_mapMustBeReachable: true

[projectile_1]
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 0.71
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 0.55
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 0.38
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 0.71
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 0.55
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 0.38
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 0.71
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 0.55
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 0.38
mutator33_ifUnitWithTags: 步兵轻甲
mutator33_directDamageMultiplier: 0.71
mutator34_ifUnitWithTags: 步兵中甲
mutator34_directDamageMultiplier: 0.55
mutator35_ifUnitWithTags: 步兵重甲
mutator35_directDamageMultiplier: 0.38
mutator36_ifUnitWithTags: 载具轻甲
mutator36_directDamageMultiplier: 0.71
mutator37_ifUnitWithTags: 载具中甲
mutator37_directDamageMultiplier: 0.55
mutator38_ifUnitWithTags: 载具重甲
mutator38_directDamageMultiplier: 0.38
mutator39_ifUnitWithTags: 建筑轻甲
mutator39_directDamageMultiplier: 0.71
mutator40_ifUnitWithTags: 建筑防甲
mutator40_directDamageMultiplier: 0.55
mutator41_ifUnitWithTags: 建筑重甲
mutator41_directDamageMultiplier: 0.38

