
[core]
copyFrom:	ROOT:/Moba/Cristal/slot/nonEmptySlot.ini, Berserker's Fury Localization.template
name: moba_berserkerFury
displayText:Berserker's Fury
displayDescription: +40 Attack Power\n+20% Critical Chance \n\n-----Unique Passive-----\nBloodthirst: Increases your Life steal by 10%
#1400+800= 2200 *1.32 = 2904
price: Gold= 2900

[hiddenAction_buy]
sendMessageWithTags: buy_berserkerFury

[hiddenAction_sell]
sendMessageWithTags: sell_berserkerFury

[graphics]
image:ROOT:/MOBA/.MobaDATA/icon/Equipment/Berserker's Fury.png

[template_price]
price: 2900
