
[core]
copyFrom:	ROOT:/Moba/Cristal/slot/nonEmptySlot.ini, Blade Of Doom Localization.template
name: moba_bladeOfDoom
displayText:Blade Of Doom
displayDescription: +90 Attack Power \n\n-----Unique Passive-----\nDestruction: Increases your Attack Power from equipment by 30%
# 3150*1.32 = 4150
price: Gold= 4150

[hiddenAction_buy]
sendMessageWithTags: buy_bladeOfDoom

[hiddenAction_sell]
sendMessageWithTags: sell_bladeOfDoom

[graphics]
image:ROOT:/MOBA/.MobaDATA/icon/Equipment/Blade Of Doom.png

[template_price]
price: 4150
