
[core]
copyFrom:	ROOT:/Moba/Cristal/slot/nonEmptySlot.ini, Divine Plume Localization.template
name: moba_divinePlume
displayText:Divine Plume
displayDescription:+50 Attack Power\n +30% Critical Chance \n\n-----Unique Passive-----\nPunish: Critical damage increased by 40%
#1750 + 1200 = 2950 * 1.32 = 3894
price: Gold = 3890

[hiddenAction_buy]
sendMessageWithTags: buy_divinePlume

[hiddenAction_sell]
sendMessageWithTags: sell_divinePlume

[graphics]
image:ROOT:/MOBA/.MobaDATA/icon/Equipment/Divine Plume.png

[template_price]
price: 3890