
[core]
copyFrom:	ROOT:/Moba/Cristal/slot/nonEmptySlot.ini, Heaven Feather Localization.template
name: moba_heavenFeather
displayText:Heaven Feather
displayDescription:+20 Attack Power\n +45% Attack Speed \n+15 Movement Speed\n\n-----Unique Passive-----\nHawkeye: Increases your basic attack range by 15%.
#700 + 1125 + 150 = 1975 * 1.32 = 2607
price: Gold=2600

[hiddenAction_buy]
sendMessageWithTags: buy_heavenFeather

[hiddenAction_sell]
sendMessageWithTags: sell_heavenFeather

[graphics]
image:ROOT:/MOBA/.MobaDATA/icon/Equipment/Heaven Feather.png

[template_price]
price: 2600