
[core]
copyFrom:	ROOT:/Moba/Cristal/slot/nonEmptySlot.ini, Molten Fang Localization.template
name: moba_moltenFang
displayText:Molten Fang
displayDescription: +55 Attack Power \n+20 Movement Speed\n\n-----Unique Passive-----\nRupture: Allow you deal higher damage to low armor enemy
#1925+ 200 = 2125*1.32 = 2805
price: Gold= 2800

[hiddenAction_buy]
sendMessageWithTags: buy_moltenFang

[hiddenAction_sell]
sendMessageWithTags: sell_moltenFang

[graphics]
image:ROOT:/MOBA/.MobaDATA/icon/Equipment/Molten Fang.png

[template_price]
price: 2800