
[core]
copyFrom:	ROOT:/Moba/Cristal/slot/nonEmptySlot.ini, Nightfire Crossbow Localization.template
name: moba_nightfireCrossbow
displayText:Nightfire Crossbow
displayDescription:+60 Attack Power \n+15% Attack Speed \n\n-----Unique Passive-----\nPiercing Arrow: Allow you deal higher damage to armored enemy
#2100 + 375 = 2475 * 1.32 = 3267
price: Gold= 3260

[hiddenAction_buy]
sendMessageWithTags: buy_nightfireCrossbow

[hiddenAction_sell]
sendMessageWithTags: sell_nightfireCrossbow

[graphics]
image:ROOT:/MOBA/.MobaDATA/icon/Equipment/Nightfire Crossbow.png

[template_price]
price: 3260
