
[core]
name: 基洛夫空艇
price: 资金=2000
maxHp: 2000
mass: 20000
radius: 24

copyFrom: ROOT:\共享文件\3类\升级机制2.template, ROOT:\共享文件\3类\阵营飞机共同.template
tags: 原始护甲, 高级, 载具中甲, 空军, 基洛夫空艇, 克生物, 克装甲, 克建筑, 可被心控, soviet
displayText: Kirov Airship
displayText_zh: 基洛夫空艇
displayDescription: Target: Ground unit\nDamage creature: Very high\nDamage armor: Very high\nDamage building: Very high\nSpecial: Falling to the ground will cause a big explosion.
displayDescription_zh: 攻击目标：地面单位/海面单位\n伤害生物：很高\n伤害装甲：很高\n伤害建筑：很高\n特殊：炸弹落地需要较长时间\n死亡坠落爆炸造成大范围伤害
techLevel: 2
buildSpeed: 22s
fogOfWarSightRange: 17
explodeOnDeath: false
unitsSpawnedOnDeath: 基洛夫空艇坠毁
soundOnAttackOrder:  ROOT:\音频\语音+音效\vkirata.wav, ROOT:\音频\语音+音效\vkiratb.wav, ROOT:\音频\语音+音效\vkiratc.wav
soundOnMoveOrder: ROOT:\音频\语音+音效\vkirmoa.wav, ROOT:\音频\语音+音效\vkirmob.wav, ROOT:\音频\语音+音效\vkirmoc.wav
soundOnDeath: ROOT:\音频\语音+音效\vkirdia.wav, ROOT:\音频\语音+音效\vkirdib.wav, ROOT:\音频\语音+音效\vkirdic.wav, ROOT:\音频\语音+音效\vkirdid.wav


[graphics]
image:        基洛夫空艇.png
icon_build: ROOT:苏联\单位图标\基洛夫空艇.png
imageScale:	0.72
total_frames: 1
image_offsetY:-20
frame_width: 150
frame_height: 150
image_shadow: AUTO_ANIMATED
#ROOT:\共享文件\1类\阴影2.png
shadowOffsetX: 0
shadowOffsetY: -20
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 20
turretTurnSpeed: 10
maxAttackRange: 57
shootDelay: 0.83s
canOnlyAttackUnitsWithoutTags: 伪装, 驾驶


[movement]
movementType: AIR

moveSpeed: 0.45
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01
targetHeight: 80
targetHeightDrift: 3
maxTurnSpeed: 1
turnAcceleration: 0.1
reverseSpeedPercentage:0
moveSlidingMode:true
moveSlidingDir: 30
#slowDeathFall: true


[turret_1]
x: 0
y: 0

shoot_sound: ROOT:\音频\语音+音效\vkiratta.wav
#shoot_sound_vol: 0.2


[projectile_1]
areaDamage: 250
life: 250

areaRadius: 60
image: ROOT:\共享文件\1类\炸弹.png
drawSize: 1
#frame: 10
speed: 0.2
targetSpeed: 0.8
targetGround: true
mutator6_ifUnitWithTags: 特殊免伤
mutator6_areaDamageMultiplier: 0
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 1
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 1
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 1
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 0.7
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 0.35
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 0.35
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 0.85
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 0.75
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 0.5
explodeEffect: CUSTOM:映射, CUSTOM:爆炸, CUSTOM:声


[hiddenAction_变成空载具]
autoTrigger: if numberOfUnitsInNeutralTeam(withTag='变成空载具', greaterThan=0, withinRange=100)
convertTo: 基洛夫空艇空


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=100) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=200) and self.hasTakenDamage(withinSeconds=1)
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克空军
#addWaypoint_target_mapMustBeReachable: false
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasUnitInTeam(withTag='车厂') and not self.hasUnitInTeam(withTag='车厂', withinRange=100) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=200) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 车厂


[effect_爆炸]
image: ROOT:\共享文件\1类\爆炸2.png
scaleFrom:1.2
scaleTo: 1.2
total_frames: 9
animateFrameStart: 0
animateFrameEnd: 8
animateFrameSpeed: 0.16
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_映射]
image: ROOT:\共享文件\1类\映射.png
color: #FFFFFF00
scaleFrom: 1
scaleTo: 0.8
alpha: 0.3
life: 20
hOffset: -10
fadeOut: true
attachedToUnit: false
drawUnderUnits: false
alwayStartDirAtZero: true


[effect_声]
#life: 60
scaleFrom: 0
scaleTo: 0
alsoPlaySound: ROOT:\音频\语音+音效\vkirbo2a.wav, ROOT:\音频\语音+音效\vkirbo2b.wav


[template_zijin]
price: 2000

[template_price]
price: 2000