
[core]
name: 狐步舞者战机
price: 资金=1400
maxHp: 220
mass: 6000
radius: 12

copyFrom: ROOT:\共享文件\3类\升级机制3.template, ROOT:\共享文件\3类\阵营飞机共同.template
tags: 原始护甲, 中级, 载具轻甲, 战机, 空军, 克建筑, 克空军, 可被心控, 狐步舞者, soviet
displayText: Foxtrot
displayText_zh: 狐步舞者战机
displayDescription: Target: Ground unit\nDamage creature: Very high\nDamage armor: Very High\nDamage building: High\nSpecial: Switch oil bombs when attacking creatures and buildings.\nSwitch oil drum when attacking vehicles.\nWhen falling to the ground, the oil drum will explode.\nAmmos needs to be added in the Airfield.
displayDescription_zh: 攻击目标：地面单位/海面单位\n伤害生物：很高\n伤害装甲：很高\n伤害建筑：高\n特殊：补充弹药需要返回机场\n直接死亡时原地掉落油桶并造成地空范围伤害\n发生坠落时可控制坠落方向
buildSpeed: 13.5s
#softCollisionOnAll: 5
disableAllUnitCollisions: true
energyMax: 2
energyRegen: 0
fogOfWarSightRange: 20
energyNeedsToRechargeToFull: false
soundOnAttackOrder:  ROOT:\音频\语音+音效\vhfoxatta.wav:0.8, ROOT:\音频\语音+音效\vhfoxattb.wav:0.8, ROOT:\音频\语音+音效\vhfoxattc.wav:0.8
soundOnMoveOrder: ROOT:\音频\语音+音效\vhfoxmoa.wav:0.8, ROOT:\音频\语音+音效\vhfoxmob.wav:0.8, ROOT:\音频\语音+音效\vhfoxmoc.wav:0.8
soundOnDeath: ROOT:\音频\语音+音效\vhfoxdia.wav:0.9, ROOT:\音频\语音+音效\vhfoxdib.wav:0.9, ROOT:\音频\语音+音效\vhfoxdic.wav:0.9
soundOnNewSelection: ROOT:\音频\语音+音效\vhfoxsea.wav:0.8, ROOT:\音频\语音+音效\vhfoxseb.wav:0.8, ROOT:\音频\语音+音效\vhfoxsec.wav:0.8
unitsSpawnedOnDeath: 狐步舞者战机坠毁(addResources=hp:-999, spawnChance=0.5, maxSpawnLimit=1), 狐步舞者战机坠毁(maxSpawnLimit=1)

[graphics]
image:        狐步舞者战机.png
icon_build: ROOT:苏联\单位图标\狐步舞者战机.png
imageScale:	0.72
#image_offsetY:-5
frame_width: 90
frame_height: 50
image_shadow: AUTO_ANIMATED
#ROOT:\共享文件\1类\阴影4.png
shadowOffsetX:0
shadowOffsetY:5
movementEffect:CUSTOM:尾焰, CUSTOM:尾焰2
movementEffectRate: 1
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: if self.hasFlag(id=21)
canAttackLandUnits: if self.hasFlag(id=20)
canAttackUnderwaterUnits: false

attackMovement: bomber
turretSize: 10
turretTurnSpeed: 10
shootDelay: 0.12s
canOnlyAttackUnitsWithoutTags: 伪装, 驾驶


[movement]
movementType: AIR

moveSpeed: 3.5
moveAccelerationSpeed: 2.0
moveDecelerationSpeed: 0.05
maxTurnSpeed: 2.5
turnAcceleration: 0.5
targetHeight: 160
reverseSpeedPercentage: 0


[turret_1]
x: 0
y: 0

limitingRange: 228
canAttackFlyingUnits: false
canAttackLandUnits: true
shoot_sound: ROOT:\音频\语音+音效\vmigatta.wav
#shoot_sound_vol: 0.2
delay:0.3s
shoot_flame:small
shoot_light:#FFccCCEE
energyUsage: 2
aimOffsetSpread: 0
projectile: 1




[turret_2]
x: 0
y: 0

limitingRange: 240
shoot_sound: ROOT:\音频\语音+音效\vhfoxshot.wav
shoot_sound_vol: 0.4
canAttackFlyingUnits: true
canAttackLandUnits: false
energyUsage: 0.1
aimOffsetSpread: 1
projectile: 2 


[projectile_1]
areaDamage: 200
life: 140

areaRadius: 60
explodeEffect: CUSTOM:爆炸效果
spawnUnit: 油桶中介
drawSize: 0
speed: 3
targetSpeed: 4
trailEffect: true
targetGround: true
targetGroundSpread: 20
friendlyFire: true
#buildingDamageMultiplier: 1
mutator1_ifUnitWithTags: 1级
mutator1_areaDamageMultiplier: 0.8
mutator2_ifUnitWithTags: 2级
mutator2_areaDamageMultiplier: 0.6
mutator3_ifUnitWithTags: 3级
mutator3_areaDamageMultiplier: 0.4
mutator6_ifUnitWithTags: 特殊免伤
mutator6_areaDamageMultiplier: 0
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 0.5
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 0.5
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 0.5
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 1
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 1
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 1
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 1
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 1
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 1



[projectile_2]
areaDamage: 15
life: 40
areaRadius: 10
drawSize: 1.2
speed: 16
trailEffect: false
hitSound: false
areaDamageNoFalloff: true
areaRadiusFromEdge: true

mutator6_ifUnitWithTags: 特殊免伤
mutator6_areaDamageMultiplier: 0
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 1.5
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 1.5
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 1
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 1
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 1
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 0.6

[projectile_3级2]
@copyFromSection: projectile_2
areaDamage: 20
areaRadius: 15
drawSize: 1.4
speed: 18
trailEffect: true

[action_武器切换到机枪]
text: Change To Attacker
text_zh: 改为对空姿态
isLocked: if self.hasFlag(id=21)
isVisible: if not self.isControlledByAI() and self.hasFlag(id=20)
buildSpeed: 0s
addResources: setFlag=21, unsetFlag=20

[action_武器切换到炸弹]
text: Change To Bomber
text_zh: 改为轰炸姿态
isLocked: if self.hasFlag(id=20)
isVisible: if not self.isControlledByAI() and self.hasFlag(id=21)
buildSpeed: 0s
addResources: setFlag=20, unsetFlag=21


[hiddenAction_武器初始化]
autoTriggerOnEvent: created
addResources: setFlag=20
alsoTriggerAction: 补充弹药2

[hiddenAction_补充弹药]
autoTrigger: if self.hasParent() and not self.energy(full=true) and self.customTimer() > 1
resetCustomTimer: true
displayRemainingStockpile: true
isActive: false
addResources: energy=0.1


[hiddenAction_补充弹药2]
autoTrigger: if not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='loadInto') and not self.hasParent() and (self.energy(lessThan=0.1) or (not self.isControlledByAI() and not self.isAttacking() and not self.hasActiveWaypoint(type='attackMove') and not self.hasActiveWaypoint(type='attack'))) and self.hasFlag(id=21)
clearActiveWaypoint: true
addWaypoint_type: loadInto
addWaypoint_prepend: true
#addWaypoint_target_nearestUnit_team: own
addWaypoint_target_nearestUnit_tagged: 机场空
addWaypoint_triggerActionIfFailed: 自毁

[hiddenAction_补充弹药3]
autoTrigger: if not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='loadInto') and not self.hasParent() and (self.energy(lessThan=2) or (not self.isControlledByAI() and not self.isAttacking() and not self.hasActiveWaypoint(type='attackMove') and not self.hasActiveWaypoint(type='attack'))) and self.hasFlag(id=20)
clearActiveWaypoint: true
addWaypoint_type: loadInto
addWaypoint_prepend: true
#addWaypoint_target_nearestUnit_team: own
addWaypoint_target_nearestUnit_tagged: 机场空
addWaypoint_triggerActionIfFailed: 自毁


[hiddenAction_自毁]
addResources: hp=-250


[hiddenAction_攻击]
autoTrigger: if self.hasParent() and self.hasActiveWaypoint(type='attack')
disconnectFromParent: true

[hiddenAction_Ai攻击建筑]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='建筑', greaterThan=0, withinRange=215) and not self.energy(empty=true)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 建筑
addWaypoint_target_nearestUnit_maxRange: 215
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy
#showMessageToAllPlayers: 触发
#addWaypoint_maxTime: 1s 


[hiddenAction_Ai攻击生物]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=215) and not self.energy(empty=true)
@copyFromSection: hiddenAction_Ai攻击建筑
addWaypoint_target_nearestUnit_tagged: 生物


[hiddenAction_Ai攻击取消]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasActiveWaypoint(type='attack')
clearActiveWaypoint: true
#showMessageToAllPlayers: 取消路径


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=100) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=215) and self.hasTakenDamage(withinSeconds=1)
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克空军
#addWaypoint_target_mapMustBeReachable: false
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasUnitInTeam(withTag='机场') and not self.hasUnitInTeam(withTag='机场', withinRange=100) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=215) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 机场


[effect_油桶]
image: 狐步-油桶.png
scaleFrom: 1.02
scaleTo: 1.02
life: 120
dirSpeedRandom: 8
fadeInTime: 0
fadeOut: false
drawUnderUnits: false
attachedToUnit: true


[effect_爆炸效果]
image: ROOT:\中立\油桶爆炸.png
scaleFrom: 1.02
scaleTo: 1.02
total_frames: 9
animateFrameStart: 0
animateFrameEnd: 8
animateFrameSpeed: 0.16
alwayStartDirAtZero:true


[effect_尾焰]
createWhenZoomedOut: false
stripIndex: effects
frameIndex: 0
color: #FFFFFF00
fadeInTime: 0
scaleFrom: 0.4
scaleTo: 0.3
alpha: 0.8
life: 10
dirOffsetRandom: 180
xOffsetRelative: 5
yOffsetRelative: -20
#xSpeedAbsoluteRandom:0.4
#ySpeedAbsoluteRandom:0.1
fadeOut: true
attachedToUnit: false
drawUnderUnits:false
#shadow: true


[effect_尾焰2]
@copyFromSection: effect_尾焰
xOffsetRelative: -5


[template_zijin]
price: 1400

[template_price]
price: 1400


[resource_经验值]
displayName: 经验值