
[core]
name: 狐步舞者战机坠毁
price: 0
maxHp: 1
mass: 6000
radius: 12

copyFrom: ROOT:\共享文件\3类\机毁飞溅.template
#isUnselectable: true
fireTurretXAtSelfOnDeath: 死亡伤害
showInEditor: false


[graphics]
image:        狐步舞者战机.png

#scaleImagesTo: 90
imageScale:	0.72
#image_offsetY:-5
frame_width: 90
frame_height: 50
image_wreak: ROOT:\共享文件\1类\死亡.png
image_shadow: AUTO_ANIMATED
#ROOT:\共享文件\1类\阴影4.png
shadowOffsetX:0
shadowOffsetY:5
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true
#movementEffectRate: 0.8


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false


[movement]
movementType: AIR

moveSpeed: 3
moveAccelerationSpeed: 2.0
moveDecelerationSpeed: 0
maxTurnSpeed: 2.5
turnAcceleration: 0.5
targetHeight: 0
targetHeightDrift: 0
startingHeightOffset: 160
heightChangeRate: 1.5


[turret_死亡伤害]
x: 0
y: 0

canShoot: false
projectile: 死亡伤害


[projectile_死亡伤害]
areaDamage: 300
life: 180

areaRadius: 100
explodeEffect: CUSTOM:爆炸效果
flameWeapon: true
explodeOnEndOfLife: true
spawnUnit: 油桶中介
drawSize: 0
speed: 10
targetGround: true
targetGroundSpread: 0
areaExpandTime: 25
friendlyFire: true
#buildingDamageMultiplier: 2
#mutator5_ifUnitWithTags: 生物, 兵烧死
#mutator5_areaDamageMultiplier: 0.5
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 1
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 1
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 1
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 1
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 1.5
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 2
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 1.5
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 1
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 1.5
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_areaDamageMultiplier: 1

mutator23_ifUnitWithTags: 狐步舞者
mutator23_areaDamageMultiplier: 0



[hiddenAction_1]
autoTriggerOnEvent: created
addWaypoint_type: move
addWaypoint_prepend: true
addWaypoint_position_relativeOffsetFromSelf: 0, 100


[effect_爆炸效果]
image: ROOT:\中立\油桶爆炸.png
scaleFrom: 1.02
scaleTo: 1.02
total_frames: 9
animateFrameStart: 0
animateFrameEnd: 8
animateFrameSpeed: 0.16
alwayStartDirAtZero:true


[effect_机毁肢]
image: 狐肢体.png


[effect_机毁肢2]
image: 狐肢体2.png


[template_zijin]
price: 1350