
[core]
name: 米格战机
price: 资金=1500
maxHp: 200
mass: 6000
radius: 12

copyFrom: ROOT:\共享文件\3类\升级机制2.template, ROOT:\共享文件\3类\阵营飞机共同.template
tags: 原始护甲, 中级, 飞机轻甲, 战机, 空军, 克建筑, soviet
displayText: MiG fighter
displayText_zh: 米格战机
displayDescription: Target: Ground unit\nDamage creature: Low\nDamage armor: Low\nDamage building: Very high\nSpecial: *
displayDescription_zh: 攻击目标：地面单位/海面单位\n伤害生物：低\n伤害装甲：低\n伤害建筑：很高\n特殊：飞行速度快，对建筑伤害很高
buildSpeed: 15s
fogOfWarSightRange:15
#softCollisionOnAll: 5
energyMax: 1
energyRegen: 0
energyNeedsToRechargeToFull: true
disableAllUnitCollisions: true
unitsSpawnedOnDeath: 米格战机坠毁(addResources=hp:-999, spawnChance=0.5, maxSpawnLimit=1), 米格战机坠毁(maxSpawnLimit=1)
#soundOnAttackOrder:  ROOT:\音频\语音+音效\米格战机攻击1.wav:2, ROOT:\音频\语音+音效\米格战机攻击2.wav:2, ROOT:\音频\语音+音效\米格战机攻击3.wav:2, ROOT:\音频\语音+音效\米格战机攻击4.wav:2, ROOT:\音频\语音+音效\米格战机攻击5.wav:2, ROOT:\音频\语音+音效\米格战机攻击6.wav:2, ROOT:\音频\语音+音效\米格战机攻击7.wav:2, ROOT:\音频\语音+音效\米格战机攻击8.wav:2
#soundOnMoveOrder: ROOT:\音频\语音+音效\米格战机移动1.wav:2, ROOT:\音频\语音+音效\米格战机移动2.wav:2, ROOT:\音频\语音+音效\米格战机移动3.wav:2, ROOT:\音频\语音+音效\米格战机移动4.wav:2, ROOT:\音频\语音+音效\米格战机移动5.wav:2


[graphics]
image:        米格战机.png

imageScale:	0.72
image_offsetY:-5
frame_width: 150
frame_height: 90
image_shadow: AUTO_ANIMATED
#ROOT:\共享文件\1类\阴影4.png
shadowOffsetX: 0
shadowOffsetY: 1
movementEffect:CUSTOM:尾焰, CUSTOM:尾焰2
movementEffectRate: 1
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

attackMovement: bomber
turretSize: 10
turretTurnSpeed: 6
maxAttackRange: 215
shootDelay: 60
aimOffsetSpread: 0
canOnlyAttackUnitsWithoutTags: 伪装, 驾驶


[movement]
movementType: AIR

moveSpeed: 3.6
moveAccelerationSpeed: 2.4
moveDecelerationSpeed: 0.05
maxTurnSpeed: 2.5
turnAcceleration: 0.5
targetHeight: 200
reverseSpeedPercentage: 0
#startingHeightOffset: 0
#landOnGround: onlyIdle
#moveSlidingMode :false
#moveIgnoringBody:false


[turret_1]
x: 0
y: 0

shoot_sound: ROOT:\音频\语音+音效\vintatta.wav
#shoot_sound_vol: 0.2
shoot_flame:small
shoot_light:#FFccCCEE
energyUsage: 1


[projectile_1]
areaDamage: 100
life: 250

areaRadius: 100
frame: 4
speed: 6
targetSpeed:12
drawSize: 1.1
#hitSound: true
trailEffect: true
trailEffectRate: 3
turnSpeed: 100
wobbleAmplitude: 5
wobbleFrequency: 0.1
#areaExpandTime: 30
#areaHitAirAndLandAtSameTime: true
#areaHitUnderwaterAlways: true
#targetGround:true
friendlyFire: true
explodeOnEndOfLife:true
explodeEffect: CUSTOM:爆炸
#buildingDamageMultiplier: 30
mutator6_ifUnitWithTags: 特殊免伤
mutator6_areaDamageMultiplier: 0
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 1
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 1
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 1
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 1
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 1
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 1
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 6
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 4
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 6
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_areaDamageMultiplier: 1

mutator50_ifUnitWithTags: armour_N
mutator50_areaDamageMultiplier: 1
mutator51_ifUnitWithTags: armour_L
mutator51_areaDamageMultiplier: 1
mutator52_ifUnitWithTags: armour_M
mutator52_areaDamageMultiplier: 1
mutator53_ifUnitWithTags: armour_H
mutator53_areaDamageMultiplier: 1
mutator54_ifUnitWithTags: armour_Ex
mutator54_areaDamageMultiplier: 1
mutator55_ifUnitWithTags: building
mutator55_areaDamageMultiplier: 6


[hiddenAction_补充弹药]
autoTrigger: if not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='loadInto') and not self.hasParent() and (self.energy(empty=true) or (not self.isControlledByAI() and not self.isAttacking() and not self.hasActiveWaypoint(type='attackMove') and not self.hasActiveWaypoint(type='attack')))
addWaypoint_type: loadInto
addWaypoint_prepend: true
#addWaypoint_target_nearestUnit_team: own
addWaypoint_target_nearestUnit_tagged: 机场空
addWaypoint_triggerActionIfFailed: 自毁
clearAllWaypoints: true


[hiddenAction_补充弹药2]
autoTrigger: if self.hasParent() and self.energy(empty=true)
addResources: energy=1


[hiddenAction_自毁]
addResources: hp=-200


[hiddenAction_攻击]
autoTrigger: if self.hasParent() and self.hasActiveWaypoint(type='attack')
disconnectFromParent: true


[hiddenAction_Ai攻击建筑]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='建筑', greaterThan=0, withinRange=215) and not self.ammo(empty=true)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 建筑
addWaypoint_target_nearestUnit_maxRange: 215
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy
#showMessageToAllPlayers: 触发
#addWaypoint_maxTime: 1s 


[hiddenAction_Ai攻击取消]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasActiveWaypoint(type='attack')
clearActiveWaypoint: true
#showMessageToAllPlayers: 取消路径


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=100) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=215) and self.hasTakenDamage(withinSeconds=1)
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克空军
#addWaypoint_target_mapMustBeReachable: false
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasUnitInTeam(withTag='机场') and not self.hasUnitInTeam(withTag='机场', withinRange=100) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=215) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 机场


[effect_爆炸]
image: ROOT:\共享文件\1类\爆炸13.png
life: 600
scaleFrom: 1.2
scaleTo: 1.2
total_frames: 12
animateFrameStart: 0
animateFrameEnd: 11
animateFrameSpeed: 0.15
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_尾焰]
createWhenZoomedOut: false
stripIndex: effects
frameIndex: 0
color: #FFFFFF00
fadeInTime: 0
scaleFrom: 0.4
scaleTo: 0.3
alpha: 0.8
life: 10
dirOffsetRandom: 180
xOffsetRelative: 3
yOffsetRelative: -20
#xSpeedAbsoluteRandom:0.4
#ySpeedAbsoluteRandom:0.1
fadeOut: true
attachedToUnit: false
drawUnderUnits:false
#shadow: true


[effect_尾焰2]
@copyFromSection: effect_尾焰
xOffsetRelative: -3


[template_zijin]
price: 1500

[template_price]
price: 1500