
[core]
name: 米格战机坠毁
price: 0
maxHp: 1
mass: 6000
radius: 12

copyFrom: ROOT:\共享文件\3类\机毁飞溅.template
#isUnselectable: true
showInEditor: false


[graphics]
image:        米格战机.png

imageScale:	0.72
image_offsetY:-5
frame_width: 150
frame_height: 90
image_wreak: ROOT:\共享文件\1类\死亡.png
image_shadow: AUTO_ANIMATED
shadowOffsetX:0
shadowOffsetY:5
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true
#movementEffectRate: 0.8


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false


[movement]
movementType: AIR

moveSpeed: 3
moveAccelerationSpeed: 2.0
moveDecelerationSpeed: 0
maxTurnSpeed: 2.5
turnAcceleration: 0.5
targetHeight: 0
targetHeightDrift: 0
startingHeightOffset: 200
heightChangeRate: 1.5


[hiddenAction_1]
autoTriggerOnEvent: created
addWaypoint_type: move
addWaypoint_prepend: true
addWaypoint_position_relativeOffsetFromSelf: 0, 100


[effect_机毁肢]
image: 狐肢体.png


[effect_机毁肢2]
image: 狐肢体2.png


[template_zijin]
price: 2500