
[core]
name: 米格战机2
copyFrom: 米格战机.ini
maxHp: 300
mass: 100
disableAllUnitCollisions: true
showInEditor: false
isUnselectable: true
#canNotBeGivenOrdersByPlayer: true


[attack]
#turretSize: 10
#turretTurnSpeed: 10
shootDelay: 100
isMelee: true
meleeEngangementDistance: 1000


[movement]
moveSpeed: 3.0
#moveAccelerationSpeed: 2.0
moveDecelerationSpeed: 0
#maxTurnSpeed: 2.5
#turnAcceleration: 0.5


[hiddenAction_补充弹药]
@copyFrom_skipThisSection: true


[hiddenAction_补充弹药2]
@copyFrom_skipThisSection: true


[hiddenAction_1]
autoTrigger: if self.hasParent() and self.isAttacking() and self.timeAlive(laterThanSeconds=1)
disconnectFromParent: true


[hiddenAction_2]
autoTrigger: if self.timeAlive(laterThanSeconds=8)
deleteSelf: true


[hiddenAction_3]
autoTrigger: if not self.hasParent() and not self.isAttacking() and not self.hasActiveWaypoint(type='guard')
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team: own
addWaypoint_target_nearestUnit_tagged: 鲍里斯


[hiddenAction_Ai躲避]
autoTrigger: false


[hiddenAction_Ai躲避2]
autoTrigger: false