
[core]
name: 米格战机3
copyFrom: 米格战机.ini
maxHp: 600
tags: 原始护甲, 飞机轻甲, 侦察机, 反潜, 反伪装, 空军
disableAllUnitCollisions: true
#canNotBeGivenOrdersByPlayer: true
fogOfWarSightRange: 16
isUnselectable: true
showInEditor: false


[attack]
canAttack: false


[movement]
moveSpeed: 3.0
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.01
maxTurnSpeed: 2.5
turnAcceleration: 0.5
moveIgnoringBody: false
moveSlidingMode: true
moveSlidingDir: 30


[hiddenAction_1]
autoTrigger: if numberOfUnitsInTeam(withTag='侦察点', greaterThan=0) and not self.hasActiveWaypoint(type='touchTarget')
addWaypoint_type: touchTarget
addWaypoint_prepend: true
#addWaypoint_target_nearestUnit_team: own
addWaypoint_target_nearestUnit_tagged: 侦察点


[hiddenAction_2]
autoTriggerOnEvent: touchTargetSuccess
clearAllWaypoints: true
addWaypoint_type: touchTarget
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 苏联机场
addWaypoint_triggerActionIfFailed: 3
#alsoQueueAction: 4


[hiddenAction_3]
autoTrigger: if numberOfUnitsInTeam(withTag='苏联机场', greaterThan=0, withinRange=20) and self.timeAlive(laterThanSeconds=3)
buildSpeed: 5s
deleteSelf: true


[hiddenAction_补充弹药]
@copyFrom_skipThisSection: true


[hiddenAction_补充弹药2]
@copyFrom_skipThisSection: true


[hiddenAction_Ai攻击建筑]
@copyFrom_skipThisSection: true


[hiddenAction_Ai躲避]
@copyFrom_skipThisSection: true


[hiddenAction_Ai躲避2]
@copyFrom_skipThisSection: true