
[core]
name: 光棱攻城兵
price: 资金=750
maxHp: 150
mass: 175
radius: 7

copyFrom: ROOT:\共享文件\3类\升级机制2.template, ROOT:\共享文件\3类\人死.template, ROOT:\共享文件\3类\阵营生物共同.template
tags: 原始护甲, 中级, 步兵重甲, 生物, 被碾压, 光棱攻城兵, 克建筑, 空下, 可被心控, S, allied
displayText: Siege Cadre
displayText_zh: 光棱攻城兵
displayDescription: Target: Ground unit\nDamage creature: Medium\nDamage armor: Low\nDamage building: High\nSpecial: Full level can emit colored beams
displayDescription_zh: 攻击目标：地面单位/海面单位\n伤害生物：中\n伤害装甲：低\n伤害建筑：高\n特殊：满级有彩色散射光束
buildSpeed: 5.5s
isBio: true
fogOfWarSightRange: 17
#effectOnDeath: CUSTOM:死亡音效
soundOnAttackOrder:  ROOT:\音频\语音+音效\isiecatta.wav, ROOT:\音频\语音+音效\isiecattb.wav, ROOT:\音频\语音+音效\isiecattc.wav
soundOnMoveOrder: ROOT:\音频\语音+音效\isiecmoa.wav, ROOT:\音频\语音+音效\isiecmob.wav, ROOT:\音频\语音+音效\isiecmoc.wav
#soundOnNewSelection: 
soundOnDeath: ROOT:\音频\语音+音效\isiecdiea.wav, ROOT:\音频\语音+音效\isiecdieb.wav, ROOT:\音频\语音+音效\isiecdiec.wav


[graphics]
image:        光棱攻城兵.png
icon_build: ROOT:盟军\单位图标\光棱攻城兵.png
imageScale:	0.85
scaleImagesTo: 48
total_frames: 9
frame_width: 53
frame_height: 45
image_offsetY:-7
#image_wreak:  NONE
animation_moving_start: 1
animation_moving_end: 6
animation_moving_speed: 10
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 6
animation_attack_start: 7
animation_attack_end: 8
animation_attack_speed: 10
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: if not self.tags(includes='禁止攻击')
canAttackUnderwaterUnits: false

aimOffsetSpread: 0
isFixedFiring: true
turretSize: 10
turretTurnSpeed: 3
maxAttackRange: 300
shootDelay: 1.5s


[movement]
movementType: LAND

moveSpeed: 0.88
moveAccelerationSpeed: 0.65
moveDecelerationSpeed: 0.65
reverseSpeedPercentage:0
maxTurnSpeed: 6
turnAcceleration: 6


[turret_1]
x: 0
y: 0

barrelHeight: 10
shoot_sound: ROOT:\音频\语音+音效\ienfowea.wav
shoot_sound_vol: 0.3
shoot_light: #FFFFFFFF
projectile: 1


[turret_2]
x: 0
y: 0

canOnlyAttackUnitsWithoutTags: 驾驶, 伪装
canAttackCondition: if not self.tags(includes='3级')
barrelHeight: 10
projectile: 2


[turret_3]
x: 0
y: 0

copyFrom: 2
projectile: 3


[turret_4]
x: 0
y: 0

copyFrom: 2
projectile: 4


[turret_红]
x: 0
y: 0

canAttackCondition: if self.tags(includes='3级')
barrelHeight: 10
projectile: 红


[turret_绿]
x: 0
y: 0

copyFrom: 红
projectile: 绿


[turret_黄]
x: 0
y: 0

copyFrom: 红
projectile: 黄


[projectile_1]
directDamage: 100
life: 5

color: #FFFFFFFF
laserEffect:true
#teamColorRatio:1
instant:true
moveWithParent: true
#instantReuseLast: false
lightSize:1.2
lightColor: #FFFAA5D8
explodeEffect: CUSTOM:闪光
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_directDamageMultiplier: 0.2
mutator14_ifUnitWithTags: 步兵中甲
mutator14_directDamageMultiplier: 0.2
mutator15_ifUnitWithTags: 步兵重甲
mutator15_directDamageMultiplier: 0.2
mutator16_ifUnitWithTags: 载具轻甲
mutator16_directDamageMultiplier: 0.2
mutator17_ifUnitWithTags: 载具中甲
mutator17_directDamageMultiplier: 0.2
mutator18_ifUnitWithTags: 载具重甲
mutator18_directDamageMultiplier: 0.2
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_directDamageMultiplier: 2
mutator20_ifUnitWithTags: 建筑防甲
mutator20_directDamageMultiplier: 2
mutator21_ifUnitWithTags: 建筑重甲
mutator21_directDamageMultiplier: 1.0


[projectile_2]
directDamage: 0
life: 15

color: #BFFFFFFF
laserEffect:true
instant:true
moveWithParent: true
instantReuseLast: false
explodeEffect: NONE


[projectile_3]
@copyFromSection: projectile_2
directDamage: 0
life: 25

color: #7FFFFFFF


[projectile_4]
@copyFromSection: projectile_2
directDamage: 0
life: 35

color: #40FFFFFF


[projectile_红]
@copyFromSection: projectile_2
directDamage: 0
life: 15

color: #BFFF0000


[projectile_绿]
@copyFromSection: projectile_2
directDamage: 0
life: 25

color: #7F00FF00


[projectile_黄]
@copyFromSection: projectile_2
directDamage: 0
life: 35

color: #40FFFF00


[hiddenAction_Ai攻击建筑]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='建筑', greaterThan=0, withinRange=280)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 建筑
addWaypoint_target_nearestUnit_maxRange: 280
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy
#showMessageToAllPlayers: 触发
#addWaypoint_maxTime: 1s 


[hiddenAction_Ai攻击取消]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasActiveWaypoint(type='attack')
clearActiveWaypoint: true


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=50) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=280) and self.hasTakenDamage(withinSeconds=1)
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克空军
#addWaypoint_target_mapMustBeReachable: true
#addWaypoint_target_nearestUnit_team: enemy
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克装甲') and not self.hasUnitInTeam(withTag='克装甲', withinRange=50) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=280) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_type: move
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_tagged: 克装甲
#showMessageToAllPlayers: 触发4


[hiddenAction_Ai躲避3]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克生物') and not self.hasUnitInTeam(withTag='克生物', withinRange=50) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=280) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避2
addWaypoint_target_nearestUnit_tagged: 克生物


[hiddenAction_Ai躲避4]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='兵营') and not self.hasUnitInTeam(withTag='兵营', withinRange=100) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=280) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 兵营


[effect_闪光]
#priority:critical
image: ROOT:\共享文件\1类\闪光.png
color: #FFFFFF
life: 10
scaleFrom: 0.4
scaleTo: 0.5
alpha: 1.5
fadeOut: true
fadeInTime: 2
drawUnderUnits: false
attachedToUnit: false
alwayStartDirAtZero: true


[template_zijin]
price: 750

[template_price]
price: 750
