[core]
name: 海豹突击队
price: 资金=850
maxHp: 125
mass: 115
radius: 7

copyFrom: ROOT:\共享文件\3类\升级机制3.template, ROOT:\共享文件\3类\人死.template, ROOT:\共享文件\3类\阵营生物共同.template
tags: 原始护甲, 中级, 步兵中甲, 生物, 被碾压, 海豹突击队, 两栖, 克生物, 克建筑, 空下, 可被心控, S, allied
buildSpeed: 7s
isBio: true
displayText: Navy SEAL
displayText_zh: 海豹突击队
displayDescription: Target: Ground unit\nDamage creature: Very high\nDamage armor: Low\nDamage building: Very high\nSpecial: Can swim across the sea.\nInstall C4 charges on buildings.\nCan dismantle C4 charges and Timed Incendiary Explosives
displayDescription_zh: 攻击目标：地面单位/海面单位\n伤害生物：很高\n伤害装甲：低\n伤害建筑：很高\n特殊：对建筑会安装C4炸弹，可以游泳过海，能够拆C4炸弹和黏弹
soundOnAttackOrder:  ROOT:\音频\语音+音效\iseaata.wav, ROOT:\音频\语音+音效\iseaatb.wav, ROOT:\音频\语音+音效\iseaatc.wav
soundOnMoveOrder: ROOT:\音频\语音+音效\iseamoa.wav, ROOT:\音频\语音+音效\iseamob.wav, ROOT:\音频\语音+音效\iseamoc.wav
#soundOnNewSelection: 
soundOnDeath: ROOT:\音频\语音+音效\iseadia.wav, ROOT:\音频\语音+音效\iseadib.wav, ROOT:\音频\语音+音效\iseadic.wav


[graphics]
image: 海豹突击队.png
icon_build: ROOT:盟军\单位图标\海豹突击队.png

imageScale:	0.77
frame_width: 48
frame_height: 34
image_offsetY: -8
animation_moving_start: 1
animation_moving_end: 6
animation_moving_speed: 6
animation_idle_start: 0
animation_idle_end: 0
animation_attack_start: 7
animation_attack_end: 9
animation_attack_speed: 6
animation_direction_starting: 270
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_units: 45
rotate_with_direction:false


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: if not self.tags(includes='禁止攻击')
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 0
turretTurnSpeed: 6
maxAttackRange: 228
aimOffsetSpread: 0
shootDelay: 0.166s


[movement]
movementType: HOVER

moveSpeed: 1.1
moveAccelerationSpeed: 0.95
moveDecelerationSpeed: 0.95
maxTurnSpeed: 6
turnAcceleration: 6
joinsGroupFormations: true
reverseSpeedPercentage: 0


[turret_1]
x:0
y:0

canOnlyAttackUnitsWithoutTags: 建筑, 建筑2, 伪装, 驾驶, 定时炸弹, building
#limitingMinRange: 10
shoot_sound: ROOT:\音频\语音+音效\iseaatta.wav, ROOT:\音频\语音+音效\iseaattb.wav
shoot_sound_vol: 0.2
projectile: 1


[turret_2]
x:0
y:0

delay: 90
limitingRange: 80
canOnlyAttackUnitsWithTags: 建筑, 建筑2, building
canOnlyAttackUnitsWithoutTags: 炸弹限制
projectile: 2


[turret_3]
x:0
y:0

delay: 120
limitingRange: 80
canOnlyAttackUnitsWithTags: 定时炸弹
projectile: 3


[projectile_1]
directDamage: 125
life: 60

instant: true
explodeEffect: CUSTOM:弹火
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_directDamageMultiplier: 2
mutator14_ifUnitWithTags: 步兵中甲
mutator14_directDamageMultiplier: 1
mutator15_ifUnitWithTags: 步兵重甲
mutator15_directDamageMultiplier: 1
mutator16_ifUnitWithTags: 载具轻甲
mutator16_directDamageMultiplier: 0.01
mutator17_ifUnitWithTags: 载具中甲
mutator17_directDamageMultiplier: 0.01
mutator18_ifUnitWithTags: 载具重甲
mutator18_directDamageMultiplier: 0.01

mutator20_ifUnitWithTags: hero
mutator20_directDamageMultiplier: 0.35


mutator22_ifUnitWithTags: 恐怖机器人
mutator22_directDamageMultiplier: 0.01


[projectile_2]
directDamage: 0
life:100

drawSize: 0
spawnUnit: C4炸弹(addResources=setFlag:0)
explodeEffect: NONE


[projectile_3]
directDamage: 1000
life: 60

instant: true
explodeEffect: NONE


[projectile_1级2]
directDamage: 0
life:100

spawnUnit: C4炸弹(addResources=setFlag:1)


[projectile_2级2]
directDamage: 0
life:100

spawnUnit: C4炸弹(addResources=setFlag:2)


[projectile_3级2]
directDamage: 0
life:100

spawnUnit: C4炸弹(addResources=setFlag:3)


[hiddenAction_1]
autoTrigger: if self.isInWater()
convertTo: 海豹突击队2
convertTo_keepCurrentTags: true
convertTo_keepCurrentFields: maxHp, maxShield, shieldRegen, armour, shootDelayMultiplier, moveSpeed, maxAttackRange, selfRegenRate


[hiddenAction_Ai攻击生物]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=228)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 生物
addWaypoint_target_nearestUnit_maxRange: 228
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy
#showMessageToAllPlayers: 触发
#addWaypoint_maxTime: 1s 


[hiddenAction_Ai攻击建筑]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='建筑', greaterThan=0, withinRange=228)
@copyFromSection: hiddenAction_Ai攻击生物
addWaypoint_target_nearestUnit_tagged: 建筑


[hiddenAction_Ai攻击取消]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasActiveWaypoint(type='attack') and not numberOfUnitsInEnemyTeam(withTag='建筑', greaterThan=0, withinRange=228)
clearActiveWaypoint: true


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=50) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=228) and self.hasTakenDamage(withinSeconds=1)
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克空军
#addWaypoint_target_mapMustBeReachable: true
#addWaypoint_target_nearestUnit_team: enemy
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='反潜') and not self.hasUnitInTeam(withTag='反潜', withinRange=50) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='水下', greaterThan=0, withinRange=228) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 反潜


[hiddenAction_Ai躲避3]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克装甲') and not self.hasUnitInTeam(withTag='克装甲', withinRange=50) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=228) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_type: move
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_tagged: 克装甲
#showMessageToAllPlayers: 触发4


[hiddenAction_Ai躲避4]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='兵营') and not self.hasUnitInTeam(withTag='兵营', withinRange=100) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and (numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=228) or numberOfUnitsInEnemyTeam(withTag='水下', greaterThan=0, withinRange=228)) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 兵营


[effect_弹火]
image: ROOT:\共享文件\1类\狙击.png
total_frames:10
animateFrameStart: 0
animateFrameEnd:9
scaleFrom: 1
scaleTo: 1
attachedToUnit: false
alwayStartDirAtZero:true


[template_zijin]
price: 850

[template_price]
price: 850