
[core]
name: 火箭飞行兵
price: 资金=600
maxHp: 125
mass: 110
radius: 8

copyFrom: ROOT:\共享文件\3类\升级机制2.template, ROOT:\共享文件\3类\阵营生物共同.template
tags: 原始护甲, 步兵中甲, 中级, 空军, 生物空, 克生物, 克空军, 火箭飞行兵, 可被心控, S, allied
displayText: Rocketeer
displayText_zh: 火箭飞行兵
displayDescription: Target: Ground unit/Air unit\nDamage creature: High\nDamage armor: Low\nDamage air: Medium\nDamage building: Low
displayDescription_zh: 攻击目标：地面单位/海面单位/空中单位\n伤害生物：高\n伤害装甲：低\n伤害空军：中\n伤害建筑：低
buildSpeed: 4.5s
isBio: true
#effectOnDeath:  NONE
#effectOnDeathGroundCollosion:  NONE
#explodeOnDeath:  false
fogOfWarSightRange: 17
explodeOnDeathGroundCollision: false
hideScorchMark: true
soundOnAttackOrder:  ROOT:\音频\语音+音效\irocata.wav, ROOT:\音频\语音+音效\irocatb.wav, ROOT:\音频\语音+音效\irocatc.wav
soundOnMoveOrder: ROOT:\音频\语音+音效\irocmoa.wav, ROOT:\音频\语音+音效\irocmob.wav, ROOT:\音频\语音+音效\irocmoc.wav
#soundOnNewSelection: 
soundOnDeath: ROOT:\音频\语音+音效\irocdiea.wav


[graphics]
image:       火箭飞行兵.png
icon_build: ROOT:盟军\单位图标\火箭飞行兵.png

imageScale:	0.77
total_frames: 8
frame_width: 40
frame_height: 40
image_wreak:  ROOT:\共享文件\1类\血.png
image_shadow: AUTO_ANIMATED
#ROOT:\共享文件\1类\阴影.png
shadowOffsetX: 0
shadowOffsetY: 0
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 6
animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 6
animation_attack_start: 2
animation_attack_end: 3
animation_attack_speed: 8
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true
disableLowHpFire: false
disableLowHpSmoke: false 


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 5
turretTurnSpeed: 3
maxAttackRange: 190
shootDelay: 0.5s
canOnlyAttackUnitsWithoutTags: 驾驶, 伪装


[movement]
movementType: AIR

moveSpeed: 1.98
moveAccelerationSpeed:0.08
moveDecelerationSpeed:0.05
maxTurnSpeed: 6
turnAcceleration: 6
reverseSpeedPercentage:0
targetHeight: 80
targetHeightDrift: 5
moveSlidingMode:true
moveSlidingDir:90
slowDeathFall: true
slowDeathFallSmoke: false 


[turret_1]
x: 0
y: 0

shoot_sound: ROOT:\音频\语音+音效\irocatta.wav
shoot_sound_vol: 0.2


[turret_驾驶]
x: 0
y: 0

canOnlyAttackUnitsWithTags: 无


[projectile_1]
directDamage: 25
life: 95
armourIgnoreAmount: 5

instant: true
explodeEffect: CUSTOM:弹火
mutator5_ifUnitWithTags: 生物, 生物2, 生物空
mutator5_directDamageMultiplier: 1
mutator5_changedExplodeEffect: CUSTOM:血溅
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_directDamageMultiplier: 1
mutator14_ifUnitWithTags: 步兵中甲
mutator14_directDamageMultiplier: 1
mutator15_ifUnitWithTags: 步兵重甲
mutator15_directDamageMultiplier: 1
mutator16_ifUnitWithTags: 载具轻甲
mutator16_directDamageMultiplier: 0.6
mutator17_ifUnitWithTags: 载具中甲
mutator17_directDamageMultiplier: 0.4
mutator18_ifUnitWithTags: 载具重甲
mutator18_directDamageMultiplier: 0.4
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_directDamageMultiplier: 0.75
mutator20_ifUnitWithTags: 建筑防甲
mutator20_directDamageMultiplier: 0.5
mutator21_ifUnitWithTags: 建筑重甲
mutator21_directDamageMultiplier: 0.25
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_directDamageMultiplier: 1


[hiddenAction_Ai攻击生物]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=190)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 生物
addWaypoint_target_nearestUnit_maxRange: 190
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy
#showMessageToAllPlayers: 触发
#addWaypoint_maxTime: 1s 


[hiddenAction_Ai攻击空军]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=190)
@copyFromSection: hiddenAction_Ai攻击生物
addWaypoint_target_nearestUnit_tagged: 空军


[hiddenAction_Ai攻击取消]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasActiveWaypoint(type='attack')
clearActiveWaypoint: true


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and self.hp(lessThan=40) and self.hasUnitInTeam(withTag='克装甲') and not self.hasUnitInTeam(withTag='克装甲', withinRange=50) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=190) and self.hasTakenDamage(withinSeconds=1)
clearActiveWaypoint: true
addWaypoint_type: move
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克装甲
addWaypoint_target_mapMustBeReachable: false
#addWaypoint_target_nearestUnit_team: enemy
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hp(lessThan=40) and self.hasUnitInTeam(withTag='兵营') and not self.hasUnitInTeam(withTag='兵营', withinRange=190) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=190) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 兵营


[hiddenAction_坠亡]
autoTrigger: false


[effect_弹火]
image: ROOT:\共享文件\1类\弹火.png
total_frames:10
animateFrameStart: 0
animateFrameEnd:9
scaleFrom: 1
scaleTo: 1
attachedToUnit: false
alwayStartDirAtZero:true


[template_zijin]
price: 500

[template_price]
price: 500
