[core]
name: 狙击手
price: 资金=650
maxHp: 125
mass: 120
radius: 7

copyFrom: ROOT:\共享文件\3类\升级机制2.template, ROOT:\共享文件\3类\人死.template, ROOT:\共享文件\3类\阵营生物共同.template
tags: 原始护甲, 高级, 步兵轻甲, 生物, 被碾压, 狙击手, 克生物, 空下, 可被心控, S, allied
fogOfWarSightRange: 20
buildSpeed: 7s
isBio: true
showActionsWithMixedSelectionIfOtherUnitsHaveTag: 狙击手
soundOnAttackOrder:  ROOT:\音频\语音+音效\isniata.wav, ROOT:\音频\语音+音效\isniatb.wav, ROOT:\音频\语音+音效\isniatc.wav
soundOnMoveOrder: ROOT:\音频\语音+音效\isnimoa.wav, ROOT:\音频\语音+音效\isnimob.wav, ROOT:\音频\语音+音效\isnimoc.wav
#soundOnNewSelection: 
soundOnDeath: ROOT:\音频\语音+音效\isnidia.wav, ROOT:\音频\语音+音效\isnidib.wav, ROOT:\音频\语音+音效\isnidic.wav
displayText: Sniper
displayText_zh: 狙击手
displayDescription: Target: Ground unit\nDamage creature: Very high\nSpecial: Can be deployed.\nCan attack enemies in the building.
displayDescription_zh: 攻击目标：地面生物/海面生物\n伤害生物：很高\n特殊：可以狙击入驻建筑的士兵


[graphics]
image: 狙击手.png
icon_build: ROOT:盟军\单位图标\狙击手.png

imageScale:	0.85
frame_width: 56
frame_height: 42
image_offsetY: -8
#image_wreak:NONE
animation_moving_start:1
animation_moving_end:6
animation_moving_speed: 12
animation_idle_start:0
animation_idle_end:0
animation_attack_start:7
animation_attack_end:9
animation_attack_speed: 3
animation_direction_starting: 270
animation_direction_units: 45
animation_direction_strideX:0
animation_direction_strideY:1
rotate_with_direction:false


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: if not self.tags(includes='禁止攻击')
canAttackUnderwaterUnits: false

isFixedFiring:true
turretSize: 0
turretTurnSpeed: 6
maxAttackRange: 532
shootDelay: 2.45s


[movement]
movementType: LAND

moveSpeed: 0.88
moveAccelerationSpeed:0.2
moveDecelerationSpeed:0.4
maxTurnSpeed: 6
turnAcceleration: 6
joinsGroupFormations:true
reverseSpeedPercentage: 0


[turret_1]
x: 0
y: 0

canOnlyAttackUnitsWithoutTags: 建筑, building 
shoot_sound: ROOT:\音频\语音+音效\isniatta.wav
shoot_sound_vol: 0.25


[projectile_1]
directDamage: 125
life: 60

instant: true
explodeEffect: CUSTOM:弹火
mutator0_ifUnitWithTags: 子弹抗性
mutator0_directDamageMultiplier: 0.75
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_directDamageMultiplier: 2.00
mutator14_ifUnitWithTags: 步兵中甲
mutator14_directDamageMultiplier: 1
mutator15_ifUnitWithTags: 步兵重甲
mutator15_directDamageMultiplier: 1
mutator16_ifUnitWithTags: 载具轻甲
mutator16_directDamageMultiplier: 0.01
mutator17_ifUnitWithTags: 载具中甲
mutator17_directDamageMultiplier: 0.01
mutator18_ifUnitWithTags: 载具重甲
mutator18_directDamageMultiplier: 0.01

mutator22_ifUnitWithTags: 恐怖机器人
mutator22_directDamageMultiplier: 0.01

mutator20_ifUnitWithTags: hero
mutator20_directDamageMultiplier: 0.35


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=50) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=532) and self.hasTakenDamage(withinSeconds=1)
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克空军
addWaypoint_target_mapMustBeReachable: false
#addWaypoint_target_nearestUnit_team: enemy
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克装甲') and not self.hasUnitInTeam(withTag='克装甲', withinRange=50) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=532) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 克装甲
#showMessageToAllPlayers: 触发4


[hiddenAction_Ai躲避3]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='兵营') and not self.hasUnitInTeam(withTag='兵营', withinRange=100) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and (numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=532) or numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=532)) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 兵营

[effect_弹火]
image: ROOT:\共享文件\1类\狙击.png
total_frames: 7
animateFrameStart: 0
animateFrameEnd: 6
scaleFrom: 1.05
scaleTo: 1.05
attachedToUnit:true
alwayStartDirAtZero:true


[template_zijin]
price: 650

[template_price]
price: 650
