
[core]
name: 盟军工程师
price: 资金=300
maxHp: 90
mass: 120
radius: 8

#overrideAndReplace: builderShip
#取代无关的初始单位
copyFrom: ROOT:\共享文件\3类\人死.template, ROOT:\共享文件\3类\阵营生物共同.template
tags: 原始护甲, 步兵轻甲, 生物, 被碾压, 工程师, 空下, S
displayText: Allied Engineer
displayText_zh: 盟军工程师
displayDescription: Target: Ground unit\nSpecial: Occupy and repair buildings or vehicles
displayDescription_zh: 特殊：占领/维修建筑
isBio: true
buildSpeed: 3.5s
fogOfWarSightRange: 10
canRepairBuildings: true
nanoRange: 50
nanoRepairSpeed: 0
soundOnAttackOrder:  ROOT:\音频\语音+音效\ienaata.wav, ROOT:\音频\语音+音效\ienaatb.wav, ROOT:\音频\语音+音效\ienaatc.wav
soundOnMoveOrder: ROOT:\音频\语音+音效\ienamoa.wav, ROOT:\音频\语音+音效\ienamob.wav, ROOT:\音频\语音+音效\ienamoc.wav
#soundOnNewSelection: 
soundOnDeath: ROOT:\音频\语音+音效\ienadia.wav, ROOT:\音频\语音+音效\ienadib.wav, ROOT:\音频\语音+音效\ienadic.wav, ROOT:\音频\语音+音效\ienadid.wav


[graphics]
image:        ROOT:\共享文件\2类\工程师.png
icon_build: ROOT:共享文件\2类\工程师图标.png
imageScale:	0.85
total_frames: 7
scaleImagesTo: 48
image_offsetY:-4
frame_width: 55
frame_height: 55
image_shadow: ROOT:\共享文件\1类\标志-工程师.png
shadowOffsetX: 20
shadowOffsetY:0
animation_moving_start: 1
animation_moving_end: 6
animation_moving_speed: 6
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 6
animation_attack_start: 0
animation_attack_end: 0
animation_attack_speed: 1
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: if not self.hasParent() and not self.tags(includes='禁止攻击')
canAttackUnderwaterUnits: false

removeOnAttack: true
maxAttackRange: 50
#50
canOnlyAttackUnitsWithTags: 占领


[movement]
movementType: LAND

moveSpeed: 0.88
moveAccelerationSpeed: 0.8
moveDecelerationSpeed: 0.8
reverseSpeedPercentage:0
maxTurnSpeed: 6
turnAcceleration: 6


[turret_1]
x: 0
y: 0

projectile: 1


[turret_维修]
x: 0
y: 0

canShoot: false
projectile: 维修


[projectile_1]
directDamage: 0
life: 60

instant: true
explodeEffect: NONE
convertHitToSourceTeam: true


[projectile_维修]
areaDamage: -2000
life: 60

areaRadius: 50
instant: true
areaDamageNoFalloff: true
friendlyFire: true
explodeEffect: NONE
mutator1_ifUnitWithoutTags: 建筑
mutator1_areaDamageMultiplier: 0


[hiddenAction_修复]
autoTrigger: if self.hasActiveWaypoint(type='repair') and self.hasUnitInTeam(withTag='建筑', withinRange=55) and not self.isMoving()
fireTurretXAtGround: 维修
fireTurretXAtGround_withProjectile: 维修
fireTurretXAtGround_withOffset: 0,50
#showMessageToAllPlayers: 触发
playSoundAtUnit:  ROOT:\音频\语音+音效\urepair.wav
deleteSelf: true


[hiddenAction_Ai占领]
autoTrigger: if self.isControlledByAI() and not self.hasActiveWaypoint(type='attack') and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='占领', greaterThan=0, withinRange=500)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 占领
addWaypoint_target_nearestUnit_maxRange: 500
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy
#showMessageToAllPlayers: 触发
#addWaypoint_maxTime: 1s 


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='反潜') and not self.hasUnitInTeam(withTag='反潜', withinRange=100) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='水下', greaterThan=0, withinRange=270) and self.hasTakenDamage(withinSeconds=1)
clearActiveWaypoint: true
addWaypoint_type: move
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 反潜
addWaypoint_target_mapMustBeReachable: false
#addWaypoint_target_nearestUnit_team: enemy
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=50) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=270) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 克空军
#showMessageToAllPlayers: 触发4


[hiddenAction_Ai躲避3]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克生物') and not self.hasUnitInTeam(withTag='克生物', withinRange=50) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=250) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 克生物
#showMessageToAllPlayers: 触发5


[hiddenAction_Ai躲避4]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克装甲') and not self.hasUnitInTeam(withTag='克装甲', withinRange=50) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=270) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 克装甲


[hiddenAction_Ai躲避5]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='兵营') and not self.hasUnitInTeam(withTag='兵营', withinRange=100) and not self.hasActiveWaypoint(type='move') and (numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=270) or numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=270) or numberOfUnitsInEnemyTeam(withTag='水下', greaterThan=0, withinRange=270) or numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=250)) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 兵营


[template_zijin]
price: 300

[template_price]
price: 300
