[core]
name: 谭雅-改
price: 资金=1500
maxHp: 200
mass: 125
radius: 7

copyFrom: ROOT:\共享文件\3类\升级机制3.template, ROOT:\共享文件\3类\人死.template, ROOT:\共享文件\3类\阵营生物共同.template
techLevel: 2
buildSpeed: 20s
isBio: true
selfRegenRate: 0.06
fogOfWarSightRange: 17
tags: 原始护甲, 步兵中甲, 生物, 两栖, 谭雅, 克装甲, 克生物, 克建筑, 空下, S, allied
displayText: Tanya-Plus
displayText_zh: 谭雅-改
displayDescription: Target: Ground unit\nDamage creature: Very high\nDamage armor: Very high\nDamage building: Very high\nSpecial: Can swim across the sea.\nInstall C4 charges on buildings.\nBelongs to a heroic unit.\nThere can only be one at a time
displayDescription_zh: 攻击目标：地面单位/海面单位\n伤害生物：很高\n伤害装甲：很高\n伤害建筑：很高\n特殊：可以游泳过海，对建筑安装C4炸弹，英雄级单位同时只能有一个
soundOnAttackOrder:  ROOT:\音频\语音+音效\itanata.wav, ROOT:\音频\语音+音效\itanatb.wav, ROOT:\音频\语音+音效\itanatc.wav, ROOT:\音频\语音+音效\itanatd.wav
soundOnMoveOrder: ROOT:\音频\语音+音效\itanmoa.wav, ROOT:\音频\语音+音效\itanmob.wav, ROOT:\音频\语音+音效\itanmoc.wav, ROOT:\音频\语音+音效\itanmod.wav, ROOT:\音频\语音+音效\itanmoe.wav, ROOT:\音频\语音+音效\itanmof.wav
soundOnNewSelection: ROOT:\音频\语音+音效\itansea.wav, ROOT:\音频\语音+音效\itanseb.wav, ROOT:\音频\语音+音效\itansec.wav, ROOT:\音频\语音+音效\itansed.wav, ROOT:\音频\语音+音效\itansee.wav
soundOnDeath: ROOT:\音频\语音+音效\itandia.wav, ROOT:\音频\语音+音效\itandib.wav, ROOT:\音频\语音+音效\itandic.wav


[graphics]
image: 谭雅-改.png
icon_build: ROOT:盟军\单位图标\谭雅改.png

imageScale:	0.94
frame_width: 40
frame_height: 40
image_offsetY: -8
animation_moving_start: 1
animation_moving_end: 6
animation_moving_speed: 8
animation_idle_start:0
animation_idle_end:0
animation_attack_start:7
animation_attack_end:9
animation_attack_speed:3
animation_direction_starting: 270
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
rotate_with_direction:false
image_shadow: ROOT:\共享文件\1类\标志-英雄.png
shadowOffsetX: 15
shadowOffsetY: 5


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: if not self.tags(includes='禁止攻击')
canAttackUnderwaterUnits: false

isFixedFiring:true
turretSize: 6
turretTurnSpeed: 6
maxAttackRange: 260
shootDelay: 0.20s
aimOffsetSpread: 0
#stopTargetingAfterFiring: true
#isMelee: true
#meleeEngangementDistance: 50


[movement]
movementType: HOVER

moveSpeed: 1.1
moveAccelerationSpeed: 1.0
moveDecelerationSpeed: 1.0
maxTurnSpeed: 6
turnAcceleration: 6
joinsGroupFormations: true
reverseSpeedPercentage:0


[turret_1]
x:0
y:0

barrelHeight: 10
shoot_sound: plasma_fire
shoot_sound_vol: 0.2
shoot_light:#FFEECCCC
canOnlyAttackUnitsWithoutTags: 建筑, 建筑2, 伪装, 驾驶, building
limitingMinRange: 10
projectile: 1


[turret_2]
x:0
y:0

delay: 120
limitingRange: 80
canOnlyAttackUnitsWithTags: 建筑, 建筑2, building, 载具轻甲, 载具中甲, 载具重甲
canOnlyAttackUnitsWithoutTags: 炸弹限制
projectile: 2


[projectile_1]
directDamage: 200
life: 15

beamImage: ROOT:\共享文件\1类\激光源.png 
color: #7FFF0000
moveWithParent: true
instant: true
instantReuseLast: true
explodeEffect: CUSTOM:闪光
mutator5_ifUnitWithTags: 生物, 生物2
mutator5_directDamageMultiplier: 1
mutator5_changedExplodeEffect: CUSTOM:血溅
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_directDamageMultiplier: 1
mutator14_ifUnitWithTags: 步兵中甲
mutator14_directDamageMultiplier: 1
mutator15_ifUnitWithTags: 步兵重甲
mutator15_directDamageMultiplier: 1
mutator16_ifUnitWithTags: 载具轻甲
mutator16_directDamageMultiplier: 0.5
mutator17_ifUnitWithTags: 载具中甲
mutator17_directDamageMultiplier: 0.4
mutator18_ifUnitWithTags: 载具重甲
mutator18_directDamageMultiplier: 0.3
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_directDamageMultiplier: 0.5

mutator20_ifUnitWithTags: hero
mutator20_directDamageMultiplier: 0.5


[projectile_2]
directDamage: 0
life:100

drawSize: 0
spawnUnit: C4炸弹*2(addResources=setFlag:0)
explodeEffect: NONE


[projectile_1级2]
directDamage: 0
life:100

spawnUnit: C4炸弹*2(addResources=setFlag:1)


[projectile_2级2]
directDamage: 0
life:100

spawnUnit: C4炸弹*2(addResources=setFlag:2)


[projectile_3级2]
directDamage: 0
life:100

spawnUnit: C4炸弹*2(addResources=setFlag:3)


[hiddenAction_1]
autoTrigger: if self.isInWater()
convertTo: 谭雅2-改
convertTo_keepCurrentTags: true
convertTo_keepCurrentFields: maxHp, maxShield, shieldRegen, armour, shootDelayMultiplier, moveSpeed, maxAttackRange, selfRegenRate


[hiddenAction_被黏杀]
autoTrigger: false


[hiddenAction_升1级] 
autoTrigger: if (self.kills(greaterThan=11) or self.hasFlag(id=29) or (self.hasParent(withTag='1级') and not self.hasParent(withTag='空军') and not self.tags(includes='生物')) or (numberOfUnitsInTeam(withTag='升级+1', greaterThan=0, withinRange=50) and self.resource(type='闪时', empty=true))) and not self.tags(includes='1级') and not self.tags(includes='2级') and not self.tags(includes='3级')


[hiddenAction_升2级] 
autoTrigger: if (self.kills(greaterThan=29) or self.hasFlag(id=30) or (self.hasParent(withTag='2级') and not self.hasParent(withTag='空军') and not self.tags(includes='生物')) or (numberOfUnitsInTeam(withTag='升级+1', greaterThan=0, withinRange=50) and self.tags(includes='1级') and self.resource(type='闪时', empty=true))) and not self.tags(includes='2级') and not self.tags(includes='3级')


[hiddenAction_升3级] 
autoTrigger: if (self.kills(greaterThan=53) or self.hasFlag(id=31) or (self.hasParent(withTag='3级') and not self.hasParent(withTag='空军') and not self.tags(includes='生物')) or (numberOfUnitsInTeam(withTag='升级+1', greaterThan=0, withinRange=50) and self.tags(includes='2级') and self.resource(type='闪时', empty=true))) and not self.tags(includes='3级') or (numberOfUnitsInTeam(withTag='升级+满', greaterThan=0, withinRange=50) and not self.tags(includes='3级'))


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='反潜') and not self.hasUnitInTeam(withTag='反潜', withinRange=50) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='水下', greaterThan=0, withinRange=260) and self.hasTakenDamage(withinSeconds=1)
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 反潜
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=50) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=260) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 克空军
#showMessageToAllPlayers: 触发4


[hiddenAction_Ai躲避3]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='兵营') and not self.hasUnitInTeam(withTag='兵营', withinRange=100) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and (numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=260) or numberOfUnitsInEnemyTeam(withTag='水下', greaterThan=0, withinRange=260)) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 兵营


[effect_闪光]
#priority:critical
image: ROOT:\共享文件\1类\闪光.png
color: #FFFFFF
life: 10
scaleFrom: 0.4
scaleTo: 0.5
alpha: 1.5
fadeOut: true
fadeInTime: 2
drawUnderUnits: false
attachedToUnit: false
alwayStartDirAtZero: true


[template_zijin]
price: 1500
