
[core]
name: 防卫大兵部署
copyFrom: 防卫大兵.ini
mass: 1250

#displayText: 防卫大兵部署
showInEditor: false
energyRegen: 0.03
#0.025
soundOnMoveOrder: NONE


[graphics]
image:        防卫大兵部署.png

scaleImagesTo: 37
image_offsetY:-4
frame_width: 38
frame_height: 41
animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 6
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 6
animation_attack_start: 1
animation_attack_end: 1
animation_attack_speed: 8
animation_direction_starting: 0


[attack]
maxAttackRange: 190
shootDelay: 0.24s


[movement]
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0


[turret_1]
shoot_sound: ROOT:\音频\语音+音效\igiat2b.wav
shoot_sound_vol: 0.18


[projectile_1]
directDamage: 15


[action_1]
text: Undeploy
text_zh: 取消部署
description: Can move
description_zh: 起身移动，换冲锋枪射击
isVisible: if not self.hasParent()
convertTo: 防卫大兵
convertTo_keepCurrentTags: true
convertTo_keepCurrentFields: maxHp, maxShield, shieldRegen, armour, shootDelayMultiplier, selfRegenRate
autoTrigger: IGNORE
#if self.isControlledByAI() and (not self.isAttacking() or self.hasActiveWaypoint(type='attackMove') or self.hasActiveWaypoint(type='move')) and not self.hasParent() and not self.hasFlag(id=27)
whenBuilding_cannotMove: true
playSoundAtUnit: ROOT:\音频\语音+音效\igidepb.wav
alwaysSinglePress: true


[hiddenAction_清除路径]
autoTrigger: if (not self.isAttacking() or self.hasActiveWaypoint(type='move')) and not self.isControlledByAI()
clearAllWaypoints: true
#showMessageToAllPlayers: 清除路径


[hiddenAction_被黏杀]
autoTrigger: if numberOfUnitsInEnemyTeam(withTag='撞击', greaterThan=0, withinRange=40) and not self.isInWater() and not self.isFlying() and not self.hasParent()


[hiddenAction_Ai自动入驻]
autoTrigger: false


[hiddenAction_Ai自动入驻2]
autoTrigger: false


[hiddenAction_Ai躲避2]
autoTrigger: false


#[ai]
#upgradedFrom: 防卫大兵