
[core]
name: 防卫大兵
price: 资金=200
maxHp: 125
mass: 115
radius: 7

copyFrom: ROOT:\共享文件\3类\升级机制2.template, ROOT:\共享文件\3类\人死.template, ROOT:\共享文件\3类\阵营生物共同.template
tags: 原始护甲, 低级, 生物, 被碾压, 步兵中甲, 基础兵, 导弹追, 入枪, 防卫大兵, 克生物, 空下, 可被心控, S, allied
displayText: G.I.
displayText_zh: 美国大兵
displayDescription: Target: Ground unit\nDamage creature: High\nDamage armor: Low\nDamage building: Low\nSpecial: Can be deployed.\nCan enter the building and attack.\nBelongs to basic infantry.
displayDescription_zh: 攻击目标：地面单位/海面单位\n伤害生物：高\n伤害装甲：很低\n伤害建筑：低\n特殊：入驻建筑，并提高伤害和射程
isBio: true
buildSpeed: 1.5s
showActionsWithMixedSelectionIfOtherUnitsHaveTag: 防卫大兵
soundOnAttackOrder:  ROOT:\音频\语音+音效\igiata.wav, ROOT:\音频\语音+音效\igiatb.wav, ROOT:\音频\语音+音效\igiatc.wav
soundOnMoveOrder: ROOT:\音频\语音+音效\igimoa.wav, ROOT:\音频\语音+音效\igimob.wav, ROOT:\音频\语音+音效\igimoc.wav
#soundOnNewSelection: 
soundOnDeath: ROOT:\音频\语音+音效\igidia.wav, ROOT:\音频\语音+音效\igidib.wav, ROOT:\音频\语音+音效\igidic.wav, ROOT:\音频\语音+音效\igidid.wav, ROOT:\音频\语音+音效\igidie.wav


[graphics]
image:        防卫大兵.png
icon_build: ROOT:盟军\单位图标\美国大兵.png

total_frames: 7

frame_width: 78
frame_height: 60
#image_wreak:  NONE
imageScale: 0.8
showEnergyBar: false
animation_moving_start: 0
animation_moving_end: 5
animation_moving_speed: 6
animation_idle_start: 5
animation_idle_end: 5
animation_idle_speed: 6
animation_attack_start: 6
animation_attack_end: 6
animation_attack_speed: 6
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: if not self.tags(includes='禁止攻击')
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 5
turretTurnSpeed: 6
maxAttackRange: 152
shootDelay: 0.33s


[movement]
movementType: LAND

moveSpeed: 0.88
moveAccelerationSpeed: 0.7
moveDecelerationSpeed: 0.7
maxTurnSpeed: 6
turnAcceleration: 6
reverseSpeedPercentage:0


[turret_1]
x: 0
y: 0

shoot_sound: ROOT:\音频\语音+音效\igiat1c.wav
shoot_sound_vol: 0.2

[projectile_1]
directDamage: 15
life: 60

instant: true
explodeEffect: CUSTOM:弹火
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_directDamageMultiplier: 1
mutator14_ifUnitWithTags: 步兵中甲
mutator14_directDamageMultiplier: 0.8
mutator15_ifUnitWithTags: 步兵重甲
mutator15_directDamageMultiplier: 0.8
mutator16_ifUnitWithTags: 载具轻甲
mutator16_directDamageMultiplier: 0.5
mutator17_ifUnitWithTags: 载具中甲
mutator17_directDamageMultiplier: 0.25
mutator18_ifUnitWithTags: 载具重甲
mutator18_directDamageMultiplier: 0.25
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_directDamageMultiplier: 0.75
mutator20_ifUnitWithTags: 建筑防甲
mutator20_directDamageMultiplier: 0.5
mutator21_ifUnitWithTags: 建筑重甲
mutator21_directDamageMultiplier: 0.25


[action_阻止人机取消部署]
text: Prevent undeployment
text_zh: 阻止取消部署
description: Prevent Ai from automatically undeploying
description_zh: 阻止人机自动取消部署
pos: 0
displayType: upgrade
buildSpeed: 0s
ai_isDisabled: true
isVisible: if self.isControlledByAI() and not self.hasFlag(id=27)
addResources: setFlag=27


[action_阻止人机取消部署2]
text: Allow undeployment
text_zh: 允许取消部署
description: Allow Ai to automatically undeploy
description_zh: 允许人机自动取消部署
pos: 0
displayType: upgrade
buildSpeed: 0s
isVisible: if self.hasFlag(id=27)
addResources: unsetFlag=27


[action_1]
text: Deploy
text_zh: 部署
description: Increases attack speed and attack distance, but cannot move
description_zh: 换机枪射击，增加伤害，提高射程，但无法移动
displayType: action
buildSpeed: 0.1s
convertTo: 防卫大兵部署
convertTo_keepCurrentTags: true
convertTo_keepCurrentFields: maxHp, maxShield, shieldRegen, armour, shootDelayMultiplier, selfRegenRate
autoTrigger: if self.isControlledByAI() and self.isAttacking() and self.hasTakenDamage(withinSeconds=1)
whenBuilding_cannotMove: false
playSoundAtUnit: ROOT:\音频\语音+音效\igidepa.wav
clearActiveWaypoint: true
ai_isDisabled: true
alwaysSinglePress: true

[hiddenAction_2] 
autoTrigger: if self.hasParent(withTag='房')
#withTag='标签'
convertTo: 防卫大兵入驻
convertTo_keepCurrentFields: maxHp, maxShield, shieldRegen, armour, shootDelayMultiplier, selfRegenRate


[hiddenAction_Ai自动入驻]
autoTrigger: if self.isControlledByAI() and numberOfUnitsInNeutralTeam(withTag='可入驻', greaterThan=0, withinRange=500) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='loadInto') and not self.isAttacking() and not self.hasParent()
addWaypoint_type: loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team: neutral
addWaypoint_target_nearestUnit_tagged: 可入驻


[hiddenAction_Ai自动入驻2]
autoTrigger: if self.isControlledByAI() and numberOfUnitsInTeam(withTag='可入驻', withinRange=500, greaterThan=0) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='loadInto') and not self.isAttacking() and not self.hasParent()
addWaypoint_type: loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team: own
addWaypoint_target_nearestUnit_tagged: 可入驻


[hiddenAction_Ai攻击生物]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=200)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 生物
addWaypoint_target_nearestUnit_maxRange: 200
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy
#showMessageToAllPlayers: 触发
#addWaypoint_maxTime: 1s 


[hiddenAction_Ai攻击取消]
autoTrigger: if self.isControlledByAI() and (not self.isAttacking() or self.hasTakenDamage(withinSeconds=1)) and self.hasActiveWaypoint(type='attack')
clearActiveWaypoint: true


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=50) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=200) and self.hasTakenDamage(withinSeconds=1)
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克空军
#addWaypoint_target_mapMustBeReachable: true
#addWaypoint_target_nearestUnit_team: enemy
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克装甲') and not self.hasUnitInTeam(withTag='克装甲', withinRange=50) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=200) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_type: move
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_tagged: 克装甲
#showMessageToAllPlayers: 触发4


[hiddenAction_Ai躲避3]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='兵营') and not self.hasUnitInTeam(withTag='兵营', withinRange=100) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=200) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 兵营

[effect_弹火]
image: ROOT:\共享文件\1类\弹火.png
total_frames:10
animateFrameStart: 0
animateFrameEnd:9
scaleFrom: 1
scaleTo: 1
attachedToUnit: false
alwayStartDirAtZero:true


#[effect_死亡音效]
#life: 0
#spawnChance:0.45
#fadeInTime: 0
#fadeOut: false
#alsoPlaySound: 死亡音效.ogg


#[ai]
#buildPriority: 20


[template_zijin]
price: 200

[template_price]
price: 200
