
[core]
name: 防卫大兵入驻
copyFrom: 防卫大兵部署.ini
tags: 原始护甲, 步兵中甲, 生物, 基础兵, 导弹追, 入枪, 特殊免伤, 克生物, 克装甲, 克建筑, 低级
canOnlyBeAttackedByUnitsWithTags: 狙击手


[attack]
turretSize: 0
maxAttackRange: 228


[turret_1]
shoot_flame:	small
shoot_light: #FFFFFFFF


[projectile_1]
directDamage: 30

mutator19_ifUnitWithTags: 建筑轻甲
mutator19_directDamageMultiplier: 0.75
mutator20_ifUnitWithTags: 建筑防甲
mutator20_directDamageMultiplier: 0.3
mutator21_ifUnitWithTags: 建筑重甲
mutator21_directDamageMultiplier: 0.25


[hiddenAction_2] 
autoTrigger: if not self.hasParent()
#withTag='标签'
convertTo: 防卫大兵
convertTo_keepCurrentFields: maxHp, maxShield, shieldRegen, armour, shootDelayMultiplier, selfRegenRate


[hiddenAction_人烧死] 
autoTrigger: if numberOfUnitsInNeutralTeam(withTag='引火', greaterThan=0, withinRange=10) and not self.hasParent(withTag='防清驻')   
spawnUnits: 人烧死
deleteSelf: true


#[hiddenAction_人辐射死] 
#autoTrigger: if numberOfUnitsInNeutralTeam(withTag='辐射', greaterThan=0, withinRange=250) and not self.hasParent(withTag='防清驻')


[hiddenAction_Ai攻击生物]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=250)
addWaypoint_target_nearestUnit_maxRange: 250


[hiddenAction_Ai躲避3]
autoTrigger: false