
[core]
name: 飞弹防御兵入驻
copyFrom: 飞弹防御兵部署.ini
tags: 原始护甲, 步兵中甲, 生物, 基础兵, 入炮, 特殊免伤, 克装甲, 克生物, 克建筑, 低级
canOnlyBeAttackedByUnitsWithTags: 狙击手
fogOfWarSightRange: 15


[attack]
turretSize: 0
shootDelay: 65


[turret_2]
canAttackFlyingUnits: false
shoot_sound_vol: 0.2

[hiddenAction_2] 
autoTrigger: if not self.hasParent()
#withTag='标签'
convertTo: 飞弹防御兵
convertTo_keepCurrentFields: maxHp, maxShield, shieldRegen, armour, shootDelayMultiplier


[hiddenAction_人烧死] 
autoTrigger: if numberOfUnitsInNeutralTeam(withTag='引火', greaterThan=0, withinRange=10) and not self.hasParent(withTag='防清驻')   
spawnUnits: 人烧死
deleteSelf: true



[hiddenAction_Ai躲避2]
autoTrigger: false