
[core]
name: 飞弹防御兵部署
copyFrom: 飞弹防御兵.ini
maxHp: 150
mass: 1500

#displayText: 飞弹防御兵部署
showInEditor: false
fogOfWarSightRange: 15
soundOnMoveOrder: NONE


[graphics]
image:        飞弹防御兵部署.png

imageScale: 0.75
image_offsetY: 0
frame_width: 78
frame_height: 78
animation_moving_start: 0
animation_moving_end: 0
animation_moving_speed: 6
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 6
animation_attack_start: 0
animation_attack_end: 5
animation_attack_speed: 4


[attack]
shootDelay: 0.66s


[movement]
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

[turret_1]
x: 0
y: 0

canAttackFlyingUnits: false
canAttackLandUnits:   false
projectile: 1

[turret_2]
x: 0
y: 0

barrelHeight: 20
limitingRange: 270
limitingMinRange: 0
shoot_sound: ROOT:\音频\语音+音效\iggiat2a.wav
shoot_sound_vol: 0.25
canAttackFlyingUnits: if not self.tags(includes='禁止攻击')
canAttackLandUnits:   if not self.tags(includes='禁止攻击')
projectile: 2

[projectile_2]
areaDamage: 35
life: 240
armourIgnoreAmount: 5

areaRadius: 30
frame: 4
speed: 5
targetSpeed: 6
trailEffect: true
delayedStartTimer: 20
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 0.6
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 0.6
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 0.6
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 1.0
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 1.0
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 0.9
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 0.7
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 0.6
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 0.6
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_areaDamageMultiplier: 0.75

[action_1]
text: Undeploy
text_zh: 取消部署
description: Can move
description_zh: 起身移动攻击
isVisible: if not self.hasParent()
convertTo: 飞弹防御兵
convertTo_keepCurrentTags: true
convertTo_keepCurrentFields: maxHp, maxShield, shieldRegen, armour, shootDelayMultiplier
autoTrigger: IGNORE
#if self.isControlledByAI() and (not self.isAttacking()) and (not self.hasParent()) and (not self.hasFlag(id=27))
whenBuilding_cannotMove: true
alwaysSinglePress: true

[hiddenAction_清除路径]
autoTrigger: if (not self.isAttacking() and self.hasActiveWaypoint(type='attack')) or self.hasActiveWaypoint(type='move')
clearAllWaypoints: true


[hiddenAction_被黏杀]
autoTrigger: if numberOfUnitsInEnemyTeam(withTag='撞击', greaterThan=0, withinRange=40) and not self.isInWater() and not self.isFlying() and not self.hasParent()


[hiddenAction_Ai自动入驻]
autoTrigger: false


[hiddenAction_Ai自动入驻2]
autoTrigger: false


[hiddenAction_Ai躲避]
autoTrigger: false
