[core]
copyFrom:ROOT:/DATA/Terran/buildings.template, ROOT:/DATA/total/debuffs.template, ROOT:/DATA/total/baseAttack.template, ROOT:/DATA/total/customUI.template
showOnMinimap:true
name: RefineryFake
tags: RefineryFake, 建筑重甲, fake, mech
class: CustomUnitMetadata
isUnselectable: true
isUnselectableAsTarget: false
price:0
maxHp: 3750
armour:5
mass: 9000
hideScorchMark: true
fogOfWarSightRange:0
displayText_ru:RefineryFake
displayText:RefineryFake
footprint: -2,-2,3,1
constructionFootprint:-2,-2,3,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:-10
techLevel: 1
buildSpeed: 1
selfBuildRate: 1
radius: 70
uiTargetRadius: 1
isBuilding: true
isBio: false
isUnrepairableUnit: false
#similarResourcesHaveTag: Extractor
placeOnlyOnResPool: true

[hiddenAction_lastConvert]
autoTrigger: if self.lastConverted(laterThanSeconds=0) and not self.resource(type='ifconverted', equalTo=1)
setResourcesWithLogic: ifconverted = 1
spawnUnits:Refinery(offsetX=0,offsetY=0)

[hiddenAction_destroyed]
autoTriggerOnEvent: destroyed
spawnUnits: destroyedMark(offsetX=0,offsetY=0)


[graphics]
image:        ROOT:/DATA/total/null.png
showHealthBar:true
showShieldBar:false


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: NONE
moveSpeed: 0

[ai]
buildPriority: 0.09
noneInBaseExtraPriority: 0
noneGlobalExtraPriority: 0.09
maxEachBase: 3
recommendedInEachBaseNum: 1
upgradedFrom: buildRefinery

[resource_ifconverted]
hidden: true

[template_price]
price: 1500

