
[core]
name: laboratory_
overrideAndReplace: laboratory
displayText: Laboratory
displayDescription: 
class: CustomUnitMetadata
tags: mech, 建筑重甲
price: 10000
maxHp: 10000
mass: 9000

generation_credits: 35
generation_delay: 40

#footprint used for collisions with units (left, up, right, down)
footprint: -2,-2,2,2

#used for placement, and placement of other buildings
constructionFootprint: -2,-2,2,2

buildingToFootprintOffsetY: 0

techLevel: 2
buildSpeed: 0.005
#availableInDemo: true

radius: 50
isBio: false
isBuilding: true

#should generate credits?
#generation_credits: 3
#generation_delay: 40

nukeOnDeath: true
nukeOnDeathRange: 5000
nukeOnDeathDamage: 0
nukeOnDeathDisableWhenNoNuke: false

numBitsOnDeath: 10

canBuild_2_name: builder_
canBuild_2_pos:  1

canBuild_3_name: scout
canBuild_3_pos:  1


[action_1]
isVisible: if self.resource(type='盟军',equalTo=1) and self.resource(type='Terran',equalTo=1)
text: Ex1
text_zh: 实验1
description: Experiment 1
description_zh: 实验单位1
price: 100000
displayType: action
buildSpeed: 300s
convertTo: experimentalGunshipLanded

[action_2]
isVisible: if self.resource(type='苏联',equalTo=1) and self.resource(type='Terran',equalTo=1)
text: Ex2
text_zh: 实验2
description: Experiment 2
description_zh: 实验单位2
price: 100000
displayType: action
buildSpeed: 300s
convertTo: kirovLanded

[action_3]
isVisible: if self.resource(type='盟军',equalTo=1) and self.resource(type='Protoss',equalTo=1)
text: Ex3
text_zh: 实验3
description: Experiment 3
description_zh: 实验单位3
price: 100000
displayType: action
buildSpeed: 300s
convertTo: hammer

[action_4]
isVisible: if self.resource(type='苏联',equalTo=1) and self.resource(type='Protoss',equalTo=1)
text: Ex4
text_zh: 实验4
description: Experiment 4
description_zh: 实验单位4
price: 100000
displayType: action
buildSpeed: 300s
convertTo: Nicole

[action_5]
isVisible: if self.resource(type='盟军',equalTo=1) and self.resource(type='Zerg',equalTo=1)
text: Ex5
text_zh: 实验5
description: Experiment 5
description_zh: 实验单位5
price: 100000
displayType: action
buildSpeed: 300s
convertTo: beetle

[action_6]
isVisible: if self.resource(type='苏联',equalTo=1) and self.resource(type='Zerg',equalTo=1)
text: Ex6
text_zh: 实验6
description: Experiment 6
description_zh: 实验单位6
price: 100000
displayType: action
buildSpeed: 300s
convertTo: Cyclops

[graphics]
total_frames: 1

image:        base.png
image_wreak:  base_dead.png

image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

#animation_idle_start: 0
#animation_idle_end: 5
#animation_idle_speed: 13
#animation_idle_pingPong: true


[animation_idle]
onActions : idle

arm1_0s:{alpha:0}
arm1_1s:{alpha:0}

[animation_queued]
onActions : queuedUnits


#body_0s: {frame:0}
#body_1s: {frame:0}
#body_1.4s: {frame:3}
#body_2.7s: {frame:3}
#body_3s: {frame:0}


arm1_0s:{alpha:0.4}
arm1_1.5s:{alpha:1}
arm1_2.6s:{alpha:0.75}
arm1_3.9s:{alpha:0.4}

KeyframeTimeScale: 0.5


[arm_1]
x: -22
y: -27

image_end:  SHARED:glow_green.png

drawOverBody: true

[attack]
canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

maxAttackRange: 280
shootDelay: 1.83s

[turret_1]
#missile turret
x: 10
y: 22
idleDir:0

invisible: false

shoot_sound:missile_fire
shoot_sound_vol:0.5
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canAttackNotTouchingWaterUnits: true
projectile: 1
size: 1

shouldResetTurret: false
shoot_flame:shockwave

[projectile_1]
#missile
directDamage: 70
drawSize: 0.8
life: 240
speed: 0.5
targetSpeed: 6
trailEffect: true
ballistic: true
ballistic_delaymove_height:40
ballistic_height: 50
frame: 4

[movement]
movementType: NONE
moveSpeed: 0

maxTurnSpeed: 0

[ai]
buildPriority: 0

[template_price]
price:10000