[core]
showInEditor:false 

name: Cristal_attack
displayText: Cristal
price: 0
maxHp: 9999
mass: 9999
tags: Cristal

canNotBeDamaged:true 
disableAllUnitCollisions:true
canNotBeDirectlyAttacked:true 

radius: 1
displayRadius: 1

isBio: true

energyMax:1
energyRegen:-0.02
dieOnZeroEnergy:true

fogOfWarSightRange: 0

fireTurretXAtSelfOnDeath: 1

[graphics]
image:   ROOT:/DATA/total/null.png

[attack]
canAttack: false


[turret_1]
x: 5
y: -65

shoot_sound:firing3
shoot_sound_vol:0
shoot_flame:NONE
shoot_light:#FFEECCCC
projectile: 1

#idleSpin: 0.8

[projectile_1]
areaDamage: 200
areaRadius: 280
pushVelocity: 10
armourIgnoreAmount:100
areaDamageNoFalloff: true
areaRadiusFromEdge: true
areaHitAirAndLandAtSameTime: true
areaHitUnderwaterAlways: true
targetGround: true
areaExpandTime: 30
life: 60
speed: 20
explodeEffect:CUSTOM:attack

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0

maxTurnSpeed: 0
turnAcceleration: 0


[effect_attack]
alwayStartDirAtZero:true
attachedToUnit: false
life: 80
alpha: 0.3
image:effect.png
priority: critical
drawUnderUnits: false
total_frames:4
animateFrameStart:0
animateFrameEnd:3
animateFrameSpeed:0.1
frame_width:  48
frame_height: 48

scaleFrom: 0.1
scaleTo: 25
