[core]
name: Cristal
displayText: Cristal

copyFrom:	ROOT:/MOBA/.MobaDATA/equipmentStats.template, ROOT:/MOBA/.MobaDATA/buyConsumables.template, ROOT:/MOBA/.MobaDATA/upgradeOptions.template, Localization.template

armour: 0
armourMinDamageToKeep: 10

price: 100000
maxHp: 5000
mass: 1000000

selfRegenRate:0.2
isBuilder:true

techLevel: 1
buildSpeed: 0.0008

tags: Cristal, 建筑重甲, detector, building

footprint: -3,0,3,2

constructionFootprint: -3,-1,3,3

radius: 20
uiTargetRadius: 45
isBuilding: true

fogOfWarSightRange: 25


[graphics]
total_frames: 24
image:        Cristal.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

image_offsetY: -80
image_offsetX: 0
drawLayer: experimentals
#AUTO
image_shadow: NONE
image_back:   NONE
image_wreak: NONE
image_turret: NONE
animation_idle_start: 0
animation_idle_end: 10
animation_idle_speed: 5
animation_attack_start:25
animation_attack_end:49
animation_attack_speed:5
lock_body_rotation_with_main_turret: true
rotate_with_direction: false
frame_width:  100
frame_height: 140
scaleImagesTo: 200
shadowOffsetX:1
shadowOffsetY:1



[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 0
turretTurnSpeed: 999

maxAttackRange: 280
shootDelay: 5s



[turret_1]

x: 0
y: 0

shoot_sound:firing3
shoot_sound_vol:0
shoot_flame:NONE
shoot_light:#FFEECCCC
#idleSpin: 0.8
projectile: 1
canOnlyAttackUnitsWithoutTags: monster
canAttackCondition: if self.resource.cristalUpgrade41 == 1

[projectile_1]
directDamage: 200
life: 0
speed: 1
frame: 1
areaRadius: 1

explodeOnEndOfLife:true
spawnUnit:Cristal_attack

[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1

#------------------------------UI-------------------------
[action_FromMainToShop]
iconImage: ROOT:/MOBA/.MobaDATA/icon/UI/Shops.png
setResourcesWithLogic: select = 1
isVisible: if self.resource.select == 0
alwaysSinglePress: true
buildSpeed: 0s
pos:5
text:Shop
displayType: none

[action_FromMainToConsumables]
iconImage: ROOT:/MOBA/.MobaDATA/icon/UI/Consumables.png
setResourcesWithLogic: select = 2
isVisible: if self.resource.select == 0
alwaysSinglePress: true
buildSpeed: 0s
pos:5
text:Consumables
displayType: none

[action_FromMainToUpgrade]
iconImage: ROOT:/MOBA/.MobaDATA/icon/UI/Upgrade.png
setResourcesWithLogic: select = 3
isVisible: if self.resource.select == 0
alwaysSinglePress: true
buildSpeed: 0s
pos:5
text:Upgrade
displayType: none

#------------------------------Main Menu Options-------------------------
[action_useMoneyToRespawn]
isVisible: if self.resource.select == 0 and self.resource.cristalUpgrade32 == 1 and self.resource.heroRespawnTime > 0 and self.resource.heroRespawnTime < 10
setResourcesWithLogic: heroRespawnTime = 0
buildSpeed: 0s
pos:5
price: Gold=1000
text:Respawn Time -10s
displayType: none

[action_useMoneyToRespawn2]
isVisible: if self.resource.select == 0 and self.resource.cristalUpgrade32 == 1 and self.resource.heroRespawnTime >= 10
addResourcesWithLogic: heroRespawnTime = -10
buildSpeed: 0s
pos:5
price: Gold=1000
text:Respawn Time -10s
displayType: none

[action_useMoneyToRebuildProtector]
isVisible: if self.resource.select == 0 and numberOfUnitsInTeam(withTag='CristalProtector', lessThan=3)
isLocked: if self.resource.protectorRespawn == 1
setResourcesWithLogic: protectorRespawn = 1, protectorRespawnTime = 180
buildSpeed: 0s
pos:5
price: Gold=1500
text:Respawn Protector %{self.resource.protectorRespawnTime}
displayType: none

[hiddenAction_protectorRespawnAuto]
autoTrigger: if numberOfUnitsInTeam(withTag='CristalProtector', lessThan=3) and self.resource.protectorRespawn == 0 and self.resource.protectorUpgrade42 == 1
setResourcesWithLogic: protectorRespawn = 1, protectorRespawnTime = 90

[hiddenAction_protectorRespawn]
autoTrigger: if self.resource.protectorRespawnTime == 0 and self.resource.protectorRespawn == 1
spawnUnits: CristalProtector(offsetX=0, offsetY=280), CristalProtector(offsetX=242.5,offsetY=-140), CristalProtector(offsetX=-242.5,offsetY=-140)
setResourcesWithLogic: protectorRespawn = 0

[hiddenAction_protectorRespawnTimeCounter]
autoTrigger: if self.resource.protectorRespawnTime > 0
addResourcesWithLogic: protectorRespawnTime = -1

[resource_protectorRespawn]
hidden: true

[resource_protectorRespawnTime]
hidden: true



#------------------------------Shop/Equiment Slot-------------------------

[action_GoBack]
addResources: unsetFlag = 1-10, setFlag=0
iconImage: ROOT:/MOBA/.MobaDATA/icon/UI/back.png
isVisible: if not self.hasFlag(id=0)
alwaysSinglePress: true
buildSpeed: 0s
pos:0
text:Go Back
displayType: none

[action_selectSlot1]
@define slotId: 1
isVisible: if self.hasFlag(id=${slotId}) or self.hasFlag(id=0) and self.resource.select == 1
buildSpeed: 0s
#text: Slot ${slotId}
text: [
textAddUnitName: unitRef self.attachment(slot="unitSlot${slotId}")
textPostFix: ]

descriptionAddFromUnit: unitRef self.attachment(slot="unitSlot${slotId}")
descriptionAddUnitStats: unitRef self.attachment(slot="unitSlot${slotId}")

addResources: unsetFlag=0-10, setFlag=${slotId}
isGuiBlinking: if self.hasFlag(id=${slotId})
displayType: action
unitShownInUI: unitRef self.attachment(slot="unitSlot${slotId}")

iconExtraIsVisible: if self.hasFlag(id=${slotId})
iconExtraImage: NONE
pos:1

canPlayerCancel: false
allowMultipleInQueue: false
alwaysSinglePress: true

[action_selectSlot2]
@copyFromSection: action_selectSlot1
@define slotId: 2
[action_selectSlot3]
@copyFromSection: action_selectSlot1
@define slotId: 3
[action_selectSlot4]
@copyFromSection: action_selectSlot1
@define slotId: 4
[action_selectSlot5]
@copyFromSection: action_selectSlot1
@define slotId: 5
[action_selectSlot6]
@copyFromSection: action_selectSlot1
@define slotId: 6
[action_selectSlot7]
@copyFromSection: action_selectSlot1
@define slotId: 7
isVisible: if (self.hasFlag(id=${slotId}) or self.hasFlag(id=0) and self.resource.select == 1) and self.resource.cristalUpgrade42 == 1


#----Attachment----
[hiddenAction_equipmentStatsUpdate]
autoTriggerOnEvent: newMessage(withTag='newEquipment')
sendMessageTo: self.attachment(withTag='newEquipment')
sendMessageWithTags: newEquipment

#---
[attachment_unitSlot1]
@define slotId: 1

x:0
y:0

onCreateSpawnUnitOf:moba_emptySlot(addResources=slotid:${slotId})
addTransportedUnits: true
setDrawLayerOnTop: false
lockLegMovement:false

canBeAttackedAndDamaged: false
isUnselectable: true

showAllActionsFrom:if self.hasFlag(id=1)

#resetRotationWhenNotAttacking:true
lockRotation: true

createIncompleteIfParentIs: false

setDrawLayerOnBottom: true

[attachment_unitSlot2]
@copyFromSection: attachment_unitSlot1

x:0
y:0

showAllActionsFrom:if self.hasFlag(id=2)

[attachment_unitSlot3]
@copyFromSection: attachment_unitSlot1

x:0
y:0

showAllActionsFrom:if self.hasFlag(id=3)

[attachment_unitSlot4]
@copyFromSection: attachment_unitSlot1

x:0
y:0

showAllActionsFrom:if self.hasFlag(id=4)

[attachment_unitSlot5]
@copyFromSection: attachment_unitSlot1

x:0
y:0

showAllActionsFrom:if self.hasFlag(id=5)

[attachment_unitSlot6]
@copyFromSection: attachment_unitSlot1

x:0
y:0

showAllActionsFrom:if self.hasFlag(id=6)

[attachment_unitSlot7]
@copyFromSection: attachment_unitSlot1

x:0
y:0

showAllActionsFrom:if self.hasFlag(id=7)


[action_FromShopToMain]
addResources: unsetFlag = 1-10, setFlag=0
setResourcesWithLogic: select = 0
iconImage: ROOT:/MOBA/.MobaDATA/icon/UI/back.png
isVisible: if self.resource.select == 1 and self.hasFlag(id=0)
alwaysSinglePress: true
buildSpeed: 0s
pos:99
text:Go Back
displayType: none

#------------------------------Consumables-------------------------

[action_FromConsumablesToMain]
setResourcesWithLogic: select = 0
isVisible: if self.resource.select == 2
iconImage: ROOT:/MOBA/.MobaDATA/icon/UI/back.png
alwaysSinglePress: true
buildSpeed: 0s
pos:99
text:Go Back
displayType: none

#------------------------------Upgrade-------------------------

[action_FromUpgradeToMain]
setResourcesWithLogic: select = 0
isVisible: if self.resource.select == 3
iconImage: ROOT:/MOBA/.MobaDATA/icon/UI/back.png
alwaysSinglePress: true
buildSpeed: 0s
pos:99
text:Go Back
displayType: none
#------------------------------Action-------------------------

[hiddenAction_init]
autoTriggerOnEvent: created
addResources: unsetFlag = 1-10, setFlag=0
resetCustomTimer: true

[hiddenAction_threeProtector]
autoTrigger: if numberOfUnitsInTeam(withTag="CristalProtector", greaterThan=2)
setResourcesWithLogic: protected = 1
convertTo: Cristal2
convertTo_keepCurrentTags: true
convertTo_keepCurrentFields: maxShield, armour, selfRegenRate, maxHp


[hiddenAction_underAttack]
autoTrigger: if self.resource.CristalUnderAttack == 0 and self.hasTakenDamage(withinSeconds=1)
setResourcesWithLogic: CristalUnderAttack = 15

[hiddenAction_underAttack2]
autoTrigger: if self.resource.CristalUnderAttack > 0 and not (self.resource.CristalUnderAttack == 15)
addResources: CristalUnderAttack = -1

[hiddenAction_armourUp]
autoTrigger: if not numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=280)
setUnitStats: armour = 100

[hiddenAction_armourDown]
autoTrigger: if numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=280)
setUnitStats: armour = 0

[hiddenAction_respawnHero]
autoTrigger: if self.resource.heroRespawnTime > 0
addResources: heroRespawnTime = -1

[hiddenAction_spawnHero]
autoTrigger: if self.resource.spawnedHero == 0
addResourcesWithLogic: spawnedHero = 1
alsoTriggerAction: spawnNightBorne, spawnAmethystArcher, spawnNecroMancer, spawnFallenAngel

[hiddenAction_spawnNightBorne]
requireConditional: if self.globalTeamTags(includes="NightBorne")
spawnUnits: NightBorne(offsetY=100)

[hiddenAction_spawnAmethystArcher]
requireConditional: if self.globalTeamTags(includes="AmethystArcher")
spawnUnits: AmethystArcher(offsetY=100)

[hiddenAction_spawnNecroMancer]
requireConditional: if self.globalTeamTags(includes="NecroMancer")
spawnUnits: NecroMancer(offsetY=100)

[hiddenAction_spawnFallenAngel]
requireConditional: if self.globalTeamTags(includes="FallenAngel")
spawnUnits: FallenAngel(offsetY=100)

#------------------------------Time-------------------------
[hiddenAction_timeCounter4]
autoTrigger: true
addResources: sec = 1

[hiddenAction_timeCounter3]
autoTrigger: if self.resource.sec > 10
addResources: tenSec = 1
setResourcesWithLogic: sec = 0.1

[hiddenAction_timeCounter2]
autoTrigger: if self.resource.tenSec > 6
addResources: minute = 1
setResourcesWithLogic: tenSec = 0.1

[hiddenAction_timeCounter]
autoTrigger: if self.resource.minute > 10
addResources: tenMinute = 1
setResourcesWithLogic: minute = 0.1



#------------------------------Passive Income-------------------------
[hiddenAction_income]
autoTrigger: if (self.resource.tenMinute>=1 or self.resource.minute >= 2) and self.resource.sec == 0.1 
addResources: Gold = 32, XP = 11
alsoTriggerAction: income2

[hiddenAction_income2]
requireConditional: if self.resource.cristalUpgrade22 == 1
addResources: Gold = 6


#------------------------------Totem-------------------------
[hiddenAction_gainTotem]
autoTrigger: if self.customTimer() >= 30 and not (self.resource.totem > select(self.resource.totemUpgrade41 == 1, 4, 0))
addResources: totem = 1
resetCustomTimer: true


#------------------------------Spawn Minion-------------------------

[hiddenAction_spawnUnit1-1]
autoTrigger: if (((self.resource.tenMinute>=1 or self.resource.minute>=1) and self.resource.tenSec == 3.1) or ((self.resource.tenMinute>=1 or self.resource.minute>=2) and self.resource.tenSec == 0.1)) and self.resource.sec == 1.1 
spawnUnits: Bat(offsetY = 80)

[hiddenAction_spawnUnit1-2]
autoTrigger: if (((self.resource.tenMinute>=1 or self.resource.minute>=1) and self.resource.tenSec == 3.1) or ((self.resource.tenMinute>=1 or self.resource.minute>=2) and self.resource.tenSec == 0.1)) and self.resource.sec == 2.1 
spawnUnits: Bat(offsetY = 80)

[hiddenAction_spawnUnit1-3]
autoTrigger: if (((self.resource.tenMinute>=1 or self.resource.minute>=1) and self.resource.tenSec == 3.1) or ((self.resource.tenMinute>=1 or self.resource.minute>=2) and self.resource.tenSec == 0.1)) and self.resource.sec == 3.1 
spawnUnits: Bat(offsetY = 80)

[hiddenAction_spawnUnit2-1]
autoTrigger: if (((self.resource.tenMinute>=1 or self.resource.minute>=1) and self.resource.tenSec == 3.1) or ((self.resource.tenMinute>=1 or self.resource.minute>=2) and self.resource.tenSec == 0.1)) and self.resource.sec == 4.1 
spawnUnits: Skull(offsetY = 80)

[hiddenAction_spawnUnit2-2]
autoTrigger: if (((self.resource.tenMinute>=1 or self.resource.minute>=1) and self.resource.tenSec == 3.1) or ((self.resource.tenMinute>=1 or self.resource.minute>=2) and self.resource.tenSec == 0.1)) and self.resource.sec == 5.1 
spawnUnits: Skull(offsetY = 80)

[hiddenAction_spawnUnit2-3]
autoTrigger: if (((self.resource.tenMinute>=1 or self.resource.minute>=1) and self.resource.tenSec == 3.1) or ((self.resource.tenMinute>=1 or self.resource.minute>=2) and self.resource.tenSec == 0.1)) and self.resource.sec == 6.1 
spawnUnits: Skull(offsetY = 80)

[hiddenAction_spawnUnit3-1]
autoTrigger: if (((self.resource.tenMinute>=1 or self.resource.minute>=2) and self.resource.tenSec == 0.1 and self.resource.sec == 7.1) or (((self.resource.tenMinute>=1 and self.resource.minute>=5) or self.resource.tenMinute>=2) and self.resource.tenSec == 3.1 and self.resource.sec == 7.1)) and (self.resource.minionUpgrade41) == 0
spawnUnits: Golem(offsetY = 80)

[hiddenAction_spawnUnit4-1]
autoTrigger: if ((self.resource.tenSec == 0.1 or self.resource.tenSec == 3.1) and self.resource.sec == 0.1) and (self.resource.minionUpgrade41) == 1
spawnUnits: GolemArmored(offsetY = 80)


#------------------------------Cristal Upgrade--------------------------
[hiddenAction_checkIfNeedUpgrade]
autoTrigger: if not (self.resource.curUpgrade == self.resource.cristalUpgrade)
setResourcesWithLogic: curUpgrade = self.resource.cristalUpgrade
alsoTriggerAction:upgradeConfirm

[hiddenAction_upgradeConfirm]
setUnitStats: selfRegenRate = select(self.resource.cristalUpgrade11 == 1, 0.3, 0.2), maxHp = select(self.resource.cristalUpgrade21 == 1, 8000, 5000)
alsoTriggerAction:upgradeConfirm2

[hiddenAction_upgradeConfirm2]
requireConditional: if self.resource.cristalUpgrade == 2 and self.resource.cristalUpgrade21 == 1
setUnitStats: hp = self.Hp() + 3000


[hiddenAction_lowHpShield]
autoTrigger: if self.hp() < 2000 and self.resource.shieldCD <= 0 and self.resource.cristalUpgrade31 == 1
setResourcesWithLogic: shieldTimer = 5, shieldCD = 300, shieldOn = 1
setUnitStats: maxshield = self.maxShield() + 99999, shield = self.shield() + 99999

[hiddenAction_lowHpShieldOff]
autoTrigger: if self.resource.shieldOn == 1 and self.resource.shieldTimer <= 0
setResourcesWithLogic: shieldOn = 0
setUnitStats: maxshield = self.maxShield() - 99999

[hiddenAction_shieldTimerCounter]
autoTrigger: if self.resource.shieldTimer > 0
addResourcesWithLogic: shieldTimer = -1

[hiddenAction_shieldCDCounter]
autoTrigger: if self.resource.shieldCD > 0
addResourcesWithLogic: shieldCD = -1

[resource_shieldOn]
hidden: true

[resource_shieldTimer]
hidden: true

[resource_shieldCD]
hidden: true


[hiddenAction_protectorGiveShield]
autoTrigger: if numberOfUnitsInTeam(withTag='CristalProtector', lessThan=3) and self.resource.protected == 1
setResourcesWithLogic: protected = 0
alsoTriggerAction:protectorGiveShield2

[hiddenAction_protectorGiveShield2]
requireConditional: if self.resource.protectorUpgrade32 == 1
setResourcesWithLogic: protectedTimer = 30, protectedOn = 1
setUnitStats: maxshield = self.maxShield() + 3000, shield = self.shield() + 3000

[hiddenAction_protectorGiveShieldOff]
autoTrigger: if self.resource.protectedOn == 1 and self.resource.protectedTimer <= 0
setResourcesWithLogic: protectedOn = 0
setUnitStats: maxshield = self.maxShield() - 3000

[hiddenAction_protectedTimerCounter]
autoTrigger: if self.resource.protectedTimer > 0
addResourcesWithLogic: protectedTimer = -1

[resource_protected]
hidden: true

[resource_protectedOn]
hidden: true

[resource_protectedTimer]
hidden: true

[resource_spawnedHero]
hidden: true

[resource_slotid]
hidden: true


[resource_select]
hidden: true
#0=none, 1=shop, 2=consumables, 3=upgrade
