[core]
showOnMinimap: false
name: addResources
price:0
class: CustomUnitMetadata
maxHp: 1000
fogOfWarSightRange:0
mass: 0
techLevel: 1
buildSpeed: 0
radius: 1
isBio: true
softCollisionOnAll: 3
explodeOnDeath: false
hideScorchMark: true
disableAllUnitCollisions:true
canNotBeDirectlyAttacked:true
canNotBeDamaged: true

[graphics]
image: ROOT:/DATA/total/null.png

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[hiddenAction_onCreate]
autoTrigger: if not self.tags(includes='delete') and self.globalTeamTags(includes="AddRes")
temporarilyAddTags: delete
deleteSelf:true
addResourcesWithLogic:"""
Minerals=select(self.globalTeamTags(includes='50Min'),50,select(self.globalTeamTags(includes='100Min'),100,select(self.globalTeamTags(includes='150Min'),150,select(self.globalTeamTags(includes='200Min'),200,select(self.globalTeamTags(includes='250Min'),250,select(self.globalTeamTags(includes='300Min'),300,select(self.globalTeamTags(includes='500Min'),500,select(self.globalTeamTags(includes='350Min'),350,select(self.globalTeamTags(includes='750Min'),750,select(self.globalTeamTags(includes='800Min'),800,select(self.globalTeamTags(includes='1000Min'),1000,select(self.globalTeamTags(includes='400Min'),400,select(self.globalTeamTags(includes='170Min'),170,0))))))))))))),
Gas=select(self.globalTeamTags(includes='50Gas'),50,select(self.globalTeamTags(includes='100Gas'),100,select(self.globalTeamTags(includes='150Gas'),150,select(self.globalTeamTags(includes='200Gas'),200,select(self.globalTeamTags(includes='250Gas'),250,select(self.globalTeamTags(includes='300Gas'),300,select(self.globalTeamTags(includes='500Gas'),500,select(self.globalTeamTags(includes='350Gas'),350,select(self.globalTeamTags(includes='750Gas'),750,select(self.globalTeamTags(includes='800Gas'),800,select(self.globalTeamTags(includes='1000Gas'),1000,select(self.globalTeamTags(includes='400Gas'),400,select(self.globalTeamTags(includes='170Gas'),170,0)))))))))))))
"""

#select(self.globalTeamTags(includes='50Min'),50,select)

[movement]
movementType: NONE