[core]
copyFrom:ROOT:/DATA/Zerg/zergUpgrades.template, ROOT:/DATA/Terran/terranUpgrades.template, ROOT:/DATA/Protoss/protossUpgrades.template
ignoreInUnitCapCalculation:true
showInEditor: false
showOnMinimap:false
name: advisor
tags: advisor
displayText: Advisor
class: CustomUnitMetadata
price: 0
maxHp: 999999
selfRegenRate: 99
armour: 999999
armourMinDamageToKeep: 999
mass: 10000
techLevel: 1
radius: 0
isBio: false
onNewMapSpawn: mapCenter_eachActiveTeam
transportSlotsNeeded: 1000
isUnrepairableUnit: true
explodeOnDeath: false
hideScorchMark: true
fogOfWarSightRange: 0
softCollisionOnAll: 100
disableAllUnitCollisions:true
canNotBeDirectlyAttacked:true
isUnselectable:true
#autoTriggerCooldownTime: 0.67s

[graphics]
image: ROOT:/DATA/total/null.png
image_wreak:  NONE
image_shadow: NONE
showEnergyBar: false

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: NONE

#-------------------StarCraft1-------------------

[hiddenAction_baseAttack]
autoTrigger: if (self.globalTeamTags(includes='Protoss') or self.globalTeamTags(includes='Terran') or self.globalTeamTags(includes='Zerg')) and self.resource(type='baseAttack',equalTo=30)
resourceAmount: baseAttack
resourceAmount_setValue: 29
alsoTriggerAction: pBaseAttack, tBaseAttack, zBaseAttack

[hiddenAction_baseAttack_2]
autoTrigger: if self.resource(type='baseAttack',greaterThan=0) and self.resource(type='baseAttack',lessThan=30)
addResources: baseAttack=-1

[hiddenAction_pBaseAttack]
requireConditional: if self.globalTeamTags(includes='Protoss')
playSoundToPlayer:ROOT:/DATA/Protoss/pBaseAttack.ogg:0.5

[hiddenAction_tBaseAttack]
requireConditional: if self.globalTeamTags(includes='Terran')
playSoundToPlayer:ROOT:/DATA/Terran/tBaseAttack.ogg:0.4

[hiddenAction_zBaseAttack]
requireConditional: if self.globalTeamTags(includes='Zerg')
playSoundToPlayer:ROOT:/DATA/Zerg/zBaseAttack.ogg:0.4

[hiddenAction_forcesAttack]
autoTrigger: if (self.globalTeamTags(includes='Protoss') or self.globalTeamTags(includes='Terran') or self.globalTeamTags(includes='Zerg')) and self.resource(type='forcesAttack',equalTo=30)
resourceAmount: forcesAttack
resourceAmount_setValue: 29
alsoTriggerAction: pForcesAttack, tForcesAttack, zForcesAttack

[hiddenAction_forcesAttack_2]
autoTrigger: if self.resource(type='forcesAttack',greaterThan=0) and self.resource(type='forcesAttack',lessThan=30)
addResources: forcesAttack=-1

[hiddenAction_pForcesAttack]
requireConditional: if self.globalTeamTags(includes='Protoss')
playSoundToPlayer:ROOT:/DATA/Protoss/pForcesAttack.ogg:0.6

[hiddenAction_tForcesAttack]
requireConditional: if self.globalTeamTags(includes='Terran')
playSoundToPlayer:ROOT:/DATA/Terran/tForcesAttack.ogg:0.4

[hiddenAction_zForcesAttack]
requireConditional: if self.globalTeamTags(includes='Zerg')
playSoundToPlayer:ROOT:/DATA/Zerg/zForcesAttack.ogg:0.4

[hiddenAction_supplyBlock]
autoTrigger: if self.globalTeamTags(includes='SupplyBlock')
removeGlobalTeamTags: SupplyBlock
alsoTriggerAction: pSupplyBlock, tSupplyBlock, zSupplyBlock

[hiddenAction_pSupplyBlock]
requireConditional: if self.globalTeamTags(includes='Protoss')
playSoundToPlayer:ROOT:/DATA/Protoss/pSupplyBlock.ogg:0.6

[hiddenAction_tSupplyBlock]
requireConditional: if self.globalTeamTags(includes='Terran')
playSoundToPlayer:ROOT:/DATA/Terran/tSupplyBlock.ogg:0.4

[hiddenAction_zSupplyBlock]
requireConditional: if self.globalTeamTags(includes='Zerg')
playSoundToPlayer:ROOT:/DATA/Zerg/zSupplyBlock.ogg:0.5

[hiddenAction_nukeDetection]
autoTrigger: if numberOfUnitsInAllTeams(withTag="nukePoint") >= 1 and not self.resource(type="nukeDetection", equalTo=1)
setResourcesWithLogic: nukeDetection = 1
alsoTriggerAction: pNuke, tNuke, zNuke, 盟军核弹检测, 苏联核弹检测

[hiddenAction_nukeDetectionCancel]
autoTrigger: if numberOfUnitsInAllTeams(withTag="nukePoint") == 0 and self.resource(type="nukeDetection", equalTo=1)
setResourcesWithLogic: nukeDetection = 0

[hiddenAction_pNuke]
requireConditional: if self.globalTeamTags(includes='Protoss')
playSoundToPlayer:ROOT:/DATA/Protoss/pNuke.wav:0.6

[hiddenAction_tNuke]
requireConditional: if self.globalTeamTags(includes='Terran')
playSoundToPlayer:ROOT:/DATA/Terran/tNuke.wav:0.5

[hiddenAction_zNuke]
requireConditional: if self.globalTeamTags(includes='Zerg')
playSoundToPlayer:ROOT:/DATA/Zerg/zNuke.wav:0.5

[hiddenAction_allUpgrades]
autoTrigger: if self.globalTeamTags(includes="AllUpgrades") and not self.globalTeamTags(includes="AllUpgradesAdd")
addGlobalTeamTags: AllUpgradesAdd
setResourcesWithLogic: """
ZergMeleeAttack=3,
ZergRangeAttack=3,
ZergAirAttack=3,
ZergGroundCarapace=3,
ZergAirCarapace=3,
TerranInfantryAttack=3,
TerranVehicleAttack=3,
TerranAirAttack=3,
TerranInfantryArmor=3,
TerranVehicleArmor=3,
TerranAirArmor=3,
ProtossGroundAttack=3,
ProtossAirAttack=3,
ProtossGroundArmor=3,
ProtossAirArmor=3
"""


#-------------------RedAlert2-------------------

[hiddenAction_单位数量下降]
autoTrigger: if self.resource(type="单位变化") == -1
setResourcesWithLogic: 单位变化 = 0
alsoTriggerAction: 盟军单位死亡, 苏联单位死亡

[hiddenAction_单位数量上涨]
autoTrigger: if self.resource(type="单位变化") == 1
setResourcesWithLogic: 单位变化 = 0
alsoTriggerAction: 盟军单位创建, 苏联单位创建

[hiddenAction_开始建造]
autoTrigger: if self.resource(type="开始建造") == 1
setResourcesWithLogic: 开始建造 = 0
alsoTriggerAction: 盟军开始建造, 苏联开始建造

[hiddenAction_取消建造]
autoTrigger: if self.resource(type="取消建造") == 1
setResourcesWithLogic: 取消建造 = 0
alsoTriggerAction: 盟军取消建造, 苏联取消建造

[hiddenAction_建造完成]
autoTrigger: if self.resource(type="建造完成") == 1
setResourcesWithLogic: 建造完成 = 2
alsoTriggerAction: 盟军建造完成, 苏联建造完成

[hiddenAction_新建筑创建]
autoTrigger: if self.resource(type="新建筑") == 1
setResourcesWithLogic: 新建筑 = 0
alsoTriggerAction: 盟军新建筑创建, 苏联新建筑创建

[hiddenAction_资金不足]
autoTrigger: if self.resource(type="资金") < 100 and not self.resource(type="资金不足", equalTo = 1)
setResourcesWithLogic: 资金不足 = 1
alsoTriggerAction: 盟军资金不足, 苏联资金不足

[hiddenAction_资金充足]
autoTrigger: if self.resource(type="资金") >= 2100 and self.resource(type="资金不足") == 1
setResourcesWithLogic: 资金不足 = 0

[hiddenAction_基地遭受进攻]
autoTrigger: if self.resource(type='基地遭受进攻',equalTo=15)
resourceAmount: 基地遭受进攻
resourceAmount_setValue: 14
alsoTriggerAction: 盟军基地遭受进攻, 苏联基地遭受进攻

[hiddenAction_基地遭受进攻_2]
autoTrigger: if self.resource(type='基地遭受进攻',greaterThan=0) and self.resource(type='baseAttack',lessThan=15)
addResources: 基地遭受进攻=-1


[hiddenAction_盟军单位死亡]
requireConditional: if self.globalTeamTags(includes='盟军')
playSoundToPlayer: ROOT:\音频\盟军副官\单位死亡.wav:0.5

[hiddenAction_盟军单位创建]
requireConditional: if self.globalTeamTags(includes='盟军')
playSoundToPlayer: ROOT:\音频\盟军副官\单位创建.wav:0.5

[hiddenAction_盟军开始建造]
requireConditional: if self.globalTeamTags(includes='盟军')
playSoundToPlayer: ROOT:\音频\盟军副官\建造.wav:0.5

[hiddenAction_盟军取消建造]
requireConditional: if self.globalTeamTags(includes='盟军')
playSoundToPlayer: ROOT:\音频\盟军副官\取消.wav:0.5

[hiddenAction_盟军建造完成]
requireConditional: if self.globalTeamTags(includes='盟军')
playSoundToPlayer: ROOT:\音频\盟军副官\建造完成.wav:0.5

[hiddenAction_盟军新建筑创建]
requireConditional: if self.globalTeamTags(includes='盟军')
playSoundToPlayer: ROOT:\音频\盟军副官\新的建造选项.wav:0.5

[hiddenAction_盟军资金不足]
requireConditional: if self.globalTeamTags(includes='盟军')
playSoundToPlayer: ROOT:\音频\盟军副官\资金不足.wav:0.5

[hiddenAction_盟军基地遭受进攻]
requireConditional: if self.globalTeamTags(includes='盟军')
playSoundToPlayer:ROOT:\音频\盟军副官\基地遭受进攻.wav:0.5

[hiddenAction_盟军核弹检测]
requireConditional: if self.globalTeamTags(includes='盟军')
playSoundToPlayer:ROOT:\音频\盟军副官\盟军核弹提醒.wav:0.6


[hiddenAction_苏联单位死亡]
requireConditional: if self.globalTeamTags(includes='苏联')
playSoundToPlayer: ROOT:\音频\苏联副官\单位死亡.wav:0.5

[hiddenAction_苏联单位创建]
requireConditional: if self.globalTeamTags(includes='苏联')
playSoundToPlayer: ROOT:\音频\苏联副官\单位创建.wav:0.5

[hiddenAction_苏联开始建造]
requireConditional: if self.globalTeamTags(includes='苏联')
playSoundToPlayer: ROOT:\音频\苏联副官\建造.wav:0.5

[hiddenAction_苏联取消建造]
requireConditional: if self.globalTeamTags(includes='苏联')
playSoundToPlayer: ROOT:\音频\苏联副官\取消.wav:0.5

[hiddenAction_苏联建造完成]
requireConditional: if self.globalTeamTags(includes='苏联')
playSoundToPlayer: ROOT:\音频\苏联副官\建造完成.wav:0.5

[hiddenAction_苏联新建筑创建]
requireConditional: if self.globalTeamTags(includes='苏联')
playSoundToPlayer: ROOT:\音频\苏联副官\新的建造选项.wav:0.5

[hiddenAction_苏联资金不足]
requireConditional: if self.globalTeamTags(includes='苏联')
playSoundToPlayer: ROOT:\音频\苏联副官\资金不足.wav:0.5

[hiddenAction_苏联基地遭受进攻]
requireConditional: if self.globalTeamTags(includes='苏联')
playSoundToPlayer:ROOT:\音频\苏联副官\基地遭受进攻.wav:0.5

[hiddenAction_苏联核弹检测]
requireConditional: if self.globalTeamTags(includes='苏联')
playSoundToPlayer:ROOT:\音频\苏联副官\苏联核弹提醒.wav:0.6

[resource_nukeDetection]
hidden: true

[resource_资金不足]
hidden: true


#-------------------Moba-------------------

#-----Announcer-----

[hiddenAction_Start]
autoTrigger: if self.resource.tenMinute<1 and self.resource.minute<1 and self.resource.tenSec < 1 and self.resource.sec == 1.1 and self.resource.mobaStart == 0
playSoundToPlayer:ROOT:/Moba/.MobaDATA/audio/Welcome to the TIO.ogg:0.7
addResources: mobaStart=1

[hiddenAction_Minion]
autoTrigger: if self.resource.tenMinute<1 and self.resource.minute<1 and self.resource.tenSec == 3.1 and self.resource.sec == 0.1 and self.resource.mobaStart == 1
playSoundToPlayer:ROOT:/Moba/.MobaDATA/audio/One minute until minion spawn.ogg:0.7
addResources: mobaStart=1

[hiddenAction_Minion2]
autoTrigger: if self.resource.tenMinute<1 and self.resource.minute == 1.1 and self.resource.tenSec == 3.1 and self.resource.sec == 0.1 and self.resource.mobaStart == 2
playSoundToPlayer:ROOT:/Moba/.MobaDATA/audio/Minions have spawned.ogg:0.7
addResources: mobaStart=1

[hiddenAction_kill1&1-2]
autoTrigger: if self.resource.mobaKillStreak==1 and (self.resource.mobaKillCount==1 or self.resource.mobaKillCount==2) and self.resource.isKillingStreak==1
playSoundToPlayer:ROOT:/Moba/.MobaDATA/audio/You have slain an enemy.ogg:0.7

[hiddenAction_kill1-3]
autoTrigger: if self.resource.mobaKillStreak==1 and self.resource.mobaKillCount==3 and self.resource.isKillingStreak==1
playSoundToPlayer:ROOT:/Moba/.MobaDATA/audio/Killing spree.ogg:0.7

[hiddenAction_kill1-4]
autoTrigger: if self.resource.mobaKillStreak==1 and self.resource.mobaKillCount==4 and self.resource.isKillingStreak==1
playSoundToPlayer:ROOT:/Moba/.MobaDATA/audio/Dominating.ogg:0.7

[hiddenAction_kill1-5]
autoTrigger: if self.resource.mobaKillStreak==1 and self.resource.mobaKillCount==5 and self.resource.isKillingStreak==1
playSoundToPlayer:ROOT:/Moba/.MobaDATA/audio/Unstoppable.ogg:0.7

[hiddenAction_kill1-6]
autoTrigger: if self.resource.mobaKillStreak==1 and self.resource.mobaKillCount==6 and self.resource.isKillingStreak==1
playSoundToPlayer:ROOT:/Moba/.MobaDATA/audio/Rampage.ogg:0.7

[hiddenAction_kill1-7]
autoTrigger: if self.resource.mobaKillStreak==1 and self.resource.mobaKillCount==7 and self.resource.isKillingStreak==1
playSoundToPlayer:ROOT:/Moba/.MobaDATA/audio/Godlike.ogg:0.7

[hiddenAction_kill1-8]
autoTrigger: if self.resource.mobaKillStreak==1 and self.resource.mobaKillCount>=8 and self.resource.isKillingStreak==1
playSoundToPlayer:ROOT:/Moba/.MobaDATA/audio/Legendary.ogg:0.7

[hiddenAction_kill2]
autoTrigger: if self.resource.mobaKillStreak==2 and self.resource.isKillingStreak==1
playSoundToPlayer:ROOT:/Moba/.MobaDATA/audio/Double kill.ogg:0.7

[hiddenAction_kill3]
autoTrigger: if self.resource.mobaKillStreak==3 and self.resource.isKillingStreak==1
playSoundToPlayer:ROOT:/Moba/.MobaDATA/audio/Triple kill.ogg:0.7

[hiddenAction_kill4]
autoTrigger: if self.resource.mobaKillStreak==4 and self.resource.isKillingStreak==1
playSoundToPlayer:ROOT:/Moba/.MobaDATA/audio/Quadrakill.ogg:0.7

[hiddenAction_kill5]
autoTrigger: if self.resource.mobaKillStreak==5 and self.resource.isKillingStreak==1
playSoundToPlayer:ROOT:/Moba/.MobaDATA/audio/Pentakill.ogg:0.7

[hiddenAction_kill6]
autoTrigger: if self.resource.mobaKillStreak==6 and self.resource.isKillingStreak==1
playSoundToPlayer:ROOT:/Moba/.MobaDATA/audio/Hexakill.ogg:0.7

[hiddenAction_kill7]
autoTrigger: if self.resource.mobaKillStreak>=7 and self.resource.isKillingStreak==1
playSoundToPlayer:ROOT:/Moba/.MobaDATA/audio/Multikill.ogg:0.7

[hiddenAction_killCountReset1]
autoTrigger: if self.resource.isKillingStreak==1
resetCustomTimer: true
setResourcesWithLogic: isKillingStreak = 0 

[hiddenAction_killCountReset2]
autoTrigger: if self.customTimer(laterThanSeconds=6) and self.resource.mobaKillStreak > 0
setResourcesWithLogic: mobaKillStreak = 0

[hiddenAction_Death]
autoTrigger: if self.resource.mobaDeathCount == 1
setResourcesWithLogic: mobaDeathCount = 0, mobaKillCount = 0, mobaKillStreak = 0
playSoundToPlayer:ROOT:/Moba/.MobaDATA/audio/You have been slain.ogg:0.7

[hiddenAction_ProtectorDestroy]
autoTrigger: if self.resource.protectorDestroy == 1
setResourcesWithLogic: protectorDestroy = 0
playSoundToPlayer:ROOT:/Moba/.MobaDATA/audio/Your protector has been destroyed.ogg:0.7

[hiddenAction_CristalUnderAttack]
autoTrigger: if self.resource.CristalUnderAttack == 15
setResourcesWithLogic: CristalUnderAttack = 14
playSoundToPlayer:ROOT:/Moba/.MobaDATA/audio/Your Cristal is under attack.ogg:0.7


#-----Moba Resource-----

[resource_mobaStart]
hidden:true
