[core]
copyFrom:Starter Localization.template
name: Starter
displayText: Select your race
tags: Starter, notReady
class: CustomUnitMetadata
price:0
maxHp: 10000
mass: 9000
isBuilding: true
overrideAndReplace:commandCenter
fogOfWarSightRange:0
techLevel: 1
radius: 70
footprint: -3,-2,2,2
constructionFootprint:-3,-2,2,2
buildingToFootprintOffsetX:0
buildingToFootprintOffsetY:0
exit_x:0
exit_y:60
exit_moveAwayAmount:0
isBio: false
autoTriggerCooldownTime:0.1s


[action_AllVanilla]
pos:1
price:0
buildSpeed:0
text: Vanilla
description: Unlimited potential
isVisible: if self.resource(type='selectRace',equalTo=0)
isActive: if self.resource(type='selectRace',equalTo=0)
resourceAmount: selectRace
resourceAmount_setValue: 1
alwaysSinglePress:true
extraLagHidingInUI: true

[action_AllStarcraft]
pos:2
price:0
buildSpeed:0
text: Starcraft
description: Advanced technology
isVisible: if self.resource(type='selectRace',equalTo=0)
isActive: if self.resource(type='selectRace',equalTo=0)
resourceAmount: selectRace
resourceAmount_setValue: 2
alwaysSinglePress:true
extraLagHidingInUI: true

[action_AllRedAlert2]
pos:3
price:0
buildSpeed:0
text: Red Alert 2
description: Black technology
isVisible: if self.resource(type='selectRace',equalTo=0)
isActive: if self.resource(type='selectRace',equalTo=0)
resourceAmount: selectRace
resourceAmount_setValue: 3
alwaysSinglePress:true
extraLagHidingInUI: true

[action_Moba]
pos:3.1
price:0
buildSpeed:0
text: Moba
description: One man army\n -Faction Completeness: 95%
isVisible: if self.resource(type='selectRace',equalTo=0)
isActive: if self.resource(type='selectRace',equalTo=0)
resourceAmount: selectRace
resourceAmount_setValue: 4
alwaysSinglePress:true
extraLagHidingInUI: true

[action_cancel]
pos:4
price:0
buildSpeed:0
text: Cancel
isVisible: if self.resource(type='selectRace',greaterThan=0)
isActive: if self.resource(type='selectRace',greaterThan=0)
resourceAmount: selectRace
resourceAmount_setValue: 0
removeGlobalTeamTags:Protoss, Terran, Zerg, 盟军, 苏联, VanillaMachines, VanillaBugs, NightBorne, AmethystArcher, NecroMancer, FallenAngel
alwaysSinglePress:true
extraLagHidingInUI: true
temporarilyAddTags:notReady


[action_VanilliaMachines]
isVisible: if self.resource(type='selectRace',equalTo=1) or self.isControlledByAI()
isActive: if not self.globalTeamTags(includes="VanillaMachines")
isGuiBlinking: if self.globalTeamTags(includes="VanillaMachines")
displayType: upgrade
price:0
text: Machines
description: Vanilla unit, capable of creating apocalyptic-class giant weapons.\n -Faction Completeness: 60%
buildSpeed: 0s
ai_isHighPriority:true
addGlobalTeamTags: VanillaMachines
removeGlobalTeamTags:Protoss, Terran, Zerg, 盟军, 苏联, VanillaBugs, NightBorne, AmethystArcher, NecroMancer, FallenAngel
temporarilyRemoveTags:notReady

[action_VanillaBugs]
isVisible: if self.resource(type='selectRace',equalTo=1) or self.isControlledByAI()
isActive: if not self.globalTeamTags(includes="VanillaBugs")
isGuiBlinking: if self.globalTeamTags(includes="VanillaBugs")
displayType: upgrade
price:0
text: Bugs
description: Vanilla bugs, able to grow infinitely\n -Faction Completeness: 90%
buildSpeed: 0s
ai_isHighPriority:true
addGlobalTeamTags: VanillaBugs
removeGlobalTeamTags:Protoss,Terran,Zerg,盟军,苏联, VanillaMachines, NightBorne, AmethystArcher, NecroMancer, FallenAngel
temporarilyRemoveTags:notReady

[action_Protoss]
isVisible: if self.resource(type='selectRace',equalTo=2) or self.isControlledByAI()
isActive: if not self.globalTeamTags(includes="Protoss")
isGuiBlinking: if self.globalTeamTags(includes="Protoss")
iconImage: Protoss.png
displayType: upgrade
text: Protoss
description: Every unit and every Protoss structure\n is equipped with a shield.  Units are very effective, but\n expensive.  All structures except the Nexus are summoned within \n the pylon's energy field.  If the pylon\n is destroyed, the structure will be left without energy and will not function\n -Faction Completeness: 90%
buildSpeed: 0s
ai_isHighPriority:true
addGlobalTeamTags: Protoss
removeGlobalTeamTags:Terran,Zerg,盟军,苏联, VanillaMachines, VanillaBugs, NightBorne, AmethystArcher, NecroMancer, FallenAngel
temporarilyRemoveTags:notReady

[action_Terran]
isVisible: if self.resource(type='selectRace',equalTo=2) or self.isControlledByAI()
isActive: if not self.globalTeamTags(includes="Terran")
isGuiBlinking: if self.globalTeamTags(includes="Terran")
iconImage: Terran.png
displayType: upgrade
text: Terran
description: Units are very efficient.  This is because\n they all attack from a distance,\n with relatively low health.  Only\n Terrans can move buildings: many structures\n can be lifted into the air and slowly fly\n to a new location.  Terran troops are comparatively\n fragile, although they have a strong attack.\n Without prior training, they are easily destroyed by cheaper enemy troops\n -Faction Completeness: 95%
buildSpeed: 0s
ai_isHighPriority:true
addGlobalTeamTags: Terran
removeGlobalTeamTags:Protoss,Zerg,盟军,苏联, VanillaMachines, VanillaBugs, NightBorne, AmethystArcher, NecroMancer, FallenAngel
temporarilyRemoveTags:notReady

[action_Zerg]
isVisible: if self.resource(type='selectRace',equalTo=2) or self.isControlledByAI()
isActive: if not self.globalTeamTags(includes="Zerg")
isGuiBlinking: if self.globalTeamTags(includes="Zerg")
iconImage: Zerg.png
displayType: upgrade
text: Zerg
description: The Zerg do not use technology and rely\n on biological technology.  Their psionic abilities\n are vastly inferior to those of the protoss, but the Zerg\n make up for the shortcomings with a large number of individuals.\n They can quickly create large armies \n -Faction Completeness: 80%
buildSpeed: 0s
ai_isHighPriority:true
addGlobalTeamTags: Zerg
removeGlobalTeamTags:Protoss,Terran,盟军,苏联, VanillaMachines, VanillaBugs, NightBorne, AmethystArcher, NecroMancer, FallenAngel
temporarilyRemoveTags:notReady

[action_Allied]
isVisible: if self.resource(type='selectRace',equalTo=3) or self.isControlledByAI()
isActive: if not self.globalTeamTags(includes="盟军")
isGuiBlinking: if self.globalTeamTags(includes="盟军")
iconImage: Allied.png
text: Allied forces
description: Well-trained troops equipped with advanced weaponry.\n The Allies possess high-level technology, including Prism, Chronosphere, and Weather Control systems.\n They have a relatively strong air force advantage.\n -Faction Completeness: 95%
displayType: upgrade
buildSpeed: 0s
ai_isHighPriority:true
addGlobalTeamTags: 盟军
removeGlobalTeamTags:Protoss,Terran,Zerg,苏联, VanillaMachines, VanillaBugs, NightBorne, AmethystArcher, NecroMancer, FallenAngel
temporarilyRemoveTags:notReady

[action_Soviet]
isVisible: if self.resource(type='selectRace',equalTo=3) or self.isControlledByAI()
isActive: if not self.globalTeamTags(includes="苏联")
isGuiBlinking: if self.globalTeamTags(includes="苏联")
iconImage: Soviet.png
text: Soviet Union
description: Characterized by heavy weaponry, suicide units, and radiation weaponry.\n The Soviets possess magnetic and nuclear technologies. \nThey also have a relatively strong advantage in ground armor. \n -Faction Completeness: 95%
displayType: upgrade
buildSpeed: 0s
ai_isHighPriority:true
addGlobalTeamTags: 苏联
removeGlobalTeamTags:Protoss,Terran,Zerg,盟军, VanillaMachines, VanillaBugs, NightBorne, AmethystArcher, NecroMancer, FallenAngel
temporarilyRemoveTags:notReady

[action_NightBorne]
isVisible: if self.resource(type='selectRace',equalTo=4) or self.isControlledByAI()
isActive: if not self.globalTeamTags(includes="NightBorne")
isGuiBlinking: if self.globalTeamTags(includes="NightBorne")
iconImage: ROOT:/MOBA/.MobaDATA/icon/skill/fighter.png
text: Night Borne
description: The Great Son of Darkness, skilled in harnessing the power of abyss, he can effectively deal damage to groups of enemies.
displayType: upgrade
buildSpeed: 0s
addGlobalTeamTags: NightBorne
removeGlobalTeamTags:Protoss,Terran,Zerg,盟军,苏联, VanillaMachines, VanillaBugs, AmethystArcher, NecroMancer, FallenAngel
temporarilyRemoveTags:notReady
ai_isDisabled:true

[action_AmethystArcher]
isVisible: if self.resource(type='selectRace',equalTo=4) or self.isControlledByAI()
isActive: if not self.globalTeamTags(includes="AmethystArcher")
isGuiBlinking: if self.globalTeamTags(includes="AmethystArcher")
iconImage: ROOT:/MOBA/.MobaDATA/icon/skill/archer.png
text: Amethyst Archer
description: Archer from the Abyss, utilizing amethyst-infused weaponry, she can inflict massive damage on single targets from a distance.
displayType: upgrade
buildSpeed: 0s
addGlobalTeamTags: AmethystArcher
removeGlobalTeamTags:Protoss,Terran,Zerg,盟军,苏联, VanillaMachines, VanillaBugs, NightBorne, NecroMancer, FallenAngel
temporarilyRemoveTags:notReady
ai_isDisabled:true

[action_NecroMancer]
isVisible: if self.resource(type='selectRace',equalTo=4) or self.isControlledByAI()
isActive: if not self.globalTeamTags(includes="NecroMancer")
isGuiBlinking: if self.globalTeamTags(includes="NecroMancer")
iconImage: ROOT:/MOBA/.MobaDATA/icon/skill/mage.png
text: Necro Mancer
description: A wizard who made a contract with the dead, possessing the ability to summon creatures to assist in battle.
displayType: upgrade
buildSpeed: 0s
addGlobalTeamTags: NecroMancer
removeGlobalTeamTags:Protoss,Terran,Zerg,盟军,苏联, VanillaMachines, VanillaBugs, NightBorne, AmethystArcher, FallenAngel
temporarilyRemoveTags:notReady
ai_isDisabled:true

[action_FallenAngel]
isVisible: if self.resource(type='selectRace',equalTo=4) or self.isControlledByAI()
isActive: if not self.globalTeamTags(includes="FallenAngel")
isGuiBlinking: if self.globalTeamTags(includes="FallenAngel")
#iconImage: ROOT:/MOBA/.MobaDATA/icon/skill/mage.png
text: Fallen Angel
description: Testing
displayType: upgrade
buildSpeed: 0s
addGlobalTeamTags: FallenAngel
removeGlobalTeamTags:Protoss,Terran,Zerg,盟军,苏联, VanillaMachines, VanillaBugs, NightBorne, AmethystArcher, NecroMancer
temporarilyRemoveTags:notReady
ai_isDisabled:true

[action_setToZero]
isVisible:False
setResourcesWithLogic: startTimer = 0, notReadynum = 0

[hiddenAction_initialize]
autoTriggerOnEvent: created
setResourcesWithLogic: startTimer=31, maxSupply=0, credits = 0

[hiddenAction_startTimer] 
autoTrigger: if not self.resource(type='startTimer', empty=true)
addResources: startTimer=-0.1

[hiddenAction_setNotReady]
autoTrigger: if numberOfUnitsInAllTeams(withTag="notReady") >= 0
setResourcesWithLogic: notReadynum = numberOfUnitsInAllTeams(withTag="notReady")

[hiddenAction_setWhenNotReadyIsZero]
autoTrigger: if numberOfUnitsInAllTeams(withTag="notReady") == 0
setResourcesWithLogic: startTimer = 0

[hiddenAction_setWhenStartTimerIsZero]
autoTrigger: if self.resource(type="startTimer",LessThan=0.1)
setResourcesWithLogic: notReadynum = 0


[hiddenAction_VanillaMachinesConvert]
autoTrigger: if self.globalTeamTags(includes="VanillaMachines") and numberOfUnitsInAllTeams(withTag="notReady")<=0 or (self.globalTeamTags(includes="VanillaMachines") and self.resource(type="startTimer",LessThan=0.1))
convertTo: commandCenter_
spawnUnits: builder_(offsetX=0, offsetY=50, gridAlign=true)
setResourcesWithLogic: credits=3000

[hiddenAction_VanillaBugsConvert]
autoTrigger: if self.globalTeamTags(includes="VanillaBugs") and numberOfUnitsInAllTeams(withTag="notReady")<=0 or (self.globalTeamTags(includes="VanillaBugs") and self.resource(type="startTimer",LessThan=0.1))
convertTo: bugNest_
spawnUnits: QueenT1(offsetX=-50, offsetY=0, gridAlign=true), bugSpore_(offsetX=0, offsetY=50, gridAlign=true), bugTurret(offsetX=20, offsetY=0, gridAlign=true)
setResourcesWithLogic: credits=3000


[hiddenAction_ProtossConvert]
autoTrigger: if self.globalTeamTags(includes="Protoss") and numberOfUnitsInAllTeams(withTag="notReady")<=0 or (self.globalTeamTags(includes="Protoss") and self.resource(type="startTimer",LessThan=0.1))
alsoTriggerAction: setToZero
convertTo: Nexus
spawnUnits:probe(offsetX=-36,offsetY=70,offsetRandomDir=360,addResources=setFlag:2),probe(offsetX=-12,offsetY=70,offsetRandomDir=360,addResources=setFlag:2),probe(offsetX=12,offsetY=70,offsetRandomDir=360,addResources=setFlag:2),probe(offsetX=36,offsetY=70,offsetRandomDir=360,addResources=setFlag:2),PhotonCannon(offsetX=0,offsetY=-70),Crystals2k(offsetX=-120,offsetY=150),Crystals50k(offsetX=-40,offsetY=161),Crystals50k(offsetX=40,offsetY=158),Crystals2k(offsetX=120,offsetY=152)
addResourcesScaledByAIHandicaps:Minerals=50.1, Gas=0.1, supply=0.1, displaySupply=0.1, maxSupply=0.1
addGlobalTeamTags:BroodWar
setResourcesWithLogic: credits=1300
#credits can not drop bellow 1300, otherwise AI won't work

[hiddenAction_TerranConvert]
autoTrigger: if self.globalTeamTags(includes="Terran") and numberOfUnitsInAllTeams(withTag="notReady")<=0 or (self.globalTeamTags(includes="Terran") and self.resource(type="startTimer",LessThan=0.1))
alsoTriggerAction: setToZero
convertTo: CommandCenterSC
spawnUnits:scv(offsetX=-36,offsetY=70,offsetRandomDir=360,addResources=setFlag:2),scv(offsetX=-12,offsetY=70,offsetRandomDir=360,addResources=setFlag:2),scv(offsetX=12,offsetY=70,offsetRandomDir=360,addResources=setFlag:2),scv(offsetX=36,offsetY=70,offsetRandomDir=360,addResources=setFlag:2),Bunker(offsetX=0,offsetY=-70),marine(offsetX=60,offsetY=-70),Crystals2k(offsetX=-120,offsetY=150),Crystals50k(offsetX=-40,offsetY=161),Crystals50k(offsetX=40,offsetY=158),Crystals2k(offsetX=120,offsetY=152)
addResourcesScaledByAIHandicaps:Minerals=50.1, Gas=0.1, supply=0.1, displaySupply=0.1, maxSupply=0.1
addGlobalTeamTags:BroodWar
setResourcesWithLogic: credits=1300


[hiddenAction_ZergConvert]
autoTrigger: if self.globalTeamTags(includes="Zerg") and numberOfUnitsInAllTeams(withTag="notReady")<=0 or (self.globalTeamTags(includes="Zerg") and self.resource(type="startTimer",LessThan=0.1))
alsoTriggerAction: setToZero
convertTo: Hatchery
spawnUnits: overlord(offsetX=-80,offsetY=-50,offsetDir=135), drone(offsetX=-36,offsetY=70,offsetRandomDir=360,addResources=setFlag:2), drone(offsetX=-12,offsetY=70,offsetRandomDir=360,addResources=setFlag:2), drone(offsetX=12,offsetY=70,offsetRandomDir=360,addResources=setFlag:2),drone(offsetX=36,offsetY=70,offsetRandomDir=360,addResources=setFlag:2),creep(offsetX=0,offsetY=0), creep(offsetX=70,offsetY=70), creep(offsetX=-70,offsetY=70), creep(offsetX=70,offsetY=-70), creep(offsetX=-70,offsetY=-70), creep(offsetX=0,offsetY=140,skipIfOverlapping=true), creep(offsetX=0,offsetY=-140,skipIfOverlapping=true), creep(offsetX=-140,offsetY=0,skipIfOverlapping=true), creep(offsetX=140,offsetY=0,skipIfOverlapping=true), creep(offsetX=140,offsetY=140,skipIfOverlapping=true), creep(offsetX=-140,offsetY=140,skipIfOverlapping=true), creep(offsetX=140,offsetY=-140,skipIfOverlapping=true), creep(offsetX=-140,offsetY=-140,skipIfOverlapping=true), creep(offsetX=70,offsetY=210,skipIfOverlapping=true), creep(offsetX=-70,offsetY=210,skipIfOverlapping=true), creep(offsetX=70,offsetY=-210,skipIfOverlapping=true), creep(offsetX=-70,offsetY=-210,skipIfOverlapping=true), creep(offsetX=210,offsetY=70,skipIfOverlapping=true), creep(offsetX=-210,offsetY=70,skipIfOverlapping=true), creep(offsetX=210,offsetY=-70,skipIfOverlapping=true), creep(offsetX=-210,offsetY=-70,skipIfOverlapping=true), creep(offsetX=280,offsetY=0,skipIfOverlapping=true), creep(offsetX=-280,offsetY=0,skipIfOverlapping=true),larva*3,SporeColony(offsetX=0,offsetY=-70),zergling*2(offsetX=60,offsetY=-70), Crystals2k(offsetX=-120,offsetY=150),Crystals50k(offsetX=-40,offsetY=161),Crystals50k(offsetX=40,offsetY=158),Crystals2k(offsetX=120,offsetY=152)
addResourcesScaledByAIHandicaps:Minerals=50.1, Gas=0.1, supply=0.1, displaySupply=0.1, maxSupply=0.1
addGlobalTeamTags:BroodWar
setResourcesWithLogic: credits=1300


[hiddenAction_AlliedConvert]
autoTrigger: if self.globalTeamTags(includes="盟军") and numberOfUnitsInAllTeams(withTag="notReady")<=0 or (self.globalTeamTags(includes="盟军") and self.resource(type="startTimer",LessThan=0.1))
alsoTriggerAction: setToZero
convertTo: 盟军基地
setBodyRotation: 135
spawnUnits: 国旗-美国(offsetX=80, offsetY=30, gridAlign=true),矿石转(offsetX=140,offsetY=200), 爱国者导弹(offsetX=20, offsetY=-80, gridAlign=true), 机枪碉堡(offsetX=-40, offsetY=-80, gridAlign=true)
addResourcesScaledByAIHandicaps: Ai智商=100
addResources: 资金=10000.1, 电力=0.1
setResourcesWithLogic: credits=1300


[hiddenAction_SovietConvert]
autoTrigger: if self.globalTeamTags(includes="苏联") and numberOfUnitsInAllTeams(withTag="notReady")<=0 or (self.globalTeamTags(includes="苏联") and self.resource(type="startTimer",LessThan=0.1))
alsoTriggerAction: setToZero
convertTo: 苏联基地
setBodyRotation: 135
spawnUnits: 国旗-苏联(offsetX=80, offsetY=30, gridAlign=true),矿石转(offsetX=140,offsetY=200), 高射炮(offsetX=20, offsetY=-80, gridAlign=true), 稍戒炮(offsetX=-40, offsetY=-80, gridAlign=true)
addResourcesScaledByAIHandicaps:AI智商=100
addResources: 资金=10000.1, 电力=0.1
setResourcesWithLogic: credits=1300


[template_MobaOverallConvert]
requireConditional: if numberOfUnitsInAllTeams(withTag="notReady") <=0 or self.resource(type="startTimer",LessThan=0.1)
alsoTriggerAction: setToZero
convertTo: CristalMark
spawnUnits: Cristal(offsetX=0, offsetY=0), CristalProtector(offsetX=0, offsetY=280), CristalProtector(offsetX=242.5,offsetY=-140), CristalProtector(offsetX=-242.5,offsetY=-140)
addResources: tenMinute = 0.1, minute = 0.1, tenSec = 0.1, sec = 0.1, mobaKill = 0.1, mobaDeath = 0.1, mobaCreepScore = 0.1, Gold = 500.1
setResourcesWithLogic: credits=1300

[hiddenAction_NightBorneConvert]
@copyFromSection: template_MobaOverallConvert
autoTrigger: if self.globalTeamTags(includes="NightBorne")

[hiddenAction_AmethystArcherConvert]
@copyFromSection: template_MobaOverallConvert
autoTrigger: if self.globalTeamTags(includes="AmethystArcher")

[hiddenAction_NecroMancerConvert]
@copyFromSection: template_MobaOverallConvert
autoTrigger: if self.globalTeamTags(includes="NecroMancer") 

[hiddenAction_FallenAngelConvert]
@copyFromSection: template_MobaOverallConvert
autoTrigger: if self.globalTeamTags(includes="FallenAngel") 


[graphics]
image_offsetY:3
showHealthBar:false
showEnergyBar:false
total_frames: 1
imageScale: 1
image: starter.png

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: NONE

[ai]
useAsBuilder:true

[global_resource_notReadynum]
displayName: Number Of Non-ready Player
displayName_zh: 未准备玩家数
displayWhenZero: False

[global_resource_startTimer]
displayName: Force to start the game in
displayName_zh: 倒计时后将强制开始
displayWhenZero: False
displayRoundedDown: true


[resource_selectRace]
hidden:true
