
[core]
name: 军旗
price: 0
maxHp: 200
mass: 5000
radius: 20

copyFrom: ROOT:\共享文件\3类\炸弹限制.template
displayText: Ensign
displayText_zh: 军旗
displayDescription: Can only be attacked and occupied by infantry.\nAfter occupation, it will automatically heal wounded infantry and repair damaged vehicles within the range.\nAfter the occupation, if you own the American flag or the Soviet flag, you will automatically gain the advantage value, and you will win when the advantage value reaches the set advantage victory value.\nYou can set the victory advantage value by placing Sandbox control and then going to the national flag.
displayDescription_zh: 只能被生物类单位攻击和占领\n占领后范围内会自动治疗受伤的士兵和维修受损的载具\n可以通过放置沙盒控制
tags: 军旗, 救援
fogOfWarSightRange: 25
isBuilding: true
footprint: -1,0,0,0
constructionFootprint: -1,0,0,0
#buildSpeed: 1
#selfBuildRate:1
#generation_delay: 60
armour: 999999
armourMinDamageToKeep: 100
#createOnAggressiveTeam: true
canOnlyBeAttackedByUnitsWithTags: 生物
unitsSpawnedOnDeath: 军旗(setToTeamOfLastAttacker=true, addResources=setFlag:0)
#unitsSpawnedOnDeath_setToTeamOfLastAttacker: true


[graphics]
total_frames: 5
scaleImagesTo: 80
imageScale:	0.8
image:        军旗.png
image_wreak:  NONE
animation_idle_start: 0
animation_idle_end: 4
animation_idle_speed: 5


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

showRangeUIGuide: true
maxAttackRange: 200


[movement]
movementType: BUILDING



[hiddenAction_1]
requireConditional: if not self.hasFlag(id=0)
autoTriggerOnEvent: created
switchToAggressiveTeam: true
#showMessageToAllPlayers: 触发


[hiddenAction_2]
autoTrigger: if (self.hasUnitInTeam(withTag='生物', withinRange=200) or self.hasUnitInTeam(withTag='装甲', withinRange=200)) and not self.tags(includes='伪装')
temporarilyAddTags: 伪装
#showMessageToAllPlayers: 触发2


[hiddenAction_3]
autoTrigger: if self.tags(includes='伪装') and not self.hasUnitInTeam(withTag='生物', withinRange=200) and not self.hasUnitInTeam(withTag='装甲', withinRange=200)
temporarilyRemoveTags: 伪装
#showMessageToAllPlayers: 触发3
#deleteSelf: true


[hiddenAction_4]
autoTrigger: true
spawnEffects: CUSTOM:圈


[hiddenAction_5]
autoTrigger: if self.hasFlag(id=0) and not self.hp(full=true) and (self.hasUnitInTeam(withTag='生物', withinRange=200) or self.hasUnitInTeam(withTag='装甲', withinRange=200)) and not numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=200) and not numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=200)
addResources: hp=10



[effect_圈]
image: ROOT:\共享文件\1类\冲击波.png
#color: #FF00FF7F
scaleFrom: 4
scaleTo: 4
alpha: 1.2
life: 120
#hOffset: -10
teamColorRatio: 1
fadeInTime: 20
fadeOut: true
attachedToUnit: false
drawUnderUnits: true
alwayStartDirAtZero: true


[ai]
lowPriorityTargetForOtherUnits: true
