
[core]
name: 国旗-中国
price: 0
maxHp: 100
mass: 5000
radius: 20

#tags: 军旗
displayText: Chinese flag
displayText_zh: 中国国旗
displayDescription: Great!
displayDescription_zh: i的归宿
borrowResourcesWhileAlive: 电力=-20
fogOfWarSightRange: 6
isBuilding: true
#isBuilder: true
footprint: 0,0,1,0
#displayFootprint: 0,0,0,0
constructionFootprint: 0,0,1,0
canNotBeDirectlyAttacked:true
buildSpeed: 0
selfBuildRate: 1s
canRepairBuildings: true
canRepairUnitsOnlyWithTags: 无
nanoRange: 9999
nanoRepairSpeed: 0


[graphics]
image:        国旗-中国.png
imageScale:	0.8
#drawLayer: ground2
total_frames: 8
image_offsetX: 11
image_offsetY: -11
#scaleImagesTo:80
#image_wreak:  NONE
animation_idle_start: 0
animation_idle_end: 7
animation_idle_speed: 6


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   if self.isControlledByAI()
canAttackUnderwaterUnits: false

turretMultiTargeting: true


[movement]
movementType: BUILDING


[turret_1]
x: 0
y: 0

canShoot: false


[action_优势胜利]
text: Victory advantage
text_zh: 优势胜利
price: 优势胜利=1
displayRemainingStockpile: true
displayType: rally
isActive: false
pos: 0
#isLocked: true
isVisible: if self.resource(type='优势胜利', greaterThan=0)
addResources: 优势胜利=1


[action_优势胜利2]
text: Victory advantage + 10
text_zh: 优势胜利＋10
description: Increased by 10 times
description_zh: 增加10
pos: 0
displayType: upgrade
buildSpeed: 0s
isVisible: if self.hasUnitInTeam(withTag='沙盒控制')
addResources: 优势胜利=10


[action_优势胜利3]
text: Victory advantage + 100
text_zh: 优势胜利＋100
description: Increased by 100 times, convenient and quick setting
description_zh: 以100倍增加，方便快速设置
pos: 0
displayType: upgrade
buildSpeed: 0s
isVisible: if self.hasUnitInTeam(withTag='沙盒控制')
addResources: 优势胜利=100


[hiddenAction_优势胜利4]
autoTrigger: if self.noUnitInTeam(withTag='军旗') and self.resource(type='优势', greaterThan=0)
addResources: 优势=-1


[hiddenAction_优势胜利5]
autoTrigger: if self.isResourceLargerThan(source='优势', compareTarget='优势胜利', byMoreThan=-1) and self.resource(type='优势胜利', greaterThan=0)
showMessageToAllPlayers: System judgment: The advantage value reaches the goal and wins! Player: %{self.playerName}, Team: %{self.teamName}
showMessageToAllPlayers_zh: 系统判断：%{self.teamName}队的%{self.playerName}，胜利值到达目标获胜!
resourceAmount: 优势
resourceAmount_setValue: 0
temporarilyAddTags: 末日降临
playSoundToPlayer: ROOT:\音频\语音+音效\ucheer.wav


[hiddenAction_优势胜利6]
autoTrigger: if self.isResourceLargerThan(source='优势', compareTarget='优势胜利', byMoreThan=-61) and self.isResourceLargerThan(source='优势胜利', compareTarget='优势', byMoreThan=59)
showMessageToAllPlayers: System warning: Win with 60 Advantages left! Player: %{self.playerName}, Team: %{self.teamName}
showMessageToAllPlayers_zh: 系统警告：%{self.teamName}队的%{self.playerName}，优势值还剩60就获胜!
showMessageToPlayer: system hint: Win with 60 Advantages left!
showMessageToPlayer_zh: 系统提示：还剩60胜利值就获胜
playSoundGlobally: ROOT:\音频\语音+音效\uwarning.wav


[hiddenAction_自毁]
autoTrigger: if self.noUnitInTeam() and self.noUnitInTeam(withTag='沙盒控制')
addResources: hp=-100


[hiddenAction_1]
autoTrigger: if not self.hasFlag(id=0) and not self.resource(type='电力', greaterThan=0)
addResources: setFlag=0
playSoundToPlayer: ROOT:\音频\语音+音效\gpowof.wav


[hiddenAction_2]
autoTrigger: if self.hasFlag(id=0) and self.resource(type='电力', greaterThan=0)
addResources: unsetFlag=0
playSoundToPlayer: ROOT:\音频\语音+音效\gpowon.wav


[hiddenAction_Ai智商判断]
autoTrigger: if self.resource(type='Ai智商', equalTo=40) and self.isControlledByAI() and not self.tags(includes='Ai智商40')
temporarilyAddTags: Ai智商40
#showMessageToAllPlayers: Ai智商40


[hiddenAction_Ai智商判断2]
autoTrigger: if self.resource(type='Ai智商', equalTo=70) and self.isControlledByAI() and not self.tags(includes='Ai智商70')
temporarilyAddTags: Ai智商70
#showMessageToAllPlayers: Ai智商70


[hiddenAction_Ai智商判断3]
autoTrigger: if self.resource(type='Ai智商', equalTo=140) and self.isControlledByAI() and not self.tags(includes='Ai智商140')
temporarilyAddTags: Ai智商140
#showMessageToAllPlayers: Ai智商140


[hiddenAction_Ai智商判断4]
autoTrigger: if self.resource(type='Ai智商', equalTo=180) and self.isControlledByAI() and not self.tags(includes='Ai智商180')
temporarilyAddTags: Ai智商180
#showMessageToAllPlayers: Ai智商180


[hiddenAction_Ai智商判断5]
autoTrigger: if self.resource(type='Ai智商', greaterThan=180) and self.isControlledByAI() and not self.tags(includes='Ai智商370')
temporarilyAddTags: Ai智商370
#判断ai资源370无效
#showMessageToAllPlayers: Ai智商370


[hiddenAction_Ai智商显示-玩家]
autoTrigger: if self.resource(type='Ai智商', equalTo=100) and not self.isControlledByAI() and numberOfUnitsInEnemyTeam(withTag='Ai智商40', greaterThan=0)
addResources: Ai智商=-60
#showMessageToAllPlayers: 显示40


[hiddenAction_Ai智商显示-玩家2]
autoTrigger: if self.resource(type='Ai智商', equalTo=100) and not self.isControlledByAI() and numberOfUnitsInEnemyTeam(withTag='Ai智商70', greaterThan=0)
addResources: Ai智商=-30
#showMessageToAllPlayers: 显示70


[hiddenAction_Ai智商显示-玩家3]
autoTrigger: if self.resource(type='Ai智商', equalTo=100) and not self.isControlledByAI() and numberOfUnitsInEnemyTeam(withTag='Ai智商140', greaterThan=0)
addResources: Ai智商=40
#showMessageToAllPlayers: 显示140


[hiddenAction_Ai智商显示-玩家4]
autoTrigger: if self.resource(type='Ai智商', equalTo=100) and not self.isControlledByAI() and numberOfUnitsInEnemyTeam(withTag='Ai智商180', greaterThan=0)
addResources: Ai智商=80
#showMessageToAllPlayers: 显示180


[hiddenAction_Ai智商显示-玩家5]
autoTrigger: if self.resource(type='Ai智商', equalTo=100) and not self.isControlledByAI() and numberOfUnitsInEnemyTeam(withTag='Ai智商370', greaterThan=0)
addResources: Ai智商=270
#showMessageToAllPlayers: 显示370


[hiddenAction_重置原阵营计时]
autoTrigger: if self.resource(type='超时空计时', greaterThan=0) and self.noUnitInTeam(withTag='超时空传送仪', incompleteBuildings=true)
#showMessageToPlayer: 触发
resourceAmount: 超时空计时
resourceAmount_setValue: 0


[hiddenAction_重置原阵营计时2]
autoTrigger: if self.resource(type='天气计时', greaterThan=0) and self.noUnitInTeam(withTag='天气控制器', incompleteBuildings=true)
#showMessageToPlayer: 触发2
resourceAmount: 天气计时
resourceAmount_setValue: 0


[hiddenAction_重置原阵营计时3]
autoTrigger: if self.resource(type='铁幕计时', greaterThan=0) and self.noUnitInTeam(withTag='铁幕装置', incompleteBuildings=true)
#showMessageToPlayer: 触发3
resourceAmount: 铁幕计时
resourceAmount_setValue: 0


[hiddenAction_重置原阵营计时4]
autoTrigger: if self.resource(type='核弹计时', greaterThan=0) and self.noUnitInTeam(withTag='核弹井', incompleteBuildings=true)
#showMessageToPlayer: 触发4
resourceAmount: 核弹计时
resourceAmount_setValue: 0


[hiddenAction_重置原阵营计时5]
autoTrigger: if self.resource(type='世界末日', greaterThan=0) and self.noUnitInTeam(withTag='末日装置')
#showMessageToPlayer: 触发5
resourceAmount: 世界末日
resourceAmount_setValue: 0


[hiddenAction_紧急来电-友军]   
autoTrigger: if self.numberOfUnitsInAllyNotOwnTeam(withTag='紧急来电', greaterThan=0) and not self.hasFlag(id=26)
addResources: 电力=1000000, setFlag=26


[hiddenAction_紧急来电-友军2]   
autoTrigger: if not self.numberOfUnitsInAllyNotOwnTeam(withTag='紧急来电', greaterThan=0) and self.hasFlag(id=26)
addResources: 电力=-1000000, unsetFlag=26


[hiddenAction_入侵停电]
autoTrigger: if self.hasUnitInTeam(withTag='入侵停电') and not self.hasFlag(id=1)
addResources: 电力=-1000000, setFlag=1
showMessageToPlayer: System warning: The power system is damaged by enemy infiltrating, need to wait 30 seconds to recover
showMessageToPlayer_zh: 系统警告：电力系统被敌人入侵破坏，需要等待30秒后恢复
showMessageToAllEnemyPlayers: Our Spy or Saboteur found:  Power: 1000000%{self.resource.电力}, Player: %{self.playerName}, Team: %{self.teamName}
showMessageToAllEnemyPlayers_zh: 我方 间谍/破坏者发现：%{self.teamName}队的%{self.playerName}，电力还有1000000%{self.resource.电力}
playSoundGlobally: ROOT:\音频\语音+音效\uwarning.wav
#showMessageToAllPlayers: 触发


[hiddenAction_入侵停电2]
autoTrigger: if self.noUnitInTeam(withTag='入侵停电') and self.hasFlag(id=1)
addResources: unsetFlag=1, 电力=1000000
#showMessageToAllPlayers: 触发2


[hiddenAction_ai资金]
autoTrigger: if self.isControlledByAI() and (self.hasUnitInTeam(withTag='矿厂') or self.hasUnitInTeam(withTag='加资金')) and not self.resource(type='资金', greaterThan=20000) and self.resource(type='Ai智商', equalTo=70)
addResources: 资金=25
#0很容易
#50容易
#100中等
#150难
#200很难
#250不可能
#showMessageToAllPlayers: 1


[hiddenAction_ai资金2]
autoTrigger: if self.isControlledByAI() and (self.hasUnitInTeam(withTag='矿厂') or self.hasUnitInTeam(withTag='加资金')) and not self.resource(type='资金', greaterThan=20000) and self.resource(type='Ai智商', equalTo=100)
addResources: 资金=50
#showMessageToAllPlayers: 2


[hiddenAction_ai资金3]
autoTrigger: if self.isControlledByAI() and (self.hasUnitInTeam(withTag='矿厂') or self.hasUnitInTeam(withTag='加资金')) and not self.resource(type='资金', greaterThan=20000) and self.resource(type='Ai智商', equalTo=140)
addResources: 资金=100
#showMessageToAllPlayers: 3


[hiddenAction_ai资金4]
autoTrigger: if self.isControlledByAI() and (self.hasUnitInTeam(withTag='矿厂') or self.hasUnitInTeam(withTag='加资金')) and not self.resource(type='资金', greaterThan=20000) and self.resource(type='Ai智商', equalTo=180)
addResources: 资金=150
#showMessageToAllPlayers: 4


[hiddenAction_ai资金5]
autoTrigger: if self.isControlledByAI() and (self.hasUnitInTeam(withTag='矿厂') or self.hasUnitInTeam(withTag='加资金')) and not self.resource(type='资金', greaterThan=20000) and self.resource(type='Ai智商', greaterThan=180)
addResources: 资金=200
#showMessageToAllPlayers: 5


[global_resource_超时空计时]
displayName: Chronosphere countdown
displayName_zh: 超时空传送倒计时
displayColor: #FFFFFFFF


[global_resource_天气计时]
displayName: Lightning storm countdown
displayName_zh: 闪电风暴倒计时
displayColor: #FF007FFF


[global_resource_铁幕计时]
displayName: Iron Curtain countdown
displayName_zh: 铁幕倒计时
displayColor: #FFFF00FF


[global_resource_核弹计时]
displayName: Nuke Silo countdown
displayName_zh: 核弹发射倒计时
displayColor: #FFFF0000


[global_resource_世界末日]
displayName: Doomsday Device countdown
displayName_zh: 末日毁灭装置
displayColor: #FF007FFF


[global_resource_优势胜利]
displayName: Victory advantage
displayName_zh: 优势胜利
displayRoundedDown: true
hidden: true