
[core]
name: 国旗-苏联
copyFrom: 国旗-中国.ini
displayText: Soviet flag
displayText_zh: 苏联国旗
displayDescription: It can be moved in the base construction circle,\nbut cannot moved when the skill cooldown is generated.
displayDescription_zh: 在基地建造圈内可移动位置\n但产生技能冷却时无法移动
canRepairUnitsOnlyWithTags: 保险
tags: 国旗-苏联


[graphics]
image:        国旗-苏联.png

[placementRule_建造规则]
searchTags: 苏联基地
searchTeam: own
searchDistance: 500
cannotPlaceMessage: 不能放置！
minCount: 1


[canBuild_1]
name: 保险
isLocked: if not self.hasUnitInTeam(withTag='宫殿') and self.noUnitInTeam(withTag='沙盒控制')
isLockedMessage: Require Russian Palace
isLockedMessage_zh: 需要: 宫殿
isVisible: if self.resource(type='生命保险计时', empty=true)
addResources: 生命保险计时=180
isGuiBlinking: if self.resource(type='生命保险计时', empty=true)


[turret_侦察点]
x: 0
y: 0

canShoot: false
limitingRange: 9999
projectile: 侦察点


[turret_电磁脉冲]
x: 0
y: 0

canShoot: false
limitingRange: 9999
projectile: 电磁脉冲


[projectile_侦察点]
directDamage: 0
life: 60

instant: true
targetGround: true
explodeEffect: NONE
spawnUnit: 侦察点


[projectile_电磁脉冲]
directDamage: 0
life: 60

instant: true
targetGround: true
explodeEffect: CUSTOM:电磁脉冲
spawnUnit: 电磁脉冲3


[action_介绍]
text: Soviet introduction
text_zh: 苏联简介
description: The Soviet Union is a joint force under the auspices of Soviet Russia.\ntechnology: rocket missile, Machine gun, Spray flame, Electromagnetic, Radiation, Iron curtain.\nGood at: Attack, Raid, Ambush, Ground forces.
description_zh: 苏联是由苏维埃俄罗斯主持协同的联合力量\n技术：火箭弹，机关炮，喷火，电磁，辐射，铁幕保护\n擅长：进攻，突袭，伏击，陆军
pos: 0
displayType: rally
isActive: false
showMessageToAllPlayers:


[action_生命保险]
text: Death insurance countdown
text_zh: 死亡保险倒计时
price: 生命保险计时=1
displayRemainingStockpile: true
displayType: queueUnit
isActive: false
#isLocked: true
isVisible: if not self.resource(type='生命保险计时', empty=true)
autoTrigger: if not self.resource(type='生命保险计时', empty=true)
addResources: 生命保险计时=-1
#showMessageToAllPlayers: 触发2


[hiddenAction_生命保险-Ai]
autoTrigger: if self.isControlledByAI() and not self.hasFlag(id=31) and self.resource(type='生命保险计时', empty=true) and not self.tags(includes='生命保险Ai')
temporarilyAddTags: 生命保险Ai
spawnUnits: 保险引子-Ai
#showMessageToAllPlayers: 触发


[hiddenAction_生命保险-Ai2]
autoTrigger: if self.tags(includes='生命保险Ai') and self.noUnitInTeam(withTag='保险引子')
addResources: 生命保险计时=180
temporarilyRemoveTags: 生命保险Ai
#showMessageToAllPlayers: 触发2


[action_侦察机]
text: Reconnaissance aircraft countdown
text_zh: 侦察机倒计时
price: 侦察机计时=1
displayRemainingStockpile: true
displayType: queueUnit
isActive: false
#isLocked: true
isVisible: if not self.resource(type='侦察机计时', empty=true)
autoTrigger: if not self.resource(type='侦察机计时', empty=true)
addResources: 侦察机计时=-1
#showMessageToAllPlayers: 触发3


[action_侦察机2]
text: Reconnaissance
text_zh: 侦察
description: Call a reconnaissance aircraft to a designated location for reconnaissance.\nUnlock required: Soviet Airfield
description_zh: 派遣一只侦察机到任意位置侦察\n需要：苏联机场
buildSpeed: 0s
displayType: queueUnit
isGuiBlinking: true
fireTurretXAtGround: 侦察点
addResources: 侦察机计时=120
#isActive: if self.hasUnitInTeam(withTag='苏联机场')
#isLocked: if not self.resource(type="电力",greaterThan=20)
#isLockedMessage: 电力不足
isVisible: if self.resource(type='侦察机计时', empty=true) and self.hasUnitInTeam(withTag='苏联机场')
removeGlobalTeamTags: 无侦察机


[action_应急碉堡]
text: Emergency Bunker countdown
text_zh: 应急碉堡倒计时
price: 应急碉堡计时=1
displayRemainingStockpile: true
displayType: queueUnit
isActive: false
#isLocked: true
isVisible: if not self.resource(type='应急碉堡计时', empty=true)
autoTrigger: if not self.resource(type='应急碉堡计时', empty=true)
addResources: 应急碉堡计时=-1


[action_应急碉堡2]
text: Emergency Bunker
text_zh: 应急碉堡
description: Free and fast build 3 Soviet Battle Bunker near the base
description_zh: 在基地附近免费快速建造3个应急碉堡
buildSpeed: 0s
displayType: queueUnit
isGuiBlinking: true
autoTrigger: if self.isControlledByAI() and not self.hasFlag(id=29) and self.resource(type='应急碉堡计时', empty=true) and self.hasUnitInTeam(withTag='苏联基地') and self.hasUnitInTeam(withTag='苏联维修站') and numberOfUnitsInTeam(withTag='苏联战斗碉堡', withinRange=500, lessThan=6)
addResources: 应急碉堡计时=240
#isActive: if self.resource(type="电力",greaterThan=20)
isLocked: if not self.hasUnitInTeam(withTag='苏联基地')
isLockedMessage: Require Soviet Construction Yard
isLockedMessage_zh: 需要苏联基地
isLockedAlt: if not self.hasUnitInTeam(withTag='苏联维修站') and self.noUnitInTeam(withTag='沙盒控制')
isLockedAltMessage: Require Soviet Repair Crane
isLockedAltMessage_zh: 需要苏联维修站
isVisible: if self.resource(type='应急碉堡计时', empty=true)
addGlobalTeamTags: 应急碉堡建


[action_贷款]
text: Loan countdown
text_zh: 贷款倒计时
price: 贷款计时=1
displayRemainingStockpile: true
displayType: queueUnit
isActive: false
#isLocked: true
isVisible: if not self.resource(type='贷款计时', empty=true)
autoTrigger: if not self.resource(type='贷款计时', empty=true)
addResources: 贷款计时=-1



[action_贷款2]
text: Number of installments
text_zh: 分期数
description: The loan will be repaid in 11 installments, \nand the loan will be automatically repaid every time the fund reaches 1,000. \nThe loan can only be continued after the repayment.
description_zh: 分11次还，每次够1000资金就自动还款，还完后才能继续贷款。
price: 分期数=1
displayRemainingStockpile: true
displayType: infoOnly
isActive: false
#isLocked: true
isVisible: if not self.resource(type='分期数', empty=true)
autoTrigger: if self.resource(type='资金', greaterThan=999) and self.resource(type='贷款计时', empty=true) and not self.resource(type='分期数', empty=true)
addResources: 分期数=-1, 资金=-1000


#[hiddenAction_贷款2-Ai]
#autoTrigger: if self.isControlledByAI() and self.resource(type='资金', greaterThan=999) and self.resource(type='贷款计时', empty=true) and not self.resource(type='分期数', empty=true)
#addResources: 分期数=-1


[action_贷款3]
text: Loan
text_zh: 贷款
description: Loan 10,000 funds from the World Bank, \nprovided that there is an economic source.\nAfter the countdown, you need to restore the payment + 10% interest.\nThe loan will be repaid in 11 installments, \nand the loan will be automatically repaid every time the fund reaches 1,000. \nThe loan can only be continued after the repayment.
description_zh: 向世界银行贷款10000资金，前提要有经济来源\n倒计时过后需还原款＋10%的利息\n分11次还，每次够1000资金就自动还款，还完后才能继续贷款。
buildSpeed: 0s
displayType: queueUnit
isGuiBlinking: true
autoTrigger: if self.isControlledByAI() and not self.hasFlag(id=28) and self.resource(type='贷款计时', empty=true) and (not self.hasUnitInTeam(withTag='矿车') or not self.hasUnitInTeam(withTag='矿厂') or not self.hasUnitInTeam(withTag='兵营') or not self.resource(type='资金', greaterThan=0)) and not self.hasUnitInTeam(withTag='钻油井') and self.resource(type='分期数', empty=true)
addResources: 贷款计时=360, 资金=10000, 分期数=11
#isActive: if self.resource(type="电力",greaterThan=20)
isLocked: if (not self.hasUnitInTeam(withTag='矿车') or not self.hasUnitInTeam(withTag='矿厂')) and not self.hasUnitInTeam(withTag='钻油井') and self.noUnitInTeam(withTag='沙盒控制')
isLockedMessage: Require Miner and Ore Refinery or Oil well
isLockedMessage_zh: 需要有经济来源(矿车和矿厂或钻油井)
isLockedAlt: if not self.resource(type='分期数', empty=true) and self.noUnitInTeam(withTag='沙盒控制')
isLockedAltMessage: Not paid off the loan！
isLockedAltMessage_zh: 分期的钱还完了吗?
isVisible: if self.resource(type='贷款计时', empty=true)


[action_紧急来电]
text: Emergency power countdown
text_zh: 紧急来电倒计时
price: 来电计时=1
displayRemainingStockpile: true
displayType: queueUnit
isActive: false
#isLocked: true
isVisible: if not self.resource(type='来电计时', empty=true)
autoTrigger: if not self.resource(type='来电计时', empty=true)
addResources: 来电计时=-1


[action_紧急来电2]
text: Emergency power
text_zh: 紧急来电
description: In the case of lack of power, provide 1000000 power, \nthe countdown is less than 210 to end.
description_zh: 在缺电的情况下提供电力1000000，倒计时小于210结束
buildSpeed: 0s
displayType: queueUnit
isGuiBlinking: true
autoTrigger: if self.isControlledByAI() and not self.hasFlag(id=27) and self.resource(type='来电计时', empty=true) and not self.resource(type="电力", greaterThan=0) and self.hasUnitInTeam(withTag='宫殿') and self.noUnitInTeam(withTag='沙盒控制')
addResources: 来电计时=240, 电力=1000000, setFlag=2
#isActive: if self.resource(type="电力",greaterThan=20)
isLocked: if self.resource(type="电力", greaterThan=0) and self.noUnitInTeam(withTag='沙盒控制')
isLockedMessage: Still power, can't use!
isLockedMessage_zh: 还没停电呢，不能用
isLockedAlt: if not self.hasUnitInTeam(withTag='宫殿') and self.noUnitInTeam(withTag='沙盒控制')
isLockedAltMessage: Require Russian Palace
isLockedAltMessage_zh: 需要宫殿
isVisible: if self.resource(type='来电计时', empty=true)
temporarilyAddTags: 紧急来电


[hiddenAction_紧急来电3]   
autoTrigger: if self.hasFlag(id=2) and self.resource(type='来电计时', lessThan=210)
addResources: 电力=-1000000, unsetFlag=2
temporarilyRemoveTags: 紧急来电


[action_电磁脉冲]
text: EMP countdown
text_zh: 电磁脉冲倒计时
price: 电磁脉冲计时=1
displayRemainingStockpile: true
displayType: queueUnit
isActive: false
#isLocked: true
isVisible: if not self.resource(type='电磁脉冲计时', empty=true)
autoTrigger: if not self.resource(type='电磁脉冲计时', empty=true)
addResources: 电磁脉冲计时=-1
#showMessageToAllPlayers: 触发3


[action_电磁脉冲2]
textAddUnitName: 电磁脉冲3
descriptionAddFromUnit: 电磁脉冲3
buildSpeed: 0s
displayType: queueUnit
isGuiBlinking: true
fireTurretXAtGround: 电磁脉冲
addResources: 电磁脉冲计时=180
isActive: if (self.resource(type="电力",greaterThan=100) and self.hasUnitInTeam(withTag='宫殿')) or self.hasUnitInTeam(withTag='沙盒控制')
#isLocked: if not self.resource(type="电力",greaterThan=20)
#isLockedMessage: 电力不足
isVisible: if self.resource(type='电磁脉冲计时', empty=true)


[hiddenAction_电磁脉冲-Ai]
autoTrigger: if self.isControlledByAI() and not self.hasFlag(id=25) and self.resource(type='电磁脉冲计时', empty=true) and self.resource(type="电力",greaterThan=100) and not self.tags(includes='电磁脉冲Ai')
temporarilyAddTags: 电磁脉冲Ai
spawnUnits: 电磁脉冲引子-Ai
#showMessageToAllPlayers: 触发


[hiddenAction_电磁脉冲-Ai2]
autoTrigger: if self.tags(includes='电磁脉冲Ai') and self.noUnitInTeam(withTag='电磁脉冲引子')
addResources: 电磁脉冲计时=180
temporarilyRemoveTags: 电磁脉冲Ai
#showMessageToAllPlayers: 触发2


[hiddenAction_初时-配]
autoTriggerOnEvent: created
addResources: setFlag=27-31, setFlag=25


[hiddenAction_初时-生命保险]
autoTrigger: if self.hasUnitInTeam(withTag='宫殿') and self.hasFlag(id=31)
addResources: 生命保险计时=60, unsetFlag=31


[hiddenAction_初时-侦察机]
autoTrigger: if self.hasUnitInTeam(withTag='苏联机场') and self.hasFlag(id=30)
addResources: 侦察机计时=60, unsetFlag=30


[hiddenAction_初时-应急碉堡]
autoTrigger: if self.hasUnitInTeam(withTag='苏联基地')and self.hasUnitInTeam(withTag='苏联维修站') and self.hasFlag(id=29)
addResources: 应急碉堡计时=120, unsetFlag=29


[hiddenAction_初时-贷款]
autoTrigger: if ((self.hasUnitInTeam(withTag='矿车') and self.hasUnitInTeam(withTag='矿厂')) or self.hasUnitInTeam(withTag='钻油井')) and self.hasFlag(id=28)
addResources: 贷款计时=180, unsetFlag=28


[hiddenAction_初时-紧急来电]
autoTrigger: if not self.resource(type="电力", greaterThan=0) and self.hasUnitInTeam(withTag='宫殿') and self.hasFlag(id=27)
addResources:  来电计时=120, unsetFlag=27


[hiddenAction_初时-电磁脉冲]
autoTrigger: if self.resource(type="电力", greaterThan=100) and self.hasUnitInTeam(withTag='宫殿') and self.hasFlag(id=25)
addResources:  电磁脉冲计时=60, unsetFlag=25


[hiddenAction_移位消除]
autoTrigger: if numberOfUnitsInTeam(withTag='国旗-苏联', greaterThan=1, incompleteBuildings=true) and self.noUnitInTeam(withTag='沙盒控制')
deleteSelf: true


[hiddenAction_沙盒重置计时]
autoTrigger: if self.resource(type='生命保险计时', greaterThan=0) and self.hasUnitInTeam(withTag='沙盒控制')
resourceAmount: 生命保险计时
resourceAmount_setValue: 0
#showMessageToPlayer: 触发


[hiddenAction_沙盒重置计时2]
autoTrigger: if self.resource(type='侦察机计时', greaterThan=0) and self.hasUnitInTeam(withTag='沙盒控制')
resourceAmount: 侦察机计时
resourceAmount_setValue: 0
#showMessageToPlayer: 触发2


[hiddenAction_沙盒重置计时3]
autoTrigger: if self.resource(type='应急碉堡计时', greaterThan=0) and self.hasUnitInTeam(withTag='沙盒控制')
resourceAmount: 应急碉堡计时
resourceAmount_setValue: 0
#showMessageToPlayer: 触发3


[hiddenAction_沙盒重置计时4]
autoTrigger: if self.resource(type='贷款计时', greaterThan=0) and self.hasUnitInTeam(withTag='沙盒控制')
resourceAmount: 贷款计时
resourceAmount_setValue: 0
#showMessageToPlayer: 触发4


[hiddenAction_沙盒重置计时5]
autoTrigger: if self.resource(type='来电计时', greaterThan=0) and self.hasUnitInTeam(withTag='沙盒控制')
resourceAmount: 来电计时
resourceAmount_setValue: 0
#showMessageToPlayer: 触发5


[hiddenAction_沙盒重置计时6]
autoTrigger: if self.resource(type='电磁脉冲计时', greaterThan=0) and self.hasUnitInTeam(withTag='沙盒控制')
resourceAmount: 电磁脉冲计时
resourceAmount_setValue: 0


[effect_电磁脉冲]
image: ROOT:\共享文件\1类\电磁脉冲.png
scaleFrom: 0.2
scaleTo: 2
life: 60
dirOffsetRandom: 360
dirSpeedRandom: 1
alpha: 1.5
fadeInTime: 5
fadeOut: true
attachedToUnit: false
drawUnderUnits:false


[resource_生命保险计时]
displayName: Timing-b1
displayName_zh: 计时-b1


[resource_侦察机计时]
displayName: Timing-b2
displayName_zh: 计时-b2


[resource_应急碉堡计时]
displayName: Timing-b3
displayName_zh: 计时-b3


[resource_贷款计时]
displayName: Timing-b4
displayName_zh: 计时-b4


[resource_分期数]
displayName: Number
displayName_zh: 分期数


[resource_来电计时]
displayName: Timing-b5
displayName_zh: 计时-b5


[resource_电磁脉冲计时]
displayName: Timing-b6
displayName_zh: 计时-b6