
[core]
name: 国旗-美国
copyFrom: 国旗-中国.ini
displayText: American flag
displayText_zh: 美国国旗
displayDescription: It can be moved in the base construction circle,\nbut cannot moved when the skill cooldown is generated.
displayDescription_zh: 在基地建造圈内可移动位置\n但产生技能冷却时无法移动
canRepairUnitsOnlyWithTags: 救援
tags: 国旗-美国


[graphics]
image:        国旗-美国.png

[placementRule_建造规则]
searchTags: 盟军基地
searchTeam: own
searchDistance: 500
cannotPlaceMessage: 不能放置！
minCount: 1


[canBuild_1]
name: 救援
isLocked: if not self.hasUnitInTeam(withTag='科技中心') and self.noUnitInTeam(withTag='沙盒控制')
isLockedMessage: Require Allied Tech Center
isLockedMessage_zh: 需要: 科技中心
isVisible: if self.resource(type='临时救援计时', empty=true)
addResources: 临时救援计时=180
isGuiBlinking: if self.resource(type='临时救援计时', empty=true)


[turret_卫星扫描]
x: 0
y: 0

canShoot: false
limitingRange: 9999
projectile: 卫星扫描


[turret_力场护盾]
x: 0
y: 0

canShoot: false
limitingRange: 9999
projectile: 力场护盾


[turret_空投]
x: 0
y: 0

canShoot: false
limitingRange: 9999
projectile: 空投


[turret_空投-Ai]
x: 0
y: 0

canAttackCondition: if self.resource(type='空投计时', empty=true) and self.isControlledByAI() and not self.hasFlag(id=28)
canOnlyAttackUnitsWithTags: 基地
limitingRange: 9999
resourceUsage: 空投计时=-240
onShoot_triggerActions: 空投2-Ai
projectile: 空投-Ai


[turret_空投-Ai2]
x: 0
y: 0

canAttackCondition: if not numberOfUnitsInEnemyTeam(withTag='基地', greaterThan=0) and self.resource(type='空投计时', empty=true) and self.isControlledByAI() and not self.hasFlag(id=28)
canOnlyAttackUnitsWithTags: 车厂, 机场, 兵营
limitingRange: 9999
resourceUsage: 空投计时=-240
onShoot_triggerActions: 空投2-Ai
projectile: 空投


[turret_空投-Ai3]
x: 0
y: 0

canAttackCondition: if not numberOfUnitsInEnemyTeam(withTag='基地', greaterThan=0) and not numberOfUnitsInEnemyTeam(withTag='车厂', greaterThan=0) and not numberOfUnitsInEnemyTeam(withTag='兵营', greaterThan=0) and not numberOfUnitsInEnemyTeam(withTag='机场', greaterThan=0) and self.resource(type='空投计时', empty=true) and self.isControlledByAI() and not self.hasFlag(id=28)
#canOnlyAttackUnitsWithTags: 
canOnlyAttackUnitsWithoutTags: 基地, 车厂, 机场, 兵营
limitingRange: 9999
resourceUsage: 空投计时=-240
onShoot_triggerActions: 空投2-Ai
projectile: 空投


[turret_抗甲粒子]
x: 0
y: 0

canShoot: false
limitingRange: 9999
projectile: 抗甲粒子


[projectile_卫星扫描]
directDamage: 0
life: 60

instant: true
targetGround: true
explodeEffect: NONE
spawnUnit: 卫星扫描


[projectile_力场护盾]
directDamage: 0
life: 60

instant: true
targetGround: true
explodeEffect: NONE
spawnUnit: 力场护盾


[projectile_空投]
directDamage: 0
life: 60

instant: true
targetGround: true
explodeEffect: NONE
spawnUnit: 空投点


[projectile_空投-Ai]
directDamage: 0
life: 60

@copyFromSection: projectile_空投
targetGroundSpread: 300


[projectile_抗甲粒子]
directDamage: 0
life: 60

instant: true
targetGround: true
explodeEffect: CUSTOM:抗甲粒子*3
spawnUnit: 抗甲粒子


[action_介绍]
text: Allied introduction
text_zh: 盟军简介
description: Allied forces are allied forces led by the United States.\ntechnology: Tracking missile, Invisible, Multifunction, Beam, Disguise, Convey.\nGood at: Defense, Sneak attack, Support, Air force
description_zh: 盟军是由美国主导联合的同盟力量\n技术：自导导弹，隐形，多功能，激光，伪装，传送\n擅长：防御，偷袭，支援，空军
pos: 0
displayType: rally
isActive: false
showMessageToAllPlayers:


[action_临时救援]
text: Temporary Rescue countdown
text_zh: 临时救援倒计时
price: 临时救援计时=1
displayRemainingStockpile: true
displayType: queueUnit
isActive: false
isVisible: if not self.resource(type='临时救援计时', empty=true)
autoTrigger: if not self.resource(type='临时救援计时', empty=true)
addResources: 临时救援计时=-1
#showMessageToAllPlayers: 触发2


[hiddenAction_临时救援-Ai]
autoTrigger: if self.isControlledByAI() and not self.hasFlag(id=31) and self.resource(type='临时救援计时', empty=true) and not self.tags(includes='临时救援Ai')
temporarilyAddTags: 临时救援Ai
spawnUnits: 救援引子-Ai
#showMessageToAllPlayers: 触发


[hiddenAction_临时救援-Ai2]
autoTrigger: if self.tags(includes='临时救援Ai') and self.noUnitInTeam(withTag='救援引子')
addResources: 临时救援计时=180
temporarilyRemoveTags: 临时救援Ai
#showMessageToAllPlayers: 触发2


[action_卫星扫描]
text: Satellite scan countdown
text_zh: 卫星扫描倒计时
price: 卫星扫描计时=1
displayRemainingStockpile: true
displayType: queueUnit
isActive: false
#isLocked: true
isVisible: if not self.resource(type='卫星扫描计时', empty=true)
autoTrigger: if not self.resource(type='卫星扫描计时', empty=true)
addResources: 卫星扫描计时=-1
#showMessageToAllPlayers: 触发3


[action_卫星扫描2]
textAddUnitName: 卫星扫描
descriptionAddFromUnit: 卫星扫描
buildSpeed: 0s
displayType: queueUnit
isGuiBlinking: true
fireTurretXAtGround: 卫星扫描
addResources: 卫星扫描计时=120
isActive: if (self.resource(type="电力",greaterThan=20) and self.hasUnitInTeam(withTag='盟军机场')) or self.hasUnitInTeam(withTag='沙盒控制')
#isLocked: if not self.resource(type="电力",greaterThan=20)
#isLockedMessage: 电力不足
isVisible: if self.resource(type='卫星扫描计时', empty=true)


[action_力场护盾]
text: Force Field Shield countdown
text_zh: 力场护盾倒计时
price: 力场护盾计时=1
displayRemainingStockpile: true
displayType: queueUnit
isActive: false
#isLocked: true
isVisible: if not self.resource(type='力场护盾计时', empty=true)
autoTrigger: if not self.resource(type='力场护盾计时', empty=true)
addResources: 力场护盾计时=-1
#showMessageToAllPlayers: 触发3


[action_力场护盾2]
textAddUnitName: 力场护盾
descriptionAddFromUnit: 力场护盾
buildSpeed: 0s
displayType: queueUnit
isGuiBlinking: true
fireTurretXAtGround: 力场护盾
addResources: 力场护盾计时=240, 电力=-100
isActive: if self.resource(type="电力",greaterThan=100) or self.hasUnitInTeam(withTag='沙盒控制')
#isLocked: if not self.resource(type="电力",greaterThan=20)
#isLockedMessage: 电力不足
isVisible: if self.resource(type='力场护盾计时', empty=true)


[hiddenAction_力场护盾2-Ai]
autoTrigger: if self.isControlledByAI() and not self.hasFlag(id=29) and self.resource(type='力场护盾计时', empty=true) and not self.tags(includes='力场护盾2Ai')
temporarilyAddTags: 力场护盾2Ai
addGlobalTeamTags: 力场护盾2Ai2
#showMessageToAllPlayers: 触发


[hiddenAction_力场护盾2-Ai2]
autoTrigger: if self.resource(type="电力",greaterThan=100) and self.tags(includes='力场护盾2Ai') and not self.globalTeamTags(includes='力场护盾2Ai2')
addResources: 力场护盾计时=240, 电力=-100
temporarilyRemoveTags: 力场护盾2Ai
#showMessageToAllPlayers: 触发2


[action_空投]
text: Airdrop countdown
text_zh: 空投倒计时
price: 空投计时=1
displayRemainingStockpile: true
displayType: queueUnit
isActive: false
#isLocked: true
isVisible: if not self.resource(type='空投计时', empty=true)
autoTrigger: if not self.resource(type='空投计时', empty=true)
addResources: 空投计时=-1
#showMessageToAllPlayers: 触发3


[action_空投2]
text: Airdrop team
text_zh: 空投小队
description: Call an airdrop plane to the designated location and drop 5 G.I. and 5 Guardian G.I.\nUnlock required: airdrop headquarters.
description_zh: 派遣一架空投飞机到指定位置空投5个防卫大兵和飞弹防御兵\n需要: 盟军机场，机场扩展
buildSpeed: 0s
displayType: queueUnit
isGuiBlinking: true
fireTurretXAtGround: 空投
addResources: 空投计时=240
#isActive: if self.hasUnitInTeam(withTag='盟军机场')
isLocked: if not self.hasUnitInTeam(withTag='机场扩展') and not self.hasUnitInTeam(withTag='沙盒控制')
isLockedMessage: Require Expand
isLockedMessage_zh: 需要机场扩展
isVisible: if self.resource(type='空投计时', empty=true) and self.hasUnitInTeam(withTag='盟军机场')
addGlobalTeamTags: 有空投飞机


[hiddenAction_空投2-Ai]
requireConditional: if self.noUnitInTeam(withTag='沙盒控制')
addGlobalTeamTags: 有空投飞机


[action_战机守护]
text: Fighter Guardian countdown
text_zh: 战机守护倒计时
price: 战机守护计时=1
displayRemainingStockpile: true
displayType: queueUnit
isActive: false
#isLocked: true
isVisible: if not self.resource(type='战机守护计时', empty=true)
autoTrigger: if not self.resource(type='战机守护计时', empty=true)
addResources: 战机守护计时=-1
#showMessageToAllPlayers: 触发3


[action_战机守护2]
text: Fighter Guardian
text_zh: 战机守护
description: Call 3 full-level Stormchild to guard near the base.\nUnlock required: Allied Airfield, Allied Tech Center, Construction Yard
description_zh: 派遣3架满级风暴之子战机到基地附近守卫\n需要: 盟军机场，基地，科技中心
buildSpeed: 0s
displayType: queueUnit
isGuiBlinking: true
autoTrigger: if self.isControlledByAI() and self.tags(includes='战机守护Ai') and not self.globalTeamTags(includes='战机守护Ai2')
addResources: 战机守护计时=360
#isActive: if self.hasUnitInTeam(withTag='盟军机场')
isLocked: if not self.hasUnitInTeam(withTag='盟军机场')
isLockedMessage: Require Allied Airfield
isLockedMessage_zh: 需要盟军机场
isLockedAlt: if not self.hasUnitInTeam(withTag='基地')
isLockedAltMessage: Require Construction Yard
isLockedAltMessage_zh: 需要一个基地
isLockedAlt2: if not self.hasUnitInTeam(withTag='科技中心') and self.noUnitInTeam(withTag='沙盒控制')
isLockedAlt2Message: Require Allied Tech Center
isLockedAlt2Message_zh: 需要科技中心
isVisible: if self.resource(type='战机守护计时', empty=true)
addGlobalTeamTags: 战机守护
temporarilyRemoveTags: 战机守护Ai


[hiddenAction_战机守护2-Ai]
autoTrigger: if self.isControlledByAI() and not self.hasFlag(id=27) and self.resource(type='战机守护计时', empty=true) and self.hasUnitInTeam(withTag='盟军机场') and self.hasUnitInTeam(withTag='基地') and self.hasUnitInTeam(withTag='科技中心') and not self.tags(includes='战机守护Ai') and self.noUnitInTeam(withTag='沙盒控制')
temporarilyAddTags: 战机守护Ai
addGlobalTeamTags: 战机守护Ai2
#showMessageToAllPlayers: 触发


[action_抗甲粒子]
text: EMP countdown
text_zh: 抗甲粒子倒计时
price: 抗甲粒子计时=1
displayRemainingStockpile: true
displayType: queueUnit
isActive: false
#isLocked: true
isVisible: if not self.resource(type='抗甲粒子计时', empty=true)
autoTrigger: if not self.resource(type='抗甲粒子计时', empty=true)
addResources: 抗甲粒子计时=-1
#showMessageToAllPlayers: 触发3


[action_抗甲粒子2]
textAddUnitName: 抗甲粒子
descriptionAddFromUnit: 抗甲粒子
buildSpeed: 0s
displayType: queueUnit
isGuiBlinking: true
fireTurretXAtGround: 抗甲粒子
addResources: 抗甲粒子计时=180
isActive: if (self.resource(type="电力",greaterThan=100) and self.hasUnitInTeam(withTag='科技中心')) or self.hasUnitInTeam(withTag='沙盒控制')
#isLocked: if not self.resource(type="电力",greaterThan=20)
#isLockedMessage: 电力不足
isVisible: if self.resource(type='抗甲粒子计时', empty=true)


[hiddenAction_抗甲粒子-Ai]
autoTrigger: if self.isControlledByAI() and not self.hasFlag(id=25) and self.resource(type='抗甲粒子计时', empty=true) and self.resource(type="电力",greaterThan=100) and not self.tags(includes='抗甲粒子Ai')
temporarilyAddTags: 抗甲粒子Ai
spawnUnits: 抗甲引子-Ai
#showMessageToAllPlayers: 触发


[hiddenAction_抗甲粒子-Ai2]
autoTrigger: if self.tags(includes='抗甲粒子Ai') and self.noUnitInTeam(withTag='抗甲引子')
addResources: 抗甲粒子计时=180
temporarilyRemoveTags: 抗甲粒子Ai
#showMessageToAllPlayers: 触发2


[hiddenAction_初时-配]
autoTriggerOnEvent: created
addResources: setFlag=27-31, setFlag=25


[hiddenAction_初时-临时救援]
autoTrigger: if self.hasUnitInTeam(withTag='科技中心') and self.hasFlag(id=31)
addResources: 临时救援计时=90, unsetFlag=31


[hiddenAction_初时-卫星扫描]
autoTrigger: if self.resource(type="电力",greaterThan=20) and self.hasUnitInTeam(withTag='盟军机场') and self.hasFlag(id=30)
addResources: 卫星扫描计时=60, unsetFlag=30


[hiddenAction_初时-力场护盾]
autoTrigger: if self.resource(type="电力",greaterThan=100) and self.hasFlag(id=29)
addResources: 力场护盾计时=120, unsetFlag=29


[hiddenAction_初时-空投]
autoTrigger: if self.hasUnitInTeam(withTag='机场扩展') and self.hasFlag(id=28)
addResources: 空投计时=120, unsetFlag=28


[hiddenAction_初时-战机守护]
autoTrigger: if self.hasUnitInTeam(withTag='盟军机场') and self.hasUnitInTeam(withTag='基地') and self.hasUnitInTeam(withTag='科技中心') and self.hasFlag(id=27)
addResources: 战机守护计时=180, unsetFlag=27


[hiddenAction_初时-抗甲粒子]
autoTrigger: if self.resource(type="电力", greaterThan=100) and self.hasUnitInTeam(withTag='科技中心') and self.hasFlag(id=25)
addResources:  抗甲粒子计时=60, unsetFlag=25


[hiddenAction_移位消除]
autoTrigger: if numberOfUnitsInTeam(withTag='国旗-美国', greaterThan=1, incompleteBuildings=true) and self.noUnitInTeam(withTag='沙盒控制')
deleteSelf: true
#showMessageToAllPlayers: 触发


[hiddenAction_沙盒重置计时]
autoTrigger: if self.resource(type='临时救援计时', greaterThan=0) and self.hasUnitInTeam(withTag='沙盒控制')
resourceAmount: 临时救援计时
resourceAmount_setValue: 0
#showMessageToPlayer: 触发


[hiddenAction_沙盒重置计时2]
autoTrigger: if self.resource(type='卫星扫描计时', greaterThan=0) and self.hasUnitInTeam(withTag='沙盒控制')
resourceAmount: 卫星扫描计时
resourceAmount_setValue: 0
#showMessageToPlayer: 触发2


[hiddenAction_沙盒重置计时3]
autoTrigger: if self.resource(type='力场护盾计时', greaterThan=0) and self.hasUnitInTeam(withTag='沙盒控制')
resourceAmount: 力场护盾计时
resourceAmount_setValue: 0
#showMessageToPlayer: 触发3


[hiddenAction_沙盒重置计时4]
autoTrigger: if self.resource(type='空投计时', greaterThan=0) and self.hasUnitInTeam(withTag='沙盒控制')
resourceAmount: 空投计时
resourceAmount_setValue: 0
#showMessageToPlayer: 触发4


[hiddenAction_沙盒重置计时5]
autoTrigger: if self.resource(type='战机守护计时', greaterThan=0) and self.hasUnitInTeam(withTag='沙盒控制')
resourceAmount: 战机守护计时
resourceAmount_setValue: 0
#showMessageToPlayer: 触发5


[hiddenAction_沙盒重置计时6]
autoTrigger: if self.resource(type='抗甲粒子计时', greaterThan=0) and self.hasUnitInTeam(withTag='沙盒控制')
resourceAmount: 抗甲粒子计时
resourceAmount_setValue: 0


[effect_抗甲粒子]
image: ROOT:\共享文件\1类\抗甲粒子.png
life: 120
alpha: 1.5
scaleFrom: 0.2
scaleTo: 1.5
fadeInTime: 20
fadeOut: true
dirOffsetRandom: 360
dirSpeedRandom: 2
attachedToUnit: false
drawUnderUnits: false


[resource_临时救援计时]
displayName: Timing-a1
displayName_zh: 计时-a1


[resource_卫星扫描计时]
displayName: Timing-a2
displayName_zh: 计时-a2


[resource_力场护盾计时]
displayName: Timing-a3
displayName_zh: 计时-a3


[resource_空投计时]
displayName: Timing-a4
displayName_zh: 计时-a4


[resource_战机守护计时]
displayName: Timing-a5
displayName_zh: 计时-a5


[resource_抗甲粒子计时]
displayName: Timing-a6
displayName_zh: 计时-a6