
[core]
name: commandCenter_
class: CustomUnitMetadata
price: 0
maxHp: 4000
mass: 20000
generation_resources: credits=30

displayText: Command

#footprint used for collisions with units (left, up, right, down)
footprint: -1,-1,1,1

#used for placement, and placement of other buildings
constructionFootprint: -2,-2,2,2

tags: mech, 建筑重甲, detector

techLevel: 1
buildSpeed: 0.001
#availableInDemo: true

radius: 35
#displayRadius: 25
isBio: false
isBuilding: true

explodeTypeOnDeath: building


exit_x:0
exit_y:-1
exit_moveAwayAmount:60



canBuild_1_name: setRally
canBuild_1_pos:  0.1

canBuild_2_name: builder_
canBuild_2_pos:  1

canBuild_3_name: scout
canBuild_3_pos:  1

[animation_idle]
onActions : idle
body_0s: {frame:0}
body_0.8s: {frame:3}
body_1.0s: {frame:3}

[graphics]
total_frames: 4
image:        base.png
image_back:   base_back.png
image_wreak:  base_dead.png

#AUTO
image_shadow: NONE
shadowOffsetX:1
shadowOffsetY:1

[action_1]
text: Upgrade
text_zh: 升级
description: Upgrade to the Laboratory
description_zh: 升级到实验室
price: 7000
displayType: action
buildSpeed: 30s
convertTo: laboratory


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

maxAttackRange: 280
shootDelay: 1.83s

[turret_1]
#missile turret
x: 10
y: 22
idleDir:0

invisible: false

shoot_sound:missile_fire
shoot_sound_vol:0.5
shoot_light:#FFEECCCC

canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
canAttackNotTouchingWaterUnits: true
projectile: 1
size: 1

shouldResetTurret: false
shoot_flame:shockwave

[projectile_1]
#missile
directDamage: 70
drawSize: 0.8
life: 240
speed: 0.5
targetSpeed: 6
trailEffect: true
ballistic: true
ballistic_delaymove_height:40
ballistic_height: 50
frame: 4

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.01

maxTurnSpeed: 0
turnAcceleration: 0.1



[ai]

buildPriority: 0

noneInBaseExtraPriority: 0

noneGlobalExtraPriority: 0

maxEachBase: 1

[hiddenAction_Alied]
autoTrigger: if numberOfUnitsInAllTeams(withTag="盟军") > 0 and self.resource(type='盟军',equalTo=0)
setResourcesWithLogic: 盟军 = 1

[hiddenAction_Soviet]
autoTrigger: if numberOfUnitsInAllTeams(withTag="苏联") > 0 and self.resource(type='苏联',equalTo=0)
setResourcesWithLogic: 苏联 = 1

[hiddenAction_Terran]
autoTrigger: if numberOfUnitsInAllTeams(withTag="Terran") > 0 and self.resource(type='Terran',equalTo=0)
setResourcesWithLogic: Terran = 1

[hiddenAction_Protoss]
autoTrigger: if numberOfUnitsInAllTeams(withTag="Protoss") > 0 and self.resource(type='Protoss',equalTo=0)
setResourcesWithLogic: Protoss = 1

[hiddenAction_Zerg]
autoTrigger: if numberOfUnitsInAllTeams(withTag="Zerg") > 0 and self.resource(type='Zerg',equalTo=0)
setResourcesWithLogic: Zerg = 1

[template_price]
price:3000