
[core]
name: 反潜机
price: 0
maxHp: 100
mass: 1000
radius: 8

copyFrom: ROOT:\共享文件\3类\升级机制2.template
tags: 原始护甲, 飞机中甲, 低级, 空军, 反潜机, 反潜, allied
displayText: Osprey
displayText_zh: 反潜机
displayDescription: Target: Underwater unit\nDamage creature: Low\nDamage armor: Very high\nCan spot and attack underwater units.\nWill self-destruct when there is no empty Horizon Destroyer.
displayDescription_zh: 攻击目标：海下单位\n伤害生物：低\n伤害装甲：很高\n特殊：可以发现并攻击海下隐藏单位(海雷/台风潜艇/巨型乌贼/海豚)\n无空载驱逐舰时自毁
buildSpeed: 0.01
softCollisionOnAll: 10
effectOnDeath: CUSTOM:炸毁
disableAllUnitCollisions: true
isUnselectable: true
fogOfWarSightRange: 12
#canNotBeGivenOrdersByPlayer: true


[graphics]
image:        反潜机.png

imageScale:	0.72
total_frames: 2
frame_width: 70
frame_height: 70
#image_wreak:  NONE
image_shadow: AUTO_ANIMATED
shadowOffsetX:0
shadowOffsetY:0
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 3
animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 4
animation_attack_start: 0
animation_attack_end: 1
animation_attack_speed: 3
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:  true
canAttackUnderwaterUnits: true

isFixedFiring: true
isMelee: true
turretSize: 5
turretTurnSpeed: 6
maxAttackRange: 110
#100
shootDelay: 0.05s
canOnlyAttackUnitsWithTags: 水下
meleeEngangementDistance: 430
attackMovement: bomber
aimOffsetSpread: 0


[movement]
movementType: AIR

moveSpeed: 2.64
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.02
maxTurnSpeed: 4
turnAcceleration: 2
targetHeight: 80
moveIgnoringBody: false
moveSlidingMode: true
moveSlidingDir: 5


[turret_1]
x: 0
y: 0

resourceUsage: ammo=6
shoot_sound: firing4
shoot_sound_vol: 0.2
shoot_flame: small
onShoot_triggerActions: 3


[projectile_1]
directDamage: 50
life: 240

frame: 4
speed: 1
targetSpeed: 4
trailEffect: true
explodeEffect: CUSTOM:水花
#mutator13_ifUnitWithTags: 步兵轻甲
#mutator13_directDamageMultiplier: 0.25
#mutator14_ifUnitWithTags: 步兵中甲
#mutator14_directDamageMultiplier: 0.25
#mutator15_ifUnitWithTags: 步兵重甲
#mutator15_directDamageMultiplier: 0.25
mutator16_ifUnitWithTags: 载具轻甲
mutator16_directDamageMultiplier: 1
mutator17_ifUnitWithTags: 载具中甲
mutator17_directDamageMultiplier: 0.6
mutator18_ifUnitWithTags: 载具重甲
mutator18_directDamageMultiplier: 0.6
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_directDamageMultiplier: 0.65
mutator20_ifUnitWithTags: 建筑防甲
mutator20_directDamageMultiplier: 0.65
mutator21_ifUnitWithTags: 建筑重甲
mutator21_directDamageMultiplier: 0.6


[hiddenAction_1]
autoTrigger: if self.hasParent() and not self.ammo(greaterThan=5)
addResources: ammo=1


[hiddenAction_2]
autoTrigger: if not self.hasParent() and (self.ammo(empty=true) or not self.isAttacking())
addWaypoint_type: loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team: own
addWaypoint_target_nearestUnit_tagged: 驱逐入
addWaypoint_triggerActionIfFailed: 4
#showMessageToAllPlayers: 入


[hiddenAction_3]
autoTrigger: if self.isAttacking() and self.hasParent() and self.ammo(greaterThan=5)
disconnectFromParent: true
#showMessageToAllPlayers: 触发


[hiddenAction_4]
addResources: hp=-200
#deleteSelf: true


[effect_炸毁]
image: ROOT:\共享文件\1类\炸毁2.png
scaleFrom:1.0
scaleTo: 1.0
total_frames: 17
animateFrameStart: 0
animateFrameEnd: 16
animateFrameSpeed: 0.22
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits:false


[effect_水花]
image: ROOT:\共享文件\1类\水花.png
createWhenOverLiquid: true
createWhenOverLand: false
scaleFrom: 1
scaleTo: 1
total_frames: 6
animateFrameStart: 0
animateFrameEnd: 5
animateFrameSpeed: 0.2
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits:false
alwayStartDirAtZero: true
spawnChance: 0.3
ifSpawnFailsEmitEffects: CUSTOM:水花2


[effect_水花2]
@copyFromSection: effect_水花
image: ROOT:\共享文件\1类\水花2.png
ifSpawnFailsEmitEffects: CUSTOM:水花3


[effect_水花3]
@copyFromSection: effect_水花
image: ROOT:\共享文件\1类\水花3.png
spawnChance: 1

[template_price]
price: 100