
[core]
name: 海豚2
copyFrom: 海豚.ini
showInEditor: false
#showOnMinimap: true
showOnMinimapToEnemies: true


[graphics]
#isVisible: true
isVisibleToEnemies: true
movementEffect: CUSTOM:水圈
#image_shadow: ROOT:\共享文件\1类\标志-伪装.png
#shadowOffsetX: 20
#shadowOffsetY: 5


[movement]
moveSpeed: 1.8
targetHeight: 0


[hiddenAction_1]
autoTrigger: if self.hasTakenDamage(laterThanSeconds=3) and not self.isAttacking() and not numberOfUnitsInEnemyTeam(withTag='反潜', greaterThan=0, withinRange=300)
convertTo: 海豚
convertTo_keepCurrentTags: true
convertTo_keepCurrentFields: maxHp, maxShield, shieldRegen, armour, shootDelayMultiplier, moveSpeed, maxAttackRange, selfRegenRate