
[core]
name: 海豚
price: 资金=500
maxHp: 200
mass: 5000
radius: 8

copyFrom: ROOT:\共享文件\3类\升级机制2.template, ROOT:\共享文件\3类\阵营生物共同.template, ROOT:\共享文件\3类\水圈.template, ROOT:\共享文件\3类\血溅.template
displayText: Dolphin
displayText_zh: 海豚
displayDescription: Target: Underwater unit/Ground unit\nDamage creature: Very high\nDamage armor: Low\nDamage building: Medium\nSpecial: Can spot and attack underwater units.\nNot attacked by enemies while underwater.\nWill float to the surface when found.
displayDescription_zh: 攻击目标：海下单位/海面单位/地面单位\n伤害生物：很高\n伤害装甲：低\n伤害建筑：中\n特殊：可以发现并攻击海下隐藏单位(海雷/台风潜艇/巨型乌贼/海豚)\n被发现时会上浮水面，移动会产生水波
tags: 原始护甲, 载具轻甲, 中级, 生物, 水下, 反潜, 克生物, allied
#showOnMinimap: false
showOnMinimapToEnemies: false 
buildSpeed: 6s
isBio: true
fogOfWarSightRange: 15
effectOnDeath: CUSTOM:水花, CUSTOM:血溅
hideScorchMark: true
soundOnAttackOrder:  ROOT:\音频\语音+音效\vdolatca.wav, ROOT:\音频\语音+音效\vdolatcb.wav, ROOT:\音频\语音+音效\vdolatcc.wav
soundOnMoveOrder: ROOT:\音频\语音+音效\vdolmova.wav, ROOT:\音频\语音+音效\vdolmovb.wav
soundOnNewSelection: ROOT:\音频\语音+音效\vdolsela.wav, ROOT:\音频\语音+音效\vdolselb.wav
soundOnDeath: ROOT:\音频\语音+音效\vdoldiea.wav, ROOT:\音频\语音+音效\vdoldieb.wav


[graphics]
image:        海豚.png
icon_build: ROOT:盟军\单位图标\海豚.png

#isVisible: if self.hasFlag(id=27)
isVisibleToEnemies: false
imageScale:	0.8
total_frames: 12
frame_width: 64
frame_height: 48
#image_wreak:  NONE
animation_moving_start: 0
animation_moving_end: 6
animation_moving_speed: 5
animation_idle_start: 5
animation_idle_end: 5
animation_idle_speed: 4
animation_attack_start: 7
animation_attack_end: 11
animation_attack_speed: 3
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true
movementEffect: NONE
#splastEffect: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   if not self.tags(includes='禁止攻击')
canAttackUnderwaterUnits: if not self.tags(includes='禁止攻击')

#isMelee: true
isFixedFiring: true
turretSize: 5
turretTurnSpeed: 6
maxAttackRange: 228
shootDelay: 2s


[movement]
movementType: WATER

moveSpeed: 1.78
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.1
maxTurnSpeed: 6
turnAcceleration: 6
targetHeight: -2
targetHeightDrift: 1
reverseSpeedPercentage:0


[turret_1]
x: 0
y: 0

shoot_sound: ROOT:\音频\语音+音效\vdolatta.wav
shoot_sound_vol: 0.2
shoot_light:#FFEEEEEE
recoilOffset: 8
recoilOutTime: 9
recoilReturnTime: 18


[turret_驾驶]
canShoot: false


[projectile_1]
directDamage: 60
life: 15

#laserEffect: true
#teamColorRatio: 0.6
#lightColor: #FFFAA5D8
#lightSize:1.5
beamImage: ROOT:\共享文件\1类\激光源.png 
color: #7FFF0000
moveWithParent: true
instant: true
instantReuseLast: true
explodeEffect: CUSTOM:小水花, CUSTOM:闪光
mutator5_ifUnitWithTags: 生物
mutator5_directDamageMultiplier: 1
mutator5_changedExplodeEffect: CUSTOM:小水花, CUSTOM:血溅
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_directDamageMultiplier: 0.6
mutator14_ifUnitWithTags: 步兵中甲
mutator14_directDamageMultiplier: 0.5
mutator15_ifUnitWithTags: 步兵重甲
mutator15_directDamageMultiplier: 0.4
mutator16_ifUnitWithTags: 载具轻甲
mutator16_directDamageMultiplier: 1
mutator17_ifUnitWithTags: 载具中甲
mutator17_directDamageMultiplier: 1.2
mutator18_ifUnitWithTags: 载具重甲
mutator18_directDamageMultiplier: 1.5
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_directDamageMultiplier: 1.2
mutator20_ifUnitWithTags: 建筑防甲
mutator20_directDamageMultiplier: 1
mutator21_ifUnitWithTags: 建筑重甲
mutator21_directDamageMultiplier: 1



[hiddenAction_1]
autoTrigger: if self.hasTakenDamage(withinSeconds=1) or numberOfUnitsInEnemyTeam(withTag='反潜', greaterThan=0, withinRange=300)
convertTo: 海豚2
convertTo_keepCurrentTags: true
convertTo_keepCurrentFields: maxHp, maxShield, shieldRegen, armour, shootDelayMultiplier, moveSpeed, maxAttackRange, selfRegenRate
#(self.isAttacking() and not self.hasActiveWaypoint(type='attackMove') and not self.hasActiveWaypoint(type='move'))


[hiddenAction_1级显示] 
autoTrigger: if self.tags(includes='1级') and ((self.isAttacking() and self.hasActiveWaypoint(type='attack')) or numberOfUnitsInEnemyTeam(withTag='反潜', greaterThan=0, withinRange=300) or self.hasTakenDamage(withinSeconds=3) or self.hasFlag(id=27))


[hiddenAction_2级显示] 
autoTrigger: if self.tags(includes='2级') and ((self.isAttacking() and self.hasActiveWaypoint(type='attack')) or numberOfUnitsInEnemyTeam(withTag='反潜', greaterThan=0, withinRange=300) or self.hasTakenDamage(withinSeconds=3) or self.hasFlag(id=27))


[hiddenAction_3级显示] 
autoTrigger: if self.tags(includes='3级') and ((self.isAttacking() and self.hasActiveWaypoint(type='attack')) or numberOfUnitsInEnemyTeam(withTag='反潜', greaterThan=0, withinRange=300) or self.hasTakenDamage(withinSeconds=3) or self.hasFlag(id=27))


[hiddenAction_Ai攻击生物]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=200)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 生物
addWaypoint_target_nearestUnit_maxRange: 200
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy
#showMessageToAllPlayers: 触发
#addWaypoint_maxTime: 1s 


[hiddenAction_Ai攻击取消]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasActiveWaypoint(type='attack')
clearActiveWaypoint: true
#showMessageToAllPlayers: 取消路径


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=50) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=200) and self.hasTakenDamage(withinSeconds=1)
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克空军
#addWaypoint_target_mapMustBeReachable: true
#addWaypoint_target_nearestUnit_team: enemy
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克装甲') and not self.hasUnitInTeam(withTag='克装甲', withinRange=50) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=200) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_type: move
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_tagged: 克装甲
#showMessageToAllPlayers: 触发4


[hiddenAction_Ai躲避3]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='船坞') and not self.hasUnitInTeam(withTag='船坞', withinRange=100) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=200) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 船坞
#showMessageToAllPlayers: 触发5


[effect_小水花]
image: ROOT:\共享文件\1类\灰.png
createWhenOverLiquid: true
createWhenOverLand: false
color: #FFFFFFFF
scaleFrom: 0.6
scaleTo: 6
alpha: 1.2
life: 60
hSpeed: 0.6
hOffsetRandom: 0.2
dirOffsetRandom: 180
xOffsetRelativeRandom: 2
yOffsetRelativeRandom: 3
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
#xOffsetRelative: 0
#yOffsetRelative: 0
fadeInTime: 0
fadeOut: true
attachedToUnit: false
drawUnderUnits: false
createWhenZoomedOut: false
physics: true
physicsGravity: 0.2
atmospheric:true


[effect_闪光]
#priority:critical
image: ROOT:\共享文件\1类\闪光.png
color: #FFFFFF
life: 10
scaleFrom: 0.4
scaleTo: 0.5
alpha: 1.5
fadeOut: true
fadeInTime: 2
drawUnderUnits: false
attachedToUnit: false
alwayStartDirAtZero: true
#dirOffset: 90
#xOffsetRelative: 0


[effect_水花]
image: ROOT:\共享文件\1类\水花.png
createWhenOverLiquid: true
createWhenOverLand: false
scaleFrom: 0.5
scaleTo: 0.5
total_frames: 6
animateFrameStart: 0
animateFrameEnd: 5
animateFrameSpeed: 0.2
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits:false
alwayStartDirAtZero: true
spawnChance: 0.3
ifSpawnFailsEmitEffects: CUSTOM:水花2


[effect_水花2]
@copyFromSection: effect_水花
image: ROOT:\共享文件\1类\水花2.png
ifSpawnFailsEmitEffects: CUSTOM:水花3


[effect_水花3]
@copyFromSection: effect_水花
image: ROOT:\共享文件\1类\水花3.png
spawnChance: 1


[template_zijin]
price: 500

[template_price]
price: 500