
[core]
name: 神盾巡洋舰
price: 资金=1200
maxHp: 800
mass: 5000
radius: 20

copyFrom: ROOT:\共享文件\3类\升级机制2.template, ROOT:\共享文件\3类\阵营船舰共同.template
tags: 原始护甲, 载具中甲, 中级, 装甲, 船坞维修, 克空军, 可空, 空下, 可被心控, allied
#overrideAndReplace: heavyMissileShip, missileShip, nautilusSubmarine
displayText: Aegis Cruiser
displayText_zh: 神盾巡洋舰
displayDescription: Target: Air unit\nDamage air: Very High
displayDescription_zh: 攻击目标：空中单位\n伤害空军：很高
buildSpeed: 12s
fogOfWarSightRange: 20
soundOnAttackOrder:  ROOT:\音频\语音+音效\vaegata.wav, ROOT:\音频\语音+音效\vaegatb.wav, ROOT:\音频\语音+音效\vaegatc.wav
soundOnMoveOrder: ROOT:\音频\语音+音效\vaegmoa.wav, ROOT:\音频\语音+音效\vaegmob.wav, ROOT:\音频\语音+音效\vaegmoc.wav


[graphics]
image:        神盾巡洋舰.png
icon_build: ROOT:盟军\单位图标\神盾巡洋舰.png

imageScale: 0.8
total_frames: 1
frame_width: 150
frame_height: 110
image_offsetX: 0
image_offsetY: -4
#image_wreak:  NONE
#splastEffect: false
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true
movementEffectRate: 25


[attack]
canAttack: true
canAttackFlyingUnits: if not self.hasFlag(id=28) and not self.tags(includes='禁止攻击')
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turretSize: 0
turretTurnSpeed: 20
maxAttackRange: 456
shootDelay: 0.33s


[movement]
movementType: WATER

moveSpeed: 0.88
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.08
maxTurnSpeed: 2
turnAcceleration: 0.5
reverseSpeedPercentage:0


[turret_1]
x: 0
y: 10

shoot_sound: ROOT:\音频\语音+音效\vaegatta.wav, ROOT:\音频\语音+音效\vaegattb.wav
shoot_sound_vol: 0.2
shoot_flame:small
shoot_light:#FFEECCCC


[projectile_1]
directDamage: 100
life: 240

frame: 4
speed: 8
targetSpeed: 12
trailEffect: true
trailEffectRate: 1
turnSpeed: 100
wobbleAmplitude: 5
wobbleFrequency: 0.08
autoTargetingOnDeadTarget: true
explodeEffect: CUSTOM:弹火
mutator6_ifUnitWithTags: 特殊免伤
mutator6_areaDamageMultiplier: 0
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 1
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 1
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 1
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 1
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 1
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 1
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 1
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 1
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 1


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasUnitInTeam(withTag='反潜') and not self.hasUnitInTeam(withTag='反潜', withinRange=50) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='水下', greaterThan=0, withinRange=270) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 反潜
addWaypoint_target_mapMustBeReachable: false
#addWaypoint_target_nearestUnit_team: enemy
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasUnitInTeam(withTag='克生物') and not self.hasUnitInTeam(withTag='克生物', withinRange=70) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=275) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 克生物
#showMessageToAllPlayers: 触发5


[hiddenAction_Ai躲避3]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasUnitInTeam(withTag='克装甲') and not self.hasUnitInTeam(withTag='克装甲', withinRange=70) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=275) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 克装甲


[hiddenAction_Ai躲避5]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasUnitInTeam(withTag='船坞') and not self.hasUnitInTeam(withTag='船坞', withinRange=100) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and (numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=275) or numberOfUnitsInEnemyTeam(withTag='水下', greaterThan=0, withinRange=270) or numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=275)) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 船坞


[effect_弹火]
image: ROOT:\共享文件\1类\弹火2.png
scaleFrom: 1.2
scaleTo: 1.2
total_frames:12
animateFrameStart: 0
animateFrameEnd:11
animateFrameSpeed:0.3
alwayStartDirAtZero:true
attachedToUnit:false


[template_zijin]
price: 1200

[template_price]
price: 1200