
[core]
name: 航母
price: 资金=2000
maxHp: 800
mass: 100000
radius: 24

copyFrom: ROOT:\共享文件\3类\升级机制.template, ROOT:\共享文件\3类\阵营船舰共同.template
tags: 原始护甲, 载具重甲, 装甲, 船坞维修, 航母, 可空, 空下, 可被心控, allied
displayText: Enterprise Aircraft Carrier
displayText_zh: 航母
displayDescription: Target: Ground unit\nDamage creature: Very High\nDamage armor: Very high\nDamage building: Very High\nSpecial: Attack via Hornet.\nComes with 4 Osprey
displayDescription_zh: 攻击目标：海面单位/地面单位\n伤害生物：很高\n伤害装甲：很高\n伤害建筑：很高\n特殊：只用装载的鹤式战机进行攻击\n自带4个鹤式战机
techLevel: 2
buildSpeed: 30s
#exit_x:0
#exit_y:-5
maxTransportingUnits:4
transportUnitsCanUnloadUnits: false
transportUnitsRequireTag: 鹤式战机
transportUnitsRequireMovementType: AIR
fogOfWarSightRange: 20
soundOnAttackOrder:  ROOT:\音频\语音+音效\vairata.wav, ROOT:\音频\语音+音效\vairatb.wav, ROOT:\音频\语音+音效\vairatc.wav
soundOnMoveOrder: ROOT:\音频\语音+音效\vairmoa.wav, ROOT:\音频\语音+音效\vairmob.wav, ROOT:\音频\语音+音效\vairmoc.wav


[graphics]
image:        航母.png
icon_build: ROOT:盟军\单位图标\航母.png

drawLayer: ground
total_frames: 1
imageScale:	0.8
frame_width: 170
frame_height: 110
image_offsetX: 0
image_offsetY: -4
#image_wreak:  NONE
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true
showTransportBar: false
movementEffectRate: 40


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:  if self.timeAlive(laterThanSeconds=4) and not self.hasFlag(id=28) and not self.tags(includes='禁止攻击')
canAttackUnderwaterUnits: false

#turretSize: 0
turretTurnSpeed: 3
shootDelay: 60
maxAttackRange: 950
aimOffsetSpread: 0
#disablePassiveTargeting: true


[movement]
movementType: WATER

moveSpeed: 0.88
moveAccelerationSpeed:0.06
moveDecelerationSpeed:0.08
maxTurnSpeed: 1
turnAcceleration: 0.1
reverseSpeedPercentage:0


[attachment_1]
x: 5
y: 20

idleDir: 0
isVisible: false
isUnselectable: true
canBeAttackedAndDamaged: false
keepAliveWhenParentDies: false
prioritizeParentsMainTarget: true
addTransportedUnits: true
resetRotationWhenNotAttacking:true


[attachment_2]
x: -5
y: 20

@copyFromSection: attachment_1



[attachment_3]
x: 5
y: 30

@copyFromSection: attachment_1


[attachment_4]
x: -5
y: 30

@copyFromSection: attachment_1


[turret_1]
x: 0
y: 0


[projectile_1]
directDamage: 0
life: 0


[hiddenAction_1]
autoTriggerOnEvent: created
addUnitsIntoTransport: 鹤式战机*4

[hiddenAction_2]
autoTrigger: if self.transportingCount(lessThan=4) and self.customTimer() > 10
addUnitsIntoTransport: 鹤式战机
resetCustomTimer: true


[hiddenAction_3]
autoTrigger: if not self.transportingCount(greaterThan=3) and not self.tags(includes='航母入')
temporarilyAddTags: 航母入


[hiddenAction_4]
autoTrigger: if self.transportingCount(greaterThan=3) and self.tags(includes='航母入')
temporarilyRemoveTags: 航母入

[hiddenAction_5]
autoTrigger: if self.transportingCount(greaterThan=3) and self.customTimer() > 1
resetCustomTimer: true




[hiddenAction_Ai攻击建筑]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='建筑', greaterThan=0, withinRange=530)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 建筑
addWaypoint_target_nearestUnit_maxRange: 530
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy
#showMessageToAllPlayers: 触发
#addWaypoint_maxTime: 1s 


[hiddenAction_Ai攻击装甲]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=530)
@copyFromSection: hiddenAction_Ai攻击建筑
addWaypoint_target_nearestUnit_tagged: 装甲
#showMessageToAllPlayers: 触发2


[hiddenAction_Ai攻击取消]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasActiveWaypoint(type='attack')
clearActiveWaypoint: true
#showMessageToAllPlayers: 取消路径


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='反潜') and not self.hasUnitInTeam(withTag='反潜', withinRange=100) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='水下', greaterThan=0, withinRange=530) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 反潜
#addWaypoint_target_mapMustBeReachable: true
#addWaypoint_target_nearestUnit_team: enemy
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=100) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=530) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 克空军
#showMessageToAllPlayers: 触发4


[hiddenAction_Ai躲避3]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克生物') and not self.hasUnitInTeam(withTag='克生物', withinRange=100) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=530) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_type: move
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_tagged: 克生物
#showMessageToAllPlayers: 触发5


[hiddenAction_Ai躲避4]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='船坞') and not self.hasUnitInTeam(withTag='船坞', withinRange=100) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and (numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=530) or numberOfUnitsInEnemyTeam(withTag='水下', greaterThan=0, withinRange=530)) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 船坞
#showMessageToAllPlayers: 触发6



[effect_毁-水花]
scaleFrom: 2
scaleTo: 5


[effect_炸毁]
scaleFrom: 1.5
scaleTo: 1.5


[template_zijin]
price: 2000

[template_price]
price: 2000


[ai]
useAsTransport: false
useAsAttacker: true