
[core]
name: 驱逐舰
price: 资金=1000
maxHp: 600
mass: 6000
radius: 20

#overrideAndReplace: attackSubmarine, lightSub, experiementalCarrier, battleship, heavyBattleship, gunBoat, heavySub
copyFrom: ROOT:\共享文件\3类\升级机制2.template, ROOT:\共享文件\3类\阵营船舰共同.template
tags: 原始护甲, 载具重甲, 低级, 装甲, 船坞维修, 反潜, 克装甲, 可空, 空下, 可被心控, allied
displayText: Horizon Destroyer
displayText_zh: 驱逐舰
displayDescription: Target: Underwater unit/Ground unit\nDamage creature: Medium\nDamage armor: High\nDamage building: High\nCan spot underwater units.\nComes with an Osprey.
displayDescription_zh: 攻击目标：海下单位/海面单位/地面单位\n伤害生物：中\n伤害装甲：高\n伤害建筑：高\n特殊：可以发现并攻击海下隐藏单位(海雷/台风潜艇/巨型乌贼/海豚)\n自带一个反潜机
buildSpeed: 10s
#exit_moveAwayAmount:0
maxTransportingUnits:1
transportUnitsCanUnloadUnits:false
transportUnitsRequireTag: 反潜机
transportUnitsRequireMovementType: AIR
transportUnitsHealBy: 0.2
fogOfWarSightRange: 20
soundOnAttackOrder:  ROOT:\音频\语音+音效\vwaaata.wav, ROOT:\音频\语音+音效\vwaaatb.wav, ROOT:\音频\语音+音效\vwaaatc.wav
soundOnMoveOrder: ROOT:\音频\语音+音效\vwaamoa.wav, ROOT:\音频\语音+音效\vwaamob.wav, ROOT:\音频\语音+音效\vwaamoc.wav


[graphics]
image:        驱逐舰.png
icon_build: ROOT:盟军\单位图标\驱逐舰.png

drawLayer: ground
imageScale: 0.8
#total_frames: 1
frame_width: 200
frame_height: 200
#image_wreak:  NONE
#splastEffect: true
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true
showTransportBar: false
movementEffectRate: 20


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: true

turretSize: 10
turretTurnSpeed: 3
shootDelay: 1.83s
isFixedFiring: true


[movement]
movementType: WATER

moveSpeed: 1.32
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.06
reverseSpeedPercentage:0
maxTurnSpeed: 2.5
turnAcceleration: 1


[turret_1]
x: 0
y: 40

limitingRange: 304
#200
barrelHeight: 20
shoot_flame:	large
shoot_light: #FFFFFFFF
#shoot_flame: CUSTOM:映射
shoot_sound:large_gun_fire2
shoot_sound_vol: 0.4
canAttackLandUnits: if not self.tags(includes='禁止攻击') and not self.hasFlag(id=28)
canAttackUnderwaterUnits: false
projectile: 1


[turret_2]
x: 0
y: 0

limitingRange: 360
canAttackLandUnits: false
canAttackUnderwaterUnits: if not self.hasFlag(id=28) and not self.tags(includes='禁止攻击')
projectile: 2


[projectile_1]
areaDamage: 60
life: 60

areaRadius: 40
frame: 5
drawSize: 1.25
speed: 6
targetGround: true
#hitSound: true
explodeEffect: CUSTOM:映射3, CUSTOM:水花, CUSTOM:爆炸
effectOnCreate: CUSTOM:映射2
lightCastOnGround: true
initialUnguidedSpeedHeight: 2
gravity:0.18
mutator6_ifUnitWithTags: 特殊免伤
mutator6_areaDamageMultiplier: 0
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 1
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 0.8
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 0.6
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 1
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 0.6
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 0.6
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 1
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 0.8
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 0.6
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_areaDamageMultiplier: 1
retargetingInFlight: true
retargetingInFlightSearchDelay: 0
retargetingInFlightSearchRange: 20
retargetingInFlightSearchLead: 0
retargetingInFlightSearchOnlyTags: 建筑, building


[projectile_2]
directDamage: 0
life: 0

#instant: true


[attachment_1]
x: 0
y: -30

idleDir: 0
isVisible: false
isUnselectable: true
canBeAttackedAndDamaged: false
keepAliveWhenParentDies: false
prioritizeParentsMainTarget: true
addTransportedUnits: true
resetRotationWhenNotAttacking:true


[hiddenAction_1]
autoTriggerOnEvent: created
addUnitsIntoTransport: 反潜机


[hiddenAction_2]
autoTrigger: if self.transportingCount(empty=true) and self.ammo(greaterThan=14)
addUnitsIntoTransport: 反潜机
addResources: ammo=-99
#convertTo:  驱逐舰2
#convertTo_keepCurrentTags: true


[hiddenAction_3]
autoTrigger: if self.ammo(lessThan=15) and self.transportingCount(empty=true)
addResources: ammo=1


[hiddenAction_4]
autoTrigger: if self.transportingCount(empty=true) and not self.tags(includes='驱逐入')
temporarilyAddTags: 驱逐入
addResources: setFlag=1


[hiddenAction_5]
autoTrigger: if not self.transportingCount(empty=true) and self.hasFlag(id=1)
addResources: ammo=-99, unsetFlag=1


[hiddenAction_6]
autoTrigger: if self.transportingCount(empty=true)
convertTo:  驱逐舰2
convertTo_keepCurrentTags: true
convertTo_keepCurrentFields: maxHp, maxShield, shieldRegen, armour, shootDelayMultiplier, moveSpeed, maxAttackRange, selfRegenRate


#[hiddenAction_进入超时空间]
#autoTrigger: false


#[hiddenAction_升1级] 
#autoTrigger: if (self.numberOfAttachedUnits(withTag='1级', greaterThan=0) or self.kills(greaterThan=3) or self.hasFlag(id=29) or (self.hasParent(withTag='1级') and not self.hasParent(withTag='空军') and not self.tags(includes='生物')) or (numberOfUnitsInTeam(withTag='升级+1', greaterThan=0, withinRange=50) and self.resource(type='闪时', empty=true))) and not self.tags(includes='1级') and not self.tags(includes='2级') and not self.tags(includes='3级')


#[hiddenAction_升2级] 
#autoTrigger: if (self.numberOfAttachedUnits(withTag='2级', greaterThan=0) or self.kills(greaterThan=9) or self.hasFlag(id=30) or (self.hasParent(withTag='2级') and not self.hasParent(withTag='空军') and not self.tags(includes='生物')) or (numberOfUnitsInTeam(withTag='升级+1', greaterThan=0, withinRange=50) and self.tags(includes='1级') and self.resource(type='闪时', empty=true))) and not self.tags(includes='2级') and not self.tags(includes='3级')


#[hiddenAction_升3级] 
#autoTrigger: if (self.numberOfAttachedUnits(withTag='3级', greaterThan=0) or self.kills(greaterThan=17) or self.hasFlag(id=31) or (self.hasParent(withTag='3级') and not self.hasParent(withTag='空军') and not self.tags(includes='生物')) or (numberOfUnitsInTeam(withTag='升级+1', greaterThan=0, withinRange=50) and self.tags(includes='2级') and self.resource(type='闪时', empty=true))) and not self.tags(includes='3级') or (numberOfUnitsInTeam(withTag='升级+满', greaterThan=0, withinRange=50) and not self.tags(includes='3级'))


[hiddenAction_Ai攻击装甲]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=325)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 装甲
addWaypoint_target_nearestUnit_maxRange: 325
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy
#showMessageToAllPlayers: 触发
#addWaypoint_maxTime: 1s 


[hiddenAction_Ai攻击取消]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasActiveWaypoint(type='attack')
clearActiveWaypoint: true
#showMessageToAllPlayers: 取消路径


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=70) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=225) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克空军
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克生物') and not self.hasUnitInTeam(withTag='克生物', withinRange=70) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=225) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_type: move
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_tagged: 克生物
#showMessageToAllPlayers: 触发5


[hiddenAction_Ai躲避3]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='船坞') and not self.hasUnitInTeam(withTag='船坞', withinRange=100) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=225) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 船坞
#showMessageToAllPlayers: 触发6


[effect_爆炸]
image: ROOT:\共享文件\1类\爆炸9.png
createWhenOverLiquid: false
createWhenOverLand: true
scaleFrom: 1.25
scaleTo: 1.25
total_frames: 10
animateFrameStart: 0
animateFrameEnd: 9
animateFrameSpeed: 0.2
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits:false
alwayStartDirAtZero: true


[template_zijin]
price: 1000

[template_price]
price: 1000

[ai]
useAsTransport: false
useAsAttacker: true