[core]
name: 鹤式战机
price: 0
maxHp: 75
mass: 3000
radius: 6

copyFrom: ROOT:\共享文件\3类\升级机制2.template
displayText: Hornet
displayText_zh: 鹤式战机
displayDescription: Target: Ground unit\nDamage creature: Medium\nDamage armor: Medium\nDamage building: Medium\nSpecial: Will self-destruct when there is no empty Enterprise Aircraft Carrier.
displayDescription_zh: 攻击目标：海面单位/地面单位\n伤害生物：中\n伤害装甲：中\n伤害建筑：中\n特殊：无空载航母时自毁
tags: 原始护甲, 飞机重甲, 中级, 空军, 鹤式战机, 克建筑, allied
buildSpeed: 0.01
softCollisionOnAll: 10
#canNotBeGivenOrdersByPlayer: true
energyMax: 5
energyRegen: 0
energyNeedsToRechargeToFull: true
#disableAllUnitCollisions: true
fogOfWarSightRange: 12
isUnselectable: true
effectOnDeath: CUSTOM:炸毁


[graphics]
image:        鹤式战机.png

imageScale:	0.35
total_frames: 1
frame_width: 100
frame_height: 100
image_wreak:  ROOT:\共享文件\1类\死亡.png
image_shadow: AUTO_ANIMATED
#ROOT:\共享文件\1类\阴影4.png
shadowOffsetX:0
shadowOffsetY:0
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: true
canAttackUnderwaterUnits: false

attackMovement: bomber
isMelee: true
turretSize: 6
turretTurnSpeed: 6
maxAttackRange: 160
#150
meleeEngangementDistance: 520
shootDelay: 0.05s
aimOffsetSpread: 0


[movement]
movementType: AIR

moveSpeed:2.64
moveAccelerationSpeed: 0.08
moveDecelerationSpeed: 0.02
maxTurnSpeed: 3
turnAcceleration: 1
targetHeight: 160
#targetHeightDrift:3
moveSlidingMode: true
moveIgnoringBody: false
moveSlidingDir: 10
slowDeathFall: true


[turret_1]
x: 0
y: 0
warmup:0
shoot_sound:plasma_fire
shoot_sound_vol:0.1
shoot_flame:small
shoot_light:#FFccCCEE
energyUsage: 1


[projectile_1]
areaDamage: 40
areaRadius: 10
areaRadiusFromEdge: true
life: 100

targetGround: true

speed: 6
targetSpeed:12
trailEffect: true
largeHitEffect: true
frame: 4
drawSize: 1.1
hitSound: true
explodeEffect: CUSTOM:水花, CUSTOM:爆炸
mutator6_ifUnitWithTags: 特殊免伤
mutator6_areaDamageMultiplier: 0
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 1
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 1
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 1
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 1
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 1
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 1
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 1
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 1
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 0.75


[hiddenAction_1]
autoTrigger: if self.hasParent() and not self.energy(full=true)
addResources: energy=1


[hiddenAction_2]
autoTrigger: if not self.hasParent() and (self.energy(empty=true) or not self.isAttacking())
addWaypoint_type: loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_team: own
addWaypoint_target_nearestUnit_tagged: 航母入
addWaypoint_triggerActionIfFailed: 4


[hiddenAction_3]
autoTrigger: if self.isAttacking() and self.energy(full=true)
disconnectFromParent: true


[hiddenAction_4]
addResources: hp=-400
#deleteSelf: true


[effect_爆炸]
image: ROOT:\共享文件\1类\爆炸8.png
createWhenOverLiquid: false
createWhenOverLand: true
scaleFrom: 1
scaleTo: 1
total_frames: 20
animateFrameStart: 0
animateFrameEnd: 19
animateFrameSpeed: 0.15
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_炸毁]
image: ROOT:\共享文件\1类\炸毁2.png
scaleFrom: 1.2
scaleTo: 1.2
total_frames: 17
animateFrameStart: 0
animateFrameEnd: 16
animateFrameSpeed: 0.22
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits:false


[effect_水花]
image: ROOT:\共享文件\1类\水花.png
createWhenOverLiquid: true
createWhenOverLand: false
scaleFrom: 1
scaleTo: 1
total_frames: 6
animateFrameStart: 0
animateFrameEnd: 5
animateFrameSpeed: 0.2
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits:false
alwayStartDirAtZero: true
spawnChance: 0.3
ifSpawnFailsEmitEffects: CUSTOM:水花2


[effect_水花2]
@copyFromSection: effect_水花
image: ROOT:\共享文件\1类\水花2.png
ifSpawnFailsEmitEffects: CUSTOM:水花3


[effect_水花3]
@copyFromSection: effect_水花
image: ROOT:\共享文件\1类\水花3.png
spawnChance: 1

[template_price]
price: 100