[core]
showInEditor: false
disableDeathOnZeroHp: true
createOnAggressiveTeam: true
tags: monster, TrainingDummy
name: TrainingDummy
displayText: Training Dummy
displayDescription:You can attack this to test your skills!

defineUnitMemory: """
float takenDamageTime
"""
updateUnitMemory: """
takenDamageTime = memory.takenDamageTime + select(self.hasTakenDamage(withinSeconds=5),0.1,0)
"""
updateUnitMemoryRate: 0.1s

shieldRegen: 0
energyRegen: 0
price: Gold = 0
maxHp: 100000
mass: 1000000
energyMax:0
armour:0
isBuilder:false
techLevel: 1
buildSpeed: 0
radius: 15
uiTargetRadius: 25
isBuilding: false
experimental: true


[graphics]
image_offsetY:0
total_frames: 4
image:Training Dummy.png
image_wreak:  NONE
image_turret: NONE
image_shadow: AUTO_ANIMATED
scaleImagesTo: 64

shadowOffsetX:0
shadowOffsetY:4
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 5
lock_body_rotation_with_main_turret: true
drawLayer:experimentals
rotate_with_direction: false
animation_direction_units: 360
animation_direction_strideX:0
animation_direction_strideY:0
animation_direction_starting:360
frame_width:  32
frame_height: 32

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

[animation_takenDamage]
start: 0
end: 3
speed:5

[movement]
movementType: BUILDING
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 0
maxTurnSpeed: 0
turnAcceleration: 0
fallingAcceleration:20

#-------------------info-------------------
[template_dummyInfo]
buildSpeed:0s
isAlsoViewableByAllies: true
isAlsoViewableByEnemies: true


[action_info]
@copyFromSection: template_dummyInfo
isVisible: true
text:Info
description:"""
Total Damage: %{(self.maxHp() - self.hp())}\n
DPS: %{(self.maxHp() - self.hp()) / select(memory.takenDamageTime < 1, 1, memory.takenDamageTime)}
"""
pos:1
displayType: upgrade

#------delete------
[action_deleteSelf]
@copyFromSection: template_dummyInfo
text:Delete
description:Press to delete
pos:1
displayType: infoOnly
deleteSelf: true

#------Armour Type------
[template_changeArmorType]
@copyFromSection: template_dummyInfo
resetToDefaultTags: true
alsoTriggerAction: armourInfancyLight, armourInfancyMedium, armourInfancyHeavy, armourVehicleLight, armourVehicleMedium, armourVehicleHeavy, armourBuildingLight, armourBuildingMedium, armourBuildingHeavy

[action_changeArmorType]
@copyFromSection: template_changeArmorType
isVisible: if self.resource.defenceType == 0
setResourcesWithLogic: defenceType = 1
text:Armor Type: NONE
description:Press change To Light
pos:2

[action_changeArmorType1]
@copyFromSection: template_changeArmorType
isVisible: if self.resource.defenceType == 1
setResourcesWithLogic: defenceType = 2
text:Armor Type: Light
description:Press change To Meduim
pos:2

[action_changeArmorType2]
@copyFromSection: template_changeArmorType
isVisible: if self.resource.defenceType == 2
setResourcesWithLogic: defenceType = 3
text:Armor Type: Meduim
description:Press change To Heavy
pos:2

[action_changeArmorType3]
@copyFromSection: template_changeArmorType
isVisible: if self.resource.defenceType == 3
setResourcesWithLogic: defenceType = 0
text:Armor Type: Heavy
description:Press change To NONE
pos:2

[action_changeUnitType]
@copyFromSection: template_changeArmorType
isVisible: if self.resource.unitType == 0
setResourcesWithLogic: unitType = 1
text:Unit Type: Infancy
description:Press change To Vehicle
pos:2

[action_changeUnitType1]
@copyFromSection: template_changeArmorType
isVisible: if self.resource.unitType == 1
setResourcesWithLogic: unitType = 2
text:Unit Type: Vehicle
description:Press change To Building
pos:2

[action_changeUnitType2]
@copyFromSection: template_changeArmorType
isVisible: if self.resource.unitType == 2
setResourcesWithLogic: unitType = 0
text:Unit Type: Building
description:Press change To Infancy
pos:2

[hiddenAction_armourInfancyLight]
requireConditional: if self.resource.unitType == 0 and self.resource.defenceType == 1
temporarilyAddTags: 步兵轻甲

[hiddenAction_armourInfancyMedium]
requireConditional: if self.resource.unitType == 0 and self.resource.defenceType == 2
temporarilyAddTags: 步兵中甲

[hiddenAction_armourInfancyHeavy]
requireConditional: if self.resource.unitType == 0 and self.resource.defenceType == 3
temporarilyAddTags: 步兵重甲


[hiddenAction_armourVehicleLight]
requireConditional: if self.resource.unitType == 1 and self.resource.defenceType == 1
temporarilyAddTags: 载具轻甲

[hiddenAction_armourVehicleMedium]
requireConditional: if self.resource.unitType == 1 and self.resource.defenceType == 2
temporarilyAddTags: 载具中甲

[hiddenAction_armourVehicleHeavy]
requireConditional: if self.resource.unitType == 1 and self.resource.defenceType == 3
temporarilyAddTags: 载具重甲


[hiddenAction_armourBuildingLight]
requireConditional: if self.resource.unitType == 2 and self.resource.defenceType == 1
temporarilyAddTags: 建筑轻甲

[hiddenAction_armourBuildingMedium]
requireConditional: if self.resource.unitType == 2 and self.resource.defenceType == 2
temporarilyAddTags: 建筑防甲

[hiddenAction_armourBuildingHeavy]
requireConditional: if self.resource.unitType == 2 and self.resource.defenceType == 3
temporarilyAddTags: 建筑重甲


#------Other Function-----

[hiddenAction_regen]
autoTrigger: if self.self.hasTakenDamage(laterThanSeconds=5) and not (self.hp() == self.maxHp())
setUnitMemory: takenDamageTime = 0
setUnitStats: hp = self.maxHp()

[hiddenAction_takenDamageAnimation]
autoTriggerOnEvent: tookDamage
playAnimation: takenDamage


#------Resources-----
[resource_unitType]
hidden: false

[resource_defenceType]
hidden: false
