[core]
name: Cyclops

displayText: Cyclops 
displayDescription: -Armed with powerful beam cannon \n-Can move over water \n-Attack air and land \n
showInEditor:true
displayText_ru: Экспериментальный трипод 

displayDescription_ru:-Вооружён мощной лучевой пушкой \n-Может двигаться по воде \n -атакует воздух и землю\n
tags: mech, 载具重甲, L
price: 100000
maxHp: 18000 
mass: 80000
experimental: true
techLevel: 2
buildSpeed: 120s 


generation_credits: 100
generation_delay: 40

transportSlotsNeeded: 6

radius: 37
displayRadius: 38

autoRepair: true

canRepairBuildings: true
canRepairUnits : true

nanoFactorySpeed:2

nukeOnDeath: true
nukeOnDeathRange: 1000
nukeOnDeathDamage: 0
nukeOnDeathDisableWhenNoNuke: false


nanoRange: 280

nanoRepairSpeed: 10
nanoBuildSpeed: 15







[graphics] 
image: cyclopsBody.png 
image_wreak: dead.png 

image_shadow: AUTO
shadowOffsetX:3
shadowOffsetY:3 

teamColorsOnTurret: true

lock_body_rotation_with_main_turret: true


[canBuild_2]
name: builder_
forceNano: true

[canBuild_3]
name: extractorT3, c_turret_t2_flame,  c_turret_t2_artillery, c_turret_t2_lightning, c_turret_t3_gun, antiAirTurretFlak, c_antiAirTurretT3,  

[canBuild_4]
name: nukeLauncherC, antiNukeLauncherC



[leg_1]
x: 0 
y: -40 
attach_x: 0 
attach_y: 0
moveSpeed: 2.6

heightSpeed:0.6
moveWarmUp:4

resetAngle:20

holdDisMin: 12
holdDisMax: 25
endDirOffset:180 
image_leg: cyclopsLeg.png 
image_foot: cyclopsFoot.png 

favourOppositeSideNeighbours: true

drawLegWhenZoomedOut: true
drawFootWhenZoomedOut: true
image_end_teamColors:true 
[leg_2]
x: 40
y: 20
attach_x: 0
attach_y: 0
copyFrom: 1
endDirOffset:60 
[leg_3]
x: -40
y: 20 
attach_x: 0
attach_y: 0
copyFrom: 1
endDirOffset:-60 

[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

maxAttackRange: 280 
turretTurnSpeed: 1
turretMultiTargeting: true

[movement] 
movementType: OVER_CLIFF_WATER
moveSpeed: 0.9 
moveAccelerationSpeed: 0.01
moveDecelerationSpeed: 0.05

targetHeight: 10 
targetHeightDrift: 0

reverseSpeedPercentage:1

maxTurnSpeed: 0.5
turnAcceleration: 0.2

moveSlidingMode :false
moveIgnoringBody:false
moveSlidingDir:  45


slowDeathFall: true


[turret_1]
#
x: 0
y: 0 
projectile: 1
turnSpeed: 1
turnSpeedAcceleration: 0.3

#shoot_sound:firing4
shoot_sound_vol:0.8
shoot_flame:NONE 

canAttackLandUnits:   true
canAttackUnderwaterUnits: false
#warmupStartEffect: CUSTOM:warmup
warmup: 0 

recoilOffset: 0 
recoilOutTime: 40 
recoilReturnTime: 300 
aimOffsetSpread: 0

barrelY:36 
delay:2 

[projectile_1]

#=== for the beam effect ===
life: 15

instant:true
instantReuseLast: true
instantReuseLast_alsoChangeTurretAim: true
moveWithParent: true

beamImage:      BC.png 
beamImageEnd:   SHARED:beam1_end.png
beamImageStart: SHARED:beam1_start.png
#beamImageOffsetRate: 1.5
beamImageOffsetRate: 2

explodeEffect: NONE
explodeEffectOnShield: NONE

sweepOffsetFromTargetRadius: 1
#sweepOffset: x
sweepSpeed: 100 

#=== others ===

directDamage: 20
armourIgnoreAmount: 30

buildingDamageMultiplier: 0.5

#color: #aa6284b8
#color: #dd99bcf2
#color: #42f2f5



teamColorRatio: 1 

#laserEffect: true
 

areaDamage:1 
areaRadius:0 

#explodeEffect:CUSTOM:splash 

teamColorRatio_sourceRatio: 0 


[effect_splash]

life: 70
stripIndex: effects
frameIndex: 5

scaleFrom: 0.9
scaleTo: 1.3
alpha: 0.4
atmospheric:true

fadeInTime: 3
fadeOut:true

dirOffsetRandom:180

xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.2
hSpeed:1

yOffsetRelative:0 

attachedToUnit: false
drawUnderUnits:true

[template_price]
price:100000
