[core]
copyFrom: ROOT:/Moba/.MobaDATA/heroCommon.template
#, ROOT:/Moba/FallenAngel/voice/voice.template, Localization.template
@global hpPerLevel: 69
@global regenPerLevel: 0.11
@global defencePerLevel: 0.353
@global manaPerLevel: 56
@global manaRegenPerLevel: 0.5883
@global attackPowerPerLevel: 2.4
@global attackSpeedPerLevel: 0.0177
@global baseAttack1: 100
@global baseAttack2: 20
@global attackRange: 6

tags: hero, FallenAngel, 步兵轻甲, M
name: FallenAngel
displayText: Fallen Angel
displayDescription:FallenAngel


[hiddenAction_initialize]
setResourcesWithLogic: """
MaxHP = 500, 
HPRegen = 1,
Defence = 3, 
MaxMana = 748, 
ManaRegen = 5, 
MovementSpeed = 240,
AttackSpeed = 0.8, 
AttackPower = 49, 
LifeSteal = 0,
CriticalChance = 0, 
CriticalPower = 2, 
SkillPower = 0,
SkillHaste = 0,
SkillVamp = 0
"""

[graphics]
image_offsetY:-15
total_frames: 8
image: FallenAngel.png
image_wreak:  NONE
image_turret: NONE
image_shadow: AUTO_ANIMATED
scaleImagesTo: 105

shadowOffsetX:0
shadowOffsetY:-11
animation_idle_start: 0
animation_idle_end: 9
animation_idle_speed: 5
animation_moving_start: 14
animation_moving_end: 23
animation_moving_speed: 5
animation_attack_start:28
animation_attack_end:41
animation_attack_speed:5
lock_body_rotation_with_main_turret: true
drawLayer:experimentals
rotate_with_direction: false
animation_direction_units: 180
animation_direction_strideX:0
animation_direction_strideY:6
animation_direction_starting:360
frame_width:  110
frame_height: 112

[attack]
meleeEngangementDistance: 120
isFixedFiring: false

[turret_baseAttack]
onShoot_freezeBodyMovementFor: 0s

[projectile_baseAttack]
directDamage:${baseAttack1}
areaDamage: 0
life:15
speed: 999
instant: false
invisible: true
explodeOnEndOfLife:true
explodeEffect: CUSTOM:projectileExplode
explodeEffectOnShield: CUSTOM:projectileExplode
delayedStartTimer: 50

[effect_projectileExplode]
alwayStartDirAtZero:true
yOffsetAbsolute: -120
life: 30
alpha: 1.2
image:basicAttackEffect.png
priority: veryhigh
total_frames:8
animateFrameStart:0	
animateFrameEnd:7
animateFrameSpeed:0.4
frame_width:  64
frame_height: 256
teamColorRatio: 1
scaleFrom: 1	
scaleTo: 1

#--------------Attack & Skills--------------
[action_basicAttack]
isVisible: if self.resource.inventoryState == 0
text:Basic Attack
iconImage: ROOT:/MOBA/.MobaDATA/icon/skill/fighter.png
description:"""
Basic attack deal %{${baseAttack1}+${baseAttack2}}% (%{self.resource.AttackPower + ((self.resource.Level-1)*${attackPowerPerLevel}) }) damage, and deals %{${baseAttack2}}% (%{(self.resource.AttackPower+((self.resource.Level-1)*${attackPowerPerLevel}))*0.4}) damage to enemies nearby. \n
-Level:%{self.resource.Level} \n
-HP: %{self.resource.TotalMaxHP} (%{self.resource.MaxHP} + %{self.resource.ExtraMaxHP})\n 
-HP Regen: %{self.resource.TotalHPRegen} (%{self.resource.HPRegen} + %{self.resource.ExtraHPRegen})\n
-Mana: %{self.resource.TotalMaxMana} (%{self.resource.MaxMana} + %{self.resource.ExtraMaxMana})\n
-Mana Regen: %{self.resource.TotalManaRegen} (%{self.resource.ManaRegen} + %{self.resource.ExtraManaRegen})\n 
-Defence: %{self.resource.TotalDefence} (%{self.resource.Defence} + %{self.resource.ExtraDefence})\n
-Attack Power: %{self.resource.TotalAttackPower} (%{self.resource.AttackPower} + %{self.resource.ExtraAttackPower})\n 
-Attack Speed: %{self.resource.TotalAttackSpeed} (%{self.resource.AttackSpeed} + %{self.resource.ExtraAttackSpeed})\n 
-Life Steal: %{self.resource.TotalLifeSteal*100}%\n
-Attack Range: %{self.resource.TotalMaxAttackRange}\n
-Skill Power: %{self.resource.TotalSkillPower}\n 
-Skill Haste: %{self.resource.TotalSkillHaste}\n 
-Skill Vamp: %{self.resource.TotalSkillVamp*100}%\n
-Critical Chance: %{self.resource.TotalCriticalChance*100}%\n 
-Critical Damage: %{self.resource.TotalCriticalPower*100}%\n 
-Movement Speed: %{self.resource.TotalMovementSpeed} (%{self.resource.MovementSpeed} + %{self.resource.ExtraMovementSpeed})\n
"""
pos:1
buildSpeed:0s
isAlsoViewableByAllies: true
isAlsoViewableByEnemies: true
addWaypoint_type: attack
addWaypoint_target_nearestUnit_maxRange: 120
addWaypoint_target_nearestUnit_team: enemy
addWaypoint_target_nearestUnit_tagged: 步兵轻甲, 步兵中甲,步兵重甲, 载具轻甲, 载具中甲,载具重甲, 建筑轻甲,建筑防甲, 建筑重甲
addWaypoint_target_mapMustBeReachable: true
addWaypoint_prepend: true
alsoTriggerAction:interruptRecall

#---Skill 1---
[action_skill1Description]
isLocked: true
isVisible: if self.resource.Level < 2 and self.resource.inventoryState == 0
iconImage: ROOT:/MOBA/.MobaDATA/icon/skill/fighter1.png
text:Night Slash
description:Swings the sword, dealing %{${baseDamage1}}-%{${baseDamage1} + ${levelDamage1} * 16} (+%{${multiplierBasicAttack1}*100}% Attack Power) (+%{${multiplierSkillPower1}*100}% Skill Power) damage to all nearby enemies.\n -Cool Down: ${cd1}s
pos:1

[action_skill1]
@global cd1: 2
@global cdLevel1: 0
@global baseDamage1:70
@global levelDamage1: 10
@global mana1: 90
@global manaLevel1: -3
@global multiplierBasicAttack1: 1
@global multiplierSkillPower1: 1

isVisible: if self.resource.Level >= 2 and self.resource.inventoryState == 0
isLocked: if memory.skillCD1 > 0
iconImage: ROOT:/MOBA/.MobaDATA/icon/skill/fighter1.png
text:Night Slash (%{int(select(memory.skillCD1>0, memory.skillCD1+1, 0))})
description:Swings the sword, dealing %{${baseDamage1} + ${levelDamage1} * (self.resource.Level-2)} (+%{${multiplierBasicAttack1} * (self.resource.AttackPower + (self.resource.Level-1) * ${attackPowerPerLevel})}) (+%{${multiplierSkillPower1} * self.resource.SkillPower}) damage to all nearby enemies. \n-Cool Down:%{self.resource.skill1CDCount}s
pos:1
buildSpeed:0s
clearAllWaypoints: false
fireTurretXAtGround:skill1Destination
alsoTriggerAction:skill1Summon, interruptRecall
playAnimation: skill1

[hiddenAction_skill1Summon]
fireTurretXAtGround:skill1Summon
fireTurretXAtGround_withOffset: 0,0

[turret_skill1Destination]
x: 0
y: 0
onShoot_freezeBodyMovementFor: 0s
shoot_sound: NONE
shoot_flame:NONE
shoot_light:#FFEECCCC
canAttackCondition: false
projectile: skill1Destination
showRangeUIGuide: false
limitingRange:160

[projectile_skill1Destination]
directDamage:0
life:1
speed:0
instant: true
targetGround: true
drawSize:0
explodeOnEndOfLife:true
spawnUnit:FallenAngelSkill1Mark

[turret_skill1Summon]
x: 0
y: 0
shoot_sound: NONE
shoot_flame:NONE
shoot_light:#FFEECCCC
canAttackCondition: false
projectile: skill1Summon
showRangeUIGuide: false
limitingRange:9999

[projectile_skill1Summon]
delayedStartTimer: 50
directDamage:0
life:1
speed:0
drawSize:0
explodeOnEndOfLife:true
spawnUnit:FallenAngelSkill1

[animation_skill1]
start: 42
end: 55
speed:5

#---Skill 2---
[action_skill2Description]
isLocked: true
isVisible: if self.resource.Level < 3 and self.resource.inventoryState == 0
iconImage: ROOT:/MOBA/.MobaDATA/icon/skill/fighter2.png
text:Ebon Stride
description: Movement speed boost and attack speed boost
pos:1

[action_skill2]
@global cd2: 2
@global cdLevel2: 0
@global mana2: 60
@global manaLevel2: 1

text:Ebon Stride (%{int(select(memory.skillCD2>0, memory.skillCD2+1, 0))})
isVisible: if self.resource.Level >= 3 and self.resource.inventoryState == 0 and self.resource.skill2Activated == 0
isLocked: if memory.skillCD2 > 0
isLockedAlt2: if self.energy < self.maxEnergy*0.2
iconImage: ROOT:/MOBA/.MobaDATA/icon/skill/fighter2.png
description: Movement speed boost and attack speed boost. \n-Cool Down: %{self.resource.skill2CDCount}s
clearAllWaypoints: false
pos:1
buildSpeed:0s
fireTurretXAtGround:skill2
fireTurretXAtGround_withProjectile:skill2
fireTurretXAtGround_withOffset: 0,0
setResourcesWithLogic: skill2Activated = 1
alsoTriggerAction: interruptRecall, convertFly

[hiddenAction_skill2AutoFire]
autoTrigger: if self.resource.skill2Activated == 1
setUnitStats: energy = self.energy() - (${mana2} - ${manaLevel2}*(self.resource.Level-3))
fireTurretXAtGround:skill2
fireTurretXAtGround_withProjectile:skill2
fireTurretXAtGround_withOffset: 0,0

[hiddenAction_skill2AutoClose]
autoTrigger: if self.resource.skill2Activated == 1 and (self.energy < self.maxEnergy*0.2)
setResourcesWithLogic: skill2Activated = 0

[resource_skill2Activated]
hidden: true

[turret_skill2]
x: 0
y: 0
shoot_sound: NONE
shoot_sound_vol:0.5
shoot_flame:NONE
canAttackCondition: false
limitingRange:9999

[projectile_skill2]
areaDamage:1
areaRadius:300
areaRadiusFromEdge: true
areaDamageNoFalloff: true
areaExpandTime: 0
armourIgnoreAmount: 9999
tags: preBuff
life:1
speed:999
frame: 5
drawSize: 0.7
explodeEffect:NONE
invisible:true
explodeOnEndOfLife:true
targetGround:true
areaHitAirAndLandAtSameTime: true
areaHitUnderwaterAlways: true
spawnUnit:FallenAngelSkill2


#---Skill 3---
[action_skill3Description]
isLocked: true
isVisible: if self.resource.Level < 6 and self.resource.inventoryState == 0
iconImage: ROOT:/MOBA/.MobaDATA/icon/skill/fighter3.png
text:Abyssal Vortex
description:After a short delay, pulls all nearby enemies toward the caster and unleashes a Sword Dance. During the Sword Dance, each sword wave deals %{${baseDamage1}}-%{${baseDamage1} + ${levelDamage1} * 12} (+%{${multiplierBasicAttack3}*100}% Attack Power) (+%{${multiplierSkillPower3}*100}% Skill Power) damage to all enemies, with a total of 9 sword waves.\n (For every 100 Skill Power, 3 additional sword waves are added.)\n -Cool Down: ${cd3}s
pos:1

[action_skill3]
@global cd3: 60
@global cdLevel3: 1
@global baseDamage3: 30
@global levelDamage3: 4
@global multiplierBasicAttack3: 0.33
@global multiplierSkillPower3: 0.33
isVisible: if self.resource.Level >= 6 and self.resource.inventoryState == 0
isLocked: if memory.skillCD3 > 0
text:Abyssal Vortex (%{int(select(memory.skillCD3>0, memory.skillCD3+1, 0))})
iconImage: ROOT:/MOBA/.MobaDATA/icon/skill/fighter3.png
description:After a short delay, pulls all nearby enemies toward the caster and unleashes a Sword Dance. During the Sword Dance, each sword wave deals %{${baseDamage3} + ${levelDamage3} * (self.resource.Level-6)} (+%{${multiplierBasicAttack3} * (self.resource.AttackPower + (self.resource.Level-1) * ${attackPowerPerLevel})}) (+%{${multiplierSkillPower3} * self.resource.SkillPower}) damage to all enemies, with a total of 9 sword waves.\n(For every 100 Skill Power, 3 additional sword waves are added.)\n-Cool Down: %{self.resource.skill3CDCount}s
pos:1
buildSpeed:0s
clearAllWaypoints:true
fireTurretXAtGround:skill3
fireTurretXAtGround_withProjectile:skill3
playAnimation: skill3
alsoTriggerAction:interruptRecall

[turret_skill3]

x: 0
y: 0
onShoot_freezeBodyMovementFor: 0s
shoot_sound: NONE
shoot_flame:NONE
shoot_light:#FFEECCCC
canAttackCondition: false
showRangeUIGuide: false
limitingRange:800


[projectile_skill3]
delayedStartTimer: 60
directDamage:0
life:60
instant: true
speed: 999
explodeOnEndOfLife:true
explodeEffect: NONE
spawnUnit:FallenAngelSkill3(offsetX=0, offsetY=0, offsetDir=-0)

[animation_skill3]
start: 56
end: 69
speed: 5

#--------------Others--------------
[movement]
movementType: HOVER
targetHeight: 1

[hiddenAction_gildedSerpentRingOn2]
convertTo: FallenAngelGolden

[hiddenAction_convertAqua]
convertTo: FallenAngelAqua

[hiddenAction_convertFly]
requireConditional: if self.resource.skill2Activated == 1
convertTo: FallenAngelFly
convertTo_keepCurrentTags: true
convertTo_keepCurrentFields: maxHp, maxShield, maxEnergy, shieldRegen, armour, shootDelayMultiplier, moveSpeed, maxAttackRange, selfRegenRate


[hiddenAction_updateFinal]
setResourcesWithLogic: """
TotalMaxHP = int(self.resource.MaxHP +  self.resource.ExtraMaxHP),
TotalHPRegen = self.resource.HPRegen + self.resource.ExtraHPRegen, 
TotalDefence = int(self.resource.Defence + self.resource.ExtraDefence), 
TotalAttackPower = int(self.resource.AttackPower + self.resource.ExtraAttackPower),
TotalAttackSpeed = self.resource.AttackSpeed + self.resource.ExtraAttackSpeed,
TotalMaxMana = int(self.resource.MaxMana + self.resource.ExtraMaxMana), 
TotalManaRegen = self.resource.ManaRegen + self.resource.ExtraManaRegen,
TotalMovementSpeed = int(self.resource.MovementSpeed + self.resource.ExtraMovementSpeed),
TotalMaxAttackRange = ${attackRange} + self.resource.ExtraAttackRange,
TotalLifeSteal = self.resource.LifeSteal + self.resource.ExtraLifeSteal,
TotalCriticalChance = self.resource.CriticalChance + self.resource.ExtraCriticalChance,
TotalCriticalPower = self.resource.CriticalPower + self.resource.ExtraCriticalPower,
TotalSkillHaste = 0,
TotalSkillPower = int(self.resource.SkillPower + self.resource.ExtraSkillPower),
TotalSkillVamp = self.resource.SkillVamp + self.resource.ExtraSkillVamp
"""

[hiddenAction_updateSkill]
addResourcesWithLogic: """
AdditionalMaxMana = customTarget1.resource.SkillHaste * 10
"""

