[core]
copyFrom: ROOT:/Moba/.MobaDATA/skill3.template
@global baseDamage: 200
@global levelDamage: 20
@global multiplierBasicAttack: 0
@global multiplierSkillPower: 2

name: FallenAngelSkill3

autoTriggerCooldownTime:0.1s
autoTriggerCooldownTime_allowDangerousHighCPU: true

energyMax:1
energyRegen:-0
tags: skills

[graphics]
image: SHARED:blank.png
image_wreak:  NONE
image_turret: NONE

[attack]
turretRotateWithBody: false
canAttack: false
canAttackFlyingUnits:false
canAttackLandUnits: false
canAttackUnderwaterUnits: false
turretSize:0
#turretTurnSpeed: 2
aimOffsetSpread:0
maxAttackRange:0
shootDelay:0
isFixedFiring: false

[movement]
movementType: BUILDING
targetHeight:0
targetHeightDrift:0
reverseSpeedPercentage: 0
moveSpeed:0
moveAccelerationSpeed:0
moveDecelerationSpeed:0
maxTurnSpeed:0
turnAcceleration:8999
moveSlidingMode :true
moveIgnoringBody:false
moveSlidingDir:  181


[projectile_skillAttack]
areaDamage:100
areaRadius:300
areaRadiusFromEdge: true
areaDamageNoFalloff: true
areaExpandTime: 1
tags: skill3

life:0
speed:999
frame: 0
drawSize: 0
explodeEffect:NONE
invisible:true
explodeOnEndOfLife:true

targetGround:true
areaHitAirAndLandAtSameTime: true
areaHitUnderwaterAlways: true

buildingDamageMultiplier:0.25


[turret_preBuff]
x: 0
y: 0
shoot_sound:NONE
shoot_sound_vol:0
projectile: preBuff

[projectile_preBuff]
areaDamage:1
areaRadius:300
areaRadiusFromEdge: true
areaDamageNoFalloff: true
areaExpandTime: 0
armourIgnoreAmount: 9999
tags: preBuff

life:1
speed:999
frame: 5
drawSize: 0.7
explodeEffect:NONE
invisible:true
explodeOnEndOfLife:true

targetGround:true
areaHitAirAndLandAtSameTime: true
areaHitUnderwaterAlways: true


#--------Heal---------
[attachment_heal]

x:0
y:0

onCreateSpawnUnitOf: FallenAngelSkill3Heal
addTransportedUnits: true
setDrawLayerOnTop: false
lockLegMovement:false

canBeAttackedAndDamaged: false
isUnselectable: true

#resetRotationWhenNotAttacking:true
lockRotation: true

createIncompleteIfParentIs: false

setDrawLayerOnBottom: true
#-----------------

[hiddenAction_initialEffect]
autoTriggerOnEvent: created
setResourcesWithLogic: skillTotalTime = 50 + int(customTarget1.energy()/20), ableToFire = 1
sendMessageTo: customTarget1
sendMessageWithTags: FallenAngelSkill3Init

[hiddenAction_timer]
autoTrigger: true
addResourcesWithLogic: skillCurrentTime = 1

[hiddenAction_explode0]
autoTrigger: if self.resource.skillCurrentTime >= 50 and self.resource.ableToFire == 1
setResourcesWithLogic: ableToFire = 0
alsoTriggerAction: explode, explodeS, explodeL, explodeS+L

[hiddenAction_explode]
requireConditional: if customTarget1.resource.mysticBoots == 0 and customTarget1.resource.technoArcaneScepter == 0
fireTurretXAtGround:skillAttack

[hiddenAction_explodeS]
requireConditional: if customTarget1.resource.mysticBoots == 1 and customTarget1.resource.technoArcaneScepter == 0
fireTurretXAtGround:skillAttackS

[hiddenAction_explodeL]
requireConditional: if customTarget1.resource.mysticBoots == 0 and customTarget1.resource.technoArcaneScepter == 1
fireTurretXAtGround:skillAttackL 

[hiddenAction_explodeS+L]
requireConditional: if customTarget1.resource.mysticBoots == 1 and customTarget1.resource.technoArcaneScepter == 1
fireTurretXAtGround:skillAttackS+L 

[hiddenAction_skillBuffExplode]
autoTrigger: if self.resource.ableToFire == 0 and self.resource.skillBuffCounter <= 0
setResourcesWithLogic: skillBuffCounter = 5
fireTurretXAtGround: preBuff
fireTurretXAtGround_withOffset: 0, 0
alsoTriggerAction: skillBuffExplode2

[hiddenAction_skillBuffExplode2]
sendMessageTo: self.attachment(withTag='FallenAngelSkill3Heal')
sendMessageWithTags: trigger

[hiddenAction_skillBuffReload]
autoTrigger: if self.resource.skillBuffCounter > 0
addResources: skillBuffCounter = -1

[hiddenAction_finished]
autoTrigger: if self.resource.skillCurrentTime >= self.resource.skillTotalTime
sendMessageTo: self.attachment(withTag='FallenAngelSkill3Heal')
sendMessageWithTags: finished
setUnitStats: energy = 0

[resource_ableToFire]
hidden: true

[resource_skillCurrentTime]
hidden: true

[resource_skillTotalTime]
hidden: true

[resource_skillBuffCounter]
hidden: true