[core]
copyFrom: FallenAngel.ini

showInEditor: false
canNotBeDirectlyAttacked:true
canNotBeDamaged: true

name: FallenAngelGolden

[graphics]
total_frames: 2
image: FallenAngelGolden.png
image_wreak:  NONE
image_turret: NONE
animation_idle_start: 0
animation_idle_end: 0
animation_moving_start:0 
animation_moving_end: 0
animation_direction_strideY:1


[attack]
canAttack: false

[movement]
movementType: AIR
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 9999
maxTurnSpeed: 0
turnAcceleration: 0
targetHeight: 100
heightChangeRate: 0

#--------------Attack & Skills--------------
[action_basicAttack]
isLocked: true

#---Skill 1---
[action_skill1]
isLocked: true

#---Skill 2---
[action_skill2]
isLocked: true

[hiddenAction_skill2AutoFire]
autoTrigger: IGNORE

#---Skill 3---
[action_skill3]
isLocked: true

#--------------Others--------------
[hiddenAction_convertAqua]
autoTrigger:IGNORE

[hiddenAction_convertFly]
autoTrigger:IGNORE

[hiddenAction_gildedSerpentRingOff]
autoTriggerOnEvent:newMessage(withTag='gildedSerpentRingMark')
setResourcesWithLogic: gildedSerpentRingActivate = 0
alsoTriggerAction: gildedSerpentRingOff2, gildedSerpentRingOff3, gildedSerpentRingOff4, initialize

[hiddenAction_gildedSerpentRingOff2]
requireConditional: if customTarget1.resource.aquaWalker == 0 and self.resource.skill2Activated == 0
convertTo:FallenAngel
convertTo_keepCurrentTags: true
convertTo_keepCurrentFields: maxHp, maxShield, maxEnergy, shieldRegen, armour, shootDelayMultiplier, moveSpeed, maxAttackRange, selfRegenRate

[hiddenAction_gildedSerpentRingOff3]
requireConditional: if customTarget1.resource.aquaWalker == 1 and self.resource.skill2Activated == 0
convertTo:FallenAngelAqua
convertTo_keepCurrentTags: true
convertTo_keepCurrentFields: maxHp, maxShield, maxEnergy, shieldRegen, armour, shootDelayMultiplier, moveSpeed, maxAttackRange, selfRegenRate

[hiddenAction_gildedSerpentRingOff4]
requireConditional: if self.resource.skill2Activated == 1
convertTo:FallenAngelFly
convertTo_keepCurrentTags: true
convertTo_keepCurrentFields: maxHp, maxShield, maxEnergy, shieldRegen, armour, shootDelayMultiplier, moveSpeed, maxAttackRange, selfRegenRate
