[core]
copyFrom: ROOT:/Moba/.MobaDATA/skill2.template
@global baseDamage: 20
@global levelDamage: 1
@global multiplierBasicAttack: 0
@global multiplierSkillPower: 0.4

name: FallenAngelSkill2Attack

autoTriggerCooldownTime:0.2s
autoTriggerCooldownTime_allowDangerousHighCPU: true

energyMax:1
energyRegen:-0
tags: skills

[graphics]
image: SHARED:blank.png
image_wreak:  NONE
image_turret: NONE


[attack]
turretRotateWithBody: false
canAttack: false
canAttackFlyingUnits:false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize:0
#turretTurnSpeed: 2
aimOffsetSpread:0
maxAttackRange:0
shootDelay:0

isFixedFiring: false

[turret_skillAttack]
invisible: true
x: 0
y:0
idleDir:0
projectile: skillAttack
turnSpeed:99999
turnSpeedAcceleration:999
#shoot_sound: skill3Attack.ogg
#shoot_sound_vol: 0.2

[projectile_skillAttack]
areaDamage: 100
areaRadius: 25
life:0
instant: true
tags:skill2
targetGround: true
targetGroundSpread: 40
areaExpandTime: 0
areaDamageNoFalloff:true
areaRadiusFromEdge: true
areaHitAirAndLandAtSameTime: true
areaHitUnderwaterAlways: true
explodeOnEndOfLife:true
explodeEffect: CUSTOM:skill2Explode
delayedStartTimer: 12
buildingDamageMultiplier:1

[movement]
movementType: NONE
targetHeight:1
targetHeightDrift:0
reverseSpeedPercentage: 0
moveSpeed:0
moveAccelerationSpeed:0
moveDecelerationSpeed:0
maxTurnSpeed:0
turnAcceleration:8999
moveSlidingMode :true
moveIgnoringBody:false
moveSlidingDir:  181

[action_initialEffect]
autoTriggerOnEvent: created
setResourcesWithLogic: counter = int((customTarget1.resource.TotalMaxMana)/500)
#playSoundAtUnit:

[action_boom]
autoTrigger: if customTarget1.resource.mysticBoots == 0 and customTarget1.resource.technoArcaneScepter == 0 and self.resource.counter > 0
fireTurretXAtGround:skillAttack

#--

[action_boomS]
autoTrigger: if customTarget1.resource.mysticBoots == 1 and customTarget1.resource.technoArcaneScepter == 0 and self.resource.counter > 0
fireTurretXAtGround:skillAttackS

#--

[action_boomL]
autoTrigger: if customTarget1.resource.mysticBoots == 0 and customTarget1.resource.technoArcaneScepter == 1 and self.resource.counter > 0
fireTurretXAtGround:skillAttackL 

#--

[action_boomS+L]
autoTrigger: if customTarget1.resource.mysticBoots == 1 and customTarget1.resource.technoArcaneScepter == 1 and self.resource.counter > 0
fireTurretXAtGround:skillAttackS+L 


[action_counter]
autoTrigger: if self.resource.counter > 0
addResources: counter = -1
resetCustomTimer: true

[resource_counter]
hidden:true

[action_finished]
autoTrigger: if self.customTimer() > 1
setUnitStats: energy = 0

[effect_skill2Explode]
alwayStartDirAtZero:true
yOffsetAbsolute: -72
life: 30
alpha: 1
image:basicAttackEffect.png
priority: veryhigh
total_frames:8
animateFrameStart:0	
animateFrameEnd:7
animateFrameSpeed:0.4
frame_width:  64
frame_height: 256
#teamColorRatio: 1
scaleFrom: 0.6
scaleTo: 0.6