[core]
copyFrom: ROOT:/Moba/.MobaDATA/skill1.template
@global baseDamage: 120
@global levelDamage: 15
@global multiplierBasicAttack: 0
@global multiplierSkillPower: 1

name: FallenAngelSkill1

autoTriggerCooldownTime:0.1s
autoTriggerCooldownTime_allowDangerousHighCPU: true

energyMax:1
energyRegen:-0
tags: skills

[graphics]
total_frames: 1
image: skill1.png
image_wreak:  NONE
image_turret: NONE
image_shadow: AUTO
image_offsetX: 0
image_offsetY: 0
shadowOffsetX:1
shadowOffsetY:1
scaleImagesTo: 20


[attack]
turretRotateWithBody: false

canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits:  true
canAttackUnderwaterUnits: true
turretSize:0
#turretTurnSpeed: 2
aimOffsetSpread:0
maxAttackRange:25
isMelee: true
shootDelay:10s

isFixedFiring: false

[turret_skillAttack]
invisible: true
x: 0
y:0
idleDir:0
projectile: skillAttack
shoot_sound: NONE
shoot_sound_vol: 0.8
turnSpeed:99999
turnSpeedAcceleration:999

[projectile_skillAttack]
areaDamage:100
areaRadius:45
areaRadiusFromEdge: true
areaDamageNoFalloff: true
tags: skill1, preBuff

life:0
speed:999
frame: 5
drawSize: 0.7
explodeEffect:CUSTOM:explodeEffect
invisible:true
explodeOnEndOfLife:true

targetGround:true
areaHitAirAndLandAtSameTime: true
areaHitUnderwaterAlways: true

buildingDamageMultiplier:0.25

[projectile_skillAttackS]
tags: skill1, preBuff

[projectile_skillAttackL]
tags: skill1, preBuff

[projectile_skillAttackS+L]
tags: skill1, preBuff

[movement]
movementType: AIR

targetHeight:0
targetHeightDrift:0
heightChangeRate: 20
landOnGround: true
reverseSpeedPercentage: 0

moveSpeed:10
moveAccelerationSpeed:0.1
moveDecelerationSpeed:0
fallingAcceleration: 20
maxTurnSpeed:999
turnAcceleration:99

moveIgnoringBody:false
moveSlidingMode:false
moveSlidingDir: 0

#--------Heal---------
[attachment_heal]

x:0
y:0

onCreateSpawnUnitOf:FallenAngelSkill1Heal
addTransportedUnits: true
setDrawLayerOnTop: false
lockLegMovement:false

canBeAttackedAndDamaged: false
isUnselectable: true

#resetRotationWhenNotAttacking:true
lockRotation: true

createIncompleteIfParentIs: false

setDrawLayerOnBottom: true
#-----------------

[hiddenAction_forward]
autoTriggerOnEvent:created
setResourcesWithLogic: ableToFire = 1
addWaypoint_type:move
addWaypoint_target_nearestUnit_tagged: FallenAngelSkill1mark
addWaypoint_target_nearestUnit_team: own
addWaypoint_target_nearestUnit_maxRange: 300
teleportTo: customTarget1
setHeight: customTarget1.height

[hiddenAction_stopMoving]
autoTrigger: if not self.hasActiveWaypoint(type='move')
setUnitStats: moveSpeed = 0

[hiddenAction_explode]
autoTrigger: if not self.hasActiveWaypoint(type='move') and (self.height() < 5 or self.isOverLiquid()) and self.resource.ableToFire == 1 and self.timeAlive > 0
setResourcesWithLogic: ableToFire = 0
alsoTriggerAction: boom, boomS, boomL, boomS+L

[hiddenAction_boom]
requireConditional:if customTarget1.resource.mysticBoots == 0 and customTarget1.resource.technoArcaneScepter == 0
fireTurretXAtGround:skillAttack 

[hiddenAction_boomS]
requireConditional:if customTarget1.resource.mysticBoots == 1 and customTarget1.resource.technoArcaneScepter == 0
fireTurretXAtGround:skillAttackS

[hiddenAction_boomL]
requireConditional:if customTarget1.resource.mysticBoots == 0 and customTarget1.resource.technoArcaneScepter == 1
fireTurretXAtGround:skillAttackL

[hiddenAction_boomS+L]
requireConditional:if customTarget1.resource.mysticBoots == 1 and customTarget1.resource.technoArcaneScepter == 1
fireTurretXAtGround:skillAttackS+L

[hiddenAction_timeUp]
autoTrigger: if self.resource.ableToFire == 0
sendMessageTo: self.attachment(withTag='healing')
sendMessageWithTags: trigger

[hiddenAction_timeUp2]
autoTriggerOnEvent: newMessage(withTag='trigger')
convertTo:SkillMark

[resource_ableToFire]
hidden:false

[effect_explodeEffect]
alwayStartDirAtZero:true
attachedToUnit: false
life: 60
alpha: 2
image:skill1Effect.png
priority: critical
drawUnderUnits: false
total_frames:14
animateFrameStart:0
animateFrameEnd:14
animateFrameSpeed:0.3
frame_width:  64
frame_height: 64
yOffsetAbsolute: 0

scaleFrom: 1.2
scaleTo: 1.2