[core]
@global hpGrowPerMinute: 0.1332
@global attackGrowPerMinute: 0.486
name: Skull
displayText: Skull

copyFrom: ROOT:/MOBA/.MobaDATA/unitCommon.template, ROOT:/MOBA/.MobaDATA/minionCommon.template, ROOT:/Moba/.MobaDATA/stats.template

#isUnselectable: true
#isUnselectableAsTarget: false
canNotBeGivenOrdersByPlayer: true

price: Gold = 140
maxHp: 70
mass: 1000

techLevel: 1

tags: minion, 步兵轻甲, S

radius: 10
uiTargetRadius: 15
isBuilding: false

fogOfWarSightRange: 15

[hiddenAction_initialize]
autoTriggerOnEvent: created
setUnitStats: maxHp = int(${core.maxHp}*(1 + (select(self.resource.tenMinute>3,3,self.resource.tenMinute-0.1))*1.332 + select(self.resource.tenMinute>3,0,self.resource.minute-0.1)*0.1332)), shootDamageMultiplier = 1 + select(self.resource.tenMinute>3,3,self.resource.tenMinute-0.1)*4.86 +  select(self.resource.tenMinute>3,0,self.resource.minute-0.1)*0.486

[graphics]
image_offsetY:-20
total_frames: 11
image: Skull.png
image_wreak:  NONE
image_turret: NONE
image_shadow: AUTO_ANIMATED
scaleImagesTo: 90

shadowOffsetX:0
shadowOffsetY:-10
animation_idle_start: 0
animation_idle_end: 3
animation_idle_speed: 6
animation_moving_start: 0
animation_moving_end: 3
animation_moving_speed: 6
animation_attack_start:10
animation_attack_end:13
animation_attack_speed:6
lock_body_rotation_with_main_turret: true
drawLayer:experimentals
rotate_with_direction: false
animation_direction_units: 180
animation_direction_strideX:0
animation_direction_strideY:3
animation_direction_starting:360
frame_width:  64
frame_height: 64




[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
isFixedFiring: true

turretSize: 0
turretTurnSpeed: 999
isMelee: false

maxAttackRange: 160
shootDelay: 1.5s





[turret_1]

x: 0
y: 0
onShoot_freezeBodyMovementFor: 0.5s
shoot_sound:firing3
shoot_sound_vol:0
shoot_flame:NONE
shoot_light:#FFEECCCC
#idleSpin: 0.8
projectile: 1
canOnlyAttackUnitsWithoutTags: monster

[projectile_1]
directDamage:6
life: 180
speed:4
explodeOnEndOfLife:false

[movement]
movementType: HOVER
moveSpeed: 1.2
moveAccelerationSpeed: 20
moveDecelerationSpeed: 20
maxTurnSpeed: 50
turnAcceleration: 50
moveSlidingMode :false
moveIgnoringBody:false
reverseSpeedPercentage:0
joinsGroupFormations: false


[template_price]
price:140 * (1+(self.resource.tenMinute-0.1)*0.3 + (self.resource.minute-0.1)*0.03)