
[core]

nanoFactorySpeed:8 

name:kirov 
class: CustomUnitMetadata
tags: air, mech, 载具重甲, L
price: 100000 
maxHp: 26000
mass: 90000

energyMax: 100
energyRegen:0

showInEditor:true


displayText:Kirov airship 
displayDescription:-Can attack ground only \n-Has huge armour \n-Drops superhevy bombs
displayText_ru: Киров 
displayDescription_ru: -Может атаковать только землю \n-Имеет очень крепкую броню \n-Сбрасывает десять сверхтяжелых бомб на цель 
techLevel: 2 

buildSpeed: 100s 
availableInDemo: true

radius: 20
displayRadius: 35
softCollisionOnAll: 24
isBio: false

generation_credits: 70
generation_delay: 40

nukeOnDeath: true
nukeOnDeathRange: 1000
nukeOnDeathDamage: 0
nukeOnDeathDisableWhenNoNuke: false

[graphics]

total_frames: 1
image:        Kirov.png 
image_wreak:  NONE 
image_turret: NONE 

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
lock_body_rotation_with_main_turret: false 

[attack] 

canAttack: true
canAttackFlyingUnits: false 
canAttackLandUnits:   true
canAttackUnderwaterUnits: false


turretSize: 4
#turretTurnSpeed: 2

aimOffsetSpread:0.4


maxAttackRange: 80
shootDelay: 1s 

isFixedFiring: false

[action_1]

convertTo: kirovLanded
price:  0
text: Deploy
description:

buildSpeed: 3s
buildSpeed_ignoreFactorySpeedModifiers: true

pos:-1

highPriorityQueue: true


[action_speedBoost]
isLocked: if self.energy(empty=true)
isLockedMessage: Not Enough Energy
isLockedAlt2: if self.speed < 0.1
isLockedAlt2Message: You must start moving to activate
text: Boost
description: Boost your speed 3 times faster
buildSpeed:0s
convertTo: kirovSpeedBoost

canPlayerCancel: false
allowMultipleInQueue: false
#No confirm needed on mobile
alwaysSinglePress: true

[canBuild_2]
name: builder_, c_interceptor
pos:  2


[turret_2]
invisible: true 
x: 0
y: -0

projectile: 2
turnSpeed: 15 
turnSpeedAcceleration: 15


shoot_sound:attack.ogg
shoot_sound_vol:0.4
shoot_flame:NONE 
shoot_light:#FFEEEE00




#recoilOffset: -2
#recoilOutTime: 10
#recoilReturnTime: 14




[projectile_2]
life: 240
speed: 1
targetSpeed:4
targetSpeedAcceleration:0.02 
trailEffect: false 
largeHitEffect: true 
frame: 0
areaDamage: 1000
areaRadius: 60
autoTargetingOnDeadTarget: true 
targetGround:true 
targetGroundSpread:5

buildingDamageMultiplier:2

areaRadiusFromEdge: true
drawSize:1.1

deflectionPower: 6

drawType:1




[movement]
movementType: AIR

targetHeight: 100 
targetHeightDrift: 3

reverseSpeedPercentage: 0

heightChangeRate:0.5

moveSpeed: 0.4
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.04

maxTurnSpeed: 1.4
turnAcceleration: 0.01 

landOnGround: false 
moveSlidingMode :true
moveIgnoringBody:false 
moveSlidingDir:  180

slowDeathFall: true



[template_price]
price:100000

