[core]
showInEditor:false
name: kirovSpeedBoost

copyFrom: Kirov Airship.ini
isPickableStartingUnit: false

mass: 180000

energyRegen:-0.08

[hiddenAction_autoSwitchBack]
autoTrigger: if self.energy(empty=true) or self.speed < 0.1
convertTo: kirov

[action_speedBoost]
isVisible: false

[action_cancel]
text: Cancel
description: Cancel speed boost early

buildSpeed:0
convertTo: kirov

canPlayerCancel: false
allowMultipleInQueue: false
#No confirm needed on mobile
alwaysSinglePress: true

[comment_effect_projectileTrail]

createWhenZoomedOut: false
priority:low

image: SHARED:light_50.png
life: 30
fadeOut: true
attachedToUnit: false

#color: #63e6e8
color: #fcbe03

fadeInTime:2
scaleFrom: 0.7
scaleTo: 1.2
alpha: 0.4
drawUnderUnits:true
ySpeedRelative:-0.4
atmospheric: true


[effect_trailL]

createWhenZoomedOut: false
priority:low

life: 30

image: SHARED:glow_sharp.png

scaleFrom: 0.7
scaleTo: 1.4
alpha: 0.7
atmospheric:true
#dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.2
#hSpeed:0.1
xOffsetRelative:10
yOffsetRelative:-22
#drawUnderUnits:true
attachedToUnit: false

color: #ffe32b

fadeInTime: 6

[effect_trailR]
@copyFromSection: effect_trailL
xOffsetRelative:-10

[movement]
movementType: AIR

targetHeight: 100 
targetHeightDrift: 3

reverseSpeedPercentage: 0

heightChangeRate:0.2

moveSpeed: 1.5
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0.005

maxTurnSpeed: 1
turnAcceleration: 0.01 

landOnGround: false 
moveSlidingMode :true
moveIgnoringBody:false 
moveSlidingDir:  360

slowDeathFall: true





