
[core]
isUnrepairableUnit:true
isUnselectable:true
name:beetleDrone1
class: CustomUnitMetadata
tags: mech, 载具轻甲, S, air,beetleDrone
price:1000
maxHp:300
mass:800
showInEditor:false

techLevel: 1

buildSpeed:4s
availableInDemo: true

radius: 7
displayRadius: 7

isBio: false

builtFrom_1_name:NONE
# airFactory
builtFrom_1_pos:  1.0

softCollisionOnAll: 3

numBitsOnDeath:0

selfRegenRate:0.05

explodeOnDeath:false
#effectOnDeath: CUSTOM:lightningShock*2


explodeOnDeathGroundCollosion:false

energyMax:6
energyRegen:0
energyRegenWhenRecharging:0.04
energyNeedsToRechargeToFull:true


fogOfWarSightRange: 7


defineUnitMemory: float time
updateUnitMemory: time=memory.time+1*select(not self.isAttacking,1,0)
updateUnitMemoryRate:60

[graphics]

total_frames:1
image:        base.png
image_wreak:  base_dead.png
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

imageScale:1
turretImageScale:1

lock_body_rotation_with_main_turret: true

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
teamColorsOnTurret:true


[attack]
turretRotateWithBody: false

canAttack: true
canAttackFlyingUnits:true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
meleeEngangementDistance:90
isMelee:true
turretSize: 9
#turretTurnSpeed: 2

aimOffsetSpread:0.4

maxAttackRange:230
shootDelay:0.25s

isFixedFiring: false

[turret_mg]
x:0
y:13
image:mg.png

recoilOffset: -3
recoilOutTime:4
recoilReturnTime:28

energyUsage:0.5
attachedTo:1
slave:true

shoot_sound:firing3
shoot_sound_vol:0.08
shoot_flame:CUSTOM:verySmallFlame,CUSTOM:smoke*3,CUSTOM:cartridge
shoot_light:#FFccCCEE
barrelY:4

[turret_1]
invisible:false
x: 0
y: 0
idleDir:0

projectile: 1


turnSpeed: 6.4
turnSpeedAcceleration: 0.4


canShoot:false
image:base.png

recoilOffset: -0.5
recoilOutTime:6
recoilReturnTime: 12

[projectile_1]
directDamage:50
armourIgnoreAmount: 30
life: 70
speed:20
targetSpeedAcceleration:0.01
targetSpeed:13

drawType:2
frame:4
drawSize:0.53
lightColor: #ffff925c
lightSize: 0.3
explodeEffect:CUSTOM:attachedLight,CUSTOM:smoke*4,CUSTOM:customExplode

[effect_smoke]
scaleFrom:0.3
scaleTo:0.7
life:20

[effect_customExplode]
scaleFrom:0.12
scaleTo:0.12

[effect_attachedLight]
scaleFrom:0.8
scaleTo:0.1

[effect_cartridge]
life:60
xSpeedRelative:0.5
ySpeedRelative:-0.1
hSpeed:0.5
scaleFrom:0.23
scaleTo:0.23
yOffsetRelative:-12
[effect_verySmallFlame]
life: 20

attachedToUnit: true
atmospheric: true

stripIndex: 3

animateFrameStart: 0
animateFrameEnd: 3
animateFrameSpeed: 0.5


alpha:1
scaleFrom: 0.35
scaleTo: 0.35





[movement]
movementType: AIR

targetHeight: 50
targetHeightDrift:0.5

reverseSpeedPercentage: 0

moveSpeed: 2
moveAccelerationSpeed: 0.02
moveDecelerationSpeed: 0.01


#body_rotation_with_main_turret means this is not used
maxTurnSpeed:3
turnAcceleration:0.05


moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:30



slowDeathFall: true
slowDeathFallSmoke: false

[decal_mgShadow]
image:SHADOW:mg.png
layer:afterBody
basePositionFromTurret:mg
onlyWhileAlive:true
yOffsetRelative:0
hOffset:-18
alpha:0.5

[action_dead]
autoTriggerOnEvent:destroyed
sendMessageTo:customTarget1
sendMessageWithData:dead='yes'

[action_move]
autoTrigger:if distanceBetween(self,customTarget1)>120 or customTarget1.isMoving
clearAllWaypoints:true
addWaypoint_type:move
addWaypoint_target_fromReference:customTarget1

[action_move2]
autoTrigger:if not self.isMoving and distanceBetween(self,customTarget1)<120 and not  self.isAttacking
addWaypoint_type:attackMove
addWaypoint_position_randomOffsetFromSelf:100,100


[action_move3]
autoTrigger:if self.hasActiveWaypoint(type='move') and distanceBetween(self,customTarget1)<120
clearAllWaypoints:true
[action_dead2]
autoTrigger:if customTarget1.hp<1
addResources:hp=-1000

[action_check]
autoTrigger:if self.isAttacking
setUnitMemory:time=0
[action_reload]
autoTrigger:if (memory.time>=5) and self.energy(lessThan=6)
addResources:energy=6

[template_price]
price:1000