
[core]
name: bugPickup_
displayText: bugPickup
overrideAndReplace: bugPickup
class: CustomUnitMetadata
copyFrom: ROOT:/VanilliaBugs/data/endlessEvolve.template
tags: M, 步兵中甲
price: 1000
maxHp: 800
mass: 2000

techLevel: 1
buildSpeed: 15s
#availableInDemo: true

radius: 9
displayRadius: 11
isBio: true
isBug: true

selfRegenRate:0.1



softCollisionOnAll: 12
#test


maxTransportingUnits: 3

[template_stats]
maxHp: 800
moveSpeed: 1.8
maxTurnSpeed: 4


[graphics]
total_frames: 2
imageScale: 1.5

image:        bug_pickup.png
image_wreak:  NONE
image_turret: NONE
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1



animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 2

animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 45

animation_idle_scale_start:1
animation_idle_scale_end:1.03
animation_idle_pingPong: true

[attack]


canAttack: false
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true

turretSize: 18
turretTurnSpeed: 9

maxAttackRange: 170
shootDelay: 70

[turret_1]
x: 0
y: 0

[projectile_1]
directDamage: 25
life: 80
speed: 5
#frame: 0



[movement]
movementType: AIR
moveSpeed: 1.8
moveAccelerationSpeed: 0.07
moveDecelerationSpeed: 0.12


maxTurnSpeed: 4
turnAcceleration: 0.5

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181

landOnGround: true



[template_price]
price:1000