
[core]
name: builder_
class: CustomUnitMetadata
tags: mech, S, 载具轻甲
price: 500
maxHp: 170
mass: 2000

displayText: Builder
displayDescription: -Just a builder

techLevel: 1

buildSpeed: 0.002
availableInDemo: true

radius: 11
displayRadius: 12

isBio: false

builtFrom_1_name: commandCenter
builtFrom_1_pos:  1
builtFrom_2_name: landFactory
builtFrom_2_pos:  1


canRepairBuildings: true
canRepairUnits : false


nanoRange: 95
nanoBuildSpeed: 1

nanoRepairSpeed: 0.3

canBuild_1_name: reclaim
canBuild_1_pos:  -1

canBuild_3_name: extractor
canBuild_3_pos:  3

canBuild_4_name: landFactory
canBuild_4_pos:  4

canBuild_5_name: airFactory
canBuild_5_pos:  5

canBuild_6_name: seaFactory
canBuild_6_pos:  6

canBuild_7_name: fabricator
canBuild_7_pos:  7

canBuild_8_name: repairBay
canBuild_8_pos:  8

canBuild_10_name: turret
canBuild_10_pos:  3.1

canBuild_11_name: antiAirTurret
canBuild_11_pos:  3.2

canBuild_12_name: laserDefence
canBuild_12_pos:  12

canBuild_13_name: experimentalLandFactory
canBuild_13_pos:  13

canBuild_14_name: antiNukeLaucher
canBuild_14_pos:  14

canBuild_15_name: nukeLaucher
canBuild_15_pos:  15

canBuild_16_name: mechFactory
canBuild_16_pos:  4.1

[graphics]

total_frames: 1
image:        builder.png
image_wreak:  builder_dead.png
#scaleImagesTo: 20
#scaleTurretImagesTo: 9

#AUTO
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1


[attack]

canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isFixedFiring: true
turretRotateWithBody: false


[turret_1]
#nano turret (nano must be slot 1)
x: 0
y: 0
invisible: true
warmup:30

canShoot: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

turnSpeedAcceleration: 0.08




[movement]
movementType: LAND
moveSpeed: 0.8
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.08

maxTurnSpeed: 3.5
turnAcceleration: 0.10

moveSlidingMode :false
moveIgnoringBody:false


[ai]
useAsBuilder: true


[template_price]
price:500
