
[core]
name: 台风潜艇
price: 资金=1100
maxHp: 720
mass: 3000
radius: 12

copyFrom: ROOT:\共享文件\3类\升级机制2.template, ROOT:\共享文件\3类\阵营船舰共同.template
tags: 原始护甲, 载具重甲, 低级, 装甲, 水下, 船坞维修, 反潜, 克装甲, 克建筑, 可空, 可被心控, soviet
displayText: Typhoon Attack Sub
displayText_zh: 台风潜艇
displayDescription: Target: Underwater unit\nDamage creature: Medium\nDamage armor: High\nDamage building: High\nSpecial: Can spot and attack underwater units.\nNot attacked by enemies while underwater.\nWill float to the surface when found.
displayDescription_zh: 攻击目标：海面单位/海下单位\n伤害装甲：高\n伤害生物：中\n伤害建筑：高\n特殊：可以发现并攻击海下隐藏单位(海雷/台风潜艇/巨型乌贼/海豚)
buildSpeed: 10s
explodeOnDeath: true
showOnMinimapToEnemies: false
fogOfWarSightRange: 15
energyMax: 2
energyRegen: 0.008
energyNeedsToRechargeToFull: true
soundOnAttackOrder:  ROOT:\音频\语音+音效\vsubata.wav, ROOT:\音频\语音+音效\vsubatb.wav, ROOT:\音频\语音+音效\vsubatc.wav
soundOnMoveOrder: ROOT:\音频\语音+音效\vsubmoa.wav, ROOT:\音频\语音+音效\vsubmob.wav, ROOT:\音频\语音+音效\vsubmoc.wav


[graphics]
image:        台风潜艇.png
icon_build: ROOT:苏联\单位图标\台风潜艇.png
isVisibleToEnemies: false
imageScale: 0.8
frame_width: 130
frame_height: 90
image_wreak:  NONE
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true
movementEffect: NONE


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   if not self.hasFlag(id=28) and not self.tags(includes='禁止攻击')
canAttackUnderwaterUnits: if not self.hasFlag(id=28) and not self.tags(includes='禁止攻击')

canAttackNotTouchingWaterUnits:false
turretSize: 10
turretTurnSpeed: 3
maxAttackRange: 265
shootDelay: 15


[movement]
movementType: WATER

moveSpeed: 0.8
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06
targetHeight: -2
targetHeightDrift: 0.4
maxTurnSpeed: 1.5
turnAcceleration: 0.5


[turret_1]
x: 0
y: 25

shoot_sound: ROOT:\音频\语音+音效\vsubatta.wav
#shoot_sound_vol: 0.2
energyUsage: 1


[projectile_1]
directDamage: 55
life: 250

image: ROOT:\共享文件\1类\鱼雷.png
trailEffect: CUSTOM:水波
trailEffectRate: 3
drawSize: 1
speed: 0.5
targetSpeed: 3
#largeHitEffect: true
explodeEffect: CUSTOM:映射, CUSTOM:水花
autoTargetingOnDeadTarget: true
mutator5_ifUnitWithTags: 生物
mutator5_directDamageMultiplier: 1
mutator5_changedExplodeEffect: CUSTOM:水花, CUSTOM:血溅
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_directDamageMultiplier: 0.25
mutator14_ifUnitWithTags: 步兵中甲
mutator14_directDamageMultiplier: 0.25
mutator15_ifUnitWithTags: 步兵重甲
mutator15_directDamageMultiplier: 0.25
mutator16_ifUnitWithTags: 载具轻甲
mutator16_directDamageMultiplier: 0.65
mutator17_ifUnitWithTags: 载具中甲
mutator17_directDamageMultiplier: 1
mutator18_ifUnitWithTags: 载具重甲
mutator18_directDamageMultiplier: 1
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_directDamageMultiplier: 0.85
mutator20_ifUnitWithTags: 建筑防甲
mutator20_directDamageMultiplier: 0.85
mutator21_ifUnitWithTags: 建筑重甲
mutator21_directDamageMultiplier: 0.8
retargetingInFlight: true
retargetingInFlightSearchDelay: 0
retargetingInFlightSearchRange: 20
retargetingInFlightSearchLead: 0
retargetingInFlightSearchOnlyTags: 建筑

mutator50_ifUnitWithTags: armour_N
mutator50_directDamageMultiplier: 0.3
mutator51_ifUnitWithTags: armour_L
mutator51_directDamageMultiplier: 0.5
mutator52_ifUnitWithTags: armour_M
mutator52_directDamageMultiplier: 0.7
mutator53_ifUnitWithTags: armour_H
mutator53_directDamageMultiplier: 1
mutator54_ifUnitWithTags: armour_Ex
mutator54_directDamageMultiplier: 1
mutator55_ifUnitWithTags: building
mutator55_directDamageMultiplier: 0.8


[hiddenAction_1]
autoTrigger: if self.hasTakenDamage(withinSeconds=1) or numberOfUnitsInEnemyTeam(withTag='反潜', greaterThan=0, withinRange=300) or self.hasFlag(id=28)
convertTo: 台风潜艇2
convertTo_keepCurrentTags: true
convertTo_keepCurrentFields: maxHp, maxShield, shieldRegen, armour, shootDelayMultiplier, moveSpeed, maxAttackRange, selfRegenRate


[hiddenAction_1级显示] 
autoTrigger: if self.tags(includes='1级') and ((self.isAttacking() and self.hasActiveWaypoint(type='attack')) or numberOfUnitsInEnemyTeam(withTag='反潜', greaterThan=0, withinRange=300) or self.hasTakenDamage(withinSeconds=3) or self.hasFlag(id=26))


[hiddenAction_2级显示] 
autoTrigger: if self.tags(includes='2级') and ((self.isAttacking() and self.hasActiveWaypoint(type='attack')) or numberOfUnitsInEnemyTeam(withTag='反潜', greaterThan=0, withinRange=300) or self.hasTakenDamage(withinSeconds=3) or self.hasFlag(id=26))


[hiddenAction_3级显示] 
autoTrigger: if self.tags(includes='3级') and ((self.isAttacking() and self.hasActiveWaypoint(type='attack')) or numberOfUnitsInEnemyTeam(withTag='反潜', greaterThan=0, withinRange=300) or self.hasTakenDamage(withinSeconds=3) or self.hasFlag(id=26))


[hiddenAction_Ai攻击装甲]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=265)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 装甲
addWaypoint_target_nearestUnit_maxRange: 265
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy
#showMessageToAllPlayers: 触发
#addWaypoint_maxTime: 1s 


[hiddenAction_Ai攻击建筑]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='建筑', greaterThan=0, withinRange=265)
@copyFromSection: hiddenAction_Ai攻击装甲
addWaypoint_target_nearestUnit_tagged: 建筑


[hiddenAction_Ai攻击取消]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasActiveWaypoint(type='attack')
clearActiveWaypoint: true
#showMessageToAllPlayers: 取消路径


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=70) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=265) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克空军
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克生物') and not self.hasUnitInTeam(withTag='克生物', withinRange=70) and self.hp(lessThan=100) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=265) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_type: move
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_tagged: 克生物
#showMessageToAllPlayers: 触发5


[hiddenAction_Ai躲避3]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='船坞') and not self.hasUnitInTeam(withTag='船坞', withinRange=100) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=265) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 船坞


[effect_水波]
stripIndex: effects
life: 60
frameIndex: 13
scaleFrom: 0.9
scaleTo: 1.3
alpha: 0.4
atmospheric:true
fadeInTime: 3
fadeOut:true
dirOffsetRandom:180
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
ySpeedRelative:-0.2
#yOffsetRelative: 0
attachedToUnit: false
drawUnderUnits:true


[effect_水花]
scaleFrom: 1
scaleTo: 1


[template_zijin]
price: 1100

[template_price]
price: 1100