
[core]
name: 巨型乌贼
price: 资金=1000
maxHp: 440
mass: 450
radius: 12

copyFrom: ROOT:\共享文件\3类\升级机制2.template, ROOT:\共享文件\3类\阵营生物共同.template, ROOT:\共享文件\3类\水圈.template
displayText: Giant Squid
displayText_zh: 巨型乌贼
displayDescription: Target: Underwater unit/Ground unit\nDamage creature: Very high\nDamage armor: High\nDamage building: Medium\nSpecial: Can spot and attack underwater units.\nNot attacked by enemies while underwater.\nWill float to the surface when found.
displayDescription_zh: 攻击目标：海面单位/海下单位\n伤害装甲：高\n伤害生物：很高\n伤害建筑：中\n特殊：可以发现并攻击海下隐藏单位(海雷/台风潜艇/巨型乌贼/海豚)
tags: 原始护甲, 载具轻甲, 中级, 生物, 水下, 反潜, 克生物, soviet
buildSpeed: 8s
fogOfWarSightRange: 15
showOnMinimapToEnemies: false
isBio: true
effectOnDeath: CUSTOM:水花, CUSTOM:血溅
hideScorchMark: true
soundOnMoveOrder: ROOT:\音频\语音+音效\vsqumova.wav, ROOT:\音频\语音+音效\vsqumovb.wav
soundOnNewSelection: ROOT:\音频\语音+音效\vsqusela.wav
soundOnDeath: ROOT:\音频\语音+音效\vsqudiea.wav


[graphics]
image: 巨型乌贼.png
icon_build: ROOT:苏联\单位图标\巨型乌贼.png
isVisibleToEnemies: false
image_offsetY: 10
imageScale:	1.2
frame_width: 84
frame_height: 57
#image_offsetY:10
#image_wreak:NONE
animation_moving_start: 1
animation_moving_end: 4
animation_moving_speed: 8
animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 30
animation_attack_start: 5
animation_attack_end: 8
animation_attack_speed: 6
animation_direction_units:45
animation_direction_strideX:0
animation_direction_strideY:1
animation_direction_starting:270
rotate_with_direction:false
movementEffect: NONE


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: if not self.tags(includes='禁止攻击')
canAttackUnderwaterUnits: if not self.tags(includes='禁止攻击')

isMelee:true
#isFixedFiring:true
turretSize: 0
turretTurnSpeed: 6
maxAttackRange: 35
shootDelay: ${int(40*(1/gameSpeedRate))}
aimOffsetSpread: 0


[movement]
movementType: WATER

moveSpeed:1.8
moveAccelerationSpeed:1.8
moveDecelerationSpeed:1.8
maxTurnSpeed:6
turnAcceleration:6
targetHeight: -2
targetHeightDrift:1
reverseSpeedPercentage:0


[turret_1]
x: 0
y: 10
warmup: 0
shoot_sound:ROOT:\音频\语音+音效\vsquat1a.wav
#shoot_sound_vol:0.2
shoot_light:#FFEECCCC


[turret_驾驶]
canShoot: false


[projectile_1]
areaDamage: 115
life: 60

areaRadius: 20
areaRadiusFromEdge: true
instant: true
areaHitUnderwaterAlways: true
explodeEffect: CUSTOM:水花
mutator5_ifUnitWithTags: 生物, 生物2
mutator5_areaDamageMultiplier: 1
mutator5_changedExplodeEffect: CUSTOM:水花, CUSTOM:血溅
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 1.2
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 1.2
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 1.2
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 0.6
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 0.45
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 0.3
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 0.65
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 0.4
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 0.3

mutator50_ifUnitWithTags: armour_N
mutator50_areaDamageMultiplier: 1.2
mutator51_ifUnitWithTags: armour_L
mutator51_areaDamageMultiplier: 1.2
mutator52_ifUnitWithTags: armour_M
mutator52_areaDamageMultiplier: 1.2
mutator53_ifUnitWithTags: armour_H
mutator53_areaDamageMultiplier: 0.8
mutator54_ifUnitWithTags: armour_Ex
mutator54_areaDamageMultiplier: 0.4
mutator55_ifUnitWithTags: building
mutator55_areaDamageMultiplier: 0.3


[hiddenAction_1]
autoTrigger: if self.hasTakenDamage(withinSeconds=1) or numberOfUnitsInEnemyTeam(withTag='反潜', greaterThan=0, withinRange=300)
convertTo: 巨型乌贼2
convertTo_keepCurrentTags: true
convertTo_keepCurrentFields: maxHp, maxShield, shieldRegen, armour, shootDelayMultiplier, moveSpeed, maxAttackRange, selfRegenRate


[hiddenAction_1级显示] 
autoTrigger: if self.tags(includes='1级') and ((self.isAttacking() and self.hasActiveWaypoint(type='attack')) or numberOfUnitsInEnemyTeam(withTag='反潜', greaterThan=0, withinRange=300) or self.hasTakenDamage(withinSeconds=3) or self.hasFlag(id=27))


[hiddenAction_2级显示] 
autoTrigger: if self.tags(includes='2级') and ((self.isAttacking() and self.hasActiveWaypoint(type='attack')) or numberOfUnitsInEnemyTeam(withTag='反潜', greaterThan=0, withinRange=300) or self.hasTakenDamage(withinSeconds=3) or self.hasFlag(id=27))


[hiddenAction_3级显示] 
autoTrigger: if self.tags(includes='3级') and ((self.isAttacking() and self.hasActiveWaypoint(type='attack')) or numberOfUnitsInEnemyTeam(withTag='反潜', greaterThan=0, withinRange=300) or self.hasTakenDamage(withinSeconds=3) or self.hasFlag(id=27))


[hiddenAction_Ai攻击装甲]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=250)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 生物
addWaypoint_target_nearestUnit_maxRange: 250
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy
#showMessageToAllPlayers: 触发
#addWaypoint_maxTime: 1s 


[hiddenAction_Ai攻击取消]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasActiveWaypoint(type='attack')
clearActiveWaypoint: true
#showMessageToAllPlayers: 取消路径


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=50) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=250) and self.hasTakenDamage(withinSeconds=1)
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克空军
#addWaypoint_target_mapMustBeReachable: true
#addWaypoint_target_nearestUnit_team: enemy
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克装甲') and not self.hasUnitInTeam(withTag='克装甲', withinRange=50) and self.hp(lessThan=100) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=250) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_type: move
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_tagged: 克装甲
#showMessageToAllPlayers: 触发4


[hiddenAction_Ai躲避3]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='船坞') and not self.hasUnitInTeam(withTag='船坞', withinRange=100) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=200) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 船坞
#showMessageToAllPlayers: 触发5


[effect_血溅]
scaleFrom: 1
scaleTo: 8


[effect_水花]
image: ROOT:\共享文件\1类\水花.png
createWhenOverLiquid: true
createWhenOverLand: false
scaleFrom: 1
scaleTo: 1
total_frames: 6
animateFrameStart: 0
animateFrameEnd: 5
animateFrameSpeed: 0.2
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits:false
alwayStartDirAtZero: true
spawnChance: 0.3
ifSpawnFailsEmitEffects: CUSTOM:水花2


[effect_水花2]
@copyFromSection: effect_水花
image: ROOT:\共享文件\1类\水花2.png
ifSpawnFailsEmitEffects: CUSTOM:水花3


[effect_水花3]
@copyFromSection: effect_水花
image: ROOT:\共享文件\1类\水花3.png
spawnChance: 1


[template_zijin]
price: 1000

[template_price]
price: 1000