
[core]
name: 无畏导弹舰
price: 资金=2800
maxHp: 1100
mass: 40000
radius: 24

copyFrom: ROOT:\共享文件\3类\升级机制.template, ROOT:\共享文件\3类\阵营船舰共同.template
buildSpeed: 30s
techLevel: 2
displayText: Kuznetsov Dreadnought
displayText_zh: 无畏导弹舰
displayDescription: Target: Ground unit\nDamage creature: High\nDamage armor: High\nDamage building: Very high\nSpecial: The missile launched does not have tracking capabilities.\nMissile can be attacked.
displayDescription_zh: 攻击目标：海面单位/地面单位\n伤害装甲：高\n伤害生物：高\n伤害建筑：很高\n特殊：不能移动攻击\n发射的导弹不具备追踪能力\n导弹能被阻拦
tags: 原始护甲, 载具重甲, 装甲, 船坞维修, 克装甲, 克建筑, 可空, 无畏导弹舰, 空下, 可被心控, soviet
fogOfWarSightRange: 20
maxTransportingUnits: 2
transportUnitsCanUnloadUnits: false
#transportUnitsAddUnloadOption: false
transportUnitsRequireTag: 无畏导弹
transportUnitsRequireMovementType: AIR
#exit_x: 0
#exit_y: 30
#exit_dirOffset: 0
#exit_heightOffset: 20
#exit_moveAwayAmount: 0
soundOnAttackOrder:  ROOT:\音频\语音+音效\vwasata.wav, ROOT:\音频\语音+音效\vwasatb.wav, ROOT:\音频\语音+音效\vwasatc.wav
soundOnMoveOrder: ROOT:\音频\语音+音效\vwasmoa.wav, ROOT:\音频\语音+音效\vwasmob.wav, ROOT:\音频\语音+音效\vwasmoc.wav


[graphics]
image:        无畏导弹舰.png
icon_build: ROOT:苏联\单位图标\无畏导弹舰.png
imageScale:	 0.8
drawLayer: ground
total_frames: 1
image_offsetY: -4
frame_width: 170
frame_height: 130
#image_wreak:  NONE
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true
showTransportBar: false
movementEffectRate: 30


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring:true
turretSize: 0
turretTurnSpeed: 10
#maxAttackRange: 500
aimOffsetSpread:0
#disablePassiveTargeting: true
shootDelay: 5
#1200


[movement]
movementType: WATER

moveSpeed: 0.6
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06
maxTurnSpeed: 1.0
turnAcceleration: 0.5
reverseSpeedPercentage:0


[turret_1]
x: 0
y: 0

canAttackLandUnits: if self.transportingCount(greaterThan=0) and not self.hasFlag(id=28) and not self.tags(includes='禁止攻击')
limitingRange: 630
limitingMinRange: 150
resourceUsage: setFlag=1


[projectile_1]
directDamage: 0
life: 0


[attachment_1]
x: 5
y: 30

height: 20
canAttack: true
isVisible: false
lockRotation: true
#isUnselectable: true
#canBeAttackedAndDamaged:false
#keepAliveWhenParentDies:false
prioritizeParentsMainTarget: true
addTransportedUnits: true
resetRotationWhenNotAttacking: false


[attachment_2]
x: -5
y: 30

@copyFromSection: attachment_1 



[hiddenAction_补充弹药]
autoTrigger: if self.transportingCount(greaterThan=1) and self.customTimer() > 1
resetCustomTimer: true


[hiddenAction_1]
autoTrigger: if not self.transportingCount(greaterThan=1) and self.customTimer() > 8 and not self.hasFlag(id=29) and not self.hasFlag(id=30) and not self.hasFlag(id=31)
addUnitsIntoTransport: 无畏导弹
resetCustomTimer: true
#showMessageToAllPlayers: 增加导弹


[hiddenAction_1级导弹]
autoTrigger: if not self.transportingCount(greaterThan=1) and self.customTimer() > 8 and self.hasFlag(id=29)
addUnitsIntoTransport: 无畏导弹1
resetCustomTimer: true
#showMessageToAllPlayers: 增加导弹1


[hiddenAction_2级导弹]
autoTrigger: if not self.transportingCount(greaterThan=1) and self.customTimer() > 8 and self.hasFlag(id=30)
addUnitsIntoTransport: 无畏导弹2
resetCustomTimer: true
#showMessageToAllPlayers: 增加导弹2


[hiddenAction_3级导弹]
autoTrigger: if not self.transportingCount(greaterThan=1) and self.customTimer() > 8 and self.hasFlag(id=31)
addUnitsIntoTransport: 无畏导弹3
resetCustomTimer: true
#showMessageToAllPlayers: 增加导弹3



[hiddenAction_3]
autoTriggerOnEvent: created
addUnitsIntoTransport: 无畏导弹*2


[hiddenAction_4]
autoTrigger: if self.hasFlag(id=1) and (self.hasFlag(id=2) or self.transportingCount(greaterThan=1)) and not self.isMoving()
#showMessageToAllPlayers: 攻击
addResources: unsetFlag=1, setFlag=2
takeResources_includeUnitsInTransport: true


[hiddenAction_5]
autoTrigger: if self.transportingCount(empty=true)
convertTo: 无畏导弹舰2
convertTo_keepCurrentTags: true
convertTo_keepCurrentFields: maxHp, maxShield, shieldRegen, armour, shootDelayMultiplier, moveSpeed, maxAttackRange, selfRegenRate
addResources: unsetFlag=2


[hiddenAction_升1级] 
autoTrigger: if (self.resource(type='经验值', greaterThan=6) or self.hasFlag(id=29) or (numberOfUnitsInTeam(withTag='升级+1', greaterThan=0, withinRange=50) and self.resource(type='闪时', empty=true))) and not self.tags(includes='1级') and not self.tags(includes='2级') and not self.tags(includes='3级')


[hiddenAction_升2级] 
autoTrigger: if (self.resource(type='经验值', greaterThan=12) or self.hasFlag(id=30) or (numberOfUnitsInTeam(withTag='升级+1', greaterThan=0, withinRange=50) and self.resource(type='闪时', empty=true))) and not self.tags(includes='2级') and not self.tags(includes='3级')


[hiddenAction_升3级] 
autoTrigger: if (self.resource(type='经验值', greaterThan=18) or self.hasFlag(id=31) or (numberOfUnitsInTeam(withTag='升级+1', greaterThan=0, withinRange=50) and self.tags(includes='2级') and self.resource(type='闪时', empty=true))) and not self.tags(includes='3级') or (numberOfUnitsInTeam(withTag='升级+满', greaterThan=0, withinRange=50) and not self.tags(includes='3级'))


[hiddenAction_Ai攻击建筑]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='建筑', greaterThan=0, withinRange=630)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 建筑
addWaypoint_target_nearestUnit_maxRange: 630
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy
#showMessageToAllPlayers: 触发
#addWaypoint_maxTime: 1s 


[hiddenAction_Ai攻击取消]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasActiveWaypoint(type='attack')
clearActiveWaypoint: true
#showMessageToAllPlayers: 取消路径


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='反潜') and not self.hasUnitInTeam(withTag='反潜', withinRange=100) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='水下', greaterThan=0, withinRange=630) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
clearActiveWaypoint: true
addWaypoint_type: guard
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 反潜
#addWaypoint_target_mapMustBeReachable: true
#addWaypoint_target_nearestUnit_team: enemy
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克空军') and not self.hasUnitInTeam(withTag='克空军', withinRange=100) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=630) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 克空军
#showMessageToAllPlayers: 触发4


[hiddenAction_Ai躲避3]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='船坞') and not self.hasUnitInTeam(withTag='船坞', withinRange=100) and not self.isAttacking() and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and (numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=630) or numberOfUnitsInEnemyTeam(withTag='水下', greaterThan=0, withinRange=630)) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 船坞
#showMessageToAllPlayers: 触发6


[effect_毁-水花]
scaleFrom: 2
scaleTo: 5


[effect_炸毁]
scaleFrom: 1.5
scaleTo: 1.5


[resource_经验值]
displayName: 经验值


[template_zijin]
price: 2800

[template_price]
price: 2800

[ai]
useAsTransport: false
useAsAttacker: true