
[core]
name: 无畏导弹
price: 0
maxHp: 80
mass: 2000
radius: 15

tags: 原始护甲, 空军, 无畏导弹, 导弹
softCollisionOnAll: 20
fogOfWarSightRange: 0
#disableAllUnitCollisions: true
#canNotBeGivenOrdersByPlayer: true
showInEditor: false
isUnselectable: true
fireTurretXAtSelfOnDeath: 1
effectOnDeath: CUSTOM:水花, CUSTOM:映射, CUSTOM:爆炸
#explodeOnDeath:false


[graphics]
image:        无畏导弹.png

imageScale:	 0.8
#image_offsetY:-20
total_frames: 1
showQueueBar: false
image_shadow: AUTO
shadowOffsetX:1
shadowOffsetY:1
movementEffect: CUSTOM:尾焰5, CUSTOM:尾焰4, CUSTOM:尾焰3, CUSTOM:尾焰2, CUSTOM:尾焰
movementEffectRate: 2


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:  true
canAttackUnderwaterUnits: false

dieOnAttack: true
turretTurnSpeed: 10
maxAttackRange: 5
aimOffsetSpread: 0
shootDelay: 60
isMelee: true
disablePassiveTargeting: true
meleeEngangementDistance: 650


[movement]
movementType: AIR

moveSpeed: 8
moveAccelerationSpeed: 0.055
moveDecelerationSpeed: 0.5
maxTurnSpeed: 5
turnAcceleration:1
moveIgnoringBody: false
moveSlidingMode:true
moveSlidingDir:1
targetHeight:50
#landOnGround: true


[turret_1]
x:0
y:0


[projectile_1]
areaDamage: 50
life: 0

areaRadius: 50
areaRadiusFromEdge: true
friendlyFire: true
areaHitAirAndLandAtSameTime: true
explodeOnEndOfLife:true
explodeEffect: NONE
#explodeEffect: NONE
mutator1_ifUnitWithTags: 1级
mutator1_areaDamageMultiplier: 0.8
mutator2_ifUnitWithTags: 2级
mutator2_areaDamageMultiplier: 0.6
mutator3_ifUnitWithTags: 3级
mutator3_areaDamageMultiplier: 0.4
mutator6_ifUnitWithTags: 特殊免伤
mutator6_areaDamageMultiplier: 0
mutator7_ifUnitWithTags: 航母
mutator7_areaDamageMultiplier: 4
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 1
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 0.9
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 0.8
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 0.9
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 0.7
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 0.7
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 3
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 3.6
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 1.8
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_areaDamageMultiplier: 0.8

mutator50_ifUnitWithTags: armour_N
mutator50_areaDamageMultiplier: 0.8
mutator51_ifUnitWithTags: armour_L
mutator51_areaDamageMultiplier: 1
mutator52_ifUnitWithTags: armour_M
mutator52_areaDamageMultiplier: 0.9
mutator53_ifUnitWithTags: armour_H
mutator53_areaDamageMultiplier: 0.8
mutator54_ifUnitWithTags: armour_Ex
mutator54_areaDamageMultiplier: 0.7
mutator55_ifUnitWithTags: building
mutator55_areaDamageMultiplier: 4


[hiddenAction_1]
autoTrigger: if self.hasParent() and not self.ammo(empty=true) and self.queueSize(empty=true) and self.isAttacking() and self.timeAlive(laterThanSeconds=1)
disconnectFromParent: true
playSoundAtUnit: ROOT:\音频\语音+音效\vv3latta.wav, ROOT:\音频\语音+音效\vv3lattb.wav
#showMessageToAllPlayers: 脱离
alsoQueueAction: 2


[hiddenAction_2]
buildSpeed: 2.2s
addResources: hp=-999


[hiddenAction_3]
autoTrigger: if not self.isAttacking() and not self.hasParent()
deleteSelf: true
#showMessageToAllPlayers: 删除


[effect_水花]
image: ROOT:\共享文件\1类\水花.png
createWhenOverLiquid: true
createWhenOverLand: false
scaleFrom: 1
scaleTo: 1
total_frames: 6
animateFrameStart: 0
animateFrameEnd: 5
animateFrameSpeed: 0.2
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits:false
alwayStartDirAtZero: true
spawnChance: 0.3
ifSpawnFailsEmitEffects: CUSTOM:水花2


[effect_水花2]
@copyFromSection: effect_水花
image: ROOT:\共享文件\1类\水花2.png
ifSpawnFailsEmitEffects: CUSTOM:水花3


[effect_水花3]
@copyFromSection: effect_水花
image: ROOT:\共享文件\1类\水花3.png
spawnChance: 1


[effect_爆炸]
image: ROOT:\共享文件\1类\爆炸4.png
scaleFrom: 1.4
scaleTo: 1.4
total_frames: 12
animateFrameStart: 0
animateFrameEnd: 11
animateFrameSpeed: 0.4
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_映射]
image: ROOT:\共享文件\1类\映射.png
color: #FFFFFF00
scaleFrom: 1.2
scaleTo: 1
alpha: 0.3
life: 20
hOffset: -10
fadeOut: true
attachedToUnit: false
drawUnderUnits: true
alwayStartDirAtZero: true


[effect_尾焰]
createWhenZoomedOut: false
stripIndex: effects
frameIndex: 0
color: #FFFFFFFF
fadeInTime: 11
scaleFrom: 1
scaleTo: 1
alpha: 0.75
life: 20
dirOffsetRandom:180
yOffsetRelative: 0
ySpeedRelative: -0.5
xSpeedAbsoluteRandom:0.2
ySpeedAbsoluteRandom:0.2
fadeOut: true
attachedToUnit: false
drawUnderUnits:false
shadow: true


[effect_尾焰2]
@copyFromSection: effect_尾焰
color: #FFFFFF00
delayedStartTimer: 5
scaleFrom: 1
scaleTo: 2
life: 30
ySpeedRelative: -0.4
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.3


[effect_尾焰3]
@copyFromSection: effect_尾焰
color: #FFFF7F00
delayedStartTimer: 10
scaleFrom: 1
scaleTo: 3
life: 45
ySpeedRelative: -0.3
ySpeedAbsoluteRandom:0.4


[effect_尾焰4]
@copyFromSection: effect_尾焰
color: #7FFF0000
delayedStartTimer: 15
scaleFrom: 1
scaleTo: 4
life: 65
ySpeedRelative: -0.2
ySpeedAbsoluteRandom:0.5


[effect_尾焰5]
@copyFromSection: effect_尾焰
color: #FF7F7F7F
delayedStartTimer: 20
scaleFrom: 1
scaleTo: 5
life: 90
ySpeedRelative: -0.1
ySpeedAbsoluteRandom:0.6
#FF7F7F7F