
[core]
name: 海狼护卫舰
price: 资金=900
maxHp: 440
mass: 4000
radius: 12

copyFrom: ROOT:\共享文件\3类\升级机制.template, ROOT:\共享文件\3类\阵营船舰共同.template
tags: 原始护甲, 载具中甲, 装甲, 船坞维修, 反潜, 克空军, 克生物, 可空, 空下, 可被心控, soviet
displayText: Seawolf Gunboat
displayText_zh: 海狼护卫舰
displayDescription: Target: Ground unit/Air unit\nDamage creature: High\nDamage armor: Medium\nDamage air: High\ndamage building: Medium\nSpecial: Can spot underwater units.\nComes with 4 Naval Mine.\nthe Naval Mine needs to be added in Soviet Naval Shipyard
displayDescription_zh: 攻击目标：海面单位/地面单位/空中单位\n伤害装甲：中\n伤害空军：高\n伤害生物：高\n伤害建筑：中\n特殊：可以放海雷，海雷需要在船坞里补充\n可以发现海下隐藏单位(海雷/台风潜艇/巨型乌贼/海豚)
buildSpeed: 7s
fogOfWarSightRange: 20
soundOnAttackOrder:  ROOT:\音频\语音+音效\vwolata.wav, ROOT:\音频\语音+音效\vwolatb.wav, ROOT:\音频\语音+音效\vwolatc.wav
soundOnMoveOrder: ROOT:\音频\语音+音效\vwolmoa.wav, ROOT:\音频\语音+音效\vwolmob.wav, ROOT:\音频\语音+音效\vwolmoc.wav


[graphics]
image:        海狼护卫舰.png
icon_build: ROOT:苏联\单位图标\海狼护卫舰.png
imageScale: 0.72
frame_width: 110
frame_height: 90
image_offsetY:-4
#image_wreak:  NONE
#animation_moving_start: 0
#animation_moving_end: 0
#animation_moving_speed: 6
#animation_idle_start: 0
#animation_idle_end: 0
#animation_idle_speed: 6
#animation_attack_start: 1
#animation_attack_end: 2
#animation_attack_speed: 6
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true
movementEffectRate: 20


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: false


[movement]
movementType: WATER

moveSpeed: 1.0
moveAccelerationSpeed: 0.04
moveDecelerationSpeed: 0.06
maxTurnSpeed: 2.4
turnAcceleration: 1.2
reverseSpeedPercentage:0


[turret_1]
x: 0
y: 0

delay: 999
limitingRange: 215
#200
resourceUsage: ammo=1
#canAttackFlyingUnits: false
#canAttackLandUnits:   true


#[turret_2]
#x: 0
#y: 0
#delay: 999
#limitingRange: 300
#resourceUsage: ammo=1
#canAttackFlyingUnits: true
#canAttackLandUnits:   false


[projectile_1]
directDamage: 0
life: 0


[attachment_海狼护卫舰炮塔]
x: 0
y: 0

setDrawLayerOnTop: true
onCreateSpawnUnitOf: 海狼护卫舰炮塔
resetRotationWhenNotAttacking: true


[action_1]
textAddUnitName: 海雷
descriptionAddFromUnit: 海雷
descriptionAddUnitStats: 海雷
displayType: none
pos: 1
buildSpeed: 1s
price: 海雷个数=1
displayRemainingStockpile: true
spawnUnits: 海雷
unitShownInUI: 海雷
#ai_isHighPriority: true
ai_considerSameAsBuilding: 海雷


[hiddenAction_2]
autoTriggerOnEvent: created
addResources: 海雷个数=4


[hiddenAction_3]
autoTrigger: if self.hasParent(withTag='船坞') and self.resource(type='海雷个数', lessThan=5)
addResources: 海雷个数=1


[hiddenAction_4]
autoTrigger: if self.resource(type='海雷个数', greaterThan=4)
addResources: 海雷个数=-1


[hiddenAction_离开船坞]
autoTrigger: if self.hp(full=true) and self.hasParent(withTag='船坞') and self.resource(type='海雷个数', greaterThan=3)


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克装甲') and not self.hasUnitInTeam(withTag='克装甲', withinRange=100) and self.hp(lessThan=150) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=210) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
clearActiveWaypoint: true
addWaypoint_type: move
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克装甲
addWaypoint_target_mapMustBeReachable: false
#addWaypoint_target_nearestUnit_team: enemy
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='船坞') and not self.hasUnitInTeam(withTag='船坞', withinRange=100) and self.hp(lessThan=150) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=210) and self.hasTakenDamage(withinSeconds=1) and not self.tags(includes='铁幕保护')
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 船坞
#showMessageToAllPlayers: 触发6


[resource_海雷个数]
displayName: Consume
displayName_zh: 消耗


[template_zijin]
price: 900

[template_price]
price: 900