
[core]
name: 海狼护卫舰炮塔
price: 0
maxHp: 400
mass: 4500
radius: 1

copyFrom: ROOT:\共享文件\3类\升级机制3.template
showInEditor: false
tags: 中级


[graphics]
image:        海狼护卫舰炮塔.png

imageScale: 0.72
total_frames: 1
frame_width: 110
frame_height: 90
image_offsetY:-4
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:  true
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 5
turretTurnSpeed: 3
#maxAttackRange: 195
#shootDelay: 120
canOnlyAttackUnitsWithoutTags: 驾驶, 伪装


[movement]
movementType: LAND

maxTurnSpeed: 3.0
turnAcceleration: 3.0


[turret_1]
x: 0
y: 0

barrelHeight: 10
barrelX: 8
shoot_flame: small
delay: ${int(20*(1/gameSpeedRate))}
limitingRange: 300
shoot_sound: ROOT:\音频\语音+音效\bflaatta.wav, ROOT:\音频\语音+音效\bflaattb.wav, ROOT:\音频\语音+音效\bflaattc.wav, ROOT:\音频\语音+音效\bflaattd.wav
#shoot_sound_vol: 0.2
canAttackFlyingUnits: if not self.hasParent(withTag='禁止攻击')
canAttackLandUnits: false
recoilOffset: -5
recoilOutTime: 9
recoilReturnTime: 18
projectile: 1


[turret_2]
x: 0
y: 0

copyFrom:1
linkDelayWithTurret:1
attachedTo:  1
slave: true
barrelX: -8
warmup: 10
projectile: 1


[turret_1级2]
linkDelayWithTurret: 1级
attachedTo:  1级
projectile: 1级


[turret_2级2]
linkDelayWithTurret: 2级
attachedTo:  2级
projectile: 2级


[turret_3]
x: 0
y: 0

delay: ${int(10*(1/gameSpeedRate))}
canAttackCondition: if not self.tags(includes='1级') and not self.tags(includes='2级')
limitingRange: 215
shoot_sound: ROOT:\音频\语音+音效\vifvat2a.wav
#shoot_sound_vol: 0.4
canAttackFlyingUnits: false
canAttackLandUnits:   if not self.hasParent(withTag='禁止攻击')
shoot_flame: small
projectile: 2


[turret_1级3]
x: 0
y: 0

copyFrom: 3
canAttackCondition: if self.tags(includes='1级')
projectile: 1级2


[turret_2级3]
x: 0
y: 0

copyFrom: 3
canAttackCondition: if self.tags(includes='2级')
projectile: 2级2


[projectile_1]
areaDamage: 18
life: 60

areaRadius: 50
instant: true
hitSound: true
#buildingDamageMultiplier: 0.5
explodeEffect: CUSTOM:黑烟
mutator7_ifUnitWithTags: 特殊免伤
mutator7_areaDamageMultiplier: 0
mutator27_ifUnitWithTags: 飞机轻甲
mutator27_areaDamageMultiplier: 0.8
mutator28_ifUnitWithTags: 飞机中甲
mutator28_areaDamageMultiplier: 0.8
mutator29_ifUnitWithTags: 飞机重甲
mutator29_areaDamageMultiplier: 0.6
mutator30_ifUnitWithTags: 火箭飞行兵
mutator30_areaDamageMultiplier: 0.8

mutator50_ifUnitWithTags: armour_N
mutator50_areaDamageMultiplier: 1.2
mutator51_ifUnitWithTags: armour_L
mutator51_areaDamageMultiplier: 1.1
mutator52_ifUnitWithTags: armour_M
mutator52_areaDamageMultiplier: 1
mutator53_ifUnitWithTags: armour_H
mutator53_areaDamageMultiplier: 0.8
mutator54_ifUnitWithTags: armour_Ex
mutator54_areaDamageMultiplier: 0.6
mutator55_ifUnitWithTags: building
mutator55_areaDamageMultiplier: 0.4


[projectile_2]
directDamage: 16
life: 0

instant: true
explodeEffect: CUSTOM:弹火
mutator5_ifUnitWithTags: 生物, 生物2
mutator5_directDamageMultiplier: 1
mutator5_changedExplodeEffect: CUSTOM:血溅
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_directDamageMultiplier: 1
mutator14_ifUnitWithTags: 步兵中甲
mutator14_directDamageMultiplier: 1
mutator15_ifUnitWithTags: 步兵重甲
mutator15_directDamageMultiplier: 1
mutator16_ifUnitWithTags: 载具轻甲
mutator16_directDamageMultiplier: 0.6
mutator17_ifUnitWithTags: 载具中甲
mutator17_directDamageMultiplier: 0.45
mutator18_ifUnitWithTags: 载具重甲
mutator18_directDamageMultiplier: 0.3
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_directDamageMultiplier: 0.65
mutator20_ifUnitWithTags: 建筑防甲
mutator20_directDamageMultiplier: 0.4
mutator21_ifUnitWithTags: 建筑重甲
mutator21_directDamageMultiplier: 0.3
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_directDamageMultiplier: 0.8

mutator50_ifUnitWithTags: armour_N
mutator50_directDamageMultiplier: 1.1
mutator51_ifUnitWithTags: armour_L
mutator51_directDamageMultiplier: 1.1
mutator52_ifUnitWithTags: armour_M
mutator52_directDamageMultiplier: 1
mutator53_ifUnitWithTags: armour_H
mutator53_directDamageMultiplier: 0.8
mutator54_ifUnitWithTags: armour_Ex
mutator54_directDamageMultiplier: 0.3
mutator55_ifUnitWithTags: building
mutator55_directDamageMultiplier: 0.45


[hiddenAction_Ai攻击空军]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=300)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 空军
addWaypoint_target_nearestUnit_maxRange: 300
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy


[hiddenAction_Ai攻击生物]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=215)
@copyFromSection: hiddenAction_Ai攻击空军
addWaypoint_target_nearestUnit_tagged: 生物
addWaypoint_target_nearestUnit_maxRange: 215


[hiddenAction_Ai攻击取消]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasActiveWaypoint(type='attack')
clearActiveWaypoint: true


[effect_黑烟]
image: ROOT:\共享文件\1类\黑烟.png
#createWhenOverLiquid: false
#createWhenOverLand: true
scaleFrom:0.5
scaleTo: 0.5
total_frames: 7
animateFrameStart: 0
animateFrameEnd: 6
animateFrameSpeed: 0.2
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits:false


[effect_弹火]
image: ROOT:\共享文件\1类\弹火.png
total_frames:10
animateFrameStart: 0
animateFrameEnd:9
scaleFrom: 1
scaleTo: 1
attachedToUnit: false
alwayStartDirAtZero:true

[hiddenAction_ded]
autoTriggerOnEvent:IGNORE

[template_price]
price: 900