[core]
name: 海雷
price: 500
maxHp:150
mass:500
radius: 8

displayText: Naval Mine
displayText_zh: 海雷
displayDescription: Target: Ground unit/Underwater unit\nDamage creature: Very high\nDamage armor: Very high\nDamage building: High\nSpecial: Can only be detected and attacked by anti-submarine units.
displayDescription_zh: 攻击目标：海面单位/海下单位\n伤害装甲：很高\n伤害生物：很高\n伤害建筑：高\n特殊：范围伤害不分敌友
tags: 原始护甲, 水下, 装甲
buildSpeed:10s
isBuilding: true
#footprint:1,1,-1,-1
fogOfWarSightRange: 6
fireTurretXAtSelfOnDeath: 1
disableAllUnitCollisions: true
showOnMinimapToEnemies: false
effectOnDeath: CUSTOM:冲击飞溅, CUSTOM:冲击波, CUSTOM:水花


[graphics]
image: 海雷.png

#isVisible: if not self.hasFlag(id=0) or self.isAttacking() or numberOfUnitsInEnemyTeam(withTag='反潜', greaterThan=0, withinRange=300) or self.hasTakenDamage(withinSeconds=3)
isVisibleToEnemies: false
imageScale:	 0.4
#total_frames:1
#image_wreak:NONE
#scaleImagesTo:18
#image_shadow:AUTO
#shadowOffsetX:1
#shadowOffsetY:1


[attack]
canAttack:true
canAttackFlyingUnits:false
canAttackLandUnits:true
canAttackUnderwaterUnits:true

canAttackNotTouchingWaterUnits:false
showRangeUIGuide: true
dieOnAttack:true
#turretSize: 0
turretTurnSpeed: 10
maxAttackRange: 75
#shootDelay:10


[movement]
movementType: WATER

targetHeight: -6
targetHeightDrift: 2


[turret_1]
x:0
y:0


[projectile_1]
areaDamage: 200
life: 0

#speed: 0
areaRadius: 75
areaRadiusFromEdge: true
#largeHitEffect: true
explodeOnEndOfLife: true
friendlyFire: true
mutator1_ifUnitWithTags: 1级
mutator1_areaDamageMultiplier: 0.8
mutator2_ifUnitWithTags: 2级
mutator2_areaDamageMultiplier: 0.6
mutator3_ifUnitWithTags: 3级
mutator3_areaDamageMultiplier: 0.4
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 0.2
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 0.15
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 0.1
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 1
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 1.2
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 1.2
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 1
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 1
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 0.1

mutator50_ifUnitWithTags: armour_N
mutator50_areaDamageMultiplier: 0.3
mutator51_ifUnitWithTags: armour_L
mutator51_areaDamageMultiplier: 0.4
mutator52_ifUnitWithTags: armour_M
mutator52_areaDamageMultiplier: 0.4
mutator53_ifUnitWithTags: armour_H
mutator53_areaDamageMultiplier: 1.1
mutator54_ifUnitWithTags: armour_Ex
mutator54_areaDamageMultiplier: 1.3
mutator55_ifUnitWithTags: building
mutator55_areaDamageMultiplier: 0.4


[effect_冲击波]
image: ROOT:\共享文件\1类\冲击波.png
life: 60
fadeOut: true
attachedToUnit: false
fadeInTime: 0
scaleFrom: 0
scaleTo: 2.5
alpha: 0.5
drawUnderUnits: false
alwayStartDirAtZero: true


[effect_冲击飞溅]
image: ROOT:\共享文件\1类\冲击飞溅.png
life: 120
attachedToUnit: false
fadeInTime: 0
fadeOut: true
scaleFrom: 1
scaleTo: 3
alpha: 0.5
drawUnderUnits: false
alwayStartDirAtZero: true


[effect_水花]
image: ROOT:\共享文件\1类\水花.png
createWhenOverLiquid: true
createWhenOverLand: false
scaleFrom: 1.8
scaleTo: 1.8
total_frames: 6
animateFrameStart: 0
animateFrameEnd: 5
animateFrameSpeed: 0.2
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits:false
alwayStartDirAtZero: true
spawnChance: 0.3
ifSpawnFailsEmitEffects: CUSTOM:水花2


[effect_水花2]
@copyFromSection: effect_水花
image: ROOT:\共享文件\1类\水花2.png
ifSpawnFailsEmitEffects: CUSTOM:水花3


[effect_水花3]
@copyFromSection: effect_水花
image: ROOT:\共享文件\1类\水花3.png
spawnChance: 1