[core]
copyFrom:ROOT:/DATA/Protoss/buildings.template, ROOT:/DATA/total/debuffs.template, ROOT:/DATA/total/baseAttack.template, ROOT:/DATA/total/customUI.template
showOnMinimap:true
name: AssimilatorFake
tags: AssimilatorFake, 建筑重甲, fake
class: CustomUnitMetadata
isUnselectable: true
isUnselectableAsTarget: false
price:0
maxHp: 2250
maxShield:2250
armour:5
mass: 9000
hideScorchMark: true
fogOfWarSightRange:0
displayText_ru:АссимиляторFake
displayText:AssimilatorFake
footprint: -1,-1,1,1
constructionFootprint:-1,-1,1,1
buildingToFootprintOffsetX:20
buildingToFootprintOffsetY:-10
techLevel: 1
buildSpeed: 1
selfBuildRate: 1
shieldRegen:0.0543
radius: 70
uiTargetRadius: 1
isBuilding: true
isBio: false
isUnrepairableUnit: false
#similarResourcesHaveTag: Extractor
placeOnlyOnResPool: true

[hiddenAction_lastConvert]
autoTrigger: if self.lastConverted(laterThanSeconds=0) and not self.resource(type='ifconverted', equalTo=1)
setResourcesWithLogic: ifconverted = 1
spawnUnits:Assimilator(offsetX=0,offsetY=0)

[hiddenAction_destroyed]
autoTriggerOnEvent: destroyed
spawnUnits: destroyedMark(offsetX=0,offsetY=0)


[graphics]
image:        ROOT:/DATA/total/null.png
showHealthBar:true
showShieldBar:true


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[movement]
movementType: NONE
moveSpeed: 0

[ai]
buildPriority: 0.09
noneInBaseExtraPriority: 0
noneGlobalExtraPriority: 0.09
maxEachBase: 3
recommendedInEachBaseNum: 1
upgradedFrom: buildAssimilator

[resource_ifconverted]
hidden: true

[template_price]
price: 1500

