
[core]
name: 光棱塔
price: 0
maxHp: 600
mass: 20000
radius: 16

#overrideAndReplace: laserDefence
copyFrom: ROOT:\共享文件\3类\阵营建筑共同.template
tags: 原始护甲, 建筑防甲, 建筑, 光棱塔, 克生物, 克装甲, 克建筑, 空下, allied
displayText: Allied Prism Tower
displayText_zh: 光棱塔
displayDescription: Target: Ground unit\nDamage creature: Very high\nDamage armor: Very high\nDamage building: High\nFunds: -1200\nPower: -75\nspecial: Within the attack range, units of the same type can support each other shooting.
displayDescription_zh: 攻击目标：地面单位/海面单位\n伤害生物：很高\n伤害装甲：很高\n伤害建筑：高\n资金花费：1200\n电力占用：75\n特殊：攻击范围内有同类建筑可以互相支援射击
borrowResourcesWhileAlive: 电力=75
fogOfWarSightRange: 17
buildSpeed: 0
selfBuildRate: 1s
footprint: -1,0,0,0
#displayFootprint: -1,-1,1,1
constructionFootprint: -1,-1,0,0
isBuilding: true
effectOnDeath: CUSTOM:土坑3*2, CUSTOM:土坑2, CUSTOM:炸毁


[graphics]
image:        光棱塔.png
icon_build: ROOT:盟军\单位图标\光棱塔.png

default_frame: 0
total_frames: 8
imageScale: 0.8
image_offsetX: -10
image_offsetY: -10
animation_idle_start: 0
animation_idle_end: 2
animation_idle_speed: 9
#whenBeingBuiltMakeTransparentTill: 0


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:  if self.resource(type="电力",greaterThan=0)
canAttackUnderwaterUnits: false

turretSize: 0
aimOffsetSpread: 0
shootDelay: 2s


[movement]
movementType: BUILDING


[turret_1]
x: -10
y: 60

limitingRange: 304
shoot_sound: ROOT:\音频\语音+音效\bpripow.wav
shoot_sound_vol: 0.2
onShoot_playAnimation: 攻击动画
turnSpeed: 100
turnSpeedAcceleration: 100
turnSpeedDeceleration: 100
canOnlyAttackUnitsWithoutTags: 光诱导
canAttackCondition: if self.noUnitInTeam(withTag='光折射', withinRange=100)
projectile: 1


[turret_2]
x: -10
y: 60

copyFrom:1
limitingMinRange: 100
canOnlyAttackUnitsWithoutTags: 无
canOnlyAttackUnitsWithTags: 光诱导
canAttackCondition: if self.noUnitInTeam(withTag='光折射', withinRange=100) and numberOfUnitsInTeam(withTag='光棱塔', withinRange=100, lessThan=2)
projectile: 2


[turret_光]
x: -10
y: 60

limitingRange: 320
linkDelayWithTurret: 1
limitingMinRange: 100
turnSpeed: 100
turnSpeedAcceleration: 100
turnSpeedDeceleration: 100
canOnlyAttackUnitsWithoutTags: 光诱导
canAttackCondition: if self.noUnitInTeam(withTag='光折射', withinRange=100)
projectile: 光


[turret_光2]
x: -10
y: 60

copyFrom: 光
projectile: 光2


[turret_光3]
x: -10
y: 60

copyFrom: 光
projectile: 光3


[turret_2光]
x: -10
y: 60

limitingRange: 320
linkDelayWithTurret: 2
#attachedTo: 2
#slave: true
limitingMinRange: 100
turnSpeed: 100
turnSpeedAcceleration: 100
turnSpeedDeceleration: 100
canOnlyAttackUnitsWithTags: 光诱导
canAttackCondition: if self.noUnitInTeam(withTag='光折射', withinRange=100) and numberOfUnitsInTeam(withTag='光棱塔', withinRange=100, lessThan=2)
projectile: 光


[turret_2光2]
x: -10
y: 60

copyFrom: 2光
projectile: 光2


[turret_2光3]
x: -10
y: 60

copyFrom: 2光
projectile: 光3


[projectile_1]
directDamage: 120
life:10

laserEffect:true
instant:true
instantReuseLast: true
color: #FFFFFFFF
#teamColorRatio: 0.6
lightSize:1
lightColor: #FFFFFFFF
explodeEffect: CUSTOM:映射, CUSTOM:声
mutator4_ifUnitWithTags: 人电死
mutator4_directDamageMultiplier: 9999
mutator4_changedExplodeEffect: CUSTOM:人电死, CUSTOM:声
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_directDamageMultiplier: 2
mutator14_ifUnitWithTags: 步兵中甲
mutator14_directDamageMultiplier: 1.0
mutator15_ifUnitWithTags: 步兵重甲
mutator15_directDamageMultiplier: 1.0
mutator16_ifUnitWithTags: 载具轻甲
mutator16_directDamageMultiplier: 1.0
mutator17_ifUnitWithTags: 载具中甲
mutator17_directDamageMultiplier: 1.0
mutator18_ifUnitWithTags: 载具重甲
mutator18_directDamageMultiplier: 1.0
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_directDamageMultiplier: 0.5
mutator20_ifUnitWithTags: 建筑防甲
mutator20_directDamageMultiplier: 0.5
mutator21_ifUnitWithTags: 建筑重甲
mutator21_directDamageMultiplier: 0.5

delayedStartTimer: 40

[projectile_2]
armourIgnoreAmount: 20
directDamage: 60
life:10

@copyFromSection: projectile_1
explodeEffect: NONE
mutator6_ifUnitWithTags: 光诱导
mutator6_directDamageMultiplier: 0
mutator7_ifUnitWithoutTags: 光诱导
mutator7_changedExplodeEffect: CUSTOM:映射
spawnUnit: 光折射
delayedStartTimer: 28


[projectile_光]
directDamage: 0
life: 15

explodeEffect: NONE
color: #BFFFFFFF
laserEffect:true
instant:true
instantReuseLast: true
delayedStartTimer: 40


[projectile_光2]
directDamage: 0
life: 25

explodeEffect: NONE
color: #7FFFFFFF
laserEffect:true
instant:true
instantReuseLast: true
delayedStartTimer: 40


[projectile_光3]
directDamage: 0
life: 35

explodeEffect: NONE
color: #40FFFFFF
laserEffect:true
instant:true
instantReuseLast: true
delayedStartTimer: 40


[attachment_1]
x: 0
y: 70

canAttack: false 
canBeAttackedAndDamaged: true
isUnselectable: false


[action_卖钱2]
stopLastAnimation: true


[hiddenAction_增加诱导]
autoTrigger: if self.isAttacking() and not self.numberOfAttachedUnits(greaterThan=0)
attachments_addNewUnits: 光诱导


[hiddenAction_删除诱导]
autoTrigger: if not self.isAttacking() and self.numberOfAttachedUnits(greaterThan=0)
attachments_deleteNumUnits: 1
#showMessageToAllPlayers: 删除光诱导


[hiddenAction_停电]
autoTrigger: if not self.resource(type="电力",greaterThan=0) and not self.hasFlag(id=0)
playAnimation: 停电动画
addResources: setFlag=0


[hiddenAction_停电2]
autoTrigger: if self.resource(type="电力",greaterThan=0) and self.hasFlag(id=0)
stopLastAnimation: true
addResources: unsetFlag=0


[animation_攻击动画]
body_0s: {frame:3}
body_0.66s: {frame:7}


[animation_停电动画]
body_0s: {frame:0}
body_99999s: {frame:0}


[effect_人电死]
image: ROOT:\共享文件\1类\人电死.png
scaleFrom: 1
scaleTo: 1
total_frames: 14
animateFrameStart: 0
animateFrameEnd: 13
animateFrameSpeed: 0.15
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_映射]
image: ROOT:\共享文件\1类\映射.png
scaleFrom:0.3
scaleTo: 0.3
alpha: 0.5
life: 30
fadeOut: true
drawUnderUnits: false
attachedToUnit: true
alwayStartDirAtZero: true


[effect_声]
scaleFrom: 0
scaleTo: 0
alsoPlaySound: ROOT:\音频\语音+音效\bpriat1a.wav


[effect_电力]
#scaleFrom:2
#scaleTo:2
#xOffsetRelative: 0
yOffsetRelative: 5


[effect_土坑2]
xOffsetRelative: 0
yOffsetRelative: 0
xOffsetRelativeRandom:  0
yOffsetRelativeRandom:  0
spawnChance: 1


[effect_土坑3]
xOffsetRelativeRandom:  25
yOffsetRelativeRandom:  25
spawnChance: 0.5


[effect_炸毁]
image: ROOT:\共享文件\1类\炸毁.png
scaleFrom: 2
scaleTo: 2
total_frames: 8
animateFrameStart: 0
animateFrameEnd: 7
animateFrameSpeed: 0.2
xOffsetRelative:  0
yOffsetRelative:  10
#xOffsetRelativeRandom:  5
#yOffsetRelativeRandom:  5
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[template_zijin]
price: 1200
@global dianli: -75

[template_price]
price: 1200

[ai]
buildPriority: 0.04
recommendedInEachBaseNum: 3
recommendedInEachBasePriorityIfUnmet: 0.25
noneInBaseExtraPriority: 0.1
maxEachBase: 6