
[core]
name: 天气控制器
price: 0
maxHp: 1350
mass: 50000
radius: 40

copyFrom: ROOT:\共享文件\3类\阵营建筑共同.template
displayText: Allied Weather Controller
displayText_zh: 天气控制器
displayDescription: Target: Air unit/Ground unit/Underwater unit\nDamage creature: Very high\nDamage armor: Very high\nDamage air: Very high\nDamage building: Very high\nFunds: -5000\nPower: -400\nspecial: Super weapon.\nLimited to one.\nNeed time to prepare.
displayDescription_zh: 攻击目标：空中单位/地面单位/海面单位/海下单位\n伤害生物：很高\n伤害装甲：很高\n伤害建筑：很高\n资金花费：5000\n电力占用：400\n特殊：超级武器\n限造一台\n需要时间准备
borrowResourcesWhileAlive: 电力=400
tags: 原始护甲, 建筑重甲, 建筑, 天气控制器, 占领, 可入侵, 空下, allied
fogOfWarSightRange: 17
armour: 99999
armourMinDamageToKeep: 1050
isBuilding: true
footprint: -2,-1,2,1
#displayFootprint: -2,-1,2,1
constructionFootprint: -2,-1,2,1
buildSpeed: 0
selfBuildRate: 1s
#displayLocaleKey: NukeLaucher
#overrideAndReplace: NukeLaucher
isLockedIfGameModeNoNuke: true
effectOnDeath: CUSTOM:土坑3, CUSTOM:土坑2, CUSTOM:土坑, CUSTOM:炸毁, CUSTOM:炸毁2, CUSTOM:炸毁3, CUSTOM:炸毁4


[graphics]
image:        天气控制器.png
icon_build: ROOT:盟军\单位图标\天气控制器.png

#default_frame: 8
total_frames: 7
imageScale: 0.8
#image_offsetX: -10
image_offsetY: -28
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 6
#whenBeingBuiltMakeTransparentTill: 0


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits: if self.isControlledByAI()
canAttackUnderwaterUnits: false
turretMultiTargeting: true


[movement]
movementType: BUILDING


[turret_风暴]
x: 0
y: 0

canShoot: false
limitingRange: 9999
projectile: 风暴


[turret_风暴-Ai]
x: 0
y: 0

canAttackCondition: if self.queueSize(empty=true) and self.resource(type='天气计时', empty=true) and self.resource(type="电力",greaterThan=0) and not self.hasFlag(id=1)
canOnlyAttackUnitsWithTags: 基地
limitingRange: 9999
resourceUsage: setFlag=1
onShoot_triggerActions: 风暴发射-Ai
projectile: 风暴-Ai


[turret_风暴-Ai2]
x: 0
y: 0

canAttackCondition: if not numberOfUnitsInEnemyTeam(withTag='基地', greaterThan=0) and self.queueSize(empty=true) and self.resource(type='天气计时', empty=true) and self.resource(type="电力",greaterThan=0) and not self.hasFlag(id=1)
canOnlyAttackUnitsWithTags: 车厂, 机场, 兵营, 船坞
limitingRange: 9999
resourceUsage: setFlag=1
onShoot_triggerActions: 风暴发射-Ai
projectile: 风暴


[turret_风暴-Ai3]
x: 0
y: 0

canAttackCondition: if not numberOfUnitsInEnemyTeam(withTag='基地', greaterThan=0) and not numberOfUnitsInEnemyTeam(withTag='车厂', greaterThan=0) and not numberOfUnitsInEnemyTeam(withTag='兵营', greaterThan=0) and not numberOfUnitsInEnemyTeam(withTag='机场', greaterThan=0) and not numberOfUnitsInEnemyTeam(withTag='船坞', greaterThan=0) and self.queueSize(empty=true) and self.resource(type='天气计时', empty=true) and self.resource(type="电力",greaterThan=0) and not self.hasFlag(id=1)
#canOnlyAttackUnitsWithTags: 
canOnlyAttackUnitsWithoutTags: 基地, 车厂, 机场, 兵营, 船坞
limitingRange: 9999
resourceUsage: setFlag=1
onShoot_triggerActions: 风暴发射-Ai
projectile: 风暴


[projectile_风暴]
directDamage: 0
life: 60

instant: true
targetGround: true
explodeEffect: NONE
spawnUnit: 闪电风暴母


[projectile_风暴-Ai]
directDamage: 0
life: 60

@copyFromSection: projectile_风暴
targetGroundSpread: 300


[action_显示计时]
text: Countdown
text_zh: 倒计时
price: 天气计时=1
displayRemainingStockpile: true
displayType: rally
isActive: false
isAlsoViewableByAllies: true
#isVisible: if not self.resource(type='临时救援计时', empty=true)
#addResources: 超时空计时=-1
showMessageToAllPlayers: 触发


[action_卖钱2]
stopLastAnimation: true


[hiddenAction_时]
autoTriggerOnEvent: created
addResources: 天气计时=300
showMessageToAllEnemyPlayers_zh: 系统警告：玩家：%{self.playerName}，队伍：%{self.teamName}，天气控制器已放置完成
showMessageToAllEnemyPlayers: System warning: Allied Weather Controller has been placed! Player: %{self.playerName}, team: %{self.teamName}.


[hiddenAction_倒计时] 
autoTrigger: if not self.resource(type='天气计时', empty=true) and self.resource(type="电力",greaterThan=0)
addResources: 天气计时=-1


[hiddenAction_倒计时2] 
autoTrigger: if self.resource(type='天气计时', equalTo=0) and self.resource(type="电力",greaterThan=0) and self.resource(type='就绪',equalTo=0)
showMessageToAllEnemyPlayers_zh: 系统警告：敌方天气控制器已准备就绪! 玩家：%{self.playerName}，队伍：%{self.teamName}
showMessageToAllEnemyPlayers: System warning: Enemy Allied Weather Controller Is Ready! Player: %{self.playerName}, team: %{self.teamName}.
setResourcesWithLogic: 就绪 = 1


[hiddenAction_重置计时] 
requireConditional: if numberOfUnitsInTeam(withTag='天气控制器', lessThan=1)
autoTriggerOnEvent: destroyed
resourceAmount: 天气计时
resourceAmount_setValue: 0


[hiddenAction_重置计时2] 
autoTrigger: if not self.resource(type='入侵计时', empty=true)
showMessageToPlayer_zh: 系统警告：天气控制器倒计时被重置
showMessageToPlayer: System warning: Allied Weather Controller countdown has been reset!
showMessageToAllEnemyPlayers_zh: 系统提示：%{self.teamName}队的%{self.playerName}，天气控制器倒计时已经被重置
showMessageToAllEnemyPlayers: System hint: Allied Weather Controller countdown has been reset. Player: %{self.playerName}, team: %{self.teamName}.
playSoundGlobally: ROOT:\音频\语音+音效\uwarning.wav
autoTriggerOnEvent: teamChanged
resourceAmount: 天气计时
resourceAmount_setValue: 300
alsoTriggerAction: 重置计时3


[hiddenAction_重置计时3]
resourceAmount: 入侵计时
resourceAmount_setValue: 0


[hiddenAction_1] 
autoTrigger: if self.resource(type='天气计时', equalTo=1) and self.queueSize(empty=true)
# and not self.hasFlag(id=29)
showMessageToPlayer_zh: 系统提示：天气控制器已经启动
showMessageToPlayer: System hint: Allied Weather Controller is ready.
showMessageToAllEnemyPlayers_zh: 系统警告：玩家：%{self.playerName}，队伍：%{self.teamName}，天气控制器已经启动
showMessageToAllEnemyPlayers: System warning: Allied Weather Controller is ready! Player: %{self.playerName}, team: %{self.teamName}.
playSoundGlobally: ROOT:\音频\语音+音效\swearead.wav
addResources: setFlag=10


[hiddenAction_2]
autoTrigger: if self.hasFlag(id=10) and self.resource(type="电力",greaterThan=0)
playAnimation: 活动动画


[hiddenAction_停电]
autoTrigger: if not self.resource(type="电力",greaterThan=0) and not self.hasFlag(id=0) and self.hasFlag(id=10)
stopLastAnimation: true
playAnimation: 停电动画
addResources: setFlag=0


[hiddenAction_停电2]
autoTrigger: if (self.resource(type="电力",greaterThan=0) or not self.hasFlag(id=10)) and self.hasFlag(id=0)
stopLastAnimation: true
addResources: unsetFlag=0


[hiddenAction_内部人员]
requireConditional: if self.globalTeamTags(includes='盟军')
autoTriggerOnEvent: destroyed
spawnUnits: 防卫大兵*2(offsetRandomX=30, offsetRandomY=30, skipIfOverlapping=true)


[hiddenAction_内部人员2]
requireConditional: if self.globalTeamTags(includes='苏联')
autoTriggerOnEvent: destroyed
spawnUnits: 动员兵*2(offsetRandomX=30, offsetRandomY=30, skipIfOverlapping=true)


[action_风暴]
iconImage: ROOT:盟军\单位图标\闪电风暴.png
text: Ready
text_zh: 已就绪
description: Please click where you want to launch.\nBe careful not to click to your position.
description_zh: 设置你的攻击目标，然后让风暴来的更猛烈些吧
isVisible: if self.queueSize(empty=true) and self.resource(type='天气计时', empty=true) and self.resource(type="电力",greaterThan=0)
buildSpeed: 0s
displayType: rally
fireTurretXAtGround: 风暴
isGuiBlinking: if self.resource(type='天气计时', empty=true) and self.resource(type="电力",greaterThan=0)
addResources: unsetFlag=10, 天气计时=300
showMessageToAllEnemyPlayers: System warning: Lightning Storm has been released! Player: %{self.playerName}, Team: %{self.teamName}.
showMessageToAllEnemyPlayers_zh: 系统警告：玩家：%{self.playerName}，队伍：%{self.teamName}，闪电风暴已经释放!
setResourcesWithLogic: 就绪 = 0


[hiddenAction_风暴-Ai]
autoTrigger: if self.isControlledByAI() and self.queueSize(empty=true) and self.hasFlag(id=1)
addResources: unsetFlag=1, unsetFlag=10, 天气计时=300
#showMessageToAllPlayers: 触发


[hiddenAction_风暴发射-Ai]
showMessageToAllEnemyPlayers: System warning: Lightning Storm has been released! Player: %{self.playerName}, Team: %{self.teamName}.
showMessageToAllEnemyPlayers_zh: 系统警告：玩家：%{self.playerName}，队伍：%{self.teamName}，闪电风暴已经释放!


[animation_活动动画]
body_0s: {frame:1}
body_1.1s: {frame:6}


[animation_停电动画]
body_0s: {frame:3}
body_99999s: {frame:3}


[effect_土坑2]
xOffsetRelativeRandom:  50
yOffsetRelativeRandom:  50


[effect_炸毁]
image: ROOT:\共享文件\1类\炸毁.png
scaleFrom: 2
scaleTo: 2
total_frames: 8
animateFrameStart: 0
animateFrameEnd: 7
animateFrameSpeed: 0.2
xOffsetRelative	: 20
yOffsetRelative	:  30
xOffsetRelativeRandom:  10
yOffsetRelativeRandom:  10
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits:false


[effect_炸毁2]
@copyFromSection: effect_炸毁
xOffsetRelative	:  20
yOffsetRelative	:  -10


[effect_炸毁3]
@copyFromSection: effect_炸毁
xOffsetRelative	:  -20
yOffsetRelative	:  30


[effect_炸毁4]
@copyFromSection: effect_炸毁
xOffsetRelative	:  -20
yOffsetRelative	: -10


[global_resource_天气计时]
displayName: Lightning storm countdown
displayName_zh: 闪电风暴倒计时
displayColor: #FF007FFF

[resource_就绪]
hidden: true


[template_zijin]
price: 5000
@global dianli: -400

[template_price]
price: 5000

[ai]
noneInBaseExtraPriority:0.05
noneGlobalExtraPriority:0.05
maxGlobal: 1