
[core]
name: 定点炮塔
price: 0
maxHp: 400
mass: 20000
radius: 16

#overrideAndReplace: turret_artillery, antiNukeLaucher
copyFrom: ROOT:\共享文件\3类\阵营建筑共同.template
tags: 原始护甲, 建筑防甲, 建筑, 电力, 定点炮塔, 克装甲, 空下, allied
#showInEditor: false
displayText: Allied Gun Turret
displayText_zh: 定点炮塔
displayDescription: Target: Ground unit\nDamage creature: Low\nDamage armor: High\nDamage building: High\nFunds: -600\nspecial: Kill the enemy upgrade.\nDestroyed at full level will get a surviving full-level soldier.
displayDescription_zh: 攻击目标：地面单位/海面单位\n伤害生物：低\n伤害装甲：高\n伤害建筑：高\n资金花费：600\n特殊：可自动升级\n满级死亡有幸存满级兵
isBuilding: true
footprint: 0,0,0,0
constructionFootprint: 0,0,0,0
buildSpeed: 0
selfBuildRate:1s
fogOfWarSightRange: 15
effectOnDeath: CUSTOM:土坑3*2, CUSTOM:土坑2, CUSTOM:炸毁


[graphics]
image:        定点炮塔.png
icon_build: ROOT:盟军\单位图标\定点炮塔.png

total_frames: 2
imageScale: 0.65
image_offsetX: 0
image_offsetY: -5
frame_width: 100
frame_height: 100
#image_wreak:  NONE
#image_turret: NONE
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 6
#animation_attack_start: 1
#animation_attack_end: 1
#animation_attack_speed: 12
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 20
turretTurnSpeed: 6
#maxAttackRange: 210
shootDelay: 0.86s


[movement]
movementType: BUILDING

maxTurnSpeed: 6
turnAcceleration: 1


[turret_1]
x: 0
y: 0

#idleSpin: 0.1
limitingRange: 228
limitingMinRange: 30
barrelHeight: 10
warmup: 0
#20
shoot_sound: large_gun_fire1
shoot_sound_vol: 0.2
shoot_flame: large
shoot_light: #FFFFFFFF


[projectile_1]
areaDamage: 65
life: 120

areaRadius: 3
areaRadiusFromEdge: true
frame: 5
speed: 12
targetGround: true
#hitSound: true
#largeHitEffect: true
#buildingDamageMultiplier: 0.8
explodeEffect: CUSTOM:映射3, CUSTOM:爆炸
effectOnCreate: CUSTOM:映射2
lightCastOnGround: true
initialUnguidedSpeedHeight: 1.2
gravity:0.18
mutator6_ifUnitWithTags: 特殊免伤
mutator6_areaDamageMultiplier: 0
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 0.25
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 0.15
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 0.15
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 0.75
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 1
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 1
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 0.65
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 0.45
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 0.6
retargetingInFlight: true
retargetingInFlightSearchDelay: 0
retargetingInFlightSearchRange: 20
retargetingInFlightSearchLead: 0
retargetingInFlightSearchOnlyTags: 建筑, building


[hiddenAction_1]
autoTriggerOnEvent: created
setBodyRotation: 315


[hiddenAction_Ai攻击装甲]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=210)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 装甲
addWaypoint_target_nearestUnit_maxRange: 210
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy
addWaypoint_maxTime: 1s
#showMessageToAllPlayers: 触发
#addWaypoint_maxTime: 1s 


[hiddenAction_Ai攻击建筑]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and numberOfUnitsInEnemyTeam(withTag='建筑', greaterThan=0, withinRange=210)
@copyFromSection: hiddenAction_Ai攻击装甲
addWaypoint_target_nearestUnit_tagged: 建筑


#[hiddenAction_Ai攻击取消]
#autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasActiveWaypoint(type='attack')
#clearActiveWaypoint: true
#showMessageToAllPlayers: 取消路径


[effect_土坑2]
xOffsetRelative: 0
yOffsetRelative: 0
xOffsetRelativeRandom:  0
yOffsetRelativeRandom:  0
spawnChance: 1


[effect_土坑3]
xOffsetRelativeRandom:  25
yOffsetRelativeRandom:  25
spawnChance: 0.5


[effect_爆炸]
image: ROOT:\共享文件\1类\爆炸3.png
scaleFrom: 0.2
scaleTo: 0.2
total_frames: 7
animateFrameStart: 0
animateFrameEnd: 6
animateFrameSpeed: 0.2
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_炸毁]
image: ROOT:\共享文件\1类\炸毁.png
scaleFrom: 2
scaleTo: 2
total_frames: 8
animateFrameStart: 0
animateFrameEnd: 7
animateFrameSpeed: 0.2
#xOffsetRelativeRandom:  5
#yOffsetRelativeRandom:  5
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_映射]
image: ROOT:\共享文件\1类\映射.png
scaleFrom:0.7
scaleTo: 0.5
alpha: 0.3
life: 30
hOffset: -10
attachedToUnit: true
drawUnderUnits: true
alwayStartDirAtZero: true


[effect_映射2]
image: ROOT:\共享文件\1类\映射.png
life: 30
scaleFrom: 0.5
scaleTo: 0.2
alpha: 0.2
hOffset: -20
attachedToUnit: true
drawUnderUnits: true
alwayStartDirAtZero: true


[effect_映射3]
@copyFromSection: effect_映射
#scaleTo: 0.8
alpha: 0.3
life: 20
fadeOut: true
attachedToUnit: false


[effect_1级]
hOffset: 40


[template_zijin]
price: 600

[template_price]
price: 600