
[core]
name: 巨炮
price: 0
maxHp: 900
mass: 50000
radius: 24

#overrideAndReplace: turret_artillery, antiNukeLaucher
copyFrom: ROOT:\共享文件\3类\阵营建筑共同.template
tags: 原始护甲, 建筑防甲, 建筑, 巨炮, 克生物, 克装甲, 克建筑, 空下, allied
#showInEditor: false
displayText: Allied Grand Cannon
displayText_zh: 巨炮
displayDescription: Target: Ground unit\nDamage creature: High\nDamage armor: High\nDamage building: Low\nFunds: -1800\nPower: -150\nspecial: Area damage has friend damage
displayDescription_zh: 攻击目标：地面单位/海面单位\n伤害生物：高\n伤害装甲：高\n伤害建筑：低\n资金花费：1800\n电力占用：100\n特殊：范围伤害对自己也有效
borrowResourcesWhileAlive: 电力=100
isBuilding: true
footprint: -1,-1,1,1
#displayFootprint: -2,-1,2,1
constructionFootprint: -1,-1,1,1
buildSpeed: 0
selfBuildRate:1s
fogOfWarSightRange: 25
effectOnDeath: CUSTOM:土坑3*3, CUSTOM:土坑4, CUSTOM:炸毁


[graphics]
image:        巨炮.png
icon_build: ROOT:盟军\单位图标\巨炮.png

total_frames: 1
image_offsetX: -2
image_offsetY: -18
imageScale: 0.8
frame_width: 150
frame_height: 130
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 6
#animation_attack_start: 1
#animation_attack_end: 1
#animation_attack_speed: 14
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   if self.resource(type="电力",greaterThan=0)
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 50
turretTurnSpeed: 1
#maxAttackRange: 450
shootDelay: 2s


[movement]
movementType: BUILDING

maxTurnSpeed: 1
turnAcceleration: 1


[turret_1]
x: 0
y: 0

#idleSpin: 0.1
limitingRange: 570
limitingMinRange: 114
barrelHeight: 25
warmup: 30
shoot_sound: ROOT:\音频\语音+音效\bgraatta.wav
shoot_sound_vol: 0.7
shoot_flame:	large
shoot_light: #FFFFFFFF


[projectile_1]
areaDamage: 150
life: 180
areaRadiusFromEdge: true
areaRadius: 35
speed: 8
frame: 9
drawSize: 0.7
#hitSound: true
#largeHitEffect: true
targetGround: true
trailEffect: true
trailEffectRate: 2
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 1
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 1
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 1
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 1
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 1
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 1
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 0.5
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 1
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 0.5
explodeEffect: CUSTOM:映射3, CUSTOM:爆炸
effectOnCreate: CUSTOM:映射2
initialUnguidedSpeedHeight: 2
gravity: 0.18
lightCastOnGround: true
friendlyFire: true

[hiddenAction_1]
autoTriggerOnEvent: created
setBodyRotation: 315


[effect_土坑3]
xOffsetRelativeRandom:  40
yOffsetRelativeRandom:  40
spawnChance: 0.5


[effect_土坑4]
xOffsetRelative: 0
yOffsetRelative: 0
xOffsetRelativeRandom:  0
yOffsetRelativeRandom:  0


[effect_爆炸]
image: ROOT:\共享文件\1类\爆炸7.png
scaleFrom: 1
total_frames: 8
animateFrameStart: 0
animateFrameEnd: 7
animateFrameSpeed: 0.18
life: 600
fadeInTime: 0
fadeOut: false
attachedToUnit: false
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_炸毁]
image: ROOT:\共享文件\1类\炸毁.png
scaleFrom: 3
scaleTo: 3
total_frames: 8
animateFrameStart: 0
animateFrameEnd: 7
animateFrameSpeed: 0.2
#xOffsetRelativeRandom:  5
#yOffsetRelativeRandom:  5
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_映射]
image: ROOT:\共享文件\1类\映射.png
scaleFrom:1.2
scaleTo: 1
alpha: 0.3
life: 30
hOffset: -10
attachedToUnit: true
drawUnderUnits: true
alwayStartDirAtZero: true


[effect_映射2]
image: ROOT:\共享文件\1类\映射.png
life: 30
scaleFrom: 0.5
scaleTo: 0.2
alpha: 0.2
hOffset: -20
attachedToUnit: true
drawUnderUnits: true
alwayStartDirAtZero: true


[effect_映射3]
@copyFromSection: effect_映射
#scaleTo: 0.8
alpha: 0.3
life: 20
fadeOut: true
attachedToUnit: false


[template_zijin]
price: 1800
@global dianli: -150

[template_price]
price: 1800