
[core]
name: 机枪碉堡
price: 0
maxHp: 400
mass: 10000
radius: 10

#overrideAndReplace: turret
copyFrom: ROOT:\共享文件\3类\阵营建筑共同.template
tags: 原始护甲, 建筑防甲, 建筑, 电力, 克生物, 空下, allied
displayText: Allied Pillbox
displayText_zh: 机枪碉堡
displayDescription: Target: Ground unit\nDamage creature: Very high\nDamage armor: Medium\nDamage building: Low\nFunds: -400\nspecial: Destroyed at full level will get a surviving full-level soldier.
displayDescription_zh: 攻击目标：地面单位/海面单位\n伤害生物：很高\n伤害装甲：中\n伤害建筑：中\n资金花费：500\n特殊：可自动升级\n满级死亡有幸存满级兵
isBuilding: true
footprint: 0,0,0,0
constructionFootprint: 0,0,0,0
fogOfWarSightRange: 15
buildSpeed: 0
selfBuildRate: 1s
effectOnDeath: CUSTOM:土坑3*2, CUSTOM:土坑2, CUSTOM:炸毁


[graphics]
image:        机枪碉堡.png
icon_build: ROOT:盟军\单位图标\机枪碉堡.png

#default_frame: 0
total_frames: 1
imageScale: 0.65
image_offsetX: -1
image_offsetY: 0
rotate_with_direction:false
#whenBeingBuiltMakeTransparentTill: 0


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

turretSize: 10
turretTurnSpeed: 3
maxAttackRange: 209
#200
shootDelay: 0.43s
#turretMultiTargeting: true


[movement]
movementType: BUILDING


[turret_1]
x: 0
y: 0

shoot_sound: ROOT:\音频\语音+音效\bpilattb.wav
#shoot_sound_vol: 1.4
shoot_flame: small


[projectile_1]
directDamage: 50
life: 60

instant: true
#buildingDamageMultiplier: 0.5
explodeEffect: CUSTOM:弹火
mutator5_ifUnitWithTags: 生物, 生物2
mutator5_directDamageMultiplier: 1
mutator5_changedExplodeEffect: CUSTOM:血溅
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_directDamageMultiplier: 1
mutator14_ifUnitWithTags: 步兵中甲
mutator14_directDamageMultiplier: 0.8
mutator15_ifUnitWithTags: 步兵重甲
mutator15_directDamageMultiplier: 0.8
mutator16_ifUnitWithTags: 载具轻甲
mutator16_directDamageMultiplier: 0.5
mutator17_ifUnitWithTags: 载具中甲
mutator17_directDamageMultiplier: 0.2
mutator18_ifUnitWithTags: 载具重甲
mutator18_directDamageMultiplier: 0.25
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_directDamageMultiplier: 0.25
mutator20_ifUnitWithTags: 建筑防甲
mutator20_directDamageMultiplier: 0.75
mutator21_ifUnitWithTags: 建筑重甲
mutator21_directDamageMultiplier: 0.5
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_directDamageMultiplier: 0.25

[hiddenAction_Ai攻击生物]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=220)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 生物
addWaypoint_target_nearestUnit_maxRange: 220
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy
addWaypoint_maxTime: 1s


[effect_土坑2]
xOffsetRelative: 0
yOffsetRelative: 0
xOffsetRelativeRandom:  0
yOffsetRelativeRandom:  0
spawnChance: 1


[effect_土坑3]
xOffsetRelativeRandom:  25
yOffsetRelativeRandom:  25
spawnChance: 0.5


[effect_炸毁]
image: ROOT:\共享文件\1类\炸毁.png
scaleFrom: 2
scaleTo: 2
total_frames: 8
animateFrameStart: 0
animateFrameEnd: 7
animateFrameSpeed: 0.2
#xOffsetRelativeRandom:  5
#yOffsetRelativeRandom:  5
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_弹火]
image: ROOT:\共享文件\1类\弹火.png
total_frames:10
animateFrameStart: 0
animateFrameEnd:9
scaleFrom: 1
scaleTo: 1
attachedToUnit: false
alwayStartDirAtZero:true


[effect_1级]
hOffset: 30


#[ai]
#buildPriority: 5


[template_zijin]
price: 400

[template_price]
price: 400


[ai]
buildPriority: 0.02
recommendedInEachBaseNum: 6
recommendedInEachBasePriorityIfUnmet: 0.2
noneInBaseExtraPriority:0.2
#noneGlobalExtraPriority:0.2
maxEachBase: 8