
[core]
name: 爱国者导弹
price: 0
maxHp: 900
mass: 10000
radius: 16

#overrideAndReplace: antiAirTurret
copyFrom: ROOT:\共享文件\3类\阵营建筑共同.template
tags: 原始护甲, 建筑, 建筑防甲, 爱国者导弹, 克空军, 空下, detector, allied
#showInEditor: false
#displayLocaleKey: 爱国者导弹建造
displayText: Allied Patriot Missiles
displayText_zh: 爱国者导弹
displayDescription: Target: Air unit\nDamage air: High\nfunds: -800\nPower: -50\nspecial: The launched missile has tracking capability.\nKill the enemy upgrade.\nDestroyed at full level will get a surviving full-level soldier.
displayDescription_zh: 攻击目标：空中单位\n伤害空军：高\n资金花费：800\n电力占用：50\n特殊：导弹具有追踪能力\n可自动升级\n满级死亡有幸存满级兵
borrowResourcesWhileAlive: 电力=50
isBuilding: true
footprint: 0,0,0,0
constructionFootprint: 0,0,0,0
buildSpeed: 0
selfBuildRate:1s
fogOfWarSightRange: 20
#0.0083
energyNeedsToRechargeToFull: true
effectOnDeath: CUSTOM:土坑3*2, CUSTOM:土坑2, CUSTOM:炸毁


[graphics]
image:        爱国者导弹.png
icon_build: ROOT:盟军\单位图标\爱国者导弹.png

total_frames: 1
imageScale: 0.68
image_offsetX: 3
image_offsetY: -6
frame_width: 100
frame_height: 80
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: if self.resource(type="电力",greaterThan=0)
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

isFixedFiring: true
turretSize: 0
turretTurnSpeed: 5
maxAttackRange: 342
shootDelay: 0.916s
#40


[movement]
movementType: BUILDING

maxTurnSpeed: 1.5
turnAcceleration: 1.5


[turret_1]
x: 0
y: 0
barrelHeight: 15
shoot_sound: ROOT:\音频\语音+音效\bpatatta.wav
shoot_sound_vol: 0.4
shoot_flame: small


[projectile_1]
directDamage: 75
life: 240
armourIgnoreAmount: 10

tags: 防空导弹
frame: 4
speed: 8
targetSpeed: 14
autoTargetingOnDeadTarget: true
trailEffect: true
trailEffectRate: 1
turnSpeed: 100
wobbleAmplitude: 5
wobbleFrequency: 0.1
#largeHitEffect: true
explodeEffect: CUSTOM:弹火
mutator27_ifUnitWithTags: 飞机轻甲
mutator27_directDamageMultiplier: 1
mutator28_ifUnitWithTags: 飞机中甲
mutator28_directDamageMultiplier: 1
mutator29_ifUnitWithTags: 飞机重甲
mutator29_directDamageMultiplier: 1


[hiddenAction_1]
autoTriggerOnEvent: created
setBodyRotation: 315


[effect_土坑2]
xOffsetRelative: 0
yOffsetRelative: 0
xOffsetRelativeRandom:  0
yOffsetRelativeRandom:  0
spawnChance: 1


[effect_土坑3]
xOffsetRelativeRandom:  25
yOffsetRelativeRandom:  25
spawnChance: 0.5


[effect_炸毁]
image: ROOT:\共享文件\1类\炸毁.png
scaleFrom: 2
scaleTo: 2
total_frames: 8
animateFrameStart: 0
animateFrameEnd: 7
animateFrameSpeed: 0.2
xOffsetRelative: 5
yOffsetRelative: -15
#xOffsetRelativeRandom:  5
#yOffsetRelativeRandom:  5
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_弹火]
image: ROOT:\共享文件\1类\弹火2.png
scaleFrom: 1.5
scaleTo: 1.5
total_frames:12
animateFrameStart: 0
animateFrameEnd:11
animateFrameSpeed:0.3
alwayStartDirAtZero:true
attachedToUnit:false


[template_zijin]
price: 800
@global dianli: -50

[template_price]
price: 800