[core]
name: 超时空传送3-隐藏
copyFrom: 超时空传送3.ini

showInEditor: false
showOnMinimap: false
isUnselectable: true
fogOfWarSightRange: 0
exit_x:0
exit_y:0
#exit_dirOffset: 45
exit_moveAwayAmount:0


[action_2]
isVisible: false


[action_3]
isVisible: false


[action_4]
isVisible: false


[hiddenAction_5]
autoTrigger: if self.ammo(greaterThan=0)
addResources: ammo=-1


[hiddenAction_6]
autoTrigger: if not self.ammo(greaterThan=0)
playSoundAtUnit: ROOT:\音频\语音+音效\schrmov.wav
spawnEffects: CUSTOM:传送
#alsoQueueAction: 5
forceUnloadTransportNow: true
deleteSelf: true


#[hiddenAction_5]
#buildSpeed: 0.5s
#deleteSelf: true


[effect_传送]
image: 超时空传送.png
scaleFrom: 1.02
scaleTo: 0
life: 112
total_frames: 7
animateFrameStart: 0
animateFrameEnd: 6
animateFrameSpeed: 0.1
animateFrameLooping: true
hOffset: -20
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: true
drawUnderUnits: false
attachedToUnit: false
liveAfterAttachedDies: false