
[core]
name: 超时空传送3
price: 0
maxHp: 1000
mass: 10000
radius: 10

displayText: Chronosphere: Task
displayText_zh: 超时空传送-任务型
displayDescription: For mission maps
displayDescription_zh: 任务地图专用
#tags: 超时空传送
#isBuilding: true
#canOnlyBeAttackedByUnitsWithTags: 无
#isUnselectable: true
fogOfWarSightRange: 0
canNotBeDirectlyAttacked: true
disableAllUnitCollisions: true
maxTransportingUnits: 8
transportUnitsRequireTag: 装甲
transportUnitsBlockOtherTransports: false
transportUnitsEachUnitAlwaysUsesSingleSlot: true
transportUnitsCanUnloadUnits: true
transportUnitsAddUnloadOption: true
transportUnitsKillOnDeath: false
stayNeutral:true
whileNeutralTransportAnyTeam:true
whileNeutralConvertToTransportedTeam:true
convertToNeutralIfNotTransporting:true
effectOnDeath: NONE
explodeOnDeath:  false
hideScorchMark: true


[graphics]
image:        ROOT:\共享文件\1类\隐藏.png

showTransportBar: false
showQueueBar: false


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: AIR

targetHeight: 0
targetHeightDrift: 0
moveSpeed: 0
maxTurnSpeed: 0


[action_0]
text: Delete
text_zh: 删除
description: Delete directly
description_zh: 直接删除
pos: 0
displayType: infoOnly
buildSpeed: 0s
deleteSelf: true


[action_1]
text: Delay
text_zh: 延迟时间
description: Teleport units in place at the end of the delay.
description_zh: 延迟结束时在原地传送单位
pos: 2
buildSpeed: 0s
price: ammo=1
displayRemainingStockpile: true
displayType: rally
isActive: false
#isVisible: if self.ammo(greaterThan=0) and not self.hasFlag(id=10)
addResources: ammo=1
#autoTriggerOnEvent: created


[action_2]
text: Delay+1
text_zh: 延迟时间＋1
description: Increased by 1 times
description_zh: 增加1
pos: 2
displayType: upgrade
buildSpeed: 0s
#isVisible: if not self.hasFlag(id=10)
addResources: ammo=1


[action_3]
text: Delay+60
text_zh: 延迟时间＋60
description: Increased by 60 times, convenient and quick setting
description_zh: 以60倍增加，方便快速设置
pos: 2
displayType: upgrade
buildSpeed: 0s
#isVisible: if not self.hasFlag(id=10)
addResources: ammo=60


[action_4]
text: Start timer
text_zh: 开始计时
description: Start the timer.\nOnly after the start will the countdown delay.
description_zh: 开始计时，只有开始后才会倒计时延迟
pos: 3
displayType: upgrade
buildSpeed: 0s
convertTo: 超时空传送3-隐藏
#isVisible: if not self.hasFlag(id=2)
#addResources: setFlag=2


[hiddenAction_清除路径]
autoTrigger: if self.isMoving()
clearAllWaypoints: true
#showMessageToAllPlayers: 触发


[ai]
disableUse: true
useAsTransport: false