
[core]
name: 超时空传送
price: 1000
maxHp: 1000
mass: 1000
radius: 25

#showInEditor: false
displayText: Chronosphere
displayText_zh: 超时空传送
displayDescription: If the unit is not entered, you can manually click to enter
displayDescription_zh: 进来呀
tags: 超时空传送
fogOfWarSightRange: 6
isBuilding: true
#canNotBeDirectlyAttacked: true
canOnlyBeAttackedByUnitsWithTags: 无
#isUnselectable: true
disableAllUnitCollisions: true
maxTransportingUnits: 8
transportUnitsRequireTag: 装甲, starCraft_N, starCraft_L, starCraft_M, starCraft_H
transportUnitsBlockOtherTransports: false
transportUnitsEachUnitAlwaysUsesSingleSlot: true
transportUnitsCanUnloadUnits: true
transportUnitsAddUnloadOption: true
transportUnitsKillOnDeath: false
stayNeutral:true
whileNeutralTransportAnyTeam:true
whileNeutralConvertToTransportedTeam:true
convertToNeutralIfNotTransporting:true
effectOnDeath: NONE
explodeOnDeath:  false
hideScorchMark: true


[graphics]
image:        ROOT:\共享文件\1类\隐藏.png

showTransportBar: false   


[attack]
canAttack: true
canAttackFlyingUnits: false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false

aimOffsetSpread: 0
turretMultiTargeting: true
#maxAttackRange: 80
#showRangeUIGuide: true


[movement]
movementType: AIR

targetHeight: 0
targetHeightDrift: 0


[turret_1]
x: 0
y: 0

warmup: 0
canAttackCondition: if not self.isControlledByAI()
canOnlyAttackUnitsWithTags: 传送点
shoot_flame: CUSTOM:传送3
limitingRange: 9999
turnSpeed: 999
delay: 60
resourceUsage: setFlag=0
projectile: 1
shoot_sound: ROOT:\音频\语音+音效\schrmov.wav


[turret_1-Ai]
x: 0
y: 0

@copyFromSection: turret_1
canAttackCondition: if self.isControlledByAI() and self.transportingCount(greaterThan=7)


[turret_2]
x: 0
y: 0

warmup: 0
canOnlyAttackUnitsWithTags: 传送点
limitingRange: 9999
turnSpeed: 999
projectile: 2


[projectile_1]
directDamage: 0
life: 60

instant: true
teleportSource: true
explodeEffect: CUSTOM:传送3
convertHitToSourceTeam: true


[projectile_2]
areaDamage: 1000
life: 0

speed:	0
areaRadius: 50
areaExpandTime: 0
targetGround: true
explodeOnEndOfLife:true
#instant: true
areaDamageNoFalloff: true
#areaHitAirAndLandAtSameTime: true
friendlyFire: true
#largeHitEffect: true
mutator1_ifUnitWithoutTags: 超时空控制, 生物, 生物2
mutator1_areaDamageMultiplier: 0
explodeEffect: NONE


[attachment_1]
x: -15
y: 35

isUnselectable: false
canBeAttackedAndDamaged: true
addTransportedUnits: true
deattachIfWantingToMove:true
prioritizeParentsMainTarget: false
keepAliveWhenParentDies: true
onParentTeamChangeKeepCurrentTeam: true


[attachment_2]
x: 15
y: 0

@copyFromSection: attachment_1


[attachment_3]
x: -20
y: 20

@copyFromSection: attachment_1


[attachment_4]
x: 20
y: 20

@copyFromSection: attachment_1


[attachment_5]
x: 30
y: 0

@copyFromSection: attachment_1


[attachment_6]
x: 20
y: -20

@copyFromSection: attachment_1


[attachment_7]
x: -20
y: -20

@copyFromSection: attachment_1


[attachment_8]
x: -30
y: 0

@copyFromSection: attachment_1


[hiddenAction_1]
autoTriggerOnEvent: created
playSoundGlobally: ROOT:\音频\语音+音效\schrlo1.wav
spawnEffects: CUSTOM:传送


[hiddenAction_2]
autoTrigger: if self.timeAlive(laterThanSeconds=1.8) and self.customTimer(laterThanSeconds=1.145) and not self.hasFlag(id=1)
# and not self.hasFlag(id=0)
resetCustomTimer: true
playSoundAtUnit: ROOT:\音频\语音+音效\schrlo2a.wav, ROOT:\音频\语音+音效\schrlo2b.wav, ROOT:\音频\语音+音效\schrlo2c.wav
spawnEffects: CUSTOM:传送2
#showMessageToAllPlayers: 1


[hiddenAction_3]
autoTrigger: if self.hasFlag(id=0) and not self.isAttacking()
buildSpeed: 2s
playSoundAtUnit: ROOT:\音频\语音+音效\schrlo3.wav
removeGlobalTeamTags: Ai传送
deleteSelf: true
#showMessageToAllPlayers: 删除


[hiddenAction_4]
autoTrigger: if not self.transportingCount(greaterThan=7) and not self.tags(includes='载入传送') and not self.hasFlag(id=0) 
temporarilyAddTags: 载入传送


[hiddenAction_5]
autoTrigger: if (self.transportingCount(greaterThan=7) or self.hasFlag(id=0)) and self.tags(includes='载入传送')
temporarilyRemoveTags: 载入传送


[action_6]
text: Manual transmission
text_zh: 手动传送
description: Let the unit enter, and then manually click the transfer location.
description_zh: 设置后单位进入可以不需要在超时空传送仪上设置传送点，\n然后就可以直接点击传送位置
buildSpeed: 0s
displayType: rally
isVisible: if not self.hasFlag(id=1) and self.isOnNeutralTeam()
addResources: setFlag=1


[action_7]
text: Transfer location
text_zh: 传送位置
description: Transfer units directly to the specified location.
description_zh: 直接传送单位到指定位置
buildSpeed: 0s
displayType: rally
isVisible: if self.hasFlag(id=1)
#addResources: unsetFlag=1
fireTurretXAtGround: 1
alsoQueueAction: 3


[hiddenAction_Ai控制]
autoTrigger: if self.transportingCount(greaterThan=0) and not self.hasUnitInTeam(withTag='超时空控制', withinRange=100) and not self.hasFlag(id=1)
spawnUnits: 超时空控制
#showMessageToAllPlayers: ＋超时空控制


[hiddenAction_Ai传送]
autoTrigger: if self.isControlledByAI() and self.transportingCount(greaterThan=7) and not self.globalTeamTags(includes='Ai传送')
addGlobalTeamTags: Ai传送
#showMessageToAllPlayers: ＋Ai传送


[effect_传送]
image: 超时空传送.png
scaleFrom: 0
scaleTo: 1.02
life: 112
total_frames: 7
animateFrameStart: 0
animateFrameEnd: 6
animateFrameSpeed: 0.1
animateFrameLooping: true
xOffsetRelative: 0
yOffsetRelative: -20
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits: false
attachedToUnit: true
liveAfterAttachedDies: false


[effect_传送2]
@copyFromSection: effect_传送
life: 600
scaleFrom: 1.02
animateFrameLooping: false


[effect_传送3]
@copyFromSection: effect_传送
scaleFrom: 1.02
scaleTo: 0
fadeOut: true
attachedToUnit: false


[ai]
useAsTransport: true