
[core]
name: 超时空控制
price: 1000
maxHp: 1000
mass: 10000
radius: 25

showInEditor: false
tags: 超时空控制
isBuilding: true
fogOfWarSightRange: 0
canOnlyBeAttackedByUnitsWithTags: 无
isUnselectable: true
disableAllUnitCollisions: true
effectOnDeath: NONE
#effectOnDeathGroundCollosion:  NONE
explodeOnDeath:  false
#explodeOnDeathGroundCollision: false
hideScorchMark: true


[graphics]
image:        ROOT:\共享文件\1类\隐藏.png


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: BUILDING


[turret_1]
x: 0
y: 0


[projectile_1]
areaDamage: 1000
life: 60

areaRadius: 10
areaExpandTime: 0
targetGround: true
#explodeOnEndOfLife:true
instant: true
areaDamageNoFalloff: true
#areaHitAirAndLandAtSameTime: true
friendlyFire: true
#largeHitEffect: true
mutator1_ifUnitWithoutTags: 超时空传送
mutator1_areaDamageMultiplier: 0
explodeEffect: NONE


[hiddenAction_1]
autoTrigger: if numberOfUnitsInTeam(withTag='取消', greaterThan=0) or (not numberOfUnitsInTeam(withTag='超时空传送仪', greaterThan=0) and not self.numberOfUnitsInAllyNotOwnTeam(greaterThan=0, withinRange=80) and not numberOfUnitsInEnemyTeam(greaterThan=0, withinRange=80))
#(not numberOfUnitsInNeutralTeam(withTag='超时空传送', greaterThan=0, withinRange=80) and not numberOfUnitsInTeam(withTag='装甲', greaterThan=0, withinRange=80) and not numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=80) )
fireTurretXAtGround: 1
fireTurretXAtGround_withProjectile: 1
fireTurretXAtGround_withOffset: 0,0
removeGlobalTeamTags: Ai传送
#showMessageToAllPlayers: 控制
deleteSelf: true