[core]
name: 闪电风暴
price: 0
maxHp:10000
mass:100
radius: 10

stayNeutral: true
createNeutral: true
#showInEditor:false
isBuilding: true
isUnselectable: true
canNotBeDirectlyAttacked: true
fogOfWarSightRange: 6
displayText: Lightning Storm
displayText_zh: 闪电风暴
displayDescription: Target: Air unit/Ground unit\nDamage creature: Very high\nDamage armor: Very high\nDamage air: Very high\nDamage building: Very high\nspecial: Unleash a Lightning Storm immediately.
displayDescription_zh: 攻击目标：空中单位/地面单位/海面单位\n伤害生物：很高\n伤害装甲：很高\n伤害建筑：很高\n特殊：立即释放闪电伤害


[graphics]
image: ROOT:\共享文件\1类\隐藏.png


[attack]
canAttack:false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: AIR

targetHeight: 0
targetHeightDrift: 0


[turret_1]
x: 0
y: 200


[projectile_1]
areaDamage: 250
life: 30

areaRadius: 60
areaDamageNoFalloff: true
instant:true
areaRadiusFromEdge: true
explodeEffect: CUSTOM:大电花
lightingEffect: true
friendlyFire: true
areaHitAirAndLandAtSameTime: true
areaHitUnderwaterAlways: true
mutator5_ifUnitWithTags: 特殊免伤
mutator5_areaDamageMultiplier: 0
mutator7_ifUnitWithTags: 核弹井, 天气控制器
mutator7_areaDamageMultiplier: 0.20
mutator8_ifUnitWithTags: 基地
mutator8_areaDamageMultiplier: 0.30
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 1
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 0.9
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 0.8
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 0.8
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 0.9
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 1
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 1
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 0.5
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 1

shieldDamageMultiplier: 1.25


[hiddenAction_1]
autoTriggerOnEvent: created
spawnEffects: CUSTOM:闪电风暴


[hiddenAction_2]
autoTrigger: if self.timeAlive(laterThanSeconds=1.2) and self.timeAlive(withinSeconds=1.3)
fireTurretXAtGround: 1
playSoundAtUnit: ROOT:\音频\语音+音效\sweastra.wav, ROOT:\音频\语音+音效\sweastrb.wav, ROOT:\音频\语音+音效\sweastrc.wav, ROOT:\音频\语音+音效\sweastrd.wav
temporarilyAddTags: 电死
debugMessage: 触发2


[hiddenAction_3]
autoTrigger: if self.timeAlive(laterThanSeconds=1.3)
deleteSelf: true


[effect_闪电风暴]
image: 闪电风暴.png
life: 72
#hOffset: 150
#dirOffset: 0
fadeInTime: 36
xOffsetRelative: 0
yOffsetRelative: 200
scaleFrom: 0.5
scaleTo: 1.02
alpha: 1
fadeOut: false
attachedToUnit: false
alwayStartDirAtZero: true
alsoEmitEffectsOnDeath: CUSTOM:闪电风暴2
#priority: critical


[effect_闪电风暴2]
@copyFromSection: effect_闪电风暴
image: 闪电风暴2.png
life: 10
scaleFrom: 1.02
yOffsetRelative: 0
fadeInTime: 0
fadeOut: false
alsoEmitEffectsOnDeath: CUSTOM:闪电风暴3


[effect_闪电风暴3]
@copyFromSection: effect_闪电风暴
#life: 10
scaleFrom: 1.02
scaleTo: 0.5
yOffsetRelative: 0
fadeInTime: 0
fadeOut: true
alsoEmitEffectsOnDeath: NONE


[effect_大电花]
image: ROOT:\共享文件\1类\大电花.png
total_frames: 10
animateFrameStart: 0
animateFrameEnd: 9
animateFrameSpeed: 0.15
life: 600
scaleFrom: 1.02
scaleTo: 1.02
fadeOut: false
attachedToUnit: false
alwayStartDirAtZero:true