[core]
name: 闪电风暴母
price: 0
maxHp: 10000
mass: 10000
radius: 20

#explodeOnDeath:false
#explodeOnDeathGroundCollosion:false
#armour:99999
displayText: Lightning storm swarm
displayText_zh: 闪电风暴群
displayDescription: Target: Air unit/Ground unit\nDamage creature: Very high\nDamage armor: Very high\nDamage air: Very high\nDamage building: Very high\nspecial: Need to wait a while at the beginning.\nUnleash the lightning storm swarm.
displayDescription_zh: 攻击目标：空中单位/地面单位/海面单位\n伤害生物：很高\n伤害装甲：很高\n伤害建筑：很高\n特殊：开始需要等待一会\n释放闪电风暴群
numBitsOnDeath: 0
stayNeutral: true
createNeutral: true
isBuilding: true
hideScorchMark: true
isUnselectable: true
canNotBeDirectlyAttacked:true
disableAllUnitCollisions: true
fogOfWarSightRange: 0


[graphics]
image:   ROOT:\共享文件\1类\隐藏.png


[attack]
canAttack:false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

#turretMultiTargeting: true
maxAttackRange: 350
showRangeUIGuide: true


[movement]
movementType: AIR

targetHeight: 0
targetHeightDrift: 0


[turret_1]
x:0
y:0


[projectile_1]
areaDamage: 0
life: 100

speed: 2
speedSpread: 4
drawSize: 0
explodeEffect: NONE
spawnUnit: 闪电风暴
targetGround: true
targetGroundSpread: 300

[projectile_2]
areaDamage: 0
life: 100

speed: 2
speedSpread: 1
drawSize: 0
explodeEffect: NONE
#explodeOnEndOfLife: true
spawnUnit: 闪电风暴
targetGround: true
targetGroundSpread: 0

[hiddenAction_0]
autoTrigger: if self.timeAlive(laterThanSeconds=5.5)
fireTurretXAtGround: 1
fireTurretXAtGround_count: 1
fireTurretXAtGround_withProjectile: 2

[hiddenAction_1]
autoTrigger: if self.timeAlive(laterThanSeconds=5)
fireTurretXAtGround: 1
fireTurretXAtGround_count: 6
fireTurretXAtGround_withProjectile: 1


[hiddenAction_2]
autoTrigger: if self.timeAlive(laterThanSeconds=18)
deleteSelf: true


[hiddenAction_3]
autoTrigger: if self.timeAlive(laterThanSeconds=5) and self.timeAlive(withinSeconds=5.1)
playSoundAtUnit: ROOT:\音频\语音+音效\sweaintr.wav
spawnEffects: CUSTOM:天黑


[effect_天黑]
createWhenZoomedOut: false
alsoEmitEffectsOnDeath: CUSTOM:天黑2
image: ROOT:\共享文件\1类\光.png
color: #FF000000
scaleFrom: 10
scaleTo: 10
alpha: 0.6
life: 1000
#dirOffsetRandom:180
xOffsetRelative: 0
yOffsetRelative: 0
fadeInTime: 60
fadeOut: false
attachedToUnit: false
drawUnderUnits: false


[effect_天黑2]
@copyFromSection: effect_天黑
alsoEmitEffectsOnDeath: NONE
life: 60
fadeInTime: 0
fadeOut: true