
[core]
copyFrom:	ROOT:/Moba/Cristal/slot/nonEmptySlot.ini
name: moba_ironHelmet
displayText:Iron Helmet
displayDescription: +350 Max HP
# 1050*1.2 = 1260
price: Gold= 1260

[hiddenAction_buy]
sendMessageWithTags: buy_ironHelmet

[hiddenAction_sell]
sendMessageWithTags: sell_ironHelmet

[graphics]
image:ROOT:/MOBA/.MobaDATA/icon/Equipment/Iron Helmet.png

[template_price]
price: 1260

[action_upgrade]
price: Gold=2100
text:Helm of Glory
description:+850 Max HP\n\n-----Unique Passive-----\nBreath of Glory: Regenerates 2.5% of Max HP per second after leaving combat.
convertTo:moba_helmofGlory
@copyFromSection: template_equipmentInfo