
[core]
copyFrom:	ROOT:/Moba/Cristal/slot/nonEmptySlot.ini
name: moba_magicalHood
displayText:Magical Hood
displayDescription: +350 Max HP
# 1050*1.2 = 1260
price: Gold=1260

[hiddenAction_buy]
sendMessageWithTags: buy_magicalHood

[hiddenAction_sell]
sendMessageWithTags: sell_magicalHood

[graphics]
image:ROOT:/MOBA/.MobaDATA/icon/Equipment/Magical Hood.png

[template_price]
price: 1260

[action_upgrade]
price: Gold=2100
text:Ethereal Cowl
description:+850 Max HP\n\n-----Unique Passive-----\nEthereal Decay: Continuously deals (+1% Max HP) true damage to nearby enemies.
convertTo:moba_etherealCowl
@copyFromSection: template_equipmentInfo