[core]
copyFrom: ROOT:\共享文件\3类\炸毁特效.template


[turret_飞轮]
x: 0
y: 0

canShoot: false
projectile: 飞轮


[projectile_飞轮]
areaDamage: 0
life: 600

areaRadius: 10
drawSize:	0
speed: 0
targetSpeed: 10
targetSpeedAcceleration: 0.02
effectOnCreate: CUSTOM:轮子
explodeEffect: NONE
trailEffect: CUSTOM:尾焰3, CUSTOM:尾焰2, CUSTOM:尾焰
trailEffectRate: 1.0
targetGround: true
targetGroundSpread: 100
lightSize: 0.5
lightColor: #FF000000
lightCastOnGround: true
initialUnguidedSpeedHeight: 1.2
gravity:0.18


[hiddenAction_飞轮]
autoTriggerOnEvent: destroyed
fireTurretXAtGround: 飞轮
fireTurretXAtGround_count: 2
fireTurretXAtGround_withProjectile: 飞轮
fireTurretXAtGround_withOffset:0,0


[effect_轮子]
image: ROOT:\共享文件\1类\轮子.png
total_frames: 4
animateFrameStart: 0
animateFrameEnd: 3
animateFrameSpeed: 0.15
animateFrameLooping: true
scaleFrom:0.6
scaleTo: 0.6
life: 150
dirSpeedRandom: 20
fadeInTime: 0
fadeOut: false
attachedToUnit: true
drawUnderUnits: false
priority: verylow


[effect_尾焰]
createWhenZoomedOut: false
stripIndex: effects
frameIndex: 0
color: #FFFFFF00
fadeInTime: 11
scaleFrom: 0.2
scaleTo: 1.6
alpha: 0.75
life: 7
dirOffsetRandom:180
yOffsetRelative: -5
#ySpeedRelative: -0.5
xSpeedAbsoluteRandom:0.1
ySpeedAbsoluteRandom:0.2
fadeOut: true
attachedToUnit: false
drawUnderUnits:false
shadow: true
priority: verylow
#low/high/veryhigh


[effect_尾焰2]
@copyFromSection: effect_尾焰
color: #FFFF0000
life: 40
xSpeedAbsoluteRandom:0.15
ySpeedAbsoluteRandom:0.4


[effect_尾焰3]
@copyFromSection: effect_尾焰
color: #FF000000
life: 100
xSpeedAbsoluteRandom: 0.2
ySpeedAbsoluteRandom:0.6
#priority: verylow