
[core]
name: 宫殿
price: 0
maxHp: 1500
mass: 50000
radius: 60

#overrideAndReplace: repairBay
copyFrom: ROOT:\共享文件\3类\阵营建筑共同.template
tags: 原始护甲, 建筑轻甲, 建筑, 科技, 占领, 宫殿, 可入侵, 空下, 非防御建筑, 宫殿, soviet
displayText: Russian Palace
displayText_zh: 宫殿
displayDescription: High Tech Access\nFunds: -5000\nPower: -300
displayDescription_zh: 解锁科技单位\n资金花费：5000\n电力占用：300
borrowResourcesWhileAlive: 电力=300
footprint: -2,-1,3,2
#displayFootprint: -2,-1,2,2
constructionFootprint: -2,-1,3,2
isBuilding: true
techLevel: 2
buildSpeed: 0
selfBuildRate: 1s
fogOfWarSightRange: 20
effectOnDeath: CUSTOM:土坑3, CUSTOM:土坑2, CUSTOM:土坑, CUSTOM:炸毁, CUSTOM:炸毁2, CUSTOM:炸毁3, CUSTOM:炸毁4


[graphics]
image:        宫殿.png
icon_build: ROOT:苏联\单位图标\宫殿.png
imageScale: 0.8
image_offsetX: 10
image_offsetY: -15


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: BUILDING


[hiddenAction_内部人员]
requireConditional: if self.globalTeamTags(includes='盟军')
autoTriggerOnEvent: destroyed
spawnUnits: 防卫大兵*2(offsetRandomX=30, offsetRandomY=30, skipIfOverlapping=true)


[hiddenAction_内部人员2]
requireConditional: if self.globalTeamTags(includes='苏联')
autoTriggerOnEvent: destroyed
spawnUnits: 动员兵*2(offsetRandomX=30, offsetRandomY=30, skipIfOverlapping=true)

[hiddenAction_新创建]
requireConditional: if not self.hasUnitInTeam(withTag = '宫殿')
setResourcesWithLogic: 新建筑 = 1


[effect_土坑2]
xOffsetRelativeRandom: 60
yOffsetRelativeRandom: 60


[effect_炸毁]
image: ROOT:\共享文件\1类\炸毁.png
scaleFrom: 2
scaleTo: 2
total_frames: 8
animateFrameStart: 0
animateFrameEnd: 7
animateFrameSpeed: 0.2
xOffsetRelative: 0
yOffsetRelative: 25
xOffsetRelativeRandom: 10
yOffsetRelativeRandom: 10
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_炸毁2]
@copyFromSection: effect_炸毁
xOffsetRelative: 0
yOffsetRelative: -35


[effect_炸毁3]
@copyFromSection: effect_炸毁
xOffsetRelative: -45
yOffsetRelative: -5


[effect_炸毁4]
@copyFromSection: effect_炸毁
xOffsetRelative: 45
yOffsetRelative: -5


[template_zijin]
price: 5000
@global dianli: -300

[template_price]
price: 5000

[ai]
buildPriority: 0.02
noneInBaseExtraPriority: 0.2
recommendedInEachBaseNum: 1
recommendedInEachBasePriorityIfUnmet: 0.1