
[core]
name: 苏联矿厂
price: 0
maxHp: 1000
mass: 50000
radius: 50

#overrideAndReplace: extractor
copyFrom: ROOT:\共享文件\3类\阵营建筑共同.template
tags: 原始护甲, 建筑重甲, 建筑, 矿厂, 占领, 苏联矿厂, 空下, 非防御建筑, soviet
displayText: Soviet Ore Refinery
displayText_zh: 苏联矿厂
displayDescription: Processing mineral.\nDeploys a free War Miner when built.\nFunds: -2000\nPower: -40
displayDescription_zh: 主要经济来源\n自带一个矿车\n需要矿车运来矿物获取资金\n资金花费：2000\n电力占用：40
borrowResourcesWhileAlive: 电力=40
fogOfWarSightRange: 20
isBuilding: true
footprint: -3,-2,1,0
#displayFootprint: -3,-2,2,0
constructionFootprint: -3,-2,1,0
buildSpeed: 0
selfBuildRate: 1s
maxTransportingUnits: 1
transportUnitsEachUnitAlwaysUsesSingleSlot: true
transportUnitsRequireTag: 矿车
exit_x:  0
exit_y:  0
exit_dirOffset: 120
exit_moveAwayAmount: 80
effectOnDeath: CUSTOM:土坑3, CUSTOM:土坑2, CUSTOM:土坑, CUSTOM:炸毁, CUSTOM:炸毁2, CUSTOM:炸毁3


[graphics]
image:        苏联矿厂.png
icon_build: ROOT:苏联\单位图标\苏联矿厂.png
imageScale:	0.8
image_offsetX: -15
image_offsetY: -50
showTransportBar: false


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: BUILDING


[turret_烟]
x: 0
y: 0

canShoot: false
warmup: 20
projectile: 烟


[projectile_烟]
directDamage: 0
life: 60

invisible: true
trailEffect: CUSTOM:烟, CUSTOM:烟2
trailEffectRate: 14
speed: 0.01
targetSpeed: 0.01
targetGround: true
shouldRevealFog:true

[attachment_装载]
x: 35
y: -5
canAttack: false
idleDir: 135
lockRotation: true
isUnselectable: false
canBeAttackedAndDamaged: true
addTransportedUnits: true
keepAliveWhenParentDies: true
#deattachIfWantingToMove: true
onParentTeamChangeKeepCurrentTeam: true


[hiddenAction_开始]
autoTriggerOnEvent: created
spawnUnits: 苏联矿车
#produceUnits: 苏联矿车

[hiddenAction_卖钱4]
addResources: 资金=${int(template_zijin.price*0.20)}

[hiddenAction_拿资源]
autoTrigger: if self.numberOfAttachedUnits(withTag='矿车', greaterThan=0)
takeResources: 矿石=100, localMinerals = 2
takeResources_includeUnitsInTransport: true
takeResources_directTransferStoppingAtZero: true
takeResources_triggerActionIfAnyCollected: 转化, 转化2
takeResources_triggerActionIfNoneCollected: 卸载
#alsoTriggerAction:拿资源2

[hiddenAction_转化]
convertResource_from: 矿石
convertResource_to: 资金
convertResource_maxAmount: 100
convertResource_multiplyAmountBy: 1
fireTurretXAtGround: 烟
fireTurretXAtGround_withOffset: 0,80

[hiddenAction_转化2]
convertResource_from: localMinerals
convertResource_to: 资金
convertResource_maxAmount: 2
convertResource_multiplyAmountBy: 15
fireTurretXAtGround: 烟
fireTurretXAtGround_withOffset: 0,80

[hiddenAction_卸载]
startUnloadingTransport: true


[hiddenAction_1]
autoTrigger: if self.resource(type='入侵计时', greaterThan=0)
showMessageToPlayer_zh: 系统警告：我方矿厂被敌人入侵，资金减少5000
showMessageToPlayer: System warning: Our Ore Refinery was infiltrated by the enemy, and the funds were reduced by 5000!
showMessageToAllEnemyPlayers_zh: 我方 间谍/破坏者发现：%{self.teamName}队的%{self.playerName}，资金还有%{self.resource.资金}
showMessageToAllEnemyPlayers: Our spy found: %{self.resource.资金} funds left. Player: %{self.playerName}, team: %{self.teamName}.
playSoundGlobally: ROOT:\音频\语音+音效\uwarning.wav
addResources: 入侵计时=-1


[hiddenAction_内部人员]
requireConditional: if self.globalTeamTags(includes='盟军')
autoTriggerOnEvent: destroyed
spawnUnits: 防卫大兵*1(offsetRandomX=30, offsetRandomY=30, skipIfOverlapping=true)


[hiddenAction_内部人员2]
requireConditional: if self.globalTeamTags(includes='苏联')
autoTriggerOnEvent: destroyed
spawnUnits: 动员兵*2(offsetRandomX=30, offsetRandomY=30, skipIfOverlapping=true)

[hiddenAction_新创建]
requireConditional: if not self.hasUnitInTeam(withTag = '苏联矿厂')
setResourcesWithLogic: 新建筑 = 1

[effect_烟]
createWhenZoomedOut: false
stripIndex: effects
frameIndex: 0
color: #7FFFFFFF
fadeInTime: 11
scaleFrom: 0.5
scaleTo: 2
alpha: 0.75
life: 240
hOffset: 70
hSpeed:0.3
xSpeedAbsolute: -0.2
dirOffsetRandom:180
xOffsetRelative: 0
yOffsetRelative: 25
xOffsetRelativeRandom: 2
yOffsetRelativeRandom: 2
xSpeedAbsoluteRandom:0.05
ySpeedAbsoluteRandom:0.1
atmospheric:true
shadow:true
fadeOut: true
attachedToUnit: false
drawUnderUnits:false


[effect_烟2]
@copyFromSection: effect_烟
xOffsetRelative: -40
yOffsetRelative: 5


[effect_电力]
#scaleFrom:2.5
#scaleTo:2.5
xOffsetRelative: -40
yOffsetRelative: 35


[effect_土坑]
xOffsetRelative: -45
yOffsetRelative: 10


[effect_土坑2]
xOffsetRelativeRandom: 60
yOffsetRelativeRandom: 60


[effect_炸毁]
image: ROOT:\共享文件\1类\炸毁.png
scaleFrom:2.4
scaleTo: 2.4
total_frames: 8
animateFrameStart: 0
animateFrameEnd: 7
animateFrameSpeed: 0.2
xOffsetRelative	:  -20
yOffsetRelative	:  10
#xOffsetRelativeRandom:  10
#yOffsetRelativeRandom:  10
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits:false


[effect_炸毁2]
@copyFromSection: effect_炸毁
xOffsetRelative	:  -40
yOffsetRelative	:  -10


[effect_炸毁3]
@copyFromSection: effect_炸毁
xOffsetRelative	:  15
yOffsetRelative	:  -30


[resource_矿石]
displayName: 矿石

[resource_Crystals]
displayName: Crystals

[template_zijin]
price: 2000
@global dianli: -40

[template_price]
price: 2000


[ai]
buildPriority: 0.13
recommendedInEachBaseNum: 2
recommendedInEachBasePriorityIfUnmet: 0.3
noneInBaseExtraPriority:0.5
maxEachBase: 3