
[core]
name: 苏联磁能反应炉
price: 0
maxHp: 750
mass: 10000
radius: 44

copyFrom: ROOT:\共享文件\3类\阵营建筑共同.template
tags: 原始护甲, 建筑轻甲, 建筑, 电力, 占领, 可入侵, 苏联磁能反应炉, 空下, 非防御建筑, soviet
displayText: Soviet Tesla Reactor
displayText_zh: 苏联磁能反应炉
displayDescription: Funds: -600\nPower: +150
displayDescription_zh: 资金花费：600\n电力提供：150
borrowResourcesWhileAlive: 电力=-150
fogOfWarSightRange: 20
isBuilding: true
footprint: -2,-1,1,1
#displayFootprint: -2,-1,1,1
constructionFootprint: -2,-1,1,1
buildSpeed: 0
selfBuildRate: 1s
effectOnDeath: CUSTOM:土坑3, CUSTOM:土坑2, CUSTOM:土坑, CUSTOM:炸毁, CUSTOM:漏电
soundOnDeath: ROOT:\音频\语音+音效\bpowdiea.wav, ROOT:\音频\语音+音效\bpowdieb.wav


[graphics]
image:        苏联磁能反应炉.png
icon_build: ROOT:苏联\单位图标\苏联磁能反应炉.png
total_frames: 6
imageScale:	0.8
image_offsetX: 3
image_offsetY: -5
animation_idle_start: 0
animation_idle_end: 5
animation_idle_speed: 8


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: BUILDING


[hiddenAction_1]
autoTrigger: if not self.resource(type='入侵计时', empty=true) and not self.tags(includes='入侵停电')  
temporarilyAddTags: 入侵停电


[hiddenAction_2]
autoTrigger: if self.resource(type='入侵计时', empty=true) and self.tags(includes='入侵停电')  
temporarilyRemoveTags: 入侵停电


[hiddenAction_内部人员]
requireConditional: if self.globalTeamTags(includes='盟军')
autoTriggerOnEvent: destroyed
spawnUnits: 防卫大兵*2(offsetRandomX=25, offsetRandomY=25, skipIfOverlapping=true)


[hiddenAction_内部人员2]
requireConditional: if self.globalTeamTags(includes='苏联')
autoTriggerOnEvent: destroyed
spawnUnits: 动员兵*2(offsetRandomX=25, offsetRandomY=25, skipIfOverlapping=true)

[hiddenAction_新创建]
requireConditional: if not self.hasUnitInTeam(withTag = '苏联磁能反应炉')
setResourcesWithLogic: 新建筑 = 1

[effect_土坑2]
xOffsetRelativeRandom: 40
yOffsetRelativeRandom: 40


[effect_炸毁]
image: ROOT:\共享文件\1类\炸毁.png
scaleFrom: 3
scaleTo: 3
total_frames: 8
animateFrameStart: 0
animateFrameEnd: 7
animateFrameSpeed: 0.2
xOffsetRelative: -10
yOffsetRelative: 0
#xOffsetRelativeRandom:  15
#yOffsetRelativeRandom:  10
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_漏电]
image: ROOT:\共享文件\1类\漏电.png
scaleFrom: 1.02
scaleTo: 1.02
total_frames: 9
animateFrameStart: 0
animateFrameEnd: 8
animateFrameSpeed: 0.15
xOffsetRelative: -10
yOffsetRelative: 5
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[template_zijin]
price: 600
@global dianli: 150

[template_price]
price: 600

[ai]
buildPriority: 0.05
recommendedInEachBaseNum: 4
recommendedInEachBasePriorityIfUnmet: 0.2
noneInBaseExtraPriority:0.4
maxEachBase: 14