
[core]
name: 苏联副基地
price: 0
maxHp: 2500
mass: 100000
radius: 80

copyFrom: ROOT:\共享文件\3类\阵营建筑共同.template
tags: 原始护甲, 建筑重甲, 建筑, 苏联, 副基地, 电力, 占领, 苏联基地, 可入侵, 空下, 非防御建筑, soviet
displayText: Soviet Construction Yard
displayText_zh: 苏联基地
displayDescription: Build Soviet buildings\nPower: +40
displayDescription_zh: 建造苏联建筑\n电力占用：40
isBuilding: true
footprint: -3,-1,4,2
#displayFootprint: -5,-1,5,3
constructionFootprint: -3,-1,4,2
fogOfWarSightRange: 26
numBitsOnDeath:100
canRepairBuildings: true
canRepairUnitsOnlyWithTags: 无
nanoRange: 99999
nanoRepairSpeed: 0
selfBuildRate: 0s
borrowResourcesWhileAlive: 电力=-40
armour: 99999
armourMinDamageToKeep: 1700
effectOnDeath: CUSTOM:土坑3*4, CUSTOM:土坑2*4, CUSTOM:土坑, CUSTOM:炸毁, CUSTOM:炸毁2, CUSTOM:炸毁3, CUSTOM:炸毁4, CUSTOM:炸毁5


[graphics]
image:       苏联基地.png

imageScale:	0.8
image_offsetX: 13
image_offsetY: -35
rotate_with_direction: false
repairEffect: NONE


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:  false
canAttackUnderwaterUnits: false


[movement]
movementType: NONE

[action_0]
text: Set as Main Base
text_zh: 设为主基地
buildSpeed: 0.2s
pos: 0.9
displayType: action
ai_isHighPriority: true
isActive: if self.numberOfUnitsInTeam(withTag="基地", lessThan = 1)
isVisible: if self.numberOfUnitsInTeam(withTag="基地", lessThan = 1)
convertTo: 苏联基地

[action_1]
text: Undeploy
text_zh: 取消基地部署
description: Soviet Mobile Construction Vehicle
description_zh: 整理形成基地车
pos: 0.9
displayType: action
buildSpeed: 0.2s
isActive: if not self.globalTeamTags(includes='禁止基地取消部署') and self.queueSize(empty=true) 
isVisible: if not self.isControlledByAI()
addResources: setFlag=3
whenBuilding_triggerAction: 卖声
convertTo: 苏联基地车


[action_维修2]
addResources: setFlag=31, setFlag=3

[action_维修2取消]
addResources: unsetFlag=31, setFlag=3

[action_卖钱]
addResources: setFlag=30, setFlag=14, setFlag=3

[action_卖钱2]
addResources: unsetFlag=30, unsetFlag=14, setFlag=3


[hiddenAction_自动部署]
autoTrigger: if self.lastConverted(withinSeconds=0.1)
autoTriggerOnEvent: created
alsoTriggerAction: 自动部署2

[hiddenAction_自动部署2]
requireConditional: if self.numberOfUnitsInTeam(withTag="基地", lessThan = 1)
convertTo: 苏联基地


[hiddenAction_内部人员]
requireConditional: if self.globalTeamTags(includes='盟军')
autoTriggerOnEvent: destroyed
spawnUnits: 防卫大兵*3(offsetRandomX=50, offsetRandomY=50, skipIfOverlapping=true), 盟军工程师(offsetRandomX=20, offsetRandomY=20, skipIfOverlapping=true)


[hiddenAction_内部人员2]
requireConditional: if self.globalTeamTags(includes='苏联')
autoTriggerOnEvent: destroyed
spawnUnits: 动员兵*3(offsetRandomX=50, offsetRandomY=50, skipIfOverlapping=true), 苏联工程师(offsetRandomX=20, offsetRandomY=20, skipIfOverlapping=true)


[effect_土坑2]
xOffsetRelativeRandom: 80
yOffsetRelativeRandom: 80


[effect_炸毁]
image: ROOT:\共享文件\1类\炸毁.png
scaleFrom: 2.5
scaleTo: 2.5
total_frames: 8
animateFrameStart: 0
animateFrameEnd: 7
animateFrameSpeed: 0.2
#life: 600
xOffsetRelative	:  0
yOffsetRelative	:  -10
xOffsetRelativeRandom:  10
yOffsetRelativeRandom:  10
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits:false


[effect_炸毁2]
@copyFromSection: effect_炸毁
xOffsetRelative	:  40
yOffsetRelative	:  20
xOffsetRelativeRandom:  20


[effect_炸毁3]
@copyFromSection: effect_炸毁
xOffsetRelative	:  40
yOffsetRelative	:  -40
xOffsetRelativeRandom:  20


[effect_炸毁4]
@copyFromSection: effect_炸毁
xOffsetRelative	:  -40
yOffsetRelative	:  -40
xOffsetRelativeRandom:  20


[effect_炸毁5]
@copyFromSection: effect_炸毁
xOffsetRelative	:  -40
yOffsetRelative	:  20
xOffsetRelativeRandom:  20

[template_zijin]
price: 3000
@global dianli: 40

[template_price]
price: 3000


[ai]
#buildPriority:100
useAsBuilder: true
#maxEachBase:1
noneInBaseExtraPriority: 0.7
upgradedFrom: 苏联基地车
noneGlobalExtraPriority: 0.8
maxGlobal: 2
#ai_upgradePriority: 0.06