
[core]
name: 苏联核能发电炉
price: 0
maxHp: 1400
mass: 50000
radius: 60

copyFrom: ROOT:\共享文件\3类\阵营建筑共同.template
tags: 原始护甲, 建筑重甲, 建筑, 电力, 占领, 可入侵, 空下, 非防御建筑, soviet
displayText: Soviet Nuclear Reactor
displayText_zh: 苏联核能发电炉
displayDescription: A big explosion will occur when destroyed!\nFunds: -2000\nPower: +2000
displayDescription_zh: 被摧毁会发生大爆炸!\n资金花费：2000\n电力提供：2000
borrowResourcesWhileAlive: 电力=-2000
fogOfWarSightRange: 20
isBuilding: true
footprint: -3,-1,2,2
#displayFootprint: -4,-1,3,2
constructionFootprint: -3,-1,2,2
buildSpeed: 0
selfBuildRate: 1s
effectOnDeath: CUSTOM:土坑3, CUSTOM:土坑2, CUSTOM:土坑, CUSTOM:炸毁, CUSTOM:炸毁2, CUSTOM:炸毁3
fireTurretXAtSelfOnDeath: 1


[graphics]
image:        苏联核能发电炉.png
icon_build: ROOT:苏联\单位图标\苏联核能发电炉.png
imageScale:	0.8
image_offsetX: -26
image_offsetY: -21


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false

maxAttackRange: 200
showRangeUIGuide: true


[movement]
movementType: BUILDING


[turret_1]
x: 0
y: 0


[projectile_1]
areaDamage: 1000
life: 0

areaRadius: 200
areaExpandTime: 15
targetGround:true
explodeOnEndOfLife:true
#instant: true
friendlyFire: true
areaHitAirAndLandAtSameTime: true
#largeHitEffect: true
explodeEffect: CUSTOM:核辐射
buildingDamageMultiplier: 2
mutator1_ifUnitWithTags: 1级
mutator1_areaDamageMultiplier: 0.8
mutator2_ifUnitWithTags: 2级
mutator2_areaDamageMultiplier: 0.6
mutator3_ifUnitWithTags: 3级
mutator3_areaDamageMultiplier: 0.4
mutator6_ifUnitWithTags: 特殊免伤
mutator6_areaDamageMultiplier: 0


[hiddenAction_1]
autoTrigger: if not self.resource(type='入侵计时', empty=true) and not self.tags(includes='入侵停电')  
temporarilyAddTags: 入侵停电


[hiddenAction_2]
autoTrigger: if self.resource(type='入侵计时', empty=true) and self.tags(includes='入侵停电')  
temporarilyRemoveTags: 入侵停电


[hiddenAction_内部人员]
requireConditional: if self.globalTeamTags(includes='盟军')
autoTriggerOnEvent: destroyed
spawnUnits: 防卫大兵*2(offsetRandomX=30, offsetRandomY=30, skipIfOverlapping=true)


[hiddenAction_内部人员2]
requireConditional: if self.globalTeamTags(includes='苏联')
autoTriggerOnEvent: destroyed
spawnUnits: 动员兵*2(offsetRandomX=30, offsetRandomY=30, skipIfOverlapping=true)


[effect_核辐射]
image: ROOT:\共享文件\1类\核辐射.png
scaleFrom: 5
scaleTo: 2
life: 780
alpha: 1
fadeOut: true
drawUnderUnits: true
alwayStartDirAtZero: true
attachedToUnit: false


[effect_土坑2]
xOffsetRelativeRandom: 60
yOffsetRelativeRandom: 60


[effect_炸毁]
image: ROOT:\共享文件\1类\炸毁.png
scaleFrom: 2.5
scaleTo: 2.5
total_frames: 8
animateFrameStart: 0
animateFrameEnd: 7
animateFrameSpeed: 0.2
xOffsetRelative	:  -25
yOffsetRelative	:  35
xOffsetRelativeRandom:  10
yOffsetRelativeRandom:  10
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits:false


[effect_炸毁2]
@copyFromSection: effect_炸毁
xOffsetRelative	:  -50
yOffsetRelative	:  -20


[effect_炸毁3]
@copyFromSection: effect_炸毁
xOffsetRelative	:  30
yOffsetRelative	:  -5


[template_zijin]
price: 2000
@global dianli: 2000

[template_price]
price: 2000


[ai]
noneInBaseExtraPriority: 0.4
#noneGlobalExtraPriority:0.10
recommendedInEachBaseNum: 2
recommendedInEachBasePriorityIfUnmet: 0.2
maxGlobal: 3