
[core]
name: 苏联维修站
price: 0
maxHp: 750
mass: 20000
radius: 48

copyFrom: ROOT:\共享文件\3类\阵营建筑共同.template
tags: 原始护甲, 建筑防甲, 建筑, 维修, 占领, 苏联维修站, 可入侵, 空下, 非防御建筑, soviet
displayText: Soviet Repair Crane
displayText_zh: 苏联维修站
displayDescription: Repair and recover vehicles.\nRepair mode can remove Terror Drone attached to vehicles.\nFunds: -1200\nPower: -100
displayDescription_zh: 维修和回收载具\n维修模式可清除附着载具的恐怖机器人\n资金花费：900\n电力占用：100
borrowResourcesWhileAlive: 电力=100
footprint: -3,-1,1,0
displayFootprint: -3,-1,2,1
constructionFootprint: -3,-1,2,1
isBuilding: true
buildSpeed: 0
selfBuildRate: 1s
maxTransportingUnits: 1
transportUnitsRequireTag: 装甲
transportUnitsBlockOtherTransports: false
transportUnitsKillOnDeath: false
transportUnitsHealBy: 0.6
transportUnitsEachUnitAlwaysUsesSingleSlot: true
exit_x: 0
exit_y: 0
exit_dirOffset: 116
#exit_moveAwayAmount:100
fogOfWarSightRange: 20
effectOnDeath: CUSTOM:土坑3, CUSTOM:土坑2, CUSTOM:土坑, CUSTOM:炸毁


[graphics]
image:        苏联维修站.png
icon_build: ROOT:苏联\单位图标\苏联维修站.png
total_frames: 2
imageScale: 0.8
image_offsetX: -15
image_offsetY: -40
showTransportBar: false


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: BUILDING


[arm_1]
x: -20
y: 40

#drawOverBody: false
drawUnderAllUnits: true
hidden: if self.timeAlive(withinSeconds=1) or not self.queueSize(empty=true)
image_end: 苏联维修站底.png


[attachment_1]
x: 0
y: 0

canAttack: true
isUnselectable: false
#idleDir: 180
#lockRotation: true
keepAliveWhenParentDies: true
canBeAttackedAndDamaged: true
addTransportedUnits: true
unloadInCurrentPosition: true
deattachIfWantingToMove:true


[hiddenAction_1]
autoTrigger: if self.customTimer(laterThanSeconds=2) and not self.transportingCount(empty=true) and self.resource(type="电力",greaterThan=0) and self.resource(type='入侵计时', empty=true)
resetCustomTimer: true
playSoundAtUnit: ROOT:\音频\语音+音效\vifvrepa.wav
spawnEffects: CUSTOM:修理, CUSTOM:闪光2, CUSTOM:闪光
playAnimation: 进行


[hiddenAction_2]
autoTrigger: if not self.transportingCount(empty=true) and (not self.resource(type="电力",greaterThan=0) or not self.resource(type='入侵计时', empty=true))
startUnloadingTransport: true


[hiddenAction_3]
autoTrigger: if self.transportingUnitWithTags(includes='禁入') and not self.tags(includes='清除') and self.resource(type="电力",greaterThan=0)
temporarilyAddTags: 清除
#showMessageToAllPlayers: 清清1


[hiddenAction_4]
autoTrigger: if not self.transportingUnitWithTags(includes='禁入') and self.tags(includes='清除')
temporarilyRemoveTags: 清除
#showMessageToAllPlayers: 清清2


[action_5]
text: Recycle
text_zh: 回收模式
description: Recycle the vehicle returns half of the funds and a driver
description_zh: 回收载具，可获得原价一半的资金和一个动员兵(驾驶员)
buildSpeed: 0s
isVisible: if not self.tags(includes='回收') and self.resource(type='电力', greaterThan=0)
temporarilyAddTags: 回收


[action_6]
text: Repair
text_zh: 维修模式
description: Only repair damaged vehicles.
description_zh: 只能维修受损载具
buildSpeed: 0s
autoTrigger: if self.tags(includes='回收') and not self.resource(type='电力', greaterThan=0)
isVisible: if self.tags(includes='回收')
temporarilyRemoveTags: 回收


[hiddenAction_内部人员]
requireConditional: if self.globalTeamTags(includes='盟军')
autoTriggerOnEvent: destroyed
spawnUnits: 防卫大兵*2(offsetRandomX=30, offsetRandomY=30, skipIfOverlapping=true)


[hiddenAction_内部人员2]
requireConditional: if self.globalTeamTags(includes='苏联')
autoTriggerOnEvent: destroyed
spawnUnits: 动员兵*2(offsetRandomX=30, offsetRandomY=30, skipIfOverlapping=true)

[hiddenAction_新创建]
requireConditional: if not self.hasUnitInTeam(withTag = '苏联维修站')
setResourcesWithLogic: 新建筑 = 1

[animation_进行]
body_0s: {frame:1}
body_1s: {frame:1}


[effect_土坑2]
xOffsetRelativeRandom: 50
yOffsetRelativeRandom: 50


[effect_炸毁]
image: ROOT:\共享文件\1类\炸毁.png
scaleFrom: 3
scaleTo: 3
total_frames: 8
animateFrameStart: 0
animateFrameEnd: 7
animateFrameSpeed: 0.2
xOffsetRelative:  -50
yOffsetRelative:  30
#xOffsetRelativeRandom:  10
#yOffsetRelativeRandom:  5
fadeInTime: 0
fadeOut: false
drawUnderUnits:false
alwayStartDirAtZero: true


[effect_修理]
image: ROOT:\共享文件\1类\灰.png
color: #FFFFFFFF
scaleFrom: 0.6
scaleTo: 6
alpha: 1.2
life: 60
hSpeed: 0.6
hOffsetRandom: 0.2
dirOffsetRandom: 180
xOffsetRelativeRandom: 2
yOffsetRelativeRandom: 3
xSpeedAbsoluteRandom: 0.1
ySpeedAbsoluteRandom: 0.1
fadeInTime: 0
fadeOut: true
attachedToUnit: false
drawUnderUnits: false
createWhenZoomedOut: false
physics: true
physicsGravity: 0.2
atmospheric:true


[effect_闪光]
#priority:critical
image: ROOT:\共享文件\1类\闪光.png
color: #FFFFFF
life: 8
scaleFrom: 0.4
scaleTo: 0.5
alpha: 1.5
fadeOut: true
fadeInTime: 2
drawUnderUnits: false
attachedToUnit: false
alwayStartDirAtZero: true
atmospheric: false
#dirOffset: 90
#xOffsetRelative: 0
xOffsetRelativeRandom: 0.6
yOffsetRelativeRandom: 0.6
xSpeedAbsoluteRandom: 0.5
ySpeedAbsoluteRandom: 0.5


[effect_闪光2]
@copyFromSection: effect_闪光
#priority:veryhigh
color: #FFAA00
life: 10
scaleFrom: 1.1
scaleTo: 1.2
alpha: 1
xOffsetRelativeRandom: 1.2
yOffsetRelativeRandom: 1.2
xSpeedAbsoluteRandom: 0.75
ySpeedAbsoluteRandom: 0.75
showInFog: true


[template_zijin]
price: 900
@global dianli: -100

[template_price]
price: 900

[ai]
noneInBaseExtraPriority: 0.2
maxGlobal: 2