[core]
copyFrom:ROOT:/DATA/total/baseAttack.template, ROOT:/DATA/total/supplyBlock.template, ROOT:/DATA/Protoss/buildings.template, ROOT:/DATA/total/customUI.template
name: Nexus
tags: Nexus,resourceDropoff,building,haveShield,Protoss,建筑重甲, protoss
class: CustomUnitMetadata
price: 0
maxHp: 3750
mass: 9000
maxShield:3750
shieldRegen:0.0543
startShieldAtZero:false
shieldDisplayOnlyDeflection:true
hideScorchMark: true
fogOfWarSightRange:17
armour:5
displayText_ru:Нексус
displayText:Nexus
footprint: -3,-2,2,2
constructionFootprint:-3,-2,2,2
buildingToFootprintOffsetX:0
buildingToFootprintOffsetY:0
exit_x: -24
exit_y: 70
exit_moveAwayAmount: 0
techLevel: 1
buildSpeed: 1
selfBuildRate: 1
radius: 70
isBuilder: true
nanoRange: 0
isBuilding: true
isBio: true
numBitsOnDeath: 12
isUnrepairableUnit:true
soundOnNewSelection:Nexus.ogg:0.3
borrowResourcesWhileAlive:supply=-9,maxSupply=-9
effectOnDeath: CUSTOM:corpse
defineUnitMemory: unit rally

[decal_light]
@copyFromSection: template_light
image:nexus_light.png
frame_width:192
frame_height:192
yOffsetAbsolute:-6

[action_rally]
isVisible: if self.resource(type='select',equalTo=0)
isActive: if self.resource(type='select',equalTo=0)
price: 0
pos: 0
text_ru: Точка сбора
text: Rally point
buildSpeed: 0
ai_isDisabled: true
iconImage:ROOT:/DATA/total/rallyIcon.png
highPriorityQueue: true
fireTurretXAtGround:rally
setUnitMemory:rally=thisActionTarget

[action_ExchangeGas]
requireConditional: if self.resource(type='select',equalTo=0) and not self.isControlledByAI()
isVisible: if self.resource(type='select',equalTo=0)
isActive: if self.resource(type='select',equalTo=0)
price: 0
pos: 0
text: Exchange Gas
buildSpeed: 0
ai_isDisabled: true
iconImage:ROOT:/DATA/total/ExcangeGas.png
highPriorityQueue: true
alwaysSinglePress:true
resourceAmount: select
resourceAmount_setValue: 2

[action_cancel]
price:0
pos:0
buildSpeed:0
text_ru: Отмена
text: Cancel
isVisible: if self.resource(type='select',greaterThan=0)
isActive: if self.resource(type='select',greaterThan=0)
resourceAmount: select
resourceAmount_setValue: 0
iconImage:ROOT:/DATA/total/cancel.png
alwaysSinglePress:true
highPriorityQueue: true

[action_Exchange50]
isVisible: if self.resource(type='select',equalTo=2)
isActive: if self.resource(type='select',equalTo=2)
displayType: action
price: Gas=50
addResources: Minerals=50
text: 50 Minerals
description:Spend 50 Gases to Exchange 50 Minerals 
pos: 0.1
buildSpeed: 0
ai_isDisabled: true
highPriorityQueue: true
iconImage:ROOT:/DATA/total/ExcangeGas-50.png
resourceAmount: select
resourceAmount_setValue: 0

[action_Exchange200]
isVisible: if self.resource(type='select',equalTo=2)
isActive: if self.resource(type='select',equalTo=2)
displayType: action
price: Gas=200
addResources: Minerals=200
text: 200 Minerals
description:Spend 200 Gases to Exchange 200 Minerals 
pos: 0.1
buildSpeed: 0
ai_isDisabled: true
highPriorityQueue: true
iconImage:ROOT:/DATA/total/ExcangeGas-200.png
resourceAmount: select
resourceAmount_setValue: 0

[action_Exchange1000]
isVisible: if self.resource(type='select',equalTo=2)
isActive: if self.resource(type='select',equalTo=2)
displayType: action
price: Gas=1000
addResources: Minerals=1000
text: 1000 Minerals
description:Spend 1000 Gases to Exchange 1000 Minerals 
pos: 0.1
buildSpeed: 0
ai_isDisabled: true
highPriorityQueue: true
iconImage:ROOT:/DATA/total/ExcangeGas-1k.png
resourceAmount: select
resourceAmount_setValue: 0

[canBuild_1]
name: probe
isVisible: if self.resource(type='select',equalTo=0)
isLocked: if self.queueSize(greaterThan=4)
isLockedMessage_ru:Нельзя заказать больше 5 юнитов
isLockedMessage:You can not order greater than 5 units
addResources:supply=1,displaySupply=-1

[action_produceProbe]
isVisible: if self.isControlledByAI() and not self.hasUnitInTeam(withTag='probe')
isActive: if self.isControlledByAI() and not self.hasUnitInTeam(withTag='probe')
buildSpeed: 13s
text_ru: Зонд
text: Probe
price:Minerals=50,supply=1,displaySupply=-1
ai_isHighPriority:true
allowMultipleInQueue:false
produceUnits: probe
addResources: supply=1,displaySupply=-1
whenBuilding_playAnimation:build

[decal_fire]
@copyFromSection: template_fire
isVisible: if self.hp<self.maxHp*0.85
image:ROOT:/DATA/Protoss/fire2.png
frame: select(self.hp<self.maxHp*0.75,12,0)+(self.timeAlive*12%12)
xOffsetAbsolute:36
yOffsetAbsolute:15

[decal_fire_2]
@copyFromSection: template_fire
isVisible: if self.hp<self.maxHp*0.65
image:ROOT:/DATA/Protoss/fire.png
frame: select(self.hp<self.maxHp*0.55,12,0)+(self.timeAlive*12%12)
xOffsetAbsolute:-2
yOffsetAbsolute:-38

[decal_fire_3]
@copyFromSection: template_fire
isVisible: if self.hp<self.maxHp*0.50
image:ROOT:/DATA/Protoss/fire3.png
frame: select(self.hp<self.maxHp*0.40,12,0)+(self.timeAlive*12%12)
xOffsetAbsolute:2
yOffsetAbsolute:30

[effect_corpse]
alwayStartDirAtZero:true
attachedToUnit: false
life: 100
alpha: 10
image: ROOT:/DATA/Protoss/death.png
alsoPlaySound:ROOT:/DATA/total/buildingExplode.wav
priority: critical
drawUnderUnits:false
total_frames:10
animateFrameStart:0
animateFrameEnd:9
animateFrameSpeed:0.2
frame_width:  190
frame_height: 152

[action_clear]
isVisible: if self.resource(type='select',equalTo=0)
isActive:true
buildSpeed:0s
price:0
text_ru:Уничтожить
text:Delete
iconImage:ROOT:/DATA/total/delete.png
addResources:hp=-5500,shield=-5500
ai_isDisabled:true

[graphics]
image_offsetY:-6
total_frames: 2
image: nexus.png
image_wreak: ROOT:/DATA/Protoss/dead2.png
drawLayer:experimentals
rotate_with_direction:false
image_shadow:shadow.png
#image_shadow_frames:true
shadowOffsetX:0
shadowOffsetY:-6

[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false
maxAttackRange: 0

[turret_rally]
x: 0
y: 0
limitingRange:9999
canShoot: false
projectile:rally

[projectile_rally]
life:0
speed:0
invisible: true
directDamage: 0
explodeEffect:NONE
explodeEffectOnShield:NONE

[movement]
movementType: NONE

[ai]
buildPriority: 0.14
noneInBaseExtraPriority: 0.14
noneGlobalExtraPriority: 0.14
maxEachBase: 1
recommendedInEachBaseNum: 1
recommendedInEachBasePriorityIfUnmet:0.6
upgradedFrom: buildNexus

[animation_build]
onActions : queuedUnits
body_0s: {frame:0}
body_0.1s: {frame:1}
body_0.2s: {frame:1}

[decal_grn_circle]
@copyFromSection: template_customSelectCircle
onlyWhenSelectedByOwnPlayer:true
image:ROOT:/DATA/total/circle_bldng_grn_2.png
yOffsetAbsolute:5

[decal_red_circle]
@copyFromSection: template_customSelectCircle
onlyWhenSelectedByEnemyPlayer:true
image:ROOT:/DATA/total/circle_bldng_red_2.png
yOffsetAbsolute:5

[decal_yellow_circle]
@copyFromSection: template_customSelectCircle
onlyWhenSelectedByAllyNotOwnPlayer:true
image:ROOT:/DATA/total/circle_bldng_yell_2.png
yOffsetAbsolute:5

[decal_hp]
@copyFromSection: template_customBar
@define totalFrames:35
image:ROOT:/DATA/total/hp_p36.png
frame_width:109
frame_height:7
frame:int((self.hp*100/self.maxHp)/(100/${totalFrames}))
yOffsetAbsolute:55

[decal_shield]
@copyFromSection: template_customBar
@define totalFrames:35
image:ROOT:/DATA/total/shield_p36.png
frame_width:109
frame_height:7
frame:int((self.shield*100/self.maxShield)/(100/${totalFrames}))
yOffsetAbsolute:55

[decal_rally]
@define frameStart: 0
@define totalFrames:10
@define framesPerSec: 16
isVisible: if memory.rally!=nullUnit
layer: beforeUI
onlyWhenSelectedByOwnPlayer:true
onlyOnNonPreview:true
alwaysStartDirAtZero:true
teamColors:false
image:ROOT:/DATA/total/rally.png
frame_width:44
frame_height:28
frame: ${frameStart}+self.timeAlive*${framesPerSec}%${totalFrames}
basePosition: memory.rally
onlyWhileAlive: true

[template_price]
price: 6000