
[core]
copyFrom:	ROOT:/Moba/Cristal/slot/nonEmptySlot.ini, Adept’s Codex Localization.template
name: moba_adeptCodex
displayText:Adept’s Codex
displayDescription:+30 Skill Power \n+15 Skill Haste
#600+750 = 1350*1.1 = 1485
price: Gold = 1480

[hiddenAction_buy]
sendMessageWithTags: buy_adeptCodex

[hiddenAction_sell]
sendMessageWithTags: sell_adeptCodex

[graphics]
image:ROOT:/MOBA/.MobaDATA/icon/Equipment/Adept’s Codex.png

[template_price]
price: 1480

[action_upgrade]
price: Gold=2210
text:Codex of the Arcane
description:+40 Skill Power \n+40 Skill Haste \n\n-----Unique Passive-----\nOverload: Reduce skill cooldown by 1 second (calculated after skill haste)
convertTo:moba_codexOfTheArcane
@copyFromSection: template_equipmentInfo
setResourcesWithLogic: mobaBuyEquipment = 1