
[core]
copyFrom:	ROOT:/Moba/Cristal/slot/nonEmptySlot.ini, Enchanter Earrings Localization.template
name: moba_enchanterEarrings
displayText:Enchanter Earrings
displayDescription:+200 Max Mana \n+5 Mana Regen
#600+750 = 1350*1.1 = 1480
price: Gold = 1480

[hiddenAction_buy]
sendMessageWithTags: buy_enchanterEarrings

[hiddenAction_sell]
sendMessageWithTags: sell_enchanterEarrings

[graphics]
image:ROOT:/MOBA/.MobaDATA/icon/Equipment/Enchanter Earrings.png

[template_price]
price: 1480

[action_upgrade]
price: Gold= 2480
text:Frostbound Orb
description:+500 Max Mana\n +10 Mana Regen \n\n-----Unique Passive-----\nMagic Shield: Gain a shield based on 50% of your Max Mana. When your mana is full, the shield will be restored based on Mana Regen.
convertTo:moba_frostboundOrb
@copyFromSection: template_equipmentInfo
setResourcesWithLogic: mobaBuyEquipment = 1
