
[core]
copyFrom:	ROOT:/Moba/Cristal/slot/nonEmptySlot.ini, Mithril Gem Ring Localization.template
name: moba_mithrilGemRing
displayText:Mithril Gem Ring
displayDescription:+150 Max Mana \n+5 Skill Haste \n+2 Mana Regen
#450+250+300 = 1000*1.1= 1100
price: Gold=1100

[hiddenAction_buy]
sendMessageWithTags: buy_mithrilGemRing

[hiddenAction_sell]
sendMessageWithTags: sell_mithrilGemRing

[graphics]
image:ROOT:/MOBA/.MobaDATA/icon/Equipment/Mithril Gem Ring.png

[template_price]
price: 1100

[action_upgrade]
price: Gold= 1540
text:Gilded Serpent Ring
description:+40 Skill Power \n+10 Skill Haste \n+300 Max Mana \n+2 Mana Regen \n\n-----Unique Passive-----\nMidas Touch (Active): Transform yourself into a gold body that cannot move, and you will not take damage for 1 seconds (Cooldown 150 seconds, cost 300 Mana). (Can be used multiple times during the cooldown period, but each time will increase the mana cost by 2 times)
convertTo:moba_gildedSerpentRing
isLockedAlt2: if customTarget1.resource.activeEquipmentNum > 0
isLockedAlt2Message: You can only have active equipment at a time!
@copyFromSection: template_equipmentInfo
setResourcesWithLogic: mobaBuyEquipment = 1