
[core]
displayText_zh:神秘魔杖
displayDescription_zh:+45技能强度 \n+10移动速度 \n+3%技能吸血

[action_upgrade]
text_zh:炼狱权杖
description_zh:+70技能强度 \n+10技能急速\n+20移动速度\n\n-----唯一被动-----\n吞噬火焰: 获得10%的技能吸血



[core]
displayText_ru: Мистический посох
displayDescription_ru: +45 к силе умений \n+10 к скорости передвижения \n+3% вампиризма умений

[action_upgrade]
text_ru: Скипетр преисподней
description_ru: +70 к силе умений \n+10 к скорости умений\n+20 к скорости передвижения\n\n-----Уникальный пассив-----\nПожирающее пламя: +10% вампиризма умений
