
[core]
copyFrom:	ROOT:/Moba/Cristal/slot/nonEmptySlot.ini, Mystic Wand Localization.template
name: moba_mysticWand
displayText:Mystic Wand
displayDescription:+45 Skill Power \n+10 Movement Speed \n+3% Skill Vamp
#900+100+300=1300*1.1=1430
price: Gold= 1430

[hiddenAction_buy]
sendMessageWithTags: buy_mysticWand

[hiddenAction_sell]
sendMessageWithTags: sell_mysticWand

[graphics]
image:ROOT:/MOBA/.MobaDATA/icon/Equipment/Mystic Wand.png

[template_price]
price: 1430

[action_upgrade]
price: Gold= 1340
text:Inferno Scepter
description:+70 Skill Power \n+10 Skill Haste \n+20 Movement Speed \n\n-----Unique Passive-----\nIngesting Flame: +10% Skill Vamp
convertTo:moba_infernoScepter
@copyFromSection: template_equipmentInfo
setResourcesWithLogic: mobaBuyEquipment = 1
