
[core]
copyFrom:	ROOT:/Moba/Cristal/slot/nonEmptySlot.ini, Sorcerer’s Grimoire Localization.template
name: moba_sorcererGrimoire
displayText:Sorcerer’s Grimoire
displayDescription:+85 Skill Power
#1700*1.1 = 1870
price: Gold = 1870

[hiddenAction_buy]
sendMessageWithTags: buy_sorcererGrimoire

[hiddenAction_sell]
sendMessageWithTags: sell_sorcererGrimoire

[graphics]
image:ROOT:/MOBA/.MobaDATA/icon/Equipment/Sorcerer’s Grimoire.png

[template_price]
price: 1870

[action_upgrade]
price: Gold=2480
text:Grimoire of Eternity
description:+165 Skill Power \n\n-----Unique Passive-----\nIncessant: Increases your Total Skill Power by 45%
convertTo:moba_grimoireOfEternity
@copyFromSection: template_equipmentInfo
setResourcesWithLogic: mobaBuyEquipment = 1
