
[core]
copyFrom:	ROOT:/Moba/Cristal/slot/nonEmptySlot.ini, Steel-tipped Wand Localization.template
name: moba_steeltippedWand
displayText:Steel-tipped Wand
displayDescription:+60 Skill Power \n+5 Movement Speed 
#1200+50=1250*1.1 = 1375
price: Gold=1370

[hiddenAction_buy]
sendMessageWithTags: buy_steeltippedWand

[hiddenAction_sell]
sendMessageWithTags: sell_steeltippedWand

[graphics]
image:ROOT:/MOBA/.MobaDATA/icon/Equipment/Steel-tipped Wand.png

[template_price]
price: 1370

[action_upgrade]
price: Gold= 1330
text:Techno Arcane Scepter
description:+100 Skill Power \n+5 Movement Speed \n\n-----Unique Passive-----\nQuantum Disruption: Increases skill damage against high armor units
convertTo:moba_technoArcaneScepter
@copyFromSection: template_equipmentInfo
setResourcesWithLogic: mobaBuyEquipment = 1