[core]
@global baseDamage: 30
@global levelDamage: 2
@global baseHP: 500
@global levelHP: 100

@global timeAlive: 20
@global hpStateRatio: 1
@global attackStateRatio: 0.35

@global baseAttack1: 100
name: bigSummon
displayText: bigSummon

copyFrom: ROOT:/MOBA/.MobaDATA/unitCommon.template, ROOT:/Moba/.MobaDATA/stats.template, ROOT:/Moba/.MobaDATA/skill3.template

isUnselectable: false
showOnMinimap:true
isUnselectableAsTarget: false
canNotBeDamaged:false
canNotBeDirectlyAttacked:false
energyMax: 1

price: Gold = 1
maxHp: 0
mass: 500000

techLevel: 1

tags: summon, 载具中甲, L, NecroMancerSkill3

radius: 60
uiTargetRadius: 65
disableAllUnitCollisions: false
isBuilding: false

fogOfWarSightRange: 15


[graphics]
image_offsetY:0
total_frames: 15
image: bigSummon.png
image_wreak:  NONE
image_turret: NONE
image_shadow: AUTO_ANIMATED
scaleImagesTo: 224

shadowOffsetX:0
shadowOffsetY:10
animation_idle_start: 0
animation_idle_end: 14
animation_idle_speed: 5
animation_moving_start: 0
animation_moving_end: 14
animation_moving_speed: 5
lock_body_rotation_with_main_turret: true
drawLayer:experimentals
rotate_with_direction: false
frame_width:  144
frame_height: 176


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits:   true
canAttackUnderwaterUnits: true
isFixedFiring: false
turretMultiTargeting: true
turretSize: 0
turretTurnSpeed: 999
isMelee: true

maxAttackRange: 500
shootDelay: 1s


#---Teleport---
[hiddenAction_teleportResupply]
autoTrigger: if self.resource.teleport < 1 and self.resource.teleportTimer >= 10
setResourcesWithLogic: teleport = 1, teleportTimer = 0

[hiddenAction_teleportTimer]
autoTrigger: if self.resource.teleport < 1 and self.resource.teleportTimer < 10
addResourcesWithLogic: teleportTimer = 1

[turret_teleport]
x: 0
y: 0
canAttackMaxAngle: 181
resourceUsage: teleport = 1
canAttackCondition: if self.numberOfUnitsInEnemyTeam(withinRange=240) < 1 and (self.hasActiveWaypoint(type='attackMove') or self.hasActiveWaypoint(type='attack')) and self.resource.teleport == 1 and self.resource.randomTeleport == 0 and self.resource.special == 0
onShoot_playAnimation: teleport
onShoot_freezeBodyMovementFor: 1s
onShoot_triggerActions: retargeting
shoot_sound:bigSummonSkill1.ogg
shoot_sound_vol:0.3
projectile: teleport
warmup: 0.5s

[projectile_teleport]
directDamage:0
life: 3
speed:100
turnSpeed: 99
teleportSource: true
explodeOnEndOfLife: true
delayedStartTimer: 30


[hiddenAction_randomTeleport]
autoTrigger: if self.resource.teleport == 1 and self.resource.randomTeleport == 1
setResourcesWithLogic: teleport = 0, randomTeleport = 0
fireTurretXAtGround: teleport
fireTurretXAtGround_withTarget: customTarget1

[hiddenAction_randomTeleportResupply]
autoTrigger: if self.resource.randomTeleportCondition == 0 and (self.hp() < self.maxHp()*0.66)
setResourcesWithLogic: randomTeleportCondition = 1, randomTeleport = 1

[hiddenAction_randomTeleportResupply2]
autoTrigger: if self.resource.randomTeleportCondition == 1 and (self.hp() < self.maxHp()*0.33)
setResourcesWithLogic: randomTeleportCondition = 2, randomTeleport = 1

[hiddenAction_randomTeleportResupply3]
autoTriggerOnEvent: tookDamage()
requireConditional: if (self.hp() < self.maxHp()*0.1)
setResourcesWithLogic: randomTeleportCondition = 3, randomTeleport = 1

[animation_teleport]
start: 31
end: 41
speed:5

[resource_teleport]
hidden: false

[resource_teleportTimer]
hidden: false

[resource_randomTeleport]
hidden: false

[resource_randomTeleportCondition]
hidden: false

#---Special Attack---

[hiddenAction_specialResupply]
autoTrigger: if self.resource.special < 1 and self.resource.specialTimer >= 15
setResourcesWithLogic: special = 1, specialTimer = 0

[hiddenAction_specialTimer]
autoTrigger: if self.resource.special < 1 and self.resource.specialTimer < 15
addResourcesWithLogic: specialTimer = 1

[turret_special]
x: 0
y: 0
canAttackMaxAngle: 181
limitingRange: 400
resourceUsage: special = 1
canAttackCondition: if self.resource.special == 1
onShoot_playAnimation: special
onShoot_freezeBodyMovementFor: 1s
onShoot_triggerActions: retargeting
shoot_sound:bigSummonSkill2.ogg
shoot_sound_vol:0.3
projectile: special


[projectile_special]
areaDamage:300
areaRadius:100
areaDamageNoFalloff: true
areaRadiusFromEdge: true
areaHitAirAndLandAtSameTime: true
areaHitUnderwaterAlways: true
life: 3
targetGround: true
speed:100
turnSpeed: 99
teleportSource: true
explodeOnEndOfLife: true
delayedStartTimer: 25
buildingDamageMultiplier:0.5

[animation_special]
start: 16
end: 27
speed:5

[resource_special]
hidden: false

[resource_specialTimer]
hidden: false


#--Basic Attack---

[turret_skillAttack]
invisible: true
x:0
y:0
shoot_sound:bigSummonAttack.ogg
shoot_sound_vol:0.15
projectile: skillAttack
limitingRange: 200
canAttackMaxAngle: 181

[turret_skillAttack1]
copyFrom: skillAttack
x: -35
y: 0
warmup:0.1s

[turret_skillAttack2]
copyFrom: skillAttack
x: 25
y: -15
warmup:0.2s

[turret_skillAttack3]
copyFrom: skillAttack
x: -5
y: -30
warmup:0.3s

[turret_skillAttack4]
copyFrom: skillAttack
x: 40
y: 15
warmup:0.4s

[turret_skillAttack5]
copyFrom: skillAttack
x: -20
y: 0
warmup:0.5s

[turret_skillAttack6]
copyFrom: skillAttack
x: 10
y: 30
warmup:0.6s

#--

[turret_skillAttackS1]
copyFrom: skillAttackS
x: -35
y: 0
warmup:0.1s

[turret_skillAttackS2]
copyFrom: skillAttackS
x: 25
y: -15
warmup:0.2s

[turret_skillAttackS3]
copyFrom: skillAttackS
x: -5
y: -30
warmup:0.3s

[turret_skillAttackS4]
copyFrom: skillAttackS
x: 40
y: 15
warmup:0.4s

[turret_skillAttackS5]
copyFrom: skillAttackS
x: -20
y: 0
warmup:0.5s

[turret_skillAttackS6]
copyFrom: skillAttackS
x: 10
y: 30
warmup:0.6s

#--

[turret_skillAttackL1]
copyFrom: skillAttackL
x: -35
y: 0
warmup:0.1s

[turret_skillAttackL2]
copyFrom: skillAttackL
x: 25
y: -15
warmup:0.2s

[turret_skillAttackL3]
copyFrom: skillAttackL
x: -5
y: -30
warmup:0.3s

[turret_skillAttackL4]
copyFrom: skillAttackL
x: 40
y: 15
warmup:0.4s

[turret_skillAttackL5]
copyFrom: skillAttackL
x: -20
y: 0
warmup:0.5s

[turret_skillAttackL6]
copyFrom: skillAttackL
x: 10
y: 30
warmup:0.6s

#--

[turret_skillAttackS+L1]
copyFrom: skillAttackS+L
x: -35
y: 0
warmup:0.1s

[turret_skillAttackS+L2]
copyFrom: skillAttackS+L
x: 25
y: -15
warmup:0.2s

[turret_skillAttackS+L3]
copyFrom: skillAttackS+L
x: -5
y: -30
warmup:0.3s

[turret_skillAttackS+L4]
copyFrom: skillAttackS+L
x: 40
y: 15
warmup:0.4s

[turret_skillAttackS+L5]
copyFrom: skillAttackS+L
x: -20
y: 0
warmup:0.5s

[turret_skillAttackS+L6]
copyFrom: skillAttackS+L
x: 10
y: 30
warmup:0.6s

[projectile_skillAttack]
directDamage:${baseAttack1}
image: summonProjectile.png
life: 80
tags:attack1
speed:24
retargetingInFlight: true
retargetingInFlightSearchDelay: 20
retargetingInFlightSearchRange: 50
retargetingInFlightSearchLead: 500
turnSpeed: 9999
buildingDamageMultiplier:0.25

[movement]
movementType: HOVER
moveSpeed: 1.2
moveAccelerationSpeed: 20
moveDecelerationSpeed: 20
maxTurnSpeed: 50
turnAcceleration: 50
moveSlidingMode :false
moveIgnoringBody:false
reverseSpeedPercentage:0
joinsGroupFormations: false

[hiddenAction_setUp]
autoTriggerOnEvent:created
setCustomTarget1: nearestUnit(withTag="NecrotMancer", relation='own')
alsoTriggerAction: initialize

[hiddenAction_initialize]
autoTriggerOnEvent:IGNORE
setResourcesWithLogic: """
TotalMaxHP = (${baseHP} + ${levelHP} * (customTarget1.resource.Level-6)) + customTarget1.resource.TotalMaxHP * ${hpStateRatio}, 
TotalHPRegen = customTarget1.resource.TotalHPRegen * ${hpStateRatio}, 
TotalDefence = customTarget1.resource.TotalDefence, 
TotalMovementSpeed = customTarget1.resource.TotalMovementSpeed,
TotalAttackSpeed = customTarget1.resource.TotalAttackSpeed, 
TotalAttackPower = (${baseDamage} + ${levelDamage} * (customTarget1.resource.Level-6)) + customTarget1.resource.TotalAttackPower * ${attackStateRatio}, 
TotalLifeSteal = customTarget1.resource.TotalLifeSteal,
TotalCriticalChance = customTarget1.resource.TotalCriticalChance,
TotalCriticalPower = customTarget1.resource.TotalCriticalPower,
TotalSkillPower = customTarget1.resource.TotalSkillPower * ${attackStateRatio},
TotalSkillHaste = customTarget1.resource.TotalSkillHaste,
TotalSkillVamp = customTarget1.resource.TotalSkillVamp
"""
playSoundAtUnit: bigSummonSpawn.ogg:0.7
alsoTriggerAction: initializeNext, initialize3

[hiddenAction_initializeNext]
setUnitStats: """
maxHp = self.resource.TotalMaxHP, 
selfRegenRate = self.resource.TotalHPRegen/60, 
armour = self.resource.TotalDefence, 
moveSpeed = self.resource.TotalMovementSpeed/200,
shootDamageMultiplier = (self.resource.TotalAttackPower + self.resource.TotalSkillPower) * (1 + select(self.resource.TotalCriticalChance > 1, 1, self.resource.TotalCriticalChance) * (self.resource.TotalCriticalPower-1)) / 100, 
shootDelayMultiplier = 1 / self.resource.TotalAttackSpeed
"""
alsoTriggerAction: fullHP, teleportResupply, specialResupply

[hiddenAction_fullHP]
setUnitStats: hp = self.maxHp()

[hiddenAction_initialize3]
autoTriggerOnEvent: IGNORE
setUnitStats: IGNORE
setResourcesWithLogic: damage = (self.resource.TotalAttackPower + self.resource.TotalSkillPower) * (1 + select(self.resource.TotalCriticalChance > 1, 1, self.resource.TotalCriticalChance) * (self.resource.TotalCriticalPower-1))

[hiddenAction_reciveLifeSteal3] 
autoTriggerOnEvent: newMessage(withTag='LifeSteal1')
requireConditional: if not (self.hp() == self.maxHp()) and (self.resource.TotalLifeSteal > 0)
setUnitStats: hp = self.hp() + self.resource.damage * self.resource.TotalLifeSteal

[hiddenAction_notify3] 
autoTriggerOnEvent: newMessage(withTag='LifeSteal1')

[hiddenAction_initialTargeting] 
autoTriggerOnEvent: created
addWaypoint_type: attackmove
addWaypoint_target_nearestUnit_tagged: 建筑轻甲, 建筑防甲, 建筑重甲
addWaypoint_target_nearestUnit_team: enemy

[hiddenAction_retargeting]
resetCustomTimer: true

[hiddenAction_retargeting1]
autoTrigger: if self.customTimer(laterThanSeconds=1, withinSeconds=2)
clearAllWaypoints: true

[hiddenAction_retargeting2] 
autoTrigger: if not self.hasActiveWaypoint(type='attackmove')
alsoTriggerAction: initialTargeting

[hiddenAction_dead]
autoTrigger: if self.resource.timer >= ${timeAlive}
setUnitStats: energy = 0

[hiddenAction_timer]
autoTrigger: true
addResourcesWithLogic: timer = 1

[resource_timer]
hidden: false

[template_price]
price: 1000