[core]
copyFrom: ROOT:/Moba/.MobaDATA/skill3.template
@global baseDamage: 0
@global levelDamage: 0
@global multiplierBasicAttack: 0
@global multiplierSkillPower: 0

isUnselectable: false
showOnMinimap:true
isUnselectableAsTarget: false
canNotBeDamaged:false
canNotBeDirectlyAttacked:false

radius: 60
uiTargetRadius: 65
disableAllUnitCollisions: true
isBuilding: true

price: Gold = 100
maxHp: 2000
mass: 5000000

name: NecroMancerSkill3

tags: summon, 建筑轻甲, L, NecroMancerSkill3, NecroMancerPortal

autoTriggerCooldownTime:1s
#autoTriggerCooldownTime_allowDangerousHighCPU: true

energyMax:1
energyRegen:-0

[graphics]
image: skill3.png
image_wreak:  NONE
image_turret: NONE
animation_idle_start: 11
animation_idle_end: 22
animation_idle_speed: 5
lock_body_rotation_with_main_turret: true

image_offsetY: -20
image_offsetX: 0
drawLayer: ground
rotate_with_direction: false
frame_width:  144
frame_height: 112

scaleImagesTo: 224


[attack]
turretRotateWithBody: false

canAttack: false
canAttackFlyingUnits:false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize:0
#turretTurnSpeed: 2
aimOffsetSpread:0
maxAttackRange:0
shootDelay:0

isFixedFiring: false


[turret_skillAttack]
invisible: true
x: 0
y:0
idleDir:0
projectile: skillAttack
turnSpeed:99999
turnSpeedAcceleration:999
#shoot_sound: skill3Attack.ogg
#shoot_sound_vol: 0.2

[projectile_skillAttack]
areaDamage:100
areaRadius: 100
areaRadiusFromEdge: true
areaDamageNoFalloff: true
pushVelocity: 5
life:0
invisible:true
explodeOnEndOfLife:true
areaExpandTime: 3
targetGround:true
areaHitUnderwaterAlways: true
buildingDamageMultiplier:0.25
tags:skill2


[movement]
movementType: NONE
targetHeight:1
targetHeightDrift:0
reverseSpeedPercentage: 0
moveSpeed:0
moveAccelerationSpeed:0
moveDecelerationSpeed:0
maxTurnSpeed:0
turnAcceleration:8999
moveSlidingMode :true
moveIgnoringBody:false
moveSlidingDir:  181


[hiddenAction_start]
autoTriggerOnEvent: created
playAnimation:created
playSoundAtUnit: skill3Spawn.ogg:0.8

[animation_created]
start: 0
end: 10
speed:5

[hiddenAction_spawn]
autoTrigger: if self.resource.counter >= 1 and self.resource.counter < 10
spawnUnits: smallSummon(offsetDir=-0, offsetRandomX = 20, offsetRandomY = 20, maxSpawnLimit=1)

[hiddenAction_spawn2]
autoTrigger: if self.resource.counter >= 10
spawnUnits: bigSummon(offsetDir=-0, offsetRandomX = 30, offsetRandomY = 30)
alsoTriggerAction: finished

[hiddenAction_finished]
setUnitStats: energy = 0

[hiddenAction_counter]
autoTrigger: true
addResourcesWithLogic: counter = 1

[resource_counter]
hidden: false

[resource_timeAlive]
hidden: false

[resource_passive]
hidden: false

[template_price]
price: 1000
