[core]
copyFrom: ROOT:/Moba/.MobaDATA/skill2.template
@global baseDamage: 30
@global levelDamage: 4
@global multiplierBasicAttack: 0
@global multiplierSkillPower: 0.2

name: NecroMancerSkill2

autoTriggerCooldownTime:0.5s
#autoTriggerCooldownTime_allowDangerousHighCPU: true

energyMax:1
energyRegen:-0

tags: skills

[graphics]
image: skill2.png
image_wreak:  NONE
image_turret: NONE
animation_idle_start: 13
animation_idle_end: 13
animation_idle_speed: 5
lock_body_rotation_with_main_turret: true
drawLayer: bottom
rotate_with_direction: false
frame_width:  176
frame_height: 176

scaleImagesTo: 300


[attack]
turretRotateWithBody: false

canAttack: false
canAttackFlyingUnits:false
canAttackLandUnits:   true
canAttackUnderwaterUnits: false
turretSize:0
#turretTurnSpeed: 2
aimOffsetSpread:0
maxAttackRange:0
shootDelay:0

isFixedFiring: false


[turret_skillAttack]
invisible: true
x: 0
y:0
idleDir:0
projectile: skillAttack
turnSpeed:99999
turnSpeedAcceleration:999
#shoot_sound: skill3Attack.ogg
#shoot_sound_vol: 0.2

[projectile_skillAttack]
areaDamage:100
areaRadius: 100
areaRadiusFromEdge: true
areaDamageNoFalloff: true
pushVelocity: 5
life:0
invisible:true
explodeOnEndOfLife:true
areaExpandTime: 3
targetGround:true
areaHitUnderwaterAlways: true
buildingDamageMultiplier:0.25
tags:skill2


[movement]
movementType: NONE
targetHeight:1
targetHeightDrift:0
reverseSpeedPercentage: 0
moveSpeed:0
moveAccelerationSpeed:0
moveDecelerationSpeed:0
maxTurnSpeed:0
turnAcceleration:8999
moveSlidingMode :true
moveIgnoringBody:false
moveSlidingDir:  181


[action_start]
autoTriggerOnEvent: created
playAnimation:created
playSoundAtUnit: skill2Spawn.ogg:0.2

[animation_created]
start: 1
end: 12
speed:5

[action_boom]
autoTrigger: if customTarget1.resource.mysticBoots == 0 and customTarget1.resource.technoArcaneScepter == 0 and self.resource.counter >= 1
requireConditional: if self.numberOfUnitsInEnemyTeam(withinRange = 100, greaterThan = 0)
fireTurretXAtGround:skillAttack
playAnimation:attack
playSoundAtUnit:skill2Attack.ogg:0.2
#--

[action_boomS]
autoTrigger: if customTarget1.resource.mysticBoots == 1 and customTarget1.resource.technoArcaneScepter == 0 and self.resource.counter >= 1
requireConditional: if self.numberOfUnitsInEnemyTeam(withinRange = 100, greaterThan = 0)
fireTurretXAtGround:skillAttackS
playAnimation:attack
playSoundAtUnit:skill2Attack.ogg:0.2
#--

[action_boomL]
autoTrigger: if customTarget1.resource.mysticBoots == 0 and customTarget1.resource.technoArcaneScepter == 1 and self.resource.counter >= 1
requireConditional: if self.numberOfUnitsInEnemyTeam(withinRange = 100, greaterThan = 0)
fireTurretXAtGround:skillAttackL 
playAnimation:attack
playSoundAtUnit:skill2Attack.ogg:0.2
#--

[action_boomS+L]
autoTrigger: if customTarget1.resource.mysticBoots == 1 and customTarget1.resource.technoArcaneScepter == 1 and self.resource.counter >= 1
requireConditional: if self.numberOfUnitsInEnemyTeam(withinRange = 100, greaterThan = 0)
fireTurretXAtGround:skillAttackS+L 
playAnimation:attack
playSoundAtUnit:skill2Attack.ogg:0.2

[animation_attack]
start: 8
end: 12
speed:5

[action_finished]
autoTrigger: if self.resource.counter >= 11
setUnitStats: energy = 0

[action_counter]
autoTrigger: true
addResourcesWithLogic: counter = 1

[resource_counter]
hidden: false
