[core]
copyFrom: NecroMancer.ini
showInEditor: false
canNotBeDirectlyAttacked:true
canNotBeDamaged: true
canNotBeGivenOrdersByPlayer: true
name: NecroMancerDeadMark

[graphics]
image_offsetY:-30
total_frames: 10
image: NecroMancerDead.png
image_wreak:  NONE
image_turret: NONE
image_shadow: AUTO_ANIMATED
scaleImagesTo: 180

shadowOffsetX:0
shadowOffsetY:-26
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: IGNORE
animation_moving_start: IGNORE
animation_moving_end: IGNORE
animation_moving_speed: IGNORE
animation_attack_start:IGNORE
animation_attack_end:IGNORE
animation_attack_speed:IGNORE
lock_body_rotation_with_main_turret: true
drawLayer:experimentals
rotate_with_direction: false
animation_direction_units: 180
animation_direction_strideX:0
animation_direction_strideY:1
animation_direction_starting:360
frame_width:  160
frame_height: 128

[animation_dead]
start: 1
end: 10
speed:5

[attack]
canAttack: false

[movement]
movementType: NONE
moveSpeed: 0
moveAccelerationSpeed: 0
moveDecelerationSpeed: 9999
maxTurnSpeed: 0
turnAcceleration: 0

#--------------Attack & Skills--------------
[action_basicAttack]
isLocked: true

#---Skill 1---
[action_skill1]
isLocked: true

#---Skill 2---
[action_skill2]
isLocked: true

#---Skill 3---
[action_skill3]
isLocked: true

#--------------Others--------------
[hiddenAction_convertAqua]
autoTrigger: IGNORE

[hiddenAction_etherealCowlPassive]
autoTrigger: IGNORE

[hiddenAction_helmofGloryPassive]
autoTrigger: IGNORE

[hiddenAction_crimsonAegisPassive]
autoTriggerOnEvent: IGNORE

[hiddenAction_wailingWardPassive]
autoTriggerOnEvent: IGNORE


#--------------Revive--------------
[hiddenAction_deathCheck]
autoTriggerOnEvent:newMessage(withTag='deathCheck')
playAnimation: dead
sendMessageTo: customTarget2
sendMessageWithTags: deadVerify
alsoTriggerAction: init

[hiddenAction_init]
requireConditional: if self.resource.deathIsConfirmed == 0
setResourcesWithLogic: deathIsConfirmed = 1
alsoTriggerAction: initNormal, initRevive

[hiddenAction_initNormal]
requireConditional: if customTarget1.resource.dragonScaleArmor == 0 or self.resource.dragonScaleArmorCD > 0
addResources: mobaDeath = 1, mobaDeathCount = 1
temporarilyAddTags: deadHero
sendMessageTo:lastDamagedBy
sendMessageWithTags: deadPrice
sendMessageWithData: price=${template_price.price}

[hiddenAction_initRevive]
requireConditional: if customTarget1.resource.dragonScaleArmor > 0 and self.resource.dragonScaleArmorCD <= 0
setResourcesWithLogic: heroRespawnTime = 3, dragonScaleArmorCD = 300, isReviving = 1
playSoundAtUnit: ROOT:/Moba/.MobaDATA/sfx/dragonScaleArmorPassive.ogg:0.8

[hiddenAction_respawnHeroNormal]
autoTrigger: if self.resource.heroRespawnTime <= 0 and self.resource.isReviving == 0
alsoTriggerAction: respawnHeroNormal2, initialize, fullHP&ManaWhenSpawn
setResourcesWithLogic: deathIsConfirmed = 0

[hiddenAction_respawnHeroNormal2]
convertTo: NecroMancer
convertTo_keepCurrentTags: true
convertTo_keepCurrentFields: maxHp, maxShield, maxEnergy, shieldRegen, armour, shootDelayMultiplier, moveSpeed, maxAttackRange, selfRegenRate
teleportTo: customTarget1.getOffsetRelative(y=-100)
temporarilyRemoveTags: deadHero

[hiddenAction_respawnHeroRevive]
autoTrigger: if self.resource.heroRespawnTime <= 0 and self.resource.isReviving == 1
setResourcesWithLogic: isReviving = 0, deathIsConfirmed = 0
alsoTriggerAction: respawnHeroRevive2, updateFinal 

[hiddenAction_respawnHeroRevive2]
setUnitStats: hp = self.maxHp()/2.5
convertTo: NecroMancer
convertTo_keepCurrentTags: true
convertTo_keepCurrentFields: maxHp, maxShield, maxEnergy, shieldRegen, armour, shootDelayMultiplier, moveSpeed, maxAttackRange, selfRegenRate

[hiddenAction_respawnHeroReviveEffect]
autoTrigger: if self.resource.isReviving == 1 and self.resource.heroRespawnTime == 1
spawnEffects: CUSTOM: dragonScaleArmorPassive


#--------------decal--------------

[decal_customShield]
isVisible: false

[decal_shieldBar]
isVisible: false

[decal_hpBar]
isVisible: false

[decal_manaBar]
isVisible: false

[decal_level]
isVisible: false

[decal_exp]
isVisible: false

[decal_passive0]
isVisible: false

[decal_passive1]
isVisible: false

[decal_passive2]
isVisible: false

[decal_passive3]
isVisible: false

[decal_passive4]
isVisible: false

[decal_passive5]
isVisible: false

[decal_passive6]
isVisible: false

[decal_passive7]
isVisible: false

[decal_passive8]
isVisible: false

[decal_celestialMantlePassive]
isVisible: false

[decal_attackMedium]
isVisible: false

[decal_attackHeavy]
isVisible: false

[decal_skillMedium]
isVisible: false

[decal_skillHeavy]
isVisible: false

[decal_armourMedium]
isVisible: false

[decal_armourHeavy]
isVisible: false
