[core]
copyFrom: ROOT:/Moba/.MobaDATA/heroCommon.template, ROOT:/Moba/NecroMancer/voice/voice.template, Localization.template

@global hpPerLevel: 108
@global regenPerLevel: 0.12
@global defencePerLevel: 0.353
@global manaPerLevel: 26
@global manaRegenPerLevel: 0.16
@global attackPowerPerLevel: 2.7
@global attackSpeedPerLevel: 0.014706
@global baseAttack1: 100
@global baseAttack2: 0
@global attackRange: 9

tags: hero, NecrotMancer, 步兵轻甲, M
name: NecroMancer
displayText: Necro Mancer
displayDescription:NecroMancer


[hiddenAction_initialize]
setResourcesWithLogic: """
MaxHP = 580, 
HPRegen = 1.3,
Defence = 3, 
MaxMana = 490, 
ManaRegen = 1.6, 
MovementSpeed = 240,
AttackSpeed = 0.5, 
AttackPower = 52, 
LifeSteal = 0,
CriticalChance = 0, 
CriticalPower = 2, 
SkillPower = 0,
SkillHaste = 0,
SkillVamp = 0
"""

[graphics]
image_offsetY:-30
total_frames: 13
image: NecroMancer.png
image_wreak:  NONE
image_turret: NONE
image_shadow: AUTO_ANIMATED
scaleImagesTo: 180

shadowOffsetX:0
shadowOffsetY:-28
animation_idle_start: 0
animation_idle_end: 7
animation_idle_speed: 5
animation_moving_start: 13
animation_moving_end: 20
animation_moving_speed: 5
animation_attack_start:26
animation_attack_end:38
animation_attack_speed:5
lock_body_rotation_with_main_turret: true
drawLayer:experimentals
rotate_with_direction: false
animation_direction_units: 180
animation_direction_strideX:0
animation_direction_strideY:5
animation_direction_starting:360
frame_width:  160
frame_height: 128

[turret_baseAttack]
y:-20
onShoot_freezeBodyMovementFor: 0.7s
shoot_sound:basicAttack.ogg
shoot_sound_vol:0.6

[turret_baseAttackS]
y:-20
onShoot_freezeBodyMovementFor: 0.5s

[turret_baseAttackL]
y:-20
onShoot_freezeBodyMovementFor: 0.5s

[turret_baseAttackS+L]
y:-20
onShoot_freezeBodyMovementFor: 0.3s

[projectile_baseAttack]
areaDamage: 100
areaRadius: 50
speed:1
targetGround: false
targetSpeed: 8
targetSpeedAcceleration: 0.1
turnSpeed: 3
image: projectile.png
areaDamageNoFalloff: true
areaRadiusFromEdge: true
areaHitAirAndLandAtSameTime: true
areaHitUnderwaterAlways: true
explodeOnEndOfLife:true
explodeEffect: CUSTOM:projectileExplode
retargetingInFlight: true
retargetingInFlightSearchDelay: 20
retargetingInFlightSearchRange: 20
teamColorRatio: 0.2
teamColorRatio_sourceRatio: 0.8
drawSize: 0.3
trailEffect: true
lightCastOnGround: true
life:180
lightSize: 0.2
tags: attack1
delayedStartTimer: 45

[effect_projectileExplode]
alwayStartDirAtZero:true
life: 30
alpha: 0.9
image:projectileExplodeEffect.png
priority: veryhigh
total_frames:14
animateFrameStart:0	
animateFrameEnd:13
animateFrameSpeed:0.4
frame_width:  64
frame_height: 64
teamColorRatio: 1
scaleFrom: 2	
scaleTo: 2

#--------------Attack & Skills--------------
[action_basicAttack]
isVisible: if self.resource.inventoryState == 0
text:Basic Attack
iconImage: ROOT:/MOBA/.MobaDATA/icon/skill/mage.png
description:"""
Basic attacks launch a spell that tracks the target, dealing 150% (%{self.resource.TotalAttackPower*1.5}) Attack Power and 100% (%{self.resource.TotalSkillPower}) Skill Power area damage. Attack speed bonus from equipment is reduced to 50%.\n
Killing a unit grants Necromancy, Necromancy can be used to hasten and enhance spell casting.\n
-Level:%{self.resource.Level} \n
-HP: %{self.resource.TotalMaxHP} (%{self.resource.MaxHP} + %{self.resource.ExtraMaxHP})\n 
-HP Regen: %{self.resource.TotalHPRegen} (%{self.resource.HPRegen} + %{self.resource.ExtraHPRegen})\n
-Mana: %{self.resource.TotalMaxMana} (%{self.resource.MaxMana} + %{self.resource.ExtraMaxMana})\n
-Mana Regen: %{self.resource.TotalManaRegen} (%{self.resource.ManaRegen} + %{self.resource.ExtraManaRegen})\n 
-Defence: %{self.resource.TotalDefence} (%{self.resource.Defence} + %{self.resource.ExtraDefence})\n
-Attack Power: %{self.resource.TotalAttackPower} (%{self.resource.AttackPower} + %{self.resource.ExtraAttackPower})\n 
-Attack Speed: %{self.resource.TotalAttackSpeed} (%{self.resource.AttackSpeed} + %{self.resource.ExtraAttackSpeed})\n 
-Life Steal: %{self.resource.TotalLifeSteal*100}%\n
-Attack Range: %{self.resource.TotalMaxAttackRange}\n
-Skill Power: %{self.resource.TotalSkillPower}\n 
-Skill Haste: %{self.resource.TotalSkillHaste}\n 
-Skill Vamp: %{self.resource.TotalSkillVamp*100}%\n
-Critical Chance: %{self.resource.TotalCriticalChance*100}%\n 
-Critical Damage: %{self.resource.TotalCriticalPower*100}%\n 
-Movement Speed: %{self.resource.TotalMovementSpeed} (%{self.resource.MovementSpeed} + %{self.resource.ExtraMovementSpeed})\n
"""
pos:1
buildSpeed:0s
isAlsoViewableByAllies: true
isAlsoViewableByEnemies: true
addWaypoint_type: attack
addWaypoint_target_nearestUnit_maxRange: 220
addWaypoint_target_nearestUnit_team: enemy
addWaypoint_target_nearestUnit_tagged: 步兵轻甲, 步兵中甲,步兵重甲, 载具轻甲, 载具中甲,载具重甲, 建筑轻甲,建筑防甲, 建筑重甲
addWaypoint_target_mapMustBeReachable: true
addWaypoint_prepend: true
alsoTriggerAction:interruptRecall

#---Skill 1---
[action_skill1Description]
isLocked: true
isVisible: if self.resource.Level < 2 and self.resource.inventoryState == 0
iconImage: ROOT:/MOBA/.MobaDATA/icon/skill/mage1.png
text:Demon Pact
description:Summons two eyes at a location. The eyes follow the summoner in battle and last for 10 seconds. They inherit a portion of the summoner’s attributes.\nEyes deal %{${baseDamage1}}-%{${baseDamage1} + ${levelDamage1} * 16} (+%{${multiplierBasicAttack1}*100}% Attack Power) (+%{${multiplierSkillPower1}*100}% Skill Power) damage.\n -Cool Down: ${cd1}s \n-Mana Cost: ${mana1}
pos:1

[action_skill1]
@global cd1: 20
@global baseDamage1:20
@global levelDamage1: 1
@global multiplierBasicAttack1: 0.20
@global multiplierSkillPower1: 0.20
@global mana1: 75
isVisible: if self.resource.Level >= 2 and self.resource.inventoryState == 0 and memory.skillCD1 <= 0
isLocked: if memory.skillCD1 > 0
iconImage: ROOT:/MOBA/.MobaDATA/icon/skill/mage1.png
text:Demon Pact (%{int(select(memory.skillCD1>0, memory.skillCD1+1, 0))})
description:Summons two eyes at a location. The eyes follow the summoner in battle and last for 10 seconds. They inherit a portion of the summoner’s attributes.\nEyes deal %{${baseDamage1} + ${levelDamage1} * (self.resource.Level-2)} (+%{${multiplierBasicAttack1} * self.resource.TotalAttackPower}) (+%{${multiplierSkillPower1} * self.resource.TotalSkillPower}) damage. \n -Cool Down:%{self.resource.skill1CDCount}s \n-Mana Cost: %{${mana1} - ${manaLevel1}*(self.resource.Level-2)}
pos:1
buildSpeed:0s
clearAllWaypoints:true
fireTurretXAtGround:skill1
fireTurretXAtGround_withProjectile:skill1
alsoTriggerAction:interruptRecall, skill1Voice
playAnimation: skill


[action_skill1Alt]
isVisible: if self.resource.Level >= 2 and self.resource.inventoryState == 0 and memory.skillCD1 > 0
isLocked: if self.resource.passive < 2500 or memory.skillCD1 == 0
iconImage: ROOT:/MOBA/.MobaDATA/icon/skill/mage1.png
text:Demon Pact (%{int(select(memory.skillCD1>0, memory.skillCD1+1, 0))})
description:Summons two eyes at a location. The eyes follow the summoner in battle and last for 10 seconds. They inherit a portion of the summoner’s attributes.\nEyes deal %{${baseDamage1} + ${levelDamage1} * (self.resource.Level-2)} (+%{${multiplierBasicAttack1} * self.resource.TotalAttackPower}) (+%{${multiplierSkillPower1} * self.resource.TotalSkillPower}) damage. \n -Cool Down:%{self.resource.skill1CDCount}s \n-Mana Cost: %{${mana1} - ${manaLevel1}*(self.resource.Level-2)}
pos:1
buildSpeed:0s
clearAllWaypoints:true
isLockedAlt2: if self.energy < (${mana1} - ${manaLevel1}*(self.resource.Level-2))
setUnitStats: energy = self.energy() - (${mana1} - ${manaLevel1}*(self.resource.Level-2))
fireTurretXAtGround:skill1
fireTurretXAtGround_withProjectile:skill1
alsoTriggerAction:interruptRecall, passiveMinus, skill1Voice
playAnimation: skill


[turret_skill1]

x: 0
y: 0
onShoot_freezeBodyMovementFor: 0.5s
shoot_sound: NONE
shoot_flame:NONE
shoot_light:#FFEECCCC
canAttackCondition: false
limitingRange:9999


[projectile_skill1]
directDamage:0
life:8
speed:20
drawSize:0
explodeOnEndOfLife:true
spawnUnit:smallSummon*2(offsetDir=-0, offsetRandomX = 30, offsetRandomY = 30)


#---Skill 2---
[action_skill2Description]
isLocked: true
isVisible: if self.resource.Level < 3 and self.resource.inventoryState == 0
iconImage: ROOT:/MOBA/.MobaDATA/icon/skill/mage2.png
text:Forbidden Circle
description: Summons a magic circle at a location. The circle continuously repels and deal %{${baseDamage2}}-%{${baseDamage2} + ${levelDamage2} * 15} (+%{${multiplierSkillPower2}*100}% Skill Power) damage nearby non-flying enemies for 5 seconds.\n -Cool Down: ${cd2}s \n-Mana Cost: ${mana2}
pos:1

[action_skill2]
@global cd2: 20
@global baseDamage2:30
@global levelDamage2: 4
@global multiplierBasicAttack2: 0
@global multiplierSkillPower2: 0.2
@global mana2: 75
text:Forbidden Circle (%{int(select(memory.skillCD2>0, memory.skillCD2+1, 0))})
isVisible: if self.resource.Level >= 3 and self.resource.inventoryState == 0 and memory.skillCD2 <= 0
isLocked: if memory.skillCD2 > 0
iconImage: ROOT:/MOBA/.MobaDATA/icon/skill/mage2.png
description: Summons a magic circle at a location. The circle continuously repels and deal %{${baseDamage2} + ${levelDamage2} * (self.resource.Level-3)} (+%{${multiplierSkillPower2} * self.resource.SkillPower}) damage nearby non-flying enemies for 5 seconds.\n -Cool Down: %{self.resource.skill2CDCount}s \n-Mana Cost: %{${mana2} - ${manaLevel2}*(self.resource.Level-3)}
pos:1
buildSpeed:0s
clearAllWaypoints:true
fireTurretXAtGround:skill2
fireTurretXAtGround_withProjectile:skill2
alsoTriggerAction:interruptRecall, skill2Voice
playAnimation: skill


[action_skill2Alt]
text:Forbidden Circle (%{int(select(memory.skillCD2>0, memory.skillCD2+1, 0))})
isVisible: if self.resource.Level >= 3 and self.resource.inventoryState == 0 and memory.skillCD2 > 0
isLocked: if self.resource.passive < 2500 or memory.skillCD2 == 0
iconImage: ROOT:/MOBA/.MobaDATA/icon/skill/mage2.png
description: Summons a magic circle at a location. The circle continuously repels and deal %{${baseDamage2} + ${levelDamage2} * (self.resource.Level-3)} (+%{${multiplierSkillPower2} * self.resource.SkillPower}) damage nearby non-flying enemies for 5 seconds.\n -Cool Down: %{self.resource.skill2CDCount}s \n-Mana Cost: %{${mana2} - ${manaLevel2}*(self.resource.Level-3)}
pos:1
buildSpeed:0s
clearAllWaypoints:true
isLockedAlt2: if self.energy < (${mana2} - ${manaLevel2}*(self.resource.Level-3))
setUnitStats: energy = self.energy() - (${mana2} - ${manaLevel2}*(self.resource.Level-3))
fireTurretXAtGround:skill2
fireTurretXAtGround_withProjectile:skill2
alsoTriggerAction:interruptRecall, passiveMinus, skill2Voice
playAnimation: skill


[turret_skill2]
x: 0
y: 0
onShoot_freezeBodyMovementFor: 0.5s
shoot_sound: NONE
shoot_flame:NONE
shoot_light:#FFEECCCC
canAttackCondition: false
limitingRange:9999

[projectile_skill2]
directDamage:0
life:8
speed:20
drawSize:0
explodeOnEndOfLife:true
spawnUnit:NecroMancerSkill2(offsetDir=-0)


[animation_skill]
start: 54
end: 64
speed:5

#---Skill 3---
[action_skill3Description]
isLocked: true
isVisible: if self.resource.Level < 6 and self.resource.inventoryState == 0
iconImage: ROOT:/MOBA/.MobaDATA/icon/skill/mage3.png
text:Abyssal Gate
description:Summons a portal at a location. The portal continuously spawns eyes for 10 seconds. While the portal is active, the eyes will automatically seek out enemies. \n(Each 1% of Necromancy increases the portal’s duration by 1%. At 100% Necromancy, the portal becomes enhanced)\n -Cool Down: 80s \n-Mana Cost: ${mana3}
pos:1

[action_skill3]
@global cd3: 80
@global mana3: 200
isVisible: if self.resource.Level >= 6 and self.resource.inventoryState == 0
isLocked: if memory.skillCD3 > 0
iconImage: ROOT:/MOBA/.MobaDATA/icon/skill/mage3.png
text:Abyssal Gate (%{int(select(memory.skillCD3>0, memory.skillCD3+1, 0))})
description:Summons a portal at a location. The portal continuously spawns eyes for 10 seconds. While the portal is active, the eyes will automatically seek out enemies. \n(Each 1% of Necromancy increases the portal’s duration by 1%. At 100% Necromancy, the portal becomes enhanced) \n-Cool Down: %{self.resource.skill3CDCount}s \n-Mana Cost: %{${mana3} - ${manaLevel3}*(self.resource.Level-6)}
pos:1
buildSpeed:0s
clearAllWaypoints:true
fireTurretXAtGround:skill3
fireTurretXAtGround_withProjectile:skill3
alsoTriggerAction:interruptRecall, skill3Voice
playAnimation: skill3

[turret_skill3]

x: 0
y: 0
onShoot_freezeBodyMovementFor: 1s
shoot_sound: NONE
shoot_flame:NONE
shoot_light:#FFEECCCC
canAttackCondition: false
limitingRange:9999


[projectile_skill3]
directDamage:0
life:8
speed:20
drawSize:0
explodeOnEndOfLife:true
spawnUnit:NecroMancerSkill3

[animation_skill3]
start: 40
end: 51
speed:5


#--------------Others--------------
[hiddenAction_updateExtra]
setResourcesWithLogic: """
ExtraMaxHP = customTarget1.resource.MaxHP + select(customTarget1.resource.crimsonAegis>=1, self.resource.crimsonAegisStacks, 0), 
ExtraHPRegen = customTarget1.resource.HPRegen + self.resource.AdditionalHPRegen, 
ExtraDefence = customTarget1.resource.Defence, 
ExtraMaxMana = customTarget1.resource.MaxMana, 
ExtraManaRegen = customTarget1.resource.ManaRegen, 
ExtraMovementSpeed = int(customTarget1.resource.MovementSpeed + self.resource.AdditionalMovementSpeed + (self.resource.MovementSpeed + customTarget1.resource.MovementSpeed + self.resource.AdditionalMovementSpeed) * self.resource.BoostedMovementSpeed),
ExtraAttackSpeed = (customTarget1.resource.AttackSpeed + self.resource.AdditionalAttackSpeed + (self.resource.AttackSpeed + customTarget1.resource.AttackSpeed  + self.resource.AdditionalAttackSpeed) * self.resource.BoostedAttackSpeed)/2, 
ExtraAttackPower = int(customTarget1.resource.AttackPower + self.resource.AdditionalAttackPower + (customTarget1.resource.AttackPower + self.resource.AdditionalAttackPower) * self.resource.BoostedExtraAttackPower), 
ExtraAttackRange = ${attackRange} * self.resource.BoostedAttackRange,
ExtraLifeSteal = customTarget1.resource.LifeSteal + select(customTarget1.resource.berserkerFury>=1, 0.1, 0),
ExtraCriticalChance = customTarget1.resource.CriticalChance,
ExtraCriticalPower = customTarget1.resource.CriticalPower + select(customTarget1.resource.divinePlume>=1, 0.4, 0),
ExtraSkillPower = customTarget1.resource.SkillPower + customTarget1.resource.SkillPower * self.resource.BoostedSkillPower,
ExtraSkillHaste = customTarget1.resource.SkillHaste,
ExtraSkillVamp = customTarget1.resource.SkillVamp + select(customTarget1.resource.infernoScepter>=1, 0.1, 0)
"""

[hiddenAction_reciveLifeSteal1] 
setUnitStats: hp = self.hp() + ( (self.resource.TotalAttackPower*1.5 + self.resource.TotalSkillPower) * (1 + self.resource.CriticalChance * (self.resource.CriticalPower-1)) )*${baseAttack1}*self.resource.LifeSteal/100/2

[hiddenAction_gildedSerpentRingOn2]
convertTo: NecroMancerGolden

[hiddenAction_convertAqua]
convertTo: NecroMancerAqua

[hiddenAction_passiveUp]
requireConditional: if eventData(name='price',type='float') > 0 and self.resource.passive < 10000
autoTriggerOnEvent:newMessage(withTag='deadPrice')
addResourcesWithLogic: passive = int(eventData(name='price',type='float')/2)

[hiddenAction_passiveUp2]
autoTrigger: if self.resource.passive > 10000
setResourcesWithLogic: passive = 10000

[hiddenAction_passiveMinus]
addResourcesWithLogic: passive = -2500


[resource_passive]
hidden:false


[template_customPassiveBar]
@define totalFrames:9
layer: beforeUI
order:1
onlyWhenSelectedByAnyPlayer:false
onlyOnNonPreview:true
alwaysStartDirAtZero:true
teamColors:false
onlyWhileAlive: true
image: ROOT:/Moba/NecroMancer/Passive.png
frame_width:52
frame_height:4	
yOffsetAbsolute:-35
xOffsetAbsolute: -3

[decal_passive0]
@copyFromSection: template_customPassiveBar
isVisible: if self.hp > 0 and self.resource.passive < 1250
frame: 0

[decal_passive1]
@copyFromSection: template_customPassiveBar
isVisible: if self.hp > 0 and self.resource.passive >= 1250 and self.resource.passive < 2500
frame: 1


[decal_passive2]
@copyFromSection: template_customPassiveBar
isVisible: if self.hp > 0 and self.resource.passive >= 2500 and self.resource.passive < 3750
frame: 2


[decal_passive3]
@copyFromSection: template_customPassiveBar
isVisible: if self.hp > 0 and self.resource.passive >= 3750 and self.resource.passive < 5000
frame: 3


[decal_passive4]
@copyFromSection: template_customPassiveBar
isVisible: if self.hp > 0 and self.resource.passive >= 5000 and self.resource.passive < 6250
frame: 4


[decal_passive5]
@copyFromSection: template_customPassiveBar
isVisible: if self.hp > 0 and self.resource.passive >= 6250 and self.resource.passive < 7500
frame: 5


[decal_passive6]
@copyFromSection: template_customPassiveBar
isVisible: if self.hp > 0 and self.resource.passive >= 7500 and self.resource.passive < 8750
frame: 6


[decal_passive7]
@copyFromSection: template_customPassiveBar
isVisible: if self.hp > 0 and self.resource.passive >= 8750 and self.resource.passive < 10000
frame: 7


[decal_passive8]
@copyFromSection: template_customPassiveBar
isVisible: if self.hp > 0 and self.resource.passive >= 10000
frame: 8



