
[core]
name: bugMeleeLarge_
displayText: bugMelee (Large)
overrideAndReplace: bugMeleeLarge


copyFrom: bug_melee.ini, ROOT:/VanilliaBugs/data/endlessEvolve.template
tags: M, 步兵中甲

price: 2000
maxHp: 1000
mass: 5000
transportSlotsNeeded: 2

techLevel: 1
buildSpeed: 15s
#availableInDemo: true

radius: 15
displayRadius: 15


selfRegenRate:0.1

[template_stats]
maxHp: 1000
moveSpeed: 1.3
maxTurnSpeed: 5



[graphics]

imageScale: 1.6


[attack]


maxAttackRange: 12
shootDelay: 0.5s




[projectile_1]
directDamage: 43
life: 50
instant: true


[movement]
movementType: LAND
moveSpeed: 1.3
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0.10


maxTurnSpeed: 5
turnAcceleration: 0.3

moveSlidingMode :true
moveIgnoringBody:true
moveSlidingDir:  181



reverseSpeedPercentage:0

[hiddenAction_split]
autoTriggerOnEvent: destroyed
spawnUnits: bugMeleeSmall*3(offsetRandomX=10, offsetRandomY=10),bugMeleeSmall(offsetRandomX=10, offsetRandomY=10, spawnChance=0.5)



[template_price]
price:1500


