
[core]
name: bugExtractorT2_
displayText: bugExtractor
overrideAndReplace: bugExtractorT2
copyFrom: bug_extractor.ini, ROOT:/VanilliaBugs/data/endlessEvolve.template
price: 2200

showInEditor: false

maxHp: 1600

generation_credits: 16
generation_delay: 40

techLevel: 2
buildSpeed: 0.001

action_1_convertTo: none

[template_stats]
maxHp: 1600

[graphics]

imageScale: 1.3







[ai]

#merge count checks with this
upgradedFrom: bugExtractor



[template_price]
price:2200


