
[core]
name: 风暴之子战机坠毁
price: 0
maxHp: 1
mass: 6000
radius: 0

copyFrom: ROOT:\共享文件\3类\机毁飞溅.template, ROOT:\共享文件\3类\生命保险.template
showInEditor: false
fogOfWarSightRange: 0
soundOnDeath: ROOT:\音频\语音+音效\vintdiea.wav, ROOT:\音频\语音+音效\vintdieb.wav


[graphics]
image:        入侵者战机.png

#scaleImagesTo: 90
imageScale:	0.8
#image_offsetY:-5
frame_width: 100
frame_height: 80
image_wreak: ROOT:\共享文件\1类\死亡.png
image_shadow: AUTO_ANIMATED
#ROOT:\共享文件\1类\阴影4.png
shadowOffsetX:0
shadowOffsetY:0
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true
movementEffectRate: 1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false


[movement]
movementType: AIR

moveSpeed: 3
moveAccelerationSpeed: 2.0
moveDecelerationSpeed: 0
maxTurnSpeed: 2.5
turnAcceleration: 0.5
targetHeight: 0
targetHeightDrift: 0
startingHeightOffset: 160
heightChangeRate: 3


[hiddenAction_1]
autoTriggerOnEvent: created
addWaypoint_type: move
addWaypoint_prepend: true
addWaypoint_position_relativeOffsetFromSelf: 0, 100


[template_zijin]
price: 1200