
[core]
name: 风暴之子战机2
copyFrom: 入侵者战机.ini
showInEditor: false
isUnselectable: true
disableAllUnitCollisions: false
softCollisionOnAll: 10
energyRegen: 0.02
energyNeedsToRechargeToFull: true
shieldRegen: 16
canNotBeDamaged: true


[attack]
attackMovement: normal


[movement]
moveDecelerationSpeed: 0


[action_补充弹药]
@copyFrom_skipThisSection: true


#[hiddenAction_补充弹药2]
#@copyFrom_skipThisSection: true


[hiddenAction_补充弹药3]
@copyFrom_skipThisSection: true


[hiddenAction_2]
autoTriggerOnEvent: created
addResources: setFlag=31, ammo=30


[hiddenAction_3]
autoTrigger: if self.hasUnitInTeam(withTag='基地') and not self.hasActiveWaypoint(type='guard')
addWaypoint_type: guard
addWaypoint_prepend: true
#addWaypoint_target_nearestUnit_team: own
addWaypoint_target_nearestUnit_tagged: 基地


[hiddenAction_4]
autoTrigger: if not self.ammo(empty=true)
addResources: ammo=-1


[hiddenAction_5]
autoTrigger: if not self.hasUnitInTeam(withTag='基地') or self.ammo(empty=true)
deleteSelf: true