
[core]
name: 风暴之子战机
price: 资金=1200
maxHp: 200
mass: 6000
radius: 12

copyFrom: ROOT:\共享文件\3类\升级机制2.template, ROOT:\共享文件\3类\阵营飞机共同.template
tags: 原始护甲, 中级, 载具轻甲, 战机, 空军, 克装甲, 克空军, 可被心控, allied
displayText: Intruder
displayText_zh: 入侵者战机
displayDescription: Target: Ground unit/Air unit\nDamage creature: High\nDamage armor: high\nDamage building: high\nDamage air: high\nSpecial: Missiles need to be added in Airfield.
displayDescription_zh: 攻击目标：地面单位/海面单位/空中单位\n伤害生物：高\n伤害装甲：高\n伤害建筑：高\n伤害空军：高\n特殊：补充弹药需要返回机场
buildSpeed: 12s
#softCollisionOnAll: 5
disableAllUnitCollisions: true
energyMax: 2
energyNeedsToRechargeToFull: true
fogOfWarSightRange: 20
soundOnAttackOrder:  ROOT:\音频\语音+音效\vstoata.wav, ROOT:\音频\语音+音效\vstoatb.wav, ROOT:\音频\语音+音效\vstoatc.wav
soundOnMoveOrder: ROOT:\音频\语音+音效\vstomoa.wav, ROOT:\音频\语音+音效\vstomob.wav, ROOT:\音频\语音+音效\vstomoc.wav
soundOnNewSelection: ROOT:\音频\语音+音效\vstosea.wav, ROOT:\音频\语音+音效\vstoseb.wav, ROOT:\音频\语音+音效\vstosec.wav
soundOnDeath: ROOT:\音频\语音+音效\vstodia.wav, ROOT:\音频\语音+音效\vstodib.wav, ROOT:\音频\语音+音效\vstodic.wav
unitsSpawnedOnDeath: 风暴之子战机坠毁(addResources=hp:-999, spawnChance=0.8, maxSpawnLimit=1), 风暴之子战机坠毁(maxSpawnLimit=1)


[graphics]
image:        入侵者战机.png
icon_build: ROOT:盟军\单位图标\入侵者战机.png

imageScale:	0.72
#image_offsetY:-5
frame_width: 100
frame_height: 80
image_wreak: NONE
image_shadow: AUTO_ANIMATED
#ROOT:\共享文件\1类\阴影4.png
shadowOffsetX:0
shadowOffsetY:5
movementEffect: CUSTOM:尾焰
movementEffectRate: 1
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits: false

attackMovement: bomber
turretSize: 10
turretTurnSpeed: 10
maxAttackRange: 228
shootDelay: 0.3s
canOnlyAttackUnitsWithoutTags: 伪装, 驾驶


[movement]
movementType: AIR

moveSpeed: 3.5
moveAccelerationSpeed: 2.0
moveDecelerationSpeed: 0.05
maxTurnSpeed: 2.5
turnAcceleration: 0.5
targetHeight: 160
reverseSpeedPercentage: 0


[turret_1]
x: 0
y: 0

shoot_sound: ROOT:\音频\语音+音效\vintatta.wav
shoot_sound_vol: 0.2
shoot_flame:small
shoot_light:#FFccCCEE
energyUsage: 1
projectile: 1


[projectile_1]
directDamage: 100
life: 100

frame: 4
speed: 8
targetSpeed:12
drawSize: 1.1
#hitSound: true
trailEffect: true
trailEffectRate: 1
turnSpeed: 100
wobbleAmplitude: 5
wobbleFrequency: 0.1
buildingDamageMultiplier: 0.5
explodeEffect: CUSTOM:映射, CUSTOM:弹火
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_directDamageMultiplier: 1
mutator14_ifUnitWithTags: 步兵中甲
mutator14_directDamageMultiplier: 1
mutator15_ifUnitWithTags: 步兵重甲
mutator15_directDamageMultiplier: 1
mutator16_ifUnitWithTags: 载具轻甲
mutator16_directDamageMultiplier: 1
mutator17_ifUnitWithTags: 载具中甲
mutator17_directDamageMultiplier: 1
mutator18_ifUnitWithTags: 载具重甲
mutator18_directDamageMultiplier: 1
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_directDamageMultiplier: 1
mutator20_ifUnitWithTags: 建筑防甲
mutator20_directDamageMultiplier: 1
mutator21_ifUnitWithTags: 建筑重甲
mutator21_directDamageMultiplier: 0.75


[hiddenAction_补充弹药]
autoTrigger: if self.hasParent() and not self.energy(full=true) and self.customTimer() > 1
resetCustomTimer: true
isActive: false
addResources: energy=0.1

[hiddenAction_补充弹药3]
autoTriggerOnEvent: created
autoTrigger: if not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='loadInto') and not self.hasParent() and (self.energy(lessThan=1) or (not self.isControlledByAI() and not self.isAttacking() and not self.hasActiveWaypoint(type='attackMove') and not self.hasActiveWaypoint(type='attack')))
clearActiveWaypoint: true
addWaypoint_type: loadInto
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 机场空
addWaypoint_triggerActionIfFailed: 自毁


[hiddenAction_自毁]
addResources: hp=-220


[hiddenAction_攻击]
autoTrigger: if self.hasParent() and self.hasActiveWaypoint(type='attack')
disconnectFromParent: true


[hiddenAction_Ai攻击装甲]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=215) and not self.energy(empty=true)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 装甲
addWaypoint_target_nearestUnit_maxRange: 215
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy
#showMessageToAllPlayers: 触发
#addWaypoint_maxTime: 1s 


[hiddenAction_Ai攻击空军]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=215) and not self.energy(empty=true)
@copyFromSection: hiddenAction_Ai攻击装甲
addWaypoint_target_nearestUnit_tagged: 空军


[hiddenAction_Ai攻击取消]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasActiveWaypoint(type='attack')
clearActiveWaypoint: true
#showMessageToAllPlayers: 取消路径


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='克生物') and not self.hasUnitInTeam(withTag='克生物', withinRange=100) and self.hp(lessThan=70) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=215) and self.hasTakenDamage(withinSeconds=1)
clearActiveWaypoint: true
addWaypoint_type: move
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克生物
addWaypoint_target_mapMustBeReachable: false
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and self.hasUnitInTeam(withTag='机场') and not self.hasUnitInTeam(withTag='机场', withinRange=100) and self.hp(lessThan=70) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=215) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 机场


[effect_弹火]
image: ROOT:\共享文件\1类\弹火2.png
scaleFrom: 1.5
scaleTo: 1.5
total_frames:12
animateFrameStart: 0
animateFrameEnd:11
animateFrameSpeed:0.3
alwayStartDirAtZero:true
attachedToUnit:false


[effect_映射]
image: ROOT:\共享文件\1类\映射.png
scaleFrom: 0.8
scaleTo: 0.6
alpha: 0.3
life: 20
hOffset: -10
fadeOut: true
attachedToUnit: false
drawUnderUnits: false
alwayStartDirAtZero: true
priority: verylow


[effect_尾焰]
createWhenZoomedOut: false
stripIndex: effects
frameIndex: 0
color: #FFFFFF00
fadeInTime: 0
scaleFrom: 0.6
scaleTo: 0.3
alpha: 0.8
life: 10
dirOffsetRandom: 180
yOffsetRelative: -20
#xSpeedAbsoluteRandom:0.4
#ySpeedAbsoluteRandom:0.1
fadeOut: true
attachedToUnit: false
drawUnderUnits:false
#shadow: true


[template_zijin]
price: 1200

[template_price]
price: 1200