
[core]
name: 千里马运输机
price: 1000
maxHp: 330
mass: 5000
radius: 12

copyFrom: ROOT:\共享文件\3类\阵营飞机共同.template
tags: 原始护甲, 飞机轻甲, 空军, 千里马运输机, 可被心控, allied
displayText: NightHawk transport
displayText_zh: 夜鹰直升机
displayDescription: Special: Transport infantry.\nNo attack ability.
displayDescription_zh: 特殊：运输步兵\n只运输不作战
explodeOnDeath: false
buildSpeed: 10s
fogOfWarSightRange: 17
maxTransportingUnits: 4
transportUnitsRequireTag: 生物
transportUnitsBlockOtherTransports: false
unitsSpawnedOnDeath: 夜鹰直升机坠毁(addResources=hp:-999, spawnChance=0.5, maxSpawnLimit=1), 夜鹰直升机坠毁(maxSpawnLimit=1)
soundOnMoveOrder: ROOT:\音频\语音+音效\vblhmoa.wav, ROOT:\音频\语音+音效\vblhmob.wav, ROOT:\音频\语音+音效\vblhmoc.wav, ROOT:\音频\语音+音效\vblhmod.wav
soundOnDeath: ROOT:\音频\语音+音效\vblhdia.wav, ROOT:\音频\语音+音效\vblhdib.wav, ROOT:\音频\语音+音效\vblhdic.wav


[graphics]
image:        夜鹰直升机.png
icon_build: ROOT:盟军\单位图标\夜鹰直升机.png

imageScale:	0.72
image_offsetY:-20
total_frames: 2
frame_width: 140
frame_height: 140
#image_wreak:  死亡.png
image_shadow: AUTO_ANIMATED
#ROOT:\共享文件\1类\阴影2.png
shadowOffsetX: 0
shadowOffsetY: -15
animation_moving_start: 0
animation_moving_end: 1
animation_moving_speed: 3
animation_idle_start: 0
animation_idle_end: 1
animation_idle_speed: 4
#animation_attack_start: 0
#animation_attack_end: 1
#animation_attack_speed: 3
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: AIR

moveSpeed: 1.2
moveAccelerationSpeed: 0.03
moveDecelerationSpeed: 0.06
#reverseSpeedPercentage:0.5
maxTurnSpeed: 1.0
turnAcceleration: 0.2
targetHeight: 80
moveSlidingMode : true
moveSlidingDir: 45
moveIgnoringBody: true
landOnGround: true
#slowDeathFall: true


[action_1]
@define slotId: 0
isVisible: if self.transportingCount(slot=${slotId}, greaterThan=0) and not self.isFlying()
buildSpeed: 0s
text: unload
text_zh: 卸载
textAddUnitName: unitRef self.transporting(slot=${slotId})
description: Click to unload unit
description_zh: 点击卸载单位
displayType: action
unitShownInUI: unitRef self.transporting(slot=${slotId})
forceUnloadTransportNow:true
forceUnloadTransportNow_onlyOnSlot:${slotId}
#isActive: if self.height(lessThan=3)


[action_2]
@copyFromSection: action_1
@define slotId: 1


[action_3]
@copyFromSection: action_1
@define slotId: 2


[action_4]
@copyFromSection: action_1
@define slotId: 3


[hiddenAction_变回载具]
autoTrigger: if not self.tags(includes='驾驶') and numberOfUnitsInNeutralTeam(withTag='变成空载具', greaterThan=0, withinRange=100)
temporarilyAddTags: 驾驶
switchToAggressiveTeam: true
alsoQueueAction: 变回载具2
#showMessageToAllPlayers: 有标签


[hiddenAction_变回载具2]
buildSpeed: 1s


[hiddenAction_变回载具3]
requireConditional: if self.tags(includes='驾驶') and self.queueSize(empty=true)
autoTriggerOnEvent: teamChanged
temporarilyRemoveTags: 驾驶
stopLastAnimation: true
#showMessageToAllPlayers: 无标志


[hiddenAction_空载静止]
autoTrigger: if self.tags(includes='驾驶') and self.customTimer(laterThanSeconds=10)
resetCustomTimer: true
playAnimation: 空载静止


[hiddenAction_卸载声]
autoTrigger: if self.isTransportUnloading() and not self.isMoving()
playSoundAtUnit:  ROOT:\音频\语音+音效\gexit1a.wav
#showQuickWarLogToAllPlayers: 卸载


[animation_空载静止]
body_0s: {frame:0}
body_10s: {frame:0}


[template_zijin]
price: 1000

[template_price]
price: 1000