[core]
name: 梭鱼轰炸机2
copyFrom: 梭鱼轰炸机.ini
canOnlyBeAttackedByUnitsWithTags: 无
showInEditor: false
#showOnMinimap: false
showOnMinimapToEnemies: false


[graphics]
image:        梭鱼轰炸机2.png
isVisibleToEnemies: false
image_shadow: NONE
movementEffect: NONE
showHealthBar: false


[hiddenAction_隐形]
autoTrigger: if self.hasParent() or self.isAttacking() or self.hasTakenDamage(withinSeconds=1) or numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=350)
convertTo: 梭鱼轰炸机
convertTo_keepCurrentTags: true
convertTo_keepCurrentFields: maxHp, maxShield, shieldRegen, armour, shootDelayMultiplier, moveSpeed, maxAttackRange, selfRegenRate


[hiddenAction_暴露显示]
autoTrigger: false


[hiddenAction_1级显示] 
autoTrigger: false


[hiddenAction_2级显示] 
autoTrigger: false


[hiddenAction_3级显示] 
autoTrigger: false


[hiddenAction_生命保险计时2]
spawnEffects: NONE


[hiddenAction_临时救援2] 
spawnEffects: NONE