
[core]
name: 梭鱼轰炸机坠毁
price: 0
maxHp: 1
mass: 6000
radius: 12

copyFrom: ROOT:\共享文件\3类\机毁飞溅.template
#isUnselectable: true
showInEditor: false
fogOfWarSightRange: 0


[graphics]
image:        梭鱼轰炸机.png

imageScale:	0.72
total_frames: 1
#image_offsetY: -5
frame_width: 140
frame_height: 80
image_wreak:  ROOT:\共享文件\1类\死亡.png
image_shadow: AUTO_ANIMATED
#ROOT:\共享文件\1类\阴影2.png
shadowOffsetX: 0
shadowOffsetY: 0
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true
movementEffect: CUSTOM:2尾焰3, CUSTOM:2尾焰2, CUSTOM:2尾焰, CUSTOM:尾焰3, CUSTOM:尾焰2, CUSTOM:尾焰
movementEffectRate: 2


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits: false
canAttackUnderwaterUnits: false


[movement]
movementType: AIR

moveSpeed: 2
moveAccelerationSpeed: 0.06
moveDecelerationSpeed: 0
maxTurnSpeed: 2
turnAcceleration: 0.05
targetHeight: 0
targetHeightDrift: 0
startingHeightOffset: 200
heightChangeRate: 1


[projectile_机毁肢]
targetSpeedAcceleration: 0.02


[hiddenAction_1]
autoTriggerOnEvent: created
addWaypoint_type: move
addWaypoint_prepend: true
addWaypoint_position_relativeOffsetFromSelf: 0, 100


[effect_机毁肢]
image: 梭肢体.png
scaleFrom: 0.85
scaleTo: 0.85
life: 120


[effect_机毁肢2]
image: 梭肢体.png


[effect_炸毁]
image: ROOT:\共享文件\1类\炸毁3.png
scaleFrom: 2.3
scaleTo: 2.3
total_frames: 10
animateFrameStart: 0
animateFrameEnd: 9
animateFrameSpeed: 0.2
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits:false


[effect_尾焰]
scaleFrom: 0.35
scaleTo: 1.26
xOffsetRelative: 15


[effect_尾焰2]
scaleFrom: 0.35
scaleTo: 2.1
xOffsetRelative: 15


[effect_尾焰3]
scaleFrom: 0.07


[effect_2尾焰]
@copyFromSection: effect_尾焰
xOffsetRelative: -15


[effect_2尾焰2]
@copyFromSection: effect_尾焰2
xOffsetRelative: -15


[effect_2尾焰3]
@copyFromSection: effect_尾焰3
xOffsetRelative: -15


[template_zijin]
price: 2000