
[core]
name: 雷神炮艇坠毁
price: 0
maxHp: 50
mass: 300
radius: 16

copyFrom: ROOT:\共享文件\3类\机毁飞溅.template
#isUnselectable: true
#fireTurretXAtSelfOnDeath: 死亡伤害
showInEditor: false
fogOfWarSightRange: 0
soundOnDeath: ROOT:\音频\语音+音效\vkirdiea.wav


[graphics]
image:        雷神炮艇.png

imageScale:	0.85
total_frames: 1
#image_offsetY:-20
frame_width: 120
frame_height: 110
image_wreak: ROOT:\共享文件\1类\死亡.png
image_shadow: AUTO_ANIMATED
#ROOT:\共享文件\1类\阴影2.png
shadowOffsetX: 0
shadowOffsetY: 0
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 1
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true
movementEffectRate: 6


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: AIR

moveSpeed: 0.3
moveAccelerationSpeed: 0.1
moveDecelerationSpeed: 0
maxTurnSpeed: 0
targetHeight: 0
targetHeightDrift: 0
startingHeightOffset: 80
moveSlidingMode : true
moveSlidingDir:  180
moveIgnoringBody: true
heightChangeRate: 2
#slowDeathFall: true
#landOnGround: true


[hiddenAction_1]
autoTriggerOnEvent: created
setBodyRotation: 0
addWaypoint_type: move
addWaypoint_prepend: true
addWaypoint_position_randomOffsetFromSelf: 500,500


[animation_转]
onActions: move
direction_units: 45
direction_strideX: 1
direction_strideY: 0
direction_starting: 0
body_0s: {frame:0}
body_1.2s: {frame:8}


[effect_炸毁]
image: ROOT:\共享文件\1类\炸毁3.png
scaleFrom: 2.3
scaleTo: 2.3
total_frames: 10
animateFrameStart: 0
animateFrameEnd: 9
animateFrameSpeed: 0.2
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits:false


[effect_机毁肢]
image: 雷肢体.png
life: 80
scaleFrom: 0.9
scaleTo: 0.9


[effect_机毁肢2]
image: 雷肢体2.png


[effect_尾焰]
scaleFrom: 0.5
scaleTo: 1.8


[effect_尾焰2]
scaleFrom: 0.5
scaleTo: 3


[effect_尾焰3]
scaleFrom: 0.1