[core]
name:雷神炮艇
price: 资金=3000
maxHp: 1800
mass: 12000
radius: 26

copyFrom: ROOT:\共享文件\3类\升级机制2.template, ROOT:\共享文件\3类\阵营飞机共同.template
tags: 原始护甲, 高级, 载具重甲, 空军, 雷神炮艇, 克生物, 克空军, allied, 雷神炮艇
displayText: Thor Gunship
displayText_zh: 雷神炮艇
selfRegenRate:0.1
armour:5
displayDescription: Target: Ground unit/Air unit\nDamage creature: Very high\nDamage armor: Low\nDamage air: High\nDamage building: Low.
displayDescription_zh: 攻击目标：地面单位/海面单位/空中单位\n伤害生物：很高\n伤害装甲：中\n伤害建筑：低\n伤害空军：高
techLevel:2
buildSpeed:20s
fogOfWarSightRange:24
soundOnAttackOrder:  ROOT:\音频\语音+音效\vthoata.wav:0.6, ROOT:\音频\语音+音效\vthoatb.wav:0.6, ROOT:\音频\语音+音效\vthoatc.wav:0.6
soundOnMoveOrder: ROOT:\音频\语音+音效\vthomoa.wav:0.6, ROOT:\音频\语音+音效\vthomob.wav:0.6, ROOT:\音频\语音+音效\vthomoc.wav:0.6
soundOnNewSelection: ROOT:\音频\语音+音效\vthosea.wav:0.6, ROOT:\音频\语音+音效\vthoseb.wav:0.6, ROOT:\音频\语音+音效\vthosec.wav:0.6
soundOnDeath: ROOT:\音频\语音+音效\vthodia.wav:0.8
unitsSpawnedOnDeath: 雷神炮艇坠毁


[graphics]
image:        雷神炮艇.png
icon_build: ROOT:盟军\单位图标\雷神炮艇.png

#image_offsetY:0
imageScale:	0.85
total_frames: 1
frame_width: 120
frame_height: 110
image_shadow: AUTO_ANIMATED
shadowOffsetX: 0
shadowOffsetY: 0
animation_direction_units: 45
animation_direction_strideX: 0
animation_direction_strideY: 1
animation_direction_starting: 270
rotate_with_direction: false
lock_body_rotation_with_main_turret: true


[attack]
canAttack:true
canAttackFlyingUnits: true
canAttackLandUnits: true
canAttackUnderwaterUnits:false

turretSize: 0
turretTurnSpeed: 6
maxAttackRange: 266
shootDelay: 1.5s
aimOffsetSpread: 0
canOnlyAttackUnitsWithoutTags: 伪装, 驾驶


[movement]
movementType:AIR

moveSpeed: 0.75
moveAccelerationSpeed:0.02
moveDecelerationSpeed:0.08
targetHeight:80
targetHeightDrift:3
maxTurnSpeed: 1
turnAcceleration: 0.1
moveSlidingMode:true
moveIgnoringBody:true
moveSlidingDir:40


[turret_1]
x:0
y:0
#canAttackFlyingUnits:false
shoot_sound: ROOT:\音频\语音+音效\sweastrc.wav
shoot_sound_vol: 0.4
#resourceUsage: 经验值=-1
#limitingRange:200


[projectile_1]
areaDamage: 250
life: 60

areaRadius: 60
areaRadiusFromEdge: true
instant: true
#targetGround: true
spawnUnit: 引电中
#areaHitAirAndLandAtSameTime: true
#areaHitUnderwaterAlways: true
explodeEffect: CUSTOM:电花, CUSTOM:闪电*3
explodeEffectOnShield:CUSTOM:闪电*3
mutator6_ifUnitWithTags: 空军, airUnit
mutator6_areaDamageMultiplier: 2
mutator6_changedExplodeEffect: CUSTOM:闪电*3
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 1
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 0.8
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 0.6
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 0.75
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 0.6
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 0.5
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 0.5
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 0.5
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 0.5

shieldDamageMultiplier: 1.25

mutator70_ifUnitWithTags: zerg
mutator70_areaDamageMultiplier: 0.8


[hiddenAction_变成空载具]
autoTrigger: if numberOfUnitsInNeutralTeam(withTag='变成空载具', greaterThan=0, withinRange=100)
convertTo: 雷神炮艇空


[hiddenAction_Ai攻击空军]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='空军', greaterThan=0, withinRange=230)
#clearActiveWaypoint: true
addWaypoint_type: attack
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 空军
addWaypoint_target_nearestUnit_maxRange: 230
addWaypoint_target_mapMustBeReachable: false
addWaypoint_target_nearestUnit_team: enemy
#showMessageToAllPlayers: 触发
#addWaypoint_maxTime: 1s 


[hiddenAction_Ai攻击生物]
autoTrigger: if self.isControlledByAI() and (not self.hasActiveWaypoint(type='attack') and self.isAttacking()) and not self.hasActiveWaypoint(type='move') and numberOfUnitsInEnemyTeam(withTag='生物', greaterThan=0, withinRange=230)
@copyFromSection: hiddenAction_Ai攻击空军
addWaypoint_target_nearestUnit_tagged: 生物


[hiddenAction_Ai攻击取消]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasActiveWaypoint(type='attack')
clearActiveWaypoint: true
#showMessageToAllPlayers: 取消路径


[hiddenAction_Ai躲避]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasUnitInTeam(withTag='克装甲') and not self.hasUnitInTeam(withTag='克装甲', withinRange=100) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=230) and self.hasTakenDamage(withinSeconds=1)
clearActiveWaypoint: true
addWaypoint_type: move
addWaypoint_prepend: true
addWaypoint_target_nearestUnit_tagged: 克装甲
#addWaypoint_target_mapMustBeReachable: false
addWaypoint_maxTime: 5s
#showMessageToAllPlayers: 触发3


[hiddenAction_Ai躲避2]
autoTrigger: if self.isControlledByAI() and not self.isAttacking() and self.hasUnitInTeam(withTag='车厂') and not self.hasUnitInTeam(withTag='车厂', withinRange=100) and not self.hasActiveWaypoint(type='move') and not self.hasActiveWaypoint(type='guard') and numberOfUnitsInEnemyTeam(withTag='装甲', greaterThan=0, withinRange=230) and self.hasTakenDamage(withinSeconds=1)
@copyFromSection: hiddenAction_Ai躲避
addWaypoint_target_nearestUnit_tagged: 车厂

[hiddenAction_创建]
autoTriggerOnEvent: created
alsoTriggerAction: 创建2, 创建3

[hiddenAction_创建2]
requireConditional: if numberOfUnitsInTeam(withTag='生产建筑', greaterThan=0, withinRange=60) and self.resource(type="雷神炮艇") == 1
setResourcesWithLogic: 单位变化 = 1

[hiddenAction_创建3]
requireConditional: if numberOfUnitsInTeam(withTag='生产建筑', greaterThan=0, withinRange=60) and self.resource(type="雷神炮艇") == 0
setResourcesWithLogic: 雷神炮艇 = 1
playSoundGlobally: ROOT:\音频\语音+音效\heroThorGunship.wav:0.6

[effect_电花]
image: ROOT:\共享文件\1类\大电花.png
total_frames: 10
animateFrameStart: 0
animateFrameEnd: 9
animateFrameSpeed: 0.15
life: 600
scaleFrom: 1.02
scaleTo: 1.02
fadeOut: false
attachedToUnit: false
alwayStartDirAtZero:true


[effect_闪电]
image: ROOT:\共享文件\1类\闪电.png
scaleFrom: 1.5
scaleTo: 1.5
alpha: 1.5
spawnChance: 0.33
ifSpawnFailsEmitEffects: CUSTOM:闪电2
life: 80
hOffset: 120
xOffsetRelativeRandom: 25
yOffsetRelativeRandom: 25
fadeInTime: 5
fadeOut: true
attachedToUnit: false
drawUnderUnits: false
alwayStartDirAtZero: true


[effect_闪电2]
@copyFromSection: effect_闪电
image: ROOT:\共享文件\1类\闪电2.png
ifSpawnFailsEmitEffects: CUSTOM:闪电3


[effect_闪电3]
@copyFromSection: effect_闪电
image: ROOT:\共享文件\1类\闪电3.png
spawnChance: 1


[template_zijin]
price: 3000

[template_price]
price: 3000

