
[core]
copyFrom:	ROOT:/Moba/Cristal/slot/nonEmptySlot.ini
name: moba_leatherVest
displayText:Leather Vest
displayDescription:+50 Max HP\n +1 HP Regen
# 150 + 150
price: Gold= 300

[hiddenAction_buy]
sendMessageWithTags: buy_leatherVest

[hiddenAction_sell]
sendMessageWithTags: sell_leatherVest

[graphics]
image:ROOT:/MOBA/.MobaDATA/icon/Equipment/Leather Vest.png

[template_price]
price: 300

[action_upgrade]
price: Gold=1210
text:Iron Chestplate
description:+220 Max HP\n +2 HP Regen\n +1 Defence
convertTo:moba_ironChestplate
@copyFromSection: template_equipmentInfo

[action_upgrade2]
price: Gold=1210
text:Mystic Robes
description:+220 Max HP\n +2 HP Regen\n +1 Defence
convertTo:moba_mysticRobes
@copyFromSection: template_equipmentInfo