
[core]
copyFrom:	ROOT:/Moba/Cristal/slot/nonEmptySlot.ini
name: moba_leatherHood
displayText:Leather Hood
displayDescription:+80 Max HP
# 240
price: Gold= 240

[hiddenAction_buy]
sendMessageWithTags: buy_leatherHood

[hiddenAction_sell]
sendMessageWithTags: sell_leatherHood

[graphics]
image:ROOT:/MOBA/.MobaDATA/icon/Equipment/Leather Hood.png

[template_price]
price: 240

[action_upgrade]
price: Gold=1020
text:Iron Helmet
description:+350 Max HP
convertTo:moba_ironHelmet
@copyFromSection: template_equipmentInfo

[action_upgrade2]
price: Gold=1020
text:Magical Hood
description:+350 Max HP
convertTo:moba_magicalHood
@copyFromSection: template_equipmentInfo