
[core]
name: 油桶中介
price: 0
maxHp: 1000
mass: 1000
radius: 10

tags: 油桶中介
createNeutral: true
stayNeutral: true
disableAllUnitCollisions: true
isUnselectable: true
showInEditor: false


[graphics]
image:        油桶.png

isVisible: false


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: LAND


[hiddenAction_1] 
autoTrigger: if self.timeAlive(laterThanSeconds=1)
deleteSelf: true
#showMessageToAllPlayers: 删除