
[core]
name: 油桶2
price:0
maxHp:10
mass: 800
radius: 10

tags: 原始护甲, 建筑防甲
displayText: Oil drum2
displayText_zh: 油桶2
displayDescription: Be careful not to get bombed!
displayDescription_zh: 特殊：靠近它然后打爆它来证明你有多厚
displayRadius: 12
fogOfWarSightRange: 0
createOnAggressiveTeam: true
#canOnlyBeAttackedByUnitsWithTags: 攻击中性
explodeOnDeath:false
isBuilding: true
fireTurretXAtSelfOnDeath:1
unitsSpawnedOnDeath: 油桶中介
soundOnDeath: ROOT:\音频\语音+音效\bgendiea.wav, ROOT:\音频\语音+音效\bgendieb.wav, ROOT:\音频\语音+音效\bgendiec.wav, ROOT:\音频\语音+音效\bgendied.wav, ROOT:\音频\语音+音效\bgendiee.wav, ROOT:\音频\语音+音效\bgendief.wav
effectOnDeath: CUSTOM:土坑


[graphics]
image: 油桶2.png

#drawLayer: ground2
imageScale:	1.02
image_offsetX: 0
image_offsetY: -10


[attack]
canAttack: false
canAttackFlyingUnits:false
canAttackLandUnits:false
canAttackUnderwaterUnits:false

maxAttackRange:100


[movement]
movementType:BUILDING


[turret_1]
x:0
y:0


[projectile_1]
areaDamage: 400
life:100

areaRadius: 100
explodeEffect: CUSTOM:爆炸效果
speed:0
targetGround:true
areaExpandTime:25
friendlyFire:true
mutator1_ifUnitWithTags: 1级
mutator1_areaDamageMultiplier: 0.8
mutator2_ifUnitWithTags: 2级
mutator2_areaDamageMultiplier: 0.6
mutator3_ifUnitWithTags: 3级
mutator3_areaDamageMultiplier: 0.4
mutator6_ifUnitWithTags: 特殊免伤
mutator6_areaDamageMultiplier: 0
mutator13_ifUnitWithTags: 步兵轻甲
mutator13_areaDamageMultiplier: 1.5
mutator14_ifUnitWithTags: 步兵中甲
mutator14_areaDamageMultiplier: 1
mutator15_ifUnitWithTags: 步兵重甲
mutator15_areaDamageMultiplier: 1
mutator16_ifUnitWithTags: 载具轻甲
mutator16_areaDamageMultiplier: 1.8
mutator17_ifUnitWithTags: 载具中甲
mutator17_areaDamageMultiplier: 1.2
mutator18_ifUnitWithTags: 载具重甲
mutator18_areaDamageMultiplier: 1
mutator19_ifUnitWithTags: 建筑轻甲
mutator19_areaDamageMultiplier: 2
mutator20_ifUnitWithTags: 建筑防甲
mutator20_areaDamageMultiplier: 2
mutator21_ifUnitWithTags: 建筑重甲
mutator21_areaDamageMultiplier: 2
mutator22_ifUnitWithTags: 恐怖机器人
mutator22_areaDamageMultiplier: 1


[effect_爆炸效果]
image: 油桶爆炸2.png
scaleTo:1.02
scaleFrom:1.02
#total_frames: 23
frame_width: 133
frame_height: 124
animateFrameStart: 0
animateFrameEnd: 7
animateFrameSpeed: 0.2
alwayStartDirAtZero:true


[effect_土坑]
image: ROOT:\共享文件\1类\土坑12.png
life: 1200
scaleFrom: 1.02
scaleTo: 1.02
alpha: 0.5
xOffsetRelative: 0
yOffsetRelative: -15
spawnChance: 0.5
ifSpawnFailsEmitEffects: CUSTOM:土坑2
fadeInTime: 0
fadeOut: false
drawUnderUnits: true
alwayStartDirAtZero: true


[effect_土坑2]
@copyFromSection: effect_土坑
image: ROOT:\共享文件\1类\土坑11.png
spawnChance: 1
ifSpawnFailsEmitEffects: NONE


[ai]
notPassivelyTargetedByOtherUnits: true
#lowPriorityTargetForOtherUnits: true