
[core]
name: 矿石转2
copyFrom: 矿石转.ini
price: 矿石=1

tags: 矿石转
displayText: Mine2
displayText_zh: 矿石转2
displayDescription: A combination of ore and mine, but provides less ore than mine.
displayDescription_zh: 特殊：矿石＋矿石转的结合体，但提供的资源比矿石转少
resourceRate: 0.01
#resourceMaxConcurrentReclaimingThis: 2
#disableAllUnitCollisions: true
disableDeathOnZeroHp: true



[graphics]
#showHealthBar: false
disableLowHpFire: true
disableLowHpSmoke: true


[attack]
showRangeUIGuide: false


[action_1]
@copyFrom_skipThisSection: true


[hiddenAction_2]
@copyFrom_skipThisSection: true


[hiddenAction_3]
autoTrigger: if self.customTimer(laterThanSeconds=120) and self.hp(lessThan=100)
resetCustomTimer: true
addResources: hp=20
playAnimation: 1
#showMessageToAllPlayers: 触发＋


[hiddenAction_4]
autoTrigger: if self.hp(lessThan=20) and self.tags(includes='矿石')   
#showMessageToAllPlayers: 去掉标签
temporarilyRemoveTags: 矿石


[hiddenAction_5]
autoTrigger: if not self.hp(lessThan=20) and not self.tags(includes='矿石')
temporarilyAddTags: 矿石
#showMessageToAllPlayers: 增加标签


[hiddenAction_矿转位移]
autoTriggerOnEvent: created
offsetSelfAbsolute: 0, -20, 0 
temporarilyAddTags: 矿石
#showMessageToAllPlayers: 测试


[resource_矿石]
displayName: 矿石