
[core]
name: 钻油井
price: 0
maxHp: 1000
mass: 10000
radius: 40

copyFrom: ROOT:\共享文件\3类\维修2.template, ROOT:\共享文件\3类\炸弹限制.template, ROOT:\共享文件\3类\临时救援.template, ROOT:\共享文件\3类\力场护盾.template
displayText: Oil Derrick
displayText_zh: 钻油井
displayDescription: Generate 100 funds every five seconds.\n Need 50 power to work
displayDescription_zh: 特殊：每五秒产出100资金\n 需要50点电力来运作
tags: 原始护甲, 建筑重甲, 建筑2, 占领, 钻油井, 加资金
isBuilding: true
borrowResourcesWhileAlive: 电力=50
buildSpeed: 0
selfBuildRate: 4s
footprint: -2,-1,1,1
#displayFootprint: -2,-1,2,1
constructionFootprint: -2,-1,1,1
fogOfWarSightRange: 15
placeOnlyOnResPool: true
numBitsOnDeath: 30
#canOnlyBeAttackedByUnitsWithTags: 工程师, 攻击中性
effectOnDeath: CUSTOM:炸毁
soundOnDeath: ROOT:\音频\语音+音效\bgendiea.wav, ROOT:\音频\语音+音效\bgendieb.wav, ROOT:\音频\语音+音效\bgendiec.wav, ROOT:\音频\语音+音效\bgendied.wav, ROOT:\音频\语音+音效\bgendiee.wav, ROOT:\音频\语音+音效\bgendief.wav

[graphics]
image:   钻油井.png
icon_build: ROOT:共享文件\2类\钻油井.png

imageScale:	0.8
total_frames: 2
image_offsetX: -10
image_offsetY: -15
animation_idle_start: 0
animation_idle_end: 0
animation_idle_speed: 1


[attack]
canAttack: false
canAttackFlyingUnits: false
canAttackLandUnits:   false
canAttackUnderwaterUnits: false


[movement]
movementType: BUILDING

[hiddenAction_1]
autoTrigger: true
spawnEffects: CUSTOM:钻油井旗

[hiddenAction_2]
autoTrigger: if not self.isOnNeutralTeam() and not self.hasFlag(id=0)
addResources: setFlag=0

[hiddenAction_3]
autoTrigger: if self.resource(type='localfund', greaterThan=99) and not self.hasUnitInTeam(withTag="矿石精炼器", incompleteBuildings=true)
addResources: 资金=100
setResourcesWithLogic: localfund = 0

[hiddenAction_3plus]
autoTrigger: if self.resource(type='localfund', greaterThan=99) and self.hasUnitInTeam(withTag="矿石精炼器", incompleteBuildings=true)
addResources: 资金=125
setResourcesWithLogic: localfund = 0

[hiddenAction_4]
autoTrigger: if self.resource(type='localfund', lessThan=100) and self.hasFlag(id=0) and self.resource(type="电力",greaterThan=0) and not self.hasUnitInTeam(withTag="工业工厂", incompleteBuildings=true)
addResources: localfund=20
playAnimation: 占领后

[hiddenAction_4plus]
autoTrigger: if self.resource(type='localfund', lessThan=100) and self.hasFlag(id=0) and self.resource(type="电力",greaterThan=0) and self.hasUnitInTeam(withTag="工业工厂", incompleteBuildings=true)
addResources: localfund=25
playAnimation: 占领后

[hiddenAction_建造声]
autoTriggerOnEvent: created
setResourcesWithLogic: localfund = 0
playSoundAtUnit: ROOT:\音频\语音+音效\uplace.wav

[animation_占领后]
body_0s: {frame:1}
body_0.5s: {frame:1}


[effect_钻油井旗]
image: 钻油井旗.png
#delayedStartTimer: 60
scaleFrom: 0.8
scaleTo: 0.8
total_frames: 8
animateFrameStart: 0
animateFrameEnd: 7
animateFrameSpeed: 0.1
xOffsetRelative: -10
yOffsetRelative: 15
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits: false
attachedToUnit: true
liveAfterAttachedDies: false
createWhenZoomedOut:  false


[effect_炸毁]
image: ROOT:\共享文件\1类\炸毁.png
scaleFrom: 3
scaleTo: 3
total_frames: 8
animateFrameStart: 0
animateFrameEnd: 7
animateFrameSpeed: 0.2
#xOffsetRelative: 0
yOffsetRelative: 5
#xOffsetRelativeRandom: 0
#yOffsetRelativeRandom: 0
alwayStartDirAtZero: true
fadeInTime: 0
fadeOut: false
drawUnderUnits:false


[ai]
notPassivelyTargetedByOtherUnits: true
#lowPriorityTargetForOtherUnits: true

[resource_localfund]
hidden: true